(This file must be converted with BinHex 4.0)
:%&4TC(P0C@jeFb"*6NP8,VN!8&*25NY"5%`!N!F"+aIe9`#3"!%!!!%Sa`!"*mF
!!!*3CM)JE!!%)&!LE[rd)P%J"+!Z)'`!##"3)Qlrq#*4)!B39'PNH8ePER9c)%P
1593ZZ3!#!!)!8&*25NY"5%`"!!)!8&*25NY"5%`"!!%i!%!!N",QH`R1!*!&!5X
A!!`SE[rm6PiZRdje6PB!!%MR!3JSEJ!)2Li!%L!-Caj9McmZ!!ir"h!!2`!r!$m
!FJ![!5m"6T4+(fB#IS!`"dcZ%)$rq%jH6R919J!!,``SEJ!-)%bJD5"Z!!J3J#"
-S#NSE[rm6PiJAe"26Y!LAb"IS#8ZJ'S#3TG1d8j@rm!J6`!!!r!!N!0B!*!$@J#
3!f%!N!0Q!*!$C`#3!fX!N!0c!*!$G!#3!hJ!N!1,!*!(M!#3!id!N!1C!*!$X3#
3!l8!N!qh!*!$Z`#3!l`!N!1r!!!"G3!!!A%!N!2$!*!$aJ#3!mF!!!&j!*!$eJ#
3!pN!N!2D!*!$8J#3"aS!N"rE!*"r'`#3-ad!N"X0!*!$h!#3'pd!N%2H!*!L!A)
!N"II!*!ri3#3#cS!N!IL!*!2i`#3!q3!N![P!*!6jJ#3"qF!N!rS!*!$k`#3"q`
!N!IY!*!$lJ#3$qm!N!2a!*!$mJ#3"aB!N!2d!*!$q3#3"rS!N!2l!*!$r!#3!rd
!N!Ir!!!"!3!!!38!!!%,!*!+!3`!!!%2!!!"E`#3"J%F!*!$(`!!!5!!!!%S!*!
'!5N!!!%U!!!"G`!!!6%!N!-h!!!"0`#3!cm!!!&i!!!"43#3#e!!N!B"53#3#J&
f!*!$0!!!!A3!N!i"6!#3"a`!N!G2!*!$#`!!!8m!!!&3!*!$&3!!!9%!N!B"F`!
!!9-!N!B"9!!!!9N!!!&Z!*!$#!#3"aB!ZJ!$!M-#&!#q!B!"RJ0%P#!!N!-,!*!
$!J!%!*!$6a(-ahK-!*!&)fPZBfaeC'8J2%eKBdKPB@4PFR-q$3dMC'9QD@jP)%&
38&p138e&)#*8D@4j6@9ZGA-L$5m[)f4PCQPZC5"%48*94`d!N!3%!*!b%!!)!*!
&1!&Q!$!!N!B"!J!#!*!(#!!4rc!!YJ!m!*!&!J#3"`J!N!8i!$J!!!&D!!-!"!!
!58j*9!#3$!&S"l-U#!#3"`)!N!H8"l-U#!#3"I!(X`#3!fS!N!-"!*!$!J%!N!A
!!*!2"l1jJ!#3"'0[FQ9MFQ9X!!%PDh"cEL!!N!-)!*!(!Q&PGR3!!3!"D@jdC@9
ZG@d!N!-%Bf&ZFcZ3"'Y[BfadHA"P!*!$"&"%6d0NBA4K9&033J#3$@J(XbS)!*!
,@J#3#!%!N"eKCACdB@jcFJ!"*@Y`FfiJ!*!$#!!!%e4TC(P0C@jeFb"*6NP8,R*
cFQ-!N!GB"l-U#!!!!3#3!`%!N!--+J#3!d`(XlRF$V,J!!!F!%B!!8K"FR0bBe*
6483!8!!!!B!!N!-@!,S!!`)c!K3![J'!!Ci$4*3J!*!$#`0%P#!!N!-,!*!$Q3#
3##!!N"))"#jKFfd(9%K*6NXJ3`)ZB`G85%P15b"$!bjMF!a6H@eKER4PBb"$+bX
%,Q0`F!a6H@eKER4PBb"$+bX&,Qj[G'8()-GZEfjPb!)ZE`dJ,QmJ3fpZGQ9bG'9
b!Ljb#94)58j,)&*PHJ8ZFR0bB`p5CA0[GA*MC5"$Eh"TCA)!N"%#!3#3"#!4c%G
i6!#3"50TEQ0XG@4P)$a0B@0)C@&NCA*c2J#3"(!"!3#3"#0NC@CTEQ8JG(*eC5#
3"c%0)f4PCQPZC5"QB@acC5#3"M!0)f4PCQPZC5"bCASJN!Ja$50NC@CTEQ8JC'9
bCASJN!B`$50NC@CTEQ8J9%K*6NYI8Q9k)#!a$3#3!`'!!*!$!J#3!l!!N!i$Z!!
!-SB!!!)3!*!)#-!!cJ#3"!rF'k)!Y!#3"J%#!!)!N!-&!!!*F!#3!p)!N!S"3J!
!%8)!N!-`!*!)!@J!N!B#GL&%!H!!N!B"!J!$!*!$!`!!#YJ!N!25!*!2"!#3$EJ
!N!B"3K%q!$!!N!B"!J!"!*!$"!#3!hJ!N!21!*!+%li!!%pL!!!#a!#3#6J!"!#
3"A!,G!(8!*!'!3)!N!8'!*!$B!#3!p)!N!S6P!!!6LJ!!!5B!*!*'!#3"bS"1J#
3#!%#!!8!N!-(!!!,N!!!N!25!*!+&#i!!&V@!!!%Q!#3(!%#!!3!N!25!*$9G!"
'D@aP)0*8D@4j6@9ZGA-J58j*9#jMdcXJ6'PZC5!i-M804A*bEh)k)*!$CQPbFh3
JBA*RG@ePER3JG'mJCR9ZBh4TEfiJe%0KE'a6D'ph5@jTG%PMEfl9)'4[CA-JEQp
d)'eKG'0S)("bEh4[G(P`C3d0!"K1G85!6VS!&N5!4)&1G8U"DJT%J8kk!!C%J%j
e,M`!!2rrXS"M"L)!F!"1GE#(BJb!`8K!-J"#3%K!6R@bKf)D,J"#3%K!J-&)3%K
(2J")4il"-!G)4c)(6R8N!#B"iSMLLE+(B[L!`F#(-J2#`#i$5%I1`%K(dSGP#*+
#BJ4%J8je8d"Jj,+(B[L!`F#(-J2#`#i$5%I1`%K(dSGP#*+#BJ4%J8je8d"Jj!%
R!!)!!!%`rrm!!!%R!*!$)+%3Ir$3!*!$)fPZBfaeC'8J2%eKBdKPB@4PFR-V+ci
!N!-"dJ#3!`S!N!m)6R&1F8lk!#*1qJ!H6[S!,Nlk!$j1qJ"@6[S!L%lk!+41qJ$
#6[S!hL"I-KJd',"B9mRrqNT#Crj1m#$m)&mb'$3BX*KAbIrk5N*RrNl`)2SJAc)
B0"L`3Qi+N!""E3E33%(`!!)`%'Iq6[!!!#![!!3[33!%)Lm!##pI!!4)jc`!*!!
Q!8K#a--S!#S"5%A)aG4%5%+3!m$"d)*-h`!m)Kp1G5![!!3[33!%)Lm!##pI!!4
)jc%!6VS!R%cI!)`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ"m)!&-h`#-)Kp
1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS!,%cI!)`L(dje)#m!"#p"!!3L,`!),em
!"%MR-3"1ZJ!-)!&-h`#-)Kp1G8U!DKa+J@S-4)"%J8kk!#"%J8je4)"1ZJ!@4)"
%J8je5S&U#N5"6VS!"N5!6R8Z2!!!rrqbJ'-')J"`!%jeX)GL$)$"5%!b!%*!5%"
1GE+(BKSZ!%*!5%#!`8K!5%Fq!%K(MX%`"dK(-JG1G53!*J(LL1+*XSGLq)$"`)F
b!m,!,J0)4ml!5%I5Kf8)NS*L"%5"6R963'$N!!!%Q!!#!!!)A2rq!*!$&3!#!!!
1+2rr!*!$&J!#!!!1,[rr!*!$&J!#!!!2J[rq!*!$'!!"!*!$R[rq!*!$)`!"!*!
$`2rq!*!$(3!"!*!$k2rq!*!$*!!"!!!"#[rq!*!$(3!"!!!#%2rq!*!$*3!"!!!
#-2rq!*!$(3!"!!!#6[rq!*!$*J!"!!!#G2rq!*!$(3!"!!!#S2rq!*!$'`!"!!!
#[[rq!*!$*J!"!!!%H[rq!*!$'3!"!!!%P2rq!*!$(3!"!!!%a[rq!*!$(3!"!!!
'c[rq!*!$'3!"!!!(V[rq!*!$(3!"!!!)82rq!*!$(3!"!!!0D[rq!*!$'!!"!!!
0L[rq!*!$(3!"!!!0X[rq!*!$(3!"!!!1B[rq!*!$(3!"!!!1Z[rq!*!$(3!"!!!
2%[rq!*!$(3!"!!!4V[rq!*!$(3!"!!!4j[rq!*!$(3!"!!!6J2rq!*!$(3!"!!!
6a2rq!*!$(3!"!!!@92rq!*!$(3!"!!!@M[rq!*!$(3!"!!!Ar[rq!*!$(3!"!!!
B82rq!*!$(3!"!!!C5[rq!*!$(3!"!!!CC[rq!*!$(3!"!!!Da[rq!*!$+`!"!!!
Dk2rq!*!$(3!"!!!E+2rq!*!$(3!"!!!E@[rq!*!$(3!"!!!G(2rq!*!$(3!"!!!
G42rq!*!$(3!"!!!IG2rr!*!$-`!"!!!JP2rq!*!$(3#3"!Bkrri!!!&6!*!%&m,
rrJ#3!qd!N!3Ab2rq!*!$l3#3""I1rri!N!2Y!*!%&plrrJ#3!q`!N!3Aj2rq!*!
$l!#3""IUrri!N!2X!*!%&r,rrJ#3!q`!N!3Aq[rq!*!$l!#3""J#rri!N!2T!*!
%'$,rrJ#3!qm!N!3BR2rq!*!$i!#3""Y`rj!&r!#3""Z!rri!N!2$!*!%'jMrrJ#
3!mB!!`#3!b6rr`!!!A)!!`#3!h$rrJ#3!ad!!`#3!i$rrJ#3!aN!!`#3!jVrrJ#
3!ad!!`#3!l,rrJ#3!fF!!`#3!mVrrJ#3!ad!!`!!!QlrrJ#3!aJ!!`!!!Tcrr`!
!!A)!!`!!!X,rrJ#3!aX!!`!!!Y6rrJ!!!4N!!`!!![,rrJ#3!ad!!`!!!a,rrJ#
3!ad!!`!!!c6rrJ#3!ad!!`!!!eMrrJ#3!ad!!`!!!f,rr`!!!A)!!`!!!fErr`!
!!A)!!`!!"Alrr`!!!A)!!`!!"BlrrJ#3!aJ!!`!!"ClrrJ!!!4N!!`!!"EcrrJ#
3!ad!!`!!"GlrrJ#3!ad!!`!!"IlrrJ#3!ad!!`!!"L$rrJ#3!ad!!`!!"NMrrJ#
3!ad!!`!!"P6rr`!!!A)!!`!!"PMrr`!!!A)!!`!!#'Vrr`!!!A)!!`!!#)6rrJ#
3!ad!!`!!#0crrJ#3!aX!!`!!#1crrJ#3!a!!!`!!#4,rrJ#3!ad!!`!!#4lrr`!
!!A)!!`!!#8VrrJ#3!ad!!`!!#96rr`!!!A)!!`!!#9Vrr`!!!A)!!`!!#B$rrJ#
3!ad!!`!!#BVrr`!!!A)!!`!!#DMrrJ#3!ad!!`!!#E$rr`!!!A)!)F,!,J0)4ml
!5%I5Kf8)NS*L"%5"6R963'$N!*!$#J"3!!B!N!-'!*!%'!)(kcNS"qY"+!IV3@J
(ki,L"qZ%*!IVKI)(kiIX"qZ*A!IVM-i(kic`"qZ0'JIVM8J(kieb"qZ0V!IVMFi
(kihd"qZ1&JIVMM`(kijU"qZ1N!!(kikf"qZ1i!IVM`B(kimX"qZ2@JIVMh`(kiq
Q"qZ2i!IVN!!1"qZ3!$`(kj!!AJIVN!#3!!IVN!#f"qZ3!0J(kj%#"qZ44!IVN@i
(kj'8"qZ4YJIVNGJ(kj)1"qZ53!IVNQS(kj+8"qZ5ZJIVNZ!(kj-@"qZ63!IVNh)
(kj1N"qZ6fJIVP!J(kj3U"qZ89!IVP(i(kj5S"qZ8fJIVP3J(kj8f"qZ9A!IVPB)
(kj@S"qZ9dJIVPJ!(kjBQ"qZ@6!IVPR)(kjDB"qZ@`JIVP[!(kjFH"qZA8!IVPi)
(kjHS"qZAcJIVPr3(kjJH"qZB4!IVQ(B(kjL`"qZBfJIVQ3!(kjNQ"qZC@!IVQBi
(kjQm"qZClJIVQK`(kjT+"qZDH!IVQU)(kjV-"qZDmJIVQaJ(kjY'"qZEF!IVQjS
(kj[!"qZEiJIVR"!(kj`k"qZFC!IVR)i(kjbd"qZFfJIVR3!(kjdQ"qZG6!IVRA)
(kjfB"qZG[JIVRHJ(kji1"qZH0!IVRPS(kjk!"qZHTJIVRX`(kjlb"qZI'!IVRcS
(kjpF"qZIJJIVRkJ(kjr5"qZIr!IVS#)(kk")"qZJEJIVS*3(kk#q"qZJk!IVS3i
(kk%`"qZK9JIVSA`(kk'L"qZKc!IVSIS(kk)N"qZL6JIVSR3(kk+@"qZL[!IVSZ)
(kk-3"qZM2JIVSfJ(kk15"qZM[!IVSqB(kk3-"qZN-JIVT&J(kk4q"qZNU!IVT-i
(kk6d"qZP'JIVT8!(kk9U"qZPR!IVTF)(kkAS"qZQ$JIVTM3(kkCD"qZQJ!IVTUS
(kkEB"qZR!JIVTb3(kkG+"qZRG!IVTjB(kkHm"qZRiJIVU!`(kkJb"qZS@!IVU(i
(kkLN"qZSbJIVU23(kkND"qZT4!IVU@S(kkQ3!!IVUEB(kkRF"qZU#JIVUMJ(kkT
H"qZUK!IVUUS(kkV8"qZUqJIVUb!(kkY'"qZVE!IVUjB(kkZm"qZVjJIVV"!(kk`
k"qZXA!IVV(i(kkb`"qZXhJIVV3`(kkdf"qZYA!IVVB)(kkfS"qZYdJIVVIJ(kki
L"qZZ5!IVVQi(kkk8"qZZZJIVVY`(kklq"qZ[)!IVVd)(kkpN"qZ[LJIVVl3(kkr
@"qZ[r!IVX"S(kl"!"qZ`CJIVX)J(kl#U"qZ`d!IVX2B(kl%B"qZa1JIVX@!(kl'
#"qZaV!IVXFi(kl(`"qZb&JIVXMJ(kl*L"qZbL!IVXUi(kl,8"qZbpJIVXaJ(kl-
q"qZcB!IVXi)(kl1S"qZccJIVXr3(kl3@"qZd2!IVY'B(kl5)"qZdXJIVY03(kl6
q"qZe-!IVY9B(kl9i"qZeQJIVYE`(klAL"qZf$!IVYM)(klCF"qZfJJIVYU3(klE
+"qZfm!IVYaB(klFi"qZhAJIVYi3(klHZ"qZhe!IVYri(klJN"qZi5JIVZ(!(klL
5"qZiZ!IVZ0i(klN!"qZj*JIVZ8`(klPb"qZjP!IVZEB(klRF"qZk!JIVZLJ(klT
5"qZkG!IVZTB(klUm"qZkiJIVZ`J(klXZ"qZl@!IVZi)(klZX"qZleJIVZr`(kl`
L"qZm5!IV['i(klb8"qZmZJIV[0`(kld#"qZp+!IV[8i(klf!"qZpVJIV[G`(kli
'"qZq,!IV[P)(klji"qZqSJIV[XJ(kllb"qZr(!IV[d)(klpN"qZrMJIV[l3(klr
D"q[!!!IV`#)(km")"q[!DJIV`*3(km#k"q[!i!IV`3B(km%S"q["6JIV`A3(km'
D"q["a!IV`HS(km)3"q[#0JIV`P`(km+#"q[#V!IV`Y)(km,i"q[$(JIV`d3(km0
U"q[$N!!(km1f"q[$h!IVa!)(km3N"q[%4JIVa'J(km5L"q[%e!IVa3S(km8`"q[
&BJIVaCJ(kmA+"q[&r!IVaLi(kmCB"q['JJIVd5J!N!6QH`R2jRX*c`#3!b)!!3#
3!`*$8P98!*!$%80bGA4MD&9dD@aTG'PPFbjM!!!"iFEJNq('i*2KaZ#6!*!$(!!
#!!#K08e"3dJ!!!%+6@&M5'9KC'9bF`"d!!'TY3`iUE8-1+Qe$$J!!3!D!!)!!+(
d8e4%33!!!3KcG'4KFQFZD!"c!!'TY3`iUE8-1+Qe$$J!!J!H!!)!!+$+88424J!
!!3e44%pQCR0MFQ9PELjS!!!"UE8-1+Qe$$LTY3`i!!-!'!!#!!#JbP4539!!!!%
(9(*KF(-ZD!!!!DQe$$LTY3`iUE8-1!!%!"J!!J!!S-T66e91!!!""e0[G@jN,QJ
!!!(QH`R2jRX*cqCl#Fm!"3!L!!%!N!-#3e*99!#3!a&$FR9dBfK9G'PXDA4TCA-
ZD!!!!UQe$$LTY3`iUE8-1!!'!"`!!J!!S-T338a&!!!"#P"KE'9dG'9c,QJ!G!!
#jRX*cqCl#FrQH`R2!!F!(J!"!*!$!N05993!N!-03h*eG'0S4A*bEh)ZD!!!!qC
l#FrQH`R2jRX*c`!)!"i!!3#3!`*&@%0&!*!$$%9iBf9`G'P[ER-ZD!#3!`5TY3`
iUE8-1+Qe$$J!#3!D!!)!!+(d8d985J!!!3KcCA4UEA!ZD!"c!J-!N"$rN!MK6Ce
R!*!$(!!"!!!,U3#3,!3!N!ArN!MKU`A4!!!"!*!4ikb!%Z1XJ",MV)!5!*!$'J!
#!!#K[%e"3e3!N!-)6@&M9(*KF(-!N!8#!!!*%!#3!mi!N!m%!*!$Y!#3#4!!N!F
F!$B!N!N#!*!&!`#3"mi!N!XF!*!$0J#3!l3!N"`"!J!"!*!$"!#3!aJ!N!21!*!
,4J#3!h!!N!1d!*!F!J)!!J#3!`8!N!-J!*!$cJ#3#e3!!!(D!*!$Y!#3(!-#!!-
!N!-'!*!$1!#3!mi!N!Yq!!!%B!#3)!3#!!3!N!-(!!!'`!#3!mi!N!S,l!!!&l3
!N!--!*!F"3)!"3#3!`J!!!L`!*!1$8S!!"ZL!*!$Y!#3(!B#!!B!N!-*!!!(L!#
3!mi!N!S0eJ!!',!!N!1d!*!F"`)!#J#3!`S!!!I)!*!$cJ#3#Jj'!!!C+!#3!l3
!N"`)!J!(!*!$#`!!#2J!N!21!*!+$l)!!"Yb!*!$N!!!N!N)!*!($J!%!!`!N!F
#!!J!!!%Y!!!)S!#3!mi!N!S2`!!!'h)!N!1F!*!F#3)!#3#3!`%!N!0J!*!$cJ#
3#a`!N!-k!*!$Y!#3#3J!N!F1!"3!N!J"!J!,!*!$!3#3!fJ!N!21!*!,+J#3!di
!N!1d!*!*#!#3"`i!&!#3#!%#!!`!N!-"!*!$F!#3!mi!N!Xi!*!$BJ#3!l3!N!N
)!*!($J!5!*!)!3)!$3#3!`%!N!0i!*!$cJ#3#dB!N!0d!*!$Y!#3#3J!N!F1!@S
!N!J#!J!1!*!$!3#3!i!!N!21!*!,9!!!!Gi!N!1d!*!*#!#3"`i!1!#3#!-#!!m
!N!-"!*!$L!#3!mi!N!YL!!!#&J#3!l3!N!N)!*!($J"!!*!)!`)!%!#3!`%!N!1
3!!#3!mi!N!Y`!!!#9J#3!l3!N!N)!*!($J)1!*!)!`)!%3#3!`%!N!1B!*!$cJ#
3#hi!!!4N!*!0#!#3"`i!$!#3#!3#!")!N!-"!*!$S!#3!mi!N!Z-!!!%F!#3$3J
!N!F1!!S!N!J%!J!6!*!$!3#3!kJ!N!21!*!,QJ!!"(S!N!d)!*!($J!+!*!)"!)
!&!#3!`%!N!1`!*!$cJ#3#kJ!!!5%!*!0#!#3"`i!$J#3#!3#!"8!N!-"!*!$Z!#
3!mi!N!Zf!!!%NJ#3$3J!N!F1!!i!N!J%!J!@!*!$!3#3!m!!N!21!*!,a!!!"+!
!N!d)!*!($J!+!*!)"!)!&`#3!`%!N!2)!*!$cJ#3#p)!!!5U!*!0#!#3"`i!#J#
3#!3#!"J!N!-"!*!$d!#3!mi!N![J!!!%Y!#3$3J!N!F1!!S!N!J%!J!C!*!$!3#
3!pJ!N!21!*!,lJ!!",i!N!d)!*!($J!+!*!)"!)!'J#3!`%!N!2J!*!$cJ#3#r`
!!!6)!*!0#!#3"`i!$J#3#!3#!"X!N!-"!*!$k!#3!mi!N!S"#J!!"0B!N!d)!*!
($J!+!*!)"!)!(!#3!`%!N!2`!*!$cJ#3#J%B!!!%i!#3$3J!N!F1!!S!N!J%!J!
G!*!$!3#3!rJ!N!21!*!+!5B!!!6U!*!0#!#3"`i!#J#3#!3#!"i!N!-"!!!"!*!
%cJ#3#J%d!!!%p!#3$3J!N!F1!!S!N!J%!J!I!*!$!3!!!3J!N!21!*!+!8)!!!6
q!*!0#!#3"`i!#J#3#!3#!#!!N!-"!!!"%!#3!mi!N!S"8!!!"3J!N!d)!*!($J!
+!*!)"!)!)3#3!`%!!!%B!*!$cJ#3#J&H!!!&%J#3$3J!N!F1!!i!N!J%!J!L!*!
$!3!!!5!!N!21!*!+!@`!!!8J!*!0#!#3"`i!#J#3#!3#!#-!N!-"!!!"+!#3!mi
!N!S"HJ!!"5S!N!d)!*!($J!+!*!)"!)!*!#3!`%!!!%`!*!$cJ#3#J')!!!&0!#
3$3J!N!F1!!S!N!J%!J!P!*!$!3!!!6J!N!21!*!+!CB!!!8q!*!0%!#3"a`!#J#
3#!3#!#B!N!-"!!!"5!#3!mi!N!S"XJ!!"8J!N!d)!*!($J!1!*!)"!)!*`#3!`%
!!!&3!*!$cJ#3#J(!!!!&9J#3$3J!N!F1!#B!N!J%!J!S!*!$!3!!!9J!N!21!*!
+!Fi!!!9m!*!0#!#3"`i!(J#3#!3#!#N!N!-"!!!"B!#3!mi!N!S"h!!!"CS!N!d
)!*!($J!N!*!)"!)!+J#3!`%!!!&S!*!$cJ#3#J(U!!!&[J#3$3J!N!F1!#`!N!J
%!J!V!*!$!3!!!A!!N!21!*!+!IJ!!!AU!*!0#!#3"`i!,!#3#!3#!#`!N!-"!!!
"H!#3!mi!N!S#"J!!"KB!N!d3!*!((!!L!*!)"!)!,3#3!`%!!!')!*!$cJ#3#J)
L!!!'1!#3$3J!N!F1!!J!$!#3"J3#!#i!N!-"!!!"N!!!N!21!*!+!M!!!!C!!*!
$$!#3#3J!N!F1!#J!N!J%!J![!*!$!3!!!CJ!N!21!*!+!Mi!!!CS!*!$$!#3#3J
!N!F1!#`!N!J%!J!`!*!$!3!!!D!!N!21!*!+!N`!!!D8!*!$$!#3#3J!N!F1!#B
!N!J%!J!a!*!$!3!!!DJ!N!21!*!+!PS!!!Dk!*!$$!#3#3J!N!F1!#3!N!J%!J!
b!*!$!3!!!E!!N!21!*!+!QJ!!!EH!*!$$!#3#3J!N!F1!$)!N!J%!J!c!*!$!3!
!!EJ!N!21!*!+!RB!!!F3!*!$$!#3#3J!N!F1!!S!N!J%!J!d!*!$!3!!!F!!N!2
1!*!+!S3!!!FD!*!$$!#3#3J!N!F1!!S!N!J%!J!e!*!$!3!!!FJ!N!21!*!+!T)
!!!FN!*!$$!#3#3J!N!F1!"3!N!J%!J!f!*!$!3!!!G!!N!21!*!+!U!!!!Fi!*!
$$!#3#3J!N!F1!"3!N!J%!J!h!*!$!3!!!GJ!N!21!*!+!Ui!!!G-!*!$$!#3#3J
!N!F1!!S!N!J%!J!i!*!$!3!!!H!!N!21!*!+!V`!!!G@!*!$$!#3#3J!N!F1!!S
!N!J%!J!j!*!$!3!!!HJ!N!21!*!+!XS!!!GJ!*!$$!#3#4!!N!FF!!S!N!J%!J!
k!*!$!3!!!IJ!N!21!*!+!ZB!!!GU!*!$$!#3#4!!N!FF!!S!N!J%!J!l!*!$!3!
!!JJ!N!21!*!+!`)!!!Gd!*!$$!#3#3J!N!F1!!i!N!J%!J!m!*!$!3!!!K!!N!2
1!*!+!a!!!!H#!*!$$!#3#3J!N!F1!!S!N!J%!J!p!*!$!3!!!KJ!!(rq!*!$cJ#
3#J-H!!!(M!#3!``!N!N)!*!($J!+!*!)"!)!2J#3!`%!!!)J!*!$cJ#3#J-X!!!
(PJ#3!``!N!N)!*!($J!+!*!)"!)!2`#3!`%!!!)S!*!$cJ#3#J-k!!!(S!#3!``
!N!N)!*!($J!+!*!)"!)!3!#3!`%!!!)`!*!$cJ#3#J0)!!!(UJ#3!``!N!N)!*!
($J!-!*!)"!)!33#3!`%!!!)i!*!$cJ#3#J0@!!!(YJ#3!``!N!N3!*!((!!3!*!
)"!)!3J#3!`%!!!*)!*!$cJ#3#J0b!!!(aJ#3!``!N!N3!*!((!!-!*!)"!)!3`#
3!`%!!!*B!*!$cJ#3#J11!!!(dJ#3!``!N!N)!*!($J!1!*!)"!)!4!#3!`%!!!*
J!*!$cJ#3#J1F!!!(i!#3!``!N!N)!*!($J"!!*!)"!)!43#3!`%!!!*S!*!$cJ#
3#J1U!!!))!#3!``!N!N)!*!($J!B!*!)"!)!4J#3!`%!!!*`!*!$cJ#3#J1i!!!
)1!#3!``!N!N)!*!($J!-!*!)"!)!4`#3!`%!!!*i!*!$cJ#3#J2'!!!)4!#3!``
!N!N)!*!($J!3!*!)"!)!5!#3!`%!!!+!!*!$cJ#3#J28!!!)9!#3!``!N!N)!*!
($J!N!*!)"!)!53#3!`%!!!+)!*!$cJ#3#J2L!!!)H!#3!``!N!N)!*!($J!D!*!
)"!)!5J#3!`%!!!+3!!#3!mi!N!S$m!!!#*)!N!--!*!*#!#3"`i!(!#3#!3#!%X
!N!-"!!!#Q!#3!mi!N!S$rJ!!#+i!N!--!*!*#!#3"`i!%J#3#!3#!%`!N!-"!!!
#S!#3!mi!N!S%$!!!#-!!N!--!*!*#!#3"`i!%J#3#!3#!%d!N!-"!!!#U!#3!mi
!N!S%'J!!#0)!N!--!*!*#!#3"`i!%J#3#!3#!%i!N!-"!!!#X!#3!mi!N!S%+!!
!#13!N!--!*!*#!#3"`i!%J#3#!3#!%m!N!-"!!!#Z!#3!mi!N!S%0J!!#2B!N!-
-!*!*#!#3"`i!%J#3#!3#!&!!N!-"!!!#`!#3!mi!N!S%4!!!#3J!N!--!*!*#!#
3"`i!%J#3#!3#!&%!N!-"!!!#b!#3!mi!N!S%8J!!#4S!N!--!*!*#!#3"`i!%J#
3#!3#!&)!N!-"!!!#d!#3!mi!N!S%B!!!#5`!N!--!*!*#!#3"`i!%J#3#!3#!&-
!N!-"!!!#f!#3!mi!N!S%EJ!!#6i!N!--!*!*#!#3"`i!%J#3#!3#!&3!N!-"!!!
#i!#3!mi!N!S%I!!!#9!!N!--!*!*#!#3"`i!%J#3#!3#!&8!N!-"!!!#k!#3!mi
!N!S%LJ!!#@)!N!--!*!*#!#3"`i!%J#3#!3#!&B!N!-"!!!#m!#3!mi!N!S%Q!!
!#A3!N!--!*!*#!#3"`i!%J#3#!3#!&F!N!-"!!!#q!#3!mi!N!S%TJ!!#BB!N!-
-!*!*#!#3"`i!%J#3#!3#!&J!N!-"!!!$!*!%cJ#3#J5d!!!*Q!#3!``!N!N)!*!
($J!5!*!)"!)!@3#3!`%!!!-)!*!$cJ#3#J6#!!!*UJ#3!``!N!N)!*!($J!5!*!
)"!)!@J#3!`%!!!-3!*!$cJ#3#J63!!!*[!#3!``!N!N)!*!($J!5!*!)"!)!@`#
3!`%!!!-B!*!$cJ#3#J6H!!!*cJ#3!``!N!N)!*!($J!5!*!)"!)!A!#3!`%!!!-
J!*!$cJ#3#J6X!!!*i!#3!``!N!N)!*!($J!5!*!)"!)!A3#3!`%!!!-S!*!$cJ#
3#J6k!!!*mJ#3!``!N!N)!*!($J!5!*!)"!)!AJ#3!`%!!!-`!*!$cJ#3#J8)!!!
+"!#3!``!N!N)!*!($J!5!*!)"!)!A`#3!`%!!!-i!*!$cJ#3#J8@!!!+&J#3!``
!N!N)!*!($J!5!*!)"!)!B!#3!`%!!!0!!*!$cJ#3#J8N!!!++!#3!``!N!N)!*!
($J!5!*!)"!)!B3#3!`%!!!0)!*!$cJ#3#J8b!!!+1J#3!``!N!N)!*!($J!5!*!
)"!)!BJ#3!`%!!!03!*!$cJ#3#J9!!!!+6!#3!``!N!N)!*!($J!5!*!)"!)!B`#
3!`%!!!0B!*!$cJ#3#J91!!!+AJ#3!``!N!N)!*!($J!5!*!)"!)!C!#3!`%!!!0
J!*!$cJ#3#J9F!!!+F!#3!``!N!N)!*!($J!5!*!)"!)!C3#3!`%!!!0S!*!$cJ#
3#J9U!!!+JJ#3!``!N!N)!*!($J!+!*!)"!)!CJ#3!`%!!!0`!*!$cJ#3#J9i!!!
+M!#3!``!N!N)!*!($J!+!*!)"!)!C`#3!`%!!!0i!*!$cJ#3#J@'!!!+PJ#3!``
!N!N)!*!($J!+!*!)"!)!D!#3!`%!!!1!!*!$cJ#3#J@8!!!+S!#3!``!N!N)!*!
($J!+!*!)"!)!D3#3!`%!!!1)!*!$cJ#3#J@L!!!+UJ#3!``!N!N)!*!($J!+!*!
)"!)!DJ#3!`%!!!13!!#3!mi!N!S&X!!!#V3!N!--!*!*%!#3"a`!3!#3#!3#!'X
!N!-"!!!$S!#3!mi!N!S&c!!!#[3!N!--!*!*#!#3"`i!'J#3#!3#!'`!N!-"!!!
$U!#3!mi!N!S&fJ!!#`i!N!--!*!*%!#3"a`!5!#3#!3#!'d!N!-"!!!$Z!#3!mi
!N!S&pJ!!#eB!N!--!*!*#!#3"`i!0J#3#!3#!'i!N!-"!!!$`!#3!mi!N!S'"!!
!#i`!N!--!*!*#!#3"`i!,!#3#!3#!'m!N!-"!!!$b!#3!mi!N!S'%J!!#lJ!N!-
-!*!*#!#3"`i!'J#3#!3#!(!!N!-"!!!$d!#3!mi!N!S')!!!#p)!N!--!*!*#!#
3"`i!3J#3#!3#!(%!N!-"!!!$f!#3!mi!N!S',J!!$"3!N!--!*!*#!#3"`i!0J#
3#!3#!()!N!-"!!!$i!#3!mi!N!S'2!!!$%S!N!--!*!*#!#3"`i!)J#3#!3#!(-
!N!-"!!!$k!#3!mi!N!S'5J!!$'`!N!--!*!*#!#3"`i!)!#3#!3#!(3!N!-"!!!
$m!#3!mi!N!S'@!!!$)`!N!--!*!*#!#3"`i!)!#3#!3#!(8!N!-"!!!$q!#3!mi
!N!S'CJ!!$+`!N!--!*!*#!#3"`i!)!#3#!3#!(B!N!-"!!!%!*!%cJ#3#JCd!!!
-c!#3!``!N!N)!*!($J!J!*!)"!)!G`#3!`%!!!3)!*!$cJ#3#JD#!!!-l!#3!``
!N!N)!*!($J!q!*!)"!)!H!#3!`%!!!33!*!$cJ#3#JD3!!!!$5S!N!--!*!*#!#
3"`i!*!#3#!3#!(N!N!-"!!!%'!#3!mi!N!S'RJ!!$8i!N!--!*!*#!#3"`i!0J#
3#!3#!(S!N!-"!!!%)!#3!mi!N!S'V!!!$B3!N!--!*!*#!#3"`i!,!#3#!3#!(X
!N!-"!!!%+!#3!mi!N!S'ZJ!!$E!!N!--!*!*#!#3"`i!1J#3#!3#!(`!N!-"!!!
%-!#3!mi!N!S'b!!!$HS!N!--!*!*#!#3"`i!*!#3#!3#!(d!N!-"!!!%1!#3!mi
!N!S'eJ!!$Ji!N!--!*!*#!#3"`i!*!#3#!3#!(i!N!-"!!!%3!#3!mi!N!S'j!!
!$M)!N!--!*!*#!#3"`i!*J#3#!3#!(m!N!-"!!!%5!#3!mi!N!S'mJ!!$PJ!N!-
-!*!*#!#3"`i!)J#3#!3#!)!!N!-"!!!%8!#3!mi!N!S(!*!$$RS!N!--!*!*#!#
3"`i!)!#3#!3#!)%!N!-"!!!%@!#3!mi!N!S($J!!$TS!N!--!*!*#!#3"`i!)J#
3#!3#!))!N!-"!!!%B!#3!mi!N!S((!!!$V`!N!--!*!*#!#3"`i!*J#3#!3#!)-
!N!-"!!!%D!#3!mi!N!S(+J!!$Z)!N!--!*!*#!#3"`i!4!#3#!3#!)3!N!-"!!!
%F!#3!mi!N!S(1!!!$bB!N!--!*!*#!#3"`i!&J#3#!3#!)8!N!-"!!!%H!#3!mi
!N!S(4J!!$c`!N!--!*!*#!#3"`i!&J#3#!3#!)B!N!-"!!!%J!#3!mi!N!S(9!!
!$e)!N!--!*!*#!#3"`i!%J#3#!3#!)F!N!-"!!!%L!#3!mi!N!S(BJ!!$f3!N!-
-!*!*#!#3"`i!%J#3#!3#!)J!N!-"!!!%N!!!N!21!*!+"h!!!!pf!*!$$!#3#3J
!N!F1!"B!N!J%!J#*!*!$!3!!"*J!N!21!*!+"hi!!!q-!*!$$!#3#3J!N!F1!"B
!N!J%!J#+!*!$!3!!"+!!N!21!*!+"i`!!!qL!*!$$!#3#3J!N!F1!"B!N!J%!J#
,!*!$!3!!"+J!N!21!*!+"jS!!!qi!*!$$!#3#3J!N!F1!"B!N!J%!J#-!*!$!3!
!",!!N!21!*!+"kJ!!!r1!*!$$!#3#3J!N!F1!"B!N!J%!J#0!*!$!3!!",J!N!2
1!*!+"lB!!!rN!*!$$!#3#3J!N!F1!"B!N!J%!J#1!*!$!3!!"-!!N!21!*!+"m3
!!!rk!*!$$!#3#3J!N!F1!")!N!J%!J#2!*!$!3!!"-J!N!21!*!+"p)!!"!-!*!
$$!#3#3J!N!F1!"B!N!J%!J#3!!#3!`%!!!63!*!$cJ#3#JIJ!!!3)J#3!``!N!N
)!*!($J!@!*!)"!)!N3#3!`%!!!6B!*!$cJ#3#JIZ!!!31!#3!``!N!N)!*!($J!
@!*!)"!)!NJ#3!`%!!!6J!*!$cJ#3#JIm!!!36J#3!``!N!N)!*!($J!5!*!)"!)
!N`#3!`%!!!6S!*!$cJ#3#JJ+!!!3B!#3!``!N!N)!*!($J!5!*!)"!)!P!#3!`%
!!!6`!*!$cJ#3#JJB!!!3FJ#3!``!N!N)!*!($J!5!*!)"!)!P3#3!`%!!!6i!*!
$cJ#3#JJQ!!!3K!#3!``!N!N)!*!($J!5!*!)"!)!PJ#3!`%!!!8!N!61!*!+#$3
!!"#@!*!$$!#3#3J!N!F1!")!N!J%!J#A!*!$!3!!"3J!N!21!*!+#%)!!"#S!*!
$$!#3#3J!N!F1!")!N!J%!J#B!*!$!3!!"4!!N!21!*!+#&!!!"#k!*!$$!#3#3J
!N!F1!")!N!J%!J#C!*!$!3!!"4J!N!21!*!+#&i!!"$-!*!$$!#3#3J!N!F1!")
!N!J%!J#D!*!$!3!!"5!!N!21!*!+#'`!!"$H!*!$$!#3#3J!N!F1!")!N!J%!J#
E!*!$!3!!"5J!N!21!*!+#(S!!"$`!*!$$!#3#3J!N!F1!")!N!J%!J#F!*!$!3!
!"6!!N!21!*!+#)J!!"%#!*!$$!#3#3J!N!F1!"B!N!J%!J#G!*!$!3!!"6J!N!2
1!*!+#*B!!"%B!*!$$!#3#3J!N!F1!"B!N!J%!J#H!*!$!3!!"8!!N!21!*!+#+3
!!"%Z!*!$$!#3#3J!N!F1!"B!N!J%!J#I!*!$!3!!"8J!N!21!*!+#,)!!"&%!*!
$$!#3#3J!N!F1!"B!N!J%!J#J!*!$!3!!"9!!N!21!*!+#-!!!"&D!*!$$!#3#3J
!N!F1!"B!N!J%!J#K!*!$!3!!"9J!N!21!*!+#-i!!"&`!*!$$!#3#3J!N!F1!"B
!N!J%!J#L!*!$!3!!"@!!N!21!*!+#0`!!"''!*!$$!#3#3J!N!F1!"B!N!J%!J#
M!*!$!3!!"@J!N!21!*!+#1S!!"'F!*!$$!#3#3J!N!F1!"B!N!J%!J#N!*!$!3!
!"A!!N!21!*!+#2J!!"'b!*!$$!#3#3J!N!F1!"B!N!J%!J#P!*!$!3!!"AJ!N!2
1!*!+#3B!!"()!*!$$!#3#3J!N!F1!"B!N!J%!J#Q!*!$!3!!"B!!N!21!*!+#43
!!"(H!*!$$!#3#3J!N!F1!"B!N!J%!J#R!*!$!3!!"BJ!N!21!*!+#5)!!"(d!*!
$$!#3#3J!N!F1!"B!N!J%!J#S!*!$!3!!"C!!!*!$cJ#3#JN`!!!5#J#3!``!N!N
)!*!($J!@!*!)"!)!U3#3!`%!!!@B!*!$cJ#3#JNq!!!5)!#3!``!N!N)!*!($J!
@!*!)"!)!UJ#3!`%!!!@J!*!$cJ#3#JP-!!!50J#3!``!N!N)!*!($J!@!*!)"!)
!U`#3!`%!!!@S!*!$cJ#3#JPD!!!56!#3!``!N!N)!*!($J!@!*!)"!)!V!#3!`%
!!!@`!*!$cJ#3#JPS!!!5BJ#3!``!N!N)!*!($J!@!*!)"!)!V3#3!`%!!!@i!*!
$cJ#3#JPf!!!5H!#3!``!N!N)!*!($J!@!*!)"!)!VJ#3!`%!!!A!!*!$cJ#3#JQ
%!!!5MJ#3!``!N!N)!*!($J!@!*!)"!)!V`#3!`%!!!A)!*!$cJ#3#JQ5!!!5T!#
3!``!N!N)!*!($J!@!*!)"!)!X!#3!`%!!!A3!*!$cJ#3#JQJ!!!5ZJ#3!``!N!N
)!*!($J!@!*!)"!)!X3#3!`%!!!AB!*!$cJ#3#JQZ!!!5d!#3!``!N!N)!*!($J!
@!*!)"!)!XJ#3!`%!!!AJ!*!$cJ#3#JQm!!!5jJ#3!``!N!N)!*!($J!@!*!)"!)
!X`#3!`%!!!AS!*!$cJ#3#JR+!!!5r!#3!``!N!N)!*!($J!@!*!)"!)!Y!#3!`%
!!!A`!*!$cJ#3#JRB!!!6%J#3!``!N!N)!*!($J!@!*!)"!)!Y3#3!`%!!!Ai!*!
$cJ#3#JRQ!!!6+!#3!``!N!N)!*!($J!@!*!)"!)!YJ#3!`%!!!B!N!61!*!+#I3
!!"-q!*!$$!#3#3J!N!F1!"B!N!J%!J#h!*!$!3!!"JJ!N!21!*!+#J)!!"08!*!
$$!#3#3J!N!F1!"B!N!J%!J#i!*!$!3!!"K!!N!21!*!+#K!!!"0U!*!$$!#3#3J
!N!F1!"B!N!J%!J#j!*!$!3!!"KJ!N!21!*!+#Ki!!"1!!*!$$!#3#3J!N!F1!"B
!N!J%!J#k!*!$!3!!"L!!N!21!*!+#L`!!"1@!*!$$!#3#3J!N!F1!"B!N!J%!J#
l!*!$!3!!"LJ!N!21!*!+#MS!!"1X!*!$$!#3#3J!N!F1!"B!N!J%!J#m!*!$!3!
!"M!!N!21!*!+#NJ!!"2#!*!$$!#3#3J!N!F1!"B!N!J%!J#p!*!$!3!!"MJ!N!2
1!*!+#PB!!"2B!*!$$!#3#3J!N!F1!!`!N!J%!J#q!*!$!3!!"N!!N!21!*!+#Q3
!!"2N!*!$$!#3#3J!N!F1!"3!N!J%!J#r!*!$!3!!"NJ!N!21!*!+#R)!!"2i!*!
$$!#3#3J!N!F1!!i!N!J%!J$!!*!$!3!!"P!!N!21!*!+#S!!!"3'!*!$$!#3#3J
!N!F1!!i!N!J%!J$"!*!$!3!!"PJ!N!21!*!+#Si!!"38!*!$$!#3#3J!N!F1!#)
!N!J%!J$#!*!$!3!!"Q!!N!21!*!+#T`!!"3f!*!$$!#3#3J!N!F1!!`!N!J%!J$
$!*!$!3!!"QJ!N!21!*!+#US!!"4#!*!$$!#3#4J!N!FU!E`!N!J%!J$%!*!$!3!
!"S!!N!21!*!+#Y3!!"Aq!*!$$!#3#3J!N!F1!"S!N!J%!J$&!*!$!3!!"SJ!N!2
1!*!+#Z)!!"BB!*!$$!#3#3J!N!F1!#3!N!J%!J$'!*!$!3!!"T!!!*!$cJ#3#JV
`!!!@2!#3!``!N!N)!*!($J"'!*!)"!)!a`#3!`%!!!DB!*!$cJ#3#JVq!!!@JJ#
3!``!N!N)!*!($J!i!*!)"!)!b!#3!`%!!!DJ!*!$cJ#3#JX-!!!@ZJ#3!``!N!N
)!*!($J!)!*!)"!)!b3#3!`%!!!DS!*!$cJ#3#JXD!!!@`J#3!``!N!N)!*!($J!
)!*!)"!)!bJ#3!`%!!!D`!*!$cJ#3#JXS!!!@bJ#3!``!N!N)!*!($J!8!*!)"!)
!b`#3!`%!!!Di!*!$cJ#3#JXf!!!@hJ#3!``!N!N)!*!($J!)!*!)"!)!c!#3!`%
!!!E!!*!$cJ#3#JY%!!!@jJ#3!``!N!N)!*!($J!)!*!)"!)!c3#3!`%!!!E)!*!
$cJ#3#JY5!!!@lJ#3!``!N!N)!*!($J!)!*!)"!)!cJ#3!`%!!!E3!*!$cJ#3#JY
J!!!@pJ#3!``!N!N)!*!($J!+!*!)"!)!c`#3!`%!!!EB!*!$cJ#3#JYZ!!!A!*!
%$!#3#3J!N!F1!!S!N!J%!J$3!*!$!3!!"Z!!N!21!*!+#h`!!"F+!*!$$!#3#3J
!N!F1!!i!N!J%!J$4!*!$!3!!"ZJ!N!21!*!+#iS!!"FB!*!$$!#3#3J!N!F1!%)
!N!J%!J$5!*!$!3!!"[!!N!21!*!+#jJ!!"GD!*!$$!#3#3J!N!F1!!J!N!J%!J$
6!*!$!3!!"[J!N!21!*!+#kB!!"GL!*!$$!#3#3J!N!F1!"3!N!J%!J$8!*!$!3!
!"`#3"-i!N!S,Y!!!&hB!N!--!*!*#!#3"`i!'!#3#!3#!08!N!-"!!!(#!#3!mi
!N!S,`J!!&ii!N!--!*!*#!#3"`i!#!#3#!3#!0B!N!-"!!!(%!#3!mi!N!S,d!!
!&jB!N!--!*!*#!#3"`i!'J#3#!3#!0F!N!-"!!!('!#3!mi!N!S,hJ!!&l!!N!-
-!*!*#!#3"`i!#!#3#!3#!0J!N!-"!!!()!#3!mi!N!S,l!!!&lJ!N!--!*!*%!#
3"a`!#J#3#!8#!0N!N!-"!!!(-!#3!mi!N!S-#!!!&m)!N!--!*!*#!#3"`i!"J!
-!*!'"3)!fJ#3!`%!!!Fi!*!$cJ#3#J`@!!!Ab!#3!aJ!N!N)!*!($J!'!!`!N!B
&!J$E!*!$!3!!"d!!N!21!*!+$#3!!"I1!*!$*!#3#3J!N!F1!!B!$!#3"J8#!0`
!N!-"!!!(5!#3!mi!N!S--J!!&p3!N!-`!*!*%!#3"a`!#J#3#!8#!0d!N!-"!!!
(@!#3!mi!N!S-6J!!&pi!N!-`!*!*#!#3"`i!"J!-!*!'"3)!hJ#3!`%!!!GJ!*!
$cJ#3#JaF!!!Aj!#3!c`!N!N)!*!($J!'!!`!N!B&!J$I!*!$!3!!"fJ!N!21!*!
+$'S!!"IU!*!$5!#3#3J!N!F1!!B!$!#3"J8#!1!!N!-"!!!(F!#3!mi!N!S-H!!
!&r!!N!08!*!*#!#3"`i!#!!-!*!'"3)!i3#3!`%!!!Gi!*!$cJ#3#Jb'!!!Aq!#
3!f!!N!N)!*!($J!)!!`!N!B&!J$L!*!$!3!!"i!!N!21!*!+$*3!!"J!N!4X!*!
*#!#3"`i!#!!-!*!'"3)!i`#3!`%!!!H)!*!$cJ#3#JbL!!!B#!#3!hJ!N!N3!*!
((!!S!*!)"3)!j!#3!`%!!!HB!*!$cJ#3#Jbq!!!B-!#3!hJ!N!N3!*!((!!)!!`
!N!B&!J$P!*!$!3!!"kJ!N!21!*!+$0S!!"Ji!*!$K!#3#4J!N!FU!#S!N!J&!J$
Q!*!$!3!!"m!!N!21!*!+$33!!"KL!*!$K!#3#4!!N!FF!#`!N!J&!J$R!*!$!3!
!"p!!N!21!*!+$5!!!"L1!*!$K!#3#3J!N!F1!"3!$!#3"J8#!1J!N!-"!!!(f!#
3!mi!N!S0,J!!'+)!N!13!!#3#4!!N!FF!")!N!J&!J$T!*!$!3!!#4!!N!i05J!
!'kB!N!1d!*!,cJ#3"B`!N!S'!J$U!*!$!3!!"qJ!N!21!*!+$GB!!"Ld!*!$Y!#
3#3J!N!F1!"S!N!J(!J$V!*!$!3!!"r!!N!21!*!+$H3!!"M1!*!$Y!#3#3J!N!F
1!"!!N!J(!J$X!*!$!3!!"rJ!N!21!*!+$I)!!"MH!*!$Y!#3#3J!N!F1!!`!N!J
(!J$Y!*!$!3!!#!#3"-i!N!S1!*!$'1S!N!1d!*!*#!#3"`i!$!#3#!F#!1i!N!-
"!!!)#!#3!mi!N!S1$J!!'2B!N!1d!*!*#!#3"`i!$!#3#!F#!1m!N!-"!!!)%!#
3!mi!N!S1(!!!'3)!N!1d!*!*#!#3"`i!$!#3#!F#!2!!N!-"!!!)'!#3!mi!N!S
1+J!!'3i!N!1d!*!*#!#3"`i!$!#3#!F#!2%!N!-"!!!))!#3!mi!N!S11!!!'4S
!N!1d!*!*#!#3"`i!%J#3#!F#!2)!N!-"!!!)+!#3!mi!N!S14J!!'5`!N!1d!*!
*#!#3"`i!&J#3#!J#!2-!N!-"!!!)-!#3!mi!N!S19!!!'8)!N!1d!*!*#!#3"`i
!%J#3#!J#!23!N!-"!!!)1!#3!mi!N!S1BJ!!'93!N!1d!*!*#!#3"`i!(!#3#!J
#!28!N!-"!!!)3!#3!mi!N!S1F!!!'A!!N!1d!*!*#!#3"`i!&!#3#!J#!2B!N!-
"!!!)5!#3!mi!N!S1IJ!!'B3!N!1d!*!*#!#3"`i!'J#3#!J#!2F!N!-"!!!)8!#
3!mi!N!S1M!!!'Ci!N!1d!*!*3!#3"h!!-J#3#!J#!2J!N!-"!!!)N!!!N!21!*!
+$[`!!"R3!*!$Y!#3#4!!N!FF!!`!N!J)!J$j!*!$!3!!#+!!N!21!*!+$aJ!!"R
F!*!$Y!#3#4!!N!FF!!S!N!J)!J$k!*!$!3!!#,!!N!21!*!+$c3!!"RQ!*!$Y!#
3#3J!N!F1!&B!N!J)!J$l!*!$!3!!#,J!N!21!*!+$d)!!"Sm!*!$Y!#3#3J!N!F
1!#B!N!J)!J$m!*!$!3!!#-!!N!21!*!+$e!!!"TL!*!$Y!#3#3J!N!F1!#)!N!J
)!J$p!*!$!3!!#-J!N!21!*!+$ei!!"U%!*!$Y!#3#3J!N!F1!#B!N!J)!J$q!*!
$!3!!#0!!N!21!*!+$f`!!"UU!*!$Y!#3#3J!N!F1!%B!N!J)!J$r!*!$!3!!#0J
!N!21!*!+$hS!!"V`!*!$Y!#3#3J!N!F1!$i!N!J)!J%!N!3"!!!)i!#3!mi!N!S
2L!!!'bi!N!1d!*!*#!#3"`i!%!#3#!J#!3%!N!-"!!!)k!#3!mi!N!S2PJ!!'ci
!N!1d!*!*#!#3"`i!'!#3#!J#!3)!N!-"!!!)m!#3!mi!N!S2T!!!'eB!N!1d!*!
*#!#3"`i!(!#3#!J#!3-!N!-"!!!*!*!%cJ#3#Jr!!!!EGJ#3!j`!N!N3!*!((!!
`!"J!N!B*!J%%!J#3%HCl#FrQH`R2jRX*c`#3!ai!!3#3!`*$8P98!*!$$80bGA4
MD%9bFQpb,Q-!!!(KaZ#6iFEJNq('i*-!N!-F!!)!!+%e68&$5!!!!3T0B@0)C@&
NCA*c!#i!!DQe$$LTY3`iUE8-1!!"!"J!!J!!S-T88N&3!!!""e4bBA"c,QJ!!!(
QH`R2jRX*cqCl#Fm!!J!H!!%!N!-#3e*99!#3!`e$FR9dBfK&FR*[FLjS!!!#UE8
-1+Qe$$LTY3`i!!-!'J!#!!#Kp&084%%!!!%)Fh4NBA*R,QJ!E`!#jRX*cqCl#Fr
QH`R2!!3!(J!"!*!$!N9B3d8!N!--4AKMCA"dD@pZFbjS!*!$!kQe$$LTY3`iUE8
-1!!&!"S!!J!!SI46494+!!!"#(0PG'TYF#jS!(-#!*!4jRX55ZCl%NVQHa*+!*!
$)J!"!*!$!N05993!N!-33h*eG'0S8f9dG'PZCh-ZB`!k!!(KaZ#6iFEJNq('i*-
!N!-F!!)!!+%e68&$5!!!!3T0B@0)C@&NCA*c!'i!!H+S9V[LU&DliUK@Z`!"!"S
!!J!!S8G64949!!!"#90PG(9`363ZD!!!!DQe$$LTY3`iUE8-1!!#!"J!!J!!S-T
88N&3!!!""e4bBA"c,QJ!!!(K!i9ii31&H1%$KAJ!!`!F!!%!N!-#8d989!#3!`T
6CA4dD@jRFbjS!'i!!HCl#FrQH`R2jRX*c`!%!"i!!3#3!`*$8P98!*!$$80bGA4
MD%9bFQpb,QJ!!!+TY3`iUE8-1+Qe$$J!"3!D!!)!!+(d8e4%33!!!3KcG'4KFQF
ZD!"[!!,QH`R2jRX*cqCl#Fm!"J!H!!%!N!-#49K$43#3!`a&H'0PF(4TEfjc,QJ
!N!-$UE8-1+Qe$$LTY3`i!!F!'J!#!!#Kp&0&9%S!!!%)Ff9dDQe`,QJ!F`!"jRX
*cqCl#FrQH`R2!!J!)J!"!*!$!N05993!N!-33h*eG'0S8f9dG'PZCh-ZD!!k!J#
3%HCl#FrQH`R2jRX*c`#3!b)!!3#3!`*$8P98!*!$%80bGA4MD&9dD@aTG'PPFbj
M!!!"iFEJNq('i*2KaZ#6!*!$(!!#!!#K08e"3dJ!!!%+6@&M5'9KC'9bF`"d!!'
TY3`iUE8-1+Qe$$J!!3!D!!)!!+(d8e4%33!!!3KcG'4KFQFZD!"c!!'TY3`iUE8
-1+Qe$$J!!J!H!!)!!+$+88424J!!!3e44%pQCR0MFQ9PELjS!!!"UE8-1+Qe$$L
TY3`i!!-!'!!#!!#JbP4539!!!!%(9(*KF(-ZD!!!!DQe$$LTY3`iUE8-1!!%!"J
!!J!!S-T66e91!!!""e0[G@jN,QJ!!!(QH`R2jRX*cqCl#Fm!"3!L!!%!N!-#3e*
99!#3!a&$FR9dBfK9G'PXDA4TCA-ZD!!!!UQe$$LTY3`iUE8-1!!'!"`!!J!!S-T
338a&!!!"#P"KE'9dG'9c,QJ!G!!#jRX*cqCl#FrQH`R2!!F!(J!"!*!$!N05993
!N!-03h*eG'0S4A*bEh)ZD!!!!qCl#FrQH`R2jRX*c`!)!"i!!3#3!`*&@%0&!*!
$$%9iBf9`G'P[ER-ZD!#3!`5TY3`iUE8-1+Qe$$J!#3!D!!)!!+(d8d985J!!!3K
cCA4UEA!ZD!"c!J#3%HCl%FMQHa()jRX4b!#3!a`!!3#3!`*99%P-!*!$#e9dD@a
TG'PPFbjM!!!"iFEJNq('i*2KaZ#6!*!$(!!#!!#K08e"3dJ!!!%+6@&M5'9KC'9
bF`#3!`(QH`R2jRX*cqCl#Fm!!3!H!!%!N!-#3e*99!#3!`e$FR9dBfK&FR*[FLj
S!!!#UE8-1+Qe$$LTY3`i!!)!'J!#!!#Kp&084%%!!!%)Fh4NBA*R,QJ!E`!#jRX
*cqCl#FrQH`R2!!-!(J!"!*!$!N9B3d8!N!--4AKMCA"dD@pZFbjS!*!$!kQe$$L
TY3`iUE8-1!!%!"S!!J!!SI46494+!!!"#(0PG'TYF#jS!(-!!HCl#G$QH`R3jRX
*d!!&!"`!!3#3!`*8584C!*!$#e4TC(P0C@jeFbjS!!!"jRX*d1Cl#G$QH`R3!!B
!(!!"!*!$!P9858`!N!-,9A4TE'PdD@9c,QJ!!J-!N"$rN!MQHa%C!*!$)J!"!*!
$!P4*4&N!N!-39'PNH8ePER9c)%P1593ZB`#3!`'SMme-U)r06+L2c8`!N!-F!!)
!!+%e68&$5!!!!3T0B@0)C@&NCA*c!%i!!GiKrPAH)Ij9hL(q93!"!"S!!J!!S8G
64949!!!"#90PG(9`363ZD!!!!DI6GrDRdhIfTp0hpJ!#!"J!!J!!S-T88N&3!!!
""e4bBA"c,QJ!!!'QC0R!TQ6C`+CNfF!!!`!H!!)!!!&j4d969!!!!3a(CA0dB@a
d4A&e,QJ!9!!"i9lriH&Hrq(KA[rK!!3!(!!"!!!,U94*4&N!N!-,9'PNH8ePER9
c,QJ!!!(K#Td9i3UG&H%+R48!"3!F!!%!!!ZT994*6!#3!`Y9G'PXDA4TCA-ZD!!
!!H&Q@FlKCPR1i@CCcJ!'!&S!N!3$N805993!N!-eD9"KC#"%CABJ8(*[DQ9MG(-
k3h*eG'0S9A4TE'PdD@9c)-3k3h*eG'0S9A4TE'PdD@9c,QJ81MT$FR9dBfK9G'P
XDA4TCA-Ja$S!!UK((`DS4am'U%FI"J!(!"i!!J#3"&&%6dB!!!%08842CQCcBh*
PC@iZD!!!!UI6GrDRdhIfTp0hpJ!)!"J!!J!!S-T88N&3!!!""e4bBA"c,QJ!!!+
N-HP!T$(T3+3ak8!!#3!F!!)!!!&j8&*23`!!!3Y3FQpMCA0cCA-ZD!!!!UCNfF#
QC0R!TQ6C`!!+!"`!!J#3"&""6%8!!!%+8'&XCA4dCA-ZD!#3!`,KEUY-i@kV61&
ZUd`!#`"%!*!%!j&$8P98!*!$-@P3B@3J4'9f)&"bEfTPBh4c1N0bGA4MD&9dD@a
TG'PPFb$%1N0bGA4MD%9bFQpb,QJ"1Li!!k3Y["+N,E`5T#fm%J!-!"S!!J!!SI4
69%4"!!!"#(0dC'&bCbjS!&!!!H&-52EK6%Mfi8a)pJ!0!&S!N!3$N805993!N!-
dD9"KC#"%CABJ8(*[DQ9MG(-k3h*eG'0S9A4TE'PdD@9c)-3k3h*eG'0S8f9dG'P
ZCh-ZD"3k1N0bGA4MD&9dD@aTG'PPFb$%1MS!!Z%$KAMK!i9ii31&H!!1!"`!!3#
3"&0&9&3!N!-+8f9dG'PZCh-ZD!"[!*!&@)2X!&M%jJ"Baai!@!#3!`%!N!-)"'e
KD@iJN!-!N!8#!*!$+J!"!!)!N!-D!!%!N!83$d0[EA"XB@PZ8h"bD@jdCJ#3"3)
!N!2J!!%!!J#3!i)!!3#3"4349A"`CA*$C@jdCA*AD@jNEhFJ)!#3"3)!N!1D!!%
!!J#3!eS!!3#3"4!08f9d9A")D@aTG'925b!J!*!&!J!!!4J!!3!#!*!$SJ!"!*!
&)"a$GA*bC@jd8(*[Bf9cFdPc4R*[ER43FQpMCA0c)*!$!*!&!J#3!`i!!3!#!*!
$#J!"!*!&#!GI6QpdD@Cj!*!&!J#3!kJ!!3!#!*!$BJ!"!*!&$!P"F("PEQ46G()
J)!#3"3)!N!1-!!%!!J#3!e)!!3#3"3J(8h"bD@jdCJ#3"3)!N!-F!!%!!J#3!a)
!!3!"!!%!$!K$Efe`E'&TEL#3!`#3"3)!!!%+!!%!!J#3!jS!!3#3"4345A0%C@*
eCfGPFP*eEQjTEQFJ)!#3"3)!N!0q!!%!!J#3!dS!!3#3"3`+GQ&I8h"bD@jdCL!
!N!8#!*!$1!!"!!)!N!-L!!%!N!8-#NePFh0KCf9#EhJJ!*!&!J#3!h!!!3!#!*!
$3J!"!*!&%!j1G@e8EdKPH&0dFQPZCb!!N!-8!*!%$5i!!3#3"!Gk!!%!!3!"!!`
,6R9Y9'p6G(*TEQF!N!-1!*!%$9J!N!G3!!%!!J!#!!`+Ff0bC@9Z3QPdFb!!N!8
#!*!$dJ!"!!)!N!0k!!%!N!88%%0PER4PFP*PBh4*EP*PBh3JN!-!N!P`!!%!N!8
b!!%!"!!%!!J(4f9cG'&XG!#3"3)!N!2m!!%!!J#3!j)!!3!$!!-!%!e8FQ&`3AC
KD@aKBQaP)#!!N!8#!!!"*J!"!!)!N!1U!!%!N!8J(PGP3A*P38eeE(4T8f9RE@9
ZG%0[C'95CA0[GA*MC5!!N!8#!*!&!3!#!*!$!J!"!!-!!`!8%&p$EfjQDA*Y8Q9
cEh9bBf8JN!-!N!8#!*!$4J!"!!)!N!-U!!%!N!88%8ePFh0KCf9#EhK6F(*TER4
Q)#!!N!8#!*!$9!!"!!)!N!-b!!%!,J!Z!!J'Ad9bFQpb)!#3!`N!!J#3!f)!!3!
#!*!$1J!"!*!&'"9$Efe`E'&TENPZE'PZD@jR5A02CQBJ)!#3"3)!N!1f!!%!!J#
3!fS!!3#3"3`)4A&eB@a6G()JN!-!N!8#!*!$a!!"!!)!N!0b!!%!N!8)"d08Ee"
6G()!N!8#!*!$lJ!"!!)!N!1+!!%!N!83$90jFh4PE9CPFR0TEfiJ)!#3"3)!!!%
d!!%!!J#3!l)!!3#3"5JR4f9d5'&ZC'aP9'p8D'Pc6A9XG'P6C@GYC@jd3fpNC9*
PFfpeFQ0P!*!)"jS!!3#3"!4+!!%!!3!"!"!-8%*(CA4'3d**EQC[)*!$!*!$%3#
3"!Fi!!%!N!3%%J!"!!%!!3!-#&"#6h"PEPG%)*!$!*!)"M`!!3#3"!1#!!%!!3!
"!!J'4f9d9QpX)!#3#!C+!!%!N!3$LJ!"!!)!!J!)"P0PG&C[E#!!N!8"!!!"*J!
"!!%!N!1U!!%!N!8F'%a[Bf&X9'p(E'pLB@a5C@0d4Qpb8'pbG##3!`#3!bF!!3!
!!3S!!3!"!*!$QJ!"!*!&'"4-Ef0KE&4[4fa[BQ&X4Qpb8'pbG##3!`#3"3%!!!(
F!!%!!3!!!4)!!3#3"4!13Q9RD@j2CQCcBh*PC@iJ!*!&!3!!!HS!!3!"!!!"'J!
"!*!&%!a&EQ42CQCcBh*PC@iJN!-!N!J1BJ!"!*!%"pS!!3!"!!%!$!P3G(*8EdK
KEQ3J)!#3"3%!!!)'!!%!!3!!!5S!!3#3"3`)8'a[G%*869!JN!-!N!-B!!%!!!&
#!!%!!3#3!lS!!3#3"4`B4f9d4fa[BQ&X9fPZC'ph8h4bG@05C@0d)*!$!*!$)3!
"!!!"PJ!"!!%!N!2U!!%!N!83$P0PG&9`6fCQFf0bC@9Z)!#3"3%!!!'b!!%!!3#
3!rS!!3#3"4J88f&fC9"TH'9XFeGTG'K2CQCcCA3JN!-!N!8"!!!"`!!"!!%!!!%
#!!%!N!8B&e*PFh4[FQ93DAKPE(0ADA4S6fCQFf9d!*!$,3!"!!!"'!!"!!%!N!1
L!!%!N!8F'%GXEf*KE&4[6'pMB@a5C@0d4Qpb8'pbG##3!`#3!a!!!3!!!D3!!3!
"!*!$mJ!"!*!&&""$E'9KEP9`6fCQFf0bC@9Z)*!$!*!$-J#3"!fk!*!(bJ!"!!%
!!3!)"h4SC9"[FR3!N!-X!!%!N!8"!!%!N!-#!!%!N!83$%PZDA40B@jKCf9bFb#
3!`#3!c%!!3#3!`i!!3!"!*!$#J!"!*!&%!e(CA4'Efjd5'9TCfKd)#!!N!8"!*!
$(!!"!!%!N!-5!!%!N!83$d9XE'P`FfPQH90dFQPZC`#3"3%!N!-U!!%!!3#3!aS
!!3#3"4J84f9d8Q9cEh9bBf9*EP0jFdKPBA!JN!-!N!8"!*!$1!!"!!%!N!-L!!%
!N!88%8GPG%0eFP*PFdCTE'9*EQC[)#!!N!-M!!%!N!0'!!%!!3#3!bS!!3#3"43
58Q9XEf&N58j*9&*PFfpeFQ0P)!#3"3%!N!08!!%!!3#3!c)!!3#3"3`)4f9d9Q9
bFc%JN!-!N!-i!!%!N!0L!!%!!3#3!cS!!3#3"3`+4f9d3A"`5@jQEb!!N!8"!*!
$F!!"!!%!N!0#!!%!N!8-#dCTEQ43FQpMCA0c!*!$2!!"!*!$IJ!"!!%!N!0+!!%
!N!83$NCbEfjd8(*[Bf9cFdPc)!#3!bi!!3#3!i`!!3!"!*!$8J!"!*!&&"06Eh9
ZC%eKEQ&RCA*@CA*cD@pZ!*!&!3#3!jS!!3!"!*!$@J!"!*!&$!K'58C2AdjPGb#
3!`#3!cX!!3#3!kJ!!3!"!*!$BJ!"!*!&$!Y'58C2AdpXC'9cG!#3!d!!!3#3!lB
!!3!"!*!$DJ!"!*!&$!Y'58C2AdjPGf9cG!#3"3%!N!2%!!%!!3#3!h)!!3#3"3`
*4NP'6ep3GA0S)#!!N!-A!!%!N!25!!%!!3#3!hS!!3#3"4!-4NP'6ep%DA0`Eh0
P)*!$!*!$03!"!*!$i!!"!!%!N!1#!!%!N!88%8GXEf*KE&4[6'pMB@a5C@0d)#!
!N!-S!!%!N!2Z!!%!!3#3!iS!!3#3"4346'pMB@a8EdGXEf*KE&*PBh3J)!#3!d3
!!3#3!r`!!3!"!*!$NJ!"!*!&'"4(E'pLB@a8Eda[Bf&X4Qpb8'pbG##3!`#3!dB
!!3!!!63!!3!"!*!$XJ!"!*!&'"G(CA4(E'pLB@aAD@jNEhG3Eh*d8Q9MG!#3"3%
!!!&3!!%!!3#3!m)!!3#3"3`+8f9d9A"8D@ePFL!!N!0)!!%!!!&H!!%!!3#3!mS
!!3#3"3`+8h4KFR48D@ePFL!!N!0*!!%!!!&X!!%!!3#3!p)!!3#3"3`*8h4[F&4
TE@9b)#!!N!-J!!%!!!&k!!%!!3#3!pS!!3#3"4!-3faPB@j9F&4TE@9b)*!$!*!
&!3!!!BJ!!3!"!*!$iJ!"!*!&$!P0D@jT4'9XBANJ)!#3"3%!!!(1!!%!!3!!!3S
!!3#3"4JA3QaTG%pQCR0MFQ9PEPGTG'K2CQCcCA3!N!-c!!%!!!(i!!%!!3!!!5)
!!3#3"5!F3h*PBA4P3P408&*PFfpeFQ0P4R*[E90MFQ9PEL#3!`#3"3%!!!)8!!%
!!3!!!6)!!3#3"4!-8'a[G%*869""G&KC)*!$!*!&!3!!!L)!!3!"!!!"1J!"!*!
&$!Y)D@4P6@9ZG8*KFJ#3!dS!!3!!!M!!!3!"!!!"3J!"!*!&$!Y6D'ph6@9ZG8*
KFJ#3"3%!!!)q!!%!!3!!!8S!!3#3"4J98f&fC9"TH'9XFe9ZC'9b9fPZC'ph)#!
!N!04!!%!!!*-!!%!!3!!!9)!!3#3"4`B8Q9cG'pbC9"TH'9XFe9ZC'9b9fPZC'p
h)*!$!*!$6J!"!!!#@J!"!!%!!!&D!!%!N!88%%0KE'a6D'ph5@jTG%PMEfiJN!-
!N!0$!!%!!!*S!!%!!3!!!@)!!3#3"4J@3f&XE&0SEhG*EQPd5@0[EPKPC%peG#!
!N!J*-!!"!*!%"6)!!3#3"4358%*5CA0[E(CP4QPXC8P%8Q9Q)!#3!eB!N!3*)J!
"!*!%"5S!!3#3"4348%*%C@aPG'9'D@aP5845C@BJ)!#3!eF!N!3*&!!"!*!%"5)
!!3#3"4348%*$FQ9KG'9'D@aP5845C@BJ)!#3#!Tb!!%!N!3&kJ!"!*!&%!a28d9
fC@jd3ACKD@`JN!-!N!0C!*!%"m3!!3#3"!4L!!%!N!83$9"#3@aXEf0$EfjdD@F
J)!#3#!SH!!%!N!3&ZJ!"!*!&$!P33N484QaeFfJJ)!#3!eX!N!3*6!!"!*!%"8)
!!3#3"3`,8%*$BA46C@&bBfJ!N!0F!*!%!9!!!3#3"E)!!3#3"4346Q9h5'&ZC'a
P8hPc3faPBA)J)!#3!ed!N!3"3J!"!*!&UJ!"!*!&%!j1CAG)B@jNE'9$E'9KFL!
!N!0H!*!&lJ!"!*!&HJ!"!*!&%!j1CAG3G(*6HA0$E'9KFL!!N!0I!*!&i!!"!*!
&FJ!"!*!&$!Y1CAG3G(*$E'9KFJ#3!f!!N!A%!!%!N!9L!!%!N!8)"NjPGe"dFL!
!N!-6!*!%#e)!!3#3"!CU!!%!N!88%8jPGd9YF(4j5'&ZC'aP8hPc)#!!N!0L!*!
%!U!!!3#3"!&b!!%!N!83$dj6CA48FQ&`3@4NFQ9cF`#3!f-!N!3#NJ!"!*!%!@S
!!3#3"4!26NGPG&4bBA""C'4bCA0c!*!$C!#3"!%d!!%!N!@L!!%!N!83$%jPGdK
KEQ4XC90jFb#3!`#3!f8!N!A5!!%!N!9U!!%!N!8-#8jPGe"dFP0jFb!J!*!$6!#
3"93!!3#3"5)!!3!"!!%!$!T1CAG(CA0dB@ad)!#3#!KH!!%!N!3%ZJ!"!*!&$!Y
33NK6CA4'6'pMD`#3!fJ!N!3)8!!"!*!%",)!!3#3"3`,8%*)8R0d4Na[BfX!N!0
T!*!%"2S!!3#3"!,+!!%!N!8-#P"#8R0d4Na[BfXJ!*!$DJ#3"!6X!!%!N!3#`J!
"!*!&$!T33P0PG%C-Ef0V)!#3#!GL!!%!N!3%+J!"!*!&$!P33NK(CA4@Ef`J)!#
3!f`!N!3(9!!"!*!%"#)!!3#3"3`*8%*)8f9d9QpX)#!!N!0Y!*!%"AJ!!3#3"!-
5!!%!N!83$&"#9@jYEh9ZG&C[E##3!`#3!fi!N!3&DJ!"!*!%!`S!!3#3"3`+8%*
0Eh9ZG&C[E#!!N!0[!*!%")S!!3#3"!++!!%!N!8-#P"#4QaeFfK@Ef`J!*!$F!#
3"!4m!!%!N!3#JJ!"!*!&$!K33P0PG&C[E##3!`#3!h%!N!3%EJ!"!*!%!RS!!3#
3"3`)8%*(CA4@Ef`JN!-!N!0b!*!%"$B!!3#3"!*D!!%!N!8-#9"#3fpZG(*[E#!
J!*!)!F!!!3#3"I)!!3#3"3`+6h"PEN4bDACPFL!!N!J*VJ!"!*!%"AS!!3#3"3`
,8%*%9%GPG%PMEfi!N!0e!*!%#D!!!3#3"!9b!!%!N!8-#e"#4&4"C'4*BfpZ!*!
$GJ#3"!J+!!%!N!3%LJ!"!*!&#!G33NK2F'9Z!*!$G`#3"!2q!!%!N!3#1J!"!*!
&#!C33Np`C@iJ!*!$13#3"!ii!!%!N!3(`J!"!*!&$!K2F'9Z8fa[G##3!`#3!hN
!N!3+1J!"!*!%"FS!!3#3"3`,8%*%9%GPG%PZCQm!N!0k!*!%#E`!!3#3"!@#!!%
!N!83$e"#4&4(CA4*BfpZ5@jQE`#3!hX!N!3)PJ!"!*!%"0S!!3#3"4!28%*)4f9
d6'pR5@j*EQC[!*!$I!#3"!Kk!!%!N!3%bJ!"!*!&$!Y33NK6CA4'5@jQE`#3!hd
!N!3)E!!"!*!%"-)!!3#3"3`,8%*)4f9d4NPZCQm!N!0q!*!%"r`!!3#3"!5#!!%
!N!8-#e"#5%GPG&C*EQC[!*!$I`#3"!IZ!!%!N!3%HJ!"!*!&$!T33P0PG&C*EQC
[)!#3!i!!N!3(YJ!"!*!%"&S!!3#3"4!-8%*6CA4$BA4*EQC[)*!$!*!$J3#3"!H
S!!%!N!3%8J!"!*!&%!a33NGPG%0KG%PZCQmJN!-!N!1#!*!%"i`!!3#3"!4#!!%
!N!8-#e"#4f9d9d4*EQC[!*!$J`#3"!DX!!%!N!3$`J!"!*!&#!C5C@jKE@8J!*!
$K!#3"!6H!!%!N!3#ZJ!"!*!&$!T33P0PG%C*EQC[)!#3!i8!N!3%d!!"!*!%!V)
!!3#3"3`+8%*(CA4'5@jQEb!!N!1'!*!%"'!!!3#3"!*b!!%!N!8-#P"#4f9d9NP
ZCQmJ!*!$K`#3"!-3!!%!N!3"XJ!"!*!&%!a5C@&N4'&dC94TE@8JN!-!N!1)!*!
%!D3!!3#3"H)!!3#3"4338Q9KE'a[Bf&dC8KKEQ4XC5#3!`#3!iN!N!3"PJ!"!*!
&fJ!"!*!&%!e5C@&XE'pM5'&ZC'aP)#!!N!1+!*!%!BJ!!3#3"G)!!3#3"4!08Q9
MEhCPFNKKEQ4XC5!J!*!)#iS!!3#3"!D+!!%!N!8-#9*PE&0dFQPZCb!J!*!,!3#
3"!Lb!!%!N!8)"e"dEd0cG()!N!J+aJ!"!*!%"KS!!3#3"3`+8h4KFR46Eh9ZC#!
!N!11!*!%#VJ!!3#3"!B5!!%!N!8-#90dEh"6Eh9ZC#!J!*!$M`#3"!PS!!%!N!3
&8J!"!*!&&"&33P0PG%C[FQ9TCfj3FQPfFb!J!*!$N!!!N!3*@J!"!*!%"8S!!3#
3"4348%*(CA4'Eh*PD@GZ8(*TGR-J)!#3!j%!N!3*2J!"!*!%"6S!!3#3"4!28%*
&H'0SB@jRC8CTE'9c!*!$NJ#3"!Lb!!%!N!3%kJ!"!*!&%!p33NK6CA4%DA*"Bf0
PFh-!N!16!*!%#+3!!3#3"!6L!!%!N!83$e"#5%GPG%4TFN&MBf9cF`#3!j3!N!3
)L!!"!*!%"0)!!3#3"4!18%*)4f9d9QpX8'&bEA-J!*!$P3#3"!91!!%!N!3#qJ!
"!*!&$!P33P0PG%C3Eh-J)!#3!jB!N!3&3!!"!*!%![)!!3#3"3`*8%*(CA4'8'p
c)#!!N!1A!*!%"3J!!3#3"!,5!!%!N!8-#P"#8f9d4PCPFR-J!*!$Q!#3"!4%!!%
!N!3#BJ!"!*!&$!K33P0dBA4eFb#3!`#3#!q@!!%!N!3)LJ!"!*!&%!j6CA4'FQ&
MG%9ZB@*XC5!!N!1D!*!%$#3!!3#3"!EL!!%!N!8-#P0'8%GPG%CTE'8J!*!$Q`#
3"!`@!!%!N!3'fJ!"!*!&$!P64NGPG%CTE'8J)!#3!j`!N!3-#!!"!*!%"Y)!!3#
3"3`+8dC38(9d4QPXC5!!N!1G!*!%#q`!!3#3"!E#!!%!N!8-#90'8(9d4QPXC5!
J!*!$RJ#3"![3!!%!N!3'XJ!"!*!&%!e6Gf&`4'&dB80KBfKP)#!!N!1I!*!%#l3
!!3#3"!DL!!%!N!8B&&0hBA"*ER0dFR9MG'P[EN0KBfKP)*!$!*!$S!#3"!ZQ!!%
!N!3'QJ!"!*!&$!Y6Gf&`68e96@pNC3#3!k%!N!3,0J!"!*!%"PS!!3#3"3`+8h4
KBfY6F'&MC5!!N!1L!*!%#Y3!!3#3"!BL!!%!N!8-#90[G@jN4'pZC5!J!*!$S`#
3"!TN!!%!N!3&iJ!"!*!&$!T38'pcG%9fC@jd)!#3!k3!N!3+9J!"!*!%"GS!!3#
3"3`*8'pcG%9fC@jd)#!!N!1P!*!%#L`!!3#3"!A#!!%!N!8-#9"#4&45CA0PG#!
J!*!$TJ#3"!S3!!%!N!3&XJ!"!*!&%!j33N484f9d3fpYE@9ZG#!!N!1R!*!%#J)
!!3#3"!@U!!%!N!88%9"#4&45C@e[GQ9$EfeYC@jd)#!!N!1S!*!%#I3!!3#3"!@
L!!%!N!83$P"#4&46CA4$EfeYC@jd)!#3!kN!N!3&KJ!"!*!%!aS!!3#3"3J(8%*
&DQ9MG!#3!kS!N!3$J!!"!*!%!I)!!3#3"3`*8f9MFc*%BA4P)#!!N!1V!*!%!h)
!!3#3"!(U!!%!N!83$90PBfpZC(08Ed4KG'8J)!#3!k`!N!3$1J!"!*!%!FS!!3#
3"3J(8f9d9'PYC3#3!kd!N!3$,!!"!*!%!F)!!3#3"3`,8f9d4'&dC94TE@8!N!1
Z!*!%!IJ!!3#3"!%5!!%!N!8-#90PFNK6D'&VC5!J!*!$V`#3"!&X!!%!N!A#!!%
!N!83$90PG%KKEQ4XC90THQ8J)!#3!l!!N!3"#J!"!*!&LJ!"!*!&$!T6CA43G(*
6DATP)!#3!`m!N!3+UJ!"!*!%"JS!!3#3"3`+8h4KFR46G(9QCL!!N!1b!*!%"YB
!!3#3"!2D!!%!N!8-#&*cG%C-Ef0V)*!$!*!$X`#3"!)`!!%!N!3"-J!"!*!&$!P
6CA*(CA4#G@BJ)!#3!l3!N!3"kJ!"!*!%!3S!!3#3"3`*8f9b8f9d3R9Q)#!!N!-
C!*!%#3B!!3#3"!8D!!%!N!83$9"#5%p`C@j54N4PERNJ)!#3!lB!N!3)q!!"!*!
%"4)!!3#3"3`,8%*)6h"PEN4PERN!N!J2AJ!"!*!%#'S!!3#3"4!-8f9d9fpbC%*
bC@&V)*!$!*!$Z!#3"!E)!!%!N!3$dJ!"!*!&$!K6CA4'6'pMDb#3!`#3!lN!N!3
#)J!"!*!%!5S!!3#3"3`*8f9b3fab3R*V)#!!N!1k!*!%!JB!!3#3"!%D!!%!N!8
-#90PFP0PG%*bDb!J!*!$*J#3"!U1!!%!N!3&qJ!"!*!&$!Y6CA46Eh9ZC&C[E!#
3#!mB!!%!N!3)3J!"!*!&&""8490PG&0MFQ&`6'9ZCh4S)*!$!*!$[3#3"!lm!!%
!N!3)-J!"!*!&&""848GPG&0MFQ&`6'9ZCh4S)*!$!*!$[J#3"!dJ!!%!N!3(FJ!
"!*!&$!Y6G(*TEQG8EdjeE3#3!c!!N!31$J!"!*!%"kS!!3#3"3`+8f9d384#5@j
QEb!!N!2!!*!%"VS!!3#3"!2+!!%!N!8-#&0PG%C*EQC[)*!$!*!$`3#3"@)!!3#
3"5S!!3#3"4!18Q9`E'&MC8GPFh4KE(3J!*!)$e!!!3#3"!KL!!%!!3!"!!`,8f9
d3faTDda[Eh!!N!J2cJ!"!*!%#+S!!3#3"3`,9A"`CA*6G(*TEQF!N!2%!*!%$l)
!!3#3"!LD!!%!N!8-#e9ZE'pKC%%d8f9R!*!$a3#3"!1U!!%!N!3##J!"!!%!!3!
-#99`FP0dFQPZCb!J!*!$8`#3"!*D!!%!N!3"5J!"!*!&%!a6CA48B@G#G@CQCA)
JN!-!N!J2L!!"!*!%#))!!3#3"3`*8f0bC@9Z8Q9c)#!!N!2)!*!%$bB!!3#3"!K
+!!%!N!83$94&8f9d8f0bBA"-C@iJ)!#3!mN!N!32#J!"!*!%#$S!!3#3"4!09%9
(CA46Bh*KF%aPEL!J!*!$bJ#3"!h@!!%!N!3(LJ!"!*!&%!a6G(*TF%&NC(*PFh-
JN!-!N!2,!*!%"a`!!3#3"!3#!!%!N!8)"e0PG%C3Eh-!N!2-!*!%"J3!!3#3"!0
L!!%!N!8)"P0dBA4eFb!!N!20!*!%![3!!3#3"!'L!!%!N!8B&90PG&4[EfaLEhK
8FQ&`3@4NFQ9cFb!J!*!$cJ#3"!,Q!!%!N!3"QJ!"!*!&&"*6CA48EfpX9(*KF%&
NC(*PFh-J!*!$c`#3"!+m!!%!N!3"JJ!"!*!&&""6CA428e4bBA""C'4bCA0c)*!
$!*!$d!#3"!+%!!%!N!3"BJ!"!*!&%!j6CA48FQ&`3@4NFQ9cFb!!N!24!*!%!Mi
!!3#3"!%k!!%!N!8-#90PFP0dBA4eFb!J!*!$dJ#3"8B!!3#3"4S!!3#3"3`,8hP
c4@jfDA*[ER-!N!-[!*!%$LS!!3#3"!Hk!!%!N!8-#P0PG&4TE@9[GA3J!*!$e!#
3"!2`!!%!N!3#-J!"!*!&%!p6CA4$D'p[Ff9b3@aPFR3!N!29!*!%!G`!!3#3"!%
#!!%!N!8-#&0PFP*PFf9d)*!$!*!)$m!!!3#3"!LL!!%!N!83$P4&8f9d3faTBfY
-Efp`)!#3!pF!N!323J!"!*!%#&S!!3#3"3`*9%98Ee0MFQ&`)#!!N!2B!*!%$c3
!!3#3"!K5!!%!N!8-#e4&4R*[E90MFQ&`!*!)"PJ!!3#3"!15!!%!N!8-#P9ZE@p
eER4@Ef`J!*!$#J#3"!-#!!%!N!3"UJ!"!*!&$!TAFQPdC9"KFQ&Y)!#3#!fH!*!
(ZJ!"!*!&#!9LE'&MDb!J!*!)$@B!N!GH!!%!N!8)"@&bFQph)#!!N!J0G!#3"k)
!!3#3"3J'C'Y(FQ&j)!#3#!f3!!#3"l)!!3#3"3J%Ch*KH5#3!`#3#!dm!!%!N!3
(JJ!"!!%!!3!)"89B593i)#!!N!2J!*!&(!!"!*!&!J!"!*!&$!T"F("PEQ4%594
-)!#3#!bq!!%!N!3(1J!"!*!&%!e$6de339*&8e4558j()#!!N!J0JJ#3"kS!!3#
3"3J'E(4(FQ&j)!#3#5S!!3#3"3S!!3#3"3`*3fpeER4%594-)#!!N!J0b!#3#3%
!N!8%!R&N)!#3#!e+!*!(6!!"!*!&$!KbB@jN8f9PC##3!`#3#!hb!!%!N!3(QJ!
"!*!&$!P(CA4*EQ4"4%)J)!#3#!Eb!!%!N!3$kJ!"!*!&#!C(CA4&6dBJ!*!)$,!
!!3#3"!Fb!!%!!3!"!!J'4dp368&()!#3!qN!N!3'j!!"!*!%!q)!!3#3"3`)3@a
XEf0KG'8JN!-!N!2U!*!%"D)!!3#3"!-U!!%!N!8-#%&NC%4bDACP)*!$!*!)$%!
!!3#3"!Eb!!%!"3!&!!J%4dp%55#3!`#3#![k!!%!N!3'bJ!"!!-!!`!)"NG28%&
$5b!!N!J"XJ!"!*!&kJ!"!*!&$!P#E'pMDde[GQ8J)!#3#!cf!!%!N!3(@J!"!!%
!!3!)"dG28%e"4e!!N!J-fJ!"!*!%"dS!!3#3"4!2584&6P4*3d&-8e4558j(!*!
$m!#3"!D#!!%!N!3$UJ!"!*!&#!C$FQ9KG'8J!*!$(J#3"!hN!!%!N!3(NJ!"!*!
&#!9"4%*2F#!J!*!$+3#3"!a1!!%!N!3'qJ!"!*!&$!K%599ZE'pKC##3!`#3!r-
!N!3--J!"!*!%"ZS!!3#3"3J'4%P-Ef&N)!#3!a)!N!31dJ!"!*!%#"S!!3#3"4!
-4'PKE'pR4'9XCA4P)*!$!*!$p3#3"!kS!!%!N!3)!J!"!*!&$!P%E'G%C@aPG'8
J)!#3!rB!N!31QJ!"!*!%"rS!!3#3"3`)4'aR8'&cG'8JN!-!N!2h!*!%$S`!!3#
3"!Ib!!%!N!8-#d4TB@a[Ce"KFh4P!*!$q!#3"!2'!!%!N!3#'J!"!*!&#!G%CA&
eCA9P!*!)"IB!!3#3"!0D!!%!N!8)"d0[ER4bEf`!N!Q-!!%!N!9#!!%!N!8-#N0
[EA"KBh40C@dJ!*!$9!#3"!fX!*!(`J!"!*!&#!9hD'PdC5!J!*!$63#3"!1i!!%
!N!3#%J!"!*!&#!G&ER&eCA9P!*!$0J#3"!Ym!!%!N!3'JJ!"!*!&$!P%9%PZFh4
KE'`J)!#3!ri!N!3$R!!"!*!%!J)!!3#3"3`,4A&eB@a6G(*TEQF!N!0,!*!%!Fi
!!3#3"IS!!3#3"3`,3fa[Ff9%FQPfCA)!!!%!N!B1!!%!N!3)ZJ!"!*!&#!G$G'p
3Fh4b!*!$$!#3"!Vq!!%!N!3'1J!"!*!&$!Y$E(*"F("'D@aPF`!!!3)!N!3+iJ!
"!*!%"LS!!3#3"4!03fpeER4"F("'D@aPFb!J!!!"!`#3"!AD!!%!N!3$5J!"!*!
&#!C'8e*PB@3J!!!""!#3"CS!!3#3"8S!!3#3"4!03fpYF'&MG%ePE90jFb!J!*!
$93#3"!b'!!%!N!3('J!"!*!&#!C%59TPFQmJ!!!""J#3"![H!!%!N!3'ZJ!"!*!
&%!j'E(9cD%4KG'&$B@0SC5!!!!%(!*!%#m)!!3#3"!DU!!%!N!8B&8CXGA0S5@j
cG(*eBh4TEfj$B@0SC5!J!!!"#!#3"!D3!!!"!*!%!l)!!3#3"3`)4P0%C@aPG'8
JN!-!!!%*!*!%"HJ!!3#3"!05!!%!N!8)"dC69h*TG'8!!!%+!*!%"F`!!3#3"!0
#!!%!N!8)"dC63fa[Ff8!N!0#!*!%"K)!!3#3"!0U!!%!N!8)"NYTE'a*6b!!N!-
U!*!%!f3!!3#3"!(L!!%!N!8-#84KG'8b8f9MFb!J!!!"$3#3"!0@!!%!N!3"fJ!
"!*!&%!e%BA4P9'p6C@0[EQ4c)#!!!!%1!*!%!QJ!!3#3"!&5!!%!N!8-#d4bDAC
P8h4KG(9c!*!$)J#3"!qN!!%!N!3)NJ!"!*!&%!a(CA4*G'9Y8h4jE'8JN!-!!!%
3!*!%$Zi!!3#3"!JU!!%!N!8-#84TB@a[Cd0eG#!J!!!"%3#3"!l%!!%!N!3)%J!
"!*!&#!C%E'G$GA3J!!!"%J#3"!aU!!%!N!3(#J!"!*!&$!K%58C[FQeKG##3!`!
!!4-!N!3-A!!"!*!%"`)!!3#3"3`+4%P#B@40Eh9ZG#!!!!%8!*!%#jJ!!3#3"!D
5!!%!N!8-#NGPG%e098e[C'8J!!!"&3#3"!0)!!%!N!3"dJ!"!*!&#!G(CA48D@e
P!!!"&J#3"!-H!!%!N!3"ZJ!"!*!&$!Y(CA4%BA4P9'PYC3!!!4F!N!3#6!!"!*!
%!8)!!3#3"3`*4'PcDd9UC@0d)#!!!!%B!*!%!9i!!3#3"ES!!3!#!!)!%!e(CA4
)B@jNE'96DATP)#!!!!%C!*!&r!!"!*!&JJ!"!*!&$!T(CA43G(*6DATP)!#3#!p
X!!%!N!3)FJ!"!*!&%!a(CA4*EQ46G(*TEQFJN!-!!!%E!*!%"R3!!3#3"!1L!!%
!N!8-#%CXGA0S9QpX)*!$!*!)$R!!!3#3"!IL!!%!N!8-#dKKEQ4"EQ4)B@jN!!!
"(3#3"!j'!!%!N!3(bJ!"!*!&$!T)B@jN9'p)B@jN)!!!!4i!N!3&X!!"!*!%!c)
!!3#3"3J'4P02F'9Z)!!!!4m!N!3$e!!"!*!%!L)!!3#3"3`)4@jfDA*[ER-JN!-
!N!J1i!!"!*!%##)!!3#3"3`+4'PKE'pR3fp`H5!!!!%K!*!%$VB!!3#3"!J+!!%
!N!8)"d4XCd0[F(N!!!%L!*!%$(J!!3#3"!F5!!%!N!8-#%4*9Q9bD@Cj)*!$!!!
")`#3"!YZ!!%!N!3'HJ!"!*!&$!P)8f9d8h4KG'8J)!!!!53!N!3,B!!"!*!%"R)
!!3#3"3`*5%GPG&0dBA4P)#!!!!%P!*!%"QB!!3#3"!1D!!%!N!8)"89UC@0d)#!
!!!%Q!*!%!ii!!3#3"!(k!!%!N!8)"84PE'&j)#!!!!%R!*!%!AS!!3#3"FS!!3#
3"3`+5'&ZC'aP@QpZC5!!N!-P!*!%#T`!!3#3"!B#!!%!N!8-#dGPG&0[G@jN9Qp
X!*!)"bS!!3#3"!3+!!%!N!8-#NGPG&C5C@C1G@dJ!*!$23#3"!pk!!%!N!3)HJ!
"!*!&%!e(CA4*EQ43BA4dCA*Z)#!!!!%V!*!%"Ti!!3#3"!1k!!%!N!8)"Np`C@j
54L!!!!%X!*!%"Ei!!3#3"!-k!!%!N!8)"Np`C@j%4L!!N!0"!*!%$J!!!3#3"!H
L!!%!N!8-#NGPG%&%3NPZCQmJ!!!",J#3"!BZ!!%!N!3$HJ!"!*!&$!K(CA4'5@j
QEb#3!`!!!5m!N!3')!!"!*!%!h)!!3#3"3`)4f9d9NPZCQmJN!-!!!%`!*!&IJ!
"!*!&1J!"!*!&$!K*EQPd@QpZC5#3!`#3!b3!N!3-k!!"!*!%"e)!!3#3"4!1599
&FA9KE&"6G(*TEQFJ!!!"-J#3"!c-!!%!N!3(3J!"!*!&%!e*980[EA"38h4bD@j
R)#!!!!%c!*!%$+)!!3#3"!FU!!%!N!83$8P94A&eB@a6G(*TEQFJ)!!!!63!N!3
-P!!"!*!%"b)!!3#3"4!-599$Efe`8h4bD@jR)*!$!!!"03#3"!M!!!%!N!3%mJ!
"!*!&$!K33NK0BA"*4##3!`!!!6B!N!3(4J!"!*!%""S!!3#3"3`*8%*$E'pcC9G
%)#!!N!J+m!!"!*!%"M)!!3#3"3`,4f9d3A"`4QPXCA-!!!%i!*!%#B3!!3#3"!9
L!!%!N!8-#9"#5%p`C@j%4L!J!!!"13#3"!Pf!!%!N!3&@J!"!*!&$!K33Np`C@j
%4L#3!`!!!6S!N!3)'!!"!*!%"*)!!3#3"3`*8%*)6h"PEP*')#!!!!%l!*!%"`i
!!3#3"!2k!!%!N!8)"dGPG%C3Eh-!!!%m!*!%"6)!!3#3"!,U!!%!N!8-#&"#8f9
d48p')*!$!!!"23#3"!8N!!%!N!3#iJ!"!*!&$!K33NGPG%924L#3!`!!!6i!N!3
%Y!!"!*!%!U)!!3#3"3`)8%*2F'9Z8NBJN!-!!!%r!*!%!YJ!!3#3"!'5!!%!N!8
B&8GPG&4[EfaLEhK8FQ&`3@4NFQ9cFb!J!!!"3!#3"!,+!!%!N!3"LJ!"!*!&&"*
(CA48EfpX9(*KF%&NC(*PFh-J!!!"33#3"!+Z!!%!N!3"HJ!"!*!&&""(CA428e4
bBA""C'4bCA0c)*!$!!!"3J#3"!*f!!%!N!3"@J!"!*!&%!j(CA48FQ&`3@4NFQ9
cFb!!N!0(!*!%$K`!!3#3"!Hb!!%!N!8-#NGPG&4TE@9[GA3J!!!"4!#3"!U!!!%
!N!3&mJ!"!*!&$!T(CA428d9fC@jd)!#3#!RQ!!%!N!3&QJ!"!*!&$!Y33N484f9
d39"36!!!!8B!N!3*f!!"!*!%"C)!!3#3"4!18%*%9&*PE@pfC8&38%`J!!!"4`#
3"!R+!!%!N!3&LJ!"!*!&$!Y33N483@4N39"36!!!!8J!N!3$iJ!"!*!%!LS!!3#
3"4!-4f9d4%0dE%9ZG(*j)*!$!*!)$4)!!3#3"!GU!!%!N!83$8P98h4bD@jR6h*
NCA)J)!!!!8S!N!3%8J!"!*!%!QS!!3#3"3`)8%*,D@aX58mJN!-!N!J(!!!"!*!
%!r)!!3#3"3J'8f9d48p')!#3#!Y%!!%!N!3'BJ!"!*!&%!j1CAG&EA"dH8KKEQ4
XC5!!!!&0!*!%!5B!!3#3"CS!!3#3"3`*6Q9h5'&ZC'aP)#!!!!&1!*!&1!!"!*!
&%J!"!*!&$!Y6D'pbG'9Z4%P86!#3#!X-!!%!N!3'3J!"!*!&$!K0BAK#E'pMDb#
3!`#3#DJ!!3#3"9)!!3#3"3J'6@&i6@9Y)!#3#!d%!!%!N!3(BJ!"!*!&$!Y69&*
*6NG28N4&8J!!!9)!N!3#&!!"!*!%!5)!!3!"!!%!#!C6CA4$6&)J!*!)#C)!!3#
3"!9U!!%!N!83$&"#6@&VC8C68h"PBb#3!`#3!bX!N!31IJ!"!*!%"qS!!3#3"3`
+8(4b3@jN5'&ZC#!!!!&9!*!%$P3!!3#3"!I5!!%!N!8-#P"dFP4[@%KKEQ3J!!!
"9J#3"!XD!!%!N!3'5J!"!*!&$!Y0BAK#E'pMDe0jF`!!!9F!N!3%'J!"!*!%!NS
!!3#3"3J'8%*5C@&N)!!!!9J!N!@f!!%!N!9D!!%!N!8-#8eKH%ePE90jFb!J!*!
)#bJ!!3#3"!C5!!%!N!8-#P"eFQGP8h"KBf8J!!!"@J#3"!T)!!%!N!3&dJ!"!*!
&$!T33N484'9XCA4P)!!!!9X!N!3)kJ!"!*!%"3S!!3#3"4!08%*)6@pfC9*PEQ&
YC5!J!!!"A!#3"!MF!!%!N!3&!J!"!*!&$!Y33NK$Eh"j4QPXC3!!!9d!N!3)cJ!
"!*!%"2S!!3#3"3`+8%*)6@&`6Q&YC5!!!!&H!*!%#%)!!3#3"!5U!!%!N!8-#9"
#5&*PEQ&YC5!J!!!"A`#3"!Jd!!%!N!3%SJ!"!*!&$!P33NK%C@aPG'8J)!!!!@!
!N!3)*J!"!*!%"*S!!3#3"3`*8%*)3h*PBA4P)#!!!!&K!*!%"q!!!3#3"!4b!!%
!N!83$9"#9@jXEf0V8Q&ZCf8J)!!!!@)!N!3(dJ!"!*!%"'S!!3#3"3`,8%*-Ef0
V8Q&ZCf8!!!&M!*!%"hi!!3#3"!3k!!%!N!8-#e"#4'Pb3h*PBA4P!!!"C!#3"!G
`!!%!N!3%-J!"!*!&$!P33N0KG%e[GQ8J)!!!!@8!N!3&P!!"!*!%!b)!!3#3"3`
*8%*2CQC-D@jP)#!!!!&Q!*!%"9`!!3#3"!-#!!%!N!8-#e"#4QaeFfK'D@aP!!!
"C`#3"!8@!!%!N!3#fJ!"!*!&$!T33N&XE'pMBA4P)!!!!@J!N!3%`J!"!*!%!US
!!3#3"3`)8%*5C@jKE@8JN!-!!!&T!*!%"+B!!3#3"!+D!!%!N!8-#&"#4'9XCA4
P)*!$!!!"DJ#3"!5B!!%!N!3#NJ!"!*!&$!K33N0bC@&dC5#3!`!!!@X!N!3%+!!
"!*!%!P)!!3#3"3J(8%*AFQPdC3!!!@`!N!3%$!!"!*!%!N)!!3#3"3J(8%*$E'p
cC3!!!@d!N!3"'!!"!*!&NJ!"!*!&#!G3G(*DEfjP!!!"'J!%!*!&!3!%!*!$!J!
"!*!&)"a%C@aPG'90C@je4R*[E90jFh4PE8ePER9-DA0d)*!$!!!",3!%!*!$$J!
"!!3!N!-+!!%!N!8B&8GPG%e)B@jNE'9"EQ4-Ef0KG'P[EL!J!*!$`J!%!*!$(!!
"!!3!N!-5!!%!N!8F'9*PF'aKBf9)C@a`6@9ZG8PZ6@9ZG8aTFh3J)!#3"3-!N!F
$!*!&!3!0!!d!$!PR8f9dG'PZCh-J)!#3!d8!!`#3!dB!!3!$!*!$)J!"!*!&'"G
-Ef&N8f9dG'PZCh0'FQpY4f9cG'&XG!#3"3-!N!-i!!%!!`#3!aS!!3#3"4`B6'p
KC&0PG(4TEQGc4R*[E9*PFfpeFQ0P)*!$!*!$2J!$!*!$$J!"!!-!N!-#!!%!N!8
B&9*PE@9YBQ9b36"'Eh*6CA4dD@jRFb!J!!!"5`!$!*!$(!!"!!-!N!-+!!%!N!8
B&NPZFh4KE'a(CA0dB@ad8f9XC@0dEh)J!!!"F!!$!*!$+J!"!!-!N!-5!!%!N!8
B&8Pc6h9b4f9cG'&XG%PZFh4KE'aPC#!J!!!"3`!$!*!$9!!"!!-!N!-U!!%!N!8
3$dGPG%0NCAC6CA4dD@jRF`#3!p-!!`#3!f)!!3!$!*!$-J!"!*!&%!a6BACP8f9
dG'PZCh-JN!-!!!M!!!%!N!3%mJ!"!*!&$!K33NK0BA"*4##3!`!!!6B!N!3(4J!
"!*!%""S!!3#3"3`*8%*$E'pcC9G%)#!!N!J+m!!"!*!%"M)!!3#3"3`,4f9d3A"
`4QPXCA-!!!%i!*!%#B3!!3#3"!9L!!%!N!8-#9"#5%p`C@j%4L!J!!!"13#3"!P
f!!%!N!3&@J!"!*!&$!K33Np`C@j%4L#3!`!!!6S!N!3)'!!"!*!%"*)!!3#3"3`
*8%*)6h"PEP*')#!!!!%l!*!%"`i!!3#3"!2k!!%!N!8)"dGPG%C3Eh-!!!%m!*!
%"6)!!3#3"!,U!!%!N!8-#&"#8f9d48p')*!$!!!"23#3"!8N!!%!N!3#iJ!"!*!
&$!K33NGPG%924L#3!`!!!6i!N!3%Y!!"!*!%!U)!!3#3"3`)8%*2F'9Z8NBJN!-
!!!%r!*!%!YJ!!3#3"!'5!!%!N!8B&8GPG&4[EfaLEhK8FQ&`3@4NFQ9cFb!J!!!
"3!#3"!,+!!%!N!3"LJ!"!*!&&"*(CA48EfpX9(*KF%&NC(*PFh-J!!!"33#3"!+
Z!!%!N!3"HJ!"!*!&&""(CA428e4bBA""C'4bCA0c)*!$!!!"3J#3"!*f!!%!N!3
"@J!"!*!&%!j(CA48FQ&`3@4NFQ9cFb!!N!0(!*!%$K`!!3#3"!Hb!!%!N!8-#NG
PG&4TE@9[GA3J!!!"4!#3"!U!!!%!N!3&mJ!"!*!&$!T(CA428d9fC@jd)!#3#!R
Q!!%!N!3&QJ!"!*!&$!Y33N484f9d39"36!!!!8B!N!3*f!!"!*!%"C)!!3#3"4!
18%*%9&*PE@pfC8&38%`J!!!"4`#3"!R+!!%!N!3&LJ!"!*!&$!Y33N483@4N39"
36!!!!8J!N!3$iJ!"!*!%!LS!!3#3"4!-4f9d4%0dE%9ZG(*j)*!$!*!)$4)!!3#
3"!GU!!%!N!83$8P98h4bD@jR6h*NCA)J)!!!!8S!N!3%8J!"!*!%!QS!!3#3"3`
)8%*,D@aX58mJN!-!N!J(!!!"!*!%!r)!!3#3"3J'8f9d48p')!#3#!Y%!!%!N!3
'BJ!"!*!&%!j1CAG&EA"dH8KKEQ4XC5!!!!&0!*!%!5B!!3#3"CS!!3#3"3`*6Q9
h5'&ZC'aP)#!!!!&1!*!&1!!"!*!&%J!"!*!&$!Y6D'pbG'9Z4%P86!#3#!X-!!%
!N!3'3J!"!*!&$!K0BAK#E'pMDb#3!`#3#DJ!!3#3"9)!!3#3"3J'6@&i6@9Y)!#
3#!d%!!%!N!3(BJ!"!*!&$!Y69&**6NG28N4&8J!!!9)!N!3#&!!"!*!%!5)!!3!
"!!%!#!C6CA4$6&)J!*!)#C)!!3#3"!9U!!%!N!83$&"#6@&VC8C68h"PBb#3!`#
3!bX!N!31IJ!"!*!%"qS!!3#3"3`+8(4b3@jN5'&ZC#!!!!&9!*!%$P3!!3#3"!I
5!!%!N!8-#P"dFP4[@%KKEQ3J!!!"9J#3"!XD!!%!N!3'5J!"!*!&$!Y0BAK#E'p
MDe0jF`!!!9F!N!3%'J!"!*!%!NS!!3#3"3J'8%*5C@&N)!!!!9J!N!@f!!%!N!9
D!!%!N!8-#8eKH%ePE90jFb!J!*!)#bJ!!3#3"!C5!!%!N!8-#P"eFQGP8h"KBf8
J!!!"@J#3"!T)!!%!N!3&dJ!"!*!&$!T33N484'9XCA4P)!!!!9X!N!3)kJ!"!*!
%"3S!!3#3"4!08%*)6@pfC9*PEQ&YC5!J!!!"A!#3"!MF!!%!N!3&!J!"!*!&$!Y
33NK$Eh"j4QPXC3!!!9d!N!3)cJ!"!*!%"2S!!3#3"3`+8%*)6@&`6Q&YC5!!!!&
H!*!%#%)!!3#3"!5U!!%!N!8-#9"#5&*PEQ&YC5!J!!!"A`#3"!Jd!!%!N!3%SJ!
"!*!&$!P33NK%C@aPG'8J)!!!!@!!N!3)*J!"!*!%"*S!!3#3"3`*8%*)3h*PBA4
P)#!!!!&K!*!%"q!!!3#3"!4b!!%!N!83$9"#9@jXEf0V8Q&ZCf8J)!!!!@)!N!3
(dJ!"!*!%"'S!!3#3"3`,8%*-Ef0V8Q&ZCf8!!!&M!*!%"hi!!3#3"!3k!!%!N!8
-#e"#4'Pb3h*PBA4P!!!"C!#3"!G`!!%!N!3%-J!"!*!&$!P33N0KG%e[GQ8J)!!
!!@8!N!3&P!!"!*!%!b)!!3#3"3`*8%*2CQC-D@jP)#!!!!&Q!*!%"9`!!3#3"!-
#!!%!N!8-#e"#4QaeFfK'D@aP!!!"C`#3"!8@!!%!N!3#fJ!"!*!&$!T33N&XE'p
MBA4P)!!!!@J!N!3%`J!"!*!%!US!!3#3"3`)8%*5C@jKE@8JN!-!!!&T!*!%"+B
!!3#3"!+D!!%!N!8-#&"#4'9XCA4P)*!$!!!"DJ#3"!5B!!%!N!3#NJ!"!*!&$!K
33N0bC@&dC5#3!`!!!@X!N!3%+!!"!*!%!P)!!3#3"3J(8%*AFQPdC3!!!@`!N!3
%$!!"!*!%!N)!!3#3"3J(8%*$E'pcC3!!!@d!N!3"'!!"!*!&NJ!"!*!&#!G3G(*
DEfjP!!!"'J!%!*!&!3!%!*!$!J!"!*!&)"a%C@aPG'90C@je4R*[E90jFh4PE8e
PER9-DA0d)*!$!!!",3!%!*!$$J!"!!3!N!-+!!%!N!8B&8GPG%e)B@jNE'9"EQ4
-Ef0KG'P[EL!J!*!$`J!%!*!$(!!"!!3!N!-5!!%!N!8F'9*PF'aKBf9)C@a`6@9
ZG8PZ6@9ZG8aTFh3J)!#3"J*-!!%!N!3"3J!"!*!$$3#3!``*Ce0PG(4TEQGc)#!
!N!0&!!!"AJ!"!*!&ZJ!"!*!('"G-Ef&N8f9dG'PZCh0'FQpY4f9cG'&XG!#3"i)
!!3#3"3`+4`#3"a`B6'pKC&0PG(4TEQGc4R*[E9*PFfpeFQ0P)*!$!*!$2NPZC&0
dFQPZCb#3!`#3#4J98Q9YC@eLCA*"-%C[FP0PG(4TEQGc)#!!!!&,!*!)$R!!!3#
3#4J@5@jcG'&XE%GPFh4KE(46C@aPBh4[FL!!!!&`!*!%"mS!!3#3"3`!N!FB&8P
c6h9b4f9cG'&XG%PZFh4KE'aPC#!J!!!"3`!)"NC66h"PEL!!!!%I!*!(%!p(CA4
$C'9f8f9dG'PZCh-!N!26Efjc)*!$!*!2%!a6BACP8f9dG'PZCh-JN!-!!!Z3!!!
!#k!!N!25!!!,J!#3!b!!&$mm!!&1P!AZ2c`!!DR`"J)r2!!"UI!'&Mmm!!'Tm!B
b2c`!!DR`"QJr2!!"UI!'L$mm!!'Tm!DU2c`!!DR`"XSr2!!"UI!*4$mm!!'Tm!#
3#8!!N!IH!*!(#J#3"dS!N!B#A!#3"J+5!*!'"A3!N!B)8!#3"JLi!*!(0J#3"dS
!N!GH!*!(F!#3"J(D!*!'!K)!N!B#8J#3"J4J!*!'"'`!N!B%GJ#3"J5!!*!'")i
!N!B%R!#3"J5Q!*!'",!!N!B%ZJ#3"J6%!*!'"0)!N!B%h!#3"J6Q!*!'"2!!N!B
%qJ#3"J8%!*!'"3i!N!B&(!#3"J8Q!*!'"6!!N!B&1J#3"J8k!*!'"83!N!B&8J#
3"J9i!*!'"CB!N!B&ZJ#3"JAQ!*!'"K)!N!B'&J#3"JBd!*!'"M`!N!B'C!#3"JD
3!!#3"JDf!*!'"YS!N!B($!#3"JF@!*!'"b!!N!B(0!#3"JG)!*!'"e)!N!B(A!#
3"JGF!*!'"fB!N!B(CJ#3"JG`!*!'"hi!N!B(L!#3"JH5!*!'"j`!N!B(TJ#3"JH
b!*!'"l)!N!B(`J#3"JI#!*!'"mi!N!B(h!#3"JJF!*!'#$3!N!B)3!#3"JK3!*!
'#(3!N!B)MJ#3"JLU!*!'#,`!N!B)cJ#3"JMJ!*!'#2)!N!B*"!#3"JN@!*!'#5J
!N!B*1J#3"JP-!*!'#9i!N!B*F!#3"JQ#!*!'#C3!N!B*TJ#3"JQi!*!'#FS!N!B
*h!#3"JRZ!*!'#J#3"`S5!*!'#L3!N!B+0J#3"JT)!*!'#PS!N!B+E!#3"JTq!*!
'#SJ!N!B+NJ#3"JUF!*!'#UB!N!B+X!#3"JU`!*!'#[!!N!B,#J#3"JX1!*!'#e)
!N!B,L!#3"JZd!*!'#mi!N!B-%!#3"Ja'!*!'$'J!N!B-L!#3"JbS!*!'$-J!N!B
-k!#3"JdQ!*!'$8S!N!B0J!#3"JfX!*!'$HB!N!B1#J#3"JiZ!*!'$P3!N!B1GJ#
3"Jk@!*!'$VJ!N!B1hJ#3"JmL!*!'$cJ!N!B26J#3"JpJ!*!'$h)!N!B2L!#3"Jq
H!*!'$l3!N!B2bJ#3"JrJ!*!'$rB!N!B3#!#3"K!H!*!'%$3!N!B35J#3"K"F!*!
'%'i!N!B3J!#3"K#5!*!'%+3!N!B3YJ#3"K$)!*!'%0S!N!B3l!#3"K$q!*!'%43
!N!B4+J#3"K&!!*!'%9B!N!B4E!#3"K'#!*!'%CJ!N!B4VJ#3"K(%!*!'%GS!N!B
4m!#3"K)'!*!'%K`!N!B5-J#3"K*)!*!'%Pi!N!B5G!#3"K++!*!'%U!!N!B5YJ#
3"K,-!*!'%Z)!N!B5q!#3"K-1!*!'%b3!N!B61J#3"K03!*!'%fB!N!B6I!#3"K1
5!*!'%kJ!N!B6[J#3"K28!*!'%q!!N!B6p!#3"K3#!*!'&"!!N!B8-J#3"K3q!*!
'&9!!N!B82J#3"KAk!*!'&K3!N!B@1!#3"KCq!*!'&VB!N!B@[J#3"KE'!*!'&YS
!N!B@iJ#3"KEU!*!'&[)!N!B@r!#3"KF'!*!'&a3!N!BA9J#3"KGH!*!'&h)!N!B
ALJ#3"KH5!*!'&k`!N!BAY!#3"KHf!*!'&li!N!BAa!#3"KI+!*!'&p!!N!BAdJ#
3"KID!*!'&q!!N!BAjJ#3"KIX!*!'&r3!N!BAr!#3"KJ%!*!''!J!N!BB,!#3"KJ
X!*!''$3!N!BB0!#3"KJi!*!''&i!N!BBAJ#3"KL+!*!''*i!N!BBUJ#3"KL`!*!
''-S!N!BBfJ#3"KMQ!*!''2)!N!BBrJ#3"KN+!*!''4B!N!BC+!#3"KNq!*!''9!
!N!BCE!#3"KQ!!*!''CS!N!BCQJ#3"KQZ!*!''DJ!N!BCSJ#3"KQZ!*!''DJ!N!B
CSJ#3"KR-!*!''F`!N!BCf!#3"KRB!*!''H)!N!BD1!#3"KTH!*!''S!!N!BDTJ#
3"KVX!*!''bS!N!BE1J#3"KY5!*!''fi!N!BEFJ#3"KZ+!*!((!#3#3i!N!3IE!#
3$bS!N!B"UJ#3"hS!N!B"m!#3"J@#!*!'"')!N!B$S!#3"J33!*!'"XJ!N!B'l!#
3"JJZ!*!'"i`!N!B)aJ#3"JGF!*!'#bS!N!B*r!#3"JP!!*!'#Ci!N!B+2J#3"JU
d!*!'#f`!N!B,YJ#3"Ja`!*!'$+B!N!B-aJ#3"JcQ!*!'$33!N!B05J#3"K%+!*!
'%83!N!B6,J#3"K@k!*!'&pi!N!BC+J#3"KTD!*!'($3!N!BFNJ#3"Kqf!*!')'!
!N!BFqJ#3"Kk1!*!'"L`!N!B'FJ#3"J%D!*!1"1S!N!B'[J#3"J3+!*!'"S)!N!B
&A!#3"JBD!*!'$)J!N!B(*J#3"JEi!*!'")`!N!B1Q!#3"Jld!*!'$cB!N!B0K!#
3"Jhd!*!'$h!!N!B2T!#3"K!`!*!'%&S!N!B3h!#3"K$J!*!)@YB!N!419[rb5Ui
!$'B!!+j"qJ!Q3rS!$T(*,8Mrq#e*rraJ&#"[!!5JAb"S!##J+U"*)&pBMdl3F!#
P)Le)rr4`h0#Zrr`J3#*Z!!K`!"!4FLA3JG#ZrrJLE[rdUH)p32rb5N"R#M!m!qQ
Tb@!!!+)JE[rdS#NJE[rdF#63V[rid*!!)N!JEJ!)F!!3%&*!5-!JEJ!)S#iJE[r
d,9!!$(!Nd*!!)Qi!$#0!!"a`*0#3!0#ZrrJM3!!B)dJ!)'!U)'i!#(!!%""53%M
!)Qi!%#"Z!!LJ,L"Z!!a`rb&!!"`KEJ!3!"K#U!!J)'i!$$&m!!J!"%*S!!j#U!!
33UJ!&%*R,`JJAk"H2S"+AfF'-$`$kUR*6Pj1GBGI6QpdD@Cj!!"19[rq51F2%#C
Z!!JZ,J!-I!"#CkQ[2"pQ$#!,C`K+NfF%HJ"J!RS"H!"+"@BS5SGR*%*R,`ZTTMe
Irrj#CkQ[5PpQ%$!Zrrj)`-#([S"Q"(J!B!*i!8S&CJ4+"'Fm5J9R(#mZ!"J[,J!
8,bi!%$m'5(S!GNkk"5j2l`!5B"J[,J!B,bi!&#mZ!"")HJ!X6VS&&%r[!""`!'!
#)!Y-h`M`6Pj1GC!!Ad0[EQCTFQe5CA0[GA*MC3!!D%C[G@jN)(GbEfjR)(*PFfp
eFQ0P)'CXB@Gc)'&d)#9c)'PZ)#9c)'aTEQ8J*8`!!%0[G@aNELGd)'a[B@3JB5"
bCA0[GA*MC5!SCA*bEh)J*83T)'&d)#9c)'PZ)#9c)'aTEQ8J*8`!6PEr0N)Zrcp
"l[mr,8Mr1N2k!!JY5ImfB'CN-*!$-M#3#MJ`-$%b0c!`163`-6Bj-$3`-M4'0%)
`N!Sa0$#3!d%`-$-d-$!b38%`-$)`N!p"-$!c-M!`0d)`-6Fe1$J`-M9&-c!!2A`
!82rd2A`!32rf2A`!l[ri2A`"`Irk)'lr0R!!%""531*!5-#K)Le)rqSJ#'B'-$`
$l+R*)'lrkLm3,blr0UKQ)'lrkL"3-@i!$!!J)!dUH!N%,8$rr%+R5'lr3%KZrr3
[,[mk,c`!!3!!5(Mrrd)R3UF[,[rUUAdYArr`5Ulrm'B'-$`$lDR*,blrm%kk#UT
BMbmZ!!J[,[mk,blr1LmZrcUTLbmZrr"1ZJ%Q@)qS8#mZrr#T&8SZ!!jR"Mmm!!'
Tb%+R5'lrlUQ4,blrm+Q#)#lrr-'06Pj1GC4I8'p`9A"%D@&XEfG2EP4SC8CXH3#
3!dj@!!![#dIk!!"+1!N3E5Lhq!+UC5+hq!%`BKa1ZJb15J"R&"mZ!!ir,J!-,bi
!#%kkrPT3Mf!33UG#TbmZ!!K1Z[`36qm!$#CI6Pj1GBYI6@9cFf&RC8*[H!!!6PB
!!#mm!!%!!#mZ!!K1Z[q86Pj1GBT0CA0cB@GP3Qpi!*!$6PErmLmZ!!SJEJ!+2bJ
!U%KZrrT)E[rm5'lrmUQ05'lrmLmmrrcrr+LT,c`!!`!$U*Y)E[rb,c`!%!!3U,#
SRNjH)&pFMdl3Nep'FQ&YC84PCQ&eE(4#GA4dEfi!!%j@rr*"q[qF,8MrmN*ZrrK
#E[rfF!Jp32rm28$rqMemJ!$rrN(Zrr)LEJ!)F!iLD3#FUHp+3'F'-$`$lUR*)'i
!##"S!*`J8&*36Pj1GBe6CA49F%KTE'PdC8p,!!"19[lm3rS!##e*r[aJ)L"8D@4
j6@9ZGA-JD'&N)'%JF(*[BQaPEG&cEh*bH6S0$3"$l[m!)'lqr(!!%""53%M!)'l
qr+!Z,bi!#%KZr`"1ZJPH8)p)H!%!5'lr!%kkrQC3MdjH6R@)3fpYF'aKD@i!N!0
19[lm5Ui!#'G+3rS!##e*rraJ(Q9bFQpb)#9-)#JPFbN0BA3J*b9c*b"XD@jP)#9
-!#mZ!"3[,J!3,bi!$#mZ!!K)E[lm,blrr%kk!9"2l`!BB$T$qJ!),8Rrr'!8*A-
0BA3J*b9c*b"XD@jP)#9-!!![,J!8,bi!%#mZ!!a)E[lm,blrr%kk!442l`!85'l
qr%kkr[TBMdkk#MT+!'F-5Li!''F'5'lqr+[r5Li!'%jH6R@'Ad9bFQpb!*!$6PE
rr%2k!!JY5IrmB$3cFQ9MEfe`D@aP)(GTG'JJdR9cC5"QG@jMG'P[EL"MB@aXFb"
QEh)JD@jXD@jPFp-JEfCQ,blrr%kkrSKBMdjH6R@93fpYF'aKD@j*EQaTEQPZCdP
c6fCQ!!"19[m!,`Y(lJ!-,`Y)E[m!,bi!#%kk!)j)E[m!6VVpDLCZr[a1ANjeN8e
PFh0KCf9#EhK6F(*TER4Q!!"19[m!,`Y(lJ!-,`Y)E[m!,bi!#%kk!&*)E[m!6VV
q$LCZr[a1ANjeMd0[EA"XB@PZ8h"bD@jdCJ!!6PB!!#m,4qi!%#m,,bi!$#mZ!!K
1ZJ!B)#i!$#CZrra1ANjeKe0`FQPZG'B!!%j@rYiJEJ!)$"!!)'a33rS!##e*rra
J-#jQDA*cG#"KFQGeE@9ZG#"dEb"6F(*TER4Q)(0SEh9XC#"LC5"K)%-JFh4bD@j
R!#mZrra1Z[ef@)mJEJ!-3K!J#'!!")K#E[lJ2A`!!IlHB!!%9M"ZrZ$4lJ!)$"!
!*@B!"#T#,[ld3Llqmd)Zr[95E[lJ-'lqi0(Z!!J3%%L!"%!!3`a!!$9L!!1`3rS
%80"!d[%!!%l4(A`!!Ilc5LlqmfF1)'i!%&LZ!"!Y82lZB!iJEJ!39+i!%$"3,8M
qlNSZr[4R)%SZr[0R"(!%B!*`!Mm!5'lqr#mZrZj1ZJ4X6qm!#Q!k-'lqi0(Z!!J
-%!""E5!`E[lJdHi!#!`3!&TZ%M!ZrYj5E[lH)'i!$"'m!#-!!#mZrZj)E[lm6U`
!!$em!!(qpQ!H-#lqpP*Zr[BJ6Y$!-#lqhP*ZrYiLEJ!-%kMqr!!!F!!3,[lmX'l
qpQd!!bJ-EJ%!rYjYc'!!!a`JEJ!3@+i!%#e3r[JpI!!"r[CJ(M!Zr[C5E[lf)'l
qq$)ZrYj5E[lH)Qi!$"1`!!!3!#"Zr[J3%%L!X'lqpQd!!YS-EJ%!rYjYbQ!!!Xi
JEJ!3@+i!%#e3r[KJ'#"Zr[K5V[li-#lqhP*ZrYiLEJ!-%j!!!!!JE[li5K"R!!+
H$'i"!2lHEGCJ!!+5)'i!%&#Z!"!Y82lQ,@J!"2lU3rS!##e*rZ*J%LJPD5`J*@N
T,5JPD5`J*@NT!$mZrZSr,[lX2blqjMmZrZK)E[lm,blqiNkkrBK2l`!32A`!!Il
fB"i`,[lf8QlqpL"1d-!`,[lH8QlqhL*Z!!`6U2lm!!"`!"!Zr[b`E[lfE3!#%!a
Z!3$qhQh-B!!#"#"Z!""BVJ!3,9$qkN2k!!JY5IlQB!SS*@NX)#9T+3!!2blqkMm
ZrZa)E[lm,blqjNkkr4"2l`!-2A`!!IlfB"i`,[lf8QlqpL"1d-!`,[lH8QlqhL*
Z!!`6U2lm!!"`!"!Zr[b`E[lfE3!"Q!aZ!3$qhQh-B!!"M#"Z!""8VJ!3-#lqhP*
ZrYiLEJ!-%kJ!!3!!B!!"EL"Z!""FVJ!3,9$qk$eS!!6ql%2k!!JY5IlNB"3SFMd
PH#`JCcdPH#`JBMdPH#N!!$mZrZ`r,[lU2blqk%KZr[`[,[lN6VVmCNr[!!ipI!!
"r[CJ(M!Zr[C5E[lf)%l3`$!ZrYj5E[lH)Qi!$"1Sr[`!!(!!%#lqr,"Zr[CY!!$
Z$'i"!2lHEFaJ!!$L3rS!##e*rZCJ$#FPBb9M*@-PBbF!!#"Z!""BVJ!3,9$qlN(
ZrZiY52lU%#J!!dL!2`!3+!!#5)!r!"!S!!&)J$m!%"")J$m!5'lqr#mZrZC1Z[[
16qm!%$em!!(qpQ!H-#lqpP*Zr[BJ6Y$!-#lqhP*ZrYiLEJ!-%kMqr!!!F!!3,[l
mX'lqpQe@$'i"!2lHEFjJ6(!"(8$qp4e!r[4J3%SZr[4R#&0ZrZ"J!2aB3rS!##e
*rZTJ(KaLB@3JCQpbE@&d)(0dFQPZCb"TEL"6F(*TER4Q!#mZrZT1Z[Nf@)p+,[l
eCb3-EJ%!rYjY!2[NB"J`E[lJdHi!#$!ZrYj5E[lH)Qi!$"13!!!!8Qlqi$"ZrZ$
4lJ!)5K"R#JaZ!3$qhQd!qjK`rp!ZrYmJEJ!-%)!J#%jH6R@+GQ&I8h"bD@jdCJ!
!E2i`qm$rA2pFrecrA2[!recrA2ZkrecrA2pFrCVrA2d-r0$rA2pFrecl`2p3rec
rA2pFrecrA2pFrecrA2pFrecq%[[!recrA2pFrecl`2pFreclZ[pFrecrA2b#rec
p$2c3rVcrA2pFqm$r8%j@rqj`!Y#Z!!`Y32ri$'i!"!!3CJ4`!'!#F!*"pJ!),8M
rp!aZ!!3!%'G%$'i!!J!3Cca$qJ!),8Rrr'!J(Q*KC#"Z3RPdCA-JD@iJ6R9Y9'p
)CAK6G(*TEQFS+3![,[rm6VVhrPL2)'i!$%)3B(B3,J!4d!"5!#"Z!!`3J"&m!#3
!!82k!!JY5IrZB"!`-6)c0$8f0cJj38*$4%9'B$SJE[rdF!!3%1K!)QlrlL"ZrrK
5V[ri%,%!!#"Zrr4`!"!3!N!!$b*ZrqiJE[ri8Ulrq"#a!!"5V[rd-#i!%&0Z!""
+3'Dk6Pj1GBj1G@e8EdKPH&0dFQPZC`#3!dj@!!")j`-`*Qi!##4Z!!`q+`!%RP-
m+`!'R'X!!M!(iN!b%Y*U!!6L3C*!0S%`"Z*!-LS!!Y*U!!EL3C*!0d%!!M!6d%F
h3!!%-#X!!Y"'0d!!"NcI$-"1ANjeN!"$C@jdCA*5C@0d5@j5C@0d!*!$6PErk#m
()'i!##eS!"$rq#eS!"6rr!ai2rm#MQd8)(J)T#"3,@J!)[rS,@J!*[rXB!`YE!!
'rqJYE!!+rq`YE[rSrr!YE[rXrr3q,[rdRQlrm1C(5'lrm%KZrrK1Z[mb-#lrq*!
!4`a!!#K3Mf`)2A`!+2riB!5IE[ri,bi!#$mZrrSr,[ri3LHT'biI6Pj1GC&9F("
PFN0PER4PFPGTEQ4[G`!!6PB!!%MR!6!QEJ!)*'i!$(!!%"0b!")5d%%-3!$rEJC
`!"!5B!a`!"!6-M`!rj*!-!%q!%(U!!&`!"!63r-!!5!(5-#J,Ym660m-J%jH6R@
*3A"`C@jN8h4b!!"19J!!,`Gq!'!B)'i!##*Z!!`3-(!!X$&`!'F%F!"J%&*()'i
!#(!!%"#`4fcFF!%Z(djH6R@)4A&eB@a6G()!N!019J!!,`Gq!'!3)'i!##*Z!!`
6X(!!F!&54b"Z!!K+-(!!CZBJEJ!-%)FZ(djH6R@(3e4[8&0dFJ!!6PErr%*R,ca
cHA0f5'lrr%kX!!"+AfB')#lrr'!#F!"1ANjeM90jFh4PE9CPFR0TEfi!!%j@rra
)j`-!2Li!#!J(!!YR"(!"B!*`!"`!$!B!!@Bq-!F#3!2r$%!#!'dD-$bUEUG',8M
rr$!mU'kR4V(ZrraQ"(!!B#i`"kG',8Mrr$!mU*qR4V(Zrra@`%3!B"B`"k0',8M
rr$!mU*qR4V(Zrra@`%3!60m!`%jH6R@09(*KF%&fB@PXB@*XC3!!,`F-1!!"$,*
Q#K!i#rp)J%M!B!JJ1!%JFKMLS"i!#!F!"9E!4!!Z(dje6PErlN)Zrqmr2+L26VV
r2%S!9)pR4N*R5'lrq$mm!$HSMdTICM*#CdKZrr"`rbm!2c`!1DL25PpQ(N*R5'l
rq%KZrr")E[r[2c`!2DL25PpQ"NSZrqpQ"(!!B!*`!8jH6R@F3h9bFQ9ZG&"bEf0
PFh0*FdCbEfjd8(*[Bf9cF`#3!h!!6R919[rm,`Y1Z[rd5J"R(#C-)%ZK+#e)rr`
[#+QL3QHTVdTICJBJ,[rmB!*`!#CI6Pj1GB!R4f9d5'&ZC'aP9'p8D'Pc6A9XG'P
6C@GYC@jd3fpNC9*PFfpeFQ0P!*!$6PErq%KZrrLSLc!ZrrV3E[rid'lrrNjH6R@
04f9d4QpZG%KPD@GSG!!!6PB!!%MR!4!QEJ!-3QF[#kL-2Km`,J!)d%H`EJ!+Ea3
-%`!#B`j6%h!!%"-A[!$*#!"Jf$!(60m)J%jH6R@24@aXDA"cD@Cj8h4bD@jR!!"
19[q13QHTP$eIrpSYEJ!)rp4#E[rH3Qlrf%*R5'lr`N)R6U`!!$!I5-"1F8U!Ca`
I2!!"5(J!5%Kk!14)HJ#b6R%[!%kX!!"2l`!5,Aa$FR9drkT#V[qJ,@lrr2qq2@l
rp[qN3QG)E[q13LG1V!!!-"p)`%ja5S"R("mm!!&)H!"35(S!@NKk!#j1F5m!6U`
!!%r[!")JEJ!--+lrT%jH6R@44f9d3h9b8Q9c4QPXC8PZCQm!HRGSC@iJBfKPBfY
TEQFJe&"#6h"PEPG%+#ChC&p`BL`JCQ&XFf8Te3"$FR9dBfK9G'PXDA4TCA-ZB`"
hD'9Z)'0SC@0VD@jR)0433NGPG%C$3NPZCQmS*QCMBPp`BL`JCQ&XFf8Te3!!3h*
eG'0S9A4TE'PdD@9c,Q-!6PB!!%MR!$!QH!%B)IJ#TJ%B3UF[,J!)2bi!$+QJ*&m
Kb`%B)!T-h``!6Pj1GC4(CA45CA0[GA*MC8PZ8hPc5'9KF!#3!dj@rr`[#bCZ!!K
+NfF))&0+N!"Q!!#q3QG#TdKZrrj1V!!!-"p)`%ja5S"R(N)R5(J!ENKk!@T)HJ%
q6R%[!%kX!!"2l`!5B!!!LNU6C`3J8k!M3T0#Cd+R2bi!&NkX!!"#9bmZ!"+TPc!
I28$rr&*!CKT#*dKi!(G)HJ$U5(S!VN+R6U`!!%r[!"*J1%Ki!(P)HJ#)5(S!D%K
i!%"#TbmZ!!`r,J!3U"mJ(bD!,`"1V!!!5S"2l`!8C`3[%kQ52blrr+QD3QG#Tcm
Zrrj1V!!!9)p+NfF')&0+N!"Q"(!!B!*`!5CI6Pj1GC*5C@a[B@4*6NP88Q9cEh9
bBf8!!,)UD#!p)%GPG$&5CA0[GA*MC5KdHA"P,#"TC#N!3h*eG'0S9A4TE'PdD@9
c,Q-!BA0cCA*dD@pZ)'CKD@aPC$SJ+(*Q8Q9Q6R9Y)$dJ6h"PEP*PFdCTE'8SCNj
KE@8T+5!K25!Y-3"$FR9dBfK9G'PXDA4TCA-ZB`"hD'9Z)'0SC@0VD@jR)04(CA4
@Ef`S6P9-6#`J*R0KGQ9@Ef`Te3!!3h*eG'0S9A4TE'PdD@9c,Q-!6PErT#m,*Qi
!%%+63UX!"%*R,`Xr2!!iU)p+AfBmF$`Y32r%3HlrT#e)rmK#V[rm3QF[#dKZrm3
r2!!kU)p+AfE1)#lrf,#Z!!aQa#!Zrp5`VJ!)CVT`!@!#F!!QAdjH6R@,4QPZC&"
bEf0PFh-!!%j@rrC#CdKZrrK`rbm!2c`!1DL25PpQ(N*R5'lrq%KZ!!K)E[rh2c`
!2DL25PpQ"NSZrrGQ"(!!B!*`!8jH6R@14R*[ER43FQpMCA0c5A-!N!019[r%F$`
Y32r%3Ulrb%+Zrr`r2+L26U`!!%S!9)pQ&N)R5(J!Y8Kk!1C)HJ#N3UG1V!!!B%4
#CdKZ!!K)E[r%2c`!1UL2-"p)`%ja5S"R'N)R5(J!YdKk!'C)HJ!`6R%[!%kX!!"
2l`!5)'i!%##Zrp3LEJ!8)Ulrf%jH6R@+4f9d3A"`5@jQE`!!P(GSC@iJBfKPBfY
TEQFJe%GPG&"bEf0PFh0*EQC[FQeKG'P[ELJQF(0Z,#!QF'Pb+G8!3h*eG'0S9A4
TE'PdD@9c,Q-!8hPcG'9Y)$FJEh)J6A9XG'P'D@jNCA)JFQ9aG@PbC@3J+&4bBA"
"GQ&TE'&LE'8SAdp64'PcF'&dBfJT+3"$FR9dBfK9G'PXDA4TCA-ZB`"19[rk51F
$-#CZ!!Kq!"ii#Pjm!%)RUCY#TbmmGQ9bFcmm!!'S(b4I)!TR#%U5C`4m!@!@(c`
!!DQE3UF[2(CPFR-r2!!"U"mNAam(UCY#CkQ[5PpQ"#!+CJSJ#fF#3K0`!'!b)&)
p82rq)!YR((!'d*)Y32rk)'lrqR!!%""53%M!)NXJE[rkS#j+"QB%,`UTSc!Zrrj
-h`c!6Pj1GBK(CA4@CA*c-3#3!dj@!!![#d+R,ca$Ef4P2bi!#+JI*PmJ#fB%F!"
J$MmZ!!SI2!!")&01N!"`!5CI6Pj1GC!!3f&XE&0SEhG*EQPd5@0[EJ#3!dj@!!!
[#d+R,ca$Ef4P2bi!#+JI*PmJ#fB%F!"J'$mZ!!T#*b"66T!!2bi!$"mm!!%J8dk
3!(!"*Pp1ANjePN0KE'a6D'ph5@jTG%PMEfjBC@42GA3!N!-r2+J!6U`!!%S!9)p
R%N+R)$`!$!!)U!"`!"!I9)pJ!R!!6R919J!!,`Y+VJ!+CaK`!G#Z!!TbrX#"*N"
"k`!+*dJ!"N)6B#j`#U%H*NJJ#fB%F!"J,$!Z!!K)`1@)S4iR5!!'5UX!"QB))%Z
J(h!!B"!@[!!"3QX!!MGZ!!J!"#!,*Pp1ANjeL%C*4NpI6Q9h!*!$6PB!!#"Z!!K
+%'F3)'i!##"S!!DJ(b"Z!!LJ(djH6R@-4NP'6ep%DA0`Eh0P!*!$6PB!!#"Z!!K
+D!!#EKSI2!!"5(J"98Kk!(K)HJ!b3UG1V!!!6qm!%L"Z!!J`+!!#5-$PL#"S!!B
J-!Mm6Pj1GBY'58C2AdjPGf9cG!"8BA4dC@e`G#"dEb"RCA3JEQ9hCA0d)'9XC@e
PER3JCR*[E5"PEA"dH5"aG@9eC5!SF5dqER9Y5A4PEA-J2L!`+3!!3h*eG'0S9A4
TE'PdD@9c,Q-!6PB!!#"Z!!K+D!!#EKSI2!!"5(J"@dKk!'j)HJ!S3UG1V!!!6qm
!%L"Z!!JJD!!')""1ANjeLdC*4NpI6faNCA0d!&4KG(4PEA"d)(4[)'GPG#"[E'4
PFh3JC@aPE@9ZG#"QFQpY)'9YF(4j)(&eCA9P)#Ka,6jZG@e*G'9YFb!q)$!T!!"
$FR9dBfK9G'PXDA4TCA-ZB`"19[rq,`XQEJ!)-#X!!V"V!!4Y2N*ZrrjJ)M!Zrrj
)`1@))'X!"M)Zrrj)`H@*dUX!"L*")V!)"&*Zrrj`rp"V!!5`E[rqEY*`rp"V!!3
h3!!#-#X!!P*V!!*)`1@)d+X!"L"!)+i!$#CI6Pj1GBP'58C2Ae"eFfJ!!%j@rr`
JEJ!)-#J!"J*!`!!-3-!!CJ`JEJ!))'J!!L!3B!C`!Y#Z!!JJ3#eS!!Err$!Zrri
JEJ!-d@J!!M!Zrrc48%jH6R@84fa[BQ&X9'p-Ef0KE%C[FP"[FR3!N!019[rm)'i
!#$!S!!B#3-!!$%$!!'B-)'i!##"S!!)J%'!'F!,3VJ!))%!YD!!'rr``,[rq)'i
!$*&S!!)`,[rmN9"1ANjeP%a[Bf&X9'p(E'pLB@a'Eh*3Eh*d!*!$6PB!!#m,*Qi
!#$!Z!!k4D`!#-#i!$*&6-#i!$T&V!!B`,J!-N@X!"#CI6Pj1GC&-Ef0KE&4[4fa
[BQ&X8Q9MG!!!6PErr#m+*'i!$#"Z!!J`+!!'!N$!!!a!`!"Q$#"Z!!JJD!!#)""
J"R!#d+i!##"!,@J!"[rm-#lrrY&U!!)`,[rmd9)`,[rqd@S!"M!Zrrc4DJ!%*&p
1ANjeQ%GXEf*KE&4[6'pMB@a5C@0d4Qpb8'pbG!#3!dj@rr`[#L4Z!!`JEJ!)-#J
!"J*!`!!-3-!!CJ`JEJ!))'J!!L!3B!C`!Y#Z!!JJ3#eS!!Err$!Zrrk4DJ!#-#l
rr*&5-#lrrT&U!!B`,[rmN@S!"#4I6Pj1GCK-Ef0KE&4[4fa[BQ&X8Q9MG%C[FP"
[FR3!N!019J!!,`XQEJ!)-#i!$Y&V!!)`,J!-d9-`,J!1d@X!"M!Z!!c4D`!%*Pp
1ANjeN8GXEf*KE&4[6'pMB@a5C@0d!!"19[ri)'i!$#eS!"$rq#eS!"6rr%KZrrJ
[#%kkrb`JEJ!))+lrq#&Zrr`!"%jH6R@A4f9d4fa[BQ&X9fPZC'ph8'pbG&*PBh3
!!%j@rr)[#bCZ!!`YD`!3rrT)E[rk,`Y1Z[h35LX!EP#2Ca3JD`"b)&!YD!!#rr)
YD!!'rrCJ9$em3!$rrLm,2blrr$!ZrrV3E[rq2`"#*kNE,`XI2!!"U3JJD`"b)&!
YD!!#rr)YD!!'rrB[#d)RU3J[#cmZrr`r,[rk3LHT'c!Zrrk4E[rbN@lrpL"Z!!J
JV[rb)@lrpJ!%*Pp1ANjeQ%GPG%GXEf*KE&GTEQ4[Ge0dFR9M8Q9MG!#3!dj@!!!
[#bCZ!!K#D`!%3UX!"N+V!!T#U`!13UX!%L",S&JQAdjH6R@+8f9d9A"8D@ePFJ#
3!dj@!!!J,J!-)'i!#+"D6Pj1GBT6G'&bG&4TE@9b!*!$6PB!!#"Z!!LJ@5"Z!!L
J@%jH6R@*8h4[F&4TE@9b!!"19J!!)'i!#+"C6Pj1GBa$E'9KEP9`9'PYCA)!N!0
19[rX,`Y(l[rX3Ulrr%+ZrrK#V[rd3Ulrm%+Zrq`J5k"B)#i!##",S&T++`!%DrS
J5k"C*Pp1ANjeL8eTEQP%C@aKH3!!6PErl#ei!4Mrp%+Zrr"#V[rX3QF[2(&N)#"
)E[r`6U`!!$"I,8Mrr#!)Cb"#*dKi!L9)HJ0k5(S$2#mZrra1V!!!6qm!%R!!B!!
#"!bZ!!!#!2r`E"j#*dKi!LC)HJ-%5(S#e%+R6U`!!%r[!"*`!'!!!G`),J#3!a9
R"L(i!UB"'!JZ!!)!&@F'!'i!!IrZ##i!!3!9C`!!M%*R)'i!#%KS!!`r,J!3,bi
!$%+R3UG`")#Zrq`[!#!m!"B!!+XG29rrrJaZrfRrrQBQ3QFJEJ!)5'J!$$mZ!"!
[,J!-3UG#TbmZrq`J2!!@!!#V(6eIrriKl[rd!4J`E[rq,8MrqL!)ChK#*dKi!N&
)HJ)B5(S"i#mZrrT1V!!!6qm!%R!!B!!",%*R)'i!#%KS!!`r,J!3,bi!$%+R3UF
[,[rX)$`!&J!!UadpArrq)Hlrp!%B-'lrrLe)rrSJ#'FJ3LG)H!**5(S"HNKk!8)
[,[rk6U`!!%r[!"*`!'!!!03JEJ!)%,`!!8KZrrK)E[rm)$`!#!!&Uae#*d+R)'i
!##mS!!`J2!!%!"HV(5!m!!3!!DXG5KpQ'Kmm!!&)H!*85(S!fNKk!+*#TdkX!!"
2l`!5)'i!##mS!!a#Tb!m!!J!"UXG5Qi!%'B-)'i!$$mS!!)r%+Ki$(Jrr`+1E3a
)H!`3UK4)H!`@UK8JEJ!))'J!$%KS!"#SHb"Z!!JJD!!-5'J!%+LM,blrq#mZrr`
J2!!)!!DV(8+R)'i!##mS!!`J2!!%!"HV(5!m!!3!!UXGF!&1ANjeMP0PG&9`6fC
QFf0bC@9Z!!&FBA0cCA*dD@pZ)'CKD@aPC$SJ6'pMDe"TH'9XFbK(CA4(9fpbE'4
3DAK0BA!SEbdqCbNT!%0bGA4MD&9dD@aTG'PPFbjM!(GSC@iJBfKPBfYTEQFJe'j
PGdGAEh*XC%9bFYA4F(*[BQ&LE(NJEh9d)'pQ)'ePE@pbH3"$FR9dBfK9G'PXDA4
TCA-ZB`"hD'9Z)'0SC@0VD@jR)04ZCAG(9fpbE'4&FR,9dA"bEf*KBQaj)'peG#"
[CL"YC@e[FRN!3h*eG'0S9A4TE'PdD@9c,Q-!BA0cCA*dD@pZ)'CKD@aPC$SJF@4
@CA*c)$ip)'GPFh4KE(3c-N*TG&&%!!"$FR9dBfK9G'PXDA4TCA-ZB`"hD'9Z)'0
SC@0VD@jR)04(CA0dB@ad+'GPFh4KE(44G@PMDf4bBAG@CA*cD@pZ,#!QF@4@CA*
c+G8!3h*eG'0S9A4TE'PdD@9c,Q-!6PB!!#"Z!!K+%'F@)'i!##mS!!`J2!!%!!5
V(5"Z!!K#%%jH6R@3!%0XC@&Z9A"2CQCcBh*PC@i!N!019[r`51FI-#SZ!!`QEJ!
)2Li!%$`Z!")-H$rr!SjY"L!i$5aJ"#!i#Gj8J#4!3UF[+`!-)$`!"!!AUadJAbJ
3)'X!$#"S!!)J8!aS!!%!$PI$4!0+%fBB3LG)H!*q5(S"H%Kk!6K#TdkX!!"J!!$
'5J0Q0%)R3UF[+`!-)$`!"!!AUadJ2!!%!!'V(8SICKK#*dKi!S")HJ$b5(S!ZN+
R6U`!!%r[!"*)E[r`5'lrp#!m!!J!"DXG,bX!$%+R)$`!#!!'Uae+4fB%5NCR,L"
&,9$rq#eS!!6rr0eZrrMGE[rmhflrqYpZrri[#Lm%,`9)E[ri3QG#TkMXB!i[#Lm
%,`8["8*R3UHSl#mZrr![,[rd)$`!#!!'Uae+!fB@3UF[+`!-)$`!"!!AUadJ2!!
%!!+V(8cZ$2Mre%jH6R@88f&fC9"TH'9XFeGTG'K2CQCcCA3!!*4KFh0PFR4TEfi
JCQ&TE'9N1L"-Ef0V8'PiC@ac+%GPG%GAEh*XC&"TH%eKF#K[,6jR+5N!3h*eG'0
S9A4TE'PdD@9c,Q-!G(*TC@3JG'mJFf&fC5"`DAKPE(-JG'mJB@iJG@iYD@jTG'9
N)%pQCR0MFQ9PEL!SEbdqD@jTG'9N+3!!3h*eG'0S9A4TE'PdD@9c,Q-!6PErD%+
R)'i!##mS!!`J2!!%!"HV(5"I,9$riL"Z!!JJD!!-)'J!!L"3$'J!!3!19m"%!"e
!rq%JEJ!)5K"Q(%)R5(J#XdKk!M*)HJ(Z3UG1V!!!6qm!%Q!!!Aa+,[rKCMT#*d+
R)'i!##mS!!`J2!!%!"HV(5!m!!3!!DXG5KpQ'Kmm!!&)H!+e5(S"R%Kk!@4#Tdk
X!!"2l`!55'lrh%KZrpJJ2!!)!!@V(8KZrfbU!#eZriMrD#ei#HlrL%KZrf`[1!L
N)$`!#!!'Uad-H$rr!SjY&L"i#33J8#"3-#J!"J*!`!!-3-!!C`4`!'!#F!%G32r
[5J"R&%KZrrJ`2!30UU*)E[r`-$`%$UUL$(Jrr`+1E3a)H!`3UK4)H!`@UK9+EJ!
3CJC+EJ!5Cc`JEJ!-,9$rjLeS!!6rkM!Z!",4E[rQd@lrkM)Z!"$6E[rSdflrl#m
Zrq*)E[pZ,`K)E[rQ3QG#TkMXB"B[,[rL5'lrELmZ!!`[,J!-3QG#TkMX5LlrlfF
85'lrq$!m"!qUSNKZrr!`2!33UU)[,[rF,blrf#!m!!J!"UXG,@lrD2q)5'lrE+K
p5Llri@BD3UFJEJ!),bJ!$#!m!!3!&kXG)$`!"!!#Uae1ANjePe*PFh4[FQ93DAK
PE(0ADA4S6fCQFf9d!*KKFh0PFR4TEfiJCQ&TE'9N1L"-Ef0V8'PiC@ac+%GPG%G
AEh*XC&"TH%eKF#K[,6jR+5N!3h*eG'0S9A4TE'PdD@9c,Q-!G(*TC@3JG'mJFQ9
cG'pbC5"`DAKPE(-JCR*[E5"KEL"eELeTEQPdC@3J6fCQFf0bC@9Z)#K[,6jTEQP
dC@3T!%0bGA4MD&9dD@aTG'PPFbjM!%j@rrK)jam`,Li!%#`Z!!JNEJ!-3UFJ4Lm
S!!`J2!!%!"HV(5"I*P"#TbmU!!`J2!!%!"HV(5"I*K!J4L"S!!`JD!!#)&!-D!!
"!!jAa%3%)'S!$#"S!!)J8!aS!!%!$PI&4!9+"'Bi3LG#Tb"',bJ!$#!m!!3!&kX
G)$`!"!!"Uae+(fBD(c`!!8Ki!ZP)HJ'#5(S"4N+R6U`!!%r[!"*+"@Bf3LG#Tbm
U!!`J2!!%!"HV(5!m!!3!!DXG5KpQ'Kmm!!&)H!,U5(S!rNKk!-4#TdkX!!"2l`!
5,`T1ZJ&'5Qi!&&L2CJC+EJ!@CcBJ4be3rrJYD!!%rr``,J!@d@lrq0&Zrr`b,J!
8dflrqY0Zrri[#bm$,`G)E[ri3QG#TkMXB!i[#bm$,`F["d*R3UHSl#m+6VS#1NS
%@)pQ'%+R)%B[+!!-)$`!"!!AUadJ2!!%!!+V(8S&CKC#TbmU!!`J2!!%!"HV(5!
m!!3!!UXG60m-q%jH6R@A3QaTG%pQCR0MFQ9PEPGTG'K2CQCcCA3!NQ&cFf9bG'P
[EL"QB@PXC@3k)%a[BfY3DAKPE(-S4f9d4eG[FQaN8'Pi6@&`+'p8EbdqCbNT!%0
bGA4MD&9dD@aTG'PPFbjM!'&cFf9bG'P[EL"QB@PXC@3k)%a[BfY3DAKPE(-S4f9
d4eG[FQaN8'Pi6@&`+'p'FQpY,6jR+5N!3h*eG'0S9A4TE'PdD@9c,Q-!6PB!!#m
,*Qi!#%S6CKC#*dKi!`4)HJ%N5(S!iN+R6U`!!'"i)'X!$#"S!!)J8!aS!!%!$PI
!4!!A3!!#5LX!!QBf3LG#TbmV!!`J2!!%!"HV(5!m!!3!!DXG5KpQ'Kmm!!&)H!-
)5(S!JNKk!%T#TdkX!!"2l`!55'X!"%KV!!JJ2!!)!!@V(5mV!!a#Tb!m!!J!"UX
G&h`!!3!"*Qlrr%jH6R@13Q9RD@j2CQCcBh*PC@i!!*CKFh0PFR4TEfiJCQ&TE'9
N1L"-Ef0V8'PiC@ac+%GPG%GAEh*XC&"TH%eKF#K[,6jR+5N!3h*eG'0S9A4TE'P
dD@9c,Q-!G(*TC@3JG'mJ3Q9RD@j2CQCcBh*PC@iJEfiJB@iJG@iYD@jTG'9N)%p
QCR0MFQ9PEL!SEbdqD@jTG'9N+3"$FR9dBfK9G'PXDA4TCA-ZB`"19J!!,`XQEJ!
)5K0Q&N)R5(J$&%Kk!3K)HJ$)3UG1V!!!B%a++`!"CKC#*dKi!a9)HJ#H5(S!8N+
R6U`!!'!`,bX!"#mV!!JJ2!!)!!DV(8SV!!*Q&N+R,bX!$#!m!!3!&kXG)$`!"!!
#Uae#+`!"*Qlrr%jH6R@-4@jN6fCQFf0bC@9Z!!#SG(*TC@3JG'mJ4@jN6fCQFf0
bC@9Z)(GTG'K[GA3J3Q9RD@j2CQCcBh*PC@iJ+'mY2Q0KE'aPC%*PCfPZ6fCQFf0
bC@9Z+3!!3h*eG'0S9A4TE'PdD@9c,Q-!G(*TC@3JG'mJ4@jN6fCQFf0bC@9Z)'p
Z)'&Z)(9Z,@PZDA4PC#"2CQCcBh*PC@iJ+'mY2QPZDA4PC#N!3h*eG'0S9A4TE'P
dD@9c,Q-!6PErr%MR"c!QEJ!))(J)T#"3)'J!&Li32#X!"TaV!!*64ZK'h%C84M!
V!!53!&2"aNM!HJlDJ#!&S4iN5#96!!BPD`!%!!Se4J!%3HS!$L5),`F[#Lm,,`Y
#Cd+RU1a#NN*R,`T)E[rm,`91V!!!-"p)`%ja5S"R(Kmm!!&)H!-e5(S"4NKk!3T
1F5m!6U`!!%r[!"*JGLmZrr`[2%*869!r,J!-,bi!$UQV3QHTVc!I5-"1F8U!Cai
I2!!"5(J$18Kk!,a)HJ#F6R%[!%kX!!"2l`!5B$![,[rmUE"#CkQ[-"p)`%ja5S"
R("mm!!&)H!-m5(S!A%Kk!$a1F5m!6U`!!%r[!")JE[rmS#0-h`cJ6Pj1GCa$FQ9
KG'9#9%e38Q9cEh9bBf9'FQpY8f0bC@9Z!!#QGfKPEL"MD'9MDfPZCb$88Q9c4A*
bEh)S+G8!!%0bGA4MD&9dD@aTG'PPFbjM!(GSC@iJBfKPBfYTEQFJe&*PFd9bFQp
b+#R9!!"$FR9dBfK9G'PXDA4TCA-ZB`"hD'9Z)'0SC@0VD@jR)043G(*8EdKKEQ3
S*Q*dEA!Y2Q*TG%eKF#`J*QJX)'*dEA"6DATP+G8!!%0bGA4MD&9dD@aTG'PPFbj
M!%j@!!![#bCZ!!K+VJ!-CJiJH!LN)&!JD!!@,9!!$#",S#P`$Y#6)&-JJ#m6,bi
!$#"65'J!"LmZ!"!r,J!8,bi!&UMX)&0#N!!J5k!U*Pp1ANjeL&"XEh4#9%e3!*!
$6PErq#m,)'i!#(!'d*!!*N!pEJ!5rrJpEJ!3rrS`,J!5d'X!"*!!8ce!rr``,J!
3d'X!"T!!D`!#28$rrLmZ!"Br,J!85'lrq#mZ!!`[#%kkre3QE[rd6Pj1GBa3E'p
d3P408%&d@&N!N!019[rX,`Y`%+%H*NJJ#fBH3LG)H!0U5(S"DNKk!8T#TdkX!!"
2l`!5F!"J!!$!)'i!#%SS!'jR'%)R5(J$E8Kk!44)HJ$'3UG1V!!!6qm!%LmZ!!K
)E[rX6VVZBLeZrqcrq#eZrr$rr%)A5'lrq#"i#Gj)D!!35'lrq+LU3KG)E[riU+j
+(eb2CPS[,J!-3QG)E[ri,`Y1ZZqi5J"2l`!1Cd*#*d+R,bX!$#!m!!3!&kXG)$`
!"!!"Uae+(fFQ3UG)E[ri,`Y1Z[1#3TF[+`!-)$`!"!!AUadJ2!!%!!+V(9#2B!B
J5k!IPmXJ#bCI6Pj1GC96BACP8'PiC@ac9@jNCA*AD@jNEhF!LR0KGQPZCb"`DAK
PE(-JBR9d)'jPGb"hD@jNEhFJB@abC@&NH5"cD'phEMmJ+#%S+&GTEQ4[Ge"PC@X
T)(FT,6jfDA0TBQaP+3!!3h*eG'0S9A4TE'PdD@9c,Q-!BA0cCA*dD@pZ)'CKD@a
PC$SJEfCQFf0bC@9Z!%0bGA4MD&9dD@aTG'PPFbjM!%j@rqJ[#bCZ!!JJ#fF!!+T
#*d+R,bX!$#!m!!3!&kXG)$`!"!!"Uae+(fF!!)`JD`!-,@J!%2rd,@J!&2ri3UG
)E[rd,`Y1Z[4B5'lrm+Kd3THT*#eIrra3Mf"%,@lrp2rS,@lrq2rX5'lrk#mZrra
1ZZXq3KG)E[rS)'lrr%KS!"")E[rSU+SZV[rmU(0)E[rSU5TBMb"Zrr`YD!#3!2r
m5Ulrr'Df,blrm+Kc,`Y1Z[(-)%ZJ(eL2*Pp1ANjeQ&*PFh4[FQ93DAKPE(09EQ4
PFPGTEQ4[G`#3!kRd6R919J!!S$C)E!!!U'kSrUN5U6#Tc%UZ!!KR"L!Z!!KJ"N(
krpSJ##m!UAZS8#mm!!$rrb!IS$*1ANjeM%PZDA40B@jKCf9bF`#3!dj@rr![#bC
Z!!K+%fB!!)K#TkMB,9rrr%+RU53YArri0hJ,UJ!#5Li!$'B%3RJ,UNUV!!4Q#%+
RU0JRA`!%,cJ*lLmV!!5Sh#"i#+3J8#eS!#,rm#eS!#Erp$eV!!,rp#mZrra)E[r
`U0m[1!RZ,blrr#mi#HkSj5mZrrJ[,[rmU3d[,[ri,blrr+N+,blrr+MC&V`!!5C
I6Pj1GBY)D@4P6@9ZG8*KFJ!!6PErp#m,*Qi!#%S6ChK#TkNN,9rrr$(V!!),UNU
V!!4Q&N)R5(J$lNKk!+K)HJ"Z3UG1V!!!B%i[+`!%,cJ*lUMF)(J)T#"3,@J!)[r
d,@J!*[ri2@X!![ri,bX!"%KZrr5ShbmZrr`[+`!%U3d[,[rm,bX!"+N+U6G#%bm
V!!5Sf8+V!!3QE[r`6Pj1GBY6D'ph6@9ZG8*KFJ")EfaN4h*KH9*REL"TFb"198a
-)'PZ)&0SEhG0C@je3Q&b)#KNBA4K,6j[E'4(FQ&j8QGZ+3!!3h*eG'0S9A4TE'P
dD@9c,Q-!)'m!"%2S!!&`!")3%-!3!@EiNFNJ#"-!)!P1G5"[!!4`!"!3B!33k!!
"8FMrqN)3)#m!"%je)"mr2!3#)%m[!+#,)&p2l`!-6Y!J(cmm"!-J6bm!S)XJAea
22S"1d#!I2c`%"#"2,`#JLb"I8%p1d%Ti!SjV)M!m!*!!SdBL5$!m!*qR4V2)Ca!
LAb"I-"m[#D#3!$p!!!41G5"[!!3`2!!")NKJ"J-6#`)"!$!m!"$L3&0!3PK4b2r
m-V`!!L"i!UicI2rq!!)-+!$r!!PR3NSS!!KZ)$0mrrm!!NTi!SjV-$0m!!%!!NT
i#b*U*$0m!!)!!Q!F3QN!!J`S!!)!#'i3C`JcI!!%!!*J"M0m!!-!!N*T!!3-1!!
#!5pZ#K!i!5p53"0!!!G+H!+1D`i)1!!%#b*R"K0m!!%!#!ai2rm#MQ)'%h`!!3!
*%$J#(N(kreXb2!!%X#"AbIrm8N%c33!+5MJ#N@XB%MJ"q`)"!!m-!3!"CJSJH!,
F%fJ!"`!0-hJ#%!!15RJ$pQe%3QN!$M)m!$a#Ce(*rr`J6c&i#PJ!'(!)SQ"Q*$&
S!$3!&U)(CKSKD!"D!$!KI%9558X!((!"SQ"Q"M0S!"B!$Nr[!(SJ55*IA%mq[1U
%6Y&19J!!)$`!!+LITdB[##!m!!#JVD0'XGpR%#!Z!!`JEJ!)Skdp3!!3B!BpI2r
m!""1AL"I8)p1d%j@!!!J2!!!U*qR4Lm))$`!!+#YSdDahfF@)#i!%#"Z!!bPV6e
!!"3LEJ!))SKJ"Memrr`!&%jH)&rHr!!-6Y"19J!!)$`!!+LITdB[##!m!!#JVD0
'XGpR$L!Z!!bKV5*Z!!JLL'!Q3IS!0M!mkP%L,J!-XTKR"NUBCa*JpN2k!#$6d%l
4)Qi!##+!3N!p3!!36PiJAe#26Y!`21T5B1jfCA*c!*!$B'eKBfJ!N!0NFhPcGJ#
3!iK`FQpM!*!$NQC`G5!!N!1HF@3J)!#3!qKVBQ3J!!!"'Q&dE'X!!!&#E@ee)!!
!!@4bB@dJ!!!"L'abB@d!!!')!*!)F!&JJL*i!Uj`"!aT!(8!#'F5$'N#GJ!)CJ4
53'!'%$J-Xeb!B!$rB(!!-$J"@Q!!reC`!"!i!5p53'!!rdS-1!!%!5pR1!Ji!!3
,)QFd)%rbJ!!!mbF`&bj)$%!I''F@$%!r''F3$%!r1'F1$%!I1'F)F!"J$R!"B!T
`!Q!'F!0J!R!!B!$r!!ai2rm#MQiF-$bSRkG'*!JJ2!!!U`1R4L!m!!!"!,5)CJC
J#R!!B!BJ2!!!!J"J!2l1%$J#(N(k!"BL5")BC`$qdV)!C[D4b5!)B!$qXJ-6#`)
""JF%"3J*!(!!5MJ#N@X@%MJ"q`)"!!m-!3!"CJJJH!,F%#J!"f!!rS3-1!!#!5p
Y&R!!%$J-X3`!!!&R$!`!!!0Y"&0!B!*`!'!!rQ!`2+LITdBN##!m!!#SMkG')$J
"#,5)C`TCMcmm!"DSMb!IB!$q1L*I)%qJ'8r[!!j1d5*I)"qJ6#k!6Y%LAb!IT%`
ZJ%l4)PqK(5)))&mJJ5k!6Y%LAk8G)JJJAb#",S"1d5*I)"qK(Lk)6Y%LAb!IT4i
ZL%l4)PmJ(k-H,SK1d5*I)"qR(Lk)6Y%LAb"IS#%ZJ'S#3TG1d5*I)"mJAk!J6Y%
LAb"IS8JZL%l4)PmJ(k%L,SK1d5*I)"qP)Lk)6Y%LAb!ISb)ZL%l4)PmJ(kFL,SK
1d5*I)&qJ*5k!DJ*#Pdl4)PmJ(b"IS#41d5*I)&qK*Lk)6Y%LAb"IS5JZL%l4)Pm
J(b"IS#G1d5)I)"mLAb"IS#iL38l4F"K#Ce()rr`[E`!k!")J6k!!)'m!0M#[!"J
JE`!b6qm!2Mk!6Y!`,`!%R[`!(Mp!!"JJ6k!"6qm!(Mp!!!BJAe426Y"19[r1)%m
aEJ!+!"JaI!!)!"SaEJ!)!"bJ"$e!!!a1ALkI6R919[r1)%maEJ!1!"JaI!!*!"S
KEJ!+!"`aEJ!)!##J"$e!!""1AL*I8%p1d8j@rmiJ6c&Z!!`!'$&m!!S!'L*Z!!J
K@3!F)9%!)+!%28!!$NjH)PpF6dl4-$`!$%j@rmiJ6c&Z!!J!'$&!!"UJ"$e!!!T
1AL*I9%p1d6!m!!Y1l3!!6PErcL"2-@i!$!!B-A`!!J!DS!8p3!!1)Qi!##+S!"a
1AL*IA%p1d8j@rmiJ6c&Z!!`!'$&m!!J!'U!&28!!$L*Z!!JLk!!F-UJ!)%jH)Pp
F6dl46PErcL"2-Acrq`!B-A`!"`!D-@i!#!!@S!3p3!!+6PiLAe426Y&19[r1)%m
aI2rl!"JaI!!)!"SKEJ!)!"bJ"$e!!!a1ALkI6R919[r1)%maI2rl!"JaI!!)!"S
aEJ!-!"DJ"6e!!!iLEJ!)3HJ!((!@S#j1AL*IA%p1d5*I-"qK4Lk)6Y%LAc!I)&q
J4dl4)Pm5(c!I5J&R"+G'B!+M4Lk)6Y%LAa)I-"mJAdS"C`5Q4f!#SNG1d5*I-"q
M4Lk)6Y%LAc!I)&qL4dl4)Pm`(kG',SK1d5*I-"mJAkC(6Y&"q!(iF2qJ1$p!!!4
1G5*I)&qJ16k!6Y%LAb"I),J#$%l4)&mJ(k!k2S"1d#*I)&qTak!k6Y%LAb"I)$J
#$+R'6Y%JE`!)UFG-h`-#))!J38l360m$!5m!)!QTaNje)"mLAb"I,`#J1b+!6R8
JE`!-)Qm!#(!!%"K)3"!C5Lm!"'F15Lm!"QF%T$aJ%+!mB!a+,`!'C`5Q2'!#SM`
+!!!"(d!!%#"I6qm!$%l3)Pm5(b"IF!!3'#m*5J&R"+"8B!+L9%je)"mLAb"I,`#
TEdje)"mLAb"I,`#TEMp!!!41G5"I)RJ#VP"*-"%LAd*4$!!!rfF)i&K5!"0!!!(
J5#*I-S"1d#"I-"p#PdC!X(J"dQ3+j8JLH!%F,V%!!%l3)&m3(fF)#2J!"JNiB!B
)Z!!'#6KA`&)!(S"1d#*I%"mJAfB%S!"J!U3!2S"1d5*I%"mJAfB%S!&J!U3"2S"
1d5*I%"mJAfB%S!*J!U3#2S"1d5*I%"mJAfB%S!0J!U3$2S"1d5*I%"mJAfB%S!4
J!U3%2S"1d5*I%"mJAfB%S!9J!U3&2S"1d5*I%"mJAfB%S!CJ!U3'2S"1d5*I%"m
JAfB%S!GJ!U3(2S"1d5*I%"mJAfB%S"4J!U382S"1d5*I%"mJAfB%S"9J!U392S"
1d5*I%"mJAfB%S"0J!U362S"1d5*I%"mJAfB%S!KJ!U3)2S"1d5*I%"mJAfB%S!P
J!U3*2S"1d5*I%"mJAfB%S!TJ!U3+2S"1d5*I%"mJAfB%S!YJ!U3,2S"1d5*I%"m
JAfB%S!aJ!U3-2S"1d5*I%"mJAfB%S!eJ!U302S"1d5*I%"mJAfB%S%&J!U4"2S"
1d5*I%"mJAfB%S%*J!U4#2S"1d5*I%"mJAfB%S%0J!U4$2S"1d5*I%"mJAfB%S""
J!U332S"1d5*I%"mJAfB%S"&J!U342S"1d5*I%"mJAfB%S"*J!U352S"1d5*I%"m
JAfB%S"KJ!U3B2S"1d5*I%"mJAfB%S%4J!U4%2S"1d5*I%"mJAfB%S%9J!U4&2S"
1d5*I)&qJ$ck!6Y%LAb"IS!iqJ%l4)PmJAk!A2S"1d5*I)&qJ06k!6Y%LAb"I)"q
J6Nl46PErcL"2)@i!$J!5-@i!$!!@3LJ!'N)S!"Y#U!!FF"UJB!a!rmjQ!U!!)Qi
!#$+S!"Jp3!!56PiJAdr[!!T1d%j@rmiJ6c&Z!!J!'+!"28!!#NjH)&p8Mdl38F&
J!P$"6PErcL"2)@i!#!!J-@i!%!!B)Qi!$#&4!#4#D!!X3UJ!,NS"CJ5J!Q!#S!-
p3!!5)Qi!$#+S!#K1AL*I6qm!#Nl46PErcL"2-@i!$J!B-@i!$!!D5Ui!#'F33qJ
!(#"Z!!K`&U!Z3HlrcU!%28!!%%jH)Pp3Mdl46PErcL"2-@i!$J!B-@i!$!!DS!8
p3!!33HlrkL*Z!!K`&U!Z6PiLAe#26Y&19[rJ)%maEJ!)!"LJ"Me!!!T1AL*I9%p
1d8j@riBJ6b&Z!"!!%M&Z!"3!&N*S!"bL"ce!!"BLEJ!--UJ!&L!S!$"b#H+J`1J
!2Z1J)Qi!##+!6PiLAdr[!!j1d8j@rl!J6b&Z!!i!%M&Z!!`!&N)S!"T#D!!FS!`
p3!!53HJ!)#*Z!!K`%+!Z6PiLAdr[!!T1d8j@rm!J6b&Z!!`!%U!828!!%#*Z!!J
bU!!@6PiLAe#26Y&19[r!)%mKEJ!+!")aEJ!)!"DJ&6e!!!j1AL*IA)p1d8j@rm!
J6c&Z!!J!&L&Z!!S!%U!128!!$NjH)PpFMdl46PEr`#"2-@i!#!!@)@i!#J!5S"F
p3!!16PiLAeb26Y&19[r!)%maEJ!)!"BKEJ!+!"+J%ce!!!j1AL*IA)p1d8j@rl!
J6b&Z!")!%M&Z!"!!&N)S!"UJ#'B@3QJ!(+!-CJj$k!!J)Zi!##+Z!!bJ$6e!!"C
1AL*I6qm!$Nl46PErcL"2)@i!#J!5-@i!#!!@3LJ!'U!*28!!$NjH)PpFMdl46PE
rcL"2)@i!$J!5-@i!$!!@3LJ!'N)S!"Y#U!!FS!Sp3!!5)Qi!#$+S!"K1AL*I6qm
!#Nl46PErcL"2)@i!$J!5-@i!$!!@3LJ!'L&Z!!J!(+!,28!!%NjH)Pp2l`!+6Y&
19[q`)%mKEJ!1!")aEJ!-!"C#+!!D3QJ!(+!-3qJ!)#"Z!!K`%+!Z)%qJ$6e!!"*
1AL*I6qm!#Nl46PErcL"2)@i!#J!5-@i!#!!@3LJ!'U""28!!$NjH)PpFMdl46PE
rcL"2)@i!#J!5-@i!#!!@3LJ!'U"#28!!$NjH)PpFMdl46PErcL"2)Qi!##&4!#3
aEJ!-!"LJ%$e!!!iLU!!S6PiLAeb26Y&19[r1)%maEJ!-!"LJ%6e!!!iLEJ!))UJ
!(%jH)PpFMdl46PErcL"2-@i!$!!B)@i!#!!FS")p3!!16PiLAeb26Y&19[r1)%m
aEJ!-!"LJ'$e!!!iLEJ!))UJ!,NjH)PpFMdl46PErcL"2-@i!$J!B-@i!$!!X)@i
!#!!ZS%3p3!!36PiLAe#26Y%LAh)!-Lm!"#"i!di`1!2fD`5#`'!%J[`!ANK"98&
Q&$![!!5`8'3-)(!!&$!S!%jb!'!'F!!b22r0)&F`J&a22S&1d5*I%"mJAfB'F!'
LB'!%F!'QB$k!6Y%LAa!I)&pQ"R!#SQ"J"(!#TQ!qJ%l4)Pm3(b"ICJ5L&@!#TK8
qJ%l4)Pm3(b"ICJ5L&'!#TK3qJ%l4)Pm3(b"ICJC`"D*JB!4`"DCJ2S"1d5*I%"m
JAfB'F!DLB'!%F!DQB$k!6Y%LAa!I)&pQ"R!(SQ"J"(!(TQ!qJ%l4)Pm3(b"ICJC
`#+*JB!4`#+CJ2S"1d5*I%"mJAfB'F!QLB'!%F!QQB$k!6Y%LAa!I)&pQ"R!+SQ"
J"(!+TQ!qJ%l4)Pm3(b"ICJ5L%'!#TK!qJ%l4)Pm3(b"ICJC`%+*JB!4`%+CJ2S"
1d5*I%"mJAfB'F"'LB'!%F"'QB$k!6Y%LAa!I)&pQ"R!,SQ"J"(!,TQ!qJ%l4)Pm
3(b"ICJ5L"f!#TJFqJ%l4)Pm3(b"ICJ5L!'!#TJ!qJ%l4)Pm3(b"ICJ5L#Q!#TJS
qJ%l4)Pm3(b"ICJ5L#'!#TJJqJ%l4)Pm3(b"ICJ5L#@!#TJNqJ%l4)Pm3(b"ICJ5
L#f!#TJXqJ%l4)Pm3(b"ICJ5L3Q!#TN)qJ%l4)Pm3(b"ICJ5L3@!#TN%qJ%l4)Pm
3(b"ICJ5L$'!#TJ`qJ%l4)Pm3(b"ICJ5L$@!#TJdqJ%l4)Pm3(b"ICJC`-+*JB!4
`-+CJ2S"1d5*I%"mJAfB'F$'LB'!%F$'QB$k!6Y%LAa!I)&pQ"R!bSQ"J"(!bTQ!
qJ%l4)Pm3(b"ICJC`-k*JB!4`-kCJ2S"1d5*I%"mJAfB'F$5LB'!%F$5QB$k!6Y%
LAa!I)&pQ"R!eSQ"J"(!eTQ!qJ%l4)Pm3(b"ICJC`0U*JB!4`0UCJ2S"1d5*I%"m
JAfB'F$HLB'!%F$HQB$k!6Y%LAa!I)&pQ"R!iSQ"J"(!iTQ!qJ%l4)Pm3(b"ICJC
`1D*JB!4`1DCJ2S"1d5*I%"mJAfB'F"5LB'!%F"5QB$k!6Y%LAa!I)&pQ"R!9SQ"
J"(!9TQ!qJ%l4)Pm3(b"ICJC`&U*JB!4`&UCJ2S"1d5*I%"mJAfB'F"HLB'!%F"H
QB$k!6Y%LAa!I)&pQ"R!BSQ"J"(!BTQ!qJ%l4)Pm3(b"ICJC`B+*JB!4`B+CJ2S"
1d5*I%"mJAfB'F''LB'!%F''QB$k!6Y%LAa!I)&pQ"R!DS'"J"(!DT'!qJ%l4)Pm
3(b"ICJC`'U*JB!4`'UCJ2S"1d5*I%"mJAfB'F"ZLB'!%F"ZQB$k!6Y%LAa!I)&p
Q"R!LSQ"J"(!LTQ!qJ%l4)Pm3(b"ICJC`)k*JB!4`)kCJ2S"1d5*I%"mJAfB'F#5
LB'!%F#5QB$k!6Y%LAa!I)&pQ"R!PSQ"J"(!PTQ!qJ%l4)Pm3(b"ICJC`*U*JB!4
`*UCJ2S"1d5*I%"mJAfB'F#HLB'!%F#HQB$k!6Y%LAa!I)&pQ"R!SSQ"J"(!STQ!
qJ%l4)Pm3(b"ICJC`+D*JB!4`+DCJ2S"1d5*I%"mJAfB'F#ULB'!%F#UQB$k!6Y%
LAa!I)&pQ"R!VSQ"J"(!VTQ!qJ%l4)Pm3(b"ICJC`,+*JB!4`,+CJ2S"1d5*I%"m
JAfB'F#fLB'!%F#fQB$k!6Y%LAa!I)&pQ"R![S'"J"(![T'!qJ%l4)PmJ(c"IS#m
qJ%l4)KmLAb!I-&m[!D%[)SJr3!!%6R8LAb"I-"qJ-&*!(S"1d5*I)&m`(k!a8N!
HJ%l4)&m`(bm)6PEri#"2-Acrr!!B-A`!!J!D-8!!(+)%6Pj1G5"I)Pp#'4+i!Q"
1d#"i#ZJJ#'SHF$UM)QB!!1#J+5()#ZJL8#0i!c`!0%2k!3`Kb3-m)P"+D3!3E`!
!K#)[!!5`Z!S'Ch*3k3!j-LN!-L3)51GJ!+RK60m!"NT!CJ!!Q(!!"N%!$$!"S#4
Q!!#+S#NKb!VS)P!JH!*k)8N!##&*!!`J3L"3%#J!1)%T!$JJ3U!M-d%!-JLT!*!
$1'F)3QN!%%kk!+"4k3!jdX&`$*,!3Hm!"+!ZB%)`+3!3E[SJ56&m!$S!-L&[!!J
!*#&[!!`!)$&mrr`!'#)[!!5bZ!S'CJ5J!f!5)8%!(%2k!&JK53!-T!0+3'F#B3J
LAdr[!!a1d5"i#ZL`q!S'Ca!L8#(T!$3$2+!M)IJ+"JVS6R919[rJ3Hlri$&mrr`
!'+)'3RJ#J'(16Pj1G@(N)$J$2'rf)%"1d%MRi-!JH!VS)&"++!!jC`C3k!!iB'J
`+!!b)LJ!('F-)N&)ji#!6T&-h`%"$%!!1QB'6VVrLQ"')NK"k!!k)eJ!(#0B!#3
M@!!J-hcrr!!BFND3!%&R%M)!5-!L5*,m!!bJ,JC"!$TJ!R)k)(J+k#"3-8%!-N2
kriSK53!-T!0-h`-(6R8LAe$A)(J+k,$i#JCR##"35QJ!%&rA4"G1d5*[!!4#85"
i#ZbJ*8U!E`iJ8#*[!!JbQ#*[!!3bN!!JAe"26Y")j`!`)Qm!$%+T!!)JH!VXS#9
+J'mQ*&"85M)[!"#b@QiD8d&Y&L"+F!,3+!!)!N$rrP"!e-#J,P0"B1K-h``!)&p
F6dl3)(J+l+!P5S"[+#"39%Jb,`!%XPKZ(&0"E4KR%R!#d#J!#!*!rrj330$!8d&
JkN+S!!)JAe426Y#JB5p!!!41GD4K,d!!"%jeS@)LE`!%)SJLE`!))S!LAe"26Y'
JC5p!!!41GD&Q,dJ!"%jeT@B[5!!%6R8LAb"IS'NHJ%l4)Pm3(b"IS'T1d5"[!!5
JJL"I@)mqJ%l36PB!!#"Z!"!LEJ!-F!!3'%K!%"P+,J!)C`j+,J!+C`5N8'!3S&"
J$%SZ!!TR"+C3B!+L8$e!!"41AL"I6qm!$%l3(hJ-XJ!%6R8JE`!%%"#JA5"[!!3
3J#"I@%p1d#*IF!!3(b"!3N#KQ$!)5N"R!R!"(S"1d5*IF!'KQ%l4)Pp`!"!I)%!
`2!!#SCJ`#%T!C`*`!4k!6Y%LAh!$SCK1dA3")&mr!Lm)VHTd!dlY!!"d!NlY!!"
d"%lY!!"d!L"I2`)[#+hTG!41l3!!G!"1l3!!G!C1l3!!0$`!#%lY!!!d2!!+6Zd
!!$3m!!T1l3!!0$`!$#*[!!3JE`!)3N"#34!B%KN[5!!),dN!"#"I2`!r!6m#,`L
Yl63m!"T1l3!!0$`!(#*[!!JJE`!-F!!3'8K!%"J[5!!-,dN!##"I)Pm[!#m*2`)
[#+hY)Qm!$#"[!""`!"!C5%!3'#p)!"![53!-)&mL(b3I,`![!Lm"2c`!)Lm)VHd
JE`!)2c`!!DRZ)'m!"##!6Zd!!#"[!!3J,`!)3QHTlL"I8%p1d#*I)"m)1!!'!Sj
Q"U"9,S"1dF#i!aSZJ%l4)Pm`(b"2S(a2l`!-2S"1d5*I-"mJAk"i(S"1d5*I%"m
JAk"j2S"1d5*I%"mJAk"k2S"1dC()S(mLAb"I-)"1d5*I-"m`I!!"S(p1d5*I%"m
JAfB%SJ"J!UB!2S"1d5"[!!3J8+RK)Qm!"#+)2d!!##kI6R8L(b!I)PmJAbm"UH)
r3!!%6R8JE`!-)#m!"+RM2d!!%#*[!!JLL#"I6qm!$%l3)'m!##*[!!5Tj$p!!!`
JAe"26Y!J,`!%)Qm!##"[!!bTlcp!!"!JAdr[!!a1d'%BUGXZRdjeB4#TeQ$fB3U
Te@$`B35Tef$U)'m!#%TS!+4V##*I,bJ!S%l460m$!8l33Um!"$pi#V!!"Nje-Hm
!"JU`,Tp1G8+R@8p#Tbmm9%9B9%K[!!bTr5!I@%pV+!b!!!"p!@8'-$cq#f!D3UG
C6bmi#V3[2&4&@&4)E`!-UIdJ(eK2DJC#H!U`B!T#E`!%-F!+X(!!2d!!"%je)(J
+Y+!T@8mr1!U`3QF[2&4&@&3[%+Rq9%mrA`!%)(J+Y+!U6R8J(b*I+em!&#*43IS
!#L0)!#SJ3%l33LFJE3!86T!!%"p1G5!I)PmVA`!B)P&"qJ!+)dJ!*L"!6Y"#*bm
)2`!JE3!B6T!!5Kp1G8j@!!"C6bmm8e45)cmZ!!UTS#*Z!!a#%5!ICb)J3#"3-"J
b,J!)CaDb3')5F!"63@F'%"M4`'$f%""53+!Z6PiJAe#26Y"19J!!@8m[2&""9#-
r,J!+UD!LEJ!-)"pR(#"!)&!`'$)Z!!KR%,*!BJa63@F%8%KJq#,B)T!!6PiJAe#
26Y!JAb*I-VJ"!L*I-VJ""%l3$(Jrr`+1BJ+X&#"I%Gm,p#(i#JB,6%l39Bm[,`!
-2bm!$NK[!!DT36!I)&mLAa+!A)p1d%lY!'T19J!!,bi!$#mZ!!K1V3!!6PiJAe#
26Y"19J!!,bi!#KmZ!!K1V3!!6PiJAeb26Y"19J!!,`XQH!SF)IJ#KJSF2bi!#+N
f)FX+(#CI6Pj1GCa%C@aPG'90C@je4R*[E90jFh4PE8ePER9-DA0d!*!$6PB!!%M
R"c!Z,J!+)(J+(#`3)%G#%#"'1K"J*(!!-!A3KLC!)&-J8$!3X'i!#'B+)%F3[!!
")"0J4($kd%8k!%T&CYJJ4R!!-"$3KPb!*N!k%f!NF!!`"G#,*%!J8L"3-"#`EJ!
)CJSJ4a#m!!)J%Q!-F2V346S!5N9Qf(!!60m-i%jH6R@94f9d68KKEQ4XC8&ZC%a
[Bf&dD@pZ!!"19J!!51F"-#"i#K`N8$i5B#"`!$!(d)SQ3#"6)&!-8,q@CJJQVJ!
)F!&J$($kd%Fq!%T(CYa`!%cI$)"1ANjeQ9*PF'aKBf9)C@a`6@9ZG8PZ6@9ZG8a
TFh3!!'%%!*!%)Pp1G8kkrr3LL%je6PB!!#m-6VVrjLK4)'i!###X!!!SAd*Z!""
1AL"I8)p1d**2GA*6CA4dD@jRFdGPFh4KE(3!N!0"q[r'XIJ#UQ8Q3IVr[,(i!6"
L(%)R5(J!58Kk!H4)HJ&U3UG1V!!!F!"2l`!5B&`r2+1Y6U`!!%S!9)pQ(%)R5(J
!68Kk!6*)HJ$b3UG1V!!!F!"2l`!5B$*#Cbmm6NaLE%Kkrf41V!!!5PpR(%)R5(J
!88Kk!,4)HJ!83UG1V!!!F!"2l`!5B!*`!8jeEA9XG'P`E'8JD@jcG'&ZBf9c)'p
Q)&4TC(P0C@jeFb"YD@GSG#"LC5"bG@jZD@jR2b!J+'0[G@aNELGd)'PZFh4KE'`
J4f9cG'&XG#"cC@aPBh4[FLNJ+'j[4A*b)$dp)%jPGdGPFh4KE(3S8d989%P14e0
I4d969%&-9&p648a&3e428L`J6h9b8f9dG'PZCh0(CA0dB@ad+5N!3h*eG'0S8f9
dG'PZCh-ZB`!!4f9cG'&XG#"0B@jKCf9b)'j[G#"KGQ&TE'&LE'8J+&4bBA""GQ&
TE'&LE'8SAdjPGdGPFh4KE(3T+3!!3h*eG'0S8f9dG'PZCh-ZB`!!G(*jD@jR)(4
[)'PZFh4KE'`JCf9cG'&XG#"cC@aPBh4[FL"hD'9Z)'j[G#"bG@jZD@jR)'PZ)(0
jFh4PE5"SC@&`2b!S)8&%4&*I590I58jI39"36&T26N8S+&"dFLNJ6h9b8f9dG'P
ZCh0(CA0dB@ad+5N!!%0bGA4MD&0PG(4TEQGc,Q-!!%j@rra#Cbmm6NaLE%KZrra
1V!!!5PpA`%3!6Pj1GC9*FdpeFNGPFh4KE(4*ER0dB@aXC@3!!%j@rr`[#jI,3U`
!!%Ki!'T)HJ+q5(S#F%Ki!%"#Tbmm6NaL4$mmm$#TS#CI,`Y1V!!!5S"2l`!8C`!
!Q%+R,`Y1V!!!,9rrr%UZrraX'N)R5(J!EdKk!Kj)HJ('3UG1V!!!6qm!%Q"U5Ul
rr'iD3LG)H!"a5(S"Q%Kk!9a#TdkX!!"2l`!5B%T`%,#ZrraR'N)R5(J!FdKk!5a
)HJ$@3UG1V!!!6qm!%Q!S)&--N!"16'*XCaT#*dKi!(9)HJ#N5(S!2%+R6U`!!%r
[!"*J"#P,!!"+V!!!9X"%!#CI6Pj1GCK-Ef&N8f9dG'PZCh0'FQpY8Q9cEh9bBf8
!!HC5CA0[GA*MC5"RBACP)(9c)(0PG(4TEQGc)(GTG'JJBQ&N)'eKCfPM)'jeE@*
PFL!S+#SUFf9dG'PZCh-T,QeKCfPM6R9YBQ9b)$dp)&0&9&4*6NG6Ade"4dP$Adj
968*&8LN!3h*eG'0S8f9dG'PZCh-ZB`!!8Q9cEh9bBf8JCf&fC5"eFb"K)(0PG(4
TEQGc)'KKEQ4XC5"dD'&d*h-JG'KP)(GbEfjR)(0THQ8J+(0k)$dp)(0THQ9[CLK
6CA4dD@jRFbNT!%0bGA4MD&0PG(4TEQGc,Q-!!&*PFfpeFQ0P)'GKGQ8JGA-JB5"
kCA*[,@aPEQGdD#"cCA4dD@jRFb"SB@jNE'8J+(0k)$iJ-#N!3h*eG'0S8f9dG'P
ZCh-ZB`!!8Q9cEh9bBf8JCf&fC5"eFb"K)(0PG(4TEQGc)'KKEQ4XC5"dD'&d)'0
KGA0PC#"KEL"PFR*[FL"TEL"(CA4)B@jNE'96DATP)#KcHL!q25!`+3!!3h*eG'0
S8f9dG'PZCh-ZB`!!Ff9dG'PZCh-J25!S8f9dG'PZCh-J+LST)%GPG&*PFfpeFQ0
P+&0&9&4*6NG6Ae*&8ep8@9"&,#"6494858j(8ep5490I583T!!"$FR9dBfK6CA4
dD@jRFbjM!!"19[ri3Ulrq%+X!!"#Cbmm6NaLE%KZrrK1V!!!5PpQ!!$#3UF[,[r
i6U`!!#eIrra+V[riCKa#*dKi!*&)HJ+-5(S#6N+R6U`!!%r[!"*J!!#55Ulrr'`
D3LG)H!#65(S#(NKk!FK#TdkX!!"2l`!5B("+V[rmEKT#*dKi!*9)HJ'D5(S"AN+
R6U`!!%r[!"*J8(!3X+lrr'FD3LG)H!#A5(S",NKk!0K#TdkX!!"2l`!5B#iJE[r
i)&!-N!"16'*XCaT#*dKi!*P)HJ#L5(S!1N+R6U`!!%r[!"*J"LPZrrJ!!%UX!!"
@`%3!6Pj1GCG-Ef&N8f9dG'PZCh0'FQpY4f9cG'&XG!(84f9cG'&XG#"RBACP)(9
c)(0PG(4TEQGc)(GTG'JJBQ&N)'eKCfPM)'jeE@*PFL!S+#SUFf9dG'PZCh-T,Qe
KCfPM6R9YBQ9b)$dp)&0&9&4*6NG6Ade"4dP$Adj968*&8LN!!%0bGA4MD&0PG(4
TEQGc,Q-!!%GPFh4KE(3JCf&fC5"eFb"K)(0PG(4TEQGc)'KKEQ4XC5"dD'&d*h-
JG'KP)(GbEfjR)(0THQ8J+(0k)$dp)(0THQ9[CLK6CA4dD@jRFbNT!!"$FR9dBfK
6CA4dD@jRFbjM!!"(CA0dB@ad)'GKGQ8JGA-JB5"kCA*[,@aPEQGdD#"cCA4dD@j
RFb"SB@jNE'8J+(0k)$iJ-#N!!%0bGA4MD&0PG(4TEQGc,Q-!!%GPFh4KE(3JCf&
fC5"eFb"K)(0PG(4TEQGc)'KKEQ4XC5"dD'&d)'0KGA0PC#"KEL"PFR*[FL"TEL"
(CA4)B@jNE'96DATP)#KcHL!q25!`+3"$FR9dBfK6CA4dD@jRFbjM!!"(CA0dB@a
d)'GKGQ8JGA-JB5"ZG@aX)(0PG(4TEQGc)'KKEQ4XC5!SFf9dG'PZCh-J)6dJ6P9
-6#N!3h*eG'0S8f9dG'PZCh-ZB`!!6VVp)NS!C`4`!'!Z6VVk0%S!C`4`!@!L3U`
!!(!#B"SI2!!"5(J!`8Kk!#a)HJ!13UG1V!!!6qm!%NjeFQ9KBfKPC#"eER*PB@0
SB@*XC5"MEf4P!!"$FR9dBfK6CA4dD@jRFbjM!!![#dKi!-Y)HJ+L5(S#D%+R3UF
[2%j-BN3r22!`UD!QAbm,6U`!!%U!6qm!&'B15(S#'%kX!!"BMf!!!-)[#kQY3QH
TVdTICaa#*dKi!00)HJ(Q5(S"Q%+R6U`!!%r[!"*J!!#D,b`!!#mm6NaL4$mmm$"
)HJ&fUDY#CkQ[5PpR'N)R5(J!edKk!9")HJ%@3UG1V!!!6qm!%Q"L,b`!!%*R,b`
!!+QQF%#!Acm!UDG#CkQ[5PpR'N)R5(J!fdKk!0*)HJ"q3UG1V!!!6qm!%Q!X,b`
!!+Q`3QHTVdTICaK#*dKi!0p)HJ")5(S!&N+R6U`!!%r[!")[,!!!UC)QAdjeBfp
eE'4Z*h3JFf&fC5"cCA4dD@jRFb!S8Q9c4A*bEh)S+5!p25"ZEd9bFLN!!%0bGA4
MD&0PG(4TEQGc,Q-!!'0[G@aNELGd)(0PG#"6HA0dC@dJ5'9KF#"LDA3JEfiJGA"
NBA4PC#"cCA4dD@jRFb"bCA0[GA*MC5!S8Q9c4A*bEh)S+5!p25"ZEd9bFLN!3h*
eG'0S8f9dG'PZCh-ZB`!!BfpeE'4Z*h3JB@4N)(0PG(4TEQGc)(*PFfpeFQ0P)#K
5CA0&FR*[FLJT)$dp)'j[4A*b+3!!3h*eG'0S8f9dG'PZCh-ZB`#3"'0[G@aNELG
d)(*PE@pfC5"[E'3JFf9dG'PZCh-JFQ9cEh9bBf8JG'mJGA"NBA4P)'Pd)#K5CA0
&FR*[FLJT)$dp)'j[4A*b+3!!3h*eG'0S8f9dG'PZCh-ZB`!!+f0[G@aNELGd)'G
PG#"cCA4dD@jRFb"bCA0[GA*MC5"dEb"eF'4KG'8JDA4bCA-J25"(CA45CA0[GA*
MC5K6494858j(8ep5490I9&P345`J8d989%P14e0I8N96AdP%+3"$FR9dBfK6CA4
dD@jRFbjM!*!%&#i!N!-Ec8bSMme-!!%!!J#3!`d!!J!!!AN!!3!+!*!$%()ZD!%
k1J!"!")!N!-*B`!!!DL2!!%!'J#3!a-!N!-F!!)!!3!L!*!$(0iKrP8!!3!"!#S
!N!-G!!)!'!!#!!%!-J#3!alC`+CNfF!!!3!k!*!$&+Y-i@kV6!!"!%)!N!-5!!!
,U998!!%!5J#3!`pUC@0dFcS!!3"5!*!$#k3ak8#N-3!"!&S!N!-1i@kV61&Z!!%
!BJ#3!arri3!%!"`!!3"U!*!$)1%+R4AK#J!"!()!N!-A8e4%33#3!`%!HJ#3!`T
bF`"[!!%!!3##!*!$)A-ZD!!!!3!"!)S!N!-C!!%!!!ZT!!%!NJ#3!a&cG'4KFQF
!!3#D!*!$$!!"Tp0hpJ!"!+)!N!-D!!$rN!3!!3#U!*!$)Q9f)&"bE`!"!,)!N!-
dCA0cCA-Z!!%!!J#3!c9XCA4dCA-!!3!+!*!$0QP3B@3J4!!"!")!N!-h4A*bEh)
Z!!%!'J#3!cJ!8!!"i8`!!3!L!*!$1@TPBh4c1J!"!#S!N!-kG'0S9A4T!!%!-J#
3!cX,U90&9&3!!3!k!*!$2!"B!*!$!3!"!%)!N!-p!*!&%!!"!%S!N!-q!*!&&!!
"!&)!N!-r!*!&%!!"!&S!N!0!GrB!N!8"!')!N!0"Fb#3!`#3!`%!DJ#3!d)!N!6
KEJ!"!()!N!0$!*!%DQ8!!3"k!*!$4$Sk!!+N,3!"!))!N!0&!*!(!3#+!*!$4P9
d!*!&!3#5!*!$+!#3"2rr!!%!QJ#3!c&9G'PXDA3!!3#L!*!$*jd9i3UG&3!"!+S
!N!0(CA0cB@GP!!%!XJ#3!be(CA0dB@`!!3#k!*!$5'FJ!*!$&!!"!-)!N!0*EQF
!N!-1!!%!bJ#3!dTc)!#3"3%!dJ#3!dYd5@j5C@-!!3$D!*!$6'ad!*!&!3$L!*!
$,R-ZD!!!!3!"!1S!N!-bELjS!!!#!!%!mJ#3!bpTCA-ZD!!!!3$k!*!$-'TPBh4
c1J!"!3)!N!00B@*XC5!J!!%"#J#3!bN!N!-"U)m!!3%5!*!$+R*c!%i!!3!"!4S
!N!01G%0[C'95!!%")J#3!baKF(-ZD!!!!3%U!*!$6b!J!*!&!3%b!*!$8'PZG'B
J)!!"!6S!N!04FL!!N!-*!!%"3J#3!e*ZE'PZD@i!!3&+!*!$8b!J!*!&!3&5!*!
$9!#3"`%"@J#3!e8!N!-S*dF!!3&L!*!$MA-ZD!!!!J!"#,)!!!%"4QPXC8PZ!!%
)ZJ#3!q&ZC'aP9'm!!3!#!*!$j!#3"+(d!!%!#J!!!8peG!#3"3%!%J#3!p-!N!8
-!!%!'J#3!fF!IJ!"!!)!!3!L!*!$`R-k3h*eG!!"!#S!N!-B!*!$#e4T!!%!-J!
!!6%!N!F"!$S!N!2lF##3!`#3!`%!3J!!!392E'4P!*!$!3"+!!!"83!"!!!,U3!
"!&)!!!&C!*!&#!!"!&S!N!0K!!)!N!1L!!%!BJ#3!fB!QJ!"!*!$!3"U!*!$B!"
D!!%!N!-"!()!N!0I!*!&&!!"!(S!!!%DCA4%BA4P!!%!JJ#3!l&ZC'aP!*!$!3#
+!!!"EJ!-#P!!N!-"!*)!!!&1FcS!N!8"!*S!N!0P!!)!N!-5!!%!SJ#3!ei!N!8
3!!%!UJ#3!ed!@-6Q!&J!!3#b!!!"'3#3"3J!!3#k!*!$X!#3"`%!`J!!!5JJ)!#
3!d-!!3$+!*!$L`!#Tp0hpJ!"!0)!N!1+!*!&(!!"!0S!N!1*!"JA8Q9c!!%!iJ#
3!qi!("K(!*!$!3$U!*!$G!#3!f)!!3!"!2)!!!%!)#!!N!8"!2S!N!2@!"!-8%*
9!!%"!J#3!l9MFQ9PEL!!!3%+!*!$Ve"TH'9XF`!"!4)!N!1l!!!#@J!"!!%"'J!
!!90b8'pbG#!!!3%L!*!$ZJ#3!a`B8J!"!5S!N!1d!!%!!!%L!!%"-J#3!p)!N!8
-!!%"1J!!!4J!%!e6C@-!!3&#!*!$a`#3!ei!N!-"!8S!!!%2!+0b)!#3!`%"8J!
!!80ZG&C[!*!$!3&D!*!$d3#3"`%"BJ#3!f3!!J#3!i`!!3&U!*!$B`#3"3)!!3&
b!!!"3JP33NK6C3!"!AS!N!23!!)!N!-L!!%"JJ!!!8%!,`#3"3%"LJ!!!8"PFP0
dBA3!!3'5!*!$c`#3!d`!IJ!"!CS!N!215'&ZC'aP!!%"SJ#3!pX!$!P33N-!!3'
U!*!$L'PiC@ac9`!"!E)!!!%A!!`*8f9M!!%"ZJ#3!kj[Gb!J!*!$!3(#!*!$VA0
2CQBJ)!!"!FS!!!%@!!J(8%*&!!%"dJ!!!3jP)!#3!k)!!3(D!!!"$@4P!*!$S3!
"!H)!N!1X!!RC`+CN!!%"kJ#3!kXJ)!#3"3%"mJ!!!5F!!3!"!*!$!3(k!*!$r`#
3!a348!!"!J)!N!2'!*!&%!!"!JS!N!2p!2GdBA*d!!%#%J#3!rPdEh"6Eh8!!3)
D!!!")!!-#90PFJ!"!L)!!!&*!*!(!3)U!*!$e3#3"3`!!3)b!*!$H'e@CA*cD3!
"!MS!!!&Y!*!(!3*#!!!"@!#3"3J!!3*+!!!"E!#3"3J!!3*5!*!$F`#3!`)!N!-
"!PS!N!1C!*!$$!K'!!%#BJ!!!8X!N!F"!QS!N!1(Bh*PC@iJ!!%#FJ#3!h)!!3!
#!*!$!3*k!*!$F3!"!!%!N!-"!S)!N!0`8f9RE@9Z!!%#LJ!!!@X!N!F"!T)!!!&
U!*!(!3+D!!!"2f&`3@4NFJ!"!U)!!!&T!*!(!3+U!*!$KL!J!*!$)3!"!V)!N!1
&,QJ!9!#3!`%#ZJ#3!fYMD&9dD@`!!3,#!*!$DN0bGA4MD!!"!XS!N!1BEQ40B@j
K!!%#dJ!!!@KN)!#3"3%#fJ!!!6jPFh-JN!-!!3,L!!!"23$2!!)!N!-"!ZS!N!1
AEf0PFh0*!!%#mJ#3!jCMCA0c!*!$!3,k!!!"CdPZCQmJ)!!"!`)!N!0[!*!&!J!
"!`S!N!0Z!*!&!J!"!a)!N!1U!"S!N!8"!aS!!!&Q!*!(!3-L!*!$k`#3!a!-8!!
"!bS!!!%IFh4'6'pM!!%$-J!!!5d+8f9d383!!3-k!!!"#`#3"`%$3J!!!33!N!F
"!dS!!!%+$90hBA"%!!%$8J#3!rS!&"&33P-!!30D!*!$cA*PFh-!N!-"!f)!!!%
-!+"#EhJJ!!%$DJ!!!6!!N!F"!h)!!!%[!*!$%!j5!!%$HJ#3!b@Kp&084%%!!31
#!*!$*J!$!"`!!3!"!iS!N!2D!!`)8%*(!!%$NJ!!!5CdEh*P8'N!!31D!!!"('j
NE'96D3!"!k)!N!2aCQCcC3#3!`%$UJ!!!3N*8dC3GA3!!31b!!!",'PZCe4[6J!
"!lS!N!1%!*!(!32#!*!$`H&-!*!&!32+!*!$Z@9XFe9ZC!!"!p)!N!1c!"JA3Qa
T!!%$fJ#3!qS-8%*6CA3!!32L!*!$k%PZCQm!N!-"!qS!!!&-)#!!N!8"!r)!!!%
m!*!$5J#3!`%$qJ#3!m`!!J#3!i`!!33#!!!"+QJJN!-!N!-""!S!N!-NGA4MD&9
d!!%%%J!!!6F09%9(CA3!!33D!*!$EA3JN!-!N!-""#)!N!0X!!)!N!25!!%%+J!
!!@848%*6CA3!!33b!!!"C!$iG'p`8`!""$S!N!1$!*!$!3#3!`%%3J#3!b0UC@0
dFcS!!34+!*!$JJ#3"`%%8J#3!i%!N!F""&S!N!0D)&"bEfTP!!%%BJ!!!@-!ph4
KFR3!!34U!!!"BL!J!*!$pJ!""()!N!1!B@a8EdGX!!%%HJ#3!hpb8'pbG#!!!35
#!*!$Gh4b!*!&!35+!!!"1a96CA48E`!""*)!!!&K)#!!N!2e!!%%QJ!!!@!!%J!
3$9)!!35L!!!"Ab!J!*!$m`!""+S!N!0T!(!!!3!#!!%%XJ#3!fJ!1!!"!!)!!35
k!*!$ITd9i3UG&3!""-)!N!0p!!-!(!!"!!%%bJ#3!j9"F("*EQB!!365!*!$I%3
JN!-!N!-""0S!N!18#%GPG&CP!!%%iJ#3!j0[B@4*6NN!!36U!!!"0Q9d8f0bB3!
""2)!!!&H)#!!N!-T!!%%qJ!!!9ebC@&dC5!!!38#!!!"A%4&6P4*3`!""3S!N!1
hC8ePER9#!!%&%J#3!lCd3P408%%!!38D!*!$@()ZD!%k,J!""5)!N!0AD9"KC#"
%!!%&+J#3!eB"#P"KE'8!!38b!*!$NQ9c4QPXC3!""6S!N!0F!!i!(!!"!!%&3J#
3!j&*EP0jFdJ!!39+!*!$N!"QH90dFQN!!395!!!"1J#3!`J'8`!""9S!!!%j!*!
(!39L!!!"9!#3!hpKE!!""@S!N!0f8h4b)*!$!!%&FJ#3!h9c6fCQ)#!!!39k!*!
$Hd**EQC[)!!""B)!!!&)!*!(!3@+!!!"4f`JN!-!N!-""C)!!!&'E##3!`#3!`%
&QJ#3!kPP3P408&)!!3@L!*!$U(*PC@jAD3!""DS!N!1RC@aKH5!J!!%&XJ#3!eX
ZD"3k1N-!!3@k!*!$TQePFL#3!`!""F)!N!0kGA*MC3#3!`%&bJ!!!9X!#!G(6e!
!!3A5!*!$T5!J!*!$)!!""GS!N!1NFL!!N!0*!!%&iJ#3!eN!8!!"i8`!!3AU!!!
"49C[E#!!N!-""I)!N!1m)#!!N!0$!!%&qJ!!!5PZDA4*Bfm!!3B#!*!$XJ#3""!
!!!%'#J#3!ipSG#!J!*!$!3B5!*!$MJ#3!c&XC3!""KS!N!1MFL!!N!0)!!%')J!
!!30PFR0T!*!$!3BU!!!"1!#3!a!-8`!""M)!!!%#%!#3"J%'1J!!!9#Kp&084%%
!!3C#!!!"9`#3"3`!!3C+!!!"@J!-#8*XE`!""P)!N!1LBh3!N!8""PS!!!&0EQ4
XC94[!!%'BJ#3!f*ZG&"bEf-!!3CU!!!"*9GTEQ4[G`!""R)!!!%N!!%!N!8""RS
!N!2qG'8!N!2i!!%'JJ#3!ibN-HP!T$%!!3D+!!!"&8*%9&0PG!!""T)!N!1K3Qp
i)!#3!`%'QJ#3!k!!N!--#RB!!3DL!!!"#'pcC5!!N!-""US!N!1I%8Pc4!#3!`%
'XJ!!!3G3GA0S)#!!!3Dk!*!$RJ#3!a344`!""X)!N!2YE'pd3J#3!`%'bJ#3!jd
-4NP'6em!!3E5!*!$R!P'58C2A`!""YS!N!1E#dC*4NpI!!%'iJ#3!r4[BdKKEQ3
!!3EU!*!$l!#3"`%'mJ#3!r0NE'8JN!-!!3Ek!!!"&'9$EfeYC3!""`)!!!%6G#!
!N!1R!!%(#J!!!5-!!3#3"3%(%J!!!3CcG!#3"3%('J!!!68*8f0bC@8!!3FL!!!
"0!a6CA48B3!""bS!N!2TCA4@5@jQ!!%(-J#3!q*UC@0dFcS!!3Fk!!!"-`#3!``
*93!""d)!N!2`!*!%D@8!!3G+!!!"-J#3"`%(8J#3!qm!!H%+!*!$!3GD!!!"8Td
9i3UG&3!""f)!!!&+"@&bFQph!!%(DJ#3!lpPG'9'D@`!!3Gb!*!$&80bGA4MD!!
""hS!N!2J)#!!N!8""i)!N!2Q5@jQE`#3"8`!N!-@BfK9G'PX!*!$8!#3!pd!N!8
-!*!$AJ#3!pi!N!QL!*!$ih9d!*!(UJ#3!pm!N!2Z!!%!N!1b!*!$h!!-#Np`C3#
3!lS!N!2mCA0'D@aP!*!$`J#3!c1N-HP!T$%!N!2+!*!$j3!$!"`!!3#3"mX!N!8
#!!%(LJ#3!r)A8Q9cG'm!!3H5!*!$jdPZCQm!N!-""jS!!!%Z!*!$$!K6!!%(SJ#
3!m!!&"&33N-!!3HU!!!"4!#3"`%(XJ#3!p3!N!8-!!%(ZJ#3!hN!+#G(CA3!!3I
#!!!"(R4KFR46G!!""mS!!!&@!*!&$!!""p)!N!-V0#jS!!!"!!%(fJ!!!4ePG&"
dFP-!!3IL!!!"93#3"`%(kJ#3!rKdBA*d8fm!!3Ib!*!$p`!)"e"dE`!""rS!N!2
f!!`*8Q9X!!%)!J!!!5)!%!e33NJ!!3J+!!!"%Q&j)#!!N!-"#")!N!2e!"!08Q9
M!!%)'J!!!5%!$!P6CA)!!3JL!!!"%A)JN!-!N!-"##S!N!1qEfafC8CT!!%)-J#
3!mT[Bf9cFb!!!3Jk!*!$[@jTG%PME`!"#%)!N!2*!*!$B!!#!!%)5J#3!pN!$!K
33P-!!3K5!*!$f!!-#P"#4J!"#&S!N!2$G'0S9A4T!!%)BJ#3!lKh6@9ZG8)!!3K
U!!!"'f9b5&0SB3!"#()!!!%VFQ&`6'9Z!!%)HJ#3!mJ!N!0I!&S!!3L#!*!$QJ#
3!``,4J!"#)S!!!%3!+3J)!#3!`%)NJ#3!m8!@!#3!`%!!3LD!*!$e`#3"3`!!3L
L!*!$a!!!8d989!!"#+S!!!&[C94[8f9M!!%!!J!!!A!!N!-JG%N!!3!+!!!"F3#
3"`%!%J!!!A)!!!*-!!%!N!B"G8PZC&0dFJ!"!!)!!!&f!*!(!3!+!!!"G`#3"!I
+!!%!%J!!!A3!N!1#!!%!!3!D!!!"F`!!!9i!!3!"!#)!!!&i!!J'4P02!!%!+J!
!!AP[ER-JN!-!!3!b!!!"$J+6!"3$A!*m!KB!N!3([G$)"kNe&!!$rhS!N!B[+!8
$!*!$!J#3!b8!N!-@!!$j9!#3"%#"5H!!%$CN!"!qAJIZA@S!N!-4!!#J,J#3!bi
(lPeU"lh3ed#!CI)!!B-k"qjGDJHpd0F!N!-2!*!$$`HT043J!%#"3)&*Z%#"5M"
!J8NH!*!$%3#3!`%!N!-#"kNi'!!!q93!N!3(lPeU"kNe&!#3!`m!N!-@!*!%"qj
G6%#"'Pi!N!-4"qjGDJ#3!`)!N!F23)%DCN#"'QB!N!J(U*!!SJIZANS(lPeN"ka
G1JIZA@S!!3HT043!!2P8"l6Cq!IZA9J(V&[@"qjGC!!!!KB#$J!"!*!$!P4*4&N
!N!-39'PNH8ePER9c)%P1593ZB`!!)Ci&Z!#3#4M@!3#3"!IfkPJ!"$Mk"qlaA!I
Z8e3(pZTB"qj6&J!"JcS!)VQN"kJL$5Ti!*!$!3#3"4M@!3#3"!IfkPJ(U*!!SJI
Zm9`(lak)"rEU@!IZ8l)R%!!%6C`(l['d"qmEc[q'!*!-Irm!!2q3#(rr!!$rN!K
rr`!!rj!)Irm!!2q3#(rr!!$rN!Krr`!!rj!)Irm!!2q3#(rr!!$rN!JI1!#31#)
0+RJ(U!IfkPJ(lP1b!!4+rJ#3#S&!!*!%"qmHL!IZm9`(lXr!"qlaY!IZ8mB!"03
Z"qmHL!#3"!IZ9%i(lP38!!5&$!#3"4M@,J!!J8!!N!-#"qjH@JIVLA`!#@!S"qj
6r!!083S!$9%+3)%RU%#"*fj!J5HS3)%REJIfkPJL$5Ti!*!*'0BZ!*!$!J#3!`)
!"1cH"kL3!+)(lPjD"qZ*I!IZV!i(lU"Q"qkJ0JIZ!!!(lJ!!"qi!!!IZ!!!(lJI
ZcZ`(U61B"kNc3!!!!3!!!5M(!!%Ra`!!!P!(U6Fd$P3!N!-F!KB!&%K"8dJ!N!1
U@Np143!"!,C,58j%!*!$cPG-6d-!N!2D58j%@!#3!qC66&08!*!$mN024%8!!J$
q4%&833!!!5*69&*6!!!",N4548`!!!%k8eP08`!!!8C$6NC(!!3"8P0*@N8!!!'
14%*69!!!!CT%3PG6!!!"TN0548`!!!'b4%*94`!!!Ej'9dP1!!!"bNe64e3!!!(
@690(9`!!!H*#394-!!!"lJ!"!*!'"kNef!!!rrmJ!"(c"kNe+!#"rrm!!#Rj!*!
'rrm!!!6H"kNed!!!rrm!!!5m"kNeh!!!rrm!!!HR"kNfV!!!rrm!!!65"kNfR!!
!rrm!!+Rl"kNeK!!#!#B!!,@2"kNfC!!"rrm8!!YA!*!'rrm!!!NV"kNfP!!!rrm
!!!4h"kNfD!!!rrm!!!4l"kNfL!!!rrm!!4"T"kNfJ'U@!!B!!!F*!*!%Bq!!&!!
!""J(U6CX9FS!(!!!"c-!N!8-rrm!!!CH"kNe$%T*!#X!!!Xc!*!%rrm!1!!!%H8
(U6D-!)$rr`!!!r3(U6DJ!)$rr`!!!rJ(U6D%!!,rr`!!$5d(U6DB!!,rr`!!")F
(U66-!)$rr`!!"")(U658!!$rr`!!#J%(U63J!!$rr`!"**X(U6A8!!$rr`!"*Dd
(U65B"@eVB@KX$5!ZEb"$EfjfCA*dCA)(9%K*6NXJ3`P85%P15b"5CAS%6@&TEJa
6H@eKER4PBb"$+bX"21kU:
