(This file must be converted with BinHex 4.0)
:%&4TC(P0C@jeFb"*6NP8,VN!8&*25NY"5%`!N!F")8-!l3#3"!%!!!%I,`!"(Lm
!!!)8CM)JE!!%)&!LE[rd)P%J"+!Z)'`!##"3)Qlrq#*4)!B39'PNH8ePER9c)%P
1593ZZ@)#!!)!8&*25NY"5%`"!!)!8&*25NY"5%`"!2q3"!#3%ZD!dLN!N!8")8-
!$#KZrra1ALkI6R919J!!51F"##KZ!!Jq,J!5)!aR(P@22bi!$Mm(F!!r!$m!2`"
b!#m",`&1P%SICJ*qJ$!(61i3J2ri6Pj1G8j@!!![$#KZ!!`J6+"T)'i!#"#!)%b
J+5KZrra1AL"I8%p1d#*I)&qJ*5k!DJ*#Pdl46PEr`#"2!!!$m!#3!b!!N!-L!*!
$+3!!!@F!N!-0!!!"A!#3!cS!!!&E!*!$2`#3!e-!N!G8!!!"@!#3!f%!!!&G!!!
"C!#3$hm!N!1$!*!$K3#3!iJ!!!&5!!!"8!#3!i`!N!12!*!$N!!!N!1F!*!$R`#
3!k)!N!1M!*!U!@!!N&S"5J#3)`m!N!FE!*!2'3#3'aS!N"-G!*!'!9-!N!1P!*!
ETJ#3,J&0!*!6T`!!!8B!N!B"43#3%J&4!*!$#J!!!8J!!!&1!*!2U!#32kS!N"1
V!*!2V!#3!kd!N!ZZ!*!6V`#3"l!!N!qa!*!$Y!#3"l8!N!Hf!*!$Y`#3$lJ!N!1
k!!!"3J#3"J&M!*!$[J!!!@B!N!I%!*!$a3!!!9i!N!2)!*!(bJ#3!m`!!!&L!!!
"D3!!!9F!N!IA!*!$fJ!!!8X!N!IQ!!!"2`#3!qS!N!2b!*!(p!#3!r8!!!&2!*!
$r!#3"J&P!*!'!3m!!!%4!!!"33#3$J%9!*!+!4F!N!F5!*!1!4J!N!B"DJ#3#J&
K!!!"'`!!!4`!!!&S!!!"(J#3"a%!!!%J!*!'!5%!!!%R!!!"9J#3!`N!N!F@!,S
!!`)c!K3![J'!!Ci$4*3J!*!$#`#3"38!N!02%Fc(H%`!N!8MD@jME(9NC5!m6@&
M5'9KC'9bFci0$50NC@CTEQ8J39"3Adj"688J)P4TC(P0C@jeFb)0,bmMC'9QD@j
P)%4&3P9($3#3"!3!N"m-!*!5%!!)!*!&1!&Q!$!!N!B"!J!#!*!(#!!4rc!!YJ!
m!*!&!J#3"`J!N!8i!$J!!!&D!!-!"!!!58j*9!#3$!&S"l-U#!#3"`)!N!H8"l-
U#!#3"I!(X`#3!fS!N!-"!*!$!J%!N!A!!*!2"l1jJ!#3"'0[FQ9MFQ9X!!%PDh"
cEL!!N!-)!*!(!Q&PGR3!!3!"D@jdC@9ZG@d!N!-%Bf&ZFcZ3"'Y[BfadHA"P!*!
$"&"%6d0NBA4K9&033J#3$@J(XbS)!*!,@J#3#!%!N"eKCACdB@jcFJ!"*@Y`Ffi
J!*!$#!!!%e4TC(P0C@jeFb"*6NP8,R*cFQ-!N!GB"l-U#!!!!3#3!`%!N!--+J#
3!d`(XlRF$V,J!!!F!%B!!8K"FR0bBe*6483!8!!!!B!!N!-@!,S!!`)c!K3![J'
!!Ci$4*3J!*!$#`0%P#!!N!-,!*!$Q3#3##!!N"))"#jKFfd(9%K*6NXJ3`)ZB`G
85%P15b"$!bjMF!a6H@eKER4PBb"$+bX%,Q0`F!a6H@eKER4PBb"$+bX&,Qj[G'8
()-GZEfjPb!)ZE`dJ,QmJ3fpZGQ9bG'9b!Ljb#94)58j,)&*PHJ8ZFR0bB`p5CA0
[GA*MC5"$Eh"TCA)!N"%#!3#3"#!4c%Gi6!#3"50TEQ0XG@4P)$a0B@0)C@&NCA*
c2J#3"(!"!3#3"#0NC@CTEQ8JG(*eC5#3"c%0)f4PCQPZC5"QB@acC5#3"M!0)f4
PCQPZC5"bCASJN!Ja$50NC@CTEQ8JC'9bCASJN!B`$50NC@CTEQ8J9%K*6NYI8Q9
k)#!a$3#3!`(!!*!$!J!!!C!!!*!$$!#3#lB!!!eS!!!#6!#3#!M!!-i!N!32h"Z
L!,3!N!B"!J!$!*!$!`#3!p!!!!%1!*!+%J`!!$P8!!!+M!#3#CJ!N!B"#K!k!$!
!N!B"!J!#!*!$"!!!#P!!N!-%!*!,F!!!#i)!!!(J!*!*%!!)!*!&4J(Q!'`!N!B
"!J#3"38!!!TJ!*!6"!#3$6J!"!#3"A!,IJ(J!*!'!3)!"3#3!`B!!!&i!!!"$J#
3#K-b!!"+1J!!#V`!N!NB!*!(+J%k!*!)!3)!!3#3!`F!N!0J!*!$fJ#3#K#5!!!
T#J!!!`#3#R!!0!#3"!&k%%S(M!#3"J%#!!B!N!-)!!!"D!!!!3i!N!S6&J!!5Bi
!!!Um!*!*%!#3"a`!V!#3#!%#!!3!!!%1!*$r!*!5'!!"!*!&!3!b!*!$'@pLDL!
!N!8#!*!$'QaX!*!("J#3!aX!N!-"CQm!N!FF!*!%",J!!3!#!*!$(@CbEfe[BJ!
"!!Sb"dje*!!Q!H+)iSQbKf,iJ-(!Kc)$`X!Z!dK(cX")4p+(C3L5JQ)%4)&1G90
!B15bKf,iJ-(!Kc)$`X!Z!dK(cX")4p+(C3L5JQ)%4)&1G90!B13"*`!#!!!"-2r
r!!!"*`#3!b#K%(r`d!#3!b0TEQ0XG@4P)$a0B@0)C@&NCA*c+bXq!*!$!G)!N!-
+!*!2#8ja6R&1qJ!L6[S!(Nlk!#j1qJ!q6[S!9Nlk!)K1qJ#N6[S!`Nlk!0iJAc)
B0"L`@&I*rrT+3QIq6[!Jr#"I-KJd',#B9mRrqNT#Crj1m#$k)&mb'$3BX%*Z#T!
!3@d'd%""m!!#-""RrNl`!!!J,`!%,d%!"#)[!!J[A`!%51Fm!#3!*J&)3X6$+!!
U!8K&b-A84%K#N!2!`G##60m!2#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!*a
-h`#-)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS!I#!"60m!M#)I6R8J,`!%,d%
!"#)[!!J[A`!%51Fa!%kk!#a-h`#-)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS
!$#!"60m!M#)I6R9+J'SF5S&U$%5!4)&1ZJ!J4)&1G85!6VS!&N5!4)&1G8U"DJT
%J8kk!!C%J%je,M`!!2rrXS"M"L)!F!"1GE#(BJb!`8K!-J"#3%K!6R@bKf)D,J"
#3%K!J-&)3%K(2J")4il"-!G)4c)(6R8N!#B"iSMLLE+(B[L!`F#(-J2#`#i$5%I
1`%K(dSGP#*+#BJ4%J8je8d"Jj!!!!N`!!`#3!b6rr`#3!`S!!`#3!h$rrJ#3!`X
!!`#3!i$rrJ#3!``!!`#3!jVrrJ#3!`X!!`#3!l,rrJ#3!`d!!`#3!mVrrJ#3!`X
!!`!!!QlrrJ#3!`i!!`!!!Tcrr`#3!`S!!`!!!X,rrJ#3!`m!!`!!!Y6rrJ#3!a!
!!`!!![,rrJ#3!`X!!`!!!a,rrJ#3!`X!!`!!!c6rrJ#3!`X!!`!!!eMrrJ#3!`X
!!`!!!f,rr`#3!`S!!`!!!fErr`#3!`S!!`!!"Alrr`#3!`S!!`!!"BlrrJ#3!`i
!!`!!"DlrrJ#3!`X!!`!!"F$rrJ#3!a!!!`!!"GlrrJ#3!`X!!`!!"IlrrJ#3!`X
!!`!!"L$rrJ#3!`X!!`!!"NMrrJ#3!`X!!`!!"P6rr`#3!`S!!`!!"PMrr`#3!`S
!!`!!#'Vrr`#3!`S!!`!!#)6rrJ#3!`X!!`!!#0crrJ#3!`m!!`!!#1crrJ#3!a-
!!`!!#4,rrJ#3!`X!!`!!#4lrr`#3!`S!!`!!#5Mrr`#3!`S!!`!!#96rrJ#3!`X
!!`!!#9lrr`#3!`S!!`!!#@6rr`#3!`S!!`!!#BVrrJ#3!`X!!`!!#C6rr`#3!`S
!!`!!#E,rrJ#3!`X!!`!!#EVrr`#3!`S!!J#3!`Mrr`#3!aN!!J#3!b6rrJ#3!`X
!!J#3!d,rrJ#3!`X!!J#3!dcrr`#3!aN!!J#3!qVrr`#3!aN!!J!!!3,rrJ#3!`X
!!J!!!3Vrr`#3!aN!!J!!!5ErrJ#3!`X!!J!!!66rr`#3!aN!N!3Aj2rq!*!$l!#
3""IUrri!N!2X!*!%&r,rrJ#3!q`!N!3Aq[rq!*!$l!#3""J#rri!N!2T!*!%'$,
rrJ#3!qm!N!3BR2rq!*!$i!#3""Y`rj!&r!#3""Z!rri!N!2$!*!%'jMrrJ#3!mB
!!`#3!b6rr`!!!A)!!`#3!h$rrJ#3!ad!!`#3!i$rrJ#3!aN!!`#3!jVrrJ#3!ad
!!`#3!l,rrJ#3!fF!!`#3!mVrrJ#3!ad!!`!!!QlrrJ#3!aJ!!`!!!Tcrr`!!!A)
!!`!!!X,rrJ#3!aX!!`!!!Y6rrJ!!!4N!!`!!![,rrJ#3!ad!!`!!!a,rrJ#3!ad
!!`!!!c6rrJ#3!ad!!`!!!eMrrJ#3!ad!!`!!!f,rr`!!!A)!!`!!!fErr`!!!A)
!!`!!"Alrr`!!!A)!!`!!"BlrrJ#3!aJ!!`!!"DlrrJ#3!ad!!`!!"F$rrJ!!!4N
!!`!!"GlrrJ#3!ad!!`!!"IlrrJ#3!ad!!`!!"L$rrJ#3!ad!!`!!"NMrrJ#3!ad
!!`!!"P6rr`!!!A)!!`!!"PMrr`!!!A)!!`!!#'Vrr`!!!A)!!`!!#)6rrJ#3!ad
!!`!!#0crrJ#3!aX!!`!!#1crrJ#3!a!!!`!!#4,rrJ#3!ad!!`!!#4lrr`!!!A)
!!`!!#5Mrr`!!!A)!!`!!#96rrJ#3!ad!!`!!#9lrr`!!!A)!!`!!#@6rr`!!!A)
!!`!!#BVrrJ#3!ad!!`!!#C6rr`!!!A)!!`!!#E,rrJ#3!ad!!`!!#EVrr`!!!A,
5Kf8)NS*L"%5"6R963'$N!*!$#J"3!!B!N!-'!*!%'!)(kcNS"qY"+!IV3@J(ki,
L"qZ%+!IVK8)(kiF3"qZ)J!IVLc)(kid`"qZ08JIVMAJ(kifD"qZ0a!IVMHS(kii
-"qZ11JIVMQ3(kik@"qZ1c!IVM[)(kimN"qZ29JIVMiJ(kiqb"qZ2h!IVN!!#"qZ
3!#3(kj!!5JIVN!"X"qZ3!*)(kj!!`!IVN!$Z"qZ4(!IVN8B(kj&`"qZ4PJIVNE`
(kj(U"qZ5&!IVNMi(kj*N"qZ5KJIVNV3(kj,H"qZ6#!IVNc)(kj0B"qZ6IJIVNk3
(kj2+"qZ6m!IVP"B(kj3m"qZ8CJIVP)`(kj5b"qZ8f!IVP2i(kj8N"qZ95JIVPA!
(kj@@"qZ9Z!IVPGS(kjB!"qZ@*JIVPP!(kjCk"qZ@S!IVPXB(kjEX"qZA%JIVPc`
(kjGQ"qZAN!!(kjHf"qZAf!IVPri(kjJN"qZB5JIVQ(3(kjLL"qZBc!IVQ2B(kjN
F"qZC2JIVQ@3(kjQ+"qZCZ!IVQHB(kjS3"qZD1JIVQQ3(kjU1"qZDY!IVQYS(kjX
!"qZE*JIVQe!(kjYf"qZER!IVQm)(kj[S"qZF%JIVR%3(kjaU"qZFN!!(kjbf"qZ
Fh!IVR3)(kjdS"qZG8JIVRB!(kjfU"qZGc!IVRI)(kjiF"qZH2JIVRQ3(kjk+"qZ
HY!IVRYS(kjm!"qZI*JIVRd`(kjpb"qZIR!IVRm)(kjrX"qZJ%JIVS$J(kk"H"qZ
JK!IVS+B(kk$8"qZK!JIVS5J(kk&1"qZKG!IVSCi(kk(%"qZKkJIVSK!(kk)f"qZ
LB!IVSSB(kk+`"qZLfJIVS`3(kk-Q"qZM5!IVShS(kk1S"qZMeJIVT!!(kk3Q"qZ
N6!IVT()(kk5F"qZN`JIVT1`(kk85"qZP1!IVT9i(kk@%"qZPTJIVTFJ(kkAU"qZ
Q$!IVTLi(kkC8"qZQIJIVTU!(kkE'"qZQj!IVT`S(kkF`"qZR8JIVTh3(kkHD"qZ
R`!IVTq)(kkJ%"qZS+JIVU%`(kkKf"qZSQ!IVU,S(kkMJ"qZT"JIVU5J(kkP5"qZ
TH!IVUCi(kkR%"qZTjJIVUJJ(kkSZ"qZU8!IVUR)(kkU8"qZUZJIVUZ!(kkX'"qZ
V+!IVUdi(kkYi"qZVQJIVUm3(kk[Q"qZX%!IVV%)(kkaS"qZXLJIVV+`(kkc1"qZ
Xp!IVV4i(kke%"qZYEJIVVC3(kkff"qZYh!IVVJ)(kkiS"qZZ5JIVVR!(kkk@"qZ
Z[!IVVZB(kkm-"qZ[-JIVVeJ(kkpk"qZ[S!IVVmB(kkrS"qZ`$JIVX$3(kl"D"qZ
`I!IVX*i(kl$%"qZ`kJIVX3`(kl%b"qZaA!IVXAi(kl'J"qZaaJIVXH`(kl)5"qZ
b1!IVXQ)(kl+-"qZbYJIVXZ!(kl-'"qZc,!IVXe)(kl0i"qZcRJIVXm3(kl2U"qZ
d$!IVY$)(kl4B"qZdIJIVY,!(kl6H"qZe$!IVY6B(kl9F"qZeJJIVYDJ(klA5"qZ
eq!IVYL)(klC-"qZfFJIVYT3(klDq"qZfj!IVY`S(klF`"qZh9JIVYhJ(klHH"qZ
h`!IVYqS(klJ3"qZi0JIVZ&`(klL#"qZiT!IVZ-S(klM`"qZj&JIVZ8!(klPQ"qZ
jM!IVZE)(klRB"qZjrJIVZLJ(klT1"qZkG!IVZTS(klV!"qZkjJIVZ``(klXb"qZ
l@!IVZhi(klZJ"qZl`JIVZq3(kl`1"qZm0!IV[&S(klb%"qZm`JIV[1`(kld@"qZ
p4!IV[@i(klfF"qZphJIV[JJ(kliq"qZqC!IV[Ti(kll)"qZqmJIV[a`(klp1"qZ
rK!IV[l)(klrF"qZrrJIV`#`(km"D"q[!L!IV`,)(km$J"q["$JIV`6`(km&U"q[
"Q!IV`FB(km(d"q[#*JIV`P3(km*q"q[#Z!IV`Yi(km-!"q[$,JIV`e3(km0k"q[
$T!IV`p)(km3!"q[4+!#3"0)ZjS$5,J#3!ai!!3#3!b&&@%0&!*!$$%9iBf9`G'P
[ER-ZB`#3!`(KaZ#6iFEJNq('i*-!N!-F!!)!!+%e68&$5!!!!3T0B@0)C@&NCA*
c!'-!!HD!dLhQJ0)YjS$5,3!"!"i!!3#3!b&$8P98!*!$$80bGA4MD%9bFQpb,QJ
!!!+TY3`iUE8-1+Qe$$J!!J!D!!)!!+(d8e4%33!!!3KcG'4KFQFZD!"[!!,QJ0)
ZjS$5,ZD!dLi!!`!H!!%!N!-K49K$43#3!`a&H'0PF(4TEfjc,QJ!N!-$UE8-1+Q
e$$LTY3`i!!3!'J!#!!#Kp&0&9%S!!!%)Ff9dDQe`,QJ!F`)!N"(QJ0)ZjS$5,ZD
!dLi!N!-L!!%!N!-K3e*99!#3!a"$FR9dBfK6CA4dD@jRFbjM!$S!!H('i*2KaZ#
6iFEJN`#3!a`!!J!!S690380)!!!"#NeKBdKPB@4PFR-!EJ!"iUK@Zq+S9V[LU&D
l!!%!'J!#!!#K4e0&9&8!!!%*8f9dGA""0#jS!!!"UE8-1+Qe$$LTY3`i!!)!'!!
#!!#JbP4539!!!!%(9(*KF(-ZD!!!!HD!dLcQJ0)XjS$5,!!$!"`!!3#3!`*6494
8!*!$#P0PG(4TEQGc,QJ!EJ!"jS$5,HD!dLhQJ0)Y!!3!(J!"!*!$)805993!N!-
03h*eG'0S4A*bEh)ZD!!!!UQe$$LTY3`iUE8-1!!&!"S!!J!!SI469%4"!!!"#(0
dC'&bCbjS!'m!!J#3,JJ!N!2rN!MMV)!5!!!"!*!4ikb!%Z1XJ",MV)!5!*!$'J!
#!!#K[%e"3e3!N!-)6@&M9(*KF(-!N!8#!!!*%!#3!mi!N!m%!*!$Y!#3#4!!N!F
F!$B!N!N#!*!&!`#3"mi!N!XF!*!$0J#3!l3!N"`"!J!"!*!$"!#3!aJ!N!21!*!
,4J#3!h!!N!1d!*!F!J)!!J#3!`8!N!-J!*!$cJ#3#e3!!!(D!*!$Y!#3(!-#!!-
!N!-'!*!$1!#3!mi!N!Yq!!!%B!#3)!3#!!3!N!-(!!!'`!#3!mi!N!S,l!!!&l3
!N!--!*!F"3)!"3#3!`J!!!L`!*!1$8S!!"ZL!*!$Y!#3(!B#!!B!N!-*!!!(L!#
3!mi!N!S0eJ!!',!!N!1d!*!F"`)!#J#3!`S!!!I)!*!$cJ#3#Jj'!!!C+!#3!l3
!N"`)!J!(!*!$#`!!#2J!N!21!*!+$l)!!"Yb!*!$N!!!N!N)!*!($J!%!!`!N!F
#!!J!!!%Y!!!)S!#3!mi!N!S2`!!!'h)!N!1F!*!F#3)!#3#3!`%!N!0J!*!$cJ#
3#a`!N!-k!*!$Y!#3#3J!N!F1!"3!N!J"!J!,!*!$!3#3!fJ!N!21!*!,+J#3!di
!N!1d!*!*#!#3"`i!&!#3#!%#!!`!N!-"!*!$F!#3!mi!N!Xi!*!$BJ#3!l3!N!N
)!*!($J!5!*!)!3)!$3#3!`%!N!0i!*!$cJ#3#dB!N!0d!*!$Y!#3#3J!N!F1!@S
!N!J#!J!1!*!$!3#3!i!!N!21!*!,9!!!!Gi!N!1d!*!*#!#3"`i!1!#3#!-#!!m
!N!-"!*!$L!#3!mi!N!YL!!!#&J#3!l3!N!N)!*!($J"!!*!)!`)!%!#3!`%!N!1
3!!#3!mi!N!Y`!!!#9J#3!l3!N!N)!*!($J)1!*!)!`)!%3#3!`%!N!1B!*!$cJ#
3#hi!!!4N!*!0#!#3"`i!$!#3#!3#!")!N!-"!*!$S!#3!mi!N!Z-!!!%F!#3$3J
!N!F1!!S!N!J%!J!6!*!$!3#3!kJ!N!21!*!,QJ!!"(S!N!d)!*!($J!+!*!)"!)
!&!#3!`%!N!1`!*!$cJ#3#kJ!!!5%!*!0#!#3"`i!$J#3#!3#!"8!N!-"!*!$Z!#
3!mi!N!Zf!!!%NJ#3$3J!N!F1!!i!N!J%!J!@!*!$!3#3!m!!N!21!*!,a!!!"+!
!N!d)!*!($J!+!*!)"!)!&`#3!`%!N!2)!*!$cJ#3#p)!!!5U!*!0#!#3"`i!#J#
3#!3#!"J!N!-"!*!$d!#3!mi!N![J!!!%Y!#3$3J!N!F1!!S!N!J%!J!C!*!$!3#
3!pJ!N!21!*!,lJ!!",i!N!d)!*!($J!+!*!)"!)!'J#3!`%!N!2J!*!$cJ#3#r`
!!!6)!*!0#!#3"`i!$J#3#!3#!"X!N!-"!*!$k!#3!mi!N!S"#J!!"0B!N!d)!*!
($J!+!*!)"!)!(!#3!`%!N!2`!*!$cJ#3#J%B!!!%i!#3$3J!N!F1!!S!N!J%!J!
G!*!$!3#3!rJ!N!21!*!+!5B!!!6U!*!0#!#3"`i!#J#3#!3#!"i!N!-"!!!"!*!
%cJ#3#J%d!!!%p!#3$3J!N!F1!!S!N!J%!J!I!*!$!3!!!3J!N!21!*!+!8)!!!6
q!*!0#!#3"`i!#J#3#!3#!#!!N!-"!!!"%!#3!mi!N!S"8!!!"3J!N!d)!*!($J!
+!*!)"!)!)3#3!`%!!!%B!*!$cJ#3#J&H!!!&%J#3$3J!N!F1!!i!N!J%!J!L!*!
$!3!!!5!!N!21!*!+!@`!!!8J!*!0#!#3"`i!#J#3#!3#!#-!N!-"!!!"+!#3!mi
!N!S"HJ!!"5S!N!d)!*!($J!+!*!)"!)!*!#3!`%!!!%`!*!$cJ#3#J')!!!&0!#
3$3J!N!F1!!S!N!J%!J!P!*!$!3!!!6J!N!21!*!+!CB!!!8q!*!0%!#3"a`!#J#
3#!3#!#B!N!-"!!!"5!#3!mi!N!S"XJ!!"8J!N!d)!*!($J!1!*!)"!)!*`#3!`%
!!!&3!*!$cJ#3#J(!!!!&9J#3$3J!N!F1!#B!N!J%!J!S!*!$!3!!!9J!N!21!*!
+!Fi!!!9m!*!0#!#3"`i!(J#3#!3#!#N!N!-"!!!"B!#3!mi!N!S"h!!!"CS!N!d
)!*!($J!N!*!)"!)!+J#3!`%!!!&S!*!$cJ#3#J(U!!!&[J#3$3J!N!F1!#`!N!J
%!J!V!*!$!3!!!A!!N!21!*!+!IJ!!!AU!*!0#!#3"`i!,!#3#!3#!#`!N!-"!!!
"H!#3!mi!N!S#"J!!"KB!N!d3!*!((!!L!*!)"!)!,3#3!`%!!!')!*!$cJ#3#J)
L!!!'1!#3$3J!N!F1!!J!$!#3"J3#!#i!N!-"!!!"N!!!N!21!*!+!M!!!!C!!*!
$$!#3#3J!N!F1!#J!N!J%!J![!*!$!3!!!CJ!N!21!*!+!Mi!!!CS!*!$$!#3#3J
!N!F1!#`!N!J%!J!`!*!$!3!!!D!!N!21!*!+!N`!!!D8!*!$$!#3#3J!N!F1!#B
!N!J%!J!a!*!$!3!!!DJ!N!21!*!+!PS!!!Dk!*!$$!#3#3J!N!F1!#3!N!J%!J!
b!*!$!3!!!E!!N!21!*!+!QJ!!!EH!*!$$!#3#3J!N!F1!$)!N!J%!J!c!*!$!3!
!!EJ!N!21!*!+!RB!!!F3!*!$$!#3#3J!N!F1!!S!N!J%!J!d!*!$!3!!!F!!N!2
1!*!+!S3!!!FD!*!$$!#3#3J!N!F1!!S!N!J%!J!e!*!$!3!!!FJ!N!21!*!+!T)
!!!FN!*!$$!#3#3J!N!F1!"3!N!J%!J!f!*!$!3!!!G!!N!21!*!+!U!!!!Fi!*!
$$!#3#3J!N!F1!"3!N!J%!J!h!*!$!3!!!GJ!N!21!*!+!Ui!!!G-!*!$$!#3#3J
!N!F1!!S!N!J%!J!i!*!$!3!!!H!!N!21!*!+!V`!!!G@!*!$$!#3#3J!N!F1!!S
!N!J%!J!j!*!$!3!!!HJ!N!21!*!+!XS!!!GJ!*!$$!#3#4!!N!FF!!S!N!J%!J!
k!*!$!3!!!IJ!N!21!*!+!ZB!!!GU!*!$$!#3#4!!N!FF!!S!N!J%!J!l!*!$!3!
!!JJ!N!21!*!+!`)!!!Gd!*!$$!#3#3J!N!F1!!i!N!J%!J!m!*!$!3!!!K!!N!2
1!*!+!a!!!!H#!*!$$!#3#3J!N!F1!!S!N!J%!J!p!*!$!3!!!KJ!!(rq!*!$cJ#
3#J-H!!!(M!#3!``!N!N)!*!($J!+!*!)"!)!2J#3!`%!!!)J!*!$cJ#3#J-X!!!
(PJ#3!``!N!N)!*!($J!+!*!)"!)!2`#3!`%!!!)S!*!$cJ#3#J-k!!!(S!#3!``
!N!N)!*!($J!+!*!)"!)!3!#3!`%!!!)`!*!$cJ#3#J0)!!!(UJ#3!``!N!N)!*!
($J!-!*!)"!)!33#3!`%!!!)i!*!$cJ#3#J0@!!!(YJ#3!``!N!N3!*!((!!3!*!
)"!)!3J#3!`%!!!*)!*!$cJ#3#J0b!!!(aJ#3!``!N!N3!*!((!!-!*!)"!)!3`#
3!`%!!!*B!*!$cJ#3#J11!!!(dJ#3!``!N!N)!*!($J!1!*!)"!)!4!#3!`%!!!*
J!*!$cJ#3#J1F!!!(i!#3!``!N!N)!*!($J"!!*!)"!)!43#3!`%!!!*S!*!$cJ#
3#J1U!!!))!#3!``!N!N)!*!($J!B!*!)"!)!4J#3!`%!!!*`!*!$cJ#3#J1i!!!
)1!#3!``!N!N)!*!($J!-!*!)"!)!4`#3!`%!!!*i!*!$cJ#3#J2'!!!)4!#3!``
!N!N)!*!($J!3!*!)"!)!5!#3!`%!!!+!!*!$cJ#3#J28!!!)9!#3!``!N!N)!*!
($J!N!*!)"!)!53#3!`%!!!+)!*!$cJ#3#J2L!!!)H!#3!``!N!N)!*!($J!D!*!
)"!)!5J#3!`%!!!+3!!#3!mi!N!S$m!!!#*)!N!--!*!*#!#3"`i!(!#3#!3#!%X
!N!-"!!!#Q!#3!mi!N!S$rJ!!#+i!N!--!*!*#!#3"`i!%J#3#!3#!%`!N!-"!!!
#S!#3!mi!N!S%$!!!#-!!N!--!*!*#!#3"`i!%J#3#!3#!%d!N!-"!!!#U!#3!mi
!N!S%'J!!#0)!N!--!*!*#!#3"`i!%J#3#!3#!%i!N!-"!!!#X!#3!mi!N!S%+!!
!#13!N!--!*!*#!#3"`i!%J#3#!3#!%m!N!-"!!!#Z!#3!mi!N!S%0J!!#2B!N!-
-!*!*#!#3"`i!%J#3#!3#!&!!N!-"!!!#`!#3!mi!N!S%4!!!#3J!N!--!*!*#!#
3"`i!%J#3#!3#!&%!N!-"!!!#b!#3!mi!N!S%8J!!#4S!N!--!*!*#!#3"`i!%J#
3#!3#!&)!N!-"!!!#d!#3!mi!N!S%B!!!#5`!N!--!*!*#!#3"`i!%J#3#!3#!&-
!N!-"!!!#f!#3!mi!N!S%EJ!!#6i!N!--!*!*#!#3"`i!%J#3#!3#!&3!N!-"!!!
#i!#3!mi!N!S%I!!!#9!!N!--!*!*#!#3"`i!%J#3#!3#!&8!N!-"!!!#k!#3!mi
!N!S%LJ!!#@)!N!--!*!*#!#3"`i!%J#3#!3#!&B!N!-"!!!#m!#3!mi!N!S%Q!!
!#A3!N!--!*!*#!#3"`i!%J#3#!3#!&F!N!-"!!!#q!#3!mi!N!S%TJ!!#BB!N!-
-!*!*#!#3"`i!%J#3#!3#!&J!N!-"!!!$!*!%cJ#3#J5d!!!*Q!#3!``!N!N)!*!
($J!5!*!)"!)!@3#3!`%!!!-)!*!$cJ#3#J6#!!!*UJ#3!``!N!N)!*!($J!5!*!
)"!)!@J#3!`%!!!-3!*!$cJ#3#J63!!!*[!#3!``!N!N)!*!($J!5!*!)"!)!@`#
3!`%!!!-B!*!$cJ#3#J6H!!!*cJ#3!``!N!N)!*!($J!5!*!)"!)!A!#3!`%!!!-
J!*!$cJ#3#J6X!!!*i!#3!``!N!N)!*!($J!5!*!)"!)!A3#3!`%!!!-S!*!$cJ#
3#J6k!!!*mJ#3!``!N!N)!*!($J!5!*!)"!)!AJ#3!`%!!!-`!*!$cJ#3#J8)!!!
+"!#3!``!N!N)!*!($J!5!*!)"!)!A`#3!`%!!!-i!*!$cJ#3#J8@!!!+&J#3!``
!N!N)!*!($J!5!*!)"!)!B!#3!`%!!!0!!*!$cJ#3#J8N!!!++!#3!``!N!N)!*!
($J!5!*!)"!)!B3#3!`%!!!0)!*!$cJ#3#J8b!!!+1J#3!``!N!N)!*!($J!5!*!
)"!)!BJ#3!`%!!!03!*!$cJ#3#J9!!!!+6!#3!``!N!N)!*!($J!5!*!)"!)!B`#
3!`%!!!0B!*!$cJ#3#J91!!!+AJ#3!``!N!N)!*!($J!5!*!)"!)!C!#3!`%!!!0
J!*!$cJ#3#J9F!!!+F!#3!``!N!N)!*!($J!5!*!)"!)!C3#3!`%!!!0S!*!$cJ#
3#J9U!!!+JJ#3!``!N!N)!*!($J!+!*!)"!)!CJ#3!`%!!!0`!*!$cJ#3#J9i!!!
+M!#3!``!N!N)!*!($J!+!*!)"!)!C`#3!`%!!!0i!*!$cJ#3#J@'!!!+PJ#3!``
!N!N)!*!($J!+!*!)"!)!D!#3!`%!!!1!!*!$cJ#3#J@8!!!+S!#3!``!N!N)!*!
($J!+!*!)"!)!D3#3!`%!!!1)!*!$cJ#3#J@L!!!+UJ#3!``!N!N)!*!($J!+!*!
)"!)!DJ#3!`%!!!13!!#3!mi!N!S&X!!!#V3!N!--!*!*%!#3"a`!3!#3#!3#!'X
!N!-"!!!$S!#3!mi!N!S&c!!!#[3!N!--!*!*#!#3"`i!'J#3#!3#!'`!N!-"!!!
$U!#3!mi!N!S&fJ!!#`i!N!--!*!*%!#3"a`!5!#3#!3#!'d!N!-"!!!$Z!#3!mi
!N!S&pJ!!#eB!N!--!*!*#!#3"`i!0J#3#!3#!'i!N!-"!!!$`!#3!mi!N!S'"!!
!#i`!N!--!*!*#!#3"`i!,!#3#!3#!'m!N!-"!!!$b!#3!mi!N!S'%J!!#lJ!N!-
-!*!*#!#3"`i!'J#3#!3#!(!!N!-"!!!$d!#3!mi!N!S')!!!#p)!N!--!*!*#!#
3"`i!3J#3#!3#!(%!N!-"!!!$f!#3!mi!N!S',J!!$"3!N!--!*!*#!#3"`i!0J#
3#!3#!()!N!-"!!!$i!#3!mi!N!S'2!!!$%S!N!--!*!*#!#3"`i!)J#3#!3#!(-
!N!-"!!!$k!#3!mi!N!S'5J!!$'`!N!--!*!*#!#3"`i!)!#3#!3#!(3!N!-"!!!
$m!#3!mi!N!S'@!!!$)`!N!--!*!*#!#3"`i!)!#3#!3#!(8!N!-"!!!$q!#3!mi
!N!S'CJ!!$+`!N!--!*!*#!#3"`i!)!#3#!3#!(B!N!-"!!!%!*!%cJ#3#JCd!!!
-c!#3!``!N!N)!*!($J!J!*!)"!)!G`#3!`%!!!3)!*!$cJ#3#JD#!!!-l!#3!``
!N!N)!*!($J!q!*!)"!)!H!#3!`%!!!33!*!$cJ#3#JD3!!!!$5S!N!--!*!*#!#
3"`i!*!#3#!3#!(N!N!-"!!!%'!#3!mi!N!S'RJ!!$8i!N!--!*!*#!#3"`i!0J#
3#!3#!(S!N!-"!!!%)!#3!mi!N!S'V!!!$B3!N!--!*!*#!#3"`i!,!#3#!3#!(X
!N!-"!!!%+!#3!mi!N!S'ZJ!!$E!!N!--!*!*#!#3"`i!1J#3#!3#!(`!N!-"!!!
%-!#3!mi!N!S'b!!!$HS!N!--!*!*#!#3"`i!*!#3#!3#!(d!N!-"!!!%1!#3!mi
!N!S'eJ!!$Ji!N!--!*!*#!#3"`i!*!#3#!3#!(i!N!-"!!!%3!#3!mi!N!S'j!!
!$M)!N!--!*!*#!#3"`i!*J#3#!3#!(m!N!-"!!!%5!#3!mi!N!S'mJ!!$PJ!N!-
-!*!*#!#3"`i!)J#3#!3#!)!!N!-"!!!%8!#3!mi!N!S(!*!$$RS!N!--!*!*#!#
3"`i!)!#3#!3#!)%!N!-"!!!%@!#3!mi!N!S($J!!$TS!N!--!*!*#!#3"`i!)J#
3#!3#!))!N!-"!!!%B!#3!mi!N!S((!!!$V`!N!--!*!*#!#3"`i!*J#3#!3#!)-
!N!-"!!!%D!#3!mi!N!S(+J!!$Z)!N!--!*!*#!#3"`i!4!#3#!3#!)3!N!-"!!!
%F!#3!mi!N!S(1!!!$bB!N!--!*!*#!#3"`i!&J#3#!3#!)8!N!-"!!!%H!#3!mi
!N!S(4J!!$c`!N!--!*!*#!#3"`i!&J#3#!3#!)B!N!-"!!!%J!#3!mi!N!S(9!!
!$e)!N!--!*!*#!#3"`i!%J#3#!3#!)F!N!-"!!!%L!#3!mi!N!S(BJ!!$f3!N!-
-!*!*#!#3"`i!%J#3#!3#!)J!N!-"!!!%N!!!N!21!*!+"h!!!!pf!*!$$!#3#3J
!N!F1!"B!N!J%!J#*!*!$!3!!"*J!N!21!*!+"hi!!!q-!*!$$!#3#3J!N!F1!"B
!N!J%!J#+!*!$!3!!"+!!N!21!*!+"i`!!!qL!*!$$!#3#3J!N!F1!"B!N!J%!J#
,!*!$!3!!"+J!N!21!*!+"jS!!!qi!*!$$!#3#3J!N!F1!"B!N!J%!J#-!*!$!3!
!",!!N!21!*!+"kJ!!!r1!*!$$!#3#3J!N!F1!"B!N!J%!J#0!*!$!3!!",J!N!2
1!*!+"lB!!!rN!*!$$!#3#3J!N!F1!"B!N!J%!J#1!*!$!3!!"-!!N!21!*!+"m3
!!!rk!*!$$!#3#3J!N!F1!")!N!J%!J#2!*!$!3!!"-J!N!21!*!+"p)!!"!-!*!
$$!#3#3J!N!F1!"B!N!J%!J#3!!#3!`%!!!63!*!$cJ#3#JIJ!!!3)J#3!``!N!N
)!*!($J!@!*!)"!)!N3#3!`%!!!6B!*!$cJ#3#JIZ!!!31!#3!``!N!N)!*!($J!
@!*!)"!)!NJ#3!`%!!!6J!*!$cJ#3#JIm!!!36J#3!``!N!N)!*!($J!5!*!)"!)
!N`#3!`%!!!6S!*!$cJ#3#JJ+!!!3B!#3!``!N!N)!*!($J!5!*!)"!)!P!#3!`%
!!!6`!*!$cJ#3#JJB!!!3FJ#3!``!N!N)!*!($J!5!*!)"!)!P3#3!`%!!!6i!*!
$cJ#3#JJQ!!!3K!#3!``!N!N)!*!($J!5!*!)"!)!PJ#3!`%!!!8!N!61!*!+#$3
!!"#@!*!$$!#3#3J!N!F1!")!N!J%!J#A!*!$!3!!"3J!N!21!*!+#%)!!"#S!*!
$$!#3#3J!N!F1!")!N!J%!J#B!*!$!3!!"4!!N!21!*!+#&!!!"#k!*!$$!#3#3J
!N!F1!")!N!J%!J#C!*!$!3!!"4J!N!21!*!+#&i!!"$-!*!$$!#3#3J!N!F1!")
!N!J%!J#D!*!$!3!!"5!!N!21!*!+#'`!!"$H!*!$$!#3#3J!N!F1!")!N!J%!J#
E!*!$!3!!"5J!N!21!*!+#(S!!"$`!*!$$!#3#3J!N!F1!")!N!J%!J#F!*!$!3!
!"6!!N!21!*!+#)J!!"%#!*!$$!#3#3J!N!F1!"B!N!J%!J#G!*!$!3!!"6J!N!2
1!*!+#*B!!"%B!*!$$!#3#3J!N!F1!"B!N!J%!J#H!*!$!3!!"8!!N!21!*!+#+3
!!"%Z!*!$$!#3#3J!N!F1!"B!N!J%!J#I!*!$!3!!"8J!N!21!*!+#,)!!"&%!*!
$$!#3#3J!N!F1!"B!N!J%!J#J!*!$!3!!"9!!N!21!*!+#-!!!"&D!*!$$!#3#3J
!N!F1!"B!N!J%!J#K!*!$!3!!"9J!N!21!*!+#-i!!"&`!*!$$!#3#3J!N!F1!"B
!N!J%!J#L!*!$!3!!"@!!N!21!*!+#0`!!"''!*!$$!#3#3J!N!F1!"B!N!J%!J#
M!*!$!3!!"@J!N!21!*!+#1S!!"'F!*!$$!#3#3J!N!F1!"B!N!J%!J#N!*!$!3!
!"A!!N!21!*!+#2J!!"'b!*!$$!#3#3J!N!F1!"B!N!J%!J#P!*!$!3!!"AJ!N!2
1!*!+#3B!!"()!*!$$!#3#3J!N!F1!"B!N!J%!J#Q!*!$!3!!"B!!N!21!*!+#43
!!"(H!*!$$!#3#3J!N!F1!"B!N!J%!J#R!*!$!3!!"BJ!N!21!*!+#5)!!"(d!*!
$$!#3#3J!N!F1!"B!N!J%!J#S!*!$!3!!"C!!!*!$cJ#3#JN`!!!5#J#3!``!N!N
)!*!($J!@!*!)"!)!U3#3!`%!!!@B!*!$cJ#3#JNq!!!5)!#3!``!N!N)!*!($J!
@!*!)"!)!UJ#3!`%!!!@J!*!$cJ#3#JP-!!!50J#3!``!N!N)!*!($J!@!*!)"!)
!U`#3!`%!!!@S!*!$cJ#3#JPD!!!56!#3!``!N!N)!*!($J!@!*!)"!)!V!#3!`%
!!!@`!*!$cJ#3#JPS!!!5BJ#3!``!N!N)!*!($J!@!*!)"!)!V3#3!`%!!!@i!*!
$cJ#3#JPf!!!5H!#3!``!N!N)!*!($J!@!*!)"!)!VJ#3!`%!!!A!!*!$cJ#3#JQ
%!!!5MJ#3!``!N!N)!*!($J!@!*!)"!)!V`#3!`%!!!A)!*!$cJ#3#JQ5!!!5T!#
3!``!N!N)!*!($J!@!*!)"!)!X!#3!`%!!!A3!*!$cJ#3#JQJ!!!5ZJ#3!``!N!N
)!*!($J!@!*!)"!)!X3#3!`%!!!AB!*!$cJ#3#JQZ!!!5d!#3!``!N!N)!*!($J!
@!*!)"!)!XJ#3!`%!!!AJ!*!$cJ#3#JQm!!!5jJ#3!``!N!N)!*!($J!@!*!)"!)
!X`#3!`%!!!AS!*!$cJ#3#JR+!!!5r!#3!``!N!N)!*!($J!@!*!)"!)!Y!#3!`%
!!!A`!*!$cJ#3#JRB!!!6%J#3!``!N!N)!*!($J!@!*!)"!)!Y3#3!`%!!!Ai!*!
$cJ#3#JRQ!!!6+!#3!``!N!N)!*!($J!@!*!)"!)!YJ#3!`%!!!B!N!61!*!+#I3
!!"-q!*!$$!#3#3J!N!F1!"B!N!J%!J#h!*!$!3!!"JJ!N!21!*!+#J)!!"08!*!
$$!#3#3J!N!F1!"B!N!J%!J#i!*!$!3!!"K!!N!21!*!+#K!!!"0U!*!$$!#3#3J
!N!F1!"B!N!J%!J#j!*!$!3!!"KJ!N!21!*!+#Ki!!"1!!*!$$!#3#3J!N!F1!"B
!N!J%!J#k!*!$!3!!"L!!N!21!*!+#L`!!"1@!*!$$!#3#3J!N!F1!"B!N!J%!J#
l!*!$!3!!"LJ!N!21!*!+#MS!!"1X!*!$$!#3#3J!N!F1!"B!N!J%!J#m!*!$!3!
!"M!!N!21!*!+#NJ!!"2#!*!$$!#3#3J!N!F1!"B!N!J%!J#p!*!$!3!!"MJ!N!2
1!*!+#PB!!"2B!*!$$!#3#3J!N!F1!!`!N!J%!J#q!*!$!3!!"N!!N!21!*!+#Q3
!!"2N!*!$$!#3#3J!N!F1!"3!N!J%!J#r!*!$!3!!"NJ!N!21!*!+#R)!!"2i!*!
$$!#3#3J!N!F1!!i!N!J%!J$!!*!$!3!!"P!!N!21!*!+#S!!!"3'!*!$$!#3#3J
!N!F1!!i!N!J%!J$"!*!$!3!!"PJ!N!21!*!+#Si!!"38!*!$$!#3#3J!N!F1!#)
!N!J%!J$#!*!$!3!!"Q!!N!21!*!+#T`!!"3f!*!$$!#3#3J!N!F1!!`!N!J%!J$
$!*!$!3!!"QJ!N!21!*!+#US!!"4#!*!$$!#3#4J!N!FU!E`!N!J%!J$%!*!$!3!
!"S!!N!21!*!+#Y3!!"Aq!*!$$!#3#3J!N!F1!"S!N!J%!J$&!*!$!3!!"SJ!N!2
1!*!+#Z)!!"BB!*!$$!#3#3J!N!F1!#3!N!J%!J$'!*!$!3!!"T!!!*!$cJ#3#JV
`!!!@2!#3!``!N!N)!*!($J"'!*!)"!)!a`#3!`%!!!DB!*!$cJ#3#JVq!!!@JJ#
3!``!N!N)!*!($J!i!*!)"!)!b!#3!`%!!!DJ!*!$cJ#3#JX-!!!@ZJ#3!``!N!N
)!*!($J!)!*!)"!)!b3#3!`%!!!DS!*!$cJ#3#JXD!!!@`J#3!``!N!N)!*!($J!
)!*!)"!)!bJ#3!`%!!!D`!*!$cJ#3#JXS!!!@bJ#3!``!N!N)!*!($J!8!*!)"!)
!b`#3!`%!!!Di!*!$cJ#3#JXf!!!@hJ#3!``!N!N)!*!($J!)!*!)"!)!c!#3!`%
!!!E!!*!$cJ#3#JY%!!!@jJ#3!``!N!N)!*!($J!)!*!)"!)!c3#3!`%!!!E)!*!
$cJ#3#JY5!!!@lJ#3!``!N!N)!*!($J!)!*!)"!)!cJ#3!`%!!!E3!*!$cJ#3#JY
J!!!@pJ#3!``!N!N)!*!($J!+!*!)"!)!c`#3!`%!!!EB!*!$cJ#3#JYZ!!!A!*!
%$!#3#3J!N!F1!!S!N!J%!J$3!*!$!3!!"Z!!N!21!*!+#h`!!"F+!*!$$!#3#3J
!N!F1!!i!N!J%!J$4!*!$!3!!"ZJ!N!21!*!+#iS!!"FB!*!$$!#3#3J!N!F1!%)
!N!J%!J$5!*!$!3!!"[!!N!21!*!+#jJ!!"GD!*!$$!#3#3J!N!F1!!J!N!J%!J$
6!*!$!3!!"[J!N!21!*!+#kB!!"GL!*!$$!#3#3J!N!F1!"3!N!J%!J$8!*!$!3!
!"`#3"-i!N!S,Y!!!&hB!N!--!*!*#!#3"`i!'!#3#!3#!08!N!-"!!!(#!#3!mi
!N!S,`J!!&ii!N!--!*!*#!#3"`i!#!#3#!3#!0B!N!-"!!!(%!#3!mi!N!S,d!!
!&jB!N!--!*!*#!#3"`i!'J#3#!3#!0F!N!-"!!!('!#3!mi!N!S,hJ!!&l!!N!-
-!*!*#!#3"`i!#!#3#!3#!0J!N!-"!!!()!#3!mi!N!S,l!!!&lJ!N!--!*!*%!#
3"a`!#J#3#!8#!0N!N!-"!!!(-!#3!mi!N!S-#!!!&m)!N!--!*!*#!#3"`i!"J!
-!*!'"3)!fJ#3!`%!!!Fi!*!$cJ#3#J`@!!!Ab!#3!aJ!N!N)!*!($J!'!!`!N!B
&!J$E!*!$!3!!"d!!N!21!*!+$#3!!"I1!*!$*!#3#3J!N!F1!!B!$!#3"J8#!0`
!N!-"!!!(5!#3!mi!N!S--J!!&p3!N!-`!*!*%!#3"a`!#J#3#!8#!0d!N!-"!!!
(@!#3!mi!N!S-6J!!&pi!N!-`!*!*#!#3"`i!"J!-!*!'"3)!hJ#3!`%!!!GJ!*!
$cJ#3#JaF!!!Aj!#3!c`!N!N)!*!($J!'!!`!N!B&!J$I!*!$!3!!"fJ!N!21!*!
+$'S!!"IU!*!$5!#3#3J!N!F1!!B!$!#3"J8#!1!!N!-"!!!(F!#3!mi!N!S-H!!
!&r!!N!08!*!*#!#3"`i!#!!-!*!'"3)!i3#3!`%!!!Gi!*!$cJ#3#Jb'!!!Aq!#
3!f!!N!N)!*!($J!)!!`!N!B&!J$L!*!$!3!!"i!!N!21!*!+$*3!!"J!N!4X!*!
*#!#3"`i!#!!-!*!'"3)!i`#3!`%!!!H)!*!$cJ#3#JbL!!!B#!#3!hJ!N!N3!*!
((!!S!*!)"3)!j!#3!`%!!!HB!*!$cJ#3#Jbq!!!B-!#3!hJ!N!N3!*!((!!)!!`
!N!B&!J$P!*!$!3!!"kJ!N!21!*!+$0S!!"Ji!*!$K!#3#4J!N!FU!#S!N!J&!J$
Q!*!$!3!!"m!!N!21!*!+$33!!"KL!*!$K!#3#4!!N!FF!#`!N!J&!J$R!*!$!3!
!"p!!N!21!*!+$5!!!"L1!*!$K!#3#3J!N!F1!"3!$!#3"J8#!1J!N!-"!!!(f!#
3!mi!N!S0,J!!'+)!N!13!!#3#4!!N!FF!")!N!J&!J$T!*!$!3!!#4!!N!i05J!
!'kB!N!1d!*!,cJ#3"B`!N!S'!J$U!*!$!3!!"qJ!N!21!*!+$GB!!"Ld!*!$Y!#
3#3J!N!F1!"S!N!J(!J$V!*!$!3!!"r!!N!21!*!+$H3!!"M1!*!$Y!#3#3J!N!F
1!"!!N!J(!J$X!*!$!3!!"rJ!N!21!*!+$I)!!"MH!*!$Y!#3#3J!N!F1!!`!N!J
(!J$Y!*!$!3!!#!#3"-i!N!S1!*!$'1S!N!1d!*!*#!#3"`i!$!#3#!F#!1i!N!-
"!!!)#!#3!mi!N!S1$J!!'2B!N!1d!*!*#!#3"`i!$!#3#!F#!1m!N!-"!!!)%!#
3!mi!N!S1(!!!'3)!N!1d!*!*#!#3"`i!$!#3#!F#!2!!N!-"!!!)'!#3!mi!N!S
1+J!!'3i!N!1d!*!*#!#3"`i!$!#3#!F#!2%!N!-"!!!))!#3!mi!N!S11!!!'4S
!N!1d!*!*#!#3"`i!%J#3#!F#!2)!N!-"!!!)+!#3!mi!N!S14J!!'5`!N!1d!*!
*#!#3"`i!&J#3#!J#!2-!N!-"!!!)-!#3!mi!N!S19!!!'8)!N!1d!*!*#!#3"`i
!%J#3#!J#!23!N!-"!!!)1!#3!mi!N!S1BJ!!'93!N!1d!*!*#!#3"`i!(!#3#!J
#!28!N!-"!!!)3!#3!mi!N!S1F!!!'A!!N!1d!*!*#!#3"`i!&!#3#!J#!2B!N!-
"!!!)5!#3!mi!N!S1IJ!!'B3!N!1d!*!*#!#3"`i!'J#3#!J#!2F!N!-"!!!)8!#
3!mi!N!S1M!!!'Ci!N!1d!*!*3!#3"h!!-J#3#!J#!2J!N!-"!!!)N!!!N!21!*!
+$[`!!"R3!*!$Y!#3#4!!N!FF!!`!N!J)!J$j!*!$!3!!#+!!N!21!*!+$aJ!!"R
F!*!$Y!#3#4!!N!FF!!S!N!J)!J$k!*!$!3!!#,!!N!21!*!+$c3!!"RQ!*!$Y!#
3#3J!N!F1!&B!N!J)!J$l!*!$!3!!#,J!N!21!*!+$d)!!"Sm!*!$Y!#3#3J!N!F
1!#B!N!J)!J$m!*!$!3!!#-!!N!21!*!+$e!!!"TL!*!$Y!#3#3J!N!F1!#)!N!J
)!J$p!*!$!3!!#-J!N!21!*!+$ei!!"U%!*!$Y!#3#3J!N!F1!#B!N!J)!J$q!*!
$!3!!#0!!N!21!*!+$f`!!"UU!*!$Y!#3#3J!N!F1!%B!N!J)!J$r!*!$!3!!#0J
!N!21!*!+$hS!!"V`!*!$Y!#3#3J!N!F1!$i!N!J)!J%!N!3"!!!)i!#3!mi!N!S
2L!!!'bi!N!1d!*!*#!#3"`i!%!#3#!J#!3%!N!-"!!!)k!#3!mi!N!S2PJ!!'ci
!N!1d!*!*#!#3"`i!'!#3#!J#!3)!N!-"!!!)m!#3!mi!N!S2T!!!'eB!N!1d!*!
*#!#3"`i!(!#3#!J#!3-!N!-"!!!*!*!%cJ#3#Jr!!!!EGJ#3!j`!N!N3!*!((!!
`!"J!N!B*!J%%!J#3%HD!dLhQJ0)YjS$5,3#3!b)!!3#3!`*858jC!*!$%94TERP
$FR9dBfK&FR*[FLjM!!!"iFEJNq('i*2KaZ#6!*!$(!!#!!#K08e"3dJ!!!%+6@&
M5'9KC'9bF`"b!!'TY3`iUE8-1+Qe$$J!!3!B!!)!!+$+9&*"8!!!!3G8FQ&`Fbj
S!!!"jS$5,HD!dLhQJ0)Y!!)!(J!"!*!$)805993!N!-03h*eG'0S4A*bEh)ZD!!
!!UQe$$LTY3`iUE8-1!!$!"S!!J!!SI469%4"!!!"#(0dC'&bCbjS!'m!!ZD!dLl
QJ0)ZjS$5,J!%!"i!!3#3!b&&@%0&!*!$$%9iBf9`G'P[ER-ZD!#3!`1TY3`iUE8
-1+Qe$$J!"3!D!!)!!+(d8d985J!!!3KcCA4UEA!ZD!"c!J#3%HD!dLlQJ0)ZjS$
5,J#3!ai!!3#3!b&&@%0&!*!$$%9iBf9`G'P[ER-ZB`#3!`(KaZ#6iFEJNq('i*-
!N!-F!!)!!+%e68&$5!!!!3T0B@0)C@&NCA*c!'-!!HD!dLhQJ0)YjS$5,3!"!"i
!!3#3!b&$8P98!*!$$80bGA4MD%9bFQpb,QJ!!!+TY3`iUE8-1+Qe$$J!!J!D!!)
!!+(d8e4%33!!!3KcG'4KFQFZD!"[!!,QJ0)ZjS$5,ZD!dLi!!`!H!!%!N!-K49K
$43#3!`a&H'0PF(4TEfjc,QJ!N!-$UE8-1+Qe$$LTY3`i!!3!'J!#!!#Kp&0&9%S
!!!%)Ff9dDQe`,QJ!F`)!N"(QJ0)ZjS$5,ZD!dLi!N!-L!!%!N!-K3e*99!#3!a"
$FR9dBfK6CA4dD@jRFbjM!$S!!H('i*2KaZ#6iFEJN`#3!a`!!J!!S690380)!!!
"#NeKBdKPB@4PFR-!EJ!"iUK@Zq+S9V[LU&Dl!!%!'J!#!!#K4e0&9&8!!!%*8f9
dGA""0#jS!!!"UE8-1+Qe$$LTY3`i!!)!'!!#!!#JbP4539!!!!%(9(*KF(-ZD!!
!!HD!dLcQJ0)XjS$5,!!$!"`!!3#3!`*64948!*!$#P0PG(4TEQGc,QJ!EJ!"jS$
5,HD!dLhQJ0)Y!!3!(J!"!*!$)805993!N!-03h*eG'0S4A*bEh)ZD!!!!UQe$$L
TY3`iUE8-1!!&!"S!!J!!SI469%4"!!!"#(0dC'&bCbjS!'m!!ZD!dLlQJ0)ZjS$
5,J!'!"i!!3#3!b&&@%0&!*!$$%9iBf9`G'P[ER-ZD!#3!`1TY3`iUE8-1+Qe$$J
!"`!D!!)!!+(d8d985J!!!3KcCA4UEA!ZD!"c!!(QJ0)ZjS$5,ZD!dLi!#!!L!!%
!N!-K3e*99!#3!a"$FR9dBfK6CA4dD@jRFbjS!$S#!*!4jS$5,HD!dLhQJ0)Y!*!
$(!!"!*!$!P9858`!N!-,9A4TE'PdD@9c,Q-!!!(KaZ#6iFEJNq('i*-!N!-F!!)
!!+%e68&$5!!!!3T0B@0)C@&NCA*c!*!$!HD!dLhQJ0)YjS$5,3!"!"i!!3#3!b&
$8P98!*!$$80bGA4MD%9bFQpb,QJ!!!+TY3`iUE8-1+Qe$$J!!J!D!!)!!+(d8e4
%33!!!3KcG'4KFQFZD!"[!!,QJ0)ZjS$5,ZD!dLi!!`!H!!%!N!-K49K$43#3!`a
&H'0PF(4TEfjc,QJ!N!-$UE8-1+Qe$$LTY3`i!!3!'J!#!!#Kp&0&9%S!!!%)Ff9
dDQe`,QJ!F`!"jS$5,1D!dLcQJ0)X!!8!(!!"!*!$!P4*4&N!N!-,9'PNH8ePER9
c,QJ!!!(QJ0)YjS$5,HD!dLd!"J!F!!%!N!-#994*6!#3!`Y9G'PXDA4TCA-ZD!!
#!*!4jS$5,1D!dLcQJ0)X!*!$)J!"!*!$!P4*4&N!N!-39'PNH8ePER9c)%P1593
ZB`#3!`(KaZ#6iFEJNq('i*-!N!-F!!)!!+%e68&$5!!!!3T0B@0)C@&NCA*c!%i
!!H+S9V[LU&DliUK@Z`!"!"S!!J!!S8G64949!!!"#90PG(9`363ZD!!!!DQe$$L
TY3`iUE8-1!!#!"J!!J!!S-T88N&3!!!""e4bBA"c,QJ!!!(QJ0)XjS$5,1D!dL`
!!`!F!!%!N!-#9%P%@3#3!`Y8D@4j6@9ZGA-ZD!!!!HD!dLhQJ0)YjS$5,3!%!"`
!!3#3!`*99%P-!*!$#e9dD@aTG'PPFbjS!!!"jS$5,ZD!dLlQJ0)Z!!8!)J!"!*!
$)805993!N!-43h*eG'0S9A4TE'PdD@9c,QJ!!!+TY3`iUE8-1+Qe$$J!"J!H!!)
!!+$+88424J!!!3e44%pQCR0MFQ9PELjS!!!#UE8-1+Qe$$LTY3`i!!F!(!!#!!#
JbP""6%8!!!%+8'&XCA4dCA-ZD!!Z!!,QJ0)YjS$5,HD!dLd!#!!H!!%!N!-K3e*
99!#3!`e$FR9dBfK&FR*[FLjS!!!$UE8-1+Qe$$LTY3`i!!N!'J!#!!#Kp&084%%
!!!%)Fh4NBA*R,QJ!E`!$jS$5,ZD!dLlQJ0)Z!!S!(J!"!*!$)89B3d8!N!--4AK
MCA"dD@pZFbjS!*!$"+Qe$$LTY3`iUE8-1!!,!"S!!J!!SI46494+!!!"#(0PG'T
YF#jS!(-!!HD!dLlQJ0)ZjS$5,J!-!#)!!3#3!b&$8P98!*!$%%0bGA4MD&0PG(4
TEQGc,QJ!N!-#jS$5,1D!dLcQJ0)X!!d!(!!"!*!$!P0&9&3!N!-+8f9dG'PZCh-
ZD!"Z!J#3%HD!dLhQJ0)YjS$5,3#3!bB!!3#3!`*858jC!*!$&94TERP$FR9dBfK
9G'PXDA4TCA-ZB`!!!H('i*2KaZ#6iFEJN`#3!a`!!J!!S690380)!!!"#NeKBdK
PB@4PFR-!G!!"UE8-1+Qe$$LTY3`i!!%!'J!#!!#Kp&084%%!!!%)Fh4NBA*R,QJ
!F`!"UE8-1+Qe$$LTY3`i!!)!(J!#!!#JbP&%6dB!!!%08842CQCcBh*PC@iZD!!
!!DQe$$LTY3`iUE8-1!!$!"J!!J!!S-T88N&3!!!""e4bBA"c,QJ!!!'TY3`iUE8
-1+Qe$$J!"!!B!!)!!+$+8dp96J!!!3G6Eh9ZC#jS!!!"jS$5,ZD!dLlQJ0)Z!!8
!)J!"!*!$)805993!N!-43h*eG'0S9A4TE'PdD@9c,QJ!!!+TY3`iUE8-1+Qe$$J
!"J!F!!)!!+$+8%&-43!!!3T3B@aPG(4PFbjS!(3!!ZD!dLhQJ0)YjS$5,3!(!"i
!!3#3!b&$8P98!*!$$80bGA4MD%9bFQpb,QJ!!!2QJ0)ZjS$5,ZD!dLi!#!!H!!%
!N!-K49K$43#3!`a&H'0PF(4TEfjc,QJ!N!-%UE8-1+Qe$$LTY3`i!!N!'J!#!!#
Kp&0&9%S!!!%)Ff9dDQe`,QJ!F`#3"38!!!&X!!%!"3#3!fS!!3!"!*!$#!4YB@P
Z)*!$!*!&!`#3"`-!N!8"!#`!,!!-#@G6CA4dD@jRFb!J!*!&!3#3!e3!!3!"!*!
$-J!"!#%!)3!)"Pp&FR*[FL!!N!8"!*!$i!!"!!%!N!1#!!%!!J!#!"!09(*KF%&
fB@PXB@*XC5!J!*!*9!!"!*!&)J!"!!-!!`!-#NjPGdGPFh4KE(3J!*!*F!!"!*!
&-J!"!!-!!`!)"dGPFh4KE(3!N!8"!*!&!3!"!*!$!J!"!!)!!J!8%&p$EfjQDA*
Y8Q9cEh9bBf8JN!-!N!J"AJ!"!*!&ZJ!"!!)!!J!3$8GPG%KKEQ4XC90THQ8J)!#
3"3-!N!0'!!%!!`#3!b)!!3#3"4JA6'pKC&0PG(4TEQGc4R*[E8GPFh4KE(3!N!8
$!*!$1!!"!!-!N!-D!!%!!3!"!"`B6'pKC&0PG(4TEQGc4R*[E9*PFfpeFQ0P)*!
$!*!&!3#3!a`!!3!"!*!$%J!"!!%!!3!-#%0[EA"XB@PZ)*!$!*!&!`#3!`i!!3!
$!*!$!J!"!!%!!3!B&9*PE@9YBQ9b36"'Eh*6CA4dD@jRFb!J!*!&!`#3!a`!!3!
$!*!$#J!"!!%!!3!B&NPZFh4KE'a(CA0dB@ad8f9XC@0dEh)J!*!&!`#3!bS!!3!
$!*!$%J!"!*!&'"9*FdpeFNGPFh4KE(4*ER0dB@aXC@3J)!#3"3-!N!08!!%!!`#
3!bS!!3#3"4!24f9d3f4PGP0PG(4TEQGc!*!&!`#3!f)!!3!$!*!$-J!"!*!&%!a
6BACP8f9dG'PZCh-JN!-!N!8#!*!(!J#3!`)!!3!&!!8!$!TIG(*jAh0dB@0V)!#
3!`X!!J#3!`i!N!-#!*!$"J!"!*!&#!4ICA*b)*!$!*!&!J#3!a`!N!-#!*!&!3#
3"3`,Ah4SFQphFepKFQF!N!8#!*!$+J!"!!)!N!-#!!%!N!8)"ep3Eh"8FRN!N!8
#!*!$1!!"!!)!N!-+!!%!N!8-#&p%Ee4SFQph)*!$!*!)#6!!!3#3"!8b!!%!N!8
8%P"#8Q9cEfafC8CTE'9*4&*PCL!!N!-H!*!%#5)!!3#3"!8U!!%!N!88%9"#4'9
XCA4P4QPXC8P%8Q9Q)#!!N!-I!*!%#43!!3#3"!8L!!%!N!88%9"#3h*PBA4P4QP
XC8P%8Q9Q)#!!N!J+FJ!"!*!%"HS!!3#3"4!-6e0&GQ9ZG%&fB@PX)*!$!*!$)3#
3"!I%!!%!N!3%BJ!"!*!&%!e33N&XE'pM3fpZG'PR)#!!N!J+(J!"!*!%"ES!!3#
3"3`*8%*%9%CXGA0S)#!!N!-M!*!%#8`!!3#3"!9#!!%!N!8-#e"#3f&d8f9KFQ0
S!*!$*!#3"!&3!!%!N!@b!!%!N!88%8jPGdKKEQ4XC90jFd0XC@&b)#!!N!-P!*!
%!8)!!3#3"DS!!3#3"4!16Q9h5'&ZC'aP3faPBA)J!*!$*J#3"Hi!!3#3"AS!!3#
3"4!16Q9h8(4b8hPc3faPBA)J!*!$*`#3"H!!!3#3"A)!!3#3"3`,6Q9h8(4b3fa
PBA)!N!-S!*!&a!!"!*!&BJ!"!*!&#!C1CAG3G()J!*!)#e)!!3#3"!CU!!%!N!8
8%8jPGd9YF(4j5'&ZC'aP8hPc)#!!N!-U!*!%!U!!!3#3"!&b!!%!N!83$dj6CA4
8FQ&`3@4NFQ9cF`#3!bX!N!3#NJ!"!*!%!@S!!3#3"4!26NGPG&4bBA""C'4bCA0
c!*!$,!#3"!%d!!%!N!@L!!%!N!83$%jPGdKKEQ4XC90jFb#3!`#3!bd!N!A5!!%
!N!9U!!%!N!8-#8jPGe"dFP0jFb!J!*!)#&i!!3#3"!5k!!%!N!8-#e"#5&0PG%C
-Ef0V!*!$,`#3"!K3!!%!N!3%XJ!"!*!&$!Y33NK5Fh4'6'pMD`#3!c!!N!3%qJ!
"!*!%!XS!!3#3"3`+8%*5Fh4'6'pMDb!!N!-a!*!%"1`!!3#3"!,#!!%!N!8-#P"
#8f9d4Na[BfXJ!*!)"f)!!3#3"!3U!!%!N!8-#9"#5%GPG&C[E#!J!*!$-`#3"!G
8!!%!N!3%)J!"!*!&$!P33NK6CA4@Ef`J)!#3!c3!N!3&H!!"!*!%!a)!!3#3"4!
-8%*9EQe[G@jd9QpX)*!$!*!$03#3"!9U!!%!N!3$#J!"!*!&$!T33Ne[G@jd9Qp
X)!#3!cB!N!3%LJ!"!*!%!SS!!3#3"3`+8%*'E(9cD&C[E#!!N!-h!*!%"(`!!3#
3"!+#!!%!N!8-#&"#8f9d9QpX)*!$!*!$1!#3"!4Z!!%!N!3#HJ!"!*!&$!K33NG
PG&C[E##3!`#3!cN!N!3%0J!"!*!%!PS!!3#3"3`*8%*$EfjdFQpX)#!!N!J"`!!
"!*!&mJ!"!*!&$!T2F'9Z4(*TGQ9b)!#3#!QZ!!%!N!3&HJ!"!*!&$!Y33N484f9
d5@0[EJ#3!c`!N!3*S!!"!*!%"A)!!3#3"3`,8%*%9%&NC%PMEfi!N!-p!*!%#!S
!!3#3"!5+!!%!N!8)"e"#5%p`C@i!N!-q!*!%!ri!!3#3"!)k!!%!N!8)"P"#6h"
PEL!!N!J11!!"!*!%"m)!!3#3"3`)6h"PEP0XEh3JN!-!N!0!!*!%#MS!!3#3"!A
+!!%!N!8-#e"#4&4(CA4*EQC[!*!$33#3"!Qm!!%!N!3&JJ!"!*!&%!p33N484f9
d5@0[ENPZCQm!N!0#!*!%#*B!!3#3"!6D!!%!N!83$e"#5%GPG%a[CdPZ5@jQE`#
3!d-!N!3)HJ!"!*!%"-S!!3#3"3`,8%*)8f9d4NPZCQm!N!0%!*!%#'`!!3#3"!6
#!!%!N!8-#e"#5%GPG%C*EQC[!*!$43#3"!Im!!%!N!3%JJ!"!*!&$!Y33NK(CA4
@5@jQE`#3!dB!N!3(lJ!"!*!%"(S!!3#3"3`+8%*6CA4@5@jQEb!!N!0(!*!%"lB
!!3#3"!4D!!%!N!83$&"#8f9d3f&d5@jQEb#3!`#3!dJ!N!3(U!!"!*!%"&)!!3#
3"4!-8%*(CA4$BA4*EQC[)*!$!*!$53#3"!HD!!%!N!3%5J!"!*!&%!a33NGPG%C
$3NPZCQmJN!-!N!0+!*!%"i`!!3#3"!4#!!%!N!8-#e"#4f9d9d4*EQC[!*!$5`#
3"!DX!!%!N!3$`J!"!*!&#!C5C@jKE@8J!*!$6!#3"!6H!!%!N!3#ZJ!"!*!&$!T
33P0PG%C*EQC[)!#3!dd!N!3%d!!"!*!%!V)!!3#3"3`+8%*(CA4'5@jQEb!!N!0
1!*!%"'!!!3#3"!*b!!%!N!8-#P"#4f9d9NPZCQmJ!*!$6`#3"!-3!!%!N!3"XJ!
"!*!&%!a5C@&N4'&dC94TE@8JN!-!N!03!*!%!D3!!3#3"H)!!3#3"4338Q9KE'a
[Bf&dC8KKEQ4XC5#3!`#3!e%!N!3"PJ!"!*!&fJ!"!*!&%!e5C@&XE'pM5'&ZC'a
P)#!!N!05!*!%!BJ!!3#3"G)!!3#3"4!08Q9MEhCPFNKKEQ4XC5!J!*!)#iS!!3#
3"!D+!!%!N!8-#9*PE&0dFQPZCb!J!*!,!3#3"!Lb!!%!N!8)"e"dEd0cG()!N!J
+aJ!"!*!%"KS!!3#3"3`+8h4KFR46Eh9ZC#!!N!0@!*!%#VJ!!3#3"!B5!!%!N!8
-#90dEh"6Eh9ZC#!J!*!$9`#3"!PS!!%!N!3&8J!"!*!&&"&33P0PG%C[FQ9TCfj
3FQPfFb!J!*!$@!#3"!PD!!%!N!3&5J!"!*!&&"&33NGPG%C[FQ9TCfj3FQPfFb!
J!*!$@3#3"!Nq!!%!N!3&1J!"!*!&%!p33N9iBfKKEQGP4QPXCA-!N!0D!*!%#,)
!!3#3"!6U!!%!N!83$e"#5&0PG%4TFN&MBf9cF`#3!eX!N!3)T!!"!*!%"1)!!3#
3"4!28%*)4f9d4'Pb3@0MCA0c!*!$A!#3"!L)!!%!N!3%dJ!"!*!&%!j33NK(CA4
@Efa3BA*YFb!!N!0G!*!%"8i!!3#3"!,k!!%!N!8-#9"#8f9d4P"[Fb!J!*!$AJ#
3"!9!!!%!N!3#mJ!"!*!&$!P33NGPG%C3Eh-J)!#3!em!N!3&#!!"!*!%!Y)!!3#
3"3`+8%*6CA4'9Q9bFb!!N!0J!*!%"%3!!3#3"!*L!!%!N!8-#&"#8h4KG(9c)*!
$!*!)$jB!!3#3"!L+!!%!N!83$P0PG%CbB@0d4@jKBQaP)!#3!f)!N!3-*!!"!*!
%"Z)!!3#3"3`+8dC34f9d4QPXC5!!N!0M!*!%$"B!!3#3"!ED!!%!N!8-#90'4f9
d4QPXC5!J!*!$C!#3"!`)!!%!N!3'dJ!"!*!&$!T64P"3GA4'D@aP)!#3!f8!N!3
,l!!"!*!%"X)!!3#3"3`*8dC3GA4'D@aP)#!!N!0Q!*!%#p!!!3#3"!Db!!%!N!8
3$90hBA"%BA4K3f&MD'8J)!#3!fF!N!3,Y!!"!*!%"U)!!3#3"4J88hGKF%PZFh4
bG@0dD@pZ3f&MD'8JN!-!N!0S!*!%#kB!!3#3"!DD!!%!N!8-#e0hBA"06990Ef4
P!*!$D3#3"!Xf!!%!N!3'@J!"!*!&$!T6G'&MDe0`B@0P)!#3!fS!N!3+e!!"!*!
%"L)!!3#3"3`*8fpeEQ4%EfjP)#!!N!0V!*!%#Q3!!3#3"!AL!!%!N!8-#P"3Eh0
d4ACPER3J!*!$E!#3"!T@!!%!N!3&fJ!"!*!&$!P3Eh0d4ACPER3J)!#3!fd!N!3
+,!!"!*!%"F)!!3#3"3`*8%*%9&*PFf9d)#!!N!0Z!*!%#K!!!3#3"!@b!!%!N!8
3$P"#4&4(CA4$EfeYC@jd)!#3!fm!N!3+!J!"!*!%"DS!!3#3"4348%*%9&*PE@p
fC80[E@ePER3J)!#3!h!!N!3*p!!"!*!%"D)!!3#3"4!18%*%9&0PG%0[E@ePER3
J!*!$F3#3"!@'!!%!N!3$'J!"!*!&#!G33N9UC@0d!*!$FJ#3"!1!!!%!N!3"mJ!
"!*!&$!P6C@0c-N4KG'8J)!#3!h-!N!3$FJ!"!*!%!HS!!3#3"4!08f9MEfjNFe4
[4'&dC5!J!*!$G!#3"!-k!!%!N!3"bJ!"!*!&#!G6CA48D@eP!*!$G3#3"!-X!!%
!N!3"`J!"!*!&$!Y6CA4%BA4P9'PYC3#3!hB!N!3"q!!"!*!%!4)!!3#3"3`*8f9
b5&0SB@YP)#!!N!0h!*!%!@`!!3#3"F)!!3#3"4!08f9d5'&ZC'aP8fPkC5!J!*!
$H!#3"!%+!!%!N!@+!!%!N!8-#P0PG&"dFP0THQ8J!*!)#US!!3#3"!B+!!%!N!8
-#P0dBA*d8h4eCQBJ!*!$HJ#3"!E@!!%!N!3$fJ!"!*!&$!K5Fh4'6'pMDb#3!`#
3!hX!N!3#-!!"!*!%!6)!!3#3"3`*8f9b4f9d3R9Q)#!!N!0m!*!%!HS!!3#3"!%
+!!%!N!8-#90PFP0PG%*eCL!J!*!$$!#3"!N'!!%!N!3&'J!"!*!&%!e33NK2F'9
Z8NC%C@jj)#!!N!0q!*!%#2J!!3#3"!85!!%!N!8-#e"#5%p`C@j%C@jj!*!)$ei
!!3#3"!KU!!%!N!83$&0PG&G[FQ4#FQ9KDb#3!`#3!i!!N!3'b!!"!*!%!p)!!3#
3"3`)8f9d4Na[BfXJN!-!N!1"!*!%!L)!!3#3"!%U!!%!N!8-#90PFN0XFN*bDb!
J!*!$JJ#3"!)'!!%!N!3"'J!"!*!&$!P6CA*6CA4#FQXJ)!#3#!U1!!%!N!3&qJ!
"!*!&$!Y6CA46Eh9ZC&C[E!#3!i3!N!3'5J!"!*!%!iS!!3#3"3J'8f9d9QpX)!#
3#!mB!!%!N!3)3J!"!*!&&""8490PG&0MFQ&`6'9ZCh4S)*!$!*!$KJ#3"!lm!!%
!N!3)-J!"!*!&&""848GPG&0MFQ&`6'9ZCh4S)*!$!*!$K`#3"!dJ!!%!N!3(FJ!
"!*!&$!Y6G(*TEQG8EdjeE3#3#!i1!!%!N!3(UJ!"!*!&$!T6CA4"4%**EQC[)!#
3!iN!N!3'ZJ!"!*!%!mS!!3#3"3`)8f9d4NPZCQmJN!-!N!1+!*!&BJ!"!*!&+J!
"!*!&%!j5CA"XB@0P4f9cG'&XG#!!N!J28!!"!*!%#')!!3!"!!%!$!Y6CA4$E'P
V6'p[F!#3#!r1!!%!N!3)UJ!"!*!&$!Y9F("PFP0dFQPZC`#3!id!N!32XJ!"!*!
%#*S!!3#3"3`,9@jXEf&N3646C@F!N!11!*!%!kS!!3#3"!)+!!%!!3!"!!`*9A"
b8h4bD@jR)#!!N!J#@J!"!*!%!8S!!3#3"4!-8f9d9'&R3R9QCQ9b)*!$!*!$'!#
3"!q)!!%!N!3)JJ!"!*!&$!P6Bh*PC@j5CA-J)!#3!j%!N!32*J!"!*!%#%S!!3#
3"4!09%96CA46Bh*KF%aPEL!J!*!$NJ#3"!m+!!%!N!3)1J!"!*!&%!e848GPG&0
MFQ&`6'9Z)#!!N!16!*!%$GB!!3#3"!H+!!%!N!83$&0dFQP`3@4NFQ9cFb#3!`#
3!j3!N!3((!!"!*!%"!)!!3#3"3J(8f9d4P"[F`#3!j8!N!3'"!!"!*!%!f)!!3#
3"3J'8h4KG(9c)!#3!jB!N!3#p!!"!*!%!D)!!3#3"4J98f9d9'p[E'*[H&4bBA"
"C'4bCA0c)#!!N!1A!*!%!ZB!!3#3"!'D!!%!N!88%P0PG&4[Efa8FQ&`3@4NFQ9
cFb!!N!1B!*!%!V`!!3#3"!'#!!%!N!88%&0PG%p69(*KF%&NC(*PFh-JN!-!N!1
C!*!%!S3!!3#3"!&L!!%!N!83$P0PG&4bBA""C'4bCA0c)!#3!jS!N!3#2J!"!*!
%!6S!!3#3"3`*8f9b8h4KG(9c)#!!N!1E!*!&4J!"!*!&'J!"!*!&$!Y6HA0&ERC
TFQpZF`#3#!iU!!%!N!3(ZJ!"!*!&$!T6CA48D@ePEh9d)!#3!jd!N!3$m!!"!*!
%!M)!!3#3"4!28f9d3fK[Eh0PFN&XCA*d!*!$RJ#3"!(F!!%!N!3"!J!"!*!&$!K
6CA*5CA0PG##3!`#3#!r!!!%!N!3)SJ!"!*!&%!j8490PG%0XD@0V6'p[F#!!N!1
J!*!%$d)!!3#3"!KD!!%!N!8-#94&9'p6Bh*KF#!J!*!$S3#3"!md!!%!N!3)8J!
"!*!&$!Y848CbEfe6Bh*KF!#3#!CB!!%!N!3$NJ!"!*!&$!T9EQe[G@jd9QpX)!#
3#!-#!!%!N!3"UJ!"!*!&$!TAFQPdC9"KFQ&Y)!#3#!fH!*!(ZJ!"!*!&#!9LE'&
MDb!J!*!)$@B!N!GH!!%!N!8)"@&bFQph)#!!N!J0G!#3"k)!!3#3"3J'C'Y(FQ&
j)!#3#!f3!!#3"l)!!3#3"3J%Ch*KH5#3!`#3#!dm!!%!N!3(JJ!"!!%!!3!)"89
B593i)#!!N!1T!*!&(!!"!*!&!J!"!*!&$!T"F("PEQ4%594-)!#3#!bq!!%!N!3
(1J!"!*!&%!e$6de339*&8e4558j()#!!N!J0JJ#3"kS!!3#3"3J'E(4(FQ&j)!#
3#5S!!3#3"3S!!3#3"3`*3fpeER4%594-)#!!N!J0b!#3#3%!N!8%!R&N)!#3#!e
+!*!(6!!"!*!&$!KbB@jN8f9PC##3!`#3#!hb!!%!N!3(QJ!"!*!&$!P(CA4*EQ4
"4%)J)!#3#!Eb!!%!N!3$kJ!"!*!&#!C(CA4&6dBJ!*!)$,!!!3#3"!Fb!!%!!3!
"!!J'4dp368&()!#3!l)!N!3'j!!"!*!%!q)!!3#3"3`)3@aXEf0KG'8JN!-!N!1
c!*!%"D)!!3#3"!-U!!%!N!8-#%&NC%4bDACP)*!$!*!)$%!!!3#3"!Eb!!%!"3!
&!!J%4dp%55#3!`#3#![k!!%!N!3'bJ!"!!-!!`!)"NG28%&$5b!!N!J"XJ!"!*!
&kJ!"!*!&$!P#E'pMDde[GQ8J)!#3#!cf!!%!N!3(@J!"!!%!!3!)"dG28%e"4e!
!N!J-fJ!"!*!%"dS!!3#3"4!2584&6P4*3d&-8e4558j(!*!$Z3#3"!D#!!%!N!3
$UJ!"!*!&#!C$FQ9KG'8J!*!)$H3!!3#3"!H5!!%!N!8)"8&%3Np`)#!!N!J0@!#
3"e!!!3!#!!)!$!TcBh*PC@j#DA4c)!#3#!a1!!%!N!3'qJ!"!*!&$!K%599ZE'p
KC##3!`#3!ld!N!3--J!"!*!%"ZS!!3#3"3J'4%P-Ef&N)!#3#!l5!!%!N!3)'J!
"!*!&%!a%D@&XEfG%C@aPG'8JN!-!N!1r!*!%$UJ!!3#3"!J#!!%!N!8-#84XCd4
PE'9dC5!J!*!$`!#3"!kD!!%!N!3(qJ!"!*!&$!K%E'G3BA0dC5#3!`#3!m%!N!3
1M!!"!*!%"r)!!3#3"3`,4'PKE'pR8'&cG'8!N!2#!*!%!mB!!3#3"!)D!!%!N!8
)"d4PFA9PG@8!N!J&pJ!"!*!%!eS!!3#3"3J(3fpZG(*[E!#3#B`!!3#3"8)!!3#
3"3`+3fpYF'&MG%ePE5!!N!-6!*!%$D`!N!I#!!%!N!8)"AGSDA4P)#!!N!2'!*!
%$ES!N!I+!!%!N!8)"h4SC9"[FR3!N!J$Z!!"!*!%!K)!!3#3"3J(4@jaG@9eC3#
3#!Ym!!%!N!3'JJ!"!*!&$!P%9%PZFh4KE'`J)!#3!mN!N!3$R!!"!*!%!J)!!3#
3"3`,4A&eB@a6G(*TEQF!N!J"cJ!"!*!&qJ!"!*!&$!Y$E'pcC84bDACPFJ#3!mX
!N!81!!%!N!3)ZJ!"!*!&#!G$G'p3Fh4b!*!)#[i!!3#3"!Bk!!%!N!8-#d0XFN&
`F%CTE'9c!*!$c3#3"!VL!!%!N!3'+J!"!*!&%!e$Eh9ZG%&`F%CTE'9c)#!!N!2
1!*!%"GS!!3#3"!0+!!%!N!8)"NC68Q9KC#!!N!22!*!&QJ!"!*!&5J!"!*!&%!e
$Efe`B@0d6@9Y8hPc)#!!N!J-KJ!"!*!%"aS!!3#3"3J'4%PDCA*[)!#3!p%!N!3
,hJ!"!*!%"VS!!3#3"4!14QaeFfK%BA4K3f&MD'8J!*!$dJ#3"![#!!%!N!3'UJ!
"!*!&'"9'E(9cD%PZFh4bG@0dD@pZ3f&MD'8J)!#3!p-!N!3'N!!!!3#3"!1b!!%
!N!8-#%C64'9XCA4P)*!$!*!$e!#3"!AS!!%!N!3$8J!"!*!&#!G'8eGbDA4P!*!
$e3#3"!A-!!%!N!3$3J!"!*!&#!G'8d0XEh0P!*!)"K)!!3#3"!0U!!%!N!8)"NY
TE'a*6b!!N!J$C!!"!*!%!H)!!3#3"3`*4'&dC6*6C@0c)#!!N!2B!*!%!eB!!3#
3"!(D!!%!N!83$84KG'98Ee0PBfpZC(-J)!#3!pN!N!3#D!!"!*!%!9)!!3#3"3`
,4(*TGQ96G'&dGA-!N!-3!*!%$k3!!3#3"!L5!!%!N!83$%GPG%PdC@e6G(PXC5#
3!`#3!pX!N!31lJ!"!*!%##S!!3#3"3`*4'PKE'pR3h9d)#!!N!2F!*!%$X3!!3#
3"!J5!!%!N!8)"N4XCd0eG#!!N!2G!*!%$'S!!3#3"!F+!!%!N!8-#%4*4QpbE@&
d)*!$!*!$hJ#3"!aF!!%!N!3(!J!"!*!&$!T%58*KC%e[G@jd)!#3!pm!N!3,Q!!
"!*!%"T)!!3#3"3`+4f9d68e96@pNC5!!N!2J!*!%!dJ!!3#3"!(5!!%!N!8)"dG
PG&4TE@8!N!2K!*!%!ai!!3#3"!'k!!%!N!8-#dGPG%4KG'98D@eP!*!$iJ#3"!*
-!!%!N!3"3J!"!*!&$!P%DA0V4@TPBh3J)!#3!q-!N!Am!!%!N!@#!!%!N!8-#NG
PG&"dFP0THQ8J!*!)$f`!!3#3"!Kb!!%!N!83$%GPG%PZC&0dFQPZCb#3!`#3!q8
!N!3'G!!"!*!%!k)!!3#3"3`)4QaeFfK@Ef`JN!-!N!J1F!!"!*!%"q)!!3#3"3`
,5'&ZC%&ZC%KKEQ3!N!2R!*!%$NB!!3#3"!I+!!%!!3!"!!`+5'&ZC&4[5'&ZC#!
!N!2S!*!%"E!!!3#3"!-b!!%!N!8)"NC66h"PEL!!N!2T!*!%!p3!!3#3"!)L!!%
!N!8-#%9ZGQPbEfjc)*!$!*!)$Z!!!3#3"!JL!!%!N!8-#N4TB@a[Cd0[F(NJ!*!
$k`#3"!kf!!%!N!3)#J!"!*!&#!G%E'G$Eh"j!*!$l!#3"!ai!!%!N!3(%J!"!*!
&$!K%59CPFQPQH5#3!`#3!qd!N!3,EJ!"!*!%"RS!!3#3"3`*5&0PG&0dBA4P)#!
!N!2Z!*!%#f!!!3#3"!Cb!!%!N!8-#8K(CA46G'&dC5!J!*!$l`#3"!CQ!!%!N!3
$QJ!"!*!&#!9&DQ9MG#!J!*!$m!#3"!11!!%!N!3"qJ!"!*!&#!9%C@aKH5!J!*!
$m3#3"!&k!!%!N!A+!!%!N!8-#NKKEQ4XC9T[EQ8J!*!)#T`!!3#3"!B#!!%!N!8
-#dGPG&0[G@jN9QpX!*!$m`#3"!Bm!!%!N!3$JJ!"!*!&#!C(CA4@Ef`J!*!)"bS
!!3#3"!3+!!%!N!8-#NGPG&C5C@C1G@dJ!*!$&J#3"!pk!!%!N!3)HJ!"!*!&%!e
(CA4*EQ43BA4dCA*Z)#!!N!2f!*!%"Ti!!3#3"!1k!!%!N!8)"Np`C@j54L!!N!2
h!*!%"Ei!!3#3"!-k!!%!N!8)"Np`C@j%4L!!N!J1!!!"!*!%"k)!!3#3"3`+4f9
d384#5@jQEb!!N!2j!*!%"Li!!3#3"!0k!!%!N!8-#%GPG%C*EQC[)*!$!*!$qJ#
3"!BJ!!%!N!3$FJ!"!*!&$!K(CA4@5@jQEb#3!`#3!rX!N!9q!!%!N!8k!!%!N!8
-#%PZDA4DEfjP)*!$!*!)$1J!!3#3"!G5!!%!N!83$NP94A&eB@a38h4bD@jR)!#
3!rd!N!3-c!!"!*!%"d)!!3#3"4!0599$Efe`8&0dFQPZCb!J!*!$rJ#3"!bL!!%
!N!3(+J!"!*!&%!e*989aG@&X8h4bD@jR)#!!N!2r!*!%$*3!!3#3"!FL!!%!N!8
3$%P93fpYF&0dFQPZCb#3!`!!!3#3"3M!!!%!N!3%mJ!"!*!&$!K33NK0BA"*4##
3!`!!!3%!N!3(4J!"!*!%""S!!3#3"3`*8%*$E'pcC9G%)#!!!!%#!*!%"cJ!!3#
3"!35!!%!N!8-#&"#6h"PEPG%)*!$!*!$&`#3"!V`!!%!N!3'-J!"!*!&$!Y(CA4
"F("'D@aPF`!!!33!N!3*K!!"!*!%"@)!!3#3"3`*8%*)6h"PEN4')#!!!!%&!*!
%#AB!!3#3"!9D!!%!N!8-#&"#6h"PEN4')*!$!!!""J#3"!JB!!%!N!3%NJ!"!*!
&$!P33NK2F'9Z8NBJ)!!!!3F!N!3($J!"!*!%!rS!!3#3"3J(4f9d4P"[F`!!!3J
!N!3&-J!"!*!%!ZS!!3#3"3`)8%*6CA4&6dBJN!-!!!%*!*!%"53!!3#3"!,L!!%
!N!8-#&"#4f9d48p')*!$!!!"#J#3"!5d!!%!N!3#SJ!"!*!&$!K33Np`C@j54L#
3!`!!!3X!N!3#f!!"!*!%!C)!!3#3"4J94f9d9'p[E'*[H&4bBA""C'4bCA0c)#!
!!!%-!*!%!XS!!3#3"!'+!!%!N!88%NGPG&4[Efa8FQ&`3@4NFQ9cFb!!!!%0!*!
%!Ui!!3#3"!&k!!%!N!88%%GPG%p69(*KF%&NC(*PFh-JN!-!!!%1!*!%!RB!!3#
3"!&D!!%!N!83$NGPG&4bBA""C'4bCA0c)!#3!`i!N!31(!!"!*!%"l)!!3#3"3`
+4f9d9'PYC@peG#!!!!%3!*!%#S!!!3#3"!Ab!!%!N!8-#NGPG%p64ACPER3J!*!
)#HB!!3#3"!@D!!%!N!8-#e"#4&4(CA4"8&"-!!!"%J#3"!RB!!%!N!3&NJ!"!*!
&%!j33N488Q9YEhCP39"36#!!!!%6!*!%#FS!!3#3"!@+!!%!N!8-#e"#4&4"C'4
"8&"-!!!"&!#3"!2L!!%!N!3#+J!"!*!&%!a(CA4%3h4X4@jdFRNJN!-!N!-9!*!
%$4)!!3#3"!GU!!%!N!83$8P98h4bD@jR6h*NCA)J)!!!!4B!N!3%8J!"!*!%!QS
!!3#3"3`)8%*,D@aX58mJN!-!N!J(!!!"!*!%!r)!!3#3"3J'8f9d48p')!#3#!Y
%!!%!N!3'BJ!"!*!&%!j1CAG&EA"dH8KKEQ4XC5!!!!%C!*!%!5B!!3#3"CS!!3#
3"3`*6Q9h5'&ZC'aP)#!!!!%D!*!&1!!"!*!&%J!"!*!&$!Y6D'pbG'9Z4%P86!#
3#!X-!!%!N!3'3J!"!*!&$!K0BAK#E'pMDb#3!`#3#!dZ!!%!N!3(HJ!"!!%!!3!
-#djeE94[8h4bD@jR!*!*U!!"!*!&8J!"!*!&#!C0BAK0C@dJ!*!)$33!!3#3"!G
L!!%!N!8-#e088NP14dp54%95!!!"(`#3"!)8!!%!N!3")J!"!!%!!3!)"P0PG%0
-8L!!N!J*NJ!"!*!%"@S!!3#3"4!-8%*0B@YP4P06F'9M)*!$!*!)$Ri!!3#3"!I
U!!%!N!8-#P"dFN&ZC%KKEQ3J!!!")J#3"!jL!!%!N!3(fJ!"!*!&$!P3G(*8EdK
KEQ3J)!!!!5-!N!319!!"!*!%"p)!!3#3"3`+8(4b9'pB5'&ZC#!!!!%N!*!%#aS
!!3#3"!C+!!%!N!8-#deKH%*XEf0V8hPc!!!"*3#3"!3D!!%!N!3#5J!"!*!&#!C
33P*PB@3J!!!"*J#3"EB!!3#3"9S!!3#3"3`*6@&i6@9Y8hPc)#!!N!J,+!!"!*!
%"P)!!3#3"3`+8(9bCf96F'&MC5!!!!%S!*!%#NJ!!3#3"!A5!!%!N!8-#P"#4&4
%C@aPG'8J!!!"+3#3"!MU!!%!N!3&#J!"!*!&%!e33NK0EhCP8Q9ZB@eP)#!!!!%
U!*!%#0`!!3#3"!8#!!%!N!8-#e"#5%0[F(P'D@aP!!!"+`#3"!M1!!%!N!3%qJ!
"!*!&$!T33NK0BA"1B@eP)!!!!5`!N!3)3J!"!*!%"+S!!3#3"3`*8%*)8Q9ZB@e
P)#!!!!%Y!*!%#$3!!3#3"!5L!!%!N!8-#9"#5%4PE'9dC5!J!!!",J#3"!JQ!!%
!N!3%QJ!"!*!&$!P33NK$FQ9KG'8J)!!!!5m!N!3(i!!"!*!%"()!!3#3"4!08%*
9EQa[BfY5B@jRC5!J!!!"-!#3"!I5!!%!N!3%DJ!"!*!&$!Y33Na[BfY5B@jRC3!
!!6%!N!3(IJ!"!*!%"$S!!3#3"3`,8%*%DA*$FQ9KG'8!!!%b!*!%"h!!!3#3"!3
b!!%!N!8-#9"#3f&d6@pfC5!J!!!"-`#3"!@8!!%!N!3$)J!"!*!&$!P33NpQCNa
TEQ8J)!!!!63!N!3&A!!"!*!%!`)!!3#3"3`,8%*'E(9cD%CTE'8!!!%e!*!%"4B
!!3#3"!,D!!%!N!8-#P"#3@aXEf0KG'8J!!!"0J#3"!6#!!%!N!3#UJ!"!*!&$!K
33P*PEQ&YC5#3!`!!!6F!N!3%TJ!"!*!%!TS!!3#3"3`)8%*%C@aPG'8JN!-!!!%
i!*!%"*J!!3#3"!+5!!%!N!8-#&"#3h*PBA4P)*!$!!!"13#3"!3S!!%!N!3#8J!
"!*!&#!G33PGbDA4P!!!"1J#3"!3-!!%!N!3#3J!"!*!&#!G33N0XEh0P!!!"1`#
3"!%B!!%!N!@5!!%!N!8)"e"dFPT[EQ8!N!8&!!!"'!#3!`8!N!-S!!%!(3!G!"!
0CdpeFNaKBQ9X6@9ZG5!J!!!"23!&!!!"*J#3!`8!N!-X!!%!%J!5!!`*CdCTE'9
0C@je)#!!N!8"!*!$U!!"!!%!N!0L!!%!"3!&!!`)4A&eB@a6G()JN!-!!!%q!!8
!!!%d!*!$"3#3!c!!!3!*!!N!%!jR6h*TCdaKBQ9X6@9ZG5!!N!8&!!!"AJ!"!!8
!N!0L!!%!N!8N)dGPG%aKBQ9X8h9LE@9ZG8PdC@e1G@eLCA**ENCTE'90C@je!*!
$Z`!"!*!$+J!"!!%!N!-D!!%!!3!"!"!23fpYF'aKD@j6F(*TER4Q!*!&"3#3!i`
!N!-&!*!$&!!"!!3!"!!3$fG2FQPR4@jKBQaP5A4PE3!!!8-!"3#3!kJ!N!-&!*!
$'!!"!!3!"!!8%'G2FQPR4'PcB@*XC8PdC@dJN!-!!!&%!!8!N!2%!*!$"3#3!a`
!!3!$!!-!%!jR6h*TCd0SC@0V5A4PE5!!N!8&!*!$i!#3!`8!N!-J!!%!!`!$!"3
3CdpbD@G6CA4*G'9Y6@&bDb#3!`!!!6`!"3!!!9!!!3!&!*!$@J!"!!)!!J!S*8e
[GQ9-B@*PE%ePER9*ENpb6h9d6fC'D@aP6@9ZG8GPFh4KE(3J)!#3"38!N!2m!*!
$"3#3!b3!!3!$!!-!%!pR6h*TCdePER96C@aPBh3!!!&(!!8!!!&#!!%!"3#3!e)
!!3!"!*!$("T3BA4MD'9N5%e(CA4)C@a`6@9ZG8KKEQ4XC5!!N!8&!*!$9!#3!`8
!N!--!!%!"!!%!!`,CdpbD@G3B@0V-63!N!2N!!3!N!8"!!3!N!-#!!%!!3!"!#!
F4'9XCA4P6@9ZG8CbEfe6HA0dC@e0C@je6'PcG##3!`#3"38!N!0`!*!$"3#3!a!
!!3!#!!)!%!pR6h*TCe0PG%ePER9#BA)!N!8&!*!$1!#3!`8!N!-)!!%!!J!#!"!
2CdpbD@G(CA405'&ZC'aP!!!"3!!&!*!("3#3"3%!!J!#!"!2CdpbD@G*ER0PFR4
0C@je!*!$q!!%!*!$$J!"!!3!N!-+!!%!!3!"!"J94f9d68KKEQ4XC8&ZC%a[Bf&
dD@pZ)#!!N!1,!!3!N!-F!!%!"!#3!a)!!3!"!!%!("P5CA"XB@0P5'9XF%ePER9
*ENePER9-DA0d)#!!!!&-!!8!N!-F!*!$"3#3!`3!!3!#!!)!&""R6h*TCd4bBAG
0C@je3Q&b)*!$!*!$&!!"!*!$dJ!"!!%!N!0k!!%!!J!#!"!08hPcG'9Y9Q9bFfP
[EL!J!*!$(!!"!*!$$J!"!!%!N!-+!!%!!3!"!!J(Adj[G'PQH3#3!hd!"3#3!`i
!!3!&!*!$!J!"!!%!!3!8%9"KG'0SC@4*ER0PFR40C@je)#!!N!09!!8!N!-U!!%
!"3#3!`S!!3!"!!%!&"*3BA4MD'9N4(*KGdePER9#BA)J!!!"53!&!*!$4J!"!!8
!N!-5!!%!!3!"!"348'&dBfKPC%GPG%e)B@jNE'8J)!#3"38!N!0L!!%!"3#3!aS
!!3!"!!%!%!e3BA4MD'9N8'&MDc%d)#!!!!&9!!8!N!0q!!%!"3#3!b)!!3!"!!%
!&"&3BA4MD'9N8f9d6@9ZG8*KFL!J!*!$1`!&!*!$QJ!"!!8!N!-U!!%!!3!"!"3
48'&dBfKPC%9ZB@*XC8PdC@dJ)!!!!9N!"3#3!lB!!3!&!*!$-J!"!!%!!3!8%P"
KG'0SC@4%DA0KBQaP5A4PE5!!!!&D!!8!N!25!!%!"3#3!cS!!3!"!!%!&""3BA4
MD'9N3fKPBfY*G'9Y)*!$!*!$-J!&!*!$lJ!"!!8!N!0#!!%!!3!"!"358'&dBfK
PC&0PG%PdC@e0BA*V)!#3!hN!"3!!!3S!!3!&!*!$5J!"!!%!!3!8%9"KG'0SC@4
0C@je8f9XC@0d)#!!N!2(!!B!N!8"!!B!N!-#!!%!!3!"!"333f&XE&0SEhG*EQP
d5@0[EL#3!`#3!pB!"J#3!`i!!3!'!*!$#J!"!!%!!3!B&N0KE'a6D'ph5@jTG%P
MEfjBC@42GA3J!*!$T!!"!*!$a!!"!!%!N!0b!!%!N!88%99`F'9b3f9ZG'9b9fP
ZC'ph)#!!N!8"!*!$M!!"!!%!N!05!!%!N!83$90PG&9`5'PXDA4P6dXJ)!#3!p!
!!3#3!r`!!3!"!*!$NJ!"!*!&)"a$GA*bC@jd8(*[Bf9cFdPc4R*[ER43FQpMCA0
c)*!$!*!$[!!"!*!$QJ!"!!%!N!0D!!%!N!8-#8&`F'9ZC&0dFL!J!!!"9!!"!*!
$IJ!"!!%!N!0+!!%!N!8)"e0`FQPZG'B!!!%$!!%!N!2Z!!%!!3#3!iS!!3#3"43
45A0%C@*eCfGPFP*eEQjTEQFJ)!#3!m-!!3#3!h!!!3!"!*!$3J!"!*!&$!TfB9p
6F(*TER4Q)!#3!bi!!3#3!cJ!!3!"!*!$)J!"!*!&$!T0CA0cB@GP3Qpi)!!!!4d
!!3#3!f)!!3!"!*!$1J!"!*!&%!j1G@e8EdKPH&0dFQPZCb!!!!&I!!%!N!1f!!%
!!3#3!fS!!3#3"4333f9ZG'9b8Q9MG%PZ8Q9MG##3!`#3"3%!N!0'!!%!!3#3!bS
!!3#3"4346@9cFf&RC8*[H&0`FQPZG'BJ)!#3!`J(4f9d4P"[F`!!!3J!N!3&-J!
"!*!%!ZS!!3#3"3`)8%*6CA4&6dBJN!-!!!%*!*!%"53!!3#3"!,L!!%!N!8-#&"
#4f9d48p')*!$!!!"#J#3"!5d!!%!N!3#SJ!"!*!&$!K33Np`C@j54L#3!`!!!3X
!N!3#f!!"!*!%!C)!!3#3"4J94f9d9'p[E'*[H&4bBA""C'4bCA0c)#!!!!%-!*!
%!XS!!3#3"!'+!!%!N!88%NGPG&4[Efa8FQ&`3@4NFQ9cFb!!!!%0!*!%!Ui!!3#
3"!&k!!%!N!88%%GPG%p69(*KF%&NC(*PFh-JN!-!!!%1!*!%!RB!!3#3"!&D!!%
!N!83$NGPG&4bBA""C'4bCA0c)!#3!`i!N!31(!!"!*!%"l)!!3#3"3`+4f9d9'P
YC@peG#!!!!%3!*!%#S!!!3#3"!Ab!!%!N!8-#NGPG%p64ACPER3J!*!)#HB!!3#
3"!@D!!%!N!8-#e"#4&4(CA4"8&"-!!!"%J#3"!RB!!%!N!3&NJ!"!*!&%!j33N4
88Q9YEhCP39"36#!!!!%6!*!%#FS!!3#3"!@+!!%!N!8-#e"#4&4"C'4"8&"-!!!
"&!#3"!2L!!%!N!3#+J!"!*!&%!a(CA4%3h4X4@jdFRNJN!-!N!-9!*!%$4)!!3#
3"!GU!!%!N!83$8P98h4bD@jR6h*NCA)J)!!!!4B!N!3%8J!"!*!%!QS!!3#3"3`
)8%*,D@aX58mJN!-!N!J(!!!"!*!%!r)!!3#3"3J'8f9d48p')!#3#!Y%!!%!N!3
'BJ!"!*!&%!j1CAG&EA"dH8KKEQ4XC5!!!!%C!*!%!5B!!3#3"CS!!3#3"3`*6Q9
h5'&ZC'aP)#!!!!%D!*!&1!!"!*!&%J!"!*!&$!Y6D'pbG'9Z4%P86!#3#!X-!!%
!N!3'3J!"!*!&$!K0BAK#E'pMDb#3!`#3#!dZ!!%!N!3(HJ!"!*!&$!Y1G@e8Ee0
dFQPZC`#3#DJ!!3#3"9)!!3#3"3J'6@&i6@9Y)!#3#!d%!!%!N!3(BJ!"!*!&$!Y
69&**6NG28N4&8J!!!4m!N!3#&!!"!*!%!5)!!3!"!!%!#!C6CA4$6&)J!*!)#C)
!!3#3"!9U!!%!N!83$&"#6@&VC8C68h"PBb#3!`#3#!jq!!%!N!3(kJ!"!*!&$!T
3G(*"EQ4)B@jN)!!!!5)!N!31BJ!"!*!%"pS!!3#3"3`*8(4b9'p)B@jN)#!!!!%
M!*!%$P3!!3#3"!I5!!%!N!8-#P"dFP4[@%KKEQ3J!!!"*!#3"!XD!!%!N!3'5J!
"!*!&$!Y0BAK#E'pMDe0jF`!!!58!N!3%'J!"!*!%!NS!!3#3"3J'8%*5C@&N)!!
!!5B!N!@f!!%!N!9D!!%!N!8-#8eKH%ePE90jFb!J!*!)#bJ!!3#3"!C5!!%!N!8
-#P"eFQGP8h"KBf8J!!!"+!#3"!T)!!%!N!3&dJ!"!*!&$!T33N484'9XCA4P)!!
!!5N!N!3)kJ!"!*!%"3S!!3#3"4!08%*)6@pfC9*PEQ&YC5!J!!!"+J#3"!MF!!%
!N!3&!J!"!*!&$!Y33NK$Eh"j4QPXC3!!!5X!N!3)cJ!"!*!%"2S!!3#3"3`+8%*
)6@&`6Q&YC5!!!!%X!*!%#%)!!3#3"!5U!!%!N!8-#9"#5&*PEQ&YC5!J!!!",3#
3"!Jd!!%!N!3%SJ!"!*!&$!P33NK%C@aPG'8J)!!!!5i!N!3)*J!"!*!%"*S!!3#
3"3`*8%*)3h*PBA4P)#!!!!%[!*!%"q!!!3#3"!4b!!%!N!83$9"#9@jXEf0V8Q&
ZCf8J)!!!!6!!N!3(dJ!"!*!%"'S!!3#3"3`,8%*-Ef0V8Q&ZCf8!!!%a!*!%"hi
!!3#3"!3k!!%!N!8-#e"#4'Pb3h*PBA4P!!!"-J#3"!G`!!%!N!3%-J!"!*!&$!P
33N0KG%e[GQ8J)!!!!6-!N!3&P!!"!*!%!b)!!3#3"3`*8%*2CQC-D@jP)#!!!!%
d!*!%"9`!!3#3"!-#!!%!N!8-#e"#4QaeFfK'D@aP!!!"03#3"!8@!!%!N!3#fJ!
"!*!&$!T33N&XE'pMBA4P)!!!!6B!N!3%`J!"!*!%!US!!3#3"3`)8%*5C@jKE@8
JN!-!!!%h!*!%"+B!!3#3"!+D!!%!N!8-#&"#4'9XCA4P)*!$!!!"1!#3"!5B!!%
!N!3#NJ!"!*!&$!K33N0bC@&dC5#3!`!!!6N!N!3%+!!"!*!%!P)!!3#3"3J(8%*
AFQPdC3!!!6S!N!3%$!!"!*!%!N)!!3#3"3J(8%*$E'pcC3!!!6X!N!3"'!!"!*!
&NJ!"!*!&#!G3G(*DEfjP!*!&$!#3"a!16Q9h!*!(%!eR6h9b6'&LC@a0C@je)#!
!!!%p9%S!N!F-#8jPG`#3"``*CdCTE'90C@je)#!!N!8K!*!($!Y6D'm!N!F-#%9
aG@&X8h4b)*!$!!!"2J#3#3`)6@&i!*!(%!jR6h*TCdaKBQ9X6@9ZG5!!N!N-#dj
eE94[8h3!N!FN)dGPG%aKBQ9X8h9LE@9ZG8PdC@e1G@eLCA**ENCTE'90C@je!*!
$Zd*(CA3!N"%3$d0[EA"XB@PZ8h"bD@jdCJ#3#`%!N!-)"P-!N!F3$fG2FQPR4@j
KBQaP5A4PE3!!!8-!N!-3$&"#6@&VC8C68`#3"a33CdpbD@G%DA0KBQaP5A4PE5#
3!`!!!83+8(4b3@jN5'&ZC#!!N!N3$QG2FQPR3fKPBfY*G'9Y)!#3"&4[5'&ZC#!
J!!!")`#3#433CdpbD@G6CA4*G'9Y6@&bDb#3!`!!!6`!!!%N!*!&%!p*4%8!N!F
S*8e[GQ9-B@*PE%ePER9*ENpb6h9d6fC'D@aP6@9ZG8GPFh4KE(3J)!#3"%*5C@&
N)!!!!5C853#3#4!2CdpbD@G0C@je8f9XC@0d!!!"4b!J!*!*$!Tc!*!(("T3BA4
MD'9N5%e(CA4)C@a`6@9ZG8KKEQ4XC5!!N!4ZE'pK!*!($!T3!*!($!YR6h*TCe"
KBfXa0!#3!q4[B@3J!*!(%!e3!*!()"a%C@aPG'90C@je4R*[E90jFh4PE8ePER9
-DA0d)*!$!*!%3fp`H8CTE'8!!!%V!!`!N!F3$fG2FQPR8f9d6@9ZG8*KFJ#3"'&
YC5!!!!%X!!`)4'aR!*!(%!pR6h*TCdGPG%e)B@jNE'8!!!&!!!!",3!-#d4TB@a
[Ce!!N!F3$fG2FQPR5@jcCA*d6@9ZG3#3!rJ!#!G%CA&eCA9P!*!,'"9(CA405'&
ZC'aP3@jN6'pMBA4TEfiJ)!#3!iYPF`#3"a!08%*9!*!(("P5CA"XB@0P5'9XF%e
PER9*ENePER9-DA0d)#!!!!&-3Na[BfY5B@jRC3!!!6%!N!F8%'G2FQPR4(*KGde
PER9#BA)JN!-!N!-8G'8!!!%b!*!&%!j3!*!(%!e6HA0dC@e@CA*cD@pZ)#!!N!-
F!60MC3#3%3J(Adj[G'PQH3#3!hdJ)!!!!6485J#3$4348'&dBfKPC%PZFf9bG%e
PER8J)!#3!e8!N"88%P"KG'0SC@4%FQ&h6@9ZG8*KFL!!!!&*!*!,$!K3!*!(&"&
3BA4MD'9N4f9d68KKEQ4XC5!J!*!($!K33N4PE'9dC5!!N!F3$9"KG'0SC@43B@0
V-63J)!!!!98)8%*$FQ9KG'8JN!-!N!N8%9"KG'0SC@46CA40C@je3Q&b)#!!N!-
l!!!"1J!"UE8-1+Qe!*!*&"&3BA4MD'9N4@jKBQaP5A4PE5!J,QJ!F`!"UE8-1!#
3"`J(8(4b@QpZC3!!#TJ!!!US!!!"$J!!#SJ!N!-J!"3r2!!"6T3&lMmm!!'Tm!B
#2c`!!DR`"KBr2!!"UI!'-Mmm!!'Tm!CS2c`!!DR`"SJr2!!"UI!'UMmm!!'Tm!E
+2c`!!DR`#83r2!!"UI!+0J#3"JVH!*!'#FB!N!B)0!#3"JPd!*!'"Ii!N!B'C!#
3"JE-!*!'"b!!N!B(GJ#3"JK1!*!'!6i!N!F+!*!'#li!N!B"'J#3$J6U!*!'"PB
!N!B%#J#3"JBD!*!'"9`!N!B-)!#3"JDq!*!'"T!!!*!'")`!N!B1-!#3"Jk-!*!
'$4`!N!B0M!#3"Jl1!*!'$`)!N!B2MJ#3"Jqi!*!26J#3$d!!N!IH!*!(0J#3"dS
!N!GH!*!(F!#3"J(D!*!'!K)!N!B#8J#3"J4J!*!'"'`!N!B%GJ#3"J5!!*!'")i
!N!B%R!#3"J5Q!*!'",!!N!B%ZJ#3"J6%!*!'"0)!N!B%h!#3"J6Q!*!'"2!!N!B
%qJ#3"J8%!*!'"3i!N!B&(!#3"J8Q!*!'"6!!N!B&1J#3"J8k!*!'"83!N!B&8J#
3"J9i!*!'"CB!N!B&ZJ#3"JAQ!*!'"K)!N!B'&J#3"JBd!*!'"M`!N!B'C!#3"JD
3!!#3"JDf!*!'"YS!N!B($!#3"JF@!*!'"b!!N!B(0!#3"JG)!*!'"e)!N!B(A!#
3"JGF!*!'"fB!N!B(CJ#3"JG`!*!'"hi!N!B(L!#3"JH5!*!'"j`!N!B(TJ#3"JH
b!*!'"l)!N!B(`J#3"JI#!*!'"mi!N!B(h!#3"JJF!*!'#$3!N!B)3!#3"JK3!*!
'#(3!N!B)MJ#3"JLU!*!'#,`!N!B)cJ#3"JMJ!*!'#2)!N!B*"!#3"JN@!*!'#5J
!N!B*1J#3"JP-!*!'#9i!N!B*F!#3"JQ#!*!'#C3!N!B*TJ#3"JQi!*!'#FS!N!B
*h!#3"JRZ!*!'#J#3"`S5!*!'#L3!N!B+0J#3"JT)!*!'#PS!N!B+E!#3"JTq!*!
'#SJ!N!B+NJ#3"JUF!*!'#UB!N!B+X!#3"JU`!*!'#[!!N!B,#J#3"JX1!*!'#e)
!N!B,L!#3"JZd!*!'#mi!N!B-%!#3"Ja'!*!'$'J!N!B-L!#3"JbS!*!'$-J!N!B
-k!#3"JdQ!*!'$8S!N!B0J!#3"JfX!*!'$HB!N!B1#J#3"JiZ!*!'$P3!N!B1GJ#
3"Jk@!*!'$VJ!N!B1hJ#3"JmL!*!'$cJ!N!B26J#3"JpJ!*!'$h)!N!B2L!#3"Jq
H!*!'$l3!N!B2bJ#3"JrJ!*!'$rB!N!B3#!#3"K!H!*!'%$3!N!B35J#3"K"F!*!
'%'i!N!B3J!#3"K#5!*!'%+3!N!B3YJ#3"K$)!*!'%0S!N!B3l!#3"K$q!*!'%43
!N!B4+J#3"K&!!*!'%9B!N!B4E!#3"K'#!*!'%CJ!N!B4VJ#3"K(%!*!'%GS!N!B
4m!#3"K)'!*!'%K`!N!B5-J#3"K*)!*!'%Pi!N!B5G!#3"K++!*!'%U!!N!B5YJ#
3"K,-!*!'%Z)!N!B5q!#3"K-1!*!'%b3!N!B61J#3"K03!*!'%fB!N!B6I!#3"K1
5!*!'%kJ!N!B6[J#3"K28!*!'%q!!N!B6p!#3"K3#!*!'&"!!N!B8-J#3"K3q!*!
'&9!!N!B82J#3"KAk!*!'&K3!N!B@1!#3"KCq!*!'&VB!N!B@[J#3"KE'!*!'&YS
!N!B@iJ#3"KEU!*!'&[)!N!B@r!#3"KF'!*!'&a3!N!BA9J#3"KGH!*!'&h)!N!B
ALJ#3"KH5!*!'&k`!N!BAY!#3"KHf!*!'&li!N!BAa!#3"KI+!*!'&p!!N!BAdJ#
3"KID!*!'&q!!N!BAjJ#3"KIX!*!'&r3!N!BAr!#3"KJ%!*!''!J!N!BB,!#3"KJ
X!*!''$3!N!BB0!#3"KJi!*!''&i!N!BBAJ#3"KL+!*!''*i!N!BBUJ#3"KL`!*!
''-S!N!BBfJ#3"KMQ!*!''2)!N!BBrJ#3"KN+!*!''4B!N!BC+!#3"KNq!*!''9!
!N!BCE!#3"KQ!!*!''CS!N!BCQJ#3"KQZ!*!''DJ!N!BCSJ#3"KQZ!*!''DJ!N!B
CSJ#3"KR-!*!''F`!N!BCf!#3"KRB!*!''H)!N!BD1!#3"KTH!*!''S!!N!BDTJ#
3"KVX!*!''bS!N!BE1J#3"KY5!*!''fi!N!BEFJ#3"KZ+!*!((!#3#3i!N!AN!*!
2#J#3"dS!N!B#A!#3"J+5!*!'"A3!N!B)8!#3"JLi!*!)5h3!N!4K"!#3"#*I6R9
1Z[rd)SK1G8j@!!![$%kkrqBS85"Z!!JJV!!!+&p#EJ!36PiJAe#26Y#56h9b8f9
dG'PZCh0(CA0dB@ad!*!$3IVraV(i!UTP*N(krlbaq!%`BKa#*dKi!%P)HJ(N5(S
"DN+R6U`!!(!!6qm!%Q"F2cbMV8kX!!"+!&52CKa#*dKi!%e)HJ%b5(S!mN+R6U`
!!(!!6qm!%Q!b3QF[2%j-BQa)H[pN6U`!!%TICaa#*dKi!&&)HJ#d5(S!&%+R6U`
!!(!!6qm!%Q!#F!&1G@eeE(4TF'aP)'PZFh4KEQ0PFb"[CL"8D@4j6@9ZGA-JE@P
RD(3JBQ8JFR9ZEQPZCcmJ)#KMEh9XC'iRG#"TER0dB@aX)%GPFh4KE(3JFf9XC@0
dEh)T)#KZEd9bFL!p25"1CAG(CA0dB@ad+&0&9&4*6NG6AdG&8e4"6&4I8d9-480
86e)X)%peFP0PG(4TEQGc4f9cG'&XG#NT!%0bGA4MD&0PG(4TEQGc,Q-!!%GPFh4
KE(3J6@&ZB@GPFL"ZEh3JBACKD@aKBQaP)#K8FQ&`3ACKD@aKBQaP+&p1CAG(CA0
dB@ad+5N!!%0bGA4MD&0PG(4TEQGc,Q-!!(4bH@PZCb"dEb"TER0dB@aX)'GPFh4
KE(3JFf9XC@0dEh)JGfKPEL"ZEh3JFR9ZEQPZCb"TEL"cHA0dC@dJD'9KF$mJ+#&
"4%45AdP6AdP1Ad&38%aD6dj&+#K3G()T)%peFP0PG(4TEQGc4f9cG'&XG#NT!!"
$FR9dBfK6CA4dD@jRFbjM!!"19[rm3QF[2%j-BQa)E[rm6U`!!%TI9m"%!%jH6R@
95A02GA*(CA0dB@ad5@jcG'&XE'9N!!"19[rm,`ZAbd+X!!")H!"U5(S#[NKk!R"
)H!"!3UF[2%j-BN3r22!`UD!QAbm,6U`!!%U!6qm!&'F!!*K#Tbm,6U`!!#eIrra
+V[rmE"T#*dKi!'p)HJ)H5(S"aN+R6U`!!%r[!"*JDNUZrraZ'N)R5(J!F8Kk!CK
)HJ&F3UG1V!!!6qm!%Q"+F"#`V[rmCaT#*dKi!(0)HJ%X5(S!eN+R6U`!!%r[!"*
J+#"6$*!!6NaLE'FD3LG)H!"e5(S!T%Kk!$a#TdkX!!"2l`!5B!3T5`!!5U`!!&E
!4!!QAdjH6R@B6'pKC&0PG(4TEQGc4R*[E9*PFfpeFQ0P!!(Q8Q9cEh9bBf8JCf&
fC5"eFb"cCA4dD@jRFb"hDA4S)'*KC#"YB@GTBb"ZG@eLCA)J+#JU+R0PG(4TEQG
c+5jYB@GTBdjeE@*PFL!p25"6494858j(8ep038G*3ep198e#49)T!%0bGA4MD&0
PG(4TEQGc,Q-!!&*PFfpeFQ0P)'GKGQ8JGA-JB5"cCA4dD@jRFb"SB@jNE'8JG'K
KG#Gc)(4SC5"hFQpZCb"cDATP)#KcHL!p25"cDATPEfBS8f9dG'PZCh-T+3"$FR9
dBfK6CA4dD@jRFbjM!!"5CA0[GA*MC5"RBACP)(9c)'%JHQ9bEbeXC@jRG'JJFf9
dG'PZCh-JD'&ZC'aP)#KcHL!q)$!T!%0bGA4MD&0PG(4TEQGc,Q-!!&*PFfpeFQ0
P)'GKGQ8JGA-JB5"cCA4dD@jRFb"SB@jNE'8JG'KKG#"MBA9cC@3JB@iJCA*bEh)
JD@iJ4f9d5'&ZC'aP8fPkC5!SFhSJ2MdJ-#N!!%0bGA4MD&0PG(4TEQGc,Q-!!(0
PG(4TEQGc)$dJ+&0PG(4TEQGc)#SU+5"(CA45CA0[GA*MC5K6494858j(8ep5490
I9&P345`J8d989%P14e0I8N96AdP%+3!!3h*eG'0S8f9dG'PZCh-ZB`!!6PErq%+
ZrrK#V!!!3QF[2%j-BQa)E[ri6U`!!%TICJ!!`NUZrrKQ(%)R5(J!MNKk!TT)HJ*
F3UG1V!!!6qm!%Q!!!+"#TbmZrrK1V!!!,9rrr%UZrraX'N)R5(J!NdKk!Kj)HJ(
)3UG1V!!!6qm!%Q"`5Ulrr'iD3LG)H!#95(S"QNKk!9j#TdkX!!"2l`!5B&"`%,#
ZrraR'N)R5(J!PdKk!5j)HJ$B3UG1V!!!6qm!%Q!Z)'lrq#"3$*!!6NaLE'FD3LG
)H!#C5(S!SNKk!$T#TdkX!!"2l`!5B!BTE[ri!!"+V!!!9X"%!%jH6R@A6'pKC&0
PG(4TEQGc4R*[E8GPFh4KE(3"e%GPFh4KE(3JCf&fC5"eFb"cCA4dD@jRFb"hDA4
S)'*KC#"YB@GTBb"ZG@eLCA)J+#JU+R0PG(4TEQGc+5jYB@GTBdjeE@*PFL!p25"
6494858j(8ep038G*3ep198e#49)T!!"$FR9dBfK6CA4dD@jRFbjM!!"(CA0dB@a
d)'GKGQ8JGA-JB5"cCA4dD@jRFb"SB@jNE'8JG'KKG#Gc)(4SC5"hFQpZCb"cDAT
P)#KcHL!p25"cDATPEfBS8f9dG'PZCh-T+3!!3h*eG'0S8f9dG'PZCh-ZB`!!4f9
cG'&XG#"RBACP)(9c)'%JHQ9bEbeXC@jRG'JJFf9dG'PZCh-JD'&ZC'aP)#KcHL!
q)$!T!!"$FR9dBfK6CA4dD@jRFbjM!!"(CA0dB@ad)'GKGQ8JGA-JB5"cCA4dD@j
RFb"SB@jNE'8JG'KKG#"MBA9cC@3JB@iJCA*bEh)JD@iJ4f9d5'&ZC'aP8fPkC5!
SFhSJ2MdJ-#N!3h*eG'0S8f9dG'PZCh-ZB`!!4f9cG'&XG#"RBACP)(9c)'%JER9
XE#"cCA4dD@jRFb"SB@jNE'8J+(0PG(4TEQGc)#%p)%j96%`T!%0bGA4MD&0PG(4
TEQGc,Q-!!%kkr5*+!'F%F!"J,NkkqM4+!'F%F!&J)N+X!!"`!Q!D(c`!!8Ki!-&
)HJ!X5(S!$N+R6U`!!%r[!"*1GA*PB@0SC@3JG@jbC@&MD'&LE'8JBfpNC3!!3h*
eG'0S8f9dG'PZCh-ZB`!!,`Y)H!$,5(S#V%Kk!R*#Td+R,ca16'*%2cc`-+QJ*Pm
[#dkX!!"+J%r[!"4Q$NKk!L*1V!!!@)pJ!!$-,`ZTV8*RUDp+AfFF3LG)H!$65(S
"m%Kk!D*#TdkX!!"2l`!5B!!!T,IX!!"R"#",S#-[,!!!,ca16'*%2cc`-%Kk!AD
TUd*RUDp+AfFD3LG)H!$D5(S"8%Kk!4C#TdkX!!"2l`!5B')[,!!!3QF[,!!!UDC
`3)"I2`#TTd*RUDp+AfFD3LG)H!$H5(S!dNKk!(j#TdkX!!"2l`!5B#`[,!!!UE"
#CkQ[5PpR'%)R5(J!iNKk!%K)HJ!@3UG1V!!!6qm!%LmX!!#TNLCI6R9MEh9XC'i
RG#"cBACP)(0PG(4TEQGc)#K5CA0&FR*[FLJT)$dp)'j[4A*b+3!!3h*eG'0S8f9
dG'PZCh-ZB`!!BfpeE'4Z*h3JFf9d)&0jFh4PE5")C@&`)'*TG#"[EL"eF'4KG'9
N)(0PG(4TEQGc)(*PFfpeFQ0P)#K5CA0&FR*[FLJT)$dp)'j[4A*b+3"$FR9dBfK
6CA4dD@jRFbjM!!"MEh9XC'iRG#"KC'3JFf9dG'PZCh-JFQ9cEh9bBf8J+&*PFd9
bFQpb+#NJ26dJEQp&FR)T!!"$FR9dBfK6CA4dD@jRFbjM!*!%BfpeE'4Z*h3JFQ9
YEhCP)'pXC#"cCA4dD@jRFb"bCA0[GA*MC5"dEb"eF'4KG'8JDA3J+&*PFd9bFQp
b+#NJ26dJEQp&FR)T!!"$FR9dBfK6CA4dD@jRFbjM!!!VBfpeE'4Z*h3JCf9d)(0
PG(4TEQGc)(*PFfpeFQ0P)(4[)(9`C'&dC5"TG(*PFb!p)%GPG&*PFfpeFQ0P+&0
&9&4*6NG6Ae*&8ep8@9"&,#"6494858j(8ep5490I583T!%0bGA4MD&0PG(4TEQG
c,Q-!!%j@!!![#bCX!!"+EJ!)CKSI2!!"5(J!'8Kk!,a)HJ#D3UG1V!!!6qm!%L!
,CKSI2!!"5(J!(8Kk!(*)HJ!f3UG1V!!!6qm!%LPV!#`!!#",-#i!#%T!CJ*`!8c
Bh[K1d5CI6Pj1GBKI4'p8D(*[G`!!FQ9YF(4j)(4bH9pcG'&MDb"TEL"I4'p8D(*
[Gb`JBfpZFh9XG#"TEA"XC@ePER4[FL!SEQpNC5N!4AKMCA"dD@pZFbjM!!"MB@i
RG#"dD(*[Gb!`)'9bFQpb)#Ki)#%p)$!T!!"&H'0PF(4TEfjc,Q-!!%j@!!"+V!!
!CKSI2!!"5(J!+%Kk!1")HJ#L3UG1V!!!6qm!%L!X!!#`VJ!)CaSI2!!"5(J!,%K
k!(4)HJ!N3UG1V!!!6qm!%L"Z!!JTD!!X!!"1ANjeKep3Eh"8FRN!SQ%JG(*j)'*
XEf0V)(GKFb"PH'PdC@3JD@aXC@GKE'aj)#KbCA4eFQi[BR*PB@X[CfpdEcmT)#K
IG(*jAh0dB@0V)$dp)'j[C'8T!!"&H'0PF(4TEfjc,Q-!!'9YF(4j)(4bH9pcG'&
MDb!Y,5!RC@jNAh4bH5FJGfPdD'peG#!RG(*j*cmJ+&pdFRPIFh4KBfXT!!"&H'0
PF(4TEfjc,Q-!!#"[!!4$k!!"F!!5%"$!%!&Qq*(*)!J6!#!*6R8JE`!%F!!3%'!
%%1J!!9()rrT#%#![!!41G5!I2c`%!L"2,`#JLb"I6qm!$%l3)"mr2!3$)%m[!+#
,)&pF6ck!6Y!J(cmm"!3J6bm!S)XJAe"26Y"+H!+1Db)`2!#3!+0')NJ`2!#ITdD
cb'F3)PmJAc!I,`QJN!!r3!!%6R8JE`!%-$`!!5*)B!B$%`X#!3!`2!!3iN"63%*
B8FMrr$+m!!)JH!+Z-hcrrJ!#$#J!r`!*Cd*++!!)EL!cI2rr!!*+H!+1Dc!cI!!
"!!*+H!XLDL3cI!!#!!*J(%*T!!)-+!!#!!KZ%'F)-h`!"!!#B!BcI!!$!!*#D3!
%$$J!!J%[EJS31!%[8N!63!!(5RJ#MQX1#$J!"!XLC`B6I!!"!!J-H$rr!SjL"K0
m!!%!#4!i!Kj"q[pE-M`!",!J9mRrr&*"-d%!#NSi!T&V'")i!IX#!3!2$!%!!@B
+)(J#h"0S!!F!$60i!K!!$NTi!rCY4%*T!!ib2!!m3QG4bIrm)%maH!TB!"K`#+*
JCL3aD!!d!"DL"fBD)@J!@J!`)Aa&8NP,!"a`!D*JCJBcD!!@!!j2l`"k)%NLAea
22VcUK%l46PB!!#!m!!#SRkG',`JJ2!!!S+fM4V(ICa!J,J!-)'i!#+1Y28!!%'!
'2Acrr!!36PiJAe#26Y"19J!!)$`!!+LITdB[##!m!!#JVD0'XGpR&L!Z!"!JEJ!
-TDdp3!!8)Qi!##+)B!BpI2rm!"41AL"Ih[`!$%l36PB!!#!m!!#SRkG',`JJ2!!
!S+fM4V(IC`iJ,J!-SDdLEJ!))SKJ*N(k!$B`21T4)Li!$,+BC`C+Q'F5B2C$qJ!
Jdp"1d5*Z!!JLJ%*!28!!%%jH)&p3Mdl3-$cU8Q$ZGQ9bF`#3!f"YB@0S!*!$C(0
jFhB!N!1)F(*[B`#3!j*QF(8J!*!$RR&N)#!!N!2SDf*N)!!!!4TKG'aV!!!"3Qe
YG5!!!!&NFQ&Y)!!!!BKXFQ&Y!!!"L!#3#(!"B))LH!+ZF!3-D3"e!!KR%JaT!RB
!#'B%8N"J"K!i$,0FJ'!!rf"`!$!i!9TJ!2p@F!!31!%[8N"J!2p+$$J!"!%[CcJ
)1!!%#b*R0#"2mS!!!2-R-"FZ5!a!(aKR&Ja!2aKR%!a!2cKR$Ja!(cKR#(!!B!j
`!@!+F!*J"R!$B!*`!'!!r`!-H$rr!SjZ($!mU*qR4L3))$`!!+X$TdBJ2!!!!3#
dL'B'B!T`!'!')$`!!!)!B!$qcK!i!Kj"qJ!@)NJ5''F!rY+b!'EfNFNJ#'!!rV)
$%`X#!3B("!8)#3"`!%Si!T&V&K)i!IX#!3!2$!%!!@B))(J#h"!S!!GJ!2k%$$J
!!J%[E4C`!"!i$,%-!!!"C``-!!!$E3463'!#F!"J!2jJ-$bSRkG'*!JJ2!!!U)q
R4L!i!3LdL'F+@Bmr2!!@U)mJ(f!!rMSLAb"2S"P2l`!16Y%LAb!IS%`ZJ%l4)Pm
J(k4-,S"1d5*IS4dL##"I))%ZJ%l4)PqP(5)))&mJJ5k!6Y%LAb!IS4iZL%l4)Pm
J(k8H,SK1d5*I)"qM(Lk)6Y%LAb!ITaiZL%l4)PmJAk!K,S"U!N+A6Y%LAb!I)&q
J)%l4)PmJAk&),SK1d5*I)"qK)Lk)6Y%LAb!IT5)ZL%l4)PmJ(k-L,SK1d5*I)"q
R)Lk)6Y%LAb"IS#8ZJ'S#3TG1d5*I)"mJAk!N6Y%LAb"IS5BZL%l4)PmJAk%S,SK
1d5*I)"mJAk!R6Y%L(b!I)PmJAk!Z)N&1dA!B3QG4b2rm,fm!1J!5)%qJ!#"[!$B
`V`!B)'m!-Nr[!$iqJ%l3-#m!"*lm!"ir3!!B)%qJ!8r[!"ir3!!')&p86dl36PE
rcL"2-@i!#J!B-A`!#!!D-@i!#!!FS!3p3!!-6PiZRdje6PErcL"2-@i!$J!B-A`
!#3!D)@i!#J!F-@i!#!!JS!3p3!!36PiLAe"26Y&19[r1)%maEJ!-!"JaI!!+!"S
LEJ!))9N!(#&4!##J"$e!!!j1AL*IA%p1d6!m!!a19[r1)%maEJ!)!"Ja3!!DS!3
p3!!+6PiLAe426Y%`2!!,6Zd!!%j@rmiJ6c&Z!!`!'$&m!!)!'U!&28!!$L*Z!!J
LU!!F6PiLAea26Y&19[r1)%maEJ!-!"JaI!!)!"UJ"6e!!!iLEJ!))ZJ!($+S!#"
1AL*IA%p1d8j@rmiJ6c&mrrX!'$&m!!F!'M&Z!!J!&U!%28!!#NjH)Pp86dl46PE
rcL"2-Acrq`!B-A`!#!!D)@i!#!!FS!3p3!!-6PiZRdje6PErcL"2-Acrq`!B-A`
!#!!D-@i!$!!@S!8p3!!1)Qi!#%(S!"a`&U!Z6PiLAea26Y%LAc!IS8BZL%l4)Pm
`(b"IS%G1d5*I%Km`(dS"C`5R4Q!#SdBZL%l4)Pm5(c!I)&p+!@F%TNGJ!U*(6Y%
LAc!ISdBZL%l4)Pm`(b"ISNG1d5*I-"qR4Lk)6Y%LAc!I)&qQ4dl43IJ"q($rS$J
r3!!%6R8LAb"IS$NqJ%l4)PmJAb#i!Ja1d5"I)"qJ1Mk!6Y!LAb"IUFHJ1Nl4)Pm
JAb!i!JbTaNl4)'m!#+R(60m$!L#!)%&1d%cI!`%[!#!*UFC1G5!I)PmJAbm!S$X
LJ%je)'m!$#*[!!K`!"!B5%!3'8S[!!4R$NS[!!CR"+3mB"#J2'!-5Lm!"QF%TMa
J!U)m#J!!!4p!!"!JAdr[!!a1d#*I%KmJAh!!%"J[#8S"C`5J9'!#SP41G5!I)Pm
JAbm!U@p1G5!I)PmJAbm!U@ir3!!%6R8JAb*i!Uj356!4)Pp#83`!!2pR#1"B8J!
63!!"i%JLAc+!6Y!JAc!I3TG'3,"i!G*N#Z9))RJ"(#ka!!"1d#"I%"pR#!Mi!!B
*1'!'#,J!"JNi9m"5!"k!6Y!LAa!I)&pQ"+!!B!+N!$k!6Y%LAa!I)&pQ"+!"B!+
N!6k!6Y%LAa!I)&pQ"+!#B!+N!Mk!6Y%LAa!I)&pQ"+!$B!+N!ck!6Y%LAa!I)&p
Q"+!%B!+N"$k!6Y%LAa!I)&pQ"+!&B!+N"6k!6Y%LAa!I)&pQ"+!'B!+N"Mk!6Y%
LAa!I)&pQ"+!(B!+N"ck!6Y%LAa!I)&pQ"+!8B!+N&$k!6Y%LAa!I)&pQ"+!9B!+
N&6k!6Y%LAa!I)&pQ"+!6B!+N%ck!6Y%LAa!I)&pQ"+!)B!+N#$k!6Y%LAa!I)&p
Q"+!*B!+N#6k!6Y%LAa!I)&pQ"+!+B!+N#Mk!6Y%LAa!I)&pQ"+!,B!+N#ck!6Y%
LAa!I)&pQ"+!-B!+N$$k!6Y%LAa!I)&pQ"+!0B!+N$6k!6Y%LAa!I)&pQ"+""B!+
N36k!6Y%LAa!I)&pQ"+"#B!+N3Mk!6Y%LAa!I)&pQ"+"$B!+N3ck!6Y%LAa!I)&p
Q"+!3B!+N%$k!6Y%LAa!I)&pQ"+!4B!+N%6k!6Y%LAa!I)&pQ"+!5B!+N%Mk!6Y%
LAa!I)&pQ"+!BB!+N'$k!6Y%LAa!I)&pQ"+"%B!+N4$k!6Y%LAa!I)&pQ"+"&B!+
N46k!6Y%LAb"IS!mqJ%l4)PmJAk!12S"1d5*I)&qJ&ck!6Y%LAb"IS$8qJ%l4)Pm
JAb!IS%j1d8j@rmiJ6b&Z!!i!%M&Z!!`!&N)S!"T#+!!E3UJ!((!DS'!-32r1CJ+
J!#*Z!!JbU!!B28!!%NjH)&p2l`!+6Y"19[r1)%maEJ!)!"LJ!6e!!!T1AL"I9)p
1d&("B!*3`8j@rmiJ6b&Z!!J!)$&Z!"!!'#*Z!!`K83!N3QJ!,%+S!#j+!@B%S!*
J!U!$28!!%L*Z!!`LU!!S6PiLAdr[!!T1d8j@rmiJ6c&Z!!i!'$&Z!!`!'NUZ!!K
R%%2S!"`JEJ!)F"DJ,N(ZrmkJ"$e!!""1AL*I8)p1d8j@rmiJ6c&Z!!i!'$&Z!!`
!'U!&28!!%%(ZrqSLEJ!)F"DJ,NjH)Pp3Mdl46PEri#"2-@i!#!!BS!Bp3!!+6Pi
LAe426Y&19[q')%mKEJ!3!")aEJ!8!"C#D!!FSJFp3!!@)Qi!$$+S!"BJ+!!`FJR
LS-$S!$lMS#*Z!!JLJ%jH)Pp2l`!16Y&19[q`)%mKEJ!1!")aEJ!-!"C#+!!D3QJ
!(+!-28!!%N(S!#!LEJ!)F"#J,NjH)Pp2l`!+6Y&19[r!)%mKEJ!-!"+J&$e!!"!
LEJ!)-UJ!&NjH)Pp3Mdl46PEr`#"2)@i!#J!5-@i!#!!@S"8p3!!16PiLAeb26Y&
19[r!)%maEJ!)!"BKEJ!+!"+J$Me!!!j1AL*IA)p1d8j@rm!J6c&Z!!J!&L&Z!!S
!%U!A28!!$NjH)PpFMdl46PEr`#"2-@i!#!!@)@i!#J!5S"-p3!!16PiLAeb26Y&
19[q`)%mKEJ!5!")aEJ!3!"C#+!!DS!KQ&N*S!"bJ$'B13qJ!)#,Z!!JLVJ!-S!d
p3!!@6PiLAdr[!!j1d8j@rmiJ6b&Z!!S!%M&Z!!J!&N)S!"UJ#6e!!!j1AL*IA)p
1d8j@rmiJ6b&Z!!i!%M&Z!!`!&N)S!"T#+!!E3UJ!(+!+28!!%L*Z!!JbU!!B6Pi
LAdr[!!T1d8j@rmiJ6b&Z!!i!%M&Z!!`!&N)S!"SKEJ!)!"bJ#ce!!"*1AL*I6qm
!#Nl46PErX#"2)@i!$J!5-@i!$!!@3LJ!'N*S!"bJ$%2S!#!JEJ!)F"#J,L"2S!d
p3!!56PiLAdr[!!T1d8j@rmiJ6b&Z!!S!%M&Z!!J!&N)S!"UJ36e!!!j1AL*IA)p
1d8j@rmiJ6b&Z!!S!%M&Z!!J!&N)S!"UJ3Me!!!j1AL*IA)p1d8j@rmiJ6b*Z!!J
K83!N-@i!$!!BS"!p3!!1)UJ!+%jH)PpFMdl46PErcL"2-@i!$!!BS"%p3!!1)Qi
!##+S!"a1AL*IA)p1d8j@rmiJ6c&Z!!`!'#&Z!!J!(+!528!!$NjH)PpFMdl46PE
rcL"2-@i!$!!BS"Jp3!!1)Qi!##+S!#j1AL*IA)p1d8j@rmiJ6c&Z!!i!'$&Z!!`
!,#&Z!!J!,U"%28!!%%jH)Pp3Mdl4)Ppb!$)[!!3JH!01-$J$pQX%JX"J"),m!&j
)399"CK3`,`!%X&"N$#"`!"3`+!"1FJ"J"R!!-Mcrc5"A-)"F6ck"6Y%LAa!I)&p
Q"R!"SQ"J"(!"TQ!qJ%l4)Pm3(b"ICJC`!U*JB!4`!UCJ2S"1d5*I%"mJAfB%SK9
J!UB92S"1d5*I%"mJAfB%SK4J!UB82S"1d5*I%"mJAfB'F!@LB'!%F!@QB$k!6Y%
LAa!I)&pQ"R!'SQ"J"(!'TQ!qJ%l4)Pm3(b"ICJC`"k*JB!4`"kCJ2S"1d5*I%"m
JAfB'F!LLB'!%F!LQB$k!6Y%LAa!I)&pQ"R!*SQ"J"(!*TQ!qJ%l4)Pm3(b"ICJC
`#U*JB!4`#UCJ2S"1d5*I%"mJAfB%SK"J!UB32S"1d5*I%"mJAfB'F"#LB'!%F"#
QB$k!6Y%LAa!I)&pQ"R!4SQ"J"(!4TQ!qJ%l4)Pm3(b"ICJC`#k*JB!4`#kCJ2S"
1d5*I%"mJAfB%SJGJ!UB(2S"1d5*I%"mJAfB%SJ"J!UB!2S"1d5*I%"mJAfB%SJT
J!UB+2S"1d5*I%"mJAfB%SJKJ!UB)2S"1d5*I%"mJAfB%SJPJ!UB*2S"1d5*I%"m
JAfB%SJYJ!UB,2S"1d5*I%"mJAfB%SN*J!UC#2S"1d5*I%"mJAfB%SN&J!UC"2S"
1d5*I%"mJAfB%SJaJ!UB-2S"1d5*I%"mJAfB%SJeJ!UB02S"1d5*I%"mJAfB'F$#
LB'!%F$#QB$k!6Y%LAa!I)&pQ"R!aSQ"J"(!aTQ!qJ%l4)Pm3(b"ICJC`-U*JB!4
`-UCJ2S"1d5*I%"mJAfB'F$1LB'!%F$1QB$k!6Y%LAa!I)&pQ"R!dSQ"J"(!dTQ!
qJ%l4)Pm3(b"ICJC`0D*JB!4`0DCJ2S"1d5*I%"mJAfB'F$DLB'!%F$DQB$k!6Y%
LAa!I)&pQ"R!hSQ"J"(!hTQ!qJ%l4)Pm3(b"ICJC`1+*JB!4`1+CJ2S"1d5*I%"m
JAfB'F$QLB'!%F$QQB$k!6Y%LAa!I)&pQ"R!8SQ"J"(!8TQ!qJ%l4)Pm3(b"ICJC
`&D*JB!4`&DCJ2S"1d5*I%"mJAfB'F"DLB'!%F"DQB$k!6Y%LAa!I)&pQ"R!ASQ"
J"(!ATQ!qJ%l4)Pm3(b"ICJC`'+*JB!4`'+CJ2S"1d5*I%"mJAfB'F'#LB'!%F'#
QB$k!6Y%LAa!I)&pQ"R"KSQ"J"("KTQ!qJ%l4)Pm3(b"ICJC`'U"JB!4`'U4J2S"
1d5*I%"mJAfB'F"ULB'!%F"UQB$k!6Y%LAa!I)&pQ"R!ESQ"J"(!ETQ!qJ%l4)Pm
3(b"ICJC`)U*JB!4`)UCJ2S"1d5*I%"mJAfB'F#1LB'!%F#1QB$k!6Y%LAa!I)&p
Q"R!NSQ"J"(!NTQ!qJ%l4)Pm3(b"ICJC`*D*JB!4`*DCJ2S"1d5*I%"mJAfB'F#D
LB'!%F#DQB$k!6Y%LAa!I)&pQ"R!RSQ"J"(!RTQ!qJ%l4)Pm3(b"ICJC`++*JB!4
`++CJ2S"1d5*I%"mJAfB'F#QLB'!%F#QQB$k!6Y%LAa!I)&pQ"R!USQ"J"(!UTQ!
qJ%l4)Pm3(b"ICJC`+k*JB!4`+kCJ2S"1d5*I%"mJAfB'F#bLB'!%F#bQB$k!6Y%
LAa!I)&pQ"R!YSQ"J"(!YTQ!qJ%l4)Pm3(b"ICJC`,k"JB!4`,k4J2S"1d5*I)"m
`Ak![2S"1d5)I)PmJ(c"I,`'K,b+)2d!!"%je)PmJAc!IS$"53"k!6Y%LAb"I-"q
J-9*!(S"1d5"I-"m[#%j@rq!J6c&mrr`!'$&m!!)!'M&!!"bL"%jH6R8JAb*I3KN
5Z!*J6Y!JH!VS)!KU(R!kSb*Q!!$JS#NKb!VS)P!MH!-m!$4$qJ%-)FN$2#*35QN
!%'m!!)3L,`!%X,J+"QGb81N!16)T!$)N#%MRB!#Ti8cI!!C+3'B!!*K`!!C"!!`
`!D!NCJ!!LU!T)FJ+k#*3)(J#HL&*!!JK53!-)%)J8"!S!$L"+3!i)%+J)c0"!$)
)U3#3!cKR#%*T!""1ZJ#J8HN!1G,"F!b5`%([!!5J,Q"#-#N!%'lk)%NaI!!k!$)
KE`!)!#3KE`!-!#!aI2rm!"JL,`!%XVJ+"QB%S!0J%L&"!"a$qJ"B)8N!$+3$5N"
R!Q%))Pp2l`!-6Y%JH!VSX2J+"QF3)P!Kk3!d!cbJ)b(i#JB+k%je6PEri%(Zrq!
aI2rm!"LL"N*i!S"KcNjH6R9Kj#!i!ca[pL"!6Y")jq$!)(J+k#"35LJ!1@F'81J
!1'"S-#J!-L)S!"aR$#*"51H!J%k460m"!3a!!$TQ"NkkriTJ4L*)3HJ!1L0B!"`
M@!!N)eJ!)$0mrr`!'(*'N!""Ca)b!%M!)NL5r!!-S#i'33!kB!*b1L"i#ZJJ8$&
"!$*$q[q+)8N!$+3$60m$"dje)Pp3eb"i#ZL`q!S'C`JJ8%TS!""Ied3A6Y%LE`!
%3P%JH!VXS#9+J'm1)&!LE`!)-TJLE`!%-T!!)&p36dl351F!-#*[!!a#U3!#)(J
+l+!P5S"[*L439%Sb,`!3XPTZ'P0"E4BJ5R!#d#J!#!*!rrj3306!S#j63@$S60m
-!#"IA%p1d#"i#ZbJ*8U!EbJJ8&4)-Lm!",*BEKa63@dBCa*`!Y!S!!J#32rq8%$
3`&0"B1T#U!!#)&p86dl3S'%[3!!%6R@NB5p!!!41GD&L)Qm!"#+))Qm!##+!)Pp
36dl4S'8[3!!%6R@KCLp)!!41GD9Q,dJ!"%je)PmJAk"T(S"1d5*I%"mJAk"U6Y%
JE`!%S))JAeL22S"1d%j@!!!JEJ!3)Qi!$(!!%"K)3"!C5Li!#'F15Li!#QF%T&"
J%+"3B!a+,J!+C`5Q8'!#SP!p3!!86PiJAdr[!!a1d"pi$,)!"%je)'m!""!3S&d
JE`!%%)!JAeK26Y!LAh!!%"mJ3%*!SCJ`#%T!C`*`!4k!6Y%LAh!"SCK1d5*IF!!
3(b"!-$`!!U'B-!K+3'F#F!%HJ%l4)Pp`!k'B6Y&d!5"I2`)[#+hUG!01l3!!G!*
1l3!!G!41l3!!G!)JAcm#,`LYkA3%6Zd!!(3!6Zd!!(3'6Zd!!$3m!!K1l3!!0$`
!#NlY!!!d2!!+6Zd!!$3m!!`LE`!%)'m!#%*!3N%3'")C,dJ!##p*!!3JAcm!2`%
r!Lm)VHdd2!!D6Zd!!$3m!"`LE`!))'m!$(!!%"P)3"!B,dJ!$#p*!!JJAb*I,`!
[#6m#,`LYl5*[!!`JE`!3F!!3'8K!%"J[5!!3,dN!$#"I)KmN(bm!,`)[!6mm!#)
[#+hY)'m!#$mm!!'TlL"[!!3JJ%lY!!!JE`!%)#m!#%*RUHiJAe"26Y!LAb!I#$J
!"J+1CJDJ95k!6Y(!Z!-D,S"1d5*I-"mJ6k"m6qm!$$k!6Y%LAc!I)&qJH"k!6Y%
LAa!I)&qJH6k!6Y%LAa!I)&qJHMk!6Y'4b+"r)PmJAc#!6Y%LAc!I-(`!!D"r6Y%
LAa!I)&pQ"+)!B!+Q!$k!6Y%JE`!%)&#Ti5*[!!3LL$p!!!JZRdje)KmJ(b*I)&m
[!DRL2d!!"%je)'m!$#![!!5Ticp!!"!LE`!))SJJAdr[!!a1d#"[!!JLE`!%UH3
r3!!-)&p36dl3)#m!"#*[!!JJE`!-UHmr3!!3)&p2l`!-6Y"K'+RE,Tp1G@%3UGC
JpQ%+UG9Jm'%%UGGJkL"[!!K+D!#ND`JLAbmS!+"1d8cI!`&1d%+[!!3rH!U`!!C
1G6([!!B+X#kI6R9#TeP23UF[2&4&@&4)E`!-UIdJ(eK2DbJ-J!!!I3&P"M!mrJY
J'N+R@8m[1!Ud,ca849K85'm!$+Rp)"pB6fS'3RJ+X'!+3Qm!"$(!#V"`!$p!!!4
1G5"i#V5J+9P22cJ+X%*R,ca849K8,a#TrP422em!"#"i#V5J+Nje)"mLAbYI!"3
L88(k!!SM5!!U)%"1d%)R)'d!&%k3!"!I6R8J(b*I+em!'#*43IS!#L0)!#BJ3%l
33LF[#$m!)'d!'%k3!%SI6R919J!!@8m[2&088L-r,J!+UD!LEJ!-3K%J(fFL)%!
J8$!B-Li!#'F@XN"L%R!!8d&R"K!BdF"JpK!38N#J,NjH)&p3Mdl36PB!!&P2,ca
3393M2bi!#UQJ)Qi!$#!ICa`J3#"3-"Jb,J!)Ca#b3')-8d&R"&")B2JLf#+3!%j
H)&p3Mdl3)&mLAc+i!3)LAc+i!341d!ai2rm#MQ)#V"3JAa(I#r3Kq!S'#da1d&@
2,bm!$$m[!!j)E`!'U8%`(b"I)Pm5J&b26Y"1l3"U6PB!!#mZ!!`[,J!)6Ud!!%j
H)&p3Mdl36PB!!#mZ!!SI,J!)6Ud!!%jH)&pFMdl3B33!N!3LAdje6PErrLm(5U`
!!'BB3LG)H!#P5(S"$NKk!0"#TdkX!!"`!'"+3QF[,!!!U9!q(f!F,b`!!$m(5'l
rrUP$)'`!!#"3-#lrrV"3C`C64dT(EZ"+4fiB3LG)H!#`5(S!HNKk!$j#TdkX!!"
`!'!#-!FZ,[rk6Pj1GB!M4f9d6'&LC@a6G@*YC@je5A4PE8jeE@*PFNPZ4QPXC8e
PER8!!*C2GA)J6'&LC@`JFh9LE@9ZG5"TFb"YDA0cD@jR)'CbEfdJG'KP)%CTE'8
JE@9ZG5!SD5!q)$!T!&4TC(P0C@jeFb"*6NP8,Q-!!%peFL"-B@*PE#"cG@*YC@j
e)'PcELGd)'PZFh4KE'aPC#!SCdpeFNaKBQ9X6@9ZG5!K25"198a-+3"8D@4j6@9
ZGA-J58j*9#jM!!"19[ld,`a1Z[kk+&&)H!,J5(J*%%kX!!"3MdS!CJ`SAcemkP)
!%'!!!R4#Tcmm!3'T55PI!!"#Tcmm!35T55PI!!"+V!!!C`C+V!!!CL*#*dKi!0"
)HJ4B5(S$j%+R6U`!!%r[!")pI1T5!""J!!)Z$+iY6)aL!!aQ!!&#5U`!!'B!!6S
pI!$QrriYE!!!rrKJ"&0Zrrj#TcmZrrkT58UIC[!-EJ#!rrjX(%)R5(J!jdKk!hT
)HJ013UG1V!!!6qm!%Q!!!G*#CdKZrrK1V!!!-"p)`%ja5S"R(N)R5(J!kNKk!a"
)HJ,D6R%[!%kX!!"2l`!5B!!"S#PZrrJ!!#"X!!!J8$#ZrriJE!!!)&!GD!!1rrF
JE!!!)&!4I!!"!!i[,!!!2ccrrkNe)'`!!#"3%@lrp`!1,b`!!%Kk!S#T-bmX!!"
)HJ*dU60#CbmX!!#T8$eIrr`JE!!!S#N[,!!!2blrr#"X!!!J8%KS!!kT4b"X!!#
J+LmX!!!r,[rm2blrrUP%,b`!!$mZrr`r2!!EU%mJE!!!)&!)+!#3!`eR$LmX!!!
r,[rmU6PJ!!$U,b`!!$mZrrbT1Q!!!0`-VLY-M')!$'B!!,a+V!!!C`!!b%kkr2S
p32ld)'`!!#"32a#T0L"X!!#J)d+X!!![,!!!F2r3E[ld2`")E[lfU8B-,J!"r[C
Q#!`Z!#hqpfFD3LG)H!%J5(S"NNKk!9C#TdkX!!"2l`!5B'i[,!!!2blqp%KZr[D
T4L"X!!!J8%KS!!j)E[lf6U`!!&#25J"Q'N)R5(J"*8Kk!3K)HJ$#3UG1V!!!6qm
!%Q!Z,b`!!$mZr[5T8LmX!!"`rp"Zr[3r!+P5B"3[,!!!,bi!$%Kk!%*1V!!!6qm
!$#KI3Qi!%%jH)&p3Mdl3J#90EhCP6'&LC@a0C@je5@j2FNpeG%pQ4QPXC8ePER9
(CA0dB@ad!!(b3fpeE'4Z*h3JE@pfC5"-B@*PE#"YC@je)(4[,fCbEfdJB5!R4QP
XC5FJFh9LE@9ZG5!SFf9XC@0dEh)J*b9d*b`JD'&ZC'aP)#9iE#N!BA0cCA*dD@p
Z)'CKD@aPC$SJ4A&eB@a6G()SDA4PE90dFL`J+#SUCdpbD@G-B@*PE%ePER8T,Qe
PER9%BA4K+3!!9'PNH8ePER9c)%P1593ZB`!!BA0cCA*dD@pZ)'CKD@aPC$SJDA4
PE90dFPX`A5!p25!a)#BQ)'PdC@e6G(*E-9dJ26dJ*bdR!!"8D@4j6@9ZGA-J58j
*9#jM!!!"H!)S,3"hD'9Z)'0SC@0VD@jR)04)B@jN9'p)B@jN+#K)B@jNE'8J+LN
J*QePER9$Eh"j+G8!!&4TC(P0C@jeFb"*6NP8,Q-!!'&cFf9bG'P[EL"QB@PXC@3
k)'jPGdaKBQ9X6@9ZG8P%)$ip)$%b1!"8D@4j6@9ZGA-J58j*9#jM!!"$Eh9XC'i
RG#"QD@jN)(4SC5"[FQPRD@jKE#"'D@aP)'&ZC#p[FL"-B@*PE#"YC@jeFb$4)(9
ZFh9`F'pbG'9N)(0jFh4PE5"fCA*cD@pZ2b!SCdCTE'90C@je)#BQ)'G2FQPR6'&
LC@a0C@je+3!!9'PNH8ePER9c)%P1593ZB`!!6PB!!#m-6VVjqLK45U`!!'FZ)#i
!#V#X!!"Q*#mX!!!r,J!))'`!!%k3!%TZ!!KQ%#mX!!"1Z[R@2`!JE!!!6T!!)'`
!!#KI6Pj1d%jH)&pFMdl3N9"KG'0SC@4&EQ&LE'9*G'9Y!!"19J!!,`a1Z[Q8+&&
+V!!!CbiJ,J!+X+`!!'BN,b`!!$mZ!!JJE!!!6T!!5Qi!#'B3,b`!!%kkqA!r!#"
X!!"1N!!JE!!!+&p1ANl36PiJAeb26Y#58'&dBfKPC%4TFf&LE'9*G'9Y!*!$6PB
!!#m-6VVj,#K45U`!!'FF)#i!$,#X!!"Q%LmX!!!r,J!+(bi!##"X!!"1N!!JE!!
!+&p1ANl36PiJAe#26Y#3!&"KG'0SC@4$D'9MDdPdC@d!N!019J!!,`a1Z[MB+&&
+V!!!Ca`J,J!-X+`!!'B5,b`!!$mZ!!Sr,J!))'`!!%k3!#"X!!!SAdjH6Y"1AL"
I8)p1d**3BA4MD'9N8f9d5A4PE8eKFQX!N!019[rm,`a1Z[L#+&%JE!!!)&"+D!!
%CbK)H!,J5(J*%%kX!!"3MdS!CaC+V!!!CK"#Cbmm,8b-BN+R6VVjM&525U`!!'G
-5(J#i%Ki#4"1V!!!8)p+!'Fk3UF[,J!))'`!!%k3!#eIrr`JE!!!)&!`,[rmX&"
Q*N+R)'`!!#"32a#T55!IX+`!!'B52A`""2rmB!SJE!!!+&p1ANl3+&mYE[rm!!a
1ALkI6R@48'&dBfKPC%ePER96C@aPBh3!!!a!!J"R!*!$,`a1Z[I!+&%LE!!!+&p
1d8je6PErpN*ZrrS[$%kkpkBS85"X!!!J8%TS!!CR!!$+)'`!!#"35UJ!#QF!!,a
#Tcmm[jDT55eIrrC+V[rfCa`JE!!!)&!J,[rfX+J!#QF-)'i!###ZrrCJ!!#L)'`
!!#"3%A`!!3!1)'`!!#"3,bJ!#Mmm[jHT05"X!!!J8%)S!!j#TkNl,9rrr#mZrrb
T2#"ZrrbJ)d*R,bi!#$!m!J!JE!!!6T!!29rrqN+R2cbrPUP*,9rrpMmm[jDT0L"
X!!!J8"&m!!%!$LmZrrBr22rrU68JE!!!)&"#+!!12cbrPNkX!!"8Mf!83QF[,J!
)-$`#!#"X!!"1N!!pArrk+&mpE[rk!!a1ALkI6R@D8'&dBfKPC%K04f9d5'9XF%e
PER9)B@jNE'8!N!019[rm,`a1Z[D%+&%J1!SFX,J#KQFB,AJ+(2rm)Hi!#!SF2cb
rPUNf)Hlrr!SF)'`!!#KI6Pj1d%jH,Tp1GC&3BA4MD'9N8f9d6@9ZG8*KFJ!!6PE
rr#m-6VVf-LK43UFr,J!))'`!!%k3!#eIrr`-EVq@!!KQ+#"X!!!J8%TS!!CR(%U
ZrraQ&L!i#Kb`Z!+'CJ`JE!!!)&!YD!!+rr`SAbeZrr`!#NjH)&p8Mdl3N9"KG'0
SC@4(CA405'&ZC'aP!!"19[rq)'i!#L"329$rrLm-6VVeZ#K4)'`!!#"35LJ!$QC
J$'krP[rqCLJJEJ!+S5Daq!+QCJ`JE!!!)&!KEJ!+!!SJE!!!)&"+D!!'Cc3SAf!
k)'`!!#"35QJ!"'FN$'i""2rqCKa)H!,J5(J*%%kX!!"3MdS!C`SpI2rr!!K#V!!
!)'`!!#KI6Pj1d%jH)&pFMdl3N9"KG'0SC@4*ER0PFR40C@je!!"19[rf,`a1Z[8
D+&%JE!!!)&"+D!!)C`!!T%KZrrmr2,q@6U`!!&b2,8$rqL"X!!!J8%TS!!CR2J`
Z!!(rrfBf3UHT1beIrrB[,[rfU6`JE[rfS#-JE!!!)&!4I!!"!!i[,[rk2ccrrkN
e)'`!!#"33LJ!$Q"')'`!!#"35QJ!"QBk$#i!!IrrCc*#TkNl,9rrpLmZrrDT2#"
ZrrDJ)dUZrrTR"L!ZrrTJ#L"X!!!J8#!S!!S[!%kX!!"BMb"X!!!SAdjH6Y"1ANj
eNP"KG'0SC@4%FQ&h6@9ZG8*KFJ#3!dj@rrC#,[rr,8MrqNkkp$3LL%kX!!![$%k
kp#JS88kX!!!-J!!!"`"Y$MmmSke1V!!!9)p+!'B83UG#TdKk"#41V!!!6qm!$'!
!!Dj1V!!!5J"Q(%)R5(J$%8Kk!r4)HJ1d3UG1V!!!6qm!%Q!!!BSJE[rkS5JY52r
f,`LTNLmX!!#TNM!mU6@R4LP)!!""l!!!-$bT0DC(-$bT0kG'+8J!!%(X!!!`2+N
hTNF`2+P*TdBT5!!!3H`!!$!mU8QQ4c!mU$#R4LP)!!""l!!!-$bS-+C(-$bT2+G
'+8J!!%(X!!!`2+NmTNFJE!!!)&"#U!!+)'`!!#"33QJ!##"X!!!J8%)S!!j#V!!
!6U`!!!b!!!!)!'d+)'`!!#"33QJ!"%kX!!"#Cbmm+db-BNKX!!"1V!!!5PpR(%)
R5(J$-NKk!X*)HJ*B3UG1V!!!6qm!%Q!!!*a#Cbmm,8b-BNKX!!"1V!!!5PpR'N)
R5(J$0%Kk!KT)HJ'`3UG1V!!!6qm!%Q"X-$bT1DG'+8J!!%(X!!!`2+NjTNF`2+N
kTdBT5!!!3H`!!$!mU6UQ4c!mU8@R4LP)!!""l!!!-$bT4DC(-$bT4+G'+8J!!%(
X!!!`2+P%TNF`2+NpTdBT5!!!3H`!!$!mU6fQ4aem!!(rrf!+)'`!!#"33QJ!"%S
i#4"XA%SZrrpR+Lmmm$$`)%kX!!"BMdS!CNC#*dKi!dY)HJ$f5(S!VN+R6U`!!%r
[!"*J,#mmm#$`)6mmm$"1V!!!A)p+!'BB3LG)H!005(S!FNKk!"T#TdkX!!"2l`!
5+&p1ANjeK'eKD@i!!L4KFh0PFR4TEfiJCQ&TE'9N1L"$B@aX8fK[GdPZDA4*Bfp
Z@'9N6h9d+'Y6D'ph5@jTG%PMEfj$Ef4P583X)'Y(EfpN5@0[EL`JDeK2GA4*Bfp
Z+3"8D@4j6@9ZGA-J58j*9#jM!!"KFh0PFR4TEfiJCQ&TE'9N1L"$B@aX8fK[GdP
ZDA4*BfpZ+'Y6D'ph5@jTG%PMEfj$Ef4P583X)'Y(EfpN5@0[ELN!!&4TC(P0C@j
eFb"*6NP8,Q-!!'&cFf9bG'P[EL"QB@PXC@3k)'j[4A*b)$dp)%jPGdGPFh4KE(3
SDdKTC'9-B@*PE%ePER96C@aPBh4[FL`J6@pfC8aKBQ9X6@9ZG8PZ6h*2GA42CNC
TE'90C@je4f9cG'&XG#N!!&4TC(P0C@jeFb"*6NP8,Q-!!'&cFf9bG'P[EL"QB@P
XC@3k)'j[4A*b)$dp)%jPGdGPFh4KE(3SDe0SEhG-B@*PE%ePER96C@aPBh4[FL`
J6@pfC8aKBQ9X6@9ZG8PZ6h*2GA42CNCTE'90C@je4f9cG'&XG#N!!&4TC(P0C@j
eFb"*6NP8,Q-!!'0[G@aNELGd)'GPG#"cCA4dD@jRFb"bCA0[GA*MC5!S6'pKC&0
PG(4TEQGc4R*[E9*PFfpeFQ0P+#NT!&4TC(P0C@jeFb"*6NP8,Q-!!#K8D@4j6@9
ZGA-JFQ9aG@PbCA-J8hPcG'9Y)$FZ-#"[FL"SD@GSCA)Z!%j@rr*+VJ!-CJ!!VN(
k!#C$qJ!1NFNY52ri,8Rrr'!8)'m!"+"I)'J!)+!US%NJAeL26Y"`!+8L,8Mrp($
Fd+lrr#"!)Qi!#(!!%"&b*G#"d+lrq#*Zrr5TiMe!rr*+3'F+-$`$kDR*B!!!SL"
Zrr5J+5"Zrr4`*0#ZrrM3N!!L3#"Z!!K`!"!38N")`#"Z!!LJ,L"Zrr3Y8!!-F#6
3N!!LEJ!-)d!!((!Nd*!!d+lrq#0!!"JM5!!JB#SJEJ!)F!!3%&*!5-!LEJ!3)'i
!#+!Z)'i!$($r)8!!(#&Z!"!!'%+S!#!JEJ!--A`!#!!%3QJ!$N+S!""#U!!83QF
[##"IS&iqJ%TIC`B`2!2UUFP1ANjeKep1Eh4TCRN!!%j@rrj)j`m3*Qi!##iZ!!a
m!%*RUDmm(fB-)!YR#%U6C`4k!'!#HJ&i!%S&CLK+KfFN3QF[#kQQ29rrrN*RUDp
+AfB3-#lrrNM!`)HqJ'B%H!"J!RJ"5J9Q"%S%Cca+"@FF,bi!'#mZ!"3[,J!32`C
)HJ"f6VS%aNr[!"*J'#mZ!"J[,J!8,bi!%%Kk!#a1ZJ5X6qm!%(!!B!)J#dcI#2"
1ANjeN!"I3fpZCQPbE9*PFfpeFQ0P!!"S4QpeEQ3JGh*[EQFJFQ9cEh9bBf8JCQa
KCh-JBA3J*A-JD@iJ*A-JE'PZC5!P6!!!3fpeE'4Z*h3JE'pKC#"K)(*PFfpeFQ0
P)#KPFR*[FL!P4#NJBA3J*A-JD@iJ*A-JE'PZC5!P6!"19[mf3Llr2d(ZrcmY52m
k3rS!##e*rcCJCQ3`N!-b-*!+1$!`-6)h-$!j0$!a0MN`0$!b0%Bd3M#3#M%d-*!
$36!`-c3`-$*"36!`-M#3$d%`-$-b-$!h3M!a0c8i1$!b088c-!!pI!"3rr3pI!"
!rrBpI!$ZrrJpI!("rrSJE[mfF!!3%&*!iN")`+%L,8MrkL!)CJB`2!2XUFNJE[r
U,a![,[mfU'BJE[rU)&!aEJ!-!#!J$5Ti#33Y32rm3UG)E[p!5'lrp#mZrcS[2!!
"!!")H2rr3LG#TbmZrqUTI5eIrr"+V[r`CJB`2!2YUFN[,[r`6VS+3PL2,bi!##m
ZrcS[,[mk,blr1UQ,,blrm%kk!5CBMkK3,blrm+N95Li!$QF'2c`!!DR)3UG)E[r
ZUC%[,[r`UB)J,[rm`Be1ANjeP&p3Eh"9F%4TB@a[CdpZ9'KP4Qaj!*!$6PB!!#m
,4rS!!%Si#4"Y+,Ii!UTP)VIi!6"L(%kk#qa+!'F8(bi!$MmZ!!`[,J!)6VVq@P#
2B""#Td+R,bi!#%kkr""2l`!-*Pp1ANjeLep0CA0cB@GP3Qpi!!"19J!!,c`!!3!
!,bi!#%kkrj41ANjeLNePFh0KCf9#EhJ!N!019[rb,bi!#L"Z!!Sr+!#S5'lrqNK
Zrra)E[rbUBe)E[rb,ccrr2rmU+N[2!!$!!1SQdKZrr)[2!!3!"#SX+LH6PiJAeb
26Y#6AdCbB@eP4'9QBA9XG%*eG(4[EJ!!6PErmN(krj`Y52rb3Qlrq%*ZrrC`#$e
!rr`p32rk2Ab!!2rq3HlrmL*Z!!K`$L*T!*bTldT!C`B`2!2ZUFNJEJ!))'J!R#"
38P"1ANjeM90PG&9`5'PXDA4P6dX!!%j@r[a$qJ!),8Rqr'!L)&4TC(P0C@jeFb"
SB@3JB5"`FQpLE'9YdA0[FR*j1Jd0!%2Zr`!JE[lmF!!3%&*!5-!JE[lmS#i[,J!
)5'lr!%kk#2C3MdKi!3")E[m!6VVqCP#26Pj1GBK$Efe`E'&TEJ#3!dj@r[a+VJ!
)CdT$qJ!),8Rrr'!HCA*bEh)J*8`J+#9c+3eKG#!R*A-R)'aTEQ8J*8`!,bi!&#m
Z!"![,J!-,bi!#%KZr[`[,[rm6VS!k%r[!"KJ1N2k!!JY5IrmB"3PF`eKG#!R*A-
R)'aTEQ8J*8`!!#mZ!"3[,J!3,bi!$%KZr[`[,[rm6VS!V%r[!"4)E[lm6VVqqPL
26VS*Q%S!C`a+,J!BC`C)E[lmUrp+,J!B6Pj1GBCI4A*bEh)!N!019[m!,`Y(lJ!
-,`Y)E[m!,bi!#%kk!)j)E[m!6VVpdLCZr[a1ANjeN8ePFh0KCf9#EhK6F(*TER4
Q!!"19[m!,`Y(lJ!-,`Y)E[m!,bi!#%kk!&*)E[m!6VVqGLCZr[a1ANjeMd0[EA"
XB@PZ8h"bD@jdCJ!!6PB!!#m,4qi!%#m,,bi!$#mZ!!K1ZJ!B)#i!$#CZrra1ANj
eKe0`FQPZG'B!!%j@rYiJEJ!)$"!!)'a33rS!##e*rraJ-#jQDA*cG#"KFQGeE@9
ZG#"dEb"6F(*TER4Q)(0SEh9XC#"LC5"K)%-JFh4bD@jR!#mZrra1Z[hH@)mJEJ!
-3K!J#'!!")K#E[lJ2A`!!IlHB!!%9M"ZrZ$4lJ!)$"!!*@B!"#T#,[ld3Llqmd)
Zr[95E[lJ-'lqi0(Z!!J3%%L!"%!!3`a!!$9L!!1`3rS%80"!d[%!!%l4(A`!!Il
c5LlqmfF1)'i!%&LZ!"!Y82lZB!iJEJ!39+i!%$"3,8MqlNSZr[4R)%SZr[0R"(!
%B!*`!Mm!5'lqr#mZrZj1ZJ4X6qm!#Q!k-'lqi0(Z!!J-%!""E5!`E[lJdHi!#!`
3!&TZ%M!ZrYj5E[lH)'i!$"'m!#-!!#mZrZj)E[lm6U`!!$em!!(qpQ!H-#lqpP*
Zr[BJ6Y$!-#lqhP*ZrYiLEJ!-%kMqr!!!F!!3,[lmX'lqpQd!!bJ-EJ%!rYjYc'!
!!a`JEJ!3@+i!%#e3r[JpI!!"r[CJ(M!Zr[C5E[lf)'lqq$)ZrYj5E[lH)Qi!$"1
`!!!3!#"Zr[J3%%L!X'lqpQd!!YS-EJ%!rYjYbQ!!!XiJEJ!3@+i!%#e3r[KJ'#"
Zr[K5V[li-#lqhP*ZrYiLEJ!-%j!!!!!JE[li5K"R!!+H$'i"!2lHEGCJ!!+5)'i
!%&#Z!"!Y82lQ,@J!"2lU3rS!##e*rZ*J%LJPD5`J*@NT,5JPD5`J*@NT!$mZrZS
r,[lX2blqjMmZrZK)E[lm,blqiNkkrBK2l`!32A`!!IlfB"i`,[lf8QlqpL"1d-!
`,[lH8QlqhL*Z!!`6U2lm!!"`!"!Zr[b`E[lfE3!#%!aZ!3$qhQh-B!!#"#"Z!""
BVJ!3,9$qkN2k!!JY5IlQB!SS*@NX)#9T+3!!2blqkMmZrZa)E[lm,blqjNkkr4"
2l`!-2A`!!IlfB"i`,[lf8QlqpL"1d-!`,[lH8QlqhL*Z!!`6U2lm!!"`!"!Zr[b
`E[lfE3!"Q!aZ!3$qhQh-B!!"M#"Z!""8VJ!3-#lqhP*ZrYiLEJ!-%kJ!!3!!B!!
"EL"Z!""FVJ!3,9$qk$eS!!6ql%2k!!JY5IlNB"3SFMdPH#`JCcdPH#`JBMdPH#N
!!$mZrZ`r,[lU2blqk%KZr[`[,[lN6VVmCNr[!!ipI!!"r[CJ(M!Zr[C5E[lf)%l
3`$!ZrYj5E[lH)Qi!$"1Sr[`!!(!!%#lqr,"Zr[CY!!$Z$'i"!2lHEFaJ!!$L3rS
!##e*rZCJ$#FPBb9M*@-PBbF!!#"Z!""BVJ!3,9$qlN(ZrZiY52lU%#J!!dL!2`!
3+!!#5)!r!"!S!!&)J$m!%"")J$m!5'lqr#mZrZC1Z[[16qm!%$em!!(qpQ!H-#l
qpP*Zr[BJ6Y$!-#lqhP*ZrYiLEJ!-%kMqr!!!F!!3,[lmX'lqpQe@$'i"!2lHEFj
J6(!"(8$qp4e!r[4J3%SZr[4R#&0ZrZ"J!2aB3rS!##e*rZTJ(KaLB@3JCQpbE@&
d)(0dFQPZCb"TEL"6F(*TER4Q!#mZrZT1Z[QH@)p+,[leCb3-EJ%!rYjY!2[NB"J
`E[lJdHi!#$!ZrYj5E[lH)Qi!$"13!!!!8Qlqi$"ZrZ$4lJ!)5K"R#JaZ!3$qhQd
!qjK`rp!ZrYmJEJ!-%)!J#%jH6R@+GQ&I8h"bD@jdCJ!!E2i`qm$rA2pFrecrA2[
!recrA2ZkrecrA2pFrCVrA2d-r0$rA2pFrecl`2p3recrA2pFrecrA2pFrecrA2p
Frecq%[[!recrA2pFrecl`2pFreclZ[pFrecrA2b#recp$2c3rVcrA2pFqm$r8%j
@rqj`!Y#Z!!`Y32ri$'i!"!!3CJ4`!'!#F!*"pJ!),8Mrp!aZ!!3!%'G%$'i!!J!
3Cca$qJ!),8Rrr'!J(Q*KC#"Z3RPdCA-JD@iJ6R9Y9'p)CAK6G(*TEQFS+3![,[r
m6VViCPL2)'i!$%)3B(B3,J!4d!"5!#"Z!!`3J"&m!#3!!82k!!JY5IrZB"!`-6)
c0$8f0cJj38*$4%9'B$SJE[rdF!!3%1K!)QlrlL"ZrrK5V[ri%,%!!#"Zrr4`!"!
3!N!!$b*ZrqiJE[ri8Ulrq"#a!!"5V[rd-#i!%&0Z!""+3'Dk6Pj1GBj1G@e8EdK
PH&0dFQPZC`#3!dj@!!")j`-`*Qi!##4Z!!`q+`!%RP-m+`!'R'X!!M!(iN!b%Y*
U!!6L3C*!0S%`"Z*!-LS!!Y*U!!EL3C*!0d%!!M!6d%Fh3!!%-#X!!Y"'0d!!"Nc
I$-"1ANjeN!"$C@jdCA*5C@0d5@j5C@0d!*!$6PErk#m()'i!##eS!"$rq#eS!"6
rr!ai2rm#MQd8)(J)T#"3,@J!)[rS,@J!*[rXB!`YE!!'rqJYE!!+rq`YE[rSrr!
YE[rXrr3q,[rdRQlrm1C(5'lrm%KZrrK1Z[mb-#lrq*!!4`a!!#K3Mf`)2A`!+2r
iB!5IE[ri,bi!#$mZrrSr,[ri3LHT'biI6Pj1GC&9F("PFN0PER4PFPGTEQ4[G`!
!6PB!!%MR!6!QEJ!)*'i!$(!!%"0b!")5d%%-3!$rEJC`!"!5B!a`!"!6-M`!rj*
!-!%q!%(U!!&`!"!63r-!!5!(5-#J,Ym660m-J%jH6R@*3A"`C@jN8h4b!!"19J!
!,`Gq!'!B)'i!##*Z!!`3-(!!X$&`!'F%F!"J%&*()'i!#(!!%"#`4fcFF!%Z(dj
H6R@)4A&eB@a6G()!N!019[rm3QF[2(0jFhC)E[rm6U`!!%TICJBJ,[rmB!*`!%j
H6R@08hPcG'9Y9Q9bFfP[EJ!!6PErr%MR!`!q,J!)#!F!#fF%F!&J!R!!(!!-"J!
"CMi`"`*!!rm-3!)!E4S`2+TZTdBY52rm-$bSEUG'XHlrr'B%F!"J,M!(TdBY52r
m-$bSRkG'XHlrr&E!4!"J&M!(SdBY52rm-$bSRkG'XHlrr&E!4!"-h`$!6Pj1GBe
8FQ&`3ACKD@aKBQaP!!!["``i!!%-XQB+%$J,rdL!5-"J##!i!5"b'1+J(J!)"`!
&9X"%!#iI6R919[rZ3LlrlcmmU)p1Z[mm5J"8MfG'3QG)E[ri2c`!0kL25PpQ-N*
R5'lrm($r,`!r2!!jU)p+AfBH3QG)E[ri5'lrm%KZrqmr2!!pU)p+AfB'5LlrlfB
%F!"J!R!"6Pj1GCa$GA*bC@jd8(*[Bf9cFdPc4R*[ER43FQpMCA0c!*!$6PB!!#m
,3UF[2%0[C'8r,J!)U"mQAb!,CJ4`!'!@)%ZJ+6mZ!!SI2!!")&01N!!J5k!UF!%
QAdjH6R@3!%0KE'a6D'ph5@jTG%PMEfi!N!019J!!,`Y#Tbmm3fpNC6mZ!!LS(bC
I)!YQ"(!!B#!J5k!T2bi!#N)R)&01N!!r,J!-(c`!!5"66T!!)%ZJ+R!"*Pp1ANj
ePN0KE'a6D'ph5@jTG%PMEfjBC@42GA3!N!019J!!,`XQH!SF)IJ#KJSF2bi!#+N
f)FX+(#CI6Pj1GCa%C@aPG'90C@je4R*[E90jFh4PE8ePER9-DA0d!*!$6PB!!%M
R"c!Z,J!+)(J+(#`3)%G#%#"'1K"J*(!!-!A3KLC!)&-J8$!3X'i!#'B+)%F3[!!
")"0J4($kd%8k!%T&CYJJ4R!!-"$3KPb!*N!k%f!NF!!`"G#,*%!J8L"3-"#`EJ!
)CJSJ4a#m!!)J%Q!-F2V346S!5N9Qf(!!60m-i%jH6R@94f9d68KKEQ4XC8&ZC%a
[Bf&dD@pZ!!"19J!!51F"-#"i#K`N8$i5B#"`!$!(d)SQ3#"6)&!-8,q@CJJQVJ!
)F!&J$($kd%Fq!%T(CYa`!%cI$)"1ANjeQ9*PF'aKBf9)C@a`6@9ZG8PZ6@9ZG8a
TFh3!N!36A!#3!`S!N!d8B@9fG!!"!!%!!J#3!a9QFQpYEf)!!3!+!*!$&R*YC@j
eE3!"!")!N!-50V`(kcI@!!%!'J#3!a%!N!F"!#)!N!-AE'pZC`#3!`%!+J#3!aJ
!!3#3"3%!-J#3!aP[BQSJ!*!&!J#3!aTXE!#3"`B!N!-E!*!$!@C[!*!((!#3"!5
i!!%!!J#3!aeQFQpYEf)!!3!+!*!$93`iUE8-1!!"#,)!N!2-qkrQIrZ[!!%)ZJ#
3!kS!N!81!!%!!J#3!kd!$%9iBf8!!3!+!!!"'dPZCQm!N!-"!")!N!1F!*!&$!!
"!"S!N!-0!*!(!3!L!*!$L`#3!`4TEJ!"!#S!N!-1!*!(!3!b!*!$r!!Q!*!$"!!
"!$S!N!2&D@aPF`#3!`%!3J#3!p!!C(*c!(3!!3"+!!!"(Q9d3f&d53!"!&)!!!%
R9%N!N!8"!&S!N!-TER9XE!#3!`%!BJ#3!bi!!J!!S68!!3"U!*!$+'jR!*!$"!!
"!()!N!-R!*!$"&"%!!%!HJ#3!q3!!`#3"3%!JJ#3!hPdD@jRFdB!!3#+!!!"2!!
!FQFZD!!"!*)!!!%D9%`J)!#3!`%!QJ#3!be1@3#3!a%!!3#L!*!$*QjeE'`!N!-
"!+S!N!-P!*!(!3#b!*!$%!#3"`%!ZJ#3!hKY4f9cG'%!!3$#!*!$mPC[E#!!N!-
"!-S!N!06!*!$(!!#!!%!dJ#3!e)!!P4*4&N!!3$D!*!$8@PdD@9c,J!"!1)!N!1
hUE8-1!!%!!%!kJ#3!cX!'J!#!*!$!3$b!*!$b`!L!!%!N!-"!2S!N!1I!*!&$!!
"!3)!N!0pC@0dEh)J!!%"#J#3!hF!!`#3!dB!!3%5!*!$J`!-#epdD!!"!4S!!!%
J!*!(!3%L!*!$JJ#3"3J!!3%U!*!$I!#3!a`!!3!"!6)!N!1E!*!&$!!"!6S!N!2
M!#)!N!8"!8)!N!13!'9KFL!!N!-"!8S!N!2DCA0PG#!J!!%"8J!!!3mJ)!#3!k%
!!3&D!*!$QZCr!*!&!3&L!*!$,!)!N!B"!@S!N!-V!!$rN!3!!3&b!!!"$N0XD@0
V6!!"!AS!N!1CUE8-1+Qe!!%"JJ!!!3d!$!K6CA)!!3'+!!!"$%*0!*!&!3'5!*!
$Q!#3!brQI`!"!CS!N!1A#8jPGe"d!!%"SJ#3!k3!$!Y33N3!!3'U!*!$8'jeFbj
S!!!"!E)!N!2L!!)!N!8"!ES!N!0f!*!(!3(#!*!$G3!#!!)!&!!"!FS!N!2KDA)
!N!8"!G)!N!2CEh0d4ACP!!%"fJ#3!pK3Eh0d4AB!!3(L!*!$G!#3"`%"kJ#3!h-
!N!F"!I)!N!2aC&C[E!#3!`%"qJ#3!mS!!+(d8d8!!3)#!*!$M`#3!bB!N!-"!JS
!N!2)!*!(!3)5!*!$`fJ!N!B"!KS!N!2UER0dB@aX!!%#)J!!!48!N!F"!LS!N!1
H!"`!N!8"!M)!N!-r!*!(!3)k!!!"1`!"UE8-1!!"!N)!!!%Q!*!(!3*+!!!"1Z(
'i*-!N!-"!P)!N!-k49K$43#3!`%#@J#3!f%!N!-#jRm!!3*L!!!"&dP86#!!N!-
"!QS!N!02!!(QIrZ[!!%#FJ#3!cN!!!%)Fh3!!3*k!*!$1'0S4A*bE`!"!S)!N!-
h!'-!!HCr!!%#LJ!!!6P1@3#3"3%#NJ!!!6J!N!F"!TS!!!%,Eh8!N!8"!U)!!!%
hjRm!N!8"!US!N!01$$LTY3`i!!%#XJ#3!dhlX!!$!"i!!3+k!*!$-J"[!!,QI`!
"!X)!N!-aUE8-1+Qe!!%#bJ#3!f$QIrZ`!!`!!3,5!!!"0J!K!*!&!3,D!!!"#R4
@!*!&!3,L!!!"#A4@!*!&!3,U!*!$A`!,!"S!!J!"![)!N!0H!#&&@%0&!!%#qJ!
!!6985J#3"3%$!J#3!cEJNq('i*-!!3-+!*!$0IrrjRrlX!!"!a)!N!0b!!%!!3!
3!!%$'J!!!64MC3#3"3%$)J#3!l4&FR*[!*!$!3-U!*!$k3#3"`%$-J#3!rJ!N!F
"!cS!N!2@C5!!N!0U!!%$3J#3!mrJNq('i*-!!30+!*!$e3"TGA4MD!!"!e)!N!2
%8842CQCc!!%$@J#3!jCXC90jFb!!!30L!*!$ed4[EQ8J)!!"!fS!N!2lE'`!N!8
"!h)!N!2kdr434!#3!`%$HJ#3!r339%9(CA3!!31#!*!$K84[9'KbE`!"!iS!N!1
M!!`+6h"P!!%$NJ#3!r!!N!8)!!%$QJ#3!qC`E!#3"3%$SJ#3!lTTCA-ZD!!!!31
U!*!$e!"SC#jS!!!"!l)!N!2h!*!(!31k!*!$6!!!SI469!!"!m)!N!1+!!"hB@j
d!!%$bJ#3!i%!"3!&!!`!!325!*!$H`!"!*!&!32D!*!$X`#3"`%$iJ#3!l&d5@j
QEb!!!32U!!!"'&088NP14`!"!r)!!!%)!"!18f9d!!%$qJ#3!j8!N!-X6PN!!33
#!*!$p@9'D@`!N!-""!S!!!%$)#!!N!-Y!!%%%J!!!3)!,%jC!*!$!33D!*!$0!!
!!3KcC3!""#)!N!-cF(4TEfjc!!%%+J!!!6-!N!83!!%%-J!!!6)!aJp33NJ!!33
k!*!$5`#3!`e$FJ!""%)!N!0+!3T0B@0)!!%%5J#3!dP9G'PXDA3!!345!*!$5!#
3"`%%@J#3!b)!4!#3!`3!!34L!!!"-@dJ!*!$%`!""'S!!!%`EfjdFQpX!!%%FJ#
3!dF!!3#3!b%!!34k!*!$4U(d8d985J!""))!N!-q!!!'%J#3!`%%LJ!!!3G8FQ&
`3@3!!355!!!",`!)"d4PF3!""*S!!!%Z!!`,4'PK!!%%SJ!!!5d!$!K%E'F!!35
U!*!$-1Crql!!!J!"",)!N!-[$$J!!3!B!!%%ZJ#3!d8!$%9iBf8!!36#!*!$4!#
3"!3#!!%%bJ#3!efKp&084%%!!365!*!$3`#3"`%%fJ#3!ea99!#3!`d!!36L!*!
$@`!!!3T3B3!""1S!!!%"!*!(!36b!!!",!!-#84XC`!""2S!!!%VD@&XEfG%!!%
&!J!!!5S!N!8)!!%&#J#3!hm!%!p(CA3!!385!*!$INGPFh4KE!!""4S!N!-J083
!N!8""5)!N!-IC@jeE3#3!`%&+J#3!aj[E@jeE'`!!38b!*!$@P&%6fCQF`!""6S
!N!-N!!4TEQ4i!!%&3J#3!ePMD&9dD@`!!39+!*!$@'PXDA4TC3!""9)!!!%'C(*
PFh-J!!%&@J!!!38!P`#3!bm!!39L!!!")3%)Fh3!N!-""@S!N!-p!!!#ZJ#3!`%
&FJ#3!c`!'!!!ef3!!39k!*!$3J#3"3J!!3@#!!!"&("PEL!!N!-""BS!!!%6!*!
$#!G3!!%&NJ!!!4)!N!--#e!!!3@D!*!$F3#3"`%&SJ#3!h!!!`#3"3%&UJ#3!fm
ZD!"c!*!$!3@b!*!$)f9ZG@d!N!-""ES!N!0Z!!5TY3`i!!%&`J#3!d%!F3#3!`%
!!3A+!!!"+3#3"3`!!3A5!*!$EIZ`jRrlX!!""GS!N!0X!"i!!3#3!`%&iJ#3!b%
!!!'-!*!$!3AU!!!"%3#3!``,8!!""I)!N!1%!!J(Ae"[!!%&qJ#3!r0bBA"-C@i
!!3B#!*!$HJ#3!`%!!3!""JS!N!0AFbjS!!!"!!%'%J#3!eEQIrZ[jRm!!3BD!*!
$Dk$+8%&-43!""L)!N!21!')!!3#3!`%'+J!!!33J)!#3"3%'-J#3!meRFbjS!'i
!!3Bk!!!"('jQEb!!N!-""N)!!!%P!*!&%!!""NS!!!%S!*!&$!!""P)!N!0UGA4
MD&9d!!%'@J!!!4N'E(4(FQ%!!3CL!*!$+QiJE'`!N!-""QS!N!2[!*!$JJ!-!!%
'FJ#3!qi!N!1"!*!$!3Ck!*!$b3#3!`a&H!!""S)!N!089VX!!3!D!!%'LJ#3!q!
!N!83!!%'NJ#3!fPN,QJ!!!%!!3DD!*!$D%&3!!!""`!""U)!N!26!'G"8!#3!`%
'UJ#3!fF"$9&%6fB!!3Db!*!$dJ"Q!3e44!!""VS!N!0QC'&bCbjS!!%'`J#3!lB
!)89B!*!$!3E+!*!$CA*c!(3!!3!""Y)!N!0NiFEJNq('!!%'fJ#3!f-!!3#3!`)
!!3EL!*!$[J#3"3`!!3EU!*!$Y3%)Fh3!N!-""[)!N!1p!"!08Q9M!!%'qJ#3!pm
!N!8-!!%(!J#3!pjfB3#3"3%(#J#3!qd!N!1!!!8!!3F5!*!$dA*R,QJ!F`!""aS
!!!%!rj!'!!%()J#3!rm!N!F""bS!N!1b$&"#4f9d!!%(-J#3!kX!N!3'2!!""cS
!N!2q)#!!N!8""d)!N!1jFbjS!!!"!!%(5J#3!reZCQmJN!-!!3G5!*!$Z1Crqkr
QI`!""eS!!!%I!*!$%!a3!!%(BJ!!!4B&49K*9$J!!3GU!*!$L!!8%9"#3`!""h)
!!!%GG%PZCQmJ!!%(HJ#3!kN!cJ#3"3%(JJ#3!kp*EQC[!*!&6!#3!laPB@aXEf-
!N!03!*!$TJ#3"3J!N!0H!*!$T`#3"3J!N!1L!*!$V!3#!(-!N!@U!*!$U!#3"3`
!N!1b!*!$T3!-#e"#4!#3!lS!N!2'DA*"Bf0P!*!$`J#3!mF28%*)4f8!N!2+!*!
$VU(d8d985J#3"j3!N!-V!J!!!3H+!*!$Zf4XC5#3!`!""j)!N!1`EQC[)!#3!`%
(QJ#3!rPXEfjR!*!$!3HL!*!$L3#3"`%(UJ!!!4!!N!--#Nm!!3Hb!*!$R3#3"4!
!!3Hk!*!$3!!!#p)!N!-""m)!N!2S!!%!N!8""mS!!!%N!*!(!3I5!!!")`#3"`%
(fJ#3!qGPE3#3"3%(iJ!!!5)!N!--#P!!!3IU!*!$`J!8%9"#8`!""r)!N!2"!!`
*8h4[!!%(qJ#3!m!!$!T6G'%!!3J#!*!$l!!3$&0KGJ!"#!S!N!2G!"!18%*%!!%
)%J#3!lm!N!F"#"S!N!2VCA4$C'9f!!%))J#3!paPE@pfC8-!!3JU!*!$K`!8%9"
#4!!"#$)!N!16!*!$+J#3!`%)1J#3!iB!&"*33P)!!3K#!*!$NQiJE'`!N!-"#%S
!N!1L!!`*8%*$!!%)8J#3!k%!$!K33NF!!3KD!*!$M'aNE'pZC`!"#')!N!1!!*!
&%!!"#'S!N!2PE9*PFfpe!!%)FJ#3!rB-6e0&!*!$!3Kk!*!$N3#3!bKZG3!"#))
!N!0LD@jRFbjS!!%)LJ#3!pYPG%0[E@d!!3L5!*!$MQjeE'`!N!-"#*S!N!1J!*!
&$!!"#+)!N!10!!$6p&"%!!%)UJ!!!8i!!!%Y!!`!N!B"9#!J!!!"0!!"!!)!!!&
43Na[BfY5!*!$"!!!!98!N!F"!!S!!!&0B@eP)!#3"3J!!!&@!*!(!3!5!!!"5Qj
XEf%!N!8-!!!"9`#3!``)8!!"!"S!!!&-3fp`H8CT!*!$%!!!!9J)8%*$FQ8!!3!
L!!!"3`#3#43!!!&C!!!"1J!"!!%!+J!!!83!N!-3$&!!N!-B!!!"@J!"UE8-1!!
"!$)!!!&&#P"dFN&Z!*!$(!!!!9X!!!Kk!!%!!3!k!!!"4P4[5'&ZC!#3!b!!!!&
F!!%!N!8"!%)!!!&)3P*PB@3J!*!$*!!!!9eZ4%BJ!*!$!3"+!!!"23!-!*!(+!!
!!6j85J#3"b`!!!&!!*!*-!!!!8NJ)!#3"3%!8J!!!8F!!!%N!*!$!3"D!!!"33#
3"3`!!3"L!*!$#3#3"`%!DJ#3!`m!N!F"!!)!!!&6!60MC3#3!`%!#J#3!a-!N!F
"!")!!!&#3NGPG!#3!`%!'J!!!@F!!!V`!!%!!3!L!!!"DJ!"!*!&!3!U!*!$#`#
3"`%!-J!!!@J!!!Q%!!%!!3!k!!!"CJ!!"cJ!!3!"!%)!!!&N!3#3"J%!5J!!!@&
KE&"6G()!!3"5!!!"B`!!$*3!!3!"!&S!!!%r!#%!N!8"!')!!!&T!!%!N!8"!'S
!!!&J!!`)5@jT!!%!FJ!!!9*dC3!!!6)!!3"k!*!$$!#3"`%!JJ!!!@8J)!!!!3%
!!3#+!!!"BR"38h4bD3!"!*)!!!&H!*!%"Li!!3!#!!!"A`#3"!0b!!%!#J!!!8Y
[B@3J!*!$!3!#!!!"6`!)"d4PF3!"!!S!!!&3CA-!N!8"!")!!!Um!!-!N!-Nrrm
!N!-+!!-!N!0`rri!N!-,!!-!N!1!rri!N!--!!-!N!1Drri!N!-,!!-!N!1brri
!N!-0!!-!N!2+rri!N!-,!!-!!!*Zrri!N!-1!!-!!!+Frrm!N!-+!!-!!!,#rri
!N!-2!!-!!!,8rri!N!-3!!-!!!,brri!N!-,!!-!!!-5rri!N!-,!!-!!!-drri
!N!-,!!-!!!0Brri!N!-,!!-!!!0Lrrm!N!-+!!-!!!0Qrrm!N!-+!!-!!!9qrrm
!N!-+!!-!!!@1rri!N!-1!!-!!!@Zrri!N!-,!!-!!!A!rri!N!-3!!-!!!AHrri
!N!-,!!-!!!Aqrri!N!-,!!-!!!BJrri!N!-,!!-!!!C)rri!N!-,!!-!!!C8rrm
!N!-+!!-!!!CBrrm!N!-+!!-!!!KUrrm!N!-+!!-!!!L%rri!N!-,!!-!!!MFrri
!N!-2!!-!!!MXrri!N!-6!!-!!!N5rri!N!-,!!-!!!NHrrm!N!-+!!-!!!NSrrm
!N!-+!!-!!!P8rri!N!-,!!-!!!PHrrm!N!-+!!-!!!PNrrm!N!-+!!-!!!Q+rri
!N!-,!!-!!!Q8rrm!N!-+!!-!!!Qbrri!N!-,!!-!!!Qkrrm!N!-+!!)!N!-)rrm
!N!-C!!)!N!-Nrri!N!-,!!)!N!0#rri!N!-,!!)!N!0-rrm!N!-C!!)!N!2Urrm
!N!-C!!)!!!%#rri!N!-,!!)!!!%+rrm!N!-C!!)!!!%Qrri!N!-,!!)!!!%drrm
!N!-C!*!%"MVrrJ!!!5!!N!3A`[rq!*!$YJ#3""I)rri!N!1f!*!%&mlrrJ#3!lB
!N!3Ah[rq!*!$Y3#3""INrri!N!1e!*!%&qVrrJ#3!l8!N!3Am[rq!*!$Y3#3""I
krri!N!1e!*!%'!,rrJ#3!l)!N!3B-[rq!*!$Z!#3""LFrri!N!1T!*!%'h$rN!A
m!*!%'i$rrJ#3!i`!N!3EQ2rq!*!$M`!&!*!$%[rr!!!"23!&!*!$+2rq!*!$#`!
&!*!$-[rr!!!"2J!&!*!$22rr!!!"2J!&!*!$52rr!!!"23!&!*!$F2rq!*!$#`!
&!!!"92rq!!!"2`!&!!!"F[rr!!!"2J!&!!!"I[rr!!!"3!!&!!!"J[rr!!!"2J!
&!!!"L2rr!!!"3!!&!!!"R[rq!*!$#`!&!!!"[2rr!!!"23!&!!!"b[rr!!!"3!!
&!!!"q[rq!*!$#`!&!!!#$2rq!*!$k!!&!!!#,2rq!*!$#`!&!!!#1[rr!!!"23!
&!!!#2[rr!!!"23!&!!!#52rr!*!$#J!&!!!#92rr!*!$#J!&!!!#B2rr!!!"23!
&!!!#D[rr!*!$#J!&!!!#G[rr!!!"2J!&!!!#J2rr!!!"2J!&!!!#M2rr!!!"2J!
&!!!#P[rr!!!"23!&!!!#R2rr!!!"2J!&!!!#T2rr!!!"23!&!!!#X2rr!!!"23!
&!!!#Y[rr!!!"2J!&!!!#a2rr!!!"2J!&!!!#d[rr!!!"3!!&!!!#i2rr!!!"2J!
&!!!#l[rr!!!"2J!&!!!$#2rr!!!"23!&!!!$'2rr!!!"23!&!!!$)[rr!!!"23!
&!!!$+2rr!!!"23!&!!!$,2rr!!!"2J!&!!!$A[rq!*!$#`!&!!!$D2rr!!!"2J!
&!!!$G[rr!!!"3!!&!!!$K2rq!!!"2`!&!!!$R[rq!*!$#`!&!!!$U2rr!!!"2J!
&!!!$X[rr!!!"2J!&!!!$`[rr!!!"23!&!!!$c[rq!!!"3J!&!!!'$2rr!!!"23!
&!!!'&[rr!!!"3!!&!!!'(2rr!!!"23!&!!!'*2rr!!!"3`!&!!!'-2rr!!!"2J!
&!!!'1[rr!!!"3`!&!!!'32rr!!!"3`!&!!!'F[rr!!!"23!&!!!'I2rr!!!"3!!
&!!!'J[rr!!!"23!&!!!'L[rr!!!"4!!&!!!'P[rr!!!"2J!&!!!'S2rr!!!"4!!
&!!!'T[rr!!!"4!!&!!!'f[rr!!!"23!&!!!'j2rr!!!"3!!&!!!'k[rr!!!"23!
&!!!'p[rr!!!"43!&!!!'r2rr!!!"43!&!!!(,[rr!!!"23!&!!!(12rr!!!"3!!
&!!!(2[rr!!!"23!&!!!(5[rr!!!"4J!&!!!(82rr!!!"4J!&!!!(K2rr!*!$#J!
&!!!(Q2rq!!!"2`!&!!!(S[rr!!!"23!&!!!(Z2rr!!!"23!&!!!(a[rq!!!"2`!
&!!!(e[rr!!!"5!!&!!!(i2rr!!!"23!&!!!(m2rr!!!"23!&!!!(r2rr!!!"23!
&!!!)#[rr!!!"5!!&!!!)1[rp!!!"53!&!!!)4[rr!!!"5J!&!!!)B2rr!*!$#J!
&!!!)E[rr!*!$#J!&!!!)M[rr!*!$#J!&!!!)U[rr!*!$#J!&!!!)Y[rr!*!$#J!
&!!!)a[rr!*!$#J!&!!!)l[rr!!!"5J!&!!!*#[rr!*!$#J!&!!!*)2rr!*!$#J!
&!!!*,[rq!!!"5`!&!!!*32rr!!!"5J!&!!!*T2rr!!!"6!!&!!!*f[rr!!!"63!
&!!!*l2rr!*!$#J!&!!!+#2rr!*!$#J!&!!!+6[rr!*!$#J!&!!!+E[rr!*!$#J!
&!!!+H[rr!*!$#J!&!!!+L[rr!*!$#J!&!!!+T[rq!!!"2`!&!!!+Y[rr!!!"23!
&!!!+Z[rr!!!"6J!&!!!+l2rr!*!$#J!&!!!,![rq!!!"6`!&!!!,$2rr!*!$#J!
&!!!,02rr!*!$#J!&!!!,5[rr!*!$#J!&!!!,9[rr!*!$#J!&!!!,L[rr!*!$#J!
&!!!,P[rq!!!"8!!&!!!,R2rr!!!"83!&!!!,d[rq!*!$&!!&!!!,h[rq!!!"8J!
&!!!,l[rq!*!$$!!&!!!-!2rq!!!"8`!&!!!-$2rq!*!$%J!&!!!-*2rq!*!$#`!
&!!!-2[rr!*!$#J!&!!!-5[rr!!!"6J!&!!!-6[rr!!!"9!!&!!!-A[rr!!!"83!
&!!!-B[rr!!!"93!&!!!-F[rr!!!"63!&!!!-G[rr!!!"9J!&!!!-K[rr!!!"5J!
&!!!-L[rr!!!"9`!&!!!-Q[rr!!!"6!!&!!!-R[rr!!!"@!!&!!!-U2rr!*!$#J!
&!!!-X[rr!*!$#J!&!!!-[2rr!*!$#J!&!!!-a[rr!!!"23!&!!!-b[rq!!!"8J!
&!!!-e[rr!*!$#J!&!!!-i2rq!*!$&3!&!!!-l2rr!!!"4`!&!!!-m2rq!*!$$3!
&!!!0#2rq!*!$#`!&!!!0(2rr!!!"4`!&!!!0)2rq!*!$$3!&!!!012rq!*!$#`!
&!!!052rr!!!"3`!&!!!062rr!!!"@3!&!!!0A2rr!!!"4!!&!!!0B2rr!!!"@J!
&!!!0F2rr!!!"43!&!!!0G2rr!!!"@`!&!!!0K2rr!!!"4J!&!!!0L2rr!!!"A!!
&!!!0Q2rr!!!"5!!&!!!0R2rr!!!"A3!&!!!0V[rr!*!$#J!&!!!0b[rq!!!"AJ!
&!!!0j2rq!*!$#`!&!!!0q2rq!!!"A`!&!!!1%[rq!*!$#`!"!!!(p2rq!!!"(3!
"!!!0`2rr!*!$[!!"!!!0a[rr!*!$[!!"!!!1i2rq!*!$$J!!!3!!!4m[!!%H,`!
!!K3(U6Fd$P3!N!-F!GS!%8K"8dJ!N!15@Np143!"!*j,58j%!*!$YPG-6d-!N!2
#58j%@!#3!mj66&08!*!$fN024%8!!J$Q4%&833!!!3T69&*6!!!"&N4548`!!!%
L8eP08`!!!5j$6NC(!!3"1P0*@N8!!!&f4%*69!!!!B*%3PG6!!!"MN0548`!!!'
D4%*94`!!!DC'9dP1!!!"XJ!"!*!'"kNfQ!!!rrmJ!"(c"kNfJ!#"rrm!!#Rj!*!
'rrm!!!6H"kNfS!!!rrm!!!5m"kNfR!!!rrm!!!HR"kNfK!!!rrm!!!65"kNfD!!
!rrm!!+Rl"kNfL!!#!#B!!,5A"kNdV!!"rrm8!!YA"kNed!!!rrm!!!PV"kNfI!!
!rrm!!!4h"kNfB!!!rrm!!!4l"kNfM!!!rrm!!3!2"kNfF'U@!!B!!!F*"kNfE'2
J!"3!!!3B"kNfG&A+!"`!!!Fc"kNee!!-rrm!!!CH"kNfN!"+53!V!!!,-`HT0Q6
rr`!i!!!4j3HT0T3!J2rr!!!$p!HT0GJ!J2rr!!!$q!HT0G`!![rr!!%6E`#3"3,
rr`!!")F(U69S!)$rr`!!"")(U68`"@eVB@KX$5!ZEb"$EfjfCA*dCA)(9%K*6NX
J3`P85%P15b"5CAS%6@&TEJa6H@eKER4PBb"$+bX"2#[(:
