(This file must be converted with BinHex 4.0)
:%&4TC(P0C@jeFb"MC'9f,VN!8&*25NY"5%`!N!F")AjG6`#3"!%!!!%I@`!"(PX
!!!)M(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJ39'PNH8ePER9c)'0
NCABZZ3!#!!)!8&*25NY"5%`"!!)!8&*25NY"5%`"!2q3"!#3%ZD!dLJ!N!8")Ai
")!!S!4!!%!%)!!!"r!4'`!3#Ji!%!3%3"!!!1!4%E(`%+$Ji""!4%!3!!i!%"XI
!"!1$J!3"%3!%!$J!"!4m!!3%1!!%""!!"!3!!!3%!!!%"!!!"!3!!!3%!!!%"!!
!"!3!!!3(rrrm!*!)"qrr!!Hlri!(IIr!"[lri!!!!r!!N!0'!*!$5!#3!dm!!!'
"!!!"F`#3!eJ!N!0J!*!$B3!!!AF!!!&d!*!(HJ#3!hX!N!1(!*!$R`!!!Ai!N!q
P!*!$U3#3!kX!N!1Z!!!"D3!!!BJ!N!1b!*!$Y!#3!l8!N!2"!*!$a!#3!mF!N!2
)!*!U!AS!N#-b!*"D!@)!N#-c!*!1!@-!N!B"C`#3%J&p!*!$bJ#3'mX!N!FY!*!
,-3#3"bi!N"-[!*!6c!#3)c8!N"I0!*!k!@J!N!22!*!6d!#3$p%!N!25!*!,d`#
3"ai!N![8!*!(e3#3$pB!N!2C!*!(fJ#3!b-!N!2E!*!$h!#3$J&`!*!$h`!!!AN
!N!B"E!#3!q-!!!'!!*!(k3#3!qS!!!'&!*!$l3#3"J&U!*!$m3!!!A`!!!''!*!
,r!#3!rm!!!&Z!*!'!3X!!!'%!!!"$`!!!4F!N!B"'3!!!4S!!!'(!!!")3#3"J&
r!*!'!63!!!%f!*!5!6S!N!S"2!#3"cd!N!i"23#3"J&V!*!+!AX!!!&b!!!"33!
!!B)!!!&$!*!(2!!!!88!N!B"4J!!!8`!!!&K!*!$$!#3!`S!N!-'!*!$"J#3"!&
D!!-J")!!Bf4PG[!J$8j[6'&LC@a1EdKPE(!!$FLm!!$r-!#f!*!&%!!0b,`!!2m
`!,B!N!83!!h)[!!!rc!!YJ#3"4!!$FLm!!$r-!#f!*!&%!!0b,`!!2m`!,B!N!8
3!!h)[!!!rc!!YJ#3"4!!$FLm!!$r-!#f!*!&%!!0b,`!!2m`!,B!N!83!!h)[!!
!rc!!YJ#3"4!!$FLm!!$r-!#f!*!&%!!0b,`!!2m`!,B!N!83!!h)[!!!rc!!YJ#
3"4!!$FLm!!$r-!#f!*!&%!!0b,`!!2m`!,B!N!83!!h)[!!!rc!!YJ#3"4!!$3P
8D@4j6@9ZGA-J6Qp)C@a`[!!!rc!!YJ#3"4!!$FLm!!$r-!#f!*!&%!!0b,`!!2m
`!,B!N!83!!eMC'9f6NaLE!#3"!'!!*!$#!!0rbd!i!!I!*!$QHF!N!FL!*!5#!3
ZBA0Y"e4)58j,)%-#,Q-(9%K*6NXJ3`-ZBh!-8hPYB@jdC@-J3bXV"#jMF(!-8hP
YB@jdC@-J3bXV"5jZEh4P"b$(EQpZCFJ#,Qm0)#j[)%0[ERCPFR4PFJ)ZFJP85%P
15b"5CAS&,R*cFQ-28Q9cEh9bBf8J3fp`D@9b!*!$!J%!N!3'!*!&)!#3!b#K%(r
`d!#3!b0TEQ0XG@4P)$a0B@0)C@&NCA*c+bXq!*!)&J$3!4i"BJ'`Irprr`#3!eJ
!N!0Z!+B!N!0`!3%!N!3MC'9QD@jP)(4bG@8JN!Fa$50NC@CTEQ8JCQ&XFf8JN!B
`$50NC@CTEQ8JFQ9k)*!)-3dMC'9QD@jP)'4PFQ9k)*!'-!dMC'9QD@jP)&4)58j
,Ae*PHL!J-3d!N!-$!*!%!J!!!EJ!!!fb!!!#6!#3"K)f!!!N3J!!"G`!N!P)!*!
(IJ+Z!"J!N!B"!J!$!*!'!Z!!!"&B!!!"M!#3"K8U!!"$R!!!#a!!N"`"!J!%!*!
$!`!!!J#3!`HL!!!#6!#3"J*D!!!)S!!!"5J!N!J)`!$1!*!%$p`ESJ#d!*!'!3)
!"J#3!`3!!!V!!*!6"!#3$BJ!H!'-!!!"h!3U!6J!N!8d!3)!!J#3!`8!N!0J!!!
0XJ!!!N`!N!B"h!!!"#i!!!%i!*!*#!#3"`i!'J!-!*!'!3)!N!8'!!!"S!!!$E)
!!!*-!*!'&*!!!!!pi!!!#DJ!N!NB!*!(+J%k!*!)!3)!#!#3!`F!N!0S!*!$H!!
!!N`!N!B"kJ!!"%J!!!&%!*!*3!FU!*!&F!4B!q3!N!B"!J!*!*!$#!!!!C!!!!!
0XJ!!!N`!N!B8G!!!263!!!QS!*!*%!#3"a`!V!#3#!%#!!S!N!-*!*!$U!!!#(!
!!!'-!*!'%V3!!#E`!!!&p!#3#8J%fJ$!!*!$YJCb!f!!N!3"H!%#!!F!N!-+!!!
"Z!!!$E)!!!*-!*!'&,S!!$mD!!!*U!#3(!%#!!8!N!-,!*!$m!!!$8S!!!*-!*!
'%fS!!#eL!!!*9!#3#D!!D!#3"!%+$p)!9!#3"J%#!!%!N!B#f!!!&)i!!!)d!*!
'&Q`!!%di!!!1(!#3(!%#!!X!N!G1'G6(I%!!N!8MD@jME(9NC5!m6@&M5'9KC'9
bFci0$50NC@CTEQ8J39"3Adj"688J)P4TC(P0C@jeFb)0,bmMC'9QD@jP)%4&3P9
(!*!$'!)(kcNS"qY"+!IV3@J(kd1J"qZ&'JIVKVS(kiFL"qZ)NJIVLQ!(kiaH"qZ
2,!IVMh!(kj!!YJIVN!$B"qZ3!2i(kj%F"qZ44JIVN@`(kj'5"qZ4[!IVNH)(kj)
-"qZ50JIVNQ3(kj++"qZ5Y!IVNYS(kj-!"qZ6*JIVNe!(kj0k"qZ6T!IVNp)(kj2
m"qZ8*JIVP%`(kj4f"qZ8R!IVP-)(kj6X"qZ9&JIVP6`(kj9Q"qZ9M!IVPEB(kjA
N"qZ@#JIVPM!(kjC@"qZ@I!IVPU)(kjE%"qZ@jJIVPm`(kjIb"qZB&!IVQ$i(kjK
N"qZBKJIVQ,3(kjMH"qZC%!IVQ8B(kjPX"qZCRJIVQG!(kjS#"qZD,!IVQPB(kjU
%"qZDXJIVQZ!(kjX+"qZE0!IVQeS(kjZ!"qZEVJIVQpJ(kj`#"qZF+!IVR%S(kja
i"qZFSJIVR-`(kjcf"qZG(!IVR8)(kjeS"qZGMJIVRE3(kjhD"qZH!!IVRLS(kjj
3"qZHGJIVRT`(kjl#"qZHk!IVR`i(kjmd"qZI@JIVRh`(kjqH"qZIa!IVRqS(kk!
8"qZJ2JIVS'3(kk#+"qZJX!IVS0B(kk%!"qZK+JIVS93(kk&k"qZKR!IVSF)(kk(
S"qZL$JIVSMJ(kk*Q"qZLN!!(kk+k"qZLi!IVS`)(kk-S"qZM6JIVSh`(kk1U"qZ
Me!IVSri(kk3S"qZN8JIVT(J(kk5H"qZNa!IVT1S(kk88"qZP1JIVT@!(kk@'"qZ
PV!IVTGB(kkB)"qZQ,JIVTP3(kkCk"qZQS!IVTXB(kkEX"qZR&JIVTd3(kkGZ"qZ
RN!!(kkHf"qZRi!IVU!)(kkJS"qZS6JIVU(J(kkLH"qZSa!IVU1S(kkN3"qZT0JI
VU@!(kkQ'"qZTX!IVUGB(kkRm"qZU)JIVUNJ(kkTU"qZUQ!IVUXB(kkVX"qZV%JI
VUcJ(kkYL"qZVL!IVUki(kk[8"qZVrJIVV#3(kka1"qZXH!IVV+)(kkc%"qZXjJI
VV4J(kke'"qZYG!IVVCi(kkh%"qZYkJIVVK!(kkik"qZZB!IVVSS(kkk`"qZZeJI
VV[`(kkmL"qZ[4!IVVfB(kkq)"qZ[UJIVVm`(kkrb"qZ`(!IVX$i(kl"N"qZ`JJI
VX+J(kl$1"qZ`m!IVX4)(kl%i"qZaAJIVXB!(kl'L"qZab!IVXHS(kl)8"qZb0JI
VXPJ(kl*q"qZbT!IVXXB(kl,`"qZc&JIVXc`(kl0L"qZcK!IVXkB(kl2-"qZclJI
VY"!(kl3b"qZd@!IVY(i(kl5N"qZdaJIVY1`(kl8@"qZe1!IVY@)(kl@%"qZeVJI
VYH!(klB'"qZf+!IVYNS(klCX"qZfNJIVYV`(klEL"qZh$!IVYc)(klG8"qZhHJI
VYk!(klI'"qZhk!IVZ!i(klJd"qZi@JIVZ)3(klLU"qZid!IVZ2B(klNB"qZj2JI
VZ@3(klQ'"qZjV!IVZG)(klRi"qZk'JIVZM`(klTL"qZkL!IVZUS(klV3"qZkqJI
VZa`(klXq"qZlC!IVZiS(klZ`"qZleJIV[!!(kl`U"qZm9!IV[(i(klbN"qZmbJI
V[2!(kld@"qZp2!IV[@)(klf)"qZpUJIV[G!(klhf"qZq(!IV[Ni(kljm"qZqUJI
V[Y3(kllk"qZr)!IV[dB(klp`"qZrPJIV[m!(klrU"q[!%!IV`$)(km"F"q[!JJI
V`+J(km$1"q[!p!IV`4B(km%m"q["AJIV`BJ(km'Z"q["e!IV`IS(km)J"q[#3JI
V`QJ(km+1"q[#Y!IV`Yi(km-%"q[$+JIV`e!(km0f"q[$R!IV`mB(km2X"q[%%JI
Va$J(km4H"q[%K!IVa+S(km63"q[%pJIVa4`(km8q"q[&B!IVaB)(km@X"q[&dJI
VaI`(kmBQ"q['8!IVaRS(kmDJ"q['bJIVa[3(kmFL"q[(5!IVahi(kmHi"q[(pJI
Vb$3(kmKL"q[)N!!(kmM#"q[)m!IVb5i(kmPX"q[*SJIVbR)(kmUF"q[+bJIVb[3
(kmXZ"q[,8!IVbh)(kmZJ"q[,aJIVbq`(km`@"q[-4!IVc'S(kmbB"q[-bJIVc2`
(kmdb"q[4+!#3$#!!N!3$!*!3rj!)UE8-1!#3!aJ!!J!!SFj26e"6!*!$"Qp[F(0
"0!"P!!-!N"$rN!MMV)!5!*!$'J!#!!#K[%e"3e3!N!-)6@&M9(*KF(-!Fa)!N"(
QJ0)YjS$5,HD!dLd!N!-H!!%!N!-#3d4&9J#3!`aMC'9f)'0XBA0c,Q-!N!-"iFE
JNq('i*2KaZ#6!*!$(!!#!!#K08e"3dJ!!!%+6@&M5'9KC'9bF`"M!!(QJ0)YjS$
5,HD!dLd!!3!B!!%!N!-#3d4&9J#3!`CMC'9f,QJ!C3!"jS$5,HD!dLhQJ0)Y!!)
!(J!"!*!$)805993!N!-03h*eG'0S4A*bEh)ZD!!!!UQe$$LTY3`iUE8-1!!$!"S
!!J!!SI469%4"!!!"#(0dC'&bCbjS!'m!!ZD!dLlQJ0)ZjS$5,J!%!"i!!3#3!b&
&@%0&!*!$$%9iBf9`G'P[ER-ZD!#3!`1TY3`iUE8-1+Qe$$J!"3!D!!)!!+(d8d9
85J!!!3KcCA4UEA!ZD!"c!!(QJ0)ZjS$5,ZD!dLi!"J#3-[S!rj!'UE8-1!!!!3#
3%DQe$$LTY3`iUE8-1!#3!aJ!!J!!SFj26e"6!*!$"Qp[F(0"0!"P!*!$!J#3!k!
!N"-%!*!$'!#3#3J!N!F1!&S!N!N#!*!&!`#3!f!!N!m1!*!$AJ#3!aJ!N!N)!*!
($J"H!*!*!J!"!*!$"!#3!fJ!N!mF!*!$[!#3!aJ!N!N)!*!($J!N!*!*!J!#!*!
$"3#3!h!!N!mU!*!$i!#3!aJ!N!N)!*!($J!J!*!*!J!$!*!$"J#3!hJ!N!mi!!!
"!*!%'!#3#3J!N!F1!#)!N!N#!!3!N!-(!*!$J!#3$dB!!!%L!*!$'!#3#3J!N!F
1!(`!N!N#!!8!N!-)!*!$Q!#3$h!!!!)d!*!$'!#3#3J!N!F1!(i!N!N#!!F!N!-
*!*!$L!#3$e3!!!'H!*!0%!#3"a`!PJ!B!*!(!J!'!3#3%H1XJ",MV)!5ikb!%J#
3!aS!!J!!SEa03808!*!$#%eKBe4bBA"c!(-!N!-#!!!*%!#3!mi!N!m%!*!$Y!#
3#4!!N!FF!$B!N!N#!*!&!`#3"mi!N!XF!*!$0J#3!l3!N"`"!J!"!*!$"!#3!aJ
!N!21!*!,4J#3!h!!N!1d!*!F!J)!!J#3!`8!N!-J!*!$cJ#3#e3!!!(D!*!$Y!#
3(!-#!!-!N!-'!*!$1!#3!mi!N!Yq!!!%B!#3)!3#!!3!N!-(!!!'`!#3!mi!N!S
,l!!!&l3!N!--!*!F"3)!"3#3!`J!!!L`!*!1$8S!!"ZL!*!$Y!#3(!B#!!B!N!-
*!!!(L!#3!mi!N!S0eJ!!',!!N!1d!*!F"`)!#J#3!`S!!!I)!*!$cJ#3#Jj'!!!
C+!#3!l3!N"`)!J!(!*!$#`!!#2J!N!21!*!+$l)!!"Yb!*!$N!!!N!N)!*!($J!
%!!`!N!F#!!J!!!%Y!!!)S!#3!mi!N!S2`!!!'h)!N!1F!*!F#3)!#3#3!`%!N!0
J!*!$cJ#3#a`!N!-k!*!$Y!#3#3J!N!F1!"3!N!J"!J!,!*!$!3#3!fJ!N!21!*!
,+J#3!di!N!1d!*!*#!#3"`i!&!#3#!%#!!`!N!-"!*!$F!#3!mi!N!Xi!*!$BJ#
3!l3!N!N)!*!($J!5!*!)!3)!$3#3!`%!N!0i!*!$cJ#3#dB!N!0d!*!$Y!#3#3J
!N!F1!@S!N!J#!J!1!*!$!3#3!i!!N!21!*!,9!!!!Gi!N!1d!*!*#!#3"`i!1!#
3#!-#!!m!N!-"!*!$L!#3!mi!N!YL!!!#&J#3!l3!N!N)!*!($J"!!*!)!`)!%!#
3!`%!N!13!!#3!mi!N!Y`!!!#9J#3!l3!N!N)!*!($J)1!*!)!`)!%3#3!`%!N!1
B!*!$cJ#3#hi!!!4N!*!0#!#3"`i!$!#3#!3#!")!N!-"!*!$S!#3!mi!N!Z-!!!
%F!#3$3J!N!F1!!S!N!J%!J!6!*!$!3#3!kJ!N!21!*!,QJ!!"(S!N!d)!*!($J!
+!*!)"!)!&!#3!`%!N!1`!*!$cJ#3#kJ!!!5%!*!0#!#3"`i!$J#3#!3#!"8!N!-
"!*!$Z!#3!mi!N!Zf!!!%NJ#3$3J!N!F1!!i!N!J%!J!@!*!$!3#3!m!!N!21!*!
,a!!!"+!!N!d)!*!($J!+!*!)"!)!&`#3!`%!N!2)!*!$cJ#3#p)!!!5U!*!0#!#
3"`i!#J#3#!3#!"J!N!-"!*!$d!#3!mi!N![J!!!%Y!#3$3J!N!F1!!S!N!J%!J!
C!*!$!3#3!pJ!N!21!*!,lJ!!",i!N!d)!*!($J!+!*!)"!)!'J#3!`%!N!2J!*!
$cJ#3#r`!!!6)!*!0#!#3"`i!$J#3#!3#!"X!N!-"!*!$k!#3!mi!N!S"#J!!"0B
!N!d)!*!($J!+!*!)"!)!(!#3!`%!N!2`!*!$cJ#3#J%B!!!%i!#3$3J!N!F1!!S
!N!J%!J!G!*!$!3#3!rJ!N!21!*!+!5B!!!6U!*!0#!#3"`i!#J#3#!3#!"i!N!-
"!!!"!*!%cJ#3#J%d!!!%p!#3$3J!N!F1!!S!N!J%!J!I!*!$!3!!!3J!N!21!*!
+!8)!!!6q!*!0#!#3"`i!#J#3#!3#!#!!N!-"!!!"%!#3!mi!N!S"8!!!"3J!N!d
)!*!($J!+!*!)"!)!)3#3!`%!!!%B!*!$cJ#3#J&H!!!&%J#3$3J!N!F1!!i!N!J
%!J!L!*!$!3!!!5!!N!21!*!+!@`!!!8J!*!0#!#3"`i!#J#3#!3#!#-!N!-"!!!
"+!#3!mi!N!S"HJ!!"5S!N!d)!*!($J!+!*!)"!)!*!#3!`%!!!%`!*!$cJ#3#J'
)!!!&0!#3$3J!N!F1!!S!N!J%!J!P!*!$!3!!!6J!N!21!*!+!CB!!!8q!*!0%!#
3"a`!#J#3#!3#!#B!N!-"!!!"5!#3!mi!N!S"XJ!!"8J!N!d)!*!($J!1!*!)"!)
!*`#3!`%!!!&3!*!$cJ#3#J(!!!!&9J#3$3J!N!F1!#B!N!J%!J!S!*!$!3!!!9J
!N!21!*!+!Fi!!!9m!*!0#!#3"`i!(J#3#!3#!#N!N!-"!!!"B!#3!mi!N!S"h!!
!"CS!N!d)!*!($J!N!*!)"!)!+J#3!`%!!!&S!*!$cJ#3#J(U!!!&[J#3$3J!N!F
1!#`!N!J%!J!V!*!$!3!!!A!!N!21!*!+!IJ!!!AU!*!0#!#3"`i!,!#3#!3#!#`
!N!-"!!!"H!#3!mi!N!S#"J!!"KB!N!d3!*!((!!L!*!)"!)!,3#3!`%!!!')!*!
$cJ#3#J)L!!!'1!#3$3J!N!F1!!J!$!#3"J3#!#i!N!-"!!!"N!!!N!21!*!+!M!
!!!C!!*!$$!#3#3J!N!F1!#J!N!J%!J![!*!$!3!!!CJ!N!21!*!+!Mi!!!CS!*!
$$!#3#3J!N!F1!#`!N!J%!J!`!*!$!3!!!D!!N!21!*!+!N`!!!D8!*!$$!#3#3J
!N!F1!#B!N!J%!J!a!*!$!3!!!DJ!N!21!*!+!PS!!!Dk!*!$$!#3#3J!N!F1!#3
!N!J%!J!b!*!$!3!!!E!!N!21!*!+!QJ!!!EH!*!$$!#3#3J!N!F1!$)!N!J%!J!
c!*!$!3!!!EJ!N!21!*!+!RB!!!F3!*!$$!#3#3J!N!F1!!S!N!J%!J!d!*!$!3!
!!F!!N!21!*!(%!!"58j*9!#3!e$rr`#3"J-`!*!$#J#3$`a1F8ja6[S"fL"I-KJ
d',"B9mRrqNT#Crj1m#$m)&mb'$3BX*KAbIrk5N*RrNl`)2SJAc)B0"L`3Qi+N!"
"E3E33%(`!!)`%'Iq6[!!!#![!!3[33!%)Lm!##pI!!4)jc`!*!!Q!8K#a--S!#S
"5%A)aG4%5%+3!m$"d)*-h`!m)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS!R%c
I!)`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ"m)!&-h`#-)Kp1G5![!!3[33!
%)Lm!##pI!!4)jc%!6VS!,%cI!)`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ!
-)!&-h`#-)Kp1G8U!DKa+J@S-4)"%J8kk!#"%J8je4)"1ZJ!@4)"%J8je5S&U#N5
"6VS!"N5!6R8Z2!!!rrqbJ'-')J"`!%jeX)GL$)$"5%!b!%*!5%"1GE+(BKSZ!%*
!5%#!`8K!5%Fq!%K(MX%`"dK(-JG1G53!*J(LL1+*XSGLq)$"`)Fb!m,!,J0)4ml
!5%I5Kf8)NS*L"%5"6R963'$N51IJ`#"[!"3d%$)k!$BJ0"!)"F!TJ"!)e(33"Nk
k!3a+H!+1D`+JC+!T6VS"'Nkk!)4-h`-(@CG+1!%YC`+TrdjeB,`b1[rm0$33"L!
[!!4R#L"!$&"1q@FL6R8["L`d%!K#Y"!)B!Sr!Nkk!"`d(e*#iSjPmQEi,"p1GG4
J)$33#!@!+B!3#%kk!+#J+Nkk!,C)H[pX*"q8M%K#0"&J$L)T!!55L$,"-[a1V#,
#8FMrm'!B0#N!"Q!1-K&)F"!!-X)br%lj)Yp4b2r`B3C1d!#3"$!mS,fM4L))-$b
SRkG'XSKR"N(k!#aJ)!`i!!3",f8'3IS!)Q!5$$J!!J%[C3C"qJ!BB!4"qJ!H3rV
r`L+)6R@J[8jep2K1G8jk!!))`!!$6RX!!Nje82J+APQ2,ca$3dp%2`+TS#!IC`3
J3%jeF!qTb@%8)K$#J#""-MVqmN2d%"$5f$!B6R8[#$!mS&@M4L))-$bSRkG'XSK
R"R$rS&9J"#!i!aSJAdje!*!+Iri!N!B#K!!!"aS!N!--!*!*#!#3"`i!#J#3#!3
#!$8!N!-"!!!"b!#3!mi!N!S#NJ!!"b3!N!--!*!*#!#3"`i!&!#3#!3#!$B!N!-
"!!!"d!#3!mi!N!S#S!!!"cJ!N!--!*!*#!#3"`i!&!#3#!3#!$F!N!-"!!!"f!#
3!mi!N!S#VJ!!"d`!N!--!*!*#!#3"`i!#J#3#!3#!$J!N!-"!!!"i!#3!mi!N!S
#[!!!"eB!N!--!*!*#!#3"`i!#J#3#!3#!$N!N!-"!!!"k!#3!mi!N!S#bJ!!"f!
!N!--!*!*%!#3"a`!#J#3#!3#!$S!N!-"!!!"q!#3!mi!N!S#jJ!!"fS!N!--!*!
*%!#3"a`!#J#3#!3#!$X!N!-"!!!##!#3!mi!N!S$!J!!"h3!N!--!*!*#!#3"`i
!$J#3#!3#!$`!N!-"!!!#%!#3!mi!N!S$%!!!"i)!N!--!*!*#!#3"`i!#J#3#!3
#!$d!N!-"!!!#'!#3!mi!N!S$(J!!"i`!N!--!*!*#!#3"`i!#J#3#!3#!$i!N!-
"!!!#)!#3!mi!N!S$,!!!"jB!N!--!*!*#!#3"`i!#J#3#!3#!$m!N!-"!!!#+!#
3!mi!N!S$1J!!"k!!N!--!*!*#!#3"`i!#J#3#!3#!%!!N!-"!!!#-!#3!mi!N!S
$5!!!"kS!N!--!*!*#!#3"`i!$!#3#!3#!%%!N!-"!!!#1!#3!mi!N!S$9J!!"lB
!N!--!*!*%!#3"a`!%!#3#!3#!%)!N!-"!!!#5!#3!mi!N!S$FJ!!"mB!N!--!*!
*%!#3"a`!$!#3#!3#!%-!N!-"!!!#@!#3!mi!N!S$MJ!!"p)!N!--!*!*#!#3"`i
!$J#3#!3#!%3!N!-"!!!#B!#3!mi!N!S$R!!!"q!!N!--!*!*#!#3"`i!3!#3#!3
#!%8!N!-"!!!#D!#3!mi!N!S$UJ!!##!!N!--!*!*#!#3"`i!'!#3#!3#!%B!N!-
"!!!#F!#3!mi!N!S$Z!!!#$J!N!--!*!*#!#3"`i!$!#3#!3#!%F!N!-"!!!#H!#
3!mi!N!S$aJ!!#%3!N!--!*!*#!#3"`i!%!#3#!3#!%J!N!-"!!!#J!#3!mi!N!S
$e!!!#&3!N!--!*!*#!#3"`i!*!#3#!3#!%N!N!-"!!!#L!#3!mi!N!S$iJ!!#(J
!N!--!*!*#!#3"`i!'J#3#!3#!%S!N!-"!!!#N!!!N!21!*!+!r!!!!L5!*!$$!#
3#3J!N!F1!"`!N!J%!J",!*!$!3!!!TJ!N!21!*!+!ri!!!LZ!*!$$!#3#3J!N!F
1!")!N!J%!J"-!*!$!3!!!U!!N!21!*!+"!`!!!M!!*!$$!#3#3J!N!F1!")!N!J
%!J"0!*!$!3!!!UJ!N!21!*!+""S!!!M5!*!$$!#3#3J!N!F1!")!N!J%!J"1!*!
$!3!!!V!!N!21!*!+"#J!!!MN!*!$$!#3#3J!N!F1!")!N!J%!J"2!*!$!3!!!VJ
!N!21!*!+"$B!!!Mf!*!$$!#3#3J!N!F1!")!N!J%!J"3!*!$!3!!!X!!N!21!*!
+"%3!!!N)!*!$$!#3#3J!N!F1!")!N!J%!J"4!*!$!3!!!XJ!N!21!*!+"&)!!!N
D!*!$$!#3#3J!N!F1!")!N!J%!J"5!*!$!3!!!Y!!N!21!*!+"'!!!!NX!*!$$!#
3#3J!N!F1!")!N!J%!J"6!*!$!3!!!YJ!N!21!*!+"'i!!!Nq!*!$$!#3#3J!N!F
1!")!N!J%!J"8!*!$!3!!!Z!!N!21!*!+"(`!!!P3!*!$$!#3#3J!N!F1!")!N!J
%!J"9!*!$!3!!!ZJ!N!21!*!+")S!!!PL!*!$$!#3#3J!N!F1!")!N!J%!J"@!*!
$!3!!![!!N!21!*!+"*J!!!Pd!*!$$!#3#3J!N!F1!")!N!J%!J"A!*!$!3!!![J
!N!21!*!+"+B!!!Q'!*!$$!#3#3J!N!F1!")!N!J%!J"B!*!$!3!!!`#3"-i!N!S
%Y!!!#CJ!N!--!*!*#!#3"`i!%J#3#!3#!&N!N!-"!!!$#!#3!mi!N!S%`J!!#DS
!N!--!*!*#!#3"`i!%J#3#!3#!&S!N!-"!!!$%!#3!mi!N!S%d!!!#E`!N!--!*!
*#!#3"`i!%J#3#!3#!&X!N!-"!!!$'!#3!mi!N!S%hJ!!#Fi!N!--!*!*#!#3"`i
!%J#3#!3#!&`!N!-"!!!$)!#3!mi!N!S%l!!!#H!!N!--!*!*#!#3"`i!%J#3#!3
#!&d!N!-"!!!$+!#3!mi!N!S%qJ!!#I)!N!--!*!*#!#3"`i!%J#3#!3#!&i!N!-
"!!!$-!#3!mi!N!S&#!!!#J3!N!--!*!*#!#3"`i!%J#3#!3#!&m!N!-"!!!$1!#
3!mi!N!S&&J!!#KB!N!--!*!*#!#3"`i!%J#3#!3#!'!!N!-"!!!$3!#3!mi!N!S
&*!!!#LJ!N!--!*!*#!#3"`i!%J#3#!3#!'%!N!-"!!!$5!#3!mi!N!S&-J!!#MS
!N!--!*!*#!#3"`i!%J#3#!3#!')!N!-"!!!$8!#3!mi!N!S&3!!!#N`!N!--!*!
*#!#3"`i!%J#3#!3#!'-!N!-"!!!$@!#3!mi!N!S&6J!!#Pi!N!--!*!*#!#3"`i
!%J#3#!3#!'3!N!-"!!!$B!#3!mi!N!S&A!!!#R!!N!--!*!*#!#3"`i!%J#3#!3
#!'8!N!-"!!!$D!#3!mi!N!S&DJ!!#S)!N!--!*!*#!#3"`i!#J#3#!3#!'B!N!-
"!!!$F!#3!mi!N!S&H!!!#S`!N!--!*!*#!#3"`i!#J#3#!3#!'F!N!-"!!!$H!#
3!mi!N!S&KJ!!#TB!N!--!*!*#!#3"`i!#J#3#!3#!'J!N!-"!!!$J!#3!mi!N!S
&P!!!#U!!N!--!*!*#!#3"`i!#J#3#!3#!'N!N!-"!!!$L!#3!mi!N!S&SJ!!#US
!N!--!*!*#!#3"`i!#J#3#!3#!'S!N!-"!!!$N!!!N!21!*!+"E!!!!Ud!*!$$!#
3#4!!N!FF!%!!N!J%!J"V!*!$!3!!!k!!N!21!*!+"F`!!!Vd!*!$$!#3#3J!N!F
1!"S!N!J%!J"X!*!$!3!!!kJ!N!21!*!+"GS!!!X1!*!$$!#3#4!!N!FF!%J!N!J
%!J"Y!*!$!3!!!lJ!N!21!*!+"IB!!!Y@!*!$$!#3#3J!N!F1!$B!N!J%!J"Z!*!
$!3!!!m!!N!21!*!+"J3!!!Z-!*!$$!#3#3J!N!F1!#`!N!J%!J"[!*!$!3!!!mJ
!N!21!*!+"K)!!!Zi!*!$$!#3#3J!N!F1!"S!N!J%!J"`!*!$!3!!!p!!N!21!*!
+"L!!!![5!*!$$!#3#3J!N!F1!%)!N!J%!J"a!*!$!3!!!pJ!N!21!*!+"Li!!!`
8!*!$$!#3#3J!N!F1!$B!N!J%!J"b!*!$!3!!!q!!N!21!*!+"M`!!!a+!*!$$!#
3#3J!N!F1!#)!N!J%!J"c!*!$!3!!!qJ!N!21!*!+"NS!!!aX!*!$$!#3#3J!N!F
1!#!!N!J%!J"d!*!$!3!!!r!!N!21!*!+"PJ!!!b-!*!$$!#3#3J!N!F1!#!!N!J
%!J"e!*!$!3!!!rJ!N!21!*!+"QB!!!bX!*!$$!#3#3J!N!F1!#!!N!J%!J"f!*!
$!3!!"!#3"-i!N!S'G!!!$-`!N!--!*!*#!#3"`i!)!#3#!3#!(F!N!-"!!!%#!#
3!mi!N!S'JJ!!$1`!N!--!*!*#!#3"`i!2J#3#!3#!(J!N!-"!!!%%!#3!mi!N!S
'N!!!!!dU!*!$$!#3#3J!N!F1!#3!N!J%!J"j!*!$!3!!""J!N!21!*!+"Ti!!!e
1!*!$$!#3#3J!N!F1!$B!N!J%!J"k!*!$!3!!"#!!N!21!*!+"U`!!!f%!*!$$!#
3#3J!N!F1!#`!N!J%!J"l!*!$!3!!"#J!N!21!*!+"VS!!!f`!*!$$!#3#3J!N!F
1!$S!N!J%!J"m!*!$!3!!"$!!N!21!*!+"XJ!!!hU!*!$$!#3#3J!N!F1!#3!N!J
%!J"p!*!$!3!!"$J!N!21!*!+"YB!!!i1!*!$$!#3#3J!N!F1!#3!N!J%!J"q!*!
$!3!!"%!!N!21!*!+"Z3!!!ib!*!$$!#3#3J!N!F1!#B!N!J%!J"r!*!$!3!!"%J
!N!21!*!+"[)!!!jB!*!$$!#3#3J!N!F1!#)!N!J%!J#!!*!$!3!!"&!!N!21!*!
+"`#3!`jk!*!$$!#3#3J!N!F1!#!!N!J%!J#"!*!$!3!!"&J!N!21!*!+"`i!!!k
D!*!$$!#3#3J!N!F1!#)!N!J%!J##!*!$!3!!"'!!N!21!*!+"a`!!!km!*!$$!#
3#3J!N!F1!#B!N!J%!J#$!*!$!3!!"'J!N!21!*!+"bS!!!lL!*!$$!#3#3J!N!F
1!%3!N!J%!J#%!*!$!3!!"(!!N!21!*!+"cJ!!!mQ!*!$$!#3#3J!N!F1!"B!N!J
%!J#&!*!$!3!!"(J!N!21!*!+"dB!!!mm!*!$$!#3#3J!N!F1!"B!N!J%!J#'!*!
$!3!!")!!N!21!*!+"e3!!!p5!*!$$!#3#3J!N!F1!")!N!J%!J#(!*!$!3!!")J
!N!21!*!+"f)!!!pN!*!$$!#3#3J!N!F1!")!N!J%!J#)!*!$!3!!"*!!!*!$cJ#
3#JG`!!!2GJ#3!``!N!N)!*!($J!@!*!)"!)!L3#3!`%!!!5B!*!$cJ#3#JGq!!!
2M!#3!``!N!N)!*!($J!@!*!)"!)!LJ#3!`%!!!5J!*!$cJ#3#JH-!!!2SJ#3!``
!N!N)!*!($J!@!*!)"!)!L`#3!`%!!!5S!*!$cJ#3#JHD!!!2Z!#3!``!N!N)!*!
($J!@!*!)"!)!M!#3!`%!!!5`!*!$cJ#3#JHS!!!2cJ#3!``!N!N)!*!($J!@!*!
)"!)!M3#3!`%!!!5i!*!$cJ#3#JHf!!!2j!#3!``!N!N)!*!($J!@!*!)"!)!MJ#
3!`%!!!6!!*!$cJ#3#JI%!!!2qJ#3!``!N!N)!*!($J!5!*!)"!)!M`#3!`%!!!6
)!*!$cJ#3#JI5!!!3$!#3!``!N!N)!*!($J!@!*!)"!)!N!!!N!-"!!!%d!#3!mi
!N!S(i!!!%#)!N!--!*!*#!#3"`i!&J#3#!3#!*%!N!-"!!!%f!#3!mi!N!S(lJ!
!%$J!N!--!*!*#!#3"`i!&J#3#!3#!*)!N!-"!!!%i!#3!mi!N!S(r!!!%%i!N!-
-!*!*#!#3"`i!%J#3#!3#!*-!N!-"!!!%k!#3!mi!N!S)#J!!%'!!N!--!*!*#!#
3"`i!%J#3#!3#!*3!N!-"!!!%m!#3!mi!N!S)'!!!%()!N!--!*!*#!#3"`i!%J#
3#!3#!*8!N!-"!!!%q!#3!mi!N!S)*J!!%)3!N!--!*!*#!#3"`i!%J#3#!3#!*B
!N!-"!!!&!*!%cJ#3#JJd!!!3PJ#3!``!N!N)!*!($J!5!*!)"!)!P`#3!`%!!!8
)!*!$cJ#3#JK#!!!3U!#3!``!N!N)!*!($J!5!*!)"!)!Q!#3!`%!!!83!*!$cJ#
3#JK3!!!3ZJ#3!``!N!N)!*!($J!5!*!)"!)!Q3#3!`%!!!8B!*!$cJ#3#JKH!!!
3c!#3!``!N!N)!*!($J!5!*!)"!)!QJ#3!`%!!!8J!*!$cJ#3#JKX!!!3hJ#3!``
!N!N)!*!($J!5!*!)"!)!Q`#3!`%!!!8S!*!$cJ#3#JKk!!!3m!#3!``!N!N)!*!
($J!5!*!)"!)!R!#3!`%!!!8`!*!$cJ#3#JL)!!!4!J#3!``!N!N)!*!($J!@!*!
)"!)!R3#3!`%!!!8i!*!$cJ#3#JL@!!!4'!#3!``!N!N)!*!($J!@!*!)"!)!RJ#
3!`%!!!9!!*!$cJ#3#JLN!!!4,J#3!``!N!N)!*!($J!@!*!)"!)!R`#3!`%!!!9
)!*!$cJ#3#JLb!!!44!#3!``!N!N)!*!($J!@!*!)"!)!S!#3!`%!!!93!*!$cJ#
3#JM!!!!4@J#3!``!N!N)!*!($J!@!*!)"!)!S3#3!`%!!!9B!*!$cJ#3#JM1!!!
4F!#3!``!N!N)!*!($J!@!*!)"!)!SJ#3!`%!!!9J!*!$cJ#3#JMF!!!4KJ#3!``
!N!N)!*!($J!@!*!)"!)!S`#3!`%!!!9S!*!$cJ#3#JMU!!!4R!#3!``!N!N)!*!
($J!@!*!)"!)!T!#3!`%!!!9`!*!$cJ#3#JMi!!!4XJ#3!``!N!N)!*!($J!@!*!
)"!)!T3#3!`%!!!9i!*!$cJ#3#JN'!!!4b!#3!``!N!N)!*!($J!@!*!)"!)!TJ#
3!`%!!!@!!*!$cJ#3#JN8!!!4hJ#3!``!N!N)!*!($J!@!*!)"!)!T`#3!`%!!!@
)!*!$cJ#3#JNL!!!4p!#3!``!N!N)!*!($J!@!*!)"!)!U!#3!`%!!!@3!!#3!mi
!N!S*-!!!%JS!N!--!*!*#!#3"`i!&J#3#!3#!+N!N!-"!!!&Q!#3!mi!N!S*2J!
!%L!!N!--!*!*#!#3"`i!&J#3#!3#!+S!N!-"!!!&S!#3!mi!N!S*6!!!%MB!N!-
-!*!*#!#3"`i!&J#3#!3#!+X!N!-"!!!&U!#3!mi!N!S*@J!!%N`!N!--!*!*#!#
3"`i!&J#3#!3#!+`!N!-"!!!&X!#3!mi!N!S*D!!!%Q)!N!--!*!*#!#3"`i!&J#
3#!3#!+d!N!-"!!!&Z!#3!mi!N!S*GJ!!%RJ!N!--!*!*#!#3"`i!&J#3#!3#!+i
!N!-"!!!&`!#3!mi!N!S*K!!!%Si!N!--!*!*#!#3"`i!&J#3#!3#!+m!N!-"!!!
&b!#3!mi!N!S*NJ!!%U3!N!--!*!*#!#3"`i!&J#3#!3#!,!!N!-"!!!&d!#3!mi
!N!S*S!!!%VS!N!--!*!*#!#3"`i!&J#3#!3#!,%!N!-"!!!&f!#3!mi!N!S*VJ!
!%Y!!N!--!*!*#!#3"`i!&J#3#!3#!,)!N!-"!!!&i!#3!mi!N!S*[!!!%ZB!N!-
-!*!*#!#3"`i!&J#3#!3#!,-!N!-"!!!&k!#3!mi!N!S*bJ!!%[`!N!--!*!*#!#
3"`i!&J#3#!3#!,3!N!-"!!!&m!#3!mi!N!S*f!!!%a)!N!--!*!*#!#3"`i!&J#
3#!3#!,8!N!-"!!!&q!#3!mi!N!S*jJ!!%bJ!N!--!*!*#!#3"`i!&J#3#!3#!,B
!N!-"!!!'!*!%cJ#3#JRd!!!62J#3!``!N!N)!*!($J!@!*!)"!)!Y`#3!`%!!!B
)!*!$cJ#3#JS#!!!69!#3!``!N!N)!*!($J!@!*!)"!)!Z!#3!`%!!!B3!*!$cJ#
3#JS3!!!6DJ#3!``!N!N)!*!($J!@!*!)"!)!Z3#3!`%!!!BB!*!$cJ#3#JSH!!!
6J!#3!``!N!N)!*!($J!@!*!)"!)!ZJ#3!`%!!!BJ!*!$cJ#3#JSX!!!6PJ#3!``
!N!N)!*!($J!@!*!)"!)!Z`#3!`%!!!BS!*!$cJ#3#JSk!!!6V!#3!``!N!N)!*!
($J!@!*!)"!)![!#3!`%!!!B`!*!$cJ#3#JT)!!!6`J#3!``!N!N)!*!($J!@!*!
)"!)![3#3!`%!!!Bi!*!$cJ#3#JT@!!!6f!#3!``!N!N)!*!($J!-!*!)"!)![J#
3!`%!!!C!!*!$cJ#3#JTN!!!6j!#3!``!N!N)!*!($J!8!*!)"!)![`#3!`%!!!C
)!*!$cJ#3#JTb!!!6q!#3!``!N!N)!*!($J!1!*!)"!)!`!#3!`%!!!C3!*!$cJ#
3#JU!!!!8"J#3!``!N!N)!*!($J!1!*!)"!)!`3#3!`%!!!CB!*!$cJ#3#JU1!!!
8&!#3!``!N!N)!*!($J!L!*!)"!)!`J#3!`%!!!CJ!*!$cJ#3#JUF!!!80J#3!``
!N!N)!*!($J!-!*!)"!)!``#3!`%!!!CS!*!$cJ#3#JUU!!!83J#3!``!N!NB!*!
(+J'm!*!)"!)!a!#3!`%!!!D!!*!$cJ#3#JV8!!!9rJ#3!``!N!N)!*!($J!D!*!
)"!)!a3#3!`%!!!D)!*!$cJ#3#JVL!!!@'!#3!``!N!N)!*!($J!N!*!)"!)!aJ#
3!`%!!!D3!!#3!mi!N!S+m!!!&M`!N!--!*!*#!#3"`i!4J#3#!3#!-F!N!-"!!!
'Q!#3!mi!N!S+rJ!!&S)!N!--!*!*#!#3"`i!1!#3#!3#!-J!N!-"!!!'S!#3!mi
!N!S,$!!!&VS!N!--!*!*#!#3"`i!#!#3#!3#!-N!N!-"!!!'U!#3!mi!N!S,'J!
!&X)!N!--!*!*#!#3"`i!#!#3#!3#!-S!N!-"!!!'X!#3!mi!N!S,+!!!&XS!N!-
-!*!*#!#3"`i!&!#3#!3#!-X!N!-"!!!'Z!#3!mi!N!S,0J!!&Yi!N!--!*!*#!#
3"`i!#!#3#!3#!-`!N!-"!!!'`!#3!mi!N!S,4!!!&ZB!N!--!*!*#!#3"`i!#!#
3#!3#!-d!N!-"!!!'b!#3!mi!N!S,8J!!&Zi!N!--!*!*#!#3"`i!#!#3#!3#!-i
!N!-"!!!'d!#3!mi!N!S,B!!!&[B!N!--!*!*#!#3"`i!#J#3#!3#!-m!N!-"!!!
'f!#3!mi!N!S,EJ!!&`#3"!`!N!N)!*!($J!+!*!)"!)!d!#3!`%!!!EJ!*!$cJ#
3#JYm!!!A#J#3!``!N!N)!*!($J!1!*!)"!)!d3#3!`%!!!ES!*!$cJ#3#JZ+!!!
A'!#3!``!N!N)!*!($J"#!*!)"!)!dJ#3!`%!!!E`!*!$cJ#3#JZB!!!A@J#3!``
!N!N)!*!($J!)!*!)"!)!d`#3!`%!!!Ei!*!$cJ#3#JZQ!!!ABJ#3!``!N!N)!*!
($J!8!*!)"!)!e!#3!`%!!!F!N!61!*!+#l3!!"Gf!*!$$!#3#3J!N!F1!"J!N!J
%!J$9!*!$!3!!"`J!N!21!*!+#m)!!"H1!*!$$!#3#3J!N!F1!!J!N!J%!J$@!*!
$!3!!"a!!N!21!*!+#p!!!"H@!*!$$!#3#3J!N!F1!"S!N!J%!J$A!*!$!3!!"aJ
!N!21!*!+#pi!!"H`!*!$$!#3#3J!N!F1!!J!N!J%!J$B!*!$!3!!"b!!N!21!*!
+#q`!!"Hi!*!$$!#3#4!!N!FF!!S!N!J&!J$C!*!$!3!!"c!!N!21!*!+$!J!!"I
#!*!$$!#3#3J!N!F1!!B!$!#3"J8#!0S!N!-"!!!(1!#3!mi!N!S-&J!!&mJ!N!-
B!*!*#!#3"`i!"J!-!*!'"3)!f`#3!`%!!!G!!*!$cJ#3#J`N!!!AcJ#3!b3!N!N
)!*!($J!'!!`!N!B&!J$F!*!$!3!!"dJ!N!21!*!+$$)!!"I8!*!$-!#3#4!!N!F
F!!S!N!J&!J$G!*!$!3!!"eJ!N!21!*!+$%i!!"IH!*!$-!#3#3J!N!F1!!B!$!#
3"J8#!0i!N!-"!!!(B!#3!mi!N!S-A!!!&q3!N!-m!*!*#!#3"`i!"J!-!*!'"3)
!h`#3!`%!!!GS!*!$cJ#3#JaU!!!AkJ#3!dJ!N!N)!*!($J!'!!`!N!B&!J$J!*!
$!3!!"h!!N!21!*!+$(J!!"I`!*!$9!#3#3J!N!F1!!J!$!#3"J8#!1%!N!-"!!!
(H!#3!mi!N!S-KJ!!&rJ!N!0J!*!*#!#3"`i!#!!-!*!'"3)!iJ#3!`%!!!H!!*!
$cJ#3#Jb8!!!B!*!%E!#3#3J!N!F1!!J!$!#3"J8#!1-!N!-"!!!(L!#3!mi!N!S
-SJ!!'!J!N!0i!*!*%!#3"a`!+!#3#!8#!13!N!-"!!!(Q!#3!mi!N!S-[J!!'$!
!N!0i!*!*%!#3"a`!#!!-!*!'"3)!j3#3!`%!!!HS!*!$cJ#3#JcD!!!B1!#3!i3
!N!NB!*!(+J!U!*!)"3)!jJ#3!`%!!!I!!*!$cJ#3#Jd%!!!BBJ#3!i3!N!N3!*!
((!!X!*!)"3)!j`#3!`%!!!I3!*!$cJ#3#JdJ!!!BMJ#3!i3!N!N)!*!($J!8!!`
!N!B&!J$S!*!$!3!!"pJ!N!21!*!+$5i!!"LL!*!$N!!!N!N3!*!((!!5!*!)"3)
!k3#3!`%!!!N3!*!1$8S!!"ZQ!*!$Y!#3#mi!N!@-!*!+"J)!kJ#3!`%!!!IS!*!
$cJ#3#Jh@!!!BY!#3!l3!N!N)!*!($J!D!*!)"`)!k`#3!`%!!!I`!*!$cJ#3#Jh
N!!!BcJ#3!l3!N!N)!*!($J!3!*!)"`)!l!#3!`%!!!Ii!*!$cJ#3#Jhb!!!BhJ#
3!l3!N!N)!*!($J!-!*!)"`)!l3#3!`%!!!J!N!61!*!+$J#3!aMU!*!$Y!#3#3J
!N!F1!!`!N!J(!J$Z!*!$!3!!#!J!N!21!*!+$Ji!!"Mf!*!$Y!#3#3J!N!F1!!`
!N!J(!J$[!*!$!3!!#"!!N!21!*!+$K`!!"N#!*!$Y!#3#3J!N!F1!!`!N!J(!J$
`!*!$!3!!#"J!N!21!*!+$LS!!"N1!*!$Y!#3#3J!N!F1!!`!N!J(!J$a!*!$!3!
!##!!N!21!*!+$MJ!!"ND!*!$Y!#3#3J!N!F1!")!N!J(!J$b!*!$!3!!##J!N!2
1!*!+$NB!!"NX!*!$Y!#3#3J!N!F1!"B!N!J)!J$c!*!$!3!!#$!!N!21!*!+$P3
!!"P#!*!$Y!#3#3J!N!F1!")!N!J)!J$d!*!$!3!!#$J!N!21!*!+$Q)!!"P8!*!
$Y!#3#3J!N!F1!"`!N!J)!J$e!*!$!3!!#%!!N!21!*!+$R!!!"P`!*!$Y!#3#3J
!N!F1!"3!N!J)!J$f!*!$!3!!#%J!N!21!*!+$Ri!!"Q%!*!$Y!#3#3J!N!F1!"S
!N!J)!J$h!*!$!3!!#&!!N!21!*!+$S`!!"QH!*!$Y!#3#8!!N!G`!$)!N!J)!J$
i!*!$!3!!#*!!!*!$cJ#3#Jlm!!!Cd!#3!l3!N!N3!*!((!!-!*!)#!)!q3#3!`%
!!!LJ!*!$cJ#3#JmB!!!Ch!#3!l3!N!N3!*!((!!+!*!)#!)!qJ#3!`%!!!L`!*!
$cJ#3#Jmd!!!CjJ#3!l3!N!N)!*!($J"@!*!)#!)!q`#3!`%!!!Li!*!$cJ#3#Jp
#!!!D2!#3!l3!N!N)!*!($J!Q!*!)#!)!r!#3!`%!!!M!!*!$cJ#3#Jp3!!!DBJ#
3!l3!N!N)!*!($J!L!*!)#!)!r3#3!`%!!!M)!*!$cJ#3#JpH!!!DK!#3!l3!N!N
)!*!($J!Q!*!)#!)!rJ#3!`%!!!M3!*!$cJ#3#JpX!!!DUJ#3!l3!N!N)!*!($J"
'!*!)#!)!r`#3!`%!!!MB!*!$cJ#3#Jpk!!!Dm!#3!l3!N!N)!*!($J!q!*!)#!)
"!*!%!3!!#1!!N!21!*!+$iJ!!"XZ!*!$Y!#3#3J!N!F1!"!!N!J)!J%"!*!$!3!
!#1J!N!21!*!+$jB!!"Xq!*!$Y!#3#3J!N!F1!"J!N!J)!J%#!*!$!3!!#2!!N!2
1!*!+$k3!!"Y@!*!$Y!#3#3J!N!F1!"`!N!J)!J%$!*!$!3!!#3#3"-i!N!S2`!!
!'hB!N!1F!*!*%!#3"a`!-!!B!*!'#3)""")!N"(QJ0)YjS$5,HD!dLd!N!-H!!%
!N!-#3d4&9J#3!`aMC'9f)'0XBA0c,Q-!N!-"iFEJNq('i*2KaZ#6!*!$(!!#!!#
K08e"3dJ!!!%+6@&M5'9KC'9bF`"M!!(QJ0)YjS$5,HD!dLd!!3!B!!%!N!-#3d4
&9J#3!`CMC'9f,QJ!C3!"jS$5,HD!dLhQJ0)Y!!)!(J!"!*!$)805993!N!-03h*
eG'0S4A*bEh)ZD!!!!UQe$$LTY3`iUE8-1!!$!"S!!J!!SI469%4"!!!"#(0dC'&
bCbjS!'m!!ZD!dLlQJ0)ZjS$5,J!%!"i!!3#3!b&&@%0&!*!$$%9iBf9`G'P[ER-
ZD!#3!`1TY3`iUE8-1+Qe$$J!"3!D!!)!!+(d8d985J!!!3KcCA4UEA!ZD!"c!!(
QJ0)ZjS$5,ZD!dLi!"J!L!!%!N!-K3e*99!#3!a"$FR9dBfK6CA4dD@jRFbjS!()
!!ZD!dLcQJ0)XjS$5,!!(!"`!!3#3!`*64948!*!$#P0PG(4TEQGc,QJ!EJ)!N"(
QJ0)YjS$5,HD!dLd!N!-F!!%!N!-#3d4&9J#3!`YMC'9f)(0dG@)ZB`!!!H('i*2
KaZ#6iFEJN`#3!a`!!J!!S690380)!!!"#NeKBdKPB@4PFR-!!!)!N"(QJ0)YjS$
5,HD!dLd!N!-F!!%!N!-#994*6!#3!`Y9G'PXDA4TCA-ZB`!!!H('i*2KaZ#6iFE
JN`#3!a`!!J!!S690380)!!!"#NeKBdKPB@4PFR-!N!-"jS$5,HD!dLhQJ0)Y!!%
!(J!"!*!$)805993!N!-03h*eG'0S4A*bEh)ZD!!!!UQe$$LTY3`iUE8-1!!#!"S
!!J!!SI469%4"!!!"#(0dC'&bCbjS!'m!!ZD!dLlQJ0)ZjS$5,J!$!"i!!3#3!b&
&@%0&!*!$$%9iBf9`G'P[ER-ZD!#3!`1TY3`iUE8-1+Qe$$J!"!!D!!)!!+(d8d9
85J!!!3KcCA4UEA!ZD!"c!!(QJ0)XjS$5,1D!dL`!"3!F!!%!N!-#9%P%@3#3!`Y
8D@4j6@9ZGA-ZD!!!!HD!dLhQJ0)YjS$5,3!'!"`!!3#3!`*99%P-!*!$#e9dD@a
TG'PPFbjS!$)!N"(QJ0)ZjS$5,ZD!dLi!N!-L!!%!N!-K3e*99!#3!a"$FR9dBfK
6CA4dD@jRFbjM!$S!!H('i*2KaZ#6iFEJN`#3!a`!!J!!S690380)!!!"#NeKBdK
PB@4PFR-!EJ!"iUK@Zq+S9V[LU&Dl!!%!'J!#!!#K4e0&9&8!!!%*8f9dGA""0#j
S!!!"UE8-1+Qe$$LTY3`i!!)!'!!#!!#JbP4539!!!!%(9(*KF(-ZD!!!!HD!dLc
QJ0)XjS$5,!!$!"`!!3#3!`*64948!*!$#P0PG(4TEQGc,QJ!EJ!"jS$5,HD!dLh
QJ0)Y!!3!(J!"!*!$)805993!N!-03h*eG'0S4A*bEh)ZD!!!!UQe$$LTY3`iUE8
-1!!&!"S!!J!!SI469%4"!!!"#(0dC'&bCbjS!'m!!ZD!dLlQJ0)ZjS$5,J!'!"i
!!3#3!b&&@%0&!*!$$%9iBf9`G'P[ER-ZD!#3!`1TY3`iUE8-1+Qe$$J!"`!D!!)
!!+(d8d985J!!!3KcCA4UEA!ZD!"c!!(QJ0)ZjS$5,ZD!dLi!#!!L!!%!N!-K3e*
99!#3!a"$FR9dBfK6CA4dD@jRFbjS!$S#!*!4jS$5,HD!dLhQJ0)Y!*!$*J!"!*!
$!P4*6PN!N!-99'PZH80bGA4MD&9dD@aTG'PPFbjM!!!"iFEJNq('i*2KaZ#6!*!
$(!!#!!#K08e"3dJ!!!%+6@&M5'9KC'9bF`"d!!'TY3`iUE8-1+Qe$$J!!3!D!!)
!!+(d8e4%33!!!3KcG'4KFQFZD!"c!!'TY3`iUE8-1+Qe$$J!!J!H!!)!!+$+884
24J!!!3e44%pQCR0MFQ9PELjS!!!"UE8-1+Qe$$LTY3`i!!-!'!!#!!#JbP4539!
!!!%(9(*KF(-ZD!!!!DQe$$LTY3`iUE8-1!!%!"J!!J!!S-T66e91!!!""e0[G@j
N,QJ!!!(QJ0)ZjS$5,ZD!dLi!"3!L!!%!N!-K3e*99!#3!a&$FR9dBfK9G'PXDA4
TCA-ZD!!!!UQe$$LTY3`iUE8-1!!'!"`!!J!!S-T338a&!!!"#P"KE'9dG'9c,QJ
!G!!#jS$5,HD!dLhQJ0)Y!!F!(J!"!*!$)805993!N!-03h*eG'0S4A*bEh)ZD!!
!!qD!dLlQJ0)ZjS$5,J!)!"i!!3#3!b&&@%0&!*!$$%9iBf9`G'P[ER-ZD!#3!`5
TY3`iUE8-1+Qe$$J!#3!D!!)!!+(d8d985J!!!3KcCA4UEA!ZD!"c%J#3%HD!dLc
QJ0)XjS$5,!#3!b)!!3#3!`*8584C!*!$%&4TC(P0C@jeFb"MC'9f,Q-!N!-"iFE
JNq('i*2KaZ#6!*!$(!!#!!#K08e"3dJ!!!%+6@&M5'9KC'9bF`"N!!'TY3`iUE8
-1+Qe$$J!!3!F!!)!!+$+3N&-6!!!!3T#B@aXEfpZFbjS!'3!!UQe$$LTY3`iUE8
-1!!#!"J!!J!!S-T88N&3!!!""e4bBA"c,QJ!!!'TY3`iUE8-1+Qe$$J!!`!D!!)
!!+(d8e4%4!!!!3KcG'4NC@BZD!"S!!+TY3`iUE8-1+Qe$$J!"!!D!!)!!+(d8dP
D43#3!`KcDATPAh3ZD!"S!!+TY3`iUE8-1+Qe$$J!"3!D!!)!!+(d9d0)33#3!`P
hBfKKFPpd,QJ!!!(QJ0)YjS$5,HD!dLd!"J!B!!%!N!-#3d4&9J#3!`CMC'9f,QJ
!,J!"jS$5,1D!dLcQJ0)X!!F!(!!"!*!$!P4*4&N!N!-,9'PNH8ePER9c,QJ!!!(
QJ0)YjS$5,HD!dLd!#!!F!!%!N!-#994*6!#3!`Y9G'PXDA4TCA-ZD!!!!HD!dLh
QJ0)YjS$5,3!*!"i!!3#3!b&$8P98!*!$$80bGA4MD%9bFQpb,QJ!!!+TY3`iUE8
-1+Qe$$J!#J!D!!)!!+(d8e4%33!!!3KcG'4KFQFZD!"[!!,QJ0)ZjS$5,ZD!dLi
!#`!H!!%!N!-K49K$43#3!`a&H'0PF(4TEfjc,QJ!N!-$UE8-1+Qe$$LTY3`i!!`
!'J!#!!#Kp&0&9%S!!!%)Ff9dDQe`,QJ!F`!"jS$5,ZD!dLlQJ0)Z!!d!)J!"!*!
$)805993!N!-33h*eG'0S8f9dG'PZCh-ZD!#3!`,QJ0)XjS$5,1D!dL`!$J!F!!%
!N!-#8d989!#3!`T6CA4dD@jRFbjS!'i!N",QJ02KjS$6iHD!dq%!N!-N!!%!N!-
#9%P%@3#3!a08D@4j6@9ZGA-J58j*9#jbFh*M!$)!N"(QJ0)YjS$5,HD!dLd!N!-
L!!%!N!-#9%P1@3#3!a&8D@jj3h*eG'0S4A*bEh)ZB`!!!H('i*2KaZ#6iFEJN`#
3!a`!!J!!S690380)!!!"#NeKBdKPB@4PFR-!FJ!"UE8-1+Qe$$LTY3`i!!%!'!!
#!!#JbP4539!!!!%(9(*KF(-ZD!!!!HD!dLhQJ0)YjS$5,3!#!"i!!3#3!b&$8P9
8!*!$$80bGA4MD%9bFQpb,QJ!!!+TY3`iUE8-1+Qe$$J!!`!D!!)!!+(d8e4%33!
!!3KcG'4KFQFZD!"[!!,QJ0)ZjS$5,ZD!dLi!"!!H!!%!N!-K49K$43#3!`a&H'0
PF(4TEfjc,QJ!N!-$UE8-1+Qe$$LTY3`i!!8!'J!#!!#Kp&0&9%S!!!%)Ff9dDQe
`,QJ!F`#3"33!N!8"!!3!N!-#!!%!!3#3!`J%E@&TEL#3!`#3"3J!N!8"!!J!N!-
#!!%!!3!"!!`)8R9ZEQ&LE'8JN!-!N!8)!*!$$J!"!!J!N!-+!!%!!3!"!!3$6Q9
h!*!&!`#3!a`!N!-$!*!$!J!"!!)!!J!3$MpMC'9f1MT0CA0cB@GP)!#3"3)!!!q
b!!%!!J!!#*S!!3!"!!%!$!Y9EQa[B@4"0&0PC`#3"3-!N!08!*!$!`#3!`B!!3!
$!!-!$!XrBf4PGMSk5@jTG!#3!a%!!`#3!q!!N!-$!*!$%!!"!!8!"3!3$MpMC'9
f1MT*G'9Y5'Pd)!#3!`m!!`#3!m3!N!-$!*!$$J!"!!)!!J!-#cpMC'9f1MT*C'a
P!*!$%`!$!*!$U!#3!`-!N!--!!%!!J!#!"!02f0NCABk1P9`C'&dC5!J!*!$&!!
$!*!$M!#3!`-!N!-+!!%!!J!#!"!22f0NCABk1N&MG'PfBA4P!*!$&3!$!!!"0!#
3!`-!N!-@!!%!!J!#!"342f0NCABk1N4PB@0dDACKG'8J)!#3"3-!N!2m!*!$!`#
3!a)!!3!$!!-!$!SrBf4PGMSk5f9j)!#3!aF!!`!!!4J!N!-$!*!$&!!"!!)!!J!
3$6pMC'9f1MT$E@4,CANJ)!#3"3-!!!&3!*!$!`#3!aJ!!3!$!!-!$!XrBf4PGMS
k9@jNE`#3!a)!!`!!!@`!N!-$!*!$'J!"!!-!!`!-#MpMC'9f1MT$GA3J!*!$'!!
$!!!"L!#3!`-!N!-F!!%!!`!$!!`,2f0NCABk1N0[F(N!N!-@!!-!!!'N!*!$!`#
3!ai!!3!$!!-!%!`rBf4PGMSk8'&cG'8JN!-!N!8$!!!"`!#3!`-!N!-J!!%!!J!
#!"!-2f0NCABk1N0XC@&b)*!$!*!$(!!$!*!$F!#3!`-!N!-)!!%!!`!$!"!-2f0
NCABk1N0XEh0P)*!$!*!*$J!"!*!&!J!"!!%!!3!8%9pIC'9XCA4PAfPZC'PbC@0
d)#!!N!-I!*!&1!!"!*!&'J!"!!)!!J!3$PpIEA0RAfPZC'PbC@0d)!#3"3-!N!-
1!!%!!`#3!`)!!3!"!!%!%!eMC'9f1MT0CA0cB@GP)#!!N!8$!*!$+J!"!!-!N!-
+!!%!!3!"!!`,Bf4PGMSk4A*bEh)!N!-G!!-!N!-i!*!$!`#3!`3!!3!#!!)!%!`
rBf4PGMSk4A*bEh)JN!-!N!8$!*!$4J!"!!-!N!-5!!%!!J!#!!`+Bf4PGMSk5@j
TG#!!N!-K!!-!N!0L!!%!!`#3!aS!!3!#!!)!$!YMC'9f1MT$E'pcC3#3!b8!!`#
3!hi!!3!$!*!$)J!"!!%!!3!3$Q0NCABk1N&MG'PfBA4P)!#3!bB!!`#3!jS!!3!
$!*!$+J!"!!%!!3!3$'0NCABk1P9`C'&dC5#3!`#3!bF!!`#3!lB!!3!$!*!$-J!
"!!%!!3!-#Q0NCABk1NPNE'8J!*!$*!!$!*!$dJ!"!!-!N!-k!!%!!3!"!"!0Bf4
PGMSk5A4PE8KTG#!J!*!&!`#3!qi!!3!$!*!$3J!"!!%!!3!-#@0NCABk1NYPH5!
J!*!$+J!$!!!"#J!"!!-!N!0+!!%!!3!"!"!-Bf4PGMSk3feN5f9j)*!$!*!$+!!
$!!!"*J!"!!-!N!05!!%!!3!"!"33Bf4PGMSk4'9KBh4TGQ&dC5#3!`#3"3-!!!&
#!!%!!`#3!eS!!3!"!!%!$!TMC'9f1MT9EQ4[)!#3!bN!!`!!!9i!!3!$!*!$BJ!
"!!%!!3!-#@0NCABk1N0eG#!J!*!$+`!$!!!"HJ!"!!-!N!0U!!%!!3!"!!`+Bf4
PGMSk3fp`H5!!N!-X!!-!!!'@!!%!!`#3!h)!!3!"!!%!$!YMC'9f1MT3BA0dC3#
3!b)!!`!!!E)!!3!$!*!$HJ!"!!%!!3!-#f0NCABk1N0XC@&b!*!&!`#3"`-!N!-
Q!!%!!3!"!!J'Bf4PGMSk)!#3"3-!!!(1!!%!!`#3!i)!!3!"!!%!#!9IE@&TEL!
J!*!$%!!%Bf4PGJ!0Bf4PGMSk6@9cFf&RC3!,Bf4PGMSk4A*bEh)!#Q0NCABk1NP
ZDA3!#f0NCABk1N0XEh0P!!jMC'9f1MT"Bh4TGQ&dC3!-Bf4PGMSk9A"NBA4P!!T
MC'9f1MT*C'aP!!eMC'9f1MT*G'9Y5'Pd!!PMC'9f1MT,CAN!$'0NCABk1N0YC%Y
PH3!3Bf4PGMSk4'9KBh4TGQ&dC3!+Bf4PGMSk9@jNE`!*Bf4PGMSk3h9d!!TMC'9
f1MT$Eh"j!!YMC'9f1MT3BA0dC3!,Bf4PGMSk3faPBA)!N!8"!*!&"J#3"`B!N!8
"!#%!)3!-#@G6CA4dD@jRFb!J!*!&#J#3!e3!!3!+!*!$1J!"!"F!&`!)"Pp&FR*
[FL!!N!8+!*!$i!!"!!S!N!1+!!%!!J!#!"!09(*KF%&fB@PXB@*XC5!J!*!&!J#
3!e3!!3!#!*!$)J!"!!)!!J!-#NjPGdGPFh4KE(3J!*!&!J#3!h!!!3!#!*!$-J!
"!!B!"J!)"dGPFh4KE(3!N!8+!*!&!3!+!*!$#J!"!!)!!J!8%&p$EfjQDA*Y8Q9
cEh9bBf8JN!-!N!8#!!!"AJ!"!!)!N!1k!!%!!J!#!"!04f9d5'&ZC'aP8fPkC5!
J!*!&"J#3!dB!!3!'!*!$+J!"!*!&'"G-Ef&N8f9dG'PZCh0'FQpY4f9cG'&XG!#
3"3B!N!-i!!%!"J#3!b)!!3#3"4`B6'pKC&0PG(4TEQGc4R*[E9*PFfpeFQ0P)*!
$!*!&#J#3!a`!!3!+!*!$'J!"!!%!!3!-#%0[EA"XB@PZ)*!$!*!&"J#3!`i!!3!
'!*!$#J!"!*!&'"95C@ePE@*PFN%`4Qpb8f9dG'PZCh-J)!#3"3B!N!-F!!%!"J#
3!a)!!3#3"4J@5@jcG'&XE%GPFh4KE(46C@aPBh4[FL!!N!8'!*!$+J!"!!B!N!-
D!!%!!3!"!"J95A02GA*(CA0dB@ad5@jcG'&XE'9N)#!!N!8'!*!$9!!"!!B!N!-
b!!%!!3!"!"!24f9d3f4PGP0PG(4TEQGc!*!&"J#3!f)!!3!'!*!$1J!"!!)!!J!
3$&0KGQ96CA4dD@jRFb#3!`#3"3)!!!N`!!%!!J!!"6)!!3#3"4358%*5CA0[E(C
P4QPXC8P%8Q9Q)!#3!d3!!J!!#5)!!3!#!!!&+J!"!*!&&"&33N4PE'9dC8CTE'9
*4&*PCL!J!*!$43!#!!!*&!!"!!)!!!8L!!%!N!88%9"#3h*PBA4P4QPXC8P%8Q9
Q)#!!N!8#!!!+FJ!"!!)!!!AU!!%!N!83$%p64ACPER4"GQ&TE##3!`#3!dF!!J!
!"m3!!3!#!!!%BJ!"!*!&%!e33N&XE'pM3fpZG'PR)#!!N!8#!!!+(J!"!!)!!!@
k!!%!N!8-#9"#4&4'E(9cD#!J!*!$53!#!!!*6!!"!!)!!!9#!!%!N!8-#e"#3f&
d8f9KFQ0S!*!$5J!#!!!"8!!"!!)!N!1b!!%!N!88%8jPGdKKEQ4XC90jFd0XC@&
b)#!!N!0,!!)!!!&#!!%!!J#3!kS!!3#3"4!16Q9h5'&ZC'aP3faPBA)J!*!$6!!
#!*!$lJ!"!!)!N!0k!!%!N!83$NjPGe"dFP0jFd0XC@&b)!#3!dd!!J#3!q!!!3!
#!*!$FJ!"!*!&$!Y1CAG3G(*$E'9KFJ#3!di!!J#3!m3!!3!#!*!$BJ!"!*!&#!C
1CAG3G()J!*!&!J!!#e)!!3!#!!!'DJ!"!*!&&"&1CAG&EA"dH8KKEQ4XC90jFb!
J!*!$8!!#!!!#S!!"!!)!!!&b!!%!N!83$dj6CA48FQ&`3@4NFQ9cF`#3!e%!!J!
!!T)!!3!#!!!"DJ!"!*!&%!p14f9d9(*KF%&NC(*PFh-!N!05!!)!!!%d!!%!!J#
3!k)!!3#3"4!-6Q9h5'&ZC'aP8hPc)*!$!*!$8`!#!*!$dJ!"!!)!N!0U!!%!N!8
-#8jPGe"dFP0jFb!J!*!&!J!!#&i!!3!#!!!%ZJ!"!*!&$!Y33NK6CA4'6'pMD`#
3!e8!!J!!#&!!!3!#!!!%XJ!"!*!&$!Y33NK5Fh4'6'pMD`#3!eB!!J!!"2S!!3!
#!!!#bJ!"!*!&$!T33P*cG%C-Ef0V)!#3!eF!!J!!"1`!!3!#!!!#`J!"!*!&$!T
33P0PG%C-Ef0V)!#3"3)!!!GL!!%!!J!!"#S!!3#3"3`*8%*)4f9d9QpX)#!!N!0
C!!)!!!G8!!%!!J!!"#)!!3#3"3`*8%*)8f9d9QpX)#!!N!0D!!)!!!9i!!%!!J!
!!a)!!3#3"4!-8%*9EQe[G@jd9QpX)*!$!*!$@`!#!!!&DJ!"!!)!!!-+!!%!N!8
-#P"#6@peER4@Ef`J!*!$A!!#!!!%LJ!"!!)!!!++!!%!N!8-#P"#4QaeFfK@Ef`
J!*!$A3!#!!!%I!!"!!)!!!+#!!%!N!8-#&"#8f9d9QpX)*!$!*!$AJ!#!!!%EJ!
"!!)!!!*k!!%!N!8-#&"#4f9d9QpX)*!$!*!$A`!#!!!%0J!"!!)!!!*D!!%!N!8
-#9"#3fpZG(*[E#!J!*!$$J!#!!!"`!!"!!)!N!2b!!%!N!8-#Np`C@j%FQPfCA)
J!*!&!J!!#Di!!3!#!!!&HJ!"!*!&$!Y33N484f9d5@0[EJ#3!f)!!J!!#D!!!3!
#!!!&FJ!"!*!&$!Y33N483@4N5@0[EJ#3!f-!!J!!#!S!!3!#!!!%LJ!"!*!&#!G
33NK2F'9Z!*!$C!!#!!!$rJ!"!!)!!!)k!!%!N!8)"P"#6h"PEL!!N!-0!!)!!!i
i!!%!!J!!"m)!!3#3"3`)6h"PEP0XEh3JN!-!N!0Q!!)!!!Sk!!%!!J!!"FS!!3#
3"3`,8%*%9%GPG%PZCQm!N!0R!!)!!!Qm!!%!!J!!"B)!!3#3"4!28%*%9%GPG%P
MEfj*EQC[!*!$D!!#!!!)PJ!"!!)!!!6D!!%!N!83$e"#5%GPG%a[CdPZ5@jQE`#
3!fN!!J!!#(S!!3!#!!!%bJ!"!*!&$!Y33NK6CA4'5@jQE`#3!fS!!J!!#'`!!3!
#!!!%`J!"!*!&$!Y33NK(CA4'5@jQE`#3!fX!!J!!"r`!!3!#!!!%JJ!"!*!&$!Y
33NK(CA4@5@jQE`#3!f`!!J!!"qi!!3!#!!!%HJ!"!*!&$!T33P0PG&C*EQC[)!#
3!fd!!J!!"lB!!3!#!!!%@J!"!*!&%!a33P0PG%0KG%PZCQmJN!-!N!0Z!!)!!!H
S!!%!!J!!"&)!!3#3"4!-8%*(CA4$BA4*EQC[)*!$!*!$E`!#!!!(QJ!"!!)!!!4
+!!%!N!83$&"#4f9d4N0#5@jQEb#3!`#3!h!!!J!!"i`!!3!#!!!%3J!"!*!&$!Y
33NGPG&G%5@jQE`#3!h%!!J!!"U`!!3!#!!!$`J!"!*!&#!C5C@jKE@8J!*!$FJ!
#!!!%hJ!"!!)!!!+k!!%!N!8-#P"#8f9d4NPZCQmJ!*!$F`!#!!!%d!!"!!)!!!+
b!!%!N!8-#P"#4f9d4NPZCQmJ!*!$G!!#!!!%B!!"!!)!!!*b!!%!N!8-#P"#4f9
d9NPZCQmJ!*!$G3!#!!!$%!!"!!)!!!'b!!%!N!83$&*PB@4%BA4P9'PYC5#3!`#
3!hB!!J!!!D3!!3!#!*!$iJ!"!*!&&""5C@&XE'pMBA4P5'&ZC'aP)*!$!*!$G`!
#!!!"PJ!"!!)!N!2D!!%!N!83$9*PB@aXEf0)B@jNE'8J)!#3!hJ!!J!!!BJ!!3!
#!*!$dJ!"!*!&%!e5C@0[GQ9b5'&ZC'aP)#!!N!8#!!!,LJ!"!!)!!!D+!!%!N!8
-#9*PE&0dFQPZCb!J!*!&!J#3"3%!!J!!#,)!!3#3"3J(8(4[3h0dFJ#3"3)!!!V
'!!%!!J!!"KS!!3#3"3`+8h4KFR46Eh9ZC#!!N!0m!!)!!!Ui!!%!!J!!"K)!!3#
3"3`*8h4[F&0[G@jN)#!!N!0p!!)!!!PS!!%!!J!!"9)!!3#3"4348%*6CA4'Eh*
PD@GZ8(*TGR-J)!#3!hi!!J!!#9S!!3!#!!!&5J!"!*!&&"&33NGPG%C[FQ9TCfj
3FQPfFb!J!*!$I`!#!!!*2J!"!!)!!!8k!!%!N!83$e"#4AKMD'&ZCf9'D@aPF`#
3!i!!!J!!#,)!!3!#!!!%kJ!"!*!&%!p33NK6CA4%DA*"Bf0PFh-!N!1"!!)!!!L
N!!%!!J!!"1)!!3#3"4!28%*)4f9d4'Pb3@0MCA0c!*!$JJ!#!!!)L!!"!!)!!!6
5!!%!N!83$P"#5%GPG&C[E&"KFQec)!#3!i-!!J!!"8i!!3!#!!!#qJ!"!*!&$!P
33P0PG%C3Eh-J)!#3!i3!!J!!"8!!!3!#!!!#mJ!"!*!&$!P33NGPG%C3Eh-J)!#
3!i8!!J!!"3J!!3!#!!!#dJ!"!*!&$!T33P0PG%C@CA*c)!#3!iB!!J!!"%3!!3!
#!!!#BJ!"!*!&$!K33P0dBA4eFb#3!`#3"3)!!!q@!!%!!J!!#)S!!3#3"4!18f9
d4R*KBh4&EQ&LE'8J!*!$L!!#!!!-*!!"!!)!!!EL!!%!N!8-#P0'8%GPG%CTE'8
J!*!$L3!#!!!-&J!"!!)!!!ED!!%!N!8-#90'4f9d4QPXC5!J!*!$LJ!#!!!-#!!
"!!)!!!E5!!%!N!8-#P0'8&"eG%CTE'8J!*!$L`!#!!!,l!!"!!)!!!E#!!%!N!8
-#90'8(9d4QPXC5!J!*!$M!!#!!!,d!!"!!)!!!Db!!%!N!83$90hBA"%BA4K3f&
MD'8J)!#3!id!!J!!#l3!!3!#!!!'SJ!"!*!&'"46Gf&`5@jcG(*eBh4TEfj$B@0
SC5#3!`#3!ii!!J!!#kB!!3!#!!!'QJ!"!*!&$!Y6Gf&`68e96@pNC3#3!im!!J!
!#cB!!3!#!!!'@J!"!*!&$!T6G'&MDe0`B@0P)!#3!j!!!!)!!!V8!!%!!J!!"L)
!!3#3"3`*8fpeEQ4%EfjP)#!!N!14!!)!!!TN!!%!!J!!"H)!!3#3"3`+8&"[Fh4
&GQ9ZG#!!N!15!!)!!!T@!!%!!J!!"GS!!3#3"3`*8'pcG%9fC@jd)#!!N!16!!)
!!!SX!!%!!J!!"F)!!3#3"3`*8%*%9&*PFf9d)#!!N!18!!)!!!S3!!%!!J!!"E)
!!3#3"4!18%*%9%GPG%0[E@ePER3J!*!$P3!#!!!+!J!"!!)!!!@U!!%!N!88%9"
#4&45C@e[GQ9$EfeYC@jd)#!!N!1@!!)!!!Rd!!%!!J!!"D)!!3#3"4!18%*%9&0
PG%0[E@ePER3J!*!$P`!#!!!&KJ!"!!)!!!-D!!%!N!8)"e"#4@TPBh3!N!1B!!)
!!!1!!!%!!J!!!I)!!3#3"3`*8f9MFc*%BA4P)#!!N!1C!!)!!!0b!!%!!J!!!HS
!!3#3"4!08f9MEfjNFe4[4'&dC5!J!*!$QJ!#!!!$1J!"!!)!!!(+!!%!N!8)"e0
PG&4TE@8!N!1E!!)!!!-X!!%!!J!!!F)!!3#3"3`,8f9d4'&dC94TE@8!N!1F!!)
!!!(i!!%!!J!!!4)!!3#3"3`*8f9b5&0SB@YP)#!!N!1G!!)!!!&X!!%!!J#3!m)
!!3#3"4!08f9d5'&ZC'aP8fPkC5!J!*!$RJ!#!!!"#J!"!!)!N!1+!!%!N!8-#P0
PG&"dFP0THQ8J!*!&!J!!#US!!3!#!!!'#J!"!*!&$!T6G'&bG&0dG@CQ)!#3!k!
!!J!!"YB!!3!#!!!$fJ!"!*!&$!K5Fh4'6'pMDb#3!`#3!k%!!J!!!M!!!3!#!!!
"-J!"!*!&$!P6CA*(CA4#G@BJ)!#3!k)!!J!!!HS!!3!#!!!"#J!"!*!&$!P6CA*
6CA4#G@BJ)!#3!cF!!J!!#3B!!3!#!!!&'J!"!*!&%!e33NK2F'9Z8NC%C@jj)#!
!N!1N!!)!!!Mi!!%!!J!!"4)!!3#3"3`,8%*)6h"PEN4PERN!N!8#!!!2AJ!"!!)
!!!KU!!%!N!83$&0PG&G[FQ4#FQ9KDb#3!`#3!kB!!J!!"XJ!!3!#!!!$dJ!"!*!
&$!K6CA4'6'pMDb#3!`#3!kF!!J!!!L)!!3!#!!!"+J!"!*!&$!P6CA*$E(*#FQX
J)!#3!kJ!!J!!!JB!!3!#!!!"'J!"!*!&$!P6CA*6CA4#FQXJ)!#3"3)!!!U1!!%
!!J!!"IS!!3#3"3`,8f9d8fpeEQ4@Ef`!N!1U!!)!!!C+!!%!!J!!!iS!!3#3"3J
'8f9d9QpX)!#3"3)!!!mB!!%!!J!!#%)!!3#3"4339%96CA46Bh*KF%aPEQGdD##
3!`#3!k`!!J!!$[`!!3!#!!!)-J!"!*!&&""848GPG&0MFQ&`6'9ZCh4S)*!$!*!
$V3!#!!!0)!!"!!)!!!Gb!!%!N!8-#e0dFQPZCe4[6R9Y!*!&!J!!$Ji!!3!#!!!
(UJ!"!*!&$!T6CA4"4%**EQC[)!#3!km!!J!!"VS!!3!#!!!$bJ!"!*!&$!K6CA4
'5@jQEb#3!`#3!l!!!J#3!f)!!3!#!*!$+J!"!*!&%!j5CA"XB@0P4f9cG'&XG#!
!N!8#!!!28!!"!!)!!!KL!!%!!3!"!!`,8f9d3faTDda[Eh!!N!-3!!)!!!r1!!%
!!J!!#+S!!3#3"3`,9A"`CA*6G(*TEQF!N!1c!!)!!!1U!!%!!J!!!JS!!3!"!!%
!$!P9F(*6G(*TEQFJ)!#3"3)!!!*D!!%!!J!!!8S!!3#3"4!-8f9d9'&R3R9QCQ9
b)*!$!*!$3`!#!!!2L!!"!!)!!!L#!!%!N!8-#90MFQ9PEP*PFb!J!*!$YJ!#!!!
2*J!"!!)!!!K+!!%!N!83$94&8f9d8f0bBA"-C@iJ)!#3!lF!!J!!$`S!!3!#!!!
)1J!"!*!&%!e848GPG&0MFQ&`6'9Z)#!!N!1i!!)!!!h@!!%!!J!!"iS!!3#3"4!
-8h4bDA""C'4bCA0c)*!$!*!$Z3!#!!!((!!"!!)!!!3#!!%!N!8)"e0PG%C3Eh-
!N!1k!!)!!!B%!!%!!J!!!f)!!3#3"3J'8h4KG(9c)!#3!lX!!J!!![3!!3!#!!!
"SJ!"!*!&'"96CA48EfpXBQpi9(*KF%&NC(*PFh-J)!#3!l`!!J!!!ZB!!3!#!!!
"QJ!"!*!&&"*6CA48EfpX9(*KF%&NC(*PFh-J!*!$[3!#!!!#[!!"!!)!!!'#!!%
!N!88%&0PG%p69(*KF%&NC(*PFh-JN!-!N!1q!!)!!!+%!!%!!J!!!@)!!3#3"4!
18f9d9(*KF%&NC(*PFh-J!*!$[`!#!!!#2J!"!!)!!!%k!!%!N!8-#90PFP0dBA4
eFb!J!*!$`!!#!*!$4J!"!!)!N!-D!!%!N!8-#e0jFd9ZGQPbEfjc!*!&!J!!$LS
!!3!#!!!(ZJ!"!*!&$!T6CA48D@ePEh9d)!#3!m)!!J!!!r!!!3!#!!!#-J!"!*!
&%!p6CA4$D'p[Ff9b3@aPFR3!N!2$!!)!!!(F!!%!!J!!!3)!!3#3"3`)8f9b8Q9
cCA3JN!-!N!8#!!!2`!!"!!)!!!LL!!%!N!83$P4&8f9d3faTBfY-Efp`)!#3!m8
!!J!!$d)!!3!#!!!)@J!"!*!&$!P8494[8f0bBA!J)!#3!mB!!J!!$c3!!3!#!!!
)8J!"!*!&$!Y848CbEfe6Bh*KF!#3"3)!!!CB!!%!!J!!!j)!!3#3"3`+9@jYEh9
ZG&C[E#!!N!8#!!!$!J!"!!)!!!'U!!%!N!8-#PGbDA4P8'&bB@dJ!*!&!J!!$Ci
!N!-#!*!$ZJ!"!*!&#!9LE'&MDb!J!*!&!J!!$@B!N!-#!*!$AJ!"!*!&#!9KFR*
[Gb!J!*!&!J!!$A3!N!-#!*!$SJ!"!*!&#!CNDdGbBANJ!*!&!J!!$C!!!*!$!J#
3!l)!!3#3"3J%Ch*KH5#3!`#3"3)!!!dm!!%!!J!!"i)!!3!"!!%!#!9&@%P81#!
J!*!$cJ!#!*!$(!!"!!)!N!-#!!%!N!8-#N&`F'9ZC%4*9%`J!*!&!J!!$,i!!3!
#!!!(1J!"!*!&%!e$6de339*&8e4558j()#!!N!8#!!!0JJ#3!`)!N!1U!!%!N!8
)"Qad4h*KH5!!N!8#!*!$+J!"!!)!N!-+!!%!N!8-#80[G@jd4%P86#!J!*!&!J!
!$FJ!N!-#!*!&!3#3"33#F@3J!*!&!J!!$8S!N!-#!*!$6!!"!*!&$!KbB@jN8f9
PC##3!`#3"3)!!!hb!!%!!J!!"jS!!3#3"3`*4f9d5@jN384#)#!!N!8#!!!'mJ!
"!!)!!!2U!!%!N!8)"NGPG%924L!!N!-C!!)!!!b`!!%!!J!!"c)!!3!"!!%!#!C
(6e"038FJ!*!$e`!#!!!'j!!"!!)!!!2L!!%!N!8-#%&XE'pMBA4P)*!$!*!$f!!
#!!!&SJ!"!!)!!!-U!!%!N!8-#%&NC%4bDACP)*!$!*!&!J!!$%!!!3!#!!!'mJ!
"!!8!"3!)"%G24%NJN!-!N!8#!!!,qJ!"!!)!!!E+!!%!!`!$!!J'4dp3380,)!#
3!aS!!J!!!E)!!3!#!*!$kJ!"!*!&$!P#E'pMDde[GQ8J)!#3"3)!!!cf!!%!!J!
!"eS!!3!"!!%!#!G(6e"038G3!*!$'`!#!!!-fJ!"!!)!!!G+!!%!N!83$dP%48j
8580"6&088NP14`#3!pi!!J!!"S)!!3!#!!!$UJ!"!*!&#!C$FQ9KG'8J!*!&!J!
!$H3!!3!#!!!(NJ!"!*!&#!9"4%*2F#!J!*!&!J!!$9J!N!-#!*!$8!!"!!)!!J!
-#R0MFQ9PEN*TG(-J!*!&!J!!$%i!!3!#!!!'qJ!"!*!&$!K%599ZE'pKC##3!`#
3!q)!!J!!$$)!!3!#!!!'kJ!"!*!&#!C%58a[B@3J!*!&!J!!$Y)!!3!#!!!)'J!
"!*!&%!a%D@&XEfG%C@aPG'8JN!-!N!2N!!)!!!kS!!%!!J!!#!)!!3#3"3`*4'a
R4'9XCA4P)#!!N!2P!!)!!!kD!!%!!J!!"rS!!3#3"3`)4'aR8'&cG'8JN!-!N!2
Q!!)!!!k-!!%!!J!!"r)!!3#3"3`,4'PKE'pR8'&cG'8!N!2R!!)!!!2'!!%!!J!
!!KS!!3#3"3J(4'9aG@9eC3#3"3)!!!Af!!%!!J!!!eS!!3#3"3J(3fpZG(*[E!#
3"3)!N!1-!!%!!J#3!d)!!3#3"3`+3fpYF'&MG%ePE5!!N!-q!!)!!!fX!*!$!J#
3!m)!!3#3"3J&GfKTG'8J)!#3!qX!!J!!$ES!N!-#!*!$bJ!"!*!&#!GdD'93Eh*
d!*!&!J!!!lJ!!3!#!!!#%J!"!*!&#!G&ER&eCA9P!*!&!J!!#h`!!3!#!!!'JJ!
"!*!&$!P%9%PZFh4KE'`J)!#3!qi!!J!!!j`!!3!#!!!#!J!"!*!&$!Y&FA9KE&0
dFQPZC`#3"3)!!!(1!!%!!J#3!rS!!3#3"3`,3fa[Ff9%FQPfCA)!N!2`!!)!N!-
1!!%!!J!!#,S!!3#3"3J(3h4[8(0dFJ#3"3)!!!Vq!!%!!J!!"MS!!3#3"3`,3fa
b3A"`4QPXCA-!N!2b!!)!!!VL!!%!!J!!"LS!!3#3"4!03fpeER4"F("'D@aPFb!
J!*!$m`!#!!!&fJ!"!!)!!!0+!!%!N!8)"NC68Q9KC#!!N!2d!!)!N!1D!!%!!J#
3!dS!!3#3"4!03fpYF'&MG%ePE90jFb!J!*!&!J!!$)B!!3!#!!!('J!"!*!&#!C
%59TPFQmJ!*!$pJ!#!!!,hJ!"!!)!!!Dk!!%!N!83$NCXGA0S4'&dB80KBfKP)!#
3!rF!!J!!#m)!!3!#!!!'UJ!"!*!&'"9'E(9cD%PZFh4bG@0dD@pZ3f&MD'8J)!#
3!rJ!!J!!"T!!!!%!!J!!!l)!!3#3"3`)4P0%C@aPG'8JN!-!N!2j!!)!!!AS!!%
!!J!!!e)!!3#3"3J(4P0AFQPdC3#3!rS!!J!!"F`!!3!#!!!$3J!"!*!&#!G'8d0
XEh0P!*!&!J!!"K)!!3!#!!!$DJ!"!*!&#!C,D@aX58mJ!*!&!J!!!f3!!3!#!!!
"iJ!"!*!&$!P%BA4P-P0PBh-J)!#3!rd!!J!!!eB!!3!#!!!"fJ!"!*!&%!e%BA4
P9'p6C@0[EQ4c)#!!N!2q!!)!!!*S!!%!!J!!!9)!!3#3"3`,4(*TGQ96G'&dGA-
!N!-l!!)!!!qN!!%!!J!!#*)!!3#3"4!-4f9d5A4PE90dH@aP)*!$!!!"!!!#!!!
1lJ!"!!)!!!JU!!%!N!8-#84TB@a[Cd0eG#!J!!!"!3!#!!!1a!!"!!)!!!J5!!%
!N!8)"N4XCd0eG#!!!!%#!!)!!!aU!!%!!J!!"`S!!3#3"3`)4%P'Eh*YBA3JN!-
!!!%$!!)!!!aF!!%!!J!!"`)!!3#3"3`+4%P#B@40Eh9ZG#!!!!%%!!)!!!ZB!!%
!!J!!"T)!!3#3"3`+4f9d68e96@pNC5!!!!%&!!)!!!0)!!%!!J!!!G)!!3#3"3J
(4f9d9'PYC3!!!3B!!J!!!ai!!3!#!!!"ZJ!"!*!&$!Y(CA4%BA4P9'PYC3!!!3F
!!J!!!N`!!3!#!!!"3J!"!*!&$!P%DA0V4@TPBh3J)!!!!3J!!J#3!r`!!3!#!*!
$JJ!"!*!&$!T(CA43G(*6DATP)!#3"3)!!!pX!!%!!J!!#()!!3#3"4!-4f9d5@j
N8h4bD@jR)*!$!!!"#J!#!!!'G!!"!!)!!!1L!!%!N!8-#%CXGA0S9QpX)*!$!*!
&!J!!$R!!!3!#!!!(iJ!"!*!&$!Y)B@jN3@jN5'&ZC!!!!3`!!J!!$NB!!3!#!!!
(bJ!"!*!&$!T)B@jN9'p)B@jN)!!!!3d!!J!!"E!!!3!#!!!$-J!"!*!&#!C'8dp
`C@iJ!!!"$J!#!!!$e!!"!!)!!!)L!!%!N!8-#%9ZGQPbEfjc)*!$!*!&!J!!$Z!
!!3!#!!!))J!"!*!&$!T%D@&XEfG$Eh"j)!!!!4!!!J!!$VB!!3!#!!!)#J!"!*!
&#!G%E'G$Eh"j!!!"%3!#!!!-H!!"!!)!!!F5!!%!N!8-#%4*9Q9bD@Cj)*!$!!!
"%J!#!!!,EJ!"!!)!!!Ck!!%!N!8-#8K6CA46G'&dC5!J!!!"%`!#!!!,B!!"!!)
!!!Cb!!%!N!8-#8K(CA46G'&dC5!J!!!"&!!#!!!'CJ!"!!)!!!1D!!%!N!8)"89
UC@0d)#!!!!%9!!)!!!11!!%!!J!!!IS!!3#3"3J&4'9XBANJ)!!!!4B!!J!!!AS
!!3!#!*!$bJ!"!*!&$!T)B@jNE'9DEfjP)!#3"3)!!!UF!!%!!J!!"J)!!3#3"3`
,4f9d8fpeEQ4@Ef`!!!%B!!)!!!Bm!!%!!J!!!i)!!3#3"3J'4f9d9QpX)!#3"3)
!!!FU!!%!!J!!"!S!!3#3"3`+4f9d9P*PCNjeE5!!N!0"!!)!!!pk!!%!!J!!#(S
!!3#3"4!04f9d5@jN8'&dG'9bEL!J!!!"'`!#!!!'RJ!"!!)!!!1k!!%!N!8)"Np
`C@j54L!!!!%F!!)!!!@q!!%!!J!!!cS!!3#3"3J'6h"PEN4')!#3"3)!!!i!!!%
!!J!!"k)!!3#3"3`+4f9d384#5@jQEb!!!!%H!!)!!!BZ!!%!!J!!!hS!!3#3"3`
)4f9d4NPZCQmJN!-!!!%I!!)!!!BJ!!%!!J!!!h)!!3#3"3`)4f9d9NPZCQmJN!-
!!!%J!!)!N!0q!!%!!J#3!cS!!3#3"3`)5@jTG&T[EQ8JN!-!N!8#!!!-k!!"!!)
!!!G5!!%!N!83$NP94A&eB@a38h4bD@jR)!!!!5)!!J!!$-`!!3!#!!!(3J!"!*!
&%!e*980[EA"38h4bD@jR)#!!!!%M!!)!!!bL!!%!!J!!"bS!!3#3"4!0599&FA9
KE&0dFQPZCb!J!!!"*!!#!!!-P!!"!!)!!!FL!!%!N!83$%P93fpYF&0dFQPZCb#
3!`!!!58!!J!!#-!!!3!#!!!%mJ!"!*!&$!K33NK0BA"*4##3!`!!!5B!!J!!"dB
!!3!#!!!%'J!"!*!&$!P33N0XEh0P9d3J)!!!!5F!!J!!"cJ!!3!#!!!%%J!"!*!
&$!K33Np`C@jA4##3!`#3!d)!!J!!#[!!!3!#!!!'-J!"!*!&$!Y(CA4"F("'D@a
PF`!!!5N!!J!!#B3!!3!#!!!&BJ!"!*!&$!P33NK2F'9Z4%BJ)!!!!5S!!J!!#AB
!!3!#!!!&@J!"!*!&$!K33Np`C@j%4L#3!`!!!5X!!J!!#"J!!3!#!!!%NJ!"!*!
&$!P33NK2F'9Z8NBJ)!!!!5`!!J!!"`i!!3!#!!!$qJ!"!*!&#!G(CA4'8'pc!!!
",3!#!!!&-J!"!!)!!!,U!!%!N!8-#&"#8f9d48p')*!$!!!",J!#!!!&*!!"!!)
!!!,L!!%!N!8-#&"#4f9d48p')*!$!!!",`!#!!!%Y!!"!!)!!!+L!!%!N!8-#&"
#6h"PEP*')*!$!!!"-!!#!!!#f!!"!!)!!!'5!!%!N!8B&8GPG&4[EfaLEhK8FQ&
`3@4NFQ9cFb!J!!!"-3!#!!!#bJ!"!!)!!!'+!!%!N!88%NGPG&4[Efa8FQ&`3@4
NFQ9cFb!!!!%b!!)!!!+Z!!%!!J!!!AS!!3#3"4334f9d6e08FQ&`3@4NFQ9cFb#
3!`!!!6-!!J!!!RB!!3!#!!!"@J!"!*!&%!j(CA48FQ&`3@4NFQ9cFb!!N!-j!!)
!!!iF!!%!!J!!"l)!!3#3"3`+4f9d9'PYC@peG#!!!!%e!!)!!!U!!!%!!J!!"I)
!!3#3"3`+4f9d6e0&GQ9ZG#!!N!8#!!!*jJ!"!!)!!!@D!!%!N!8-#e"#4&4(CA4
"8&"-!!!"0`!#!!!*f!!"!!)!!!@5!!%!N!83$P"#4&45C@e[GQ9"8&"-)!!!!6J
!!J!!#FS!!3!#!!!&LJ!"!*!&$!Y33N483@4N39"36!!!!6N!!J!!!q)!!3!#!!!
#+J!"!*!&%!a(CA4%3h4X4@jdFRNJN!-!N!0!!!)!!!d5!!%!!J!!"fS!!3#3"4!
05996G(*TEQG2FQ4PFL!J!!!"1`!#!!!%8J!"!!)!!!*U!!%!N!8-#&"#5fPXE%P
2)*!$!*!&!J!!"`!!!3!#!!!$mJ!"!*!&#!C6CA4&6dBJ!*!&!J!!#d3!!3!#!!!
'BJ!"!*!&%!j1CAG&EA"dH8KKEQ4XC5!!!!%q!!)!!!%Q!!%!!J#3!jS!!3#3"3`
*6Q9h5'&ZC'aP)#!!!!%r!!)!N!-i!!%!!J#3!a)!!3#3"3`,8fK[FR4PEN4*9%`
!N!8#!!!,$!!"!!)!!!C#!!%!N!8-#%eKH%*XEf0V)*!$!*!&!J!!$5i!!3!#!!!
(HJ!"!!%!!3!-#djeE94[8h4bD@jR!*!&!J#3!kJ!!3!#!*!$8J!"!*!&#!C0BAK
0C@dJ!*!&!J!!$33!!3!#!!!(BJ!"!*!&$!Y69&**6NG28N4&8J!!!83!!J!!!K3
!!3!#!!!")J!"!!%!!3!)"P0PG%0-8L!!N!8#!!!*NJ!"!!)!!!9U!!%!N!83$&"
#6@&VC8C68h"PBb#3!`#3"3)!!!jq!!%!!J!!"qS!!3#3"3`+8(4b3@jN5'&ZC#!
!!!&(!!)!!!jL!!%!!J!!"pS!!3#3"3`*8(4b9'p)B@jN)#!!!!&)!!)!!!j8!!%
!!J!!"p)!!3#3"3`+8(4b9'pB5'&ZC#!!!!&*!!)!!!XD!!%!!J!!"NS!!3#3"3`
,6@&i3Qa[BfY6HA-!!!&+!!)!!!3D!!%!!J!!!NS!!3#3"3J'8%*5C@&N)!!!!8X
!!J#3!lB!!3!#!*!$@J!"!*!&$!P0BAK0C@e6HA-J)!#3"3)!!!XS!!%!!J!!"P)
!!3#3"3`+8(9bCf96F'&MC5!!!!&0!!)!!!T)!!%!!J!!"G)!!3#3"3`+8%*%9%4
PE'9dC5!!!!&1!!)!!!MU!!%!!J!!"3S!!3#3"4!08%*)6@pfC9*PEQ&YC5!J!!!
"6`!#!!!)h!!"!!)!!!8#!!%!N!8-#e"#5%0[F(P'D@aP!!!"8!!#!!!)cJ!"!!)
!!!6k!!%!N!8-#P"#5%eKF%jKE@8J!!!"83!#!!!)3J!"!!)!!!5U!!%!N!8-#9"
#5&*PEQ&YC5!J!!!"8J!#!!!)0!!"!!)!!!5L!!%!N!8-#9"#5%4PE'9dC5!J!!!
"8`!#!!!)*J!"!!)!!!5D!!%!N!8-#9"#5%0bC@&dC5!J!!!"9!!#!!!(i!!"!!)
!!!4b!!%!N!83$9"#9@jXEf0V8Q&ZCf8J)!!!!98!!J!!"p)!!3!#!!!%DJ!"!*!
&$!Y33Na[BfY5B@jRC3!!!9B!!J!!"hi!!3!#!!!%1J!"!*!&$!Y33N4TFN0bC@&
dC3!!!9F!!J!!"h!!!3!#!!!%-J!"!*!&$!P33N0KG%e[GQ8J)!!!!9J!!J!!"C3
!!3!#!!!$)J!"!*!&$!P33NpQCNaTEQ8J)!!!!9N!!J!!"9`!!3!#!!!$!J!"!*!
&$!Y33NCXGA0S4QPXC3!!!9S!!J!!"4B!!3!#!!!#fJ!"!*!&$!T33N&XE'pMBA4
P)!!!!9X!!J!!"-)!!3!#!!!#UJ!"!*!&$!K33P*PEQ&YC5#3!`!!!9`!!J!!"+B
!!3!#!!!#QJ!"!*!&$!K33N4PE'9dC5#3!`!!!9d!!J!!"*J!!3!#!!!#NJ!"!*!
&$!K33N0bC@&dC5#3!`!!!9i!!J!!"#J!!3!#!!!#8J!"!*!&#!G33PGbDA4P!!!
"A`!#!!!%$!!"!!)!!!*#!!%!N!8)"e"#3fa[Ff8!!!&J!!)!!!%B!!%!!J#3!j)
!!3#3"3J(8(4b@QpZC3#3!cS!N!9L!!%!N!8b!!%!N!83$&pIBfaKFh0IEQ&YC5#
3!`#3!cB!N!8F!!%!N!8+!!%!N!8-#&pIE@9YBQ9b)*!$!*!$)!#3"A!!!3#3"6S
!!3!#!!)!%!jIAfjPGepTEQ4TFQ9MG#!!!!&N!*!&4J!"!*!&)J!"!!%!!3!3$&p
IEQ9hAf4TFQ9MG##3!`!!!@8!N!8U!!%!N!85!!%!N!83$&pIEA0RAf4TFQ9MG##
3!`!!!@B!N!F"!*!&3J!"!*!&%!pIAf4PE'9dC9pNDA*PBh3!N!P8!!%!N!8U!!%
!N!8-#fjPGepLH9pZB@eP!*!$2`!+!*!$dJ!"!!S!N!1#!!%!!J!#!"!08hPcG'9
Y9Q9bFfP[EL!J!*!$l`!)!*!$(!#3!`J!N!-5!!%!!3!"!"!06Qp-B@*PE%0NCAB
k1L!J!*!&#J#3!dB!!3!+!*!$-J!"!!%!!3!8%8ePFh0KCf9#EhK6F(*TER4Q)#!
!N!2K!!S!N!1D!!%!#J#3!f)!!3!"!!%!$!P"F("PEQ46G()J)!#3!pd!#!#3!kJ
!N!-)!*!$$!!"!!3!"!!F'cp1EdaKBQ9X3f4PGMSk9A"NBA4P5@jQEd*[H!!!!3N
!"3#3"3%!"3#3!`)!!3!"!!%!)"a%C@aPG'90C@je4R*[E90jFh4PE8ePER9-DA0
d)*!$!!!"E3!)!*!$F!#3!`J!N!-)!!%!!J!#!#3M2dj[6'&LC@a$C'9f1MT)B@j
NE'91EdaKBQ9X3fKPBfYLEhJ!!!&[!!J!N!1-!*!$#!#3!`S!!3!#!!)!*#)r6Qp
-B@*PE%0NCABk1NKKEQ4XC8j[5'9XF%0SC@0VBQpi)!#3!cJ!#!#3!bS!!3!)!*!
$%J!"!!%!!3!8%8j[6'&LC@a$C'9f1MT*EQPd)#!!!!&!!!J!N!-i!!%!#!#3!aS
!!3!"!!%!&"*1EdaKBQ9X3f4PGMSk3fa[Ff8J!!!"F3!)!*!$4J!"!!J!N!-L!!%
!!3!"!"J86Qp-B@*PE%0NCABk1NPdC@e)DA3JN!-!N!0j!!J!N!08!!%!#!#3!bS
!!3!"!!%!&""1EdaKBQ9X3f4PGMSk5f9j)*!$!*!$C3!)!*!$BJ!"!!J!N!-b!!%
!!3!"!#3L6Qp-B@*PE%0NCABk1NKKEQ4XC8j[6'&LC@a$D'9MDf*[H#!!!!&e!!J
!N!0q!!%!#!#3!cS!!3!"!!%!*#&1EdaKBQ9X3f4PGMSk5'&ZC'aP6Qp)C@a`3fK
PBfYLEhJJ)!!!!AB!#!#3!jS!!3!)!*!$3J!"!!%!!3!F'Nj[6'&LC@a$C'9f1MT
9F'4KG'9*EQC[3Qpi)!!"!!F!#dj[6'&LC@a$C'9f!!4MC'9f!"&1EdaKBQ9X3f4
PGMSk5@jTG!!56Qp-B@*PE%0NCABk1N0XEh0P!"41EdaKBQ9X3f4PGMSk5A4PE8K
TG!!36Qp-B@*PE%0NCABk1NYPH3!L6Qp-B@*PE%0NCABk1NKKEQ4XC8j[6'&LC@a
$D'9MDf*[H!!K6Qp-B@*PE%0NCABk1NKKEQ4XC8j[5'9XF%0SC@0VBQpi!"T1Eda
KBQ9X3f4PGMSk9A"NBA4P5@jQEd*[H!#3"J%!N!2J!!S!N!-U!!%!#J#3!b)!!3#
3"4!23fpYF'aKD@j6F(*TER4Q!*!$b3!+!*!$a!!"!!S!N!0k!!%!N!88%99`F'9
b3f9ZG'9b9fPZC'ph)#!!N!8+!*!$M!!"!!S!N!0D!!%!N!83$90PG&9`5'PXDA4
P6dXJ)!#3!r8!#J#3!r`!!3!+!*!$QJ!"!*!&)"a$GA*bC@jd8(*[Bf9cFdPc4R*
[ER43FQpMCA0c)*!$!*!$-!!+!*!$$J!"!!S!N!-5!!%!N!8)"ep1Eh4TCRN!N!1
M!!S!N!0q!!%!#J#3!e)!!3#3"3J(8h"bD@jdCJ!!!5J!#J#3!qi!!3!+!*!$NJ!
"!*!&&"&*Fd4PBR9RCf9b8R9ZEQPZCb!J!*!$k!!+!*!$F!!"!!S!N!0+!!%!N!8
-#RCKAe0`FQPZG'BJ!*!$9!!+!*!$1!!"!!S!N!-U!!%!N!8-#NePFh0KCf9#EhJ
J!!!"3J!+!*!$BJ!"!!S!N!0#!!%!N!83$NjeE94[5'9i8h4bD@jR)!#3!rX!#J#
3!lB!!3!+!*!$FJ!"!*!&&""$C@jdCA*5C@0d5@j5C@0d)*!$!*!&#J#3!kJ!!3!
+!*!$DJ!"!*!&$!K&FA9KE&0dFL#3!`#3!q`!"`#3"3%!"`#3!`)!!3#3"4333f&
XE&0SEhG*EQPd5@0[EL#3!`!!!B-!"`#3!`i!!3!(!*!$#J!"!*!&'"C$B@aX8fK
[GdPZDA4*BfpZ@'9N6h9d)!!!!4d!"3#3!`i!!3!&!*!$#J!"!*!&'"9(CA405'&
ZC'aP3@jN6'pMBA4TEfiJ)!#3!l%!"3#3!a`!!3!&!*!$%J!"!*!&("P5CA"XB@0
P5'9XF%ePER9*ENePER9-DA0d)#"#4&4%C@aPG'8J!!!"6J!#!!!)kJ!"!!)!!!8
+!!%!N!83$9"#5%e[GQ95C@jKE@8J)!!!!8m!!J!!#0`!!3!#!!!&!J!"!*!&$!Y
33NK$Eh"j4QPXC3!!!9!!!J!!#-i!!3!#!!!%qJ!"!*!&$!T33NK0BA"1B@eP)!!
!!9%!!J!!#%)!!3!#!!!%UJ!"!*!&$!P33NK5C@jKE@8J)!!!!9)!!J!!#$3!!3!
#!!!%SJ!"!*!&$!P33NK%C@aPG'8J)!!!!9-!!J!!##B!!3!#!!!%QJ!"!*!&$!P
33NK$FQ9KG'8J)!!!!93!!J!!"q!!!3!#!!!%FJ!"!*!&%!e33P9ZE'pMDe*KEQG
P)#!!!!&9!!)!!!I5!!%!!J!!"'S!!3#3"3`,8%*-Ef0V8Q&ZCf8!!!&@!!)!!!G
q!!%!!J!!"$S!!3#3"3`,8%*%DA*$FQ9KG'8!!!&A!!)!!!G`!!%!!J!!"$)!!3#
3"3`*8%*$BA40EhCP)#!!!!&B!!)!!!@8!!%!!J!!!b)!!3#3"3`*8%*2CQC-D@j
P)#!!!!&C!!)!!!9F!!%!!J!!!`)!!3#3"3`,8%*'E(9cD%CTE'8!!!&D!!)!!!8
@!!%!!J!!!YS!!3#3"3`+8%*"E'a[Bf&dC5!!!!&E!!)!!!6#!!%!!J!!!US!!3#
3"3`)8%*5C@jKE@8JN!-!!!&F!!)!!!5Q!!%!!J!!!TS!!3#3"3`)8%*%C@aPG'8
JN!-!!!&G!!)!!!5B!!%!!J!!!T)!!3#3"3`)8%*$FQ9KG'8JN!-!!!&H!!)!!!3
S!!%!!J!!!P)!!3#3"3J(8%*AFQPdC3!!!9m!!J!!"!`!!3!#!!!#3J!"!*!&#!G
33N0XEh0P!!!"B!!#!!!"'!!"!!)!N!15!!%!N!8)"e"dFPT[EQ8!N!-k"dGPG&4
TE@8!!!%'#9-!N!F3$&pIBfaKFh0IEQ&YC5#3!`#3!cC8D@eP!!!""`P6CA*6C3#
3"``)AepYC@eLCA)JN!-!N!-JBh3J)!!!!3J,8f9d8fm!N!-"!*!$%!jIAfjPGep
TEQ4TFQ9MG#!!!!&N!*!%"P0PG&C[E#!!N!8"!*!$%!aIAfjPGepNDA*PBh3JN!-
!!!&P!!!"#R*KF%aPEQGdD#!!N!F3$&pIEA0RAf4TFQ9MG##3!`!!!@B39%9(CA4
6Bh*KF%aPEJ#3"a!2AepNC@aPG'9IC'PbC@0d!*!($!Y6G(*TEJ#3#``,EQ9hAf*
jAfjKE@8!!!Y)!!!,@!!!$E)!!!Xi!*!$)!!82c`!!8k8!"Jr2!!"6T3!,$mm!!&
1P!"!2c`!!8k8!&`r2!!"6T3!NMmm!!&1P!#b2c`!!8k8!03r2!!"6T3!p$mm!!&
1P!(b2c`!!8k8!*!*%J#3"`S!N!G+!*!(f!#3"J%1!*!'!JS!N!B$%J#3"J01!*!
2%!#3"J'1!*!'!dS!N!B&FJ#3"JB3!*!'!fi!N!B%ZJ#3"ri!N!B$aJ#3"J%D!*!
1"))!N!B&lJ#3"J1L!*!'"E)!N!B%p!#3"JZi!*!'"PB!N!B'+!#3"J3N!*!'$FJ
!N!B1*!#3"Jbd!*!'$53!N!B1CJ#3"JkD!*!'$bB!N!B28!#3$di!N!p!!*!(hJ#
3"eS!N!Hi!*!(h!#3"r`!N!B"(J#3"J'D!*!'!K`!N!B#-!#3$cB!N!G+!*!(AJ#
3"h!!N!B"fJ#3"J)5!*!'!P)!N!B%B!#3"J4X!*!'"(B!N!B%J!#3"J51!*!'"*`
!N!B%TJ#3"J5`!*!'",S!N!B%a!#3"J65!*!'"0`!N!B%jJ#3"J6`!*!'"2S!N!B
&"!#3"J81!*!'"4`!N!B&*J#3"J8`!*!'"6S!N!B&1J#3"J9%!*!'"9)!N!B&H!#
3"J@@!*!'"ES!N!B&jJ#3"JB5!*!'"KB!N!B'0!#3"JBm!*!'"Q3!N!B'N!!!N!B
'YJ#3"JED!*!'"``!N!B(&J#3"JFJ!*!'"c3!N!B(5!#3"JG5!*!'"e`!N!B(A!#
3"JGQ!*!'"fB!N!B(F!#3"JGq!*!'"iJ!N!B(NJ#3"JHF!*!'"kB!N!B(XJ#3"JH
b!*!'"m)!N!B(`J#3"JI1!*!'"p`!N!B)(!#3"JJd!*!'#%!!N!B)8!#3"JKd!*!
'#)i!N!B)UJ#3"JLm!*!'#-i!N!B)i!#3"JMb!*!'#33!N!B*&J#3"JNS!*!'#6S
!N!B*6!#3"JPH!*!'#A!!N!B*JJ#3"JQ8!*!'#DB!N!B*Z!#3"JR+!*!'#G`!N!B
*lJ#3"JS!N!F+%J#3"JSN!*!'#MB!N!B+5!#3"JTD!*!'#Q`!N!B+IJ#3"JU)!*!
'#T)!N!B+R!#3"JUQ!*!'#V!!N!B+X!#3"JV`!*!'#`S!N!B,$J#3"JY5!*!'#iJ
!N!B,Y!#3"J[1!*!'$"!!N!B-4J#3"JaS!*!'$)J!N!B-U!#3"Jc)!*!'$1J!N!B
0*J#3"Je+!*!'$B!!N!B0V!#3"JhQ!*!'$JS!N!B1,J#3"Jj8!*!'$RB!N!B1PJ#
3"Jki!*!'$Yi!N!B2)J#3"Jmi!*!'$di!N!B2B!#3"Jpb!*!'$iJ!N!B2RJ#3"Jq
d!*!'$mS!N!B2i!#3"Jrf!*!'%!J!N!B3(J#3"K!d!*!'%%S!N!B3A!#3"K"Z!*!
'%)!!N!B3NJ#3"K#N!*!'%,B!N!B3b!#3"K$D!*!'%1`!N!B3rJ#3"K%8!*!'%5S
!N!B43!#3"K&@!*!'%@`!N!B4JJ#3"K'B!*!'%Di!N!B4a!#3"K(D!*!'%I!!N!B
5"J#3"K)F!*!'%M)!N!B55!#3"K*H!*!'%R3!N!B5LJ#3"K+J!*!'%VB!N!B5c!#
3"K,L!*!'%[J!N!B6$J#3"K-N!*!'%cS!N!B68!#3"K0Q!*!'%h`!N!B6NJ#3"K1
S!*!'%li!N!B6e!#3"K2J!*!'%r3!N!B8!J#3"K33!*!'&$)!N!B82J#3"K93!*!
'&$i!N!B9qJ#3"KB8!*!'&MJ!N!B@IJ#3"KDf!*!'&Vi!N!B@aJ#3"KED!*!'&Z)
!N!B@kJ#3"KEb!*!'&[`!N!BA"J#3"KF8!*!'&eB!N!BAAJ#3"KGb!*!'&iS!N!B
ANJ#3"KHX!*!'&l3!N!BAYJ#3"KHq!*!'&m3!N!BAbJ#3"KI3!*!'&p)!N!BAfJ#
3"KIJ!*!'&qB!N!BAl!#3"KId!*!'&r`!N!BB"!#3"KJ)!*!''#`!N!BB,!#3"KJ
d!*!''$3!N!BB1!#3"KKH!*!''&i!N!BBLJ#3"KLH!*!''+S!N!BBX!#3"KM+!*!
''0S!N!BBjJ#3"KMb!*!''2i!N!BC#J#3"KN@!*!''5J!N!BC2J#3"KP3!*!''@`
!N!BCJ!#3"KQD!*!''CS!N!BCVJ#3"KQS!*!''D)!N!BCVJ#3"KQS!*!''D)!N!B
Cc!#3"KR-!*!''GJ!N!BCf!#3"KRL!*!''MJ!N!BDAJ#3"KU!!*!''UB!N!BDl!#
3"KXU!*!''cS!N!BE8J#3"KYZ!*!''h)!N!BELJ#3"a`!N!N1!*!&b!#3"J)-!*!
'!Li!N!B#6J#3"J-k!*!'!e)!N!B$D!#3"J0m!*!'!j3!N!B#E!#3"J1S!*!'!m)
!N!B$eJ#3"J2U!*!'!ri!N!B%&!#3%$mD!*!%6PErr#m-+%K5E!!!$'i!#!!DCJj
1V!!!FJ!5!#e"rraJGNTZ!"TQ2NkX!!!Y3!!-Cc3JEJ!-)&!KEJ!)!!)JEJ!))Qi
!$#*4-fJ!E!!')Qi!$#*4-fi!&!!))Qi!$#*4-fi!&J!+,@i!$2rmCbT`!l#Zrra
R)L"Z!!`J8#&Z!"!!$$mZ!"Jr,J!D,bi!$%kX!!"3Mbe!rra6E!!!)!aR$NTX!!"
Q#%+R6U`!!&L2+&mYE[rm!"a1AL"I6qm!&%l3K9pYB@PZ!!"19J!!51F"%#CZ!!J
`,J!-$%!!$@)!!1C$qJ%1d%$5m3!!6Y%[#dkX!!"BMf!!!-iJ8c!Z!!k3!'J!#Mm
!,`Y1V!!!A)pJ!!#f)&0#U!!3B!!!V#m,6U`!!&L2B!!!S#m,6U`!!&L2B!!!P#m
,6U`!!&L2B!!!L#m,6U`!!&L2B(`J8b"S!!`)+!#3!`jQ'#"6)'J!$(!!%#J!"6m
!,`Y1V!!!A)pJ9L"6)'J!$(!&X+J!!QG))&-JD!!-F!!3+!!&2`![#dkX!!"FMf!
`,`Y1V!!!@)pJ*Lm,6U`!!&L2B"`[#dkX!!"BMf!5,`Y1V!!!@)pJ##m,6U`!!&L
2)&-Z+!!3YmGR##m,6U`!!&L2)!G-h`L!6Pj1GBaMC'9f,NePFh0KCf8!!"cqr2m
)rb$r+[mfrd,r6[pBrp6rT2qZrlMr`[r-6PB!!#"Z!!JJ8#&Z!!`!%%jH6R@+Bf4
PGLj&FR*[FJ#3!dj@!!!JEJ!))&!KEJ!)!""1ANjeL@0NCABZ5@jTG!!!6PB!!#m
Z!!K1V!!!6Pj1GBTMC'9f,N0XEh0P!*!$6PB!!#m,*Qi!#$!Z!!`%3!"$$%!!0f)
b3rS!40"!d[%!!%l4,`Y1V!!!@)pJ(#m,6U`!!&L2B")[#dkX!!"BMf!),`Y1V!!
!@)mQAdjH6R@,Bf4PGLj$E@4,CAN!F2rDrqcrl2rXrqcrl2rXrqcrl2rXrqcrl2r
Xrqcrl2rXrqcrl2rXrq6rl2r3rqcra[rXrqcrl2rXrqcrl2rXrqcrf[rXrqcrl2r
Xrqcrl2rXrqcrl2rXrqcrl2rXrqcrl2rXrqcrl2rNrqcrd2rXrmC19J!!6Pj1GBe
MC'9f,N&MG'PfBA4P!!"19J!!6Pj1GBYMC'9f,P9`C'&dC3!!6PB!!%jH6R@*Bf4
PGLj*C'aP!!"19J!!6Pj1GBaMC'9f,NPdC@e)DA3!N!019J!!6Pj1GBKMC'9f,NY
PH3#3!dj@!!"1ANjeMf0NCABZ4'9KBh4TGQ&dC3!!6PB!!%jH6R@*Bf4PGLj9EQ4
[!!"19J!!6Pj1GBKMC'9f,N0eG!#3!dj@!!"1ANjeL@0NCABZ3fp`H3!!6PB!!%j
H6R@+Bf4PGLj3BA0dC3#3!dj@!!"1ANjeLQ0NCABZ3faPBA)!N!0J$J!!Bf4PG[!
J!*!'3IVrlNlX!!"1G@%%!*!%)Pp1G8kkrr3LL%je6PB!!#m-6VVrjLK4)'i!###
X!!!SAd*Z!""1AL"I8)p1d**2GA*6CA4dD@jRFdGPFh4KE(3!N!0"l!!#XIJ#UQ8
Q3H`!!V(i!6"L(%)R5(J!58KX!!4)E!!@3UG1V!!!F!"2l`!5B&`r2+1Y6U`!!%S
!9)pQ(%)R5(J!68KX!)a)E!#H3UG1V!!!F!"2l`!5B$*#Cbmm6NaLE%KX!!*1V!!
!5PpR(%)R5(J!88KX!0T)E!$X3UG1V!!!F!"2l`!5B!*`!8je6PErr%*R,ca16'*
X5'lrr%kX!!"+AeI!4!"1ANjeP8Pc6h9b4f9cG'&XG%PZFh4KE'aPC!!!6PErr#m
,PmY#V!!!5(J!DNKX!BK)E!'D5(J!3%+R,ca16'*%2cc`-+QJ*Pm[#dkX!!"+J%r
[!"4R!!#B3UF[#dkX!!!YArrm5Ulrr'`D3LG)H!"[5'`"j%KX!IC#TdkX!!"2l`!
5B'T+V[rmEKT#*dKi!(&)E!*+5'`#A%+R6U`!!%r[!"*J5R!3X+lrr'FD3LG)H!"
c5'`#P%KX!UC#TdkX!!"2l`!5B#JJ8`b3!%j-BQaR'N)R5(J!G8KX![K)E!-+3UG
1V!!!6qm!%Q!%+8X!!%UX!!"@`%3!*Pp1ANjeQ%a[B@46CA4dD@jRFdCbEfe5CA0
[GA*MC3#3!dj@rrK#V[ri3U`!!%*R,ca16'*X5'lrq%kX!!"+AfB!!-*+V[riCKa
#*dKi!)j)E!0Z5'`$J%+R6U`!!%r[!"*J!!#J3UF[,[ri6U`!!#eIrra+V[rmE"T
#*dKi!*0)E!1k5'`$c%+R6U`!!%r[!"*JF%UZrraZ'N)R5(J!P8KX""j)E!3`3UG
1V!!!6qm!%Q"3F"#`V[rmCaT#*dKi!*G)E!4S5'`%HN+R6U`!!%r[!"*J,L"ZrrJ
J8!b3!%j-BQaR'N)R5(J!Q8KX"-a)E!6H3UG1V!!!6qm!%Q!'+@lrq!!!5U`!!&E
!4!"1ANjePda[B@46CA4dD@jRFdCbEfe(CA0dB@ad!!"1Z[lf5J"R"(!!B#j1Z[h
Z5J"R"(!"B#*#V!!!F!*J'Kmm!!&)H!$"5'`&3NKX"94#TdkX!!"2l`!56R8[#dK
i!-Y)E!9Z5'`&J%+R3UF[2%j-BN3r22!`UD!QAbm,6U`!!%U!6qm!&'B15'`&YNk
X!!"BMf!!!-`[#kQY3QHTVdTICaa#*dKi!00)E!AL5'`&p%+R6U`!!%r[!"*J!!#
NYq`!!'F%)%ZJ)bmX!!![2%j-BN3r22!`5'`'2UQV3QHTVdTICaT#*dKi!0T)E!C
!5'`'8N+R6U`!!%r[!"*JBLmX!!"#CbmX!!#TTR"!J&mr!+QR3QHTVdTICaT#*dK
i!0j)E!D)5'`'QN+R6U`!!%r[!"*J,#mX!!#TX%*RUDp+AfFB3LG)H!$L5'`'kNK
X"[a#TdkX!!"2l`!5,b`!!+Q5*Pp1G5"[!!4$k!!"F!!5%"$!%!&Qq*(*)!J6!#!
*6R8JE`!%F!!3%'!%%1J!!9()rrT#%#![!!41G5!I2c`%!L"2,`#JLb"I6qm!$%l
3)"mr2!3$)%m[!+#,)&pF6ck!6Y!J(cmm"!3J6bm!S)XJAe"26Y"+H!+1Db)`2!#
3!+0')NJ`2!#ITdDcb'F3)PmJAc!I,`QJN!!r3!!%6R8JE`!%-$`!!5*)B!B$%`X
#!3!`2!!3iN"63%*B8FMrr$+m!!)JH!+Z-hcrrJ!#$#J!r`!*Cd*++!!)EL!cI2r
r!!*+H!+1Dc!cI!!"!!*+H!XLDL3cI!!#!!*J(%*T!!)-+!!#!!KZ%'F)-h`!"!!
#B!BcI!!$!!*#D3!%$$J!!J%[EJS31!%[8N!63!!(5RJ#MQX1#$J!"!XLC`B6I!!
"!!J-H$rr!SjL"K0m!!%!#4!i!Kj"q[pE-M`!",!J9mRrr&*"-d%!#NSi!T&V'")
i!IX#!3!2$!%!!@B+)(J#h"0S!!F!$60i!K!!$NTi!rCY4%*T!!ib2!!m3QG4bIr
m)%maH!TB!"K`#+*JCL3aD!!d!"DL"fBD)@J!@J!`)Aa&8NP,!"a`!D*JCJBcD!!
@!!j2l`"k)%NLAea22VcUK%l46PB!!#!m!!#SRkG',`JJ2!!!S+fM4V(ICa!J,J!
-)'i!#+1Y28!!%'!'2Acrr!!36PiJAe#26Y"19J!!)$`!!+LITdB[##!m!!#JVD0
'XGpR&L!Z!"!JEJ!-TDdp3!!8)Qi!##+)B!BpI2rm!"41AL"Ih[`!$%l36PB!!#!
m!!#SRkG',`JJ2!!!S+fM4V(IC`iJ,J!-SDdLEJ!))SKJ*N(k!$B`21T4)Li!$,+
BC`C+Q'F5B2C$qJ!Jdp"1d5*Z!!JLJ%*!28!!%%jH)&p3Mdl3-$cU8Q$ZGQ9bF`#
3!f"YB@0S!*!$C(0jFhB!N!1)F(*[B`#3!j*QF(8J!*!$RR&N)#!!N!2SDf*N)!!
!!4TKG'aV!!!"3QeYG5!!!!&NFQ&Y)!!!!BKXFQ&Y!!!"L!#3#(!"B))LH!+ZF!3
-D3"e!!KR%JaT!RB!#'B%8N"J"K!i$,0FJ'!!rf"`!$!i!9TJ!2p@F!!31!%[8N"
J!2p+$$J!"!%[CcJ)1!!%#b*R0#"2mS!!!2-R-"FZ5!a!(aKR&Ja!2aKR%!a!2cK
R$Ja!(cKR#(!!B!j`!@!+F!*J"R!$B!*`!'!!r`!-H$rr!SjZ($!mU*qR4L3))$`
!!+X$TdBJ2!!!!3#dL'B'B!T`!'!')$`!!!)!B!$qcK!i!Kj"qJ!@)NJ5''F!rY+
b!'EfNFNJ#'!!rV)$%`X#!3B("!8)#3"`!%Si!T&V&K)i!IX#!3!2$!%!!@B))(J
#h"!S!!GJ!2k%$$J!!J%[E4C`!"!i$,%-!!!"C``-!!!$E3463'!#F!"J!2jJ-$b
SRkG'*!JJ2!!!U)qR4L!i!3LdL'F+@Bmr2!!@U)mJ(f!!rMSLAb"2S"P2l`!16Y%
LAb!IS%`ZJ%l4)PmJ(k4-,S"1d5*IS4dL##"I))%ZJ%l4)PqP(5)))&mJJ5k!6Y%
LAb!IS4iZL%l4)PmJ(k8H,SK1d5*I)"qM(Lk)6Y%LAb!ITaiZL%l4)PmJAk!K,S"
U!N+A6Y%LAb!I)&qJ)%l4)PmJAk&),SK1d5*I)"qK)Lk)6Y%LAb!IT5)ZL%l4)Pm
J(k-L,SK1d5*I)"qR)Lk)6Y%LAb"IS#8ZJ'S#3TG1d5*I)"mJAk!N6Y%LAb"IS5B
ZL%l4)PmJAk%S,SK1d5*I)"mJAk!R6Y%L(b!I)PmJAk!Z)N&1dA!B3QG4b2rm,fm
!1J!5)%qJ!#"[!$B`V`!B)'m!-Nr[!$iqJ%l3-#m!"*lm!"ir3!!B)%qJ!8r[!"i
r3!!')&p86dl36PErcL"2-@i!#J!B-A`!#!!D-@i!#!!FS!3p3!!-6PiZRdje6PE
rcL"2-@i!$J!B-A`!#3!D)@i!#J!F-@i!#!!JS!3p3!!36PiLAe"26Y&19[r1)%m
aEJ!-!"JaI!!+!"SLEJ!))9N!(#&4!##J"$e!!!j1AL*IA%p1d6!m!!a19[r1)%m
aEJ!)!"Ja3!!DS!3p3!!+6PiLAe426Y%`2!!,6Zd!!%j@rmiJ6c&Z!!`!'$&m!!)
!'U!&28!!$L*Z!!JLU!!F6PiLAea26Y&19[r1)%maEJ!-!"JaI!!)!"UJ"6e!!!i
LEJ!))ZJ!($+S!#"1AL*IA%p1d8j@rmiJ6c&mrrX!'$&m!!F!'M&Z!!J!&U!%28!
!#NjH)Pp86dl46PErcL"2-Acrq`!B-A`!#!!D)@i!#!!FS!3p3!!-6PiZRdje6PE
rcL"2-Acrq`!B-A`!#!!D-@i!$!!@S!8p3!!1)Qi!#%(S!"a`&U!Z6PiLAea26Y%
LAc!IS8BZL%l4)Pm`(b"IS%G1d5*I%Km`(dS"C`5R4Q!#SdBZL%l4)Pm5(c!I)&p
+!@F%TNGJ!U*(6Y%LAc!ISdBZL%l4)Pm`(b"ISNG1d5*I-"qR4Lk)6Y%LAc!I)&q
Q4dl43IJ"q($rS$Jr3!!%6R8LAb"IS$NqJ%l4)PmJAb#i!Ja1d5"I)"qJ1Mk!6Y!
LAb"IUFHJ1Nl4)PmJAb!i!JbTaNl4)'m!#+R(60m$!L#!)%&1d%cI!`%[!#!*UFC
1G5!I)PmJAbm!S$XLJ%je)'m!$#*[!!K`!"!B5%!3'8S[!!4R$NS[!!CR"+3mB"#
J2'!-5Lm!"QF%TMaJ!U)m#J!!!4p!!"!JAdr[!!a1d#*I%KmJAh!!%"J[#8S"C`5
J9'!#SP41G5!I)PmJAbm!U@p1G5!I)PmJAbm!U@ir3!!%6R8JAb*i!Uj356!4)Pp
#83`!!2pR#1"B8J!63!!"i%JLAc+!6Y!JAc!I3TG'3,"i!G*N#Z9))RJ"(#ka!!"
1d#"I%"pR#!Mi!!B*1'!'#,J!"JNi9m"5!"k!6Y!LAa!I)&pQ"+!!B!+N!$k!6Y%
LAa!I)&pQ"+!"B!+N!6k!6Y%LAa!I)&pQ"+!#B!+N!Mk!6Y%LAa!I)&pQ"+!$B!+
N!ck!6Y%LAa!I)&pQ"+!%B!+N"$k!6Y%LAa!I)&pQ"+!&B!+N"6k!6Y%LAa!I)&p
Q"+!'B!+N"Mk!6Y%LAa!I)&pQ"+!(B!+N"ck!6Y%LAa!I)&pQ"+!8B!+N&$k!6Y%
LAa!I)&pQ"+!9B!+N&6k!6Y%LAa!I)&pQ"+!6B!+N%ck!6Y%LAa!I)&pQ"+!)B!+
N#$k!6Y%LAa!I)&pQ"+!*B!+N#6k!6Y%LAa!I)&pQ"+!+B!+N#Mk!6Y%LAa!I)&p
Q"+!,B!+N#ck!6Y%LAa!I)&pQ"+!-B!+N$$k!6Y%LAa!I)&pQ"+!0B!+N$6k!6Y%
LAa!I)&pQ"+""B!+N36k!6Y%LAa!I)&pQ"+"#B!+N3Mk!6Y%LAa!I)&pQ"+"$B!+
N3ck!6Y%LAa!I)&pQ"+!3B!+N%$k!6Y%LAa!I)&pQ"+!4B!+N%6k!6Y%LAa!I)&p
Q"+!5B!+N%Mk!6Y%LAa!I)&pQ"+!BB!+N'$k!6Y%LAa!I)&pQ"+"%B!+N4$k!6Y%
LAa!I)&pQ"+"&B!+N46k!6Y%LAb"IS!mqJ%l4)PmJAk!12S"1d5*I)&qJ&ck!6Y%
LAb"IS$8qJ%l4)PmJAb!IS%j1d8j@rmiJ6b&Z!!i!%M&Z!!`!&N)S!"T#+!!E3UJ
!((!DS'!-32r1CJ+J!#*Z!!JbU!!B28!!%NjH)&p2l`!+6Y"19[r1)%maEJ!)!"L
J!6e!!!T1AL"I9)p1d&("B!*3`8j@rmiJ6b&Z!!J!)$&Z!"!!'#*Z!!`K83!N3QJ
!,%+S!#j+!@B%S!*J!U!$28!!%L*Z!!`LU!!S6PiLAdr[!!T1d8j@rmiJ6c&Z!!i
!'$&Z!!`!'NUZ!!KR%%2S!"`JEJ!)F"DJ,N(ZrmkJ"$e!!""1AL*I8)p1d8j@rmi
J6c&Z!!i!'$&Z!!`!'U!&28!!%%(ZrqSLEJ!)F"DJ,NjH)Pp3Mdl46PEri#"2-@i
!#!!BS!Bp3!!+6PiLAe426Y&19[q')%mKEJ!3!")aEJ!8!"C#D!!FSJFp3!!@)Qi
!$$+S!"BJ+!!`FJRLS-$S!$lMS#*Z!!JLJ%jH)Pp2l`!16Y&19[q`)%mKEJ!1!")
aEJ!-!"C#+!!D3QJ!(+!-28!!%N(S!#!LEJ!)F"#J,NjH)Pp2l`!+6Y&19[r!)%m
KEJ!-!"+J&$e!!"!LEJ!)-UJ!&NjH)Pp3Mdl46PEr`#"2)@i!#J!5-@i!#!!@S"8
p3!!16PiLAeb26Y&19[r!)%maEJ!)!"BKEJ!+!"+J$Me!!!j1AL*IA)p1d8j@rm!
J6c&Z!!J!&L&Z!!S!%U!A28!!$NjH)PpFMdl46PEr`#"2-@i!#!!@)@i!#J!5S"-
p3!!16PiLAeb26Y&19[q`)%mKEJ!5!")aEJ!3!"C#+!!DS!KQ&N*S!"bJ$'B13qJ
!)#,Z!!JLVJ!-S!dp3!!@6PiLAdr[!!j1d8j@rmiJ6b&Z!!S!%M&Z!!J!&N)S!"U
J#6e!!!j1AL*IA)p1d8j@rmiJ6b&Z!!i!%M&Z!!`!&N)S!"T#+!!E3UJ!(+!+28!
!%L*Z!!JbU!!B6PiLAdr[!!T1d8j@rmiJ6b&Z!!i!%M&Z!!`!&N)S!"SKEJ!)!"b
J#ce!!"*1AL*I6qm!#Nl46PErX#"2)@i!$J!5-@i!$!!@3LJ!'N*S!"bJ$%2S!#!
JEJ!)F"#J,L"2S!dp3!!56PiLAdr[!!T1d8j@rmiJ6b&Z!!S!%M&Z!!J!&N)S!"U
J36e!!!j1AL*IA)p1d8j@rmiJ6b&Z!!S!%M&Z!!J!&N)S!"UJ3Me!!!j1AL*IA)p
1d8j@rmiJ6b*Z!!JK83!N-@i!$!!BS"!p3!!1)UJ!+%jH)PpFMdl46PErcL"2-@i
!$!!BS"%p3!!1)Qi!##+S!"a1AL*IA)p1d8j@rmiJ6c&Z!!`!'#&Z!!J!(+!528!
!$NjH)PpFMdl46PErcL"2-@i!$!!BS"Jp3!!1)Qi!##+S!#j1AL*IA)p1d8j@rmi
J6c&Z!!i!'$&Z!!`!,#&Z!!J!,U"%28!!%%jH)Pp3Mdl4)Ppb!$)[!!3JH!01-$J
$pQX%JX"J"),m!&j)399"CK3`,`!%X&"N$#"`!"3`+!"1FJ"J"R!!-Mcrc5"A-)"
F6ck"6Y%LAa!I)&pQ"R!"SQ"J"(!"TQ!qJ%l4)Pm3(b"ICJC`!U*JB!4`!UCJ2S"
1d5*I%"mJAfB%SK9J!UB92S"1d5*I%"mJAfB%SK4J!UB82S"1d5*I%"mJAfB'F!@
LB'!%F!@QB$k!6Y%LAa!I)&pQ"R!'SQ"J"(!'TQ!qJ%l4)Pm3(b"ICJC`"k*JB!4
`"kCJ2S"1d5*I%"mJAfB'F!LLB'!%F!LQB$k!6Y%LAa!I)&pQ"R!*SQ"J"(!*TQ!
qJ%l4)Pm3(b"ICJC`#U*JB!4`#UCJ2S"1d5*I%"mJAfB%SK"J!UB32S"1d5*I%"m
JAfB'F"#LB'!%F"#QB$k!6Y%LAa!I)&pQ"R!4SQ"J"(!4TQ!qJ%l4)Pm3(b"ICJC
`#k*JB!4`#kCJ2S"1d5*I%"mJAfB%SJGJ!UB(2S"1d5*I%"mJAfB%SJ"J!UB!2S"
1d5*I%"mJAfB%SJTJ!UB+2S"1d5*I%"mJAfB%SJKJ!UB)2S"1d5*I%"mJAfB%SJP
J!UB*2S"1d5*I%"mJAfB%SJYJ!UB,2S"1d5*I%"mJAfB%SN*J!UC#2S"1d5*I%"m
JAfB%SN&J!UC"2S"1d5*I%"mJAfB%SJaJ!UB-2S"1d5*I%"mJAfB%SJeJ!UB02S"
1d5*I%"mJAfB'F$#LB'!%F$#QB$k!6Y%LAa!I)&pQ"R!aSQ"J"(!aTQ!qJ%l4)Pm
3(b"ICJC`-U*JB!4`-UCJ2S"1d5*I%"mJAfB'F$1LB'!%F$1QB$k!6Y%LAa!I)&p
Q"R!dSQ"J"(!dTQ!qJ%l4)Pm3(b"ICJC`0D*JB!4`0DCJ2S"1d5*I%"mJAfB'F$D
LB'!%F$DQB$k!6Y%LAa!I)&pQ"R!hSQ"J"(!hTQ!qJ%l4)Pm3(b"ICJC`1+*JB!4
`1+CJ2S"1d5*I%"mJAfB'F$QLB'!%F$QQB$k!6Y%LAa!I)&pQ"R!8SQ"J"(!8TQ!
qJ%l4)Pm3(b"ICJC`&D*JB!4`&DCJ2S"1d5*I%"mJAfB'F"DLB'!%F"DQB$k!6Y%
LAa!I)&pQ"R!ASQ"J"(!ATQ!qJ%l4)Pm3(b"ICJC`'+*JB!4`'+CJ2S"1d5*I%"m
JAfB'F'#LB'!%F'#QB$k!6Y%LAa!I)&pQ"R"KSQ"J"("KTQ!qJ%l4)Pm3(b"ICJC
`'U"JB!4`'U4J2S"1d5*I%"mJAfB'F"ULB'!%F"UQB$k!6Y%LAa!I)&pQ"R!ESQ"
J"(!ETQ!qJ%l4)Pm3(b"ICJC`)U*JB!4`)UCJ2S"1d5*I%"mJAfB'F#1LB'!%F#1
QB$k!6Y%LAa!I)&pQ"R!NSQ"J"(!NTQ!qJ%l4)Pm3(b"ICJC`*D*JB!4`*DCJ2S"
1d5*I%"mJAfB'F#DLB'!%F#DQB$k!6Y%LAa!I)&pQ"R!RSQ"J"(!RTQ!qJ%l4)Pm
3(b"ICJC`++*JB!4`++CJ2S"1d5*I%"mJAfB'F#QLB'!%F#QQB$k!6Y%LAa!I)&p
Q"R!USQ"J"(!UTQ!qJ%l4)Pm3(b"ICJC`+k*JB!4`+kCJ2S"1d5*I%"mJAfB'F#b
LB'!%F#bQB$k!6Y%LAa!I)&pQ"R!YSQ"J"(!YTQ!qJ%l4)Pm3(b"ICJC`,k"JB!4
`,k4J2S"1d5*I)"m`Ak![2S"1d5)I)PmJ(c"I,`'K,b+)2d!!"%je)PmJAc!IS$"
53"k!6Y%LAb"I-"qJ-9*!(S"1d5"I-"m[#%j@rq!J6c&mrr`!'$&m!!)!'M&!!"b
L"%jH6R8JAb*I3KN5Z!*J6Y!JH!VS)!KU(R!kSb*Q!!$JS#NKb!VS)P!MH!-m!$4
$qJ%-)FN$2#*35QN!%'m!!)3L,`!%X,J+"QGb81N!16)T!$)N#%MRB!#Ti8cI!!C
+3'B!!*K`!!C"!!``!D!NCJ!!LU!T)FJ+k#*3)(J#HL&*!!JK53!-)%)J8"!S!$L
"+3!i)%+J)c0"!$))U3#3!cKR#%*T!""1ZJ#J8HN!1G,"F!b5`%([!!5J,Q"#-#N
!%'lk)%NaI!!k!$)KE`!)!#3KE`!-!#!aI2rm!"JL,`!%XVJ+"QB%S!0J%L&"!"a
$qJ"B)8N!$+3$5N"R!Q%))Pp2l`!-6Y%JH!VSX2J+"QF3)P!Kk3!d!cbJ)b(i#JB
+k%je6PEri%(Zrq!aI2rm!"LL"N*i!S"KcNjH6R9Kj#!i!ca[pL"!6Y")jq$!)(J
+k#"35LJ!1@F'81J!1'"S-#J!-L)S!"aR$#*"51H!J%k460m"!3a!!$TQ"NkkriT
J4L*)3HJ!1L0B!"`M@!!N)eJ!)$0mrr`!'(*'N!""Ca)b!%M!)NL5r!!-S#i'33!
kB!*b1L"i#ZJJ8$&"!$*$q[q+)8N!$+3$60m$"dje)Pp3eb"i#ZL`q!S'C`JJ8%T
S!""Ied3A6Y%LE`!%3P%JH!VXS#9+J'm1)&!LE`!)-TJLE`!%-T!!)&p36dl351F
!-#*[!!a#U3!#)(J+l+!P5S"[*L439%Sb,`!3XPTZ'P0"E4BJ5R!#d#J!#!*!rrj
3306!S#j63@$S60m-!#"IA%p1d#"i#ZbJ*8U!EbJJ8&4)-Lm!",*BEKa63@dBCa*
`!Y!S!!J#32rq8%$3`&0"B1T#U!!#)&p86dl3S'%[3!!%6R@NB5p!!!41GD&L)Qm
!"#+))Qm!##+!)Pp36dl4S'8[3!!%6R@KCLp)!!41GD9Q,dJ!"%je)PmJAk"T(S"
1d5*I%"mJAk"U6Y%JE`!%S))JAeL22S"1d%j@!!!JEJ!3)Qi!$(!!%"K)3"!C5Li
!#'F15Li!#QF%T&"J%+"3B!a+,J!+C`5Q8'!#SP!p3!!86PiJAdr[!!a1d"pi$,)
!"%je)'m!""!3S&dJE`!%%)!JAeK26Y!LAh!!%"mJ3%*!SCJ`#%T!C`*`!4k!6Y%
LAh!"SCK1d5*IF!!3(b"!-$`!!U'B-!K+3'F#F!%HJ%l4)Pp`!k'B6Y&d!5"I2`)
[#+hUG!01l3!!G!*1l3!!G!41l3!!G!)JAcm#,`LYkA3%6Zd!!(3!6Zd!!(3'6Zd
!!$3m!!K1l3!!0$`!#NlY!!!d2!!+6Zd!!$3m!!`LE`!%)'m!#%*!3N%3'")C,dJ
!##p*!!3JAcm!2`%r!Lm)VHdd2!!D6Zd!!$3m!"`LE`!))'m!$(!!%"P)3"!B,dJ
!$#p*!!JJAb*I,`![#6m#,`LYl5*[!!`JE`!3F!!3'8K!%"J[5!!3,dN!$#"I)Km
N(bm!,`)[!6mm!#)[#+hY)'m!#$mm!!'TlL"[!!3JJ%lY!!!JE`!%)#m!#%*RUHi
JAe"26Y!LAb!I#$J!"J+1CJDJ95k!6Y(!Z!-D,S"1d5*I-"mJ6k"m6qm!$$k!6Y%
LAc!I)&qJH"k!6Y%LAa!I)&qJH6k!6Y%LAa!I)&qJHMk!6Y'4b+"r)PmJAc#!6Y%
LAc!I-(`!!D"r6Y%LAa!I)&pQ"+)!B!+Q!$k!6Y%JE`!%)&#Ti5*[!!3LL$p!!!J
ZRdje)KmJ(b*I)&m[!DRL2d!!"%je)'m!$#![!!5Ticp!!"!LE`!))SJJAdr[!!a
1d#"[!!JLE`!%UH3r3!!-)&p36dl3)#m!"#*[!!JJE`!-UHmr3!!3)&p2l`!-6Y"
K'+RE,Tp1G@%3UGCJpQ%+UG9Jm'%%UGGJkL"[!!K+D!#ND`JLAbmS!+"1d8cI!`&
1d%+[!!3rH!U`!!C1G6([!!B+X#kI6R9#TeP23UF[2&4&@&4)E`!-UIdJ(eK2DbJ
-J!!!I3&P"M!mrJYJ'N+R@8m[1!Ud,ca849K85'm!$+Rp)"pB6fS'3RJ+X'!+3Qm
!"$(!#V"`!$p!!!41G5"i#V5J+9P22cJ+X%*R,ca849K8,a#TrP422em!"#"i#V5
J+Nje)"mLAbYI!"3L88(k!!SM5!!U)%"1d%)R)'d!&%k3!"!I6R8J(b*I+em!'#*
43IS!#L0)!#BJ3%l33LF[#$m!)'d!'%k3!%SI6R919J!!@8m[2&088L-r,J!+UD!
LEJ!-3K%J(fFL)%!J8$!B-Li!#'F@XN"L%R!!8d&R"K!BdF"JpK!38N#J,NjH)&p
3Mdl36PB!!&P2,ca3393M2bi!#UQJ)Qi!$#!ICa`J3#"3-"Jb,J!)Ca#b3')-8d&
R"&")B2JLf#+3!%jH)&p3Mdl3)&mLAc+i!3)LAc+i!341d!ai2rm#MQ)#V"3JAa(
I#r3Kq!S'#da1d&@2,bm!$$m[!!j)E`!'U8%`(b"I)Pm5J&b26Y"1l3"U6PB!!#m
Z!!`[,J!)6Ud!!%jH)&p3Mdl36PB!!#mZ!!SI,J!)6Ud!!%jH)&pFMdl36PB!!%M
R"b"k!#iZ!!KR3#"(2"!d4YA-F!(3@Z9)e-"+4@B%1LS!"#"(-)Bb+J!)C`J`3G(
-,`G1N!!m%QE@5N9R#M"&dF`["dk3!'!%)%HJ(dcZ"1$rm%jH6R919J!!51F()(S
!,Li!#'G%)%FJ8$`30%E9c(!"d&VP506!5N9Q"$SU!!3J4b"3-)Bb+J!)C`J`3G(
-,`G1N!!m%QE85N9R#M"&dF`["dk3!'!%)%HJ)dcZ"1$rm%jH6R9`!5)[!!55M$3
[!!Ld3@F5-%,4c(3"e&MP5M3`)!"Ql(!!6R8LE`!%-L%LE`!)-P(6c$!CDrJ`@E*
C9mMrqQEZdFa1G5*[!!3b)5*[!!JL86*4dm``'@[i-&Qb@9I)rrTQlY(-6R919J!
!51F$)#`Z!!LFM(!!IJ"K$#!(61i%`2rd6Pj1G64'eFab!G*Dj8R8`8U(CLK+J'B
%)#S!#M)U!!*R%$""dF`[!%k3!&L2,J"Q$'$'-K*Q"U-H,JKR[%MR!L!m%QF#BEj
-h`4!)%F`KM)U!!CR#M""dF`["dk3!&L26R919[ri51F!-#"-S5LJ*5e-rrM3M#e
!rr`QE[ri*'i!#$)DXPYR#VIZrraPpR!!B%SJ5b*+B!5c#'ES5LRrrfEfF2l!Drr
m3I-!r,(ZrrKPdV(ZrraNc(!"d&$P5%2`!"5cbfDq,`J)+`!!rreQ"NkX!!"J"%k
X!!"BMdcI$!"1ANje-'m!"0(-F!(3@19)d-"`%0#)6R919J!!51F$)#`Z!!LFM(!
!IJ"K$#!(61i%`2rd6Pj1G64'eFab!G*Dj8R8`8U(CLK+J'B%)#S!#M)U!!*R%$"
"dF`[!%k3!&L2,J"Q$'$'-K*Q"U-L,JKR[%MR!L!m%QF#BEj-h`4!)%FJ8$#'-LS
!"QF+-%(4c#m(6T!!@)p1G8kX!!!-J!!!"`"F`%3!6R9)E!!!6U`!!&L26R919[r
i,`XYE!!!rrJYE!!%rr`r2+1Y6U`!!%S!9)pQ&N)R5(J!ANKX!%")E!"53UG1V!!
!B&K`#+8H*NJJ#'B@3LG)H!"L5'`!MNKX!+"#TdkX!!"J1%(ZrrK`##*,S#j#Cbm
m6Qp-M#m,6U`!!%TICaa#*dKi!'G)E!%U5'`"2%+R6U`!!%r[!")J5k!I*Qlrp%j
H6R@55@jcG'&XE%0NCAC(CA0dB@ad!*!$6PErr%*R,ca1Edb-5'lrr%kX!!"+AeI
!4!"1ANjeP%0NCAC(CA0dB@ad5A05G@jZD@jR!*!$6PB!!#m,*Qi!##"6$#J!!J!
8CLj+,J!-CaSJE!!!)&"+D!!%C`iJ8bmS!"j)E!'mUBpJ1L"6,bJ!(NKX!K#TMf!
X5Li!$'FD)'`!!#"35QJ!"'F1)&-[+!!H5'`#@UQ2B!`J8bmS!"j)E!+NUBmQAdj
H6R@C6Qp-B@*PE%0NCABZ9A"NBA4P5@jQEd*[H!!!6PEr!#m,*Qi!##m,6U`!!%k
X!!"+!&L2C`4`!'!#F!)J8a&!!"4++!!8C`T)E!,B6U`!!&L26U`!!%L!98"R"NU
X!!"Q$NKirrm[#dkX!!"J!!&1)&0++!!8CdSYH!SFrr`Kq!+'#Ka#Tcmm[jDT55"
X!!!J8#&I!!SKl[rm#K`JE!!!)&"#D!!')&--+!!#!"4Q%NkkrU4+!'B+)'`!!#"
33QJ!"#"6,bJ!!Mmm!!&)E[rq5'J!&NKZrrDTM5"6,bJ!!Mmm!!*)E[rq5'J!'NK
ZrrDTM5"6,bJ!!Mmm!!4)E[rq5'J!(NKZrrDTM8kX!!!-J!!!#!"X(#"6,bJ!&L*
X!!!L88TT!!4@`%3!5)!r!+PMB$SJ8bmS!"C)E[m!U9j)E!2!5'lr!%kX!!!J8bk
S!"C)E[m!U9mJ8bkS!"Br2!$rU9dJ8bmS!"C#CkPM)&--+!!#!"4Q'#"6,bJ!'Mm
m!2qTA5"6,bJ!'N*RU@0J*L"6,bJ!&NKX!p+TAb"6,bJ!'L*X!!!L88TT!!C@`%3
!5)!r!+PM3LF[#dkX!!!QE[lm6Pj1GC!!6Qp-B@*PE%0NCABZ5@jTG!#3!dj@!!!
[,J!)6U`!!%jH6R@46Qp-B@*PE%0NCABZ3fa[Ff8!!%j@rra)j`%`*Qi!#%+R2c`
""+P**&mJE!!!)&"+D!!%9mG%"b!+CKT#*dKi!40)E!2`5'`%!N+R6U`!!(!!B!!
!h#"X!!!J8"&m!!%!$NS(Ce!r2!%%U6B[#MmmrrqT05"6$#J!!J!8C`!!K%*R,c`
Y6)aL5'lrr%kX!!!`(dM!6R&+J'GS3LG)H!%L5'`%3NKX"&41F5m!6U`!!%r[!"*
J6$mm!35T0Lm+2c`""DNe)&--+!!#!"4R0%*R,c`V6)aL5'lrr%kX!!!`(dM!6R&
+J'FD3LG)H!%Y5'`%MNKX"+"1F5m!6U`!!%r[!")JE!!!)&"#+!!1F!!3"b"X!!!
J8$&!!!3J8bmS!"C+"fF%F!&J!R!!2`#TBh!"61i-J2r`6Pj1GB!K6Qp-B@*PE%0
NCABZ5'&ZC'aP6Qp-B@*PE%0SC@0VBQpi!*!$6PB!!#m()'`!!#"35QJ!"PI(4!F
JE!!!)&"+U!!+Cfa+"fF-2cbrPNkX!!"8Mf!Q)'`!!#"3%A`!!3!1)'`!!#"3,bJ
!#Mmm[jHT05"X!!!J8%)S!!iJE!!!)&!aI!!"!!K`!"!()'`!!#"3-8!!"L"Z!!J
J8#mS!"T+"fF%F!&J!R!!2`#TBh!"B!*`!#iI6Pj1GB!J6Qp-B@*PE%0NCABZ5'&
ZC'aP6Qp)C@a`3fKPBfYLEhJ!!%j@!!![#bCZ!!J-EJ!"!!aQ2#"6)'J!&L"3$#J
!r`!4Cb`[#dkX!!"+!&L2Ca+T0dkX!!"1Z[XJ5J"Q"%kkqQ`I2!!",`Y1V!!!A)p
J0!aZ!!)!$'BX)&-JD!!D)&!-+!$r!"&R(#m,6U`!!%S!@)pR"UNh6U`!!%)R,`Y
1V!!!A)mQAdjH6R@66Qp-B@*PE%0NCABZ5A4PE8KTG!!!6PB!!$!Z!!aV3J4!!%a
R(QS1@%"R+'Sd"%$rpfFJB#`%3!!JC`KU*&K!Ca*J(Mmm!!%[,J!)6U`!!&b2B!i
r2!!#,bi!#%kX!!"FMdjH6R@26Qp-B@*PE%0NCABZ5f9j!!"19[rb5Ui!$'B!!+j
"qJ!Q3rS!$T(*,8Mrq#e*rraJ&#"[!!5JAb"S!##J+U"*)&pBMdl3F!#P)Le)rr4
`h0#Zrr`J3#*Z!!K`!"!4FLA3JG#ZrrJLE[rdUH)p32rb5N"R#M!m!qQTb@!!!+)
JE[rdS#NJE[rdF#63V[rid*!!)N!JEJ!)F!!3%&*!5-!JEJ!)S#iJE[rd,9!!$(!
Nd*!!)Qi!$#0!!"a`*0#3!0#ZrrJM3!!B)dJ!)'!U)'i!#(!!%""53%M!)Qi!%#"
Z!!LJ,L"Z!!a`rb&!!"`KEJ!3!"K#U!!J)'i!$$&m!!J!"%*S!!j#U!!33UJ!&%*
R,`JJAk"H2S"+AfF'-$`$kUR*6Pj1GBGI6QpdD@Cj!!"19[rq51F2%#CZ!!JZ,J!
-I!"#CkQ[2"pQ$#!,C`K+NfF%HJ"J!RS"H!"+"@BS5SGR*%*R,`ZTTMeIrrj#CkQ
[5PpQ%$!Zrrj)`-#([S"Q"(J!B!*i!8S&CJ4+"'Fm5J9R(#mZ!"J[,J!8,bi!%$m
'5'`!!%kk"&j2l`!5B"J[,J!B,bi!&#mZ!"")E!!i6VS%4%r[!""`!'!#)!Y-h`M
`6Pj1GC!!Ad0[EQCTFQe5CA0[GA*MC3#3!dj@rcC#,[mr3Hlr2be)rcT$qJ!),8R
r0Q"QC$#3!c)`N!Si-$!a-MF`-$Nd-$%f16!d-$)d4M4#-*!+-63`N!0"-$!c0$!
`-N&"-$!b-*!236!`-c)`-$G#-$%h06Ji-$)e46-`!$em!&$rp$em!%$rpMem!1l
rq$em!F(rqL"ZrcC`!"!38N$L3%M!S5)Y52rU)!KQ"M!m!qbTb5"ZrqS[%#mZrcD
SCL"ZrqSJ8$&Z!!`!)#!0+RJ*"#e!rra#TdKZrd")E[rd,blr1Lmm!!%!!%Kirrp
#*d+R,blrkUPp,9rrm%UZrr"Q"M!m!qfTb5mZrr"1ZJT#@)m[,J!),blr1LmZrcS
[,[mkUBX[,[r`6VS"*PL2U&![,[r`U49+,J!1C`Br2!!"UFK#TdKZrqkTN5mZrr#
TJL!Zrrc"M8jH6R@8Ae"[F&9`4'PKE'pR6fj8D'9'E(N!N!019J!!,`Y(qJ!!5MJ
*%'dSYrJ#UQ8LYrJ"-')F6VS,l%S!Ca3I,J!12bi!$#mZ!!K1Z[jD8)pJ%%+R3UF
[,J!)6VVmH%r[!!`QAdjH6R@,AdePFh0KCf9#EhJ!!%j@!!![2!!"!!![,J!)6VV
rP%jH6R@+6@9cFf&RC8*[H!#3!dj@rr)[,J!+)'i!#MmS!+K)E[rk5'lrr%KZrr+
TM8KZrr)[22rmrrbSU5mm!!-!!kLE5'lrmLmm!"!!%+L`U*j1AL"IA)p1d*0I4R*
KE@9%C@CKG@ad3R9dG'pZ!!"19[rb3H`!!Le)rr*#E[ri3QlrpR!)28$rr$e!rrS
pI)!!rrj"l[rb)Qi!#(!1)QN!R+R[5N"R"M!m!qkTb5"Z!!JJD!#F)&"58%jH6R@
08f9d9A")D@aTG'925`!!6PEqr%2k!!JY5IlmB#)J9'PNH8ePER9c)'KKC#"K)("
bEf*XC@h4FfpbFRNk$3d!3qlr!#"Zr[a`!"!38N")`#"Zr[bJ,LmZ!!K)E[m!6VS
)pP#25(J"!%KZr`"1Z[jQ8)p1ANjeL%0[EA"XB@PZ!*!$6PEqr%UZ!!KR5N2k!!J
Y5IrmB"jPFR*[FL!P6#!S*A-T$@&d)#FPFbFJE'PZC5!P6!![,J!8,bi!%#mZ!!`
[,J!)5'lqr#mZrra1ZJ$S6qm!''!k3rS!##e*rraJ&#9c$@&d)#FPFbFJE'PZC5!
P6!!!,bi!&#mZ!"![,J!-5'lqr#mZrra1ZJ#X6qm!&%KZr[a1Z[lk@)p1ZJQB5J"
R$%SZ!"KR"NKZr[bVrdSZ!"K1ANjeKPp&FR*[FJ#3!dj@r`![#dIZ!!`[#dKZr`!
[,J!)6VS!MNKZr`"1Z[h5*Qlqr%jH6R@46@9cFf&RC8*[H&0`FQPZG'B!!%j@r`!
[#dIZ!!`[#dKZr`![,J!)6VS!8NKZr`"1Z[jf*Qlqr%jH6R@23fpYF'aKD@j6F(*
TER4Q!!"19J!!,`Y(lJ!3,`X[,J!-,bi!#%kk!"JJ,J!-*Qlrr%jH6R@(8h"bD@j
dCJ!!6PEqhL"Z!!J-%!!JE&"$qJ!),8Rrr'!`,QCTFR0d)'&bCh9YC@jd)(4[)&0
`FQPZG'BJFfK[G@aN)'*P)'%J3b"cG(*TEQF!,blrr%kkrGjBMb"Z!!a#%#!)B!!
%L%*ZrZ!pI!!"rYjJ!!4@-'lqi0(Z!!J-%!!PCJ!%+N)Zr[4#,[lc3Llqp9*ZrZ!
`E[lJdHi!#"!35)!%3!"$$%!!0@)!!l"$qJ43d%$5m3!!6Y%GI!!"r[0+,[lcC`i
JEJ!3@+i!%#e3rZjJ$L"Z!""8VJ!3-&!Y52lZ5Llqp'FJ5LlqmfF%F!4J!R!#2`"
)E[lm,blqlNkk"'a2l`!+B$S`E[lJdHi!#!`3!%&Y)$"ZrZ$4lJ!)$"!!@Qi5-#l
qhP*ZrYiJEJ!-%E`!)`!!,blqlNKZr[a1V!!!2A`!!IlfB"i`,[lf8QlqpL"1d-!
`,[lH8QlqhL*Z!!`6U2lm!!"`!"!Zr[b`E[lfE3!$+!aZ!3$qhQh-B!!$(#"Z!""
BVJ!3,9$qq$em!!(qpQ!H-#lqpP*Zr[BJE[li-LlqhP*ZrYiLEJ!-%l!!!"!!)'l
qq"!35)#`E[lfE3!#fJaZ!3$qhQh+B!!#cL"Z!""BVJ!3,9$qq'!B)'lqq&+Zr[J
`,[lH8QlqhL*Z!!`6N!!!!#"Zr[K+%'F!!Ti-EJ%!rYjYeQ!!!T)JEJ!38+i!%#e
3rZBYD!!%rZT$qJ!),8RqiQ!5+#9T,#!PD5NY+#9T,#!PD5N!2blqkMmZrZ`r,[l
Q2blqk%KZr[`[,[lL6VVpL%r[!"!pI!!"r[CJ(M!Zr[C5E[lf)%l3`$!ZrYj5E[l
H)Qi!$"1Sr[`!!(!!%#lqr,"Zr[CY!!)3$'i"!2lHEFaJ!!)%)'i!%&LZ!"!Y82l
U3rS!##e*rZCJ#LJPD5`J*@NT!!!r,[lU2blql%KZr[`[,[lQ6VVp%%r[!!`pI!!
"r[CJ(M!Zr[C5E[lf)%l3`$!ZrYj5E[lH)Qi!$"1Sr[`!!(!!%#lqr,"Zr[CY!!'
B$'i"!2lHEFaJ!!'-)'i!%&5Z!"!`,[lH8QlqhL*Z!!`6U!!"!!"J!!&Z)'i!%&b
Z!"!Y82lS2@J!"2lX3rS!##e*rZ4J&#Kb259i,#"R259i,#"L259i+3!!2blql$m
ZrZSr,[lS5'lqr#mZrZ41Z[aQ6qm!$Mem!!(qpQ!H-#lqpP*Zr[BJ6Y$!-#lqhP*
ZrYiLEJ!-%kMqr!!!F!!3,[lmX'lqpQd!!1i-EJ%!rYjYc'!!!1*$qJ!),8RqjQ!
-*b9M*@-PBb9M*`!!)'i!%&LZ!"!Y82lZ3HlqlLe)rZS3+!!$5)!r!"!S!!*)J$m
!%#J!!8L!2`!3%%L!2`")E[lm,blqjNkkqmj2l`!32A`!!IlfB"i`,[lf8QlqpL"
1d-!`,[lH8QlqhL*Z!!`6U2lm!!"`!"!Zr[b`E[lfE9B-EJ%!rYjYcQ"-F!%G32l
e(8$qp'"!5Llqp'F)8flqi'!!r&K$qJ!),8RqkQ!H('*KC#"QEh*YBA3JFh4bD@j
R)'PZ)&0`FQPZG'B!,blqkNkkqCjBMdSZr[9R*!aZ!3$qhQd!qq4J'$"ZrZ$4lJ!
)-#lqhP*ZrYiLEJ!-%j!!!!"5E[lJ-'lqi0(Z!!K+%'F+$'i"!2lHE3$lQ($rd#l
qhb"Z!!`3J#!)6Pj1GBTfB9p6F(*TER4Q!!"XrM$l`2pFrecrA2pFqm$rA2pFqlV
rA2pFrecpQ[pFr3cmd2pFrecrA2[!re$rA2pFrecrA2pFrecrA2pFrecrA2i5qm$
rA2pFrecrA2[!recrA2ZkrecrA2pFr),rA2d-r0$q[2pFrecl`2p36PErlR!#d+i
!$#e!rrJ-EJ!%!""Q"(!!B!*`!N(f!!JY52rd$'i!"!!3Cd3-EJ!#!""R2%2k!!J
Y5IrmB#!HBQ&N)'j#HA4PFb"TEL"1G@e8EdKPH&0dFQPZCbJT!#mZrra1Z[KQ@)m
JEJ!-3K"JGK!Z!"(3!&)!)'i!$"#!%A`!*!!"3rS!##e*rqjJ%$!a-M-d06Bh1$P
"3N0%48CJ1L"Zrr4`!"!3k%!LE[rZ)'lrq&+ZrrJ3X3!!)'lrp(!!%"!#3!!2)Ql
rlL"ZrrK5V[ri%,%!!&+Zrr3`,J!38fi!%%T!CVT1ANjeMNjeE94[5'9i8h4bD@j
R!*!$6PB!!%MR!c!QEJ!)*'i!$$iV!!5H8c`V!!DFD`!#-!IL3$)5dQS!"1*"NN!
fJ6!'iN!b+J!#dQS!"Z*"NN!h33!#-"234cG!!!3`+`!#d%Bh3!!'60m-`%jH6R@
3!%0PER4PFP*PBh4*EP*PBh3!N!019[rS,`FJEJ!),@J!%2ri,@J!&2rm$(Jrr`+
1E43JH!LN)&!YD!!LrqJYD!!QrqaJ$#eX!!Erk#eX!!Vrl#eZrqMrm#eZrqcrp$i
Zrr5HE[r`jNG)E[r`5'lrq%kkrc)`,[riN!"($%!!+&#2E!JpI!!SrrKJ"*pZrrJ
[,J!)2blrqMmZrrK#*kNE,Kp1ANjeN99`F'9b3f9ZG'9b9fPZC'ph!!"19J!!51F
"-#CZ!!JNEJ!-F!!3%h)!%K,333a!!2pZ"R!!%"*J$(!!%"-b2!$rNN!`!6i!3HS
!!A!!%"0$m`!")!G)`+!Zha0-h`b!6Pj1GBP"F("PEQ46G()!!%j@!!!["hi!B"J
JEJ!))Qi!$"!`F!#`-A!!C`4`!'!38NFJEJ!)F!!3%,"(E0a`!5iI6Pj1GBK&FA9
KE&0dFJ#3!dj@rra#CbmmFhPcGNKZrra1V!!!5PpQ"L!ZrraJ!R!!6Pj1GBe6HA0
dC@e@CA*cD@pZ!!"19[rm51F$!$iZ!!J)"`!,C`4`!@!#F!!F!!`'!!&Q2M!(!N!
$r`a!!J"Y'M!mUQkR4Le)rr``2+KZTdDal[rmCJ4`!'!Z-!HR4Le)rr``2+LITdD
al[rm9X"%!'!@-!HM4Le)rr``2+LITdDal[rm9X"%!%cI!-"1ANjeM94bBA""GQ&
TE'&LE'8!!#m($$J!!3bbCJS31![r5)")`'!))$J")()BiU!H!!J(!!9@`%3!,Kp
1G8j@rqj#,[r[2cbSMdkkrca+!&52CdC#CdKZrrJr2!!hU)p+AfBb3QG)E[r`F2m
[!$mm!$QSMdTICKj#CdKZrrK)E[r`5'lrlcmm!$fSMdTICJC+,[r[CJ4`!'!#F!&
1ANjeR%0eFR*PER43FQpMCA0c5A0'FQpZG&"bEf0PFh-!N!019J!!,`Y#Tbmm3fp
NC6mZ!!LS(bCI)!YQ"(!!B"BJ5k!T2bi!#Kmm!!%J8dk3!#",S#T`!5CI6Pj1GC!
!3f&XE&0SEhG*EQPd5@0[EJ#3!dj@!!![#d+R,ca$Ef4P2bi!#+JI*PmJ#fB%F!"
J)#",S#Nr,J!+3LFJ8dk3!$mZ!!`I2!!")&01N!!J5k!UF!%QAdjH6R@@3f&XE&0
SEhG*EQPd5@0[EPKPC%peG!#3!dj@!!![#bCi#K`Kq!+'#K`r,J!)U6BKb`SF*Pp
1ANjeR%4PE'9dC8ePER9'FQpY8hPcG'9Y6@9ZG8aTFh3!N!019J!!51F(-#iZ!!S
JH!SF,"!J4d)3)%Bk%'!NF!!`"G#'*N!J8b"3-"#`EJ!)CJSJ4a#m!!%J%f"%F2V
346S!5N9Qf#"'F!!`%0#'A)!Q3$S6B#4`!$!&d)XN3#"5)&!`%,"Z!!KQ#L"(%,`
!!L!5B!a`qY"&1J"+4@EBF!"-h`cJ6Pj1GC9(CA405'&ZC'aP3@jN6'pMBA4TEfi
!!%j@!!")j`%`)(J+(#432K*J)(!!-!I3LLC!)&-J8!a3[jCQ##DZ!!K`!@!-F2V
34ci!5NGQh(!!60m-J%jH6R@C8Q9`E'&MC8KPE("0C@je5@j0C@je6'PcG!#3"!f
b!!"J('!DB"KJ&Q!8B"*J%'!1B!aJ#Q!)B!CJ"'!#6R&1V!!!6Y!!$`#3646rX3#
3"%0bGA4MD&0PG(4TEQGc,Q-!!(4bH@PZCb"dEb"TER0dB@aX)'GPFh4KE(3JFf9
XC@0dEh)JGfKPEL"ZEh3JFR9ZEQPZCb"TEL"cHA0dC@dJD'9KF$mJ+#&"4%45AdP
6AdP1Ad&38%aD6dj&+#K3G()T)%peFP0PG(4TEQGc4f9cG'&XG#NT!!"$FR9dBfK
6CA4dD@jRFbjM!!"(CA0dB@ad)%eKEQ&RCA)JEQpd)'&fB@PXB@*XC5!S9(*KF%&
fB@PXB@*XC5KI6Q9h4f9cG'&XG#NT!!"$FR9dBfK6CA4dD@jRFbjM!!"YG@adDA"
XC5"TER0dB@jMCA-JEfBJ9'PNH8ePER9c)'eTCfKd)'*P)(*eEQjTEQFr)#!SBfp
eE'4Z*h3JD@jcG'&XE#"(CA0dB@ad)(0PE'9MG'pb+5!SEQp&FR)J26dJ6Q9h4f9
cG'&XG#K6494858j(8ep(490838a8Ae0&6%9$9%p5,#"2GA*6CA4dD@jRFdGPFh4
KE(3T+3"$FR9dBfK6CA4dD@jRFbjM!!"cCA4dD@jRFb!p)#K6CA4dD@jRFb!U+LN
J4f9d8Q9cEh9bBf8S8d989%P14e0I8N96Ae4C8%8X)&0&9&4*6NG6Ae*&8ep*4#N
!!%0bGA4MD&0PG(4TEQGc,Q-!!&*PFfpeFQ0P)'GKGQ8JGA-JB5"cCA4dD@jRFb"
SB@jNE'8JG'KKG#"MBA9cC@3JB@iJCA*bEh)JD@iJ4f9d5'&ZC'aP8fPkC5!SFhS
J2MdJ-#N!!%0bGA4MD&0PG(4TEQGc,Q-!!&*PFfpeFQ0P)'GKGQ8JGA-JB5"kCA*
[,@aPEQGdD#"cCA4dD@jRFb"SB@jNE'8J+(0k)$iJ-#N!3h*eG'0S8f9dG'PZCh-
ZB`!!8Q9cEh9bBf8JCf&fC5"eFb"K)(0PG(4TEQGc)'KKEQ4XC5"dD'&d*h-JG'K
P)(GbEfjR)(0THQ8J+(0k)$dp)(0THQ9[CLK6CA4dD@jRFbNT!%0bGA4MD&0PG(4
TEQGc,Q-!!&*PFfpeFQ0P)'GKGQ8JGA-JFf9dG'PZCh-JGfPdD#"LB@3JE@&RD@-
JER9YBQ9b)#JS+LTcCA4dD@jRFbNZE@&RD@01G@eLCA)J26dJ8d989%P14e0I68&
(580I6P903N95+3"$FR9dBfK6CA4dD@jRFbjM!!"(CA0dB@ad)'GKGQ8JGA-JB5"
ZG@aX)(0PG(4TEQGc)'KKEQ4XC5!SFf9dG'PZCh-J)6dJ6P9-6#N!3h*eG'0S8f9
dG'PZCh-ZB`!!4f9cG'&XG#"RBACP)(9c)'%JFf9dG'PZCh-JD'&ZC'aP)(4SBA3
JBf&eFf9N)'&Z)'9bFQpb)'PZ)%GPG%KKEQ4XC90THQ8J+(0k)$ip)$!T!%0bGA4
MD&0PG(4TEQGc,Q-!!%GPFh4KE(3JCf&fC5"eFb"K)(TPFQmYE'9ZCh4S)(0PG(4
TEQGc)'KKEQ4XC5!SFhSJ2L!`+3!!3h*eG'0S8f9dG'PZCh-ZB`!!4f9cG'&XG#"
RBACP)(9c)'%JFf9dG'PZCh-JD'&ZC'aP)(4SBA3RFb"dD'8JGh*[EQFJFfPkC5!
SFhSJ26dJFfPkC@pQ+&0PG(4TEQGc+5N!!%0bGA4MD&0PG(4TEQGc,Q-!!%GPFh4
KE(3JCf&fC5"eFb"cCA4dD@jRFb"hDA4S)'*KC#"YB@GTBb"ZG@eLCA)J+#JU+R0
PG(4TEQGc+5jYB@GTBdjeE@*PFL!p25"6494858j(8ep038G*3ep198e#49)T!!"
$FR9dBfK6CA4dD@jRFbjM!!"bC@&MD'9N)(9ZFQ9KBfKKBQaP)'0[C'8!!%0bGA4
MD&0PG(4TEQGc,Q-!!(*PFb!p)%GPG&*PFfpeFQ0P+&0&9&4*6NG6Ae*&8ep8@9"
&,#"6494858j(8ep5490I583T!#YMEh9XC'iRG#"RCA3JFf9dG'PZCh-JFQ9cEh9
bBf8JG'mJGA"NBA4P)'Pd3h*eG'0S8f9dG'PZCh-ZB`!!BfpeE'4Z*h3JFQ9YEhC
P)'pXC#"cCA4dD@jRFb"bCA0[GA*MC5"dEb"eF'4KG'8JDA3J+&*PFd9bFQpb+#N
J26dJEQp&FR)T!*!%3h*eG'0S8f9dG'PZCh-ZB`!!BfpeE'4Z*h3JB@4N)(0PG(4
TEQGc)(*PFfpeFQ0P)#K5CA0&FR*[FLJT)$dp)'j[4A*b+3!!3h*eG'0S8f9dG'P
ZCh-ZB`!!BfpeE'4Z*h3JFf9d)&0jFh4PE5")C@&`)'*TG#"[EL"eF'4KG'9N)(0
PG(4TEQGc)(*PFfpeFQ0P)#K5CA0&FR*[FLJT)$dp)'j[4A*b+3"$FR9dBfK6CA4
dD@jRFbjM!!"MEh9XC'iRG#"cBACP)(0PG(4TEQGc)#K5CA0&FR*[FLJT)$dp)'j
[4A*b+3#3d#"I8)p#9dl3B!*1F8kX!!"1d!!'!*!T)[r99'PNH8ePER9c)'0NCAB
ZB`!!4f9cG'&XG#"0B@jKCf9b)'j[G#"KGQ&TE'&LE'8J+&4bBA""GQ&TE'&LE'8
SAdjPGdGPFh4KE(3T+3!!9'PNH8ePER9c)'0NCABZB`!!BfpeE'4Z*h3JB@aXEf0
KG'8JB5"(CA0dB@ad)(0PE'9MG'pb)'CeEQ0dD@pZ)'PZ)(4SC5"cHA0dC@dJD'9
KF#!S+("dFP4[4f9cG'&XG%CeEQ0*EP0jFdKPBA!J25"1CAG3G(*6HA-SFfPkC@p
Q)'4eE@ej4R9ZBh4TEfiT+5!K25"198a-+3!!9'PNH8ePER9c)'0NCABZB`!!Bfp
eE'4Z*h3JD@jcG'&XE#"(CA0dB@ad)(0PE'9MG'pb)#K`Eh0cD@*XC5"NGA"XD@0
KG'8r+5!SEQp&FR)J26dJ6Q9h4f9cG'&XG#KV3f4PGNGPFh4KE(46C@aPBh4[FL`
JF(4b9'p(CA0dB@ad4R9ZBdPZ8hPc5'9KF#NT!!"69'KP)%aKBQ9X)'ePER8JDA-
JD'PNC'9Z1b"TER0dB@aX)'&ZC#"bCA0dBA*d)(4[)'e[GQ8JDA3JG'mJB5"cG@*
YC@je)(9ZC'9b)0*'D@aPdbj*3fKKEQGPFb"dB@YP)'9QCQ9MG#"TER0dB@jdE(N
Z$8PZFh4KE'`JB@jN)(*PFh4KFR3JG'mJD'PNC5"dD'8J5'9XF#"YC@je,NK8D'8
J6'&LC@`JE@9ZG5"TFb"KGQ&TE'&LE'8JD@iJB5"cG@*YC@je)(9ZC'9b)(4SC5"
'D@jNCA,9Fb$54QPXCG-JE@9ZG5i!-d0SB@jRCA-JG'&VC5"PCQCPBh3JD@jcG'&
ZG'aj,Je1Eb"bCA0dBA*d)(*PFA9TFQ9N,P4TC(P0C@jeFb"TFb"ZEh3JBh9bFQ9
ZG'aj)'PZFh4KE'aPC$SJ)(P[G5"MB@iJFh4TE'`JD'PNC5pcD'ph)(4SC5"'D@j
NCA,9Fb"-B@*PE#"YC@je,#"LGA3JG'mJD'PNC5"dD'8J5'9XF#"YC@je)#KKEQ3
JG'mJE@pfC5"dD'8J6'&LC@`JE@9ZG5"dEb"K)(0eBQePER8JGfKTE'8JD'PNC'9
Z+5`JF'aPBA0P)'PZFh4KE'`JBRNJC(*KCfGTEQFJG'mJG'KP)&0jFh4PE5"'Efa
NCA)JB@jN)(*PFh4KFR3Z!!!3)#K6HA0dC@dJ0b"[EQaj+3!F5'PNC5"-B@*PE#"
YC@je)(9ZC'9b)0*'D@aPd`"8D@4j6@9ZGA-JBf4PGLjM!!"$Eh9XC'iRG#"QD@j
N)(4SC5"[FQPRD@jKE#"-B@*PE#"YC@je)5!SEh*TCdaKBQ9X6@9ZG5!K25"198a
-+3!!9'PNH8ePER9c)'0NCABZB`!!GfKPEL"MD'9MDfPZCb$84f9cG'&XG#KV5'P
NC8aKBQ9X6@9ZG90PE'9MG'pb,#!QD@GZEh*P+G8!!&4TC(P0C@jeFb"MC'9f,Q-
!!(GSC@iJBfKPBfYTEQFJe%GPFh4KE(3SDe0SEhG-B@*PE%ePER96C@aPBh4[FL`
J*QPREQpbC5R9!!"$Eh9XC'iRG#"XEf&N)'%JFQ9cEh9bBf8J+'9bFQpb)#9%+5"
KG#!PFb"TEL!PFb"XD@jP)#9-!%C[G@jN)(GbEfjR)(*PFfpeFQ0P)'CXB@Gc)'&
d)#9c)'PZ)#9c)'aTEQ8J*8`!N!3#6!!$!*!$)J#3"5!!!`#3!bJ!N!8K!!-!N!-
U!*!&$`!$!*!$,!#3"5)!!`#3!bi!N!8M!!-!N!-`!*!&*!!$!*!$-J#3"4%!!`#
3!c3!N!8P!!-!N!-f!*!&(J!$!*!$1!#3"5B!!`#3!cS!N!89!!-!N!-m!*!&*`!
$!*!$2J#3"43!!`#3!d!!N!8S!!-!N!0#!*!&%`!$!*!$4!#3"5N!!`#3!dB!N!8
5!!-!N!0)!*!&+J!$!*!$5J#3"4F!!`#3!d`!N!8V!!-!N!01!*!&'!!$!*!$8!#
3"5`!!`#3!e)!N!8@!!-!N!08!*!&,3!$!*!$9J#3"4N!!`#3!eJ!N!8Z!!-!N!0
D!*!&'J!$!*!$A!#3"5m!!`#3!ei!N!8E!!-!N!0J!*!&-!!$!*!$BJ#3"4`!!`#
3!f3!N!8a!!-!N!0Q!*!&(3!)!*!$$J#3"5!!#!#3!a3!N!3"F3!)!*!$&J#3"4%
!#!#3!aJ!N!3"FJ!)!*!$'J#3"4i!#!#3!a`!N!3"F`!)!*!$(J#3"4)!#!#3!b!
!N!3"G!!)!*!$)J#3"4F!#!#3!b3!N!3"G3!)!*!$*J#3"!&[!!J!N!-S!*!%!AB
!#!#3!bS!N!3"F!!)!*!$,!#3"!&h!!J!N!-Z!*!%!@d!#!#3!c!!N!8b!!!8ZJ#
3!c*64948!*!&*J#3!b%!N!F"!!)!N!-2!*!*!J#3!b)!fJ#@!5!!!3!+!*!$)`#
3#33!N!-N!*!(!3!5!*!$%3#3#3B!N!-P!*!(!3!D!*!$(J#3#3J!N!-Q!*!$'!!
#!!%!)J#3!a8!J`*,!)F!N!-+!*!$*`!!rj!%!!%!+J#3!a3!h!%H!4m!N!--!*!
$+")!N!B"!$)!N!-6!0X!h!%H!*!$$J#3!bN!!N0%49B!!3!k!*!$%J#3#4!!N!-
U!!)!!+%e!!%!3J#3!aF!Y!,'!,`!N!-5!*!$+rZ[!!%!'!!"!%S!N!-B!XF![J,
)!*!$&!#3!b`!!J!H!!%!!3"5!*!$&J+$!+3#a`#3!aB!N!-Y!!-!'J!#!!%!@J#
3!aN!cJ,'!1-!N!-B!*!$,ZCrql!!"!!"!')!N!-D!S)"#J+$!*!$'J#3!bqTY3`
iUE8!!3"U!*!$'`%C!XB"'3#3!a`!N!-`!(-!!HCr!!%!FJ#3!a`!N!NH!*!$-@0
S8f9dG!!"!(S!N!-G!*!*)!#3!c-!N!6rr`!"!))!N!--!0S!S!$E!!%!!J#3!c8
aIR$rd'i!N!Fr!!T6CA4d!!%!#J#3!d"MD%9bFQm!!3!5!*!$33"[!!,QI`!"!"S
!N!-p!!#K4e0&!!%!)J#3!c`!N!-F!!)!!3!U!*!$3UQe$$LTY3!"!$)!N!0$jRr
lX1Cr!!%!1J#3!hX!N!-$!*!$!3Lb!*!$m3!$!*!$'J!"#,S!N!22!3T0B@0)!!%
!!J#3!p)!!`!D!!)!!3!+!!!"3'jNE'8J)!!"!")!N!2"!*!&$!!"!"S!N!-i)(4
[,fCb!!%!)J#3!l%!!J!!S-S!!3!U!*!$1A3R,#"SB3!"!$)!!!%K#90PFP0d!!%
!1J#3!qS!N!0r!*!$!3"#!*!$p3#*!#3!!`!"!%S!!!&$G'p$Fh4b!!%!8J!!!8`
!$!P%9%N!!3"D!*!$6fP[ER-ZD!!"!')!N!08UE8-1+Qe!!%!DJ#3!di!!qCrql!
!!3"b!*!$6IZ`jRrlX!!"!(S!!!%*#e0PG&0[!!%!JJ#3!jm!#!G(CA-!!3#+!!!
"B3#3"`%!NJ!!!6mJ)!#3!hF!!3#D!*!$8``iUE8-1!!"!+)!N!0-UE8-1+Qe!!%
!UJ#3!d[QIrZ`!!8!!3#b!*!$1`!K3e*99!!"!,S!N!1H!*!&$!!"!-)!!!%A8f0
bBA"-!!%!bJ#3!hN!N!-$!*!$!3$5!*!$H!#3!r`!N!-"!0S!N!0h!!!"0!#3!`%
!iJ#3!p`!!J!#!"!!!3$U!*!$B3!33h*eG!!"!2)!N!2`!!-!N!-5!!%!qJ#3!m3
!N!8-!!%"!J#3!k-!"J#3!cJ!!3%+!*!$R3!3$94bB3!"!4)!N!1T)#!!N!8"!4S
!!!&&G'p`8fpe!!%")J#3!kJ!!3!'!*!$!3%U!*!$SJ!U!!%!N!-"!6)!N!2!!*!
&$!!"!6S!!!%)#90PFP0P!!%"3J#3!l8!N!0-ql!!!3&+!*!$r`#3!k!!!J!"!9)
!!!%d!'`!F`#3!`%"@J#3!lm-1!#3"3%"BJ#3!e,KaZ#6iFB!!3&U!*!$83#3!b)
!!3!"!A)!!!%c!!"*EQC[!!%"HJ#3!li!!UQe$$J!!3'#!!!"-J!-#80[G3!"!BS
!!!%a!!d!N!8"!C)!N!1p!*!&!3!"!CS!N!1m5'&ZC'aP!!%"SJ#3!mN!$!T2F'8
!!3'U!*!$GJ#3!i`!N!-"!E)!!!%(#90PFN0X!!%"ZJ#3!j`!N!8)!!%"`J#3!jX
!$!PR8f8!!3(+!!!""NC-Ef0V)!!"!G)!N!2qDATP)!#3!`%"fJ#3!rekC5!J!*!
$!3(L!*!$QJYMC'9f1J!"!HS!N!1CE`!*Bf4P!!%"mJ!!!4BJ)!#3!lB!!3(k!*!
$l`!%!!%!!3!"!J)!N!1dUE8-1+Qe!!%##J#3!qd!N!-3$e!!!3)5!*!$k!!8%9"
#8`!"!KS!!!%2!*!$%!#3!`%#)J!!!6T"3dXJ!*!$!3)U!*!$``#3"4!!!3)b!*!
$C3!!rj!%!!%#1J!!!@!!N!25!!%!!3*#!!!"5`!)"d9ZF3!"!NS!!!&I!!%!!`#
3!`%#8J#3!f"dDQe`,QJ!!3*D!*!$K`#3!hi!!3!"!Q)!!!%m!!`!!3!#!!%#DJ#
3!h8!N!-$!*!$!3*b!*!$AbjS!*!$!`!"!RS!N!0Hql$QIrZ`!!%#JJ#3!ed-1+Q
e$$J!!3++!!!"AJ#3"`%#NJ!!!9d!!3#3"3%#QJ!!!6!!N!83!!%#SJ!!!9`!!3#
3"3%#UJ#3!h3!N!-$!*!$!3+b!*!$F`#3!a!!!3!"!VS!N!0B!!PhBfKK!!%#`J#
3!eGkC9pd,QJ!!3,+!*!$KJ#3!f)!!3!"!Y)!!!&E!!%!N!8"!YS!!!%[!*!&$!!
"!Z)!!!%Z!*!&$!!"!ZS!N!1&!*!$4J!"!!%#mJ#3!i3!N!-$!*!$!3,k!!!"@QP
XE%P2)!!"!`)!N!0F!"i!!3#3!`%$#J#3!eX!!3#3!`)!!3-5!*!$Q'eN5f9j!!!
"!aS!!!&C!!J(4P0$!!%$)J#3!pN!N!F"!bS!!!%1!*!(!3-b!!!"(3`iUE8-1!!
"!cS!N!2lC'8!N!12!!%$3J#3!r3!!`#3!lB!!30+!*!$qJ#1!#N!!`!"!e)!N!2
T!*!$#!!"!!%$@J#3!lYbCA0c!*!$!30L!*!$r&0`B@0P)!!"!fS!!!%J9(*KF%&
N!!%$FJ!!!4pNFQ9cFb!!!30k!!!"'3!3$&0dFJ!"!i)!N!1VCA4dD@jR!!%$LJ#
3!mJ!$!P33N-!!315!!!"&3"$!*!$63!"!jS!!!%,FQ&`6'9Z!!%$SJ#3!pm!!`#
3!`S!!31U!*!$q3#3"`%$XJ!!!4aPG&4[Ef`!!31k!*!$FJ!"!!)!!J!"!m)!N!1
`6dB!!!%0!!%$bJ#3!kF!N!-B&NN!!325!*!$S3!#!!)!%!!"!pS!N!2B!*!$%!a
3!!%$iJ#3!pCZCQmJ!*!$!32U!!!"23!$!*!$#J!"!r)!!!%Y!*!&#!!"!rS!N!1
kiFEJNq('!!%%!J!!!4S!!J#3"3%%#J!!!5KMFQ&`!*!$!335!!!"*f&`)#!!N!-
"""S!N!0D9%P%@3#3!`%%)J#3!eP&9J#3!`B!!33U!!!"@!#3"3J!!33b!!!"9`#
3"3`!!33k!*!$F3#3!`%!!3!""%)!N!0`!!%!!J!#!!%%5J#3!fm!N!F""&)!N!0
Z!*!$V`$F!!%%@J#3!dJ!!J!!S-S!!34L!!!"9NPZFh4bG3!""'S!!!&94'&dB80
K!!%%FJ#3!fd!F`#3"3%%HJ#3!fbTY3`iUE8!!35#!*!$C'4j6@9ZG3!"")S!!!%
X,R)!N!8""*)!!!&859TPFQmJ!!%%QJ!!!90MG%ePE9-!!35L!!!"8P05C@&N)!!
""+S!N!0@,QJ!D!!#!!%%XJ#3!e8!!DQe$$J!!35k!*!$DqCrql!!"!!""-)!N!0
U!!-!'J!#!!%%bJ#3!i-!N!-U!!%!!365!*!$D3!"!*!$)3!""0S!N!1#!*!$$J!
"!!%%iJ#3!i%!N!F""1S!!!%QEfp`)!#3!`%%mJ!!!9&"F("'D@`!!36k!!!"8("
'D@aPF`!""3)!!!&2!!J(3h4[!!%&#J#3!k9`E'&TEL!!!385!*!$T'e5CA0[G3!
""4S!N!0'!"`!!J#3!`%&)J#3!d9858jC!*!$!38U!*!$4'Gc,QJ!1J!""6)!N!1
!!*!(!38k!*!$5J`i!!3!'!!""8)!N!0r!*!$F!#3!`%&5J#3!hi!N!-$!*!$!39
5!!!"+`#3"`%&@J!!!5TbB@dJ!*!$!39L!!!"4J!8%9"#8`!""@S!N!0M!*!(!39
b!*!$BJ!"!*!$!J!""AS!N!0S!"J!!J#3!`%&JJ!!!6N%4dp%55!!!3@+!!!"1!#
3!``)33!""C)!!!%h!*!$$!K"!!%&QJ#3!jGf1MT*C'`!!3@L!*!$PQ0NCABk1J!
""DS!N!19!!eMC'9f!!%&XJ#3!dN!!`!B!!)!!3@k!*!$P!!!!Fi!!3!""F)!N!0
RS690380)!!%&bJ!!!8i!$!Y$E'm!!3A5!*!$N`#3!`-!N!-""GS!N!15!#)!!`#
3!`%&iJ#3!dF!!J!!SI3!!3AU!!!"0J#3"`%&mJ#3!kTdG'PZCh-!!3Ak!!!"'%9
(CA46B`!""J)!N!1J3fpZCQPb!!%'#J#3!hd!!!'N!*!$!3B5!*!$I!!!!BJ!N!-
""KS!N!14!#`!!`#3!`%')J#3!r-!!`#3!jS!!3BU!!!"+9C[E#!!N!-""M)!N!2
b!(i!!3!$!!%'1J!!!8&PFNKKEQ3!!3C#!!!"5J#3"3J!!3C+!!!"63!-#d9aG3!
""P)!N!13!!!V!!-!N!-""PS!!!%q!(B!!!%d!!%'BJ#3!e"85J!!!3J!!3CU!!!
"&!"-ql$QI`!""R)!!!%6$$LTY3`i!!%'HJ#3!qi!#J!"!*!$!3D#!*!$HJ#3!`-
!N!-""SS!!!%&3R*PB@XJ!!%'NJ#3!im!+3!$!*!$!3DD!*!$MQ0dDACKG!!""U)
!N!2iH5#3!`#3!`%'UJ#3!ie,CANJN!-!!3Db!*!$p`#,)#!!N!-""VS!N!1-)#!
!N!-U!!%'`J#3!pX!$!XrBf3!!3E+!*!$Lb!J!*!&!3E5!*!$LJ!N!!-!N!-""YS
!N!1*!#F!!`#3!`%'iJ#3!q-!%!e5C@-!!3EU!*!$fQjXEf%!N!-""[)!N!2LC@&
XE'pM!!%'qJ!!!34%C@jj!*!$!3F#!!!"!fjj)#!!N!-""`S!!!%5!*!$)3#3!`%
(%J#3!rB!N!8$!!%('J!!!59d)*!$!*!$!3FL!!!"*(0PFN&XC3!""bS!N!2ACA4
$BA4*!!%(-J#3!p"88N&3!*!$!3Fk!!!")e4TE@9[G3!""d)!N!2H!!-!N!--!!%
(5J!!!5),8hPc4@i!!3G5!*!$h3!1!!%!!J!""eS!!!&%G'&bG&0[!!%(BJ!!!6X
!N!81!!%(DJ#3!ki!&"&33N-!!3Gb!!!"3Q9X!*!&!3Gk!*!$cR)Z!*!&!3H#!*!
$e%PZCQm!N!9-!*!$i@9)B@jNE!#3!e!!N!2,!*!&$!#3!ei!N!2-,R)!N!HL!*!
$d998!*!$$3#3!kS!N!20qkm!N!Hb!*!$bJ!-#e"#4!#3!lS!N!2VD@aPF`#3"F)
!N!2X8f9d4'Pb!*!$bJ#3!p2QIrZ`!!3!N!Hj!*!$)J!"!!%(LJ#3!q!!GJ!!!63
!!3H5!*!$e8PZCQm!N!-""jS!!!%H!*!$[3!#!!%(SJ#3!km"#!#3"3%(UJ!!!68
!V`$F!*!$!3Hb!*!$`J#3"3`!!3Hk!*!$CQjj3h*eG!!""m)!!!%0!*!(!3I+!!!
"53#3"`%(dJ!!!8J!N!F""pS!!!%-%&4&4f9d!!%(iJ!!!8F!N!88!!%(kJ#3!qF
!$!P6G'm!!3Ib!*!$jJ!-#P0dB3!""rS!N!2P!*!&#!!"#!)!!!%4!*!(!3J+!!!
"!Qe5CA0[G3!"#")!N!2N!!-!N!8"#"S!!!%3!*!(!3JL!!!"!3!'!*!$1!!"##S
!N!1Y!"348%*%!!%)-J#3!lJ"#(0PG'S!!3Jk!*!$V!!8%P"#8J!"#%)!N!1h!*!
$6QP[!!%)5J#3!mF!$!K33NF!!3K5!*!$aJ!-#&"#8`!"#&S!N!1b!!#JbP02!!%
)BJ#3!kCPE@*PFN%!!3KU!!!"#JC6CA4@E`!"#()!!!%E!*!&#!!"#(S!N!1f!*!
$63!$!!%)JJ#3!iJ!*J!$!*!$!3L+!!!"!*!%S3!U!!%)NJ#3!a!!N!F"#*S!N!2
&!*!&$!!"#+)!N!1c!!%!N!-K!!%)UJ!!!@F39%9(CA3!!3"#!*!$(`#3"`%!!J!
!!@08D@eP!*!$!3!+!!!"CJ!!!3TbB3!"!")!N!-J!*!(!3!D!!!"C3#3"!C6!!%
!)J!!!@J!N!--#e-!!3!U!!!"BJG(CA48D3!"!$)!!!&NBh3J)!#3!`%!1J#3!`d
!V`$F!+m!!3!#!*!$$J#3"`%!#J!!!@T94A&eB@`!N!-5!!!"F3!!"6)!!3!"!")
!!!&b!!!#iJ!"!!%!'J!!!A-!N!--#&!!!3!L!!!"G'*[H&4bB3!"!#S!!!&e9'p
[E&4b!!%!-J!!!@p2F'9Z4%B!N!-)!!!"GJ!!!6-!!J!"!$S!!!&`"*)!!3#3"3S
!!!&h!*!&$!!"!%)!!!&YFf9A4#!J!*!$$!#3!cS!N!33!!!"!!S!!!&p!*!$!J#
3!`%!%J#3!cj8FQ&`Fbi!!3!D!!!"H3!#!!!%8J!"!#)!!!'"!!!#&!!"!!%!+J!
!!@Y93fpYF&-!!3!b!*!$0J!36PiJA`!"!$S!!!'#!!%!!J#3!`%!3J!!!B!!!!d
%!!%!!3"+!!!"IL!J!*!&!3"5!!!"H`#3"4!!!3"D!!!"E("*4##3!`!"!')!!!'
%!!%!N!8"!'S!!!'$!!%!!J#3!`%!FJ!!!AS(!!!"!!)!!3"k!!!"D99$Efe`8!!
"!))!N!-h4QPXC8eP!!%!LJ!!!Ap6G(*TEQF!!3#5!!!"I!#3"3`!!3#D!!!"K3!
"!*!&!3!#!!!"KJY0BAK#E!!"!!S!!!&Z!!%!!J#3!`%!!J!!!BF!!J#3!lB!!3!
+!!!"L!C5!!%!N!-"!")!!!QS!!-!N!-+rrm!N!8$!*!$&[rq!*!$$3!$!*!$+[r
q!*!$$J!$!*!$N!$rr`#3!`m!!`#3!jVrr`#3"3-!N!1Lrrm!N!8$!*!$U[rq!*!
$%!!$!*!$m2rr!*!$%3!$!!!"#2rr!*!$%J!$!!!"([rr!*!$%`!$!!!"+[rr!*!
$&!!$!!!"0[rr!*!$&3!$!!!"3[rr!*!$&J!$!!!"D2rr!*!$&`!$!!!"M[rr!*!
$'!!$!!!"Q2rr!*!$'3!$!!!"S[rr!*!$'J!$!!!"V2rr!*!$'`!$!!!"Y[rr!*!
$(!!$!!!"`2rr!*!$(3!$!!!"d[rr!*!$(J!$!!!#@2rq!*!$(`!$!!!#P2rr!*!
$'3!$!!!#R[rr!*!$'J!$!!!#U2rr!*!$'`!$!!!#X[rr!*!$(!!%!*!$&[rq!*!
$-`!'!*!$*2rr!*!$03!'!*!$62q3"J!'!*!$9[q3"J!'!*!$C[rr!*!&"J#3!fV
rr`#3"3B!N!0`rri!N!-f!!B!N!1!rri!N!-h!!B!N!13!2rr!*!&"J#3!j6rr`#
3"3B!N!1Drri!N!-f!!B!N!1Zrj!'!!B!N!1brri!N!-i!!B!N!2!rrm!N!8'!*!
$a2rr!*!&"J#3!mVrrJ#3!cB!"J#3!qVrrJ#3!cN!"J!!!4Mrr`#3!c8!"J!!!5$
rr`#3"3B!!!%Nrrm!N!8'!!!"2[rq!*!$1J!'!!!"82rq!*!$1`!'!!!"C2rr!*!
&"J!!!@Mrr`#3"3B!!!&Zrri!N!-f!!B!!!'%rrm!N!8'!!!"L2rr!*!&"J!!!Bl
rrJ#3!cB!"J!!!DErr`#3"3B!!!'Urrm!N!8'!!!"X2rq!*!$0J!'!!!"b[rr!*!
&"J!!!Flrr`#3"3B!!!(8rri!N!-f!!B!!!(Hrrm!N!-e!!B!!!(Lrrm!N!-e!!B
!!!)8rrm!N!-e!!B!!!)Nrri!N!-j!!B!!!)krrm!N!8'!!!#2[rr!*!&"J!!!N6
rrJ#3!cB!"J!!!PErrJ#3!cX!"J!!!QVrr`#3"3B!!!*Zrrm!N!8'!!!#G2rq!*!
$0J!'!!!#L[rr!*!&"J!!!Slrr`#3"3B!!!+8rri!N!-f!!B!!!+Xrrm!N!8'!!!
#X2rr!*!&"J!!!VErrJ#3!cB!"J!!!Y6rr`#3"3B!!!,Brrm!N!8'!!!#h[rq!*!
$0J!'!!!#k[rr!*!$03!'!!!#l[rr!*!$03!'!!!$,2rr!*!$03!'!!!$22rr!*!
&"J!!!d$rr`#3"3B!!!0'rri!N!-f!!B!!!0@rrm!N!8'!!!$@[rr!*!&"J!!!h,
rrJ#3!cS!"J!!!hlrr`#3"3B!!!1#rri!N!-q!!B!!!1Hrrm!N!8'!!!$S[rr!*!
&"J!!!kMrrJ#3!cB!"J!!!l6rr`#3!c8!"J!!!llrr`#3!c8!"J!!!mcrr`#3"3B
!!!2Jrrm!N!8'!!!$j2rr!*!&"J!!!qVrrJ#3!cB!"J!!!r6rr`#3!c8!"J!!!rV
rr`#3!c8!"J!!""Err`#3"3B!!!3Drrm!N!8'!!!%)2rq!*!$0J!'!!!%+[rr!*!
$03!'!!!%2[rr!*!&"J!!"%,rr`#3"3B!!!4)rri!N!-f!!B!!!43rrm!N!-e!!)
!!!Bkrri!!!&&!!)!!"I#rri!N!2E!!)!!"I)rri!N!2E!!)!!"I1rri!N!2E!!)
!!"IHrri!N!2D!!)!!"INrri!N!2D!!)!!"IUrri!N!2D!!)!!"Ibrri!N!2D!!)
!!"Ikrri!N!2D!!)!!"J#rri!N!2A!!)!!"Jbrri!N!2G!!)!!"LFrri!N!21!!)
!!"Y`rj!&r!!#!!!EJ2rq!*!$XJ!#!!!EQ2rq!*!$Y!#3"!)+rri!!!&P!*!%!K$
rrJ!!!@3!#!#3!`,rrJ!!!@N!#!#3!a,rr`!!!@S!#!#3!aErrJ!!!@3!#!#3!b6
rr`#3"3J!N!-Urrm!N!8)!*!$02rq!*!$0`!)!*!$42rr!*!&#!#3!dMrr`#3"3J
!N!01rri!N!-f!!J!N!0Nrrm!N!8)!*!$D2rr!*!&#!#3!flrrJ#3!cB!#!#3!iM
rrJ#3!cJ!#!#3!jErr`#3"3J!N!1Drrm!N!8)!*!$S2rq!*!$0J!)!*!$f[rq!*!
$13!)!!!"'[rr!*!$03!)!!!",2rr!*!&#!!!!6Vrr`#3"3J!!!&)rrm!N!-e!!J
!!!&Drrm!N!8)!!!"D2rr!*!&#!!!!CcrrJ#3!b3!#!!!!D$rrJ#3!d%!#!!!!Ec
rr`#3"3J!!!(!rri!!!&V!!J!!!('rri!N!0#!!J!!!(3rrm!N!-e!!J!!!(Frri
!N!-M!!J!!!)!rrm!N!-e!!J!!!)3rrm!N!-e!!J!!!)Xrrm!N!-e!!J!!!*qrri
!!!&T!!J!!!+3!2rr!*!$03!)!!!#X[rr!*!&#!!!!VVrrJ!!!@`!#!!!!`Mrr`#
3"3J!!!-8rrm!N!-e!!J!!!-Xrrm!!!&Y!!J!!!08rri!N!-P!!J!!!1'rrm!N!-
e!!J!!!1Hrrm!N!8)!!!$S[rr!*!&#!!!!kMrrJ#3!cB!#!!!!l,rr`#3!c8!#!!
!!qMrrJ#3!cN!#!!!!rcrr`#3"3J!!!3!rrm!N!8)!!!%#2rq!*!$0J!)!!!%0[r
q!*!$13!)!!!%5[rr!*!&#!!!"%lrr`#3"3J!!!4@rri!N!-f!!J!!!4Hrrm!N!-
e!!J!!!4Xrrm!N!-e!!J!!!6#rrm!N!-e!!J!!!63rrm!N!-e!!J!!!6Nrri!!!&
Z!!J!!!6Xrrm!N!-e!!J!!!6irrm!N!-e!!J!!!8)rrm!N!-e!!J!!!85rrm!N!-
e!!J!!!8Lrrm!N!-e!!J!!!@Brrm!!!&[!!J!!!@Nrri!N!0$!!J!!!@krrm!!!&
Y!!J!!!AFrrm!!!&`!!J!!!ASrri!N!0$!!J!!!A`rrm!!!&Y!!J!!!C)rri!N!-
5!!J!!!CBrri!N!-5!!S!!!'-rrm!N!8+!!!"T[rr!*!&#J!!"#VrN!B!#J!!"ic
rrJ!!!8)!#J!!$9Mrr`#3!q%!#J!!$9lrr`#3!q%!#J!!$RMrrJ#3!cN!!!%!!!%
I@`!"(PX!!!)M"kNh0!j8!*!$(!(Z!"*)390)!*!$QPT26N8!!3#Q5dP14!#3!lj
A6%p$!*!$bNP14&J!N!2@3dp%43!#!1*%394"!!!""P088P-!!!%54&*&6!!!!4j
6@8e6!!!"+N014NF!"!%f8dPD43!!!A*$8N9-!!!"IN4#98F!!!'+4%*69!!!!CC
%3PG6!!!"SP0-8e3!!!'Z8P053`!!!ET'9dP1!!!"aJ!"!*!'"kNfS!!!rrmJ!!S
T"kNdQ!#"rrm!!#9r!*!'rrm!!!3#"kNfP!!!rrm!!!9J"kNef!!!rrm!!!E2"kN
fK!!!rrm!!+@""kNfI!!#rrm!!,$0"kNdD!!"rrm8!#*$!*!'rrm!!1rV"kNfQ!!
!rrm!!#9h"kNeF!!!rrm!!2fK"kNeh!!!rrm!!2ra"kNfG!!-rrm!!!9X"kNfR'G
E!!B!!!B*!*!%B+J!&!!!"KN!N!45NJ!K!!!*e`HT0SJaj`!T!!!'@`#3"2rr!$-
!!!2d"kNdI!!#rrm!!45["kNdA!!#rrm!!#9l"kNda!#!rrm!!!Bp"kNfM!#!rrm
!!!C""kNee!!!rrm!!!B2"kNfB!!*rrm!!#)["kNe0!#!rrm!!!R6"kNe-!9YDf&
SE!dJ,QmJ3fpZGQ9bG'9b$&0jE@&ZG'9M)%-V+`G85%P15b"$#94)58j,)&*PHJ%
m-YN!:
