(This file must be converted with BinHex 4.0)
:%&4TC(P0C@jeFb"*6NP8,VN!8&*25NY"5%`!N!F"(UP*)J#3"!%!!!%FP3!"'j8
!!!)8CM)JE!!%)&!LE[rd)P%J"+!Z)'`!##"3)Qlrq#*4)!B39'PNH8ePER9c)%P
1593ZZ3!#!!)!8&*25NY"5%`"!!)!8&*25NY"5%`"!!%i!%!!N",QI@Cr!*!&!4k
T!!`SE[rm6PiZRdje6PB!!%MR!3JSEJ!)2Li!%L!-Caj9McmZ!!ir"h!!2`!r!$m
!FJ![!5m"6T4+(fB#IS!`"dcZ%)$rq%jH6R919J!!,``SEJ!-)%bJD5"Z!!J3J#"
-S#NSE[rm6PiJAe"26Y!LAb"IS#8ZJ'S#3TG1d8j@rm!J6`!!!r!!N!0B!*!$@J#
3!f%!N!0Q!*!$C`!!!C)!N!0c!!!"N3#3!hJ!N!1,!*!(M!!!!Bi!N!1C!!!"N`!
!!BS!N!qh!*!$Z`#3!l`!!!'@!!!"G3!!!A%!N!2$!*!$aJ#3!mF!!!&j!*!$eJ#
3!pN!N!2D!*!Vf`#3@J'&!*!M'`#3-ad!N"X0!*!$h!#3'pd!N#i"K`#3%pi!!!'
"!*!'!B!!N")"L3!!!A)!!!'$!!!"L!#3$pm!N$rK!*!6iJ#3$q-!N!2N!*!,j3#
3%qB!N!IR!*!2k!#3!qX!N!IX!*!(l3#3!qi!N!r[!*!$m3#3!r)!N!F@!*!$p!#
3!rN!N!Ik!*!$q`#3!r`!N!2p!*!(r`!!!3%!!!%&!!!"#`!!!Bd!N!B"$!!!!3m
!!!&[!*!'!4`!N!-I!!!")!!!!5J!N!B"+3!!!5S!!!&h!!!"-3#3"J%h!*!'!AJ
!!!&&!!!"I3#3$J&*!*!+!AB!N!B"G!#3$J&-!*!((!#3#`X!!!&2!!!"8!#3!a8
!!!&4!*!'!A-!!!&6!*!'!93!!!&C!!!"M!#3!`J!N!F@!,S!!`)c!K3![J'!!Ci
$4*3J!*!$#`#3"38!N!02%Fc(H%`!N!8MD@jME(9NC5!m6@&M5'9KC'9bFci0$50
NC@CTEQ8J39"3Adj"688J)P4TC(P0C@jeFb)0,bmMC'9QD@jP)%4&3P9($3#3"!3
!N$)3!!J!N!8i!@B!-!#3"J%#!!)!N!F)!"(r-!#f!$`!N!8#!*!(#!#3"6J!1!!
!!9S!!`!%!!"*6NP8!*!-!@J(XbS)!*!(!J#3"j3(XbS)!*!&m!Hc!*!$DJ#3!`%
!N!-#!3#3"F!!N!m(XlQ!!*!%BfpbC@0bC@`!!59VF(0Z)!#3!`J!N!F#B@9fG!!
"!!&TER4PC@jeE3#3!`4MB@jc1j!%DfpME(4jF'8!N!-%8%423f4KG'&88e"#!*!
0D!Hc+JJ!N!YD!*!)!3#3(@&PGR4KER0b!!%PDh"cEL!!N!-)!!!69'PNH8ePER9
c)%P1593ZFR0bB`#3"eJ(XbS)!!!"!*!$!3#3!``U!*!$6!HcZG`1XZ!!!"`!4J!
"5%&bFh*M8P0&4!"3!!!"J!#3!aB!ZJ!$!M-#&!#q!B!"RJ0%P#!!N!-,!d58)!#
3!`X!N!1C!*!))!#3%JJ%,Q&cE3G85%P15b"$!LjM"e4)58j,)%-$,Q0`$&0jE@&
ZG'9M)%-V+`3ZBh"`$&0jE@&ZG'9M)%-V+`8ZEQpdC3FJafj[EQA)!Lj[$5!ZEb"
$EfjfCA*dCA)#,R)*9%K*6NXJ8Q9k"5jbFh*M$e*PFfpeFQ0P)%0[F'PPFJ#3%3)
"!*!%)"(-4hK-!*!&)fPZBfaeC'8J2%eKBdKPB@4PFR-q!*!%F!%"!*!%)f4PCQP
ZC5"dFR9P)*!(-3dMC'9QD@jP)'CKE(0P)*!'-!dMC'9QD@jP)(*PHL#3#$%0)f4
PCQPZC5"NCA*PHL#3"M!0)f4PCQPZC5"85%P15ep5CASJ)$%0!*!$!B!!N!-#!!!
")!#3$J&#!!!43J#3!c!!N!J)`!$1!*!%$p`ESJ#d!*!'!3)!!J#3!`8!!!UB!!!
"#!#3#K0!!!"*jJ!!#P!!N"`"!J!$!*!$!`!!#H!!!!%)!*!2"!#3$EJ!N!B"3K%
q!$!!N!B"!J#3"33!N!0i!*!$cJ#3#K&)!!!Z(J#3!q3!N!Ni!!3!N!9`#hi"i!#
3"J%#!!8!N!-'!*!$B!!!!3J!N!S4(J!!,13!!!T3!*!*'!#3"bS"1J#3#!%#!!%
!N!-(!*!$X!#3!p)!N!S4Z!!!1C`!!!,%!*!*F!!f!*!%!BJ35JH-!*!'!3)!"!!
!!G)!N!-+!*!2#%ja6R&1qJ!L6[S!(Nlk!#j1qJ!q6[S!9Nlk!)K1qJ#N6[S!`Nl
k!0iJAc)B0"L`@&I*rrT+3QIq6[!Jr#"I-KJd',#B9mRrqNT#Crj1m#$k)&mb'$3
BX%*Z#T!!3@d'd%""m!!#-""RrNl`!!!J,`!%,d%!"#)[!!J[A`!%51Fm!#3!*J&
)3X6$+!!U!8K&b-A84%K#N!2!`G##60m!2#)I6R8J,`!%,d%!"#)[!!J[A`!%51F
a!%kk!*a-h`#-)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS!I#!"60m!M#)I6R8
J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!#a-h`#-)Kp1G5![!!3[33!%)Lm!##pI!!4
)jc%!6VS!$#!"60m!M#)I6R9+J'SF5S&U$%5!4)&1ZJ!J4)&1G85!6VS!&N5!4)&
1G8U"DJT%J8kk!!C%J%je,M`!!2rrXS"M"L)!F!"1GE#(BJb!`8K!-J"#3%K!6R@
bKf)D,J"#3%K!J-&)3%K(2J")4il"-!G)4c)(6R8N!#B"iSMLLE+(B[L!`F#(-J2
#`#i$5%I1`%K(dSGP#*+#BJ4%J8je8d"Jj,+(B[L!`F#(-J2#`#i$5%I1`%K(dSG
P#*+#BJ4%J8je8d"Jj!%R!!)!!!%`rrm!!!%R!*!$)+%3Ir$3!*!$)fPZBfaeC'8
J2%eKBdKPB@4PFR-V+ci!N!-"`!#3!`)!!!()!*!6"!#3$!M!!-i!N!32h"ZL!,3
!N!B"!J!$!*!$!`!!!5!!!!%)!*!+%Ii!!$LS!!!+)!#3#CJ!N!B"#K!k!$!!N!B
"!J#3#!RJ!!!"#!#3$`3!N#!"!J!&!*!$"!#3!hJ!N!21!*!+%!B!!"cJ!*!$Y!#
3#6J!"!#3"A!,IJ(J!*!'!3)!!3#3!`B!N!0J!!!"#!#3#JrF!!!ETJ!!#P!!N!N
B!*!(+J%k!*!)!3)!"J#3!`F!N!1`!*!$dJ#3#K"f!!!SAJ!!!T3!N!P`!$B!N!3
"L""+"i`!N!B"!J!%!*!$"3!!!EJ!!!%)!*!+%`J!!%ML!!!+8!#3#4!!N!FF!+`
!N!J"!J!#5%I5Kf8)NS*L"%5"6R963'$N!!!"#!#3r`#3$3fbrri!N!-G!!%!!!j
Lrri!N!-G!!%!!!kkrri!N!-G!!%!!!m5rri!N!-G!!%!!"'Zrri!N!-G!!%!!"(
Qrri!N!-G!!%!!"1!rri!N!-G!!%!!"2%rri!N!-G!!%!!"C8rri!N!-G!!%!!"D
1rri!N!-G!!%!!"Iqrri!N!-G!!%!!"K3rri!N!-G!!%!!"P+rri!N!-G!!%!!"P
Qrri!N!-G!!%!!"V'rri!N!-V!!%!!"VSrri!N!-G!!%!!"XSrri!N!-G!!%!!"Y
Drri!N!-G!!%!!"dFrri!N!-G!!%!!"e%rri!N!-G!!%!!"pdrrm!N!-c!!%!!##
8rri!N!-G!*!%"MVrrJ!!!9-!N!3A`[rq!*!$l3#3""I)rri!N!2Y!*!%&mlrrJ#
3!qd!N!3Ah[rq!*!$l!#3""INrri!N!2X!*!%&qVrrJ#3!q`!N!3Am[rq!*!$l!#
3""Ikrri!N!2X!*!%'!,rrJ#3!qN!N!3B-[rq!*!$l`#3""LFrri!N!2J!*!%'h$
rN!Am!*!%'i$rrJ#3!m-!N!3EQ2rq!*!$aJ!$!*!$*2rr!!!"FJ!$!*!$F2rq!*!
$(3!$!*!$J2rq!*!$'3!$!*!$Q[rq!*!$(3!$!*!$X[rq!*!$C`!$!*!$b[rq!*!
$(3!$!!!#E[rq!*!$'!!$!!!#R2rr!!!"FJ!$!!!#`[rq!*!$'`!$!!!#e2rq!!!
"'3!$!!!#m[rq!*!$(3!$!!!$%[rq!*!$(3!$!!!$02rq!*!$(3!$!!!$@2rq!*!
$(3!$!!!$B[rr!!!"FJ!$!!!$C[rr!!!"FJ!$!!!&I[rr!!!"FJ!$!!!&M[rq!*!
$'!!$!!!&V[rq!*!$(3!$!!!&`2rq!!!"'3!$!!!&h[rq!*!$(3!$!!!&r[rq!*!
$(3!$!!!')2rq!*!$(3!$!!!'52rq!*!$(3!$!!!'92rr!!!"FJ!$!!!'@2rr!!!
"FJ!$!!!)D[rr!!!"FJ!$!!!)K2rq!*!$(3!$!!!)h2rq!*!$'`!$!!!)l2rq!*!
$%!!$!!!*%[rq!*!$(3!$!!!*([rr!!!"FJ!$!!!*+2rr!!!"FJ!$!!!*92rq!*!
$(3!$!!!*A[rr!!!"FJ!$!!!*C2rr!!!"FJ!$!!!*L[rq!*!$(3!$!!!*P2rr!!!
"FJ!$!!!*X[rq!*!$(3!$!!!*Z[rr!!!"FY+(C3L5JQ)%4)&1G90!B13!N!-+!&!
!"J#3!`B!N!3B!JIV15J(kd%S"qY"D!IVJZ)(ki3S"qZ&pJIVKr3(kiPN"qZ-&JI
VM$J(kiaL"qZ-N!!(kibk"qZ-p!IVM4B(kidm"qZ0AJIVMB3(kifb"qZ0f!IVMIi
(kiiS"qZ16JIVMR3(kikL"qZ1a!IVMZi(kimS"qZ29JIVMi3(kiqQ"qZ2f!IVMri
(kj!!)!IVN!"+"qZ3!)`(kj!!YJIVN!$F"qZ3!2i(kj%J"qZ49JIVNBJ(kj'b"qZ
4h!IVNJ)(kj)S"qZ5AJIVNSJ(kj+k"qZ5l!IVNb)(kj03"qZ6FJIVNj`(kj2'"qZ
6m!IVP#)(kj43"qZ8IJIVP+3(kj6+"qZ8m!IVP4S(kj9)"qZ9EJIVPC3(kj@k"qZ
9i!IVPJS(kjBi"qZ@CJIVPTJ(kjE+"qZ@m!IVPaB(kjFm"qZACJIVPi`(kjHq"qZ
Aq!IVQ#)(kjK)"qZBEJIVQ+!(kjM@"qZC"!IVQ6B(kjPN"qZCNJIVQF!(kjRU"qZ
D&!IVQMS(kjTJ"qZDMJIVQVJ(kjVL"qZE#!IVQbS(kjYB"qZEJJIVQk`(kj[@"qZ
Er!IVR#)(kja)"qZFEJIVR*3(kjbk"qZFi!IVR3B(kjd`"qZG9JIVRA`(kjfL"qZ
Gb!IVRHi(kji8"qZH1JIVRQ!(kjk#"qZHT!IVRXS(kjl`"qZI'JIVRd3(kjpU"qZ
IN!!(kjqf"qZIh!IVS!B(kk!`"qZJ9JIVS(J(kk#H"qZJa!IVS1S(kk%8"qZK3JI
VS@`(kk'@"qZK[!IVSGi(kk)%"qZL+JIVSPJ(kk+'"qZLX!IVSYS(kk-%"qZM,JI
VSe3(kk0k"qZMS!IVSmB(kk2`"qZN&JIVT$`(kk4L"qZNL!IVT,)(kk6N"qZP#JI
VT6!(kk9@"qZPI!IVTD)(kkA)"qZPmJIVTL!(kkC+"qZQE!IVTT)(kkDm"qZQhJI
VT`3(kkFU"qZR9!IVThS(kkHJ"qZRaJIVTq`(kkJ5"qZS2!IVU')(kkL-"qZSXJI
VU0J(kkMq"qZT*!IVU9)(kkQ!"qZTTJIVUF`(kkRb"qZU(!IVUN)(kkTS"qZUMJI
VUV3(kkVH"qZV"!IVUbi(kkYB"qZVJJIVUk3(kk['"qZVq!IVV#B(kka8"qZXIJI
VV+3(kkc+"qZXm!IVV4S(kke!"qZYDJIVVC!!"qZYYJIVVG`(kki#"qZZ*!IVVNB
(kkjS"qZZLJIVVU`(kkl5"qZZr!IVVai(kkp%"qZ[BJIVViJ(kkqZ"qZ[d!IVVr)
(kl!B"qZ`2JIVX'!(kl##"qZ`U!IVX-S(kl$d"qZa&JIVX6J(kl&H"qZaJ!IVXDS
(kl(3"qZapJIVXK`(kl)q"qZbB!IVXSB(kl+S"qZbbJIVX[!(kl-@"qZc2!IVXei
(kl1%"qZcVJIVXp!(kl2k"qZd(!IVY%B(kl4i"qZdRJIVY-!(kl6L"qZe"!IVY5S
(kl98"qZeHJIVYD3(klA+"qZel!IVYK)(klBi"qZfAJIVYS!(klDQ"qZfc!IVY[B
(klFF"qZh4JIVYf`(klH5"qZhZ!IVYpS(klJ!"qZi*JIVZ%J(klKZ"qZiP!IVZ,S
(klMF"qZirJIVZ53(klP+"qZjF!IVZCS(klQm"qZjhJIVZJ3(klSU"qZk8!IVZRB
(klUJ"qZkbJIVZ[3(klXH"qZl4!IVZfS(klZ3!!IVZlB(kl[F"qZm!JIV[#3(kla
+"qZmF!IV[*B(klc)"qZmpJIV[53(kle1"qZpG!IV[CS(klh!"qZpkJIV[K!(kli
k"qZqC!IV[SS(klkX"qZqeJIV[[`(klmL"qZr5!IV[fS(klq3!!IV[l)(klrF"q[
!!JIV`#J(km"1"q[!F!IV`*B(km#m"q[!iJIV`3`(km%b"q["@!IV`Ai(km'N"q[
"bJIV`I3(km)D"q[#3!IV`QB(km+-"q[#XJIV`YJ(km,q"q[$*!IV`dS(km0X"q[
$MJIV`l!(km2U"q[%(!IVa&)(km4i"q[%UJIVa1!(km85"q[&4!IVaAB(km@J"q[
&bJIVaI3(kmBD"q['4!IVaS)(kmDX"q['fJIVa`3(kmFb"q[(G!IVaji(kmI8"q[
(qJIVb#3(kmK1"q[)H!IVb+B(kmM8"q[*!JIVb6!(kmPD"q[*L!IVbEB(kmRN"q[
+%JIVbN!(kmTZ"q[4!JIVd3)(kp%S"q[4+!#3"J%)Fh4NBA*R,QJ!F`!"UE8-1+Q
e$$LTY3`i!!)!(J!#!!#JbP&%6dB!!!%08842CQCcBh*PC@iZD!!!!DQe$$LTY3`
iUE8-1!!$!"J!!J!!S-T88N&3!!!""e4bBA"c,QJ!!!'TY3`iUE8-1+Qe$$J!"!!
B!!)!!+$+8dp96J!!!3G6Eh9ZC#jS!!!"jRX*cqCl#FrQH`R2!!8!)J!"!*!$!N0
5993!N!-43h*eG'0S9A4TE'PdD@9c,QJ!!!+TY3`iUE8-1+Qe$$J!"J!F!!)!!+$
+8%&-43!!!3T3B@aPG(4PFbjS!(3!!ZCl#FrQH`R2jRX*c`!(!"i!!3#3!`*$8P9
8!*!$$80bGA4MD%9bFQpb,QJ!!!2QH`R2jRX*cqCl#Fm!#!!H!!%!N!-#49K$43#
3!`a&H'0PF(4TEfjc,QJ!N!-%UE8-1+Qe$$LTY3`i!!N!'J!#!!#Kp&0&9%S!!!%
)Ff9dDQe`,QJ!F`)$!*!3rj!)i8fGC`#3!a`!!3!!#kP%!*!$rrIhK3!2rrm!N#@
`!!$rN!EKU`A4!!!"!*!4ikb!%Z1XJ",MV)!5!*!$'J!#!!#K[%e"3e3!N!-)6@&
M9(*KF(-!N!8#!!!*%!#3!mi!N!m%!*!$Y!#3#4!!N!FF!$B!N!N#!*!&!`#3"mi
!N!XF!*!$0J#3!l3!N"`"!J!"!*!$"!#3!aJ!N!21!*!,4J#3!h!!N!1d!*!F!J)
!!J#3!`8!N!-J!*!$cJ#3#e3!!!(D!*!$Y!#3(!-#!!-!N!-'!*!$1!#3!mi!N!Y
q!!!%B!#3)!3#!!3!N!-(!!!'`!#3!mi!N!S,l!!!&l3!N!--!*!F"3)!"3#3!`J
!!!L`!*!1$8S!!"ZL!*!$Y!#3(!B#!!B!N!-*!!!(L!#3!mi!N!S0eJ!!',!!N!1
d!*!F"`)!#J#3!`S!!!I)!*!$cJ#3#Jj'!!!C+!#3!l3!N"`)!J!(!*!$#`!!#2J
!N!21!*!+$l)!!"Yb!*!$N!!!N!N)!*!($J!%!!`!N!F#!!J!!!%Y!!!)S!#3!mi
!N!S2`!!!'h)!N!1F!*!F#3)!#3#3!`%!N!0J!*!$cJ#3#a`!N!-k!*!$Y!#3#3J
!N!F1!"3!N!J"!J!,!*!$!3#3!fJ!N!21!*!,+J#3!di!N!1d!*!*#!#3"`i!&!#
3#!%#!!`!N!-"!*!$F!#3!mi!N!Xi!*!$BJ#3!l3!N!N)!*!($J!5!*!)!3)!$3#
3!`%!N!0i!*!$cJ#3#dB!N!0d!*!$Y!#3#3J!N!F1!@S!N!J#!J!1!*!$!3#3!i!
!N!21!*!,9!!!!Gi!N!1d!*!*#!#3"`i!1!#3#!-#!!m!N!-"!*!$L!#3!mi!N!Y
L!!!#&J#3!l3!N!N)!*!($J"!!*!)!`)!%!#3!`%!N!13!!#3!mi!N!Y`!!!#9J#
3!l3!N!N)!*!($J)1!*!)!`)!%3#3!`%!N!1B!*!$cJ#3#hi!!!4N!*!0#!#3"`i
!$!#3#!3#!")!N!-"!*!$S!#3!mi!N!Z-!!!%F!#3$3J!N!F1!!S!N!J%!J!6!*!
$!3#3!kJ!N!21!*!,QJ!!"(S!N!d)!*!($J!+!*!)"!)!&!#3!`%!N!1`!*!$cJ#
3#kJ!!!5%!*!0#!#3"`i!$J#3#!3#!"8!N!-"!*!$Z!#3!mi!N!Zf!!!%NJ#3$3J
!N!F1!!i!N!J%!J!@!*!$!3#3!m!!N!21!*!,a!!!"+!!N!d)!*!($J!+!*!)"!)
!&`#3!`%!N!2)!*!$cJ#3#p)!!!5U!*!0#!#3"`i!#J#3#!3#!"J!N!-"!*!$d!#
3!mi!N![J!!!%Y!#3$3J!N!F1!!S!N!J%!J!C!*!$!3#3!pJ!N!21!*!,lJ!!",i
!N!d)!*!($J!+!*!)"!)!'J#3!`%!N!2J!*!$cJ#3#r`!!!6)!*!0#!#3"`i!$J#
3#!3#!"X!N!-"!*!$k!#3!mi!N!S"#J!!"0B!N!d)!*!($J!+!*!)"!)!(!#3!`%
!N!2`!*!$cJ#3#J%B!!!%i!#3$3J!N!F1!!S!N!J%!J!G!*!$!3#3!rJ!N!21!*!
+!5B!!!6U!*!0#!#3"`i!#J#3#!3#!"i!N!-"!!!"!*!%cJ#3#J%d!!!%p!#3$3J
!N!F1!!S!N!J%!J!I!*!$!3!!!3J!N!21!*!+!8)!!!6q!*!0#!#3"`i!#J#3#!3
#!#!!N!-"!!!"%!#3!mi!N!S"8!!!"3J!N!d)!*!($J!+!*!)"!)!)3#3!`%!!!%
B!*!$cJ#3#J&H!!!&%J#3$3J!N!F1!!i!N!J%!J!L!*!$!3!!!5!!N!21!*!+!@`
!!!8J!*!0#!#3"`i!#J#3#!3#!#-!N!-"!!!"+!#3!mi!N!S"HJ!!"5S!N!d)!*!
($J!+!*!)"!)!*!#3!`%!!!%`!*!$cJ#3#J')!!!&0!#3$3J!N!F1!!S!N!J%!J!
P!*!$!3!!!6J!N!21!*!+!CB!!!8q!*!0%!#3"a`!#J#3#!3#!#B!N!-"!!!"5!#
3!mi!N!S"XJ!!"8J!N!d)!*!($J!1!*!)"!)!*`#3!`%!!!&3!*!$cJ#3#J(!!!!
&9J#3$3J!N!F1!#B!N!J%!J!S!*!$!3!!!9J!N!21!*!+!Fi!!!9m!*!0#!#3"`i
!(J#3#!3#!#N!N!-"!!!"B!#3!mi!N!S"h!!!"CS!N!d)!*!($J!N!*!)"!)!+J#
3!`%!!!&S!*!$cJ#3#J(U!!!&[J#3$3J!N!F1!#`!N!J%!J!V!*!$!3!!!A!!N!2
1!*!+!IJ!!!AU!*!0#!#3"`i!,!#3#!3#!#`!N!-"!!!"H!#3!mi!N!S#"J!!"KB
!N!d3!*!((!!L!*!)"!)!,3#3!`%!!!')!*!$cJ#3#J)L!!!'1!#3$3J!N!F1!!J
!$!#3"J3#!#i!N!-"!!!"N!!!N!21!*!+!M!!!!C!!*!$$!#3#3J!N!F1!#J!N!J
%!J![!*!$!3!!!CJ!N!21!*!+!Mi!!!CS!*!$$!#3#3J!N!F1!#`!N!J%!J!`!*!
$!3!!!D!!N!21!*!+!N`!!!D8!*!$$!#3#3J!N!F1!#B!N!J%!J!a!*!$!3!!!DJ
!N!21!*!+!PS!!!Dk!*!$$!#3#3J!N!F1!#3!N!J%!J!b!*!$!3!!!E!!N!21!*!
+!QJ!!!EH!*!$$!#3#3J!N!F1!$)!N!J%!J!c!*!$!3!!!EJ!N!21!*!+!RB!!!F
3!*!$$!#3#3J!N!F1!!S!N!J%!J!d!*!$!3!!!F!!N!21!*!+!S3!!!FD!*!$$!#
3#3J!N!F1!!S!N!J%!J!e!*!$!3!!!FJ!N!21!*!+!T)!!!FN!*!$$!#3#3J!N!F
1!"3!N!J%!J!f!*!$!3!!!G!!N!21!*!+!U!!!!Fi!*!$$!#3#3J!N!F1!"3!N!J
%!J!h!*!$!3!!!GJ!N!21!*!+!Ui!!!G-!*!$$!#3#3J!N!F1!!S!N!J%!J!i!*!
$!3!!!H!!N!21!*!+!V`!!!G@!*!$$!#3#3J!N!F1!!S!N!J%!J!j!*!$!3!!!HJ
!N!21!*!+!XS!!!GJ!*!$$!#3#4!!N!FF!!S!N!J%!J!k!*!$!3!!!IJ!N!21!*!
+!ZB!!!GU!*!$$!#3#4!!N!FF!!S!N!J%!J!l!*!$!3!!!JJ!N!21!*!+!`)!!!G
d!*!$$!#3#3J!N!F1!!i!N!J%!J!m!*!$!3!!!K!!N!21!*!+!a!!!!H#!*!$$!#
3#3J!N!F1!!S!N!J%!J!p!*!$!3!!!KJ!!(rq!*!$cJ#3#J-H!!!(M!#3!``!N!N
)!*!($J!+!*!)"!)!2J#3!`%!!!)J!*!$cJ#3#J-X!!!(PJ#3!``!N!N)!*!($J!
+!*!)"!)!2`#3!`%!!!)S!*!$cJ#3#J-k!!!(S!#3!``!N!N)!*!($J!+!*!)"!)
!3!#3!`%!!!)`!*!$cJ#3#J0)!!!(UJ#3!``!N!N)!*!($J!-!*!)"!)!33#3!`%
!!!)i!*!$cJ#3#J0@!!!(YJ#3!``!N!N3!*!((!!3!*!)"!)!3J#3!`%!!!*)!*!
$cJ#3#J0b!!!(aJ#3!``!N!N3!*!((!!-!*!)"!)!3`#3!`%!!!*B!*!$cJ#3#J1
1!!!(dJ#3!``!N!N)!*!($J!1!*!)"!)!4!#3!`%!!!*J!*!$cJ#3#J1F!!!(i!#
3!``!N!N)!*!($J"!!*!)"!)!43#3!`%!!!*S!*!$cJ#3#J1U!!!))!#3!``!N!N
)!*!($J!B!*!)"!)!4J#3!`%!!!*`!*!$cJ#3#J1i!!!)1!#3!``!N!N)!*!($J!
-!*!)"!)!4`#3!`%!!!*i!*!$cJ#3#J2'!!!)4!#3!``!N!N)!*!($J!3!*!)"!)
!5!#3!`%!!!+!!*!$cJ#3#J28!!!)9!#3!``!N!N)!*!($J!N!*!)"!)!53#3!`%
!!!+)!*!$cJ#3#J2L!!!)H!#3!``!N!N)!*!($J!D!*!)"!)!5J#3!`%!!!+3!!#
3!mi!N!S$m!!!#*)!N!--!*!*#!#3"`i!(!#3#!3#!%X!N!-"!!!#Q!#3!mi!N!S
$rJ!!#+i!N!--!*!*#!#3"`i!%J#3#!3#!%`!N!-"!!!#S!#3!mi!N!S%$!!!#-!
!N!--!*!*#!#3"`i!%J#3#!3#!%d!N!-"!!!#U!#3!mi!N!S%'J!!#0)!N!--!*!
*#!#3"`i!%J#3#!3#!%i!N!-"!!!#X!#3!mi!N!S%+!!!#13!N!--!*!*#!#3"`i
!%J#3#!3#!%m!N!-"!!!#Z!#3!mi!N!S%0J!!#2B!N!--!*!*#!#3"`i!%J#3#!3
#!&!!N!-"!!!#`!#3!mi!N!S%4!!!#3J!N!--!*!*#!#3"`i!%J#3#!3#!&%!N!-
"!!!#b!#3!mi!N!S%8J!!#4S!N!--!*!*#!#3"`i!%J#3#!3#!&)!N!-"!!!#d!#
3!mi!N!S%B!!!#5`!N!--!*!*#!#3"`i!%J#3#!3#!&-!N!-"!!!#f!#3!mi!N!S
%EJ!!#6i!N!--!*!*#!#3"`i!%J#3#!3#!&3!N!-"!!!#i!#3!mi!N!S%I!!!#9!
!N!--!*!*#!#3"`i!%J#3#!3#!&8!N!-"!!!#k!#3!mi!N!S%LJ!!#@)!N!--!*!
*#!#3"`i!%J#3#!3#!&B!N!-"!!!#m!#3!mi!N!S%Q!!!#A3!N!--!*!*#!#3"`i
!%J#3#!3#!&F!N!-"!!!#q!#3!mi!N!S%TJ!!#BB!N!--!*!*#!#3"`i!%J#3#!3
#!&J!N!-"!!!$!*!%cJ#3#J5d!!!*Q!#3!``!N!N)!*!($J!5!*!)"!)!@3#3!`%
!!!-)!*!$cJ#3#J6#!!!*UJ#3!``!N!N)!*!($J!5!*!)"!)!@J#3!`%!!!-3!*!
$cJ#3#J63!!!*[!#3!``!N!N)!*!($J!5!*!)"!)!@`#3!`%!!!-B!*!$cJ#3#J6
H!!!*cJ#3!``!N!N)!*!($J!5!*!)"!)!A!#3!`%!!!-J!*!$cJ#3#J6X!!!*i!#
3!``!N!N)!*!($J!5!*!)"!)!A3#3!`%!!!-S!*!$cJ#3#J6k!!!*mJ#3!``!N!N
)!*!($J!5!*!)"!)!AJ#3!`%!!!-`!*!$cJ#3#J8)!!!+"!#3!``!N!N)!*!($J!
5!*!)"!)!A`#3!`%!!!-i!*!$cJ#3#J8@!!!+&J#3!``!N!N)!*!($J!5!*!)"!)
!B!#3!`%!!!0!!*!$cJ#3#J8N!!!++!#3!``!N!N)!*!($J!5!*!)"!)!B3#3!`%
!!!0)!*!$cJ#3#J8b!!!+1J#3!``!N!N)!*!($J!5!*!)"!)!BJ#3!`%!!!03!*!
$cJ#3#J9!!!!+6!#3!``!N!N)!*!($J!5!*!)"!)!B`#3!`%!!!0B!*!$cJ#3#J9
1!!!+AJ#3!``!N!N)!*!($J!5!*!)"!)!C!#3!`%!!!0J!*!$cJ#3#J9F!!!+F!#
3!``!N!N)!*!($J!5!*!)"!)!C3#3!`%!!!0S!*!$cJ#3#J9U!!!+JJ#3!``!N!N
)!*!($J!+!*!)"!)!CJ#3!`%!!!0`!*!$cJ#3#J9i!!!+M!#3!``!N!N)!*!($J!
+!*!)"!)!C`#3!`%!!!0i!*!$cJ#3#J@'!!!+PJ#3!``!N!N)!*!($J!+!*!)"!)
!D!#3!`%!!!1!!*!$cJ#3#J@8!!!+S!#3!``!N!N)!*!($J!+!*!)"!)!D3#3!`%
!!!1)!*!$cJ#3#J@L!!!+UJ#3!``!N!N)!*!($J!+!*!)"!)!DJ#3!`%!!!13!!#
3!mi!N!S&X!!!#V3!N!--!*!*%!#3"a`!3!#3#!3#!'X!N!-"!!!$S!#3!mi!N!S
&c!!!#[3!N!--!*!*#!#3"`i!'J#3#!3#!'`!N!-"!!!$U!#3!mi!N!S&fJ!!#`i
!N!--!*!*%!#3"a`!5!#3#!3#!'d!N!-"!!!$Z!#3!mi!N!S&pJ!!#eB!N!--!*!
*#!#3"`i!0J#3#!3#!'i!N!-"!!!$`!#3!mi!N!S'"!!!#i`!N!--!*!*#!#3"`i
!,!#3#!3#!'m!N!-"!!!$b!#3!mi!N!S'%J!!#lJ!N!--!*!*#!#3"`i!'J#3#!3
#!(!!N!-"!!!$d!#3!mi!N!S')!!!#p)!N!--!*!*#!#3"`i!3J#3#!3#!(%!N!-
"!!!$f!#3!mi!N!S',J!!$"3!N!--!*!*#!#3"`i!0J#3#!3#!()!N!-"!!!$i!#
3!mi!N!S'2!!!$%S!N!--!*!*#!#3"`i!)J#3#!3#!(-!N!-"!!!$k!#3!mi!N!S
'5J!!$'`!N!--!*!*#!#3"`i!)!#3#!3#!(3!N!-"!!!$m!#3!mi!N!S'@!!!$)`
!N!--!*!*#!#3"`i!)!#3#!3#!(8!N!-"!!!$q!#3!mi!N!S'CJ!!$+`!N!--!*!
*#!#3"`i!)!#3#!3#!(B!N!-"!!!%!*!%cJ#3#JCd!!!-c!#3!``!N!N)!*!($J!
J!*!)"!)!G`#3!`%!!!3)!*!$cJ#3#JD#!!!-l!#3!``!N!N)!*!($J!q!*!)"!)
!H!#3!`%!!!33!*!$cJ#3#JD3!!!!$5S!N!--!*!*#!#3"`i!*!#3#!3#!(N!N!-
"!!!%'!#3!mi!N!S'RJ!!$8i!N!--!*!*#!#3"`i!0J#3#!3#!(S!N!-"!!!%)!#
3!mi!N!S'V!!!$B3!N!--!*!*#!#3"`i!,!#3#!3#!(X!N!-"!!!%+!#3!mi!N!S
'ZJ!!$E!!N!--!*!*#!#3"`i!1J#3#!3#!(`!N!-"!!!%-!#3!mi!N!S'b!!!$HS
!N!--!*!*#!#3"`i!*!#3#!3#!(d!N!-"!!!%1!#3!mi!N!S'eJ!!$Ji!N!--!*!
*#!#3"`i!*!#3#!3#!(i!N!-"!!!%3!#3!mi!N!S'j!!!$M)!N!--!*!*#!#3"`i
!*J#3#!3#!(m!N!-"!!!%5!#3!mi!N!S'mJ!!$PJ!N!--!*!*#!#3"`i!)J#3#!3
#!)!!N!-"!!!%8!#3!mi!N!S(!*!$$RS!N!--!*!*#!#3"`i!)!#3#!3#!)%!N!-
"!!!%@!#3!mi!N!S($J!!$TS!N!--!*!*#!#3"`i!)J#3#!3#!))!N!-"!!!%B!#
3!mi!N!S((!!!$V`!N!--!*!*#!#3"`i!*J#3#!3#!)-!N!-"!!!%D!#3!mi!N!S
(+J!!$Z)!N!--!*!*#!#3"`i!4!#3#!3#!)3!N!-"!!!%F!#3!mi!N!S(1!!!$bB
!N!--!*!*#!#3"`i!&J#3#!3#!)8!N!-"!!!%H!#3!mi!N!S(4J!!$c`!N!--!*!
*#!#3"`i!&J#3#!3#!)B!N!-"!!!%J!#3!mi!N!S(9!!!$e)!N!--!*!*#!#3"`i
!%J#3#!3#!)F!N!-"!!!%L!#3!mi!N!S(BJ!!$f3!N!--!*!*#!#3"`i!%J#3#!3
#!)J!N!-"!!!%N!!!N!21!*!+"h!!!!pf!*!$$!#3#3J!N!F1!"B!N!J%!J#*!*!
$!3!!"*J!N!21!*!+"hi!!!q-!*!$$!#3#3J!N!F1!"B!N!J%!J#+!*!$!3!!"+!
!N!21!*!+"i`!!!qL!*!$$!#3#3J!N!F1!"B!N!J%!J#,!*!$!3!!"+J!N!21!*!
+"jS!!!qi!*!$$!#3#3J!N!F1!"B!N!J%!J#-!*!$!3!!",!!N!21!*!+"kJ!!!r
1!*!$$!#3#3J!N!F1!"B!N!J%!J#0!*!$!3!!",J!N!21!*!+"lB!!!rN!*!$$!#
3#3J!N!F1!"B!N!J%!J#1!*!$!3!!"-!!N!21!*!+"m3!!!rk!*!$$!#3#3J!N!F
1!")!N!J%!J#2!*!$!3!!"-J!N!21!*!+"p)!!"!-!*!$$!#3#3J!N!F1!"B!N!J
%!J#3!!#3!`%!!!63!*!$cJ#3#JIJ!!!3)J#3!``!N!N)!*!($J!@!*!)"!)!N3#
3!`%!!!6B!*!$cJ#3#JIZ!!!31!#3!``!N!N)!*!($J!@!*!)"!)!NJ#3!`%!!!6
J!*!$cJ#3#JIm!!!36J#3!``!N!N)!*!($J!5!*!)"!)!N`#3!`%!!!6S!*!$cJ#
3#JJ+!!!3B!#3!``!N!N)!*!($J!5!*!)"!)!P!#3!`%!!!6`!*!$cJ#3#JJB!!!
3FJ#3!``!N!N)!*!($J!5!*!)"!)!P3#3!`%!!!6i!*!$cJ#3#JJQ!!!3K!#3!``
!N!N)!*!($J!5!*!)"!)!PJ#3!`%!!!8!N!61!*!+#$3!!"#@!*!$$!#3#3J!N!F
1!")!N!J%!J#A!*!$!3!!"3J!N!21!*!+#%)!!"#S!*!$$!#3#3J!N!F1!")!N!J
%!J#B!*!$!3!!"4!!N!21!*!+#&!!!"#k!*!$$!#3#3J!N!F1!")!N!J%!J#C!*!
$!3!!"4J!N!21!*!+#&i!!"$-!*!$$!#3#3J!N!F1!")!N!J%!J#D!*!$!3!!"5!
!N!21!*!+#'`!!"$H!*!$$!#3#3J!N!F1!")!N!J%!J#E!*!$!3!!"5J!N!21!*!
+#(S!!"$`!*!$$!#3#3J!N!F1!")!N!J%!J#F!*!$!3!!"6!!N!21!*!+#)J!!"%
#!*!$$!#3#3J!N!F1!"B!N!J%!J#G!*!$!3!!"6J!N!21!*!+#*B!!"%B!*!$$!#
3#3J!N!F1!"B!N!J%!J#H!*!$!3!!"8!!N!21!*!+#+3!!"%Z!*!$$!#3#3J!N!F
1!"B!N!J%!J#I!*!$!3!!"8J!N!21!*!+#,)!!"&%!*!$$!#3#3J!N!F1!"B!N!J
%!J#J!*!$!3!!"9!!N!21!*!+#-!!!"&D!*!$$!#3#3J!N!F1!"B!N!J%!J#K!*!
$!3!!"9J!N!21!*!+#-i!!"&`!*!$$!#3#3J!N!F1!"B!N!J%!J#L!*!$!3!!"@!
!N!21!*!+#0`!!"''!*!$$!#3#3J!N!F1!"B!N!J%!J#M!*!$!3!!"@J!N!21!*!
+#1S!!"'F!*!$$!#3#3J!N!F1!"B!N!J%!J#N!*!$!3!!"A!!N!21!*!+#2J!!"'
b!*!$$!#3#3J!N!F1!"B!N!J%!J#P!*!$!3!!"AJ!N!21!*!+#3B!!"()!*!$$!#
3#3J!N!F1!"B!N!J%!J#Q!*!$!3!!"B!!N!21!*!+#43!!"(H!*!$$!#3#3J!N!F
1!"B!N!J%!J#R!*!$!3!!"BJ!N!21!*!+#5)!!"(d!*!$$!#3#3J!N!F1!"B!N!J
%!J#S!*!$!3!!"C!!!*!$cJ#3#JN`!!!5#J#3!``!N!N)!*!($J!@!*!)"!)!U3#
3!`%!!!@B!*!$cJ#3#JNq!!!5)!#3!``!N!N)!*!($J!@!*!)"!)!UJ#3!`%!!!@
J!*!$cJ#3#JP-!!!50J#3!``!N!N)!*!($J!@!*!)"!)!U`#3!`%!!!@S!*!$cJ#
3#JPD!!!56!#3!``!N!N)!*!($J!@!*!)"!)!V!#3!`%!!!@`!*!$cJ#3#JPS!!!
5BJ#3!``!N!N)!*!($J!@!*!)"!)!V3#3!`%!!!@i!*!$cJ#3#JPf!!!5H!#3!``
!N!N)!*!($J!@!*!)"!)!VJ#3!`%!!!A!!*!$cJ#3#JQ%!!!5MJ#3!``!N!N)!*!
($J!@!*!)"!)!V`#3!`%!!!A)!*!$cJ#3#JQ5!!!5T!#3!``!N!N)!*!($J!@!*!
)"!)!X!#3!`%!!!A3!*!$cJ#3#JQJ!!!5ZJ#3!``!N!N)!*!($J!@!*!)"!)!X3#
3!`%!!!AB!*!$cJ#3#JQZ!!!5d!#3!``!N!N)!*!($J!@!*!)"!)!XJ#3!`%!!!A
J!*!$cJ#3#JQm!!!5jJ#3!``!N!N)!*!($J!@!*!)"!)!X`#3!`%!!!AS!*!$cJ#
3#JR+!!!5r!#3!``!N!N)!*!($J!@!*!)"!)!Y!#3!`%!!!A`!*!$cJ#3#JRB!!!
6%J#3!``!N!N)!*!($J!@!*!)"!)!Y3#3!`%!!!Ai!*!$cJ#3#JRQ!!!6+!#3!``
!N!N)!*!($J!@!*!)"!)!YJ#3!`%!!!B!N!61!*!+#I3!!"-q!*!$$!#3#3J!N!F
1!"B!N!J%!J#h!*!$!3!!"JJ!N!21!*!+#J)!!"08!*!$$!#3#3J!N!F1!"B!N!J
%!J#i!*!$!3!!"K!!N!21!*!+#K!!!"0U!*!$$!#3#3J!N!F1!"B!N!J%!J#j!*!
$!3!!"KJ!N!21!*!+#Ki!!"1!!*!$$!#3#3J!N!F1!"B!N!J%!J#k!*!$!3!!"L!
!N!21!*!+#L`!!"1@!*!$$!#3#3J!N!F1!"B!N!J%!J#l!*!$!3!!"LJ!N!21!*!
+#MS!!"1X!*!$$!#3#3J!N!F1!"B!N!J%!J#m!*!$!3!!"M!!N!21!*!+#NJ!!"2
#!*!$$!#3#3J!N!F1!"B!N!J%!J#p!*!$!3!!"MJ!N!21!*!+#PB!!"2B!*!$$!#
3#3J!N!F1!!`!N!J%!J#q!*!$!3!!"N!!N!21!*!+#Q3!!"2N!*!$$!#3#3J!N!F
1!"3!N!J%!J#r!*!$!3!!"NJ!N!21!*!+#R)!!"2i!*!$$!#3#3J!N!F1!!i!N!J
%!J$!!*!$!3!!"P!!N!21!*!+#S!!!"3'!*!$$!#3#3J!N!F1!!i!N!J%!J$"!*!
$!3!!"PJ!N!21!*!+#Si!!"38!*!$$!#3#3J!N!F1!#)!N!J%!J$#!*!$!3!!"Q!
!N!21!*!+#T`!!"3f!*!$$!#3#3J!N!F1!!`!N!J%!J$$!*!$!3!!"QJ!N!21!*!
+#US!!"4#!*!$$!#3#4J!N!FU!E`!N!J%!J$%!*!$!3!!"S!!N!21!*!+#Y3!!"A
q!*!$$!#3#3J!N!F1!"S!N!J%!J$&!*!$!3!!"SJ!N!21!*!+#Z)!!"BB!*!$$!#
3#3J!N!F1!#3!N!J%!J$'!*!$!3!!"T!!!*!$cJ#3#JV`!!!@2!#3!``!N!N)!*!
($J"'!*!)"!)!a`#3!`%!!!DB!*!$cJ#3#JVq!!!@JJ#3!``!N!N)!*!($J!i!*!
)"!)!b!#3!`%!!!DJ!*!$cJ#3#JX-!!!@ZJ#3!``!N!N)!*!($J!)!*!)"!)!b3#
3!`%!!!DS!*!$cJ#3#JXD!!!@`J#3!``!N!N)!*!($J!)!*!)"!)!bJ#3!`%!!!D
`!*!$cJ#3#JXS!!!@bJ#3!``!N!N)!*!($J!8!*!)"!)!b`#3!`%!!!Di!*!$cJ#
3#JXf!!!@hJ#3!``!N!N)!*!($J!)!*!)"!)!c!#3!`%!!!E!!*!$cJ#3#JY%!!!
@jJ#3!``!N!N)!*!($J!)!*!)"!)!c3#3!`%!!!E)!*!$cJ#3#JY5!!!@lJ#3!``
!N!N)!*!($J!)!*!)"!)!cJ#3!`%!!!E3!*!$cJ#3#JYJ!!!@pJ#3!``!N!N)!*!
($J!+!*!)"!)!c`#3!`%!!!EB!*!$cJ#3#JYZ!!!A!*!%$!#3#3J!N!F1!!S!N!J
%!J$3!*!$!3!!"Z!!N!21!*!+#h`!!"F+!*!$$!#3#3J!N!F1!!i!N!J%!J$4!*!
$!3!!"ZJ!N!21!*!+#iS!!"FB!*!$$!#3#3J!N!F1!%)!N!J%!J$5!*!$!3!!"[!
!N!21!*!+#jJ!!"GD!*!$$!#3#3J!N!F1!!J!N!J%!J$6!*!$!3!!"[J!N!21!*!
+#kB!!"GL!*!$$!#3#3J!N!F1!"3!N!J%!J$8!*!$!3!!"`#3"-i!N!S,Y!!!&hB
!N!--!*!*#!#3"`i!'!#3#!3#!08!N!-"!!!(#!#3!mi!N!S,`J!!&ii!N!--!*!
*#!#3"`i!#!#3#!3#!0B!N!-"!!!(%!#3!mi!N!S,d!!!&jB!N!--!*!*#!#3"`i
!'J#3#!3#!0F!N!-"!!!('!#3!mi!N!S,hJ!!&l!!N!--!*!*#!#3"`i!#!#3#!3
#!0J!N!-"!!!()!#3!mi!N!S,l!!!&lJ!N!--!*!*%!#3"a`!#J#3#!8#!0N!N!-
"!!!(-!#3!mi!N!S-#!!!&m)!N!--!*!*#!#3"`i!"J!-!*!'"3)!fJ#3!`%!!!F
i!*!$cJ#3#J`@!!!Ab!#3!aJ!N!N)!*!($J!'!!`!N!B&!J$E!*!$!3!!"d!!N!2
1!*!+$#3!!"I1!*!$*!#3#3J!N!F1!!B!$!#3"J8#!0`!N!-"!!!(5!#3!mi!N!S
--J!!&p3!N!-`!*!*%!#3"a`!#J#3#!8#!0d!N!-"!!!(@!#3!mi!N!S-6J!!&pi
!N!-`!*!*#!#3"`i!"J!-!*!'"3)!hJ#3!`%!!!GJ!*!$cJ#3#JaF!!!Aj!#3!c`
!N!N)!*!($J!'!!`!N!B&!J$I!*!$!3!!"fJ!N!21!*!+$'S!!"IU!*!$5!#3#3J
!N!F1!!B!$!#3"J8#!1!!N!-"!!!(F!#3!mi!N!S-H!!!&r!!N!08!*!*#!#3"`i
!#!!-!*!'"3)!i3#3!`%!!!Gi!*!$cJ#3#Jb'!!!Aq!#3!f!!N!N)!*!($J!)!!`
!N!B&!J$L!*!$!3!!"i!!N!21!*!+$*3!!"J!N!4X!*!*#!#3"`i!#!!-!*!'"3)
!i`#3!`%!!!H)!*!$cJ#3#JbL!!!B#!#3!hJ!N!N3!*!((!!S!*!)"3)!j!#3!`%
!!!HB!*!$cJ#3#Jbq!!!B-!#3!hJ!N!N3!*!((!!)!!`!N!B&!J$P!*!$!3!!"kJ
!N!21!*!+$0S!!"Ji!*!$K!#3#4J!N!FU!#S!N!J&!J$Q!*!$!3!!"m!!N!21!*!
+$33!!"KL!*!$K!#3#4!!N!FF!#`!N!J&!J$R!*!$!3!!"p!!N!21!*!+$5!!!"L
1!*!$K!#3#3J!N!F1!"3!$!#3"J8#!1J!N!-"!!!(f!#3!mi!N!S0,J!!'+)!N!1
3!!#3#4!!N!FF!")!N!J&!J$T!*!$!3!!#4!!N!i05J!!'kB!N!1d!*!,cJ#3"B`
!N!S'!J$U!*!$!3!!"qJ!N!21!*!+$GB!!"Ld!*!$Y!#3#3J!N!F1!"S!N!J(!J$
V!*!$!3!!"r!!N!21!*!+$H3!!"M1!*!$Y!#3#3J!N!F1!"!!N!J(!J$X!*!$!3!
!"rJ!N!21!*!+$I)!!"MH!*!$Y!#3#3J!N!F1!!`!N!J(!J$Y!*!$!3!!#!#3"-i
!N!S1!*!$'1S!N!1d!*!*#!#3"`i!$!#3#!F#!1i!N!-"!!!)#!#3!mi!N!S1$J!
!'2B!N!1d!*!*#!#3"`i!$!#3#!F#!1m!N!-"!!!)%!#3!mi!N!S1(!!!'3)!N!1
d!*!*#!#3"`i!$!#3#!F#!2!!N!-"!!!)'!#3!mi!N!S1+J!!'3i!N!1d!*!*#!#
3"`i!$!#3#!F#!2%!N!-"!!!))!#3!mi!N!S11!!!'4S!N!1d!*!*#!#3"`i!%J#
3#!F#!2)!N!-"!!!)+!#3!mi!N!S14J!!'5`!N!1d!*!*#!#3"`i!&J#3#!J#!2-
!N!-"!!!)-!#3!mi!N!S19!!!'8)!N!1d!*!*#!#3"`i!%J#3#!J#!23!N!-"!!!
)1!#3!mi!N!S1BJ!!'93!N!1d!*!*#!#3"`i!(!#3#!J#!28!N!-"!!!)3!#3!mi
!N!S1F!!!'A!!N!1d!*!*#!#3"`i!&!#3#!J#!2B!N!-"!!!)5!#3!mi!N!S1IJ!
!'B3!N!1d!*!*#!#3"`i!'J#3#!J#!2F!N!-"!!!)8!#3!mi!N!S1M!!!'Ci!N!1
d!*!*3!#3"h!!-J#3#!J#!2J!N!-"!!!)N!!!N!21!*!+$[`!!"R3!*!$Y!#3#4!
!N!FF!!`!N!J)!J$j!*!$!3!!#+!!N!21!*!+$aJ!!"RF!*!$Y!#3#4!!N!FF!!S
!N!J)!J$k!*!$!3!!#,!!N!21!*!+$c3!!"RQ!*!$Y!#3#3J!N!F1!&B!N!J)!J$
l!*!$!3!!#,J!N!21!*!+$d)!!"Sm!*!$Y!#3#3J!N!F1!#B!N!J)!J$m!*!$!3!
!#-!!N!21!*!+$e!!!"TL!*!$Y!#3#3J!N!F1!#)!N!J)!J$p!*!$!3!!#-J!N!2
1!*!+$ei!!"U%!*!$Y!#3#3J!N!F1!#B!N!J)!J$q!*!$!3!!#0!!N!21!*!+$f`
!!"UU!*!$Y!#3#3J!N!F1!%B!N!J)!J$r!*!$!3!!#0J!N!21!*!+$hS!!"V`!*!
$Y!#3#3J!N!F1!$i!N!J)!J%!N!3"!!!)i!#3!mi!N!S2L!!!'bi!N!1d!*!*#!#
3"`i!%!#3#!J#!3%!N!-"!!!)k!#3!mi!N!S2PJ!!'ci!N!1d!*!*#!#3"`i!'!#
3#!J#!3)!N!-"!!!)m!#3!mi!N!S2T!!!'eB!N!1d!*!*#!#3"`i!(!#3#!J#!3-
!N!-"!!!*!*!%cJ#3#Jr!!!!EGJ#3!j`!N!N3!*!((!!`!"J!N!B*!J%%!J#3%HC
pCS2QI@D$jReQJ`#3!b)!!3#3!`*858jC!*!$%94TERP$FR9dBfK&FR*[FLjM!!!
"iFEJNq('i*2KaZ#6!*!$(!!#!!#K08e"3dJ!!!%+6@&M5'9KC'9bF`"b!!'TY3`
iUE8-1+Qe$$J!!3!B!!)!!+$+9&*"8!!!!3G8FQ&`FbjS!!!"jReQJZCpCS,QI@D
#!!)!(J!"!*!$!N05993!N!-03h*eG'0S4A*bEh)ZD!!!!UQe$$LTY3`iUE8-1!!
$!"S!!J!!SI469%4"!!!"#(0dC'&bCbjS!'m!!ZCpCS,QI@D#jReQJJ!%!"i!!3#
3!`*&@%0&!*!$$%9iBf9`G'P[ER-ZD!#3!`1TY3`iUE8-1+Qe$$J!"3!D!!)!!+(
d8d985J!!!3KcCA4UEA!ZD!"c!J#3%HCp@)EQI9L'jReBKJ#3!b)!!3#3!`*$8P9
8!*!$%%0bGA4MD&0PG(4TEQGc,Q-!1J!"iFEJNq('i*2KaZ#6!*!$(!!#!!#K08e
"3dJ!!!%+6@&M5'9KC'9bF`"Z!!(LU&DliUK@Zq+S9VX!!3!D!!)!!+&(8d9893!
!!3P6CA4eF%%d,QJ!!!'TY3`iUE8-1+Qe$$J!!J!B!!)!!+$+9&*"8!!!!3G8FQ&
`FbjS!!!"jReBKZCp@)EQI9L'!!-!(!!"!*!$!P0&9&3!N!-+8f9dG'PZCh-ZD!"
Z!!(QI@,ajReLmHCpB[%!"!!H!!%!N!-#3e*99!#3!`e$FR9dBfK&FR*[FLjS!!!
#UE8-1+Qe$$LTY3`i!!8!'J!#!!#Kp&084%%!!!%)Fh4NBA*R,QJ!E`!#jReBKZC
p@)EQI9L'!!B!(J!"!*!$!N9B3d8!N!--4AKMCA"dD@pZFbjS!*!$!kQe$$LTY3`
iUE8-1!!(!"S!!J!!SI46494+!!!"#(0PG'TYF#jS!(-!!HCp@)EQI9L'jReBKJ!
)!#)!!3#3!`*$8P98!*!$%%0bGA4MD&0PG(4TEQGc,QJ!1J)!N"(QI@D$jReQJqC
pCS-!N!-Q!!%!N!-#9%P1@3#3!a98D@jj3h*eG'0S9A4TE'PdD@9c,Q-!!!(KaZ#
6iFEJNq('i*-!N!-F!!)!!+%e68&$5!!!!3T0B@0)C@&NCA*c!(3!!DQe$$LTY3`
iUE8-1!!"!"S!!J!!SI469%4"!!!"#(0dC'&bCbjS!(-!!DQe$$LTY3`iUE8-1!!
#!"i!!J!!S-T44%p'!!!"$9&%6fCQFf0bC@9Z,QJ!!!'TY3`iUE8-1+Qe$$J!!`!
B!!)!!+$+9&*"8!!!!3G8FQ&`FbjS!!!"UE8-1+Qe$$LTY3`i!!3!'!!#!!#JbP0
298i!!!%(8fpeEQ3ZD!!!!HCpCS,QI@D#jReQJJ!&!#)!!3#3!`*$8P98!*!$%80
bGA4MD&9dD@aTG'PPFbjS!!!#UE8-1+Qe$$LTY3`i!!B!(!!#!!#JbP""6%8!!!%
+8'&XCA4dCA-ZD!"d!!,QI@D#jReQJZCpCS)!"`!H!!%!N!-#3e*99!#3!`e$FR9
dBfK&FR*[FLjS!!!$jReQJZCpCS,QI@D#!!J!(J!"!*!$!N9B3d8!N!--4AKMCA"
dD@pZFbjS!*!$"+Qe$$LTY3`iUE8-1!!*!"S!!J!!SI46494+!!!"#(0PG'TYF#j
S!(-#!*!4jReQJqCpCS2QI@D$!*!$(!!"!*!$!P9858`!N!-,9A4TE'PdD@9c,Q-
!!!(KaZ#6iFEJNq('i*-!N!-F!!)!!+%e68&$5!!!!3T0B@0)C@&NCA*c!*!$!HC
pCS,QI@D#jReQJJ!"!"i!!3#3!`*$8P98!*!$$80bGA4MD%9bFQpb,QJ!!!+TY3`
iUE8-1+Qe$$J!!J!D!!)!!+(d8e4%33!!!3KcG'4KFQFZD!"[!!,QI@D#jReQJZC
pCS)!!`!H!!%!N!-#49K$43#3!`a&H'0PF(4TEfjc,QJ!N!-$UE8-1+Qe$$LTY3`
i!!3!'J!#!!#Kp&0&9%S!!!%)Ff9dDQe`,QJ!F`!"jReQJZCpCS,QI@D#!!8!(!!
"!*!$!P4*4&N!N!-,9'PNH8ePER9c,QJ!!!(QI@D$jReQJqCpCS-!"J!F!!%!N!-
#994*6!#3!`Y9G'PXDA4TCA-ZD!!#!*!4jReM3qCpBd2QI@0$!*!$)J!"!*!$!P4
*4&N!N!-39'PNH8ePER9c)%P1593ZB`#3!`(KaZ#6iFEJNq('i*-!N!-F!!)!!+%
e68&$5!!!!3T0B@0)C@&NCA*c!%i!!H+S9V[LU&DliUK@Z`!"!"S!!J!!S8G6494
9!!!"#90PG(9`363ZD!!!!DQe$$LTY3`iUE8-1!!#!"J!!J!!S-T88N&3!!!""e4
bBA"c,QJ!!!(QI9L'jReBKZCp@)B!!`!F!!%!N!-#9%P%@3#3!`Y8D@4j6@9ZGA-
ZD!!!!HCp@)EQI9L'jReBKJ!%!"`!!3#3!`*99%P-!*!$#e9dD@aTG'PPFbjS!!!
"jReBKZCp@)EQI9L'!!8!)J!"!*!$!N05993!N!-43h*eG'0S9A4TE'PdD@9c,QJ
!!!+TY3`iUE8-1+Qe$$J!"J!H!!)!!+$+88424J!!!3e44%pQCR0MFQ9PELjS!!!
#UE8-1+Qe$$LTY3`i!!F!(!!#!!#JbP""6%8!!!%+8'&XCA4dCA-ZD!!Z!!,QI@,
ajReLmHCpB[%!#!!H!!%!N!-#3e*99!#3!`e$FR9dBfK&FR*[FLjS!!!$UE8-1+Q
e$$LTY3`i!!N!'J!#!!#Kp&084%%!!!%)Fh4NBA*R,QJ!E`!$jReBKZCp@)EQI9L
'!!S!(J!"!*!$!N9B3d8!N!--4AKMCA"dD@pZFbjS!*!$"+Qe$$LTY3`iUE8-1!!
,!"S!!J!!SI46494+!!!"#(0PG'TYF#jS!(-!!HCp@)EQI9L'jReBKJ!-!#)!!3#
3!`*$8P98!*!$%%0bGA4MD&0PG(4TEQGc,QJ!N!-#jReBKZCp@)EQI9L'!!d!(!!
"!*!$!P0&9&3!N!-+8f9dG'PZCh-ZD!"Z!*!&"3!!!AS!!3!&!*!$DJ!"!!%!N!-
)"'eKD@iJN!-!N!8"!*!$+J!"!!%!N!-D!!%!!3!"!"!23fpYF'aKD@j6F(*TER4
Q!*!&!3#3!m3!!3!"!*!$FJ!"!*!&&"&9F("PFN0PER4PFPGTEQ4[Gb!J!*!&!3#
3!i`!!3!"!*!$8J!"!*!&%!e6CA49F%KTE'PdC8p,)#!!N!8"!*!$r!!"!!%!N!1
5!!%!N!8J(%0eFR*PER43FQpMCA0c5A0'FQpZG&"bEf0PFh-JN!-!N!8"!*!$$J!
"!!%!N!-+!!%!!3!"!!J(Adj[G'PQH3#3"3%!N!1D!!%!!3#3!eS!!3#3"3`*3A"
`C@jN8h4b)#!!N!8"!*!$IJ!"!!%!N!0+!!%!N!8)"e0`FQPZG'B!N!8"!*!$(!!
"!!%!N!-5!!%!!3!"!!`)3fpYF'aKD@iJN!-!N!8"!*!$lJ!"!!%!N!1+!!%!N!8
8%8Pc4'9LG@GRCA*5G@jZD@jR)#!!N!8"!*!$F!!"!!%!N!0#!!%!N!8-#RCKAe0
`FQPZG'BJ!*!&!3#3!cJ!!3!"!*!$)J!"!*!&$!T0CA0cB@GP3Qpi)!#3"3%!N!0
L!!%!!3#3!cS!!3#3"4!16R9Y9'p)CAK6G(*TEQFJ!*!$&!#3"!dZ!!%!N!3(HJ!
"!!%!!3!-#djeE94[8h4bD@jR!*!$$J#3"!eB!*!(8!!"!!)!!J!-#R0MFQ9PEN*
TG(-J!*!&!3#3!lB!!3!"!*!$DJ!"!*!&&""$C@jdCA*5C@0d5@j5C@0d)*!$!*!
*F!!"!*!&-J!"!!-!!`!)"dGPFh4KE(3!N!8"!*!$i!!"!!%!N!1#!!%!!J!#!"!
09(*KF%&fB@PXB@*XC5!J!*!'rj!%!!%!!J#3!kS!N!FJ(PGP3A*P38eeE(4T8f9
RE@9ZG%0[C'95CA0[GA*MC5!!N!8"!*!&!3!"!*!$!J!"!!)!!J!8%&p$EfjQDA*
Y8Q9cEh9bBf8JN!-!N!8"!*!$4J!"!!%!N!-U!!%!N!88%8ePFh0KCf9#EhK6F(*
TER4Q)#!!N!8"!*!$9!!"!!%!N!-b!!%!(3!G!!J'Ad9bFQpb)!#3!`RC`+CNfF!
!!3!#!*!$1J#3"aJ93fpYF'aKD@j*EQaTEQPZCdPc6fCQ)#!!N!8"!*!$U!!"!!%
!N!0L!!%!"3!&!!`)4A&eB@a6G()JN!-!N!6K#Td9i3S!!3!#!*!$FJ#3"`J(3e4
[8&0dFJ#3"3%!N!25!!%!!3#3!hS!!3!#!!)!%!e6HA0dC@e@CA*cD@pZ)#!!N!4
PGL"3FQm!!3!#!*!$XJ#3"bJR4f9d5'&ZC'aP9'p8D'Pc6A9XG'P6C@GYC@jd3fp
NC9*PFfpeFQ0P!*!)"jS!!3#3"!4+!!%!N!83$&"#4f9d4N0#5@jQEb#3!`#3!a%
!N!3(1!!"!*!%"")!!3#3"3`)8%*2F'9Z9d3JN!-!N!J'2!!"!*!%!i)!!3#3"3J
'4f9d9QpX)!#3#!C+!!%!N!3$LJ!"!*!&#!C6CA4@Ef`J!*!%R4AK#Td9!!%!!3#
3!kS!N!FF'%a[Bf&X9'p(E'pLB@a5C@0d4Qpb8'pbG##3!`#3!bF!N!6rr`!"!!%
!N!1D!*!('"4-Ef0KE&4[4fa[BQ&X4Qpb8'pbG##3!`#3"`'SM`!"!!%!!!%5!*!
(%!j#C@GTENpQCR0MFQ9PEL!!N!4bF`"1!!%!!3!"!!!"'J#3"a!-4@jN6fCQFf0
bC@9Z)*!$!*!)$Q)!!3#3"!ID!!%!N!8-#9"dFP4[5'&ZC#!J!*!%BA"c,QJ!!!%
!!3!!!5S!N!F-#&"XEh4#9%e3)*!$!*!$'%GPFh4KE!!"!!%!N!1k!*!(("K(CA4
(E'pLB@aAD@jNEhG6G(*eBe*PBh3JN!-!N!-KFbjS!!!"!!%!!3#3!qS!N!F3$P0
PG&9`6fCQFf0bC@9Z)!#3"'PPFbjS!!!"!!%!N!2k!*!('"46BACP8'PiC@ac9fP
dD%pQCR0PG##3!`#3"'TPBh4c1J!"!!%!!!%#!*!('"G5CA0dEh*P8'PiC@ac9fP
dD%pQCR0PG!#3!be9G'PXDA3!!3!"!*!$SJ#3"a`B4fa[BQ&X9'p-Ef0KE&*PBh4
'Eh*3Eh*d)*!$!*!$%'iZD!!!!J!"!!%!N!2b!*!(&""$E'9KEP9`6fCQFf0bC@9
Z)*!$!*!$%!#3"!fk!*!(bJ!"!*!&#!GdD'93Eh*d!*!$,'9cFf9c,J!"!!%!N!-
#!*!(%!a*EQPd6@&ZB@GPFR-JN!-!N!-aE'9dG'9c!!%!!3#3!`S!N!F3$8GPG%C
[ER4)C@PRD(3J)!#3"'P3B@3J4!!"!!%!N!-5!*!(%!p&E'aTF(0TCRP6G(*TEQF
!N!4&FR*[FLi!!3!"!*!$'J#3"aJ84f9d8Q9cEh9bBf9*EP0jFdKPBA!JN!-!N!9
3!!(K6!!"!!%!N!-L!*!(&"&(CA4$GA*5CA0'D@aP5@jQEb!J!*!$)fTPBh4c1J!
"!!%!N!-U!*!(&"*5C@a[B@4*6NP88Q9cEh9bBf8J!*!%G'0S9A4T!!%!!3#3!c)
!N!F-#%GPG&CPFR-a)*!$!*!$1!ZT8d989!!"!!%!N!-k!*!($!T(CA4"F("*EQC
[)!#3"9J!N!-"!!%!!3#3!d)!N!F-#dCTEQ43FQpMCA0c!*!$2!#3"4!!!3!"!*!
$5J#3"a!14R*[ER43FQpMCA0c5A-J!*!$,J#3"43!!3!"!*!$8J#3"a368fpeEQ4
0B@jKCf9b9Q9bFfP[EJ#3#4!!!3!"!*!$@J#3"``)4NP'6ep1CAFJN!-!N!-lGrB
!N!8"!!%!N!0L!*!($!Y'58C2AdpXC'9cG!#3!d"c)*!$!*!$!3!"!*!$DJ#3"``
,4NP'6ep1CAGPFh3!N!MKEJ!"!!%!N!0b!*!($!P'58C2Ae"eFfJJ)!#3!aF!N!4
UC3!"!!%!N!0k!*!(%!a'58C2Ad4TFh"[Ff8JN!-!N!-e1MS!!U3Y!!%!!3#3!i)
!N!F8%8GXEf*KE&4[6'pMB@a5C@0d)#!!N!-S!*!(!3!"!*!$LJ#3"a346'pMB@a
8EdGXEf*KE&*PBh3J)!#3!d49G!#3"3%!!3#3!j)!N!FB&%GXEf*KE&4[6'pMB@a
'Eh*3Eh*d)*!$!*!$4Q9cFf&RC3!"!!%!N!1b!*!('"G(CA4(E'pLB@aAD@jNEhG
3Eh*d8Q9MG!#3"'FJ!*!$&!!"!!%!N!2#!*!($!T6CA49F&4TE@9b)!#3!dKZC`#
3!`i!!3!"!*!$bJ#3"``+8h4KFR48D@ePFL!!N!0*Fb!!N!8"!!%!N!25!*!($!P
6G'p`9'PYCA)J)!#3!b"d5@j5C@-!!3!"!*!$fJ#3"a!-3faPB@j9F&4TE@9b)*!
$!*!%E(3!N!8"!!%!N!2L!*!($!P0D@jT4'9XBANJ)!#3"'&LE'8J)!!"!!%!!!%
+!*!('"G#E'Pd6fCQFf0bC@9Z9fPdD%pQCR0PG!#3!c0d3fpNC9)!!3!"!!!")J#
3"b!F3h*PBA4P3P408&*PFfpeFQ0P4R*[E90MFQ9PEL#3!`#3"#!J!*!&!3!"!!!
"-J#3"a!-8'a[G%*869""G&KC)*!$!*!%D@jdCL!J!!%!!3!!!6S!N!F-#dKTC'9
0C@je3Q&b!*!$5R)J!*!$#3!"!!%!!!&#!*!($!Y6D'ph6@9ZG8*KFJ#3"'jXD@j
TEJ!"!!%!!!&+!*!('"96BACP8'PiC@ac9@jNCA*AD@jNEhFJ)!#3!e%J)!#3"3%
!!3!!!9)!N!FF'&*PFh4[FQ93DAKPE(09EQ4PFPGTEQ4[Gb#3!`#3!c-!"J#3"3%
!"J#3!`)!!3!"!!%!&""$B@aX8fK[GdPZDA4*BfpZ)*!$!*!$&`!'!*!$$J!"!!B
!N!-+!!%!!3!"!"J@3f&XE&0SEhG*EQPd5@0[EPKPC%peG#!!N!J*-!!"!*!%"6)
!!3#3"4358%*5CA0[E(CP4QPXC8P%8Q9Q)!#3!eB!N!3*)J!"!*!%"5S!!3#3"43
48%*%C@aPG'9'D@aP5845C@BJ)!#3!eF!N!3*&!!"!*!%"5)!!3#3"4348%*$FQ9
KG'9'D@aP5845C@BJ)!#3#!Tb!!%!N!3&kJ!"!*!&%!a28d9fC@jd3ACKD@`JN!-
!N!0C!*!%"m3!!3#3"!4L!!%!N!83$9"#3@aXEf0$EfjdD@FJ)!#3#!SH!!%!N!3
&ZJ!"!*!&$!P33N484QaeFfJJ)!#3!eX!N!3*6!!"!*!%"8)!!3#3"3`,8%*$BA4
6C@&bBfJ!N!0F!*!%!9!!!3#3"E)!!3#3"4346Q9h5'&ZC'aP8hPc3faPBA)J)!#
3!ed!N!3"3J!"!*!&UJ!"!*!&%!j1CAG)B@jNE'9$E'9KFL!!N!0H!*!&lJ!"!*!
&HJ!"!*!&%!j1CAG3G(*6HA0$E'9KFL!!N!0I!*!&i!!"!*!&FJ!"!*!&$!Y1CAG
3G(*$E'9KFJ#3!f!!N!A%!!%!N!9L!!%!N!8)"NjPGe"dFL!!N!-6!*!%#e)!!3#
3"!CU!!%!N!88%8jPGd9YF(4j5'&ZC'aP8hPc)#!!N!0L!*!%!U!!!3#3"!&b!!%
!N!83$dj6CA48FQ&`3@4NFQ9cF`#3!f-!N!3#NJ!"!*!%!@S!!3#3"4!26NGPG&4
bBA""C'4bCA0c!*!$C!#3"!%d!!%!N!@L!!%!N!83$%jPGdKKEQ4XC90jFb#3!`#
3!f8!N!A5!!%!N!9U!!%!N!8-#8jPGe"dFP0jFb!J!*!*9!!"!*!&)J!"!!-!!`!
-#NjPGdGPFh4KE(3J!*!)#&i!!3#3"!5k!!%!N!8-#e"#5&0PG%C-Ef0V!*!$D!#
3"!K3!!%!N!3%XJ!"!*!&$!Y33NK5Fh4'6'pMD`#3!fN!N!3%qJ!"!*!%!XS!!3#
3"3`+8%*5Fh4'6'pMDb!!N!0U!*!%"1`!!3#3"!,#!!%!N!8-#P"#8f9d4Na[BfX
J!*!)"f)!!3#3"!3U!!%!N!8-#9"#5%GPG&C[E#!J!*!$E!#3"!G8!!%!N!3%)J!
"!*!&$!P33NK6CA4@Ef`J)!#3!fd!N!3&H!!"!*!%!a)!!3#3"4!-8%*9EQe[G@j
d9QpX)*!$!*!$EJ#3"!9U!!%!N!3$#J!"!*!&$!T33Ne[G@jd9QpX)!#3!fm!N!3
%LJ!"!*!%!SS!!3#3"3`+8%*'E(9cD&C[E#!!N!0`!*!%"(`!!3#3"!+#!!%!N!8
-#&"#8f9d9QpX)*!$!*!$F3#3"!4Z!!%!N!3#HJ!"!*!&$!K33NGPG&C[E##3!`#
3!h)!N!3%0J!"!*!%!PS!!3#3"3`*8%*$EfjdFQpX)#!!N!J"`!!"!*!&mJ!"!*!
&$!T2F'9Z4(*TGQ9b)!#3#!QZ!!%!N!3&HJ!"!*!&$!Y33N484f9d5@0[EJ#3!h8
!N!3*S!!"!*!%"A)!!3#3"3`,8%*%9%&NC%PMEfi!N!0f!*!%#!S!!3#3"!5+!!%
!N!8)"e"#5%p`C@i!N!0h!*!%!ri!!3#3"!)k!!%!N!8)"P"#6h"PEL!!N!-M!*!
%$MJ!!3#3"!I#!!%!N!8-#%p`C@j6E'pd)*!$!*!$H3#3"!Sk!!%!N!3&bJ!"!*!
&$!Y33N484f9d5@jQE`#3!hS!N!3*[!!"!*!%"B)!!3#3"4!28%*%9%GPG%PMEfj
*EQC[!*!$H`#3"!L@!!%!N!3%fJ!"!*!&%!p33NK(CA4-EfG*ENPZCQm!N!0m!*!
%#(S!!3#3"!6+!!%!N!8-#e"#5&0PG%C*EQC[!*!$I3#3"!KX!!%!N!3%`J!"!*!
&$!Y33NK(CA4'5@jQE`#3!hi!N!3(r!!"!*!%"))!!3#3"3`,8%*)4f9d9NPZCQm
!N!0r!*!%"qi!!3#3"!4k!!%!N!8-#P"#8f9d9NPZCQmJ!*!$J!#3"!Hf!!%!N!3
%@J!"!*!&%!a33P0PG%0KG%PZCQmJN!-!N!1"!*!%"kJ!!3#3"!45!!%!N!83$&"
#4f9d3f&d5@jQEb#3!`#3!i)!N!3(M!!"!*!%"%)!!3#3"3`,8%*(CA4A4%PZCQm
!N!1$!*!%"U`!!3#3"!2#!!%!N!8)"P*PEQ&YC5!!N!1%!*!%"0i!!3#3"!+k!!%
!N!8-#P"#8f9d4NPZCQmJ!*!$K3#3"!63!!%!N!3#XJ!"!*!&$!T33NGPG%C*EQC
[)!#3!iB!N!3%B!!"!*!%!R)!!3#3"3`+8%*(CA4@5@jQEb!!N!1(!*!%!a!!!3#
3"!'b!!%!N!83$&*PB@4%BA4P9'PYC5#3!`#3!iJ!N!3"T!!"!*!&iJ!"!*!&&""
5C@&XE'pMBA4P5'&ZC'aP)*!$!*!$L3#3"!'@!!%!N!AD!!%!N!83$9*PB@aXEf0
)B@jNE'8J)!#3!iS!N!3"L!!"!*!&dJ!"!*!&%!e5C@0[GQ9b5'&ZC'aP)#!!N!J
,LJ!"!*!%"SS!!3#3"3`*8Q9X8h4bD@jR)#!!N!X"!*!%#,)!!3#3"3J(8(4[3h0
dFJ#3#!V'!!%!N!3''J!"!*!&$!T6G'&bG&0[G@jN)!#3!ii!N!3+Z!!"!*!%"K)
!!3#3"3`*8h4[F&0[G@jN)#!!N!12!*!%#@J!!3#3"!95!!%!N!88%9"#8f9d4Qp
bC@PREP"bDACc)#!!N!13!!#3"!PD!!%!N!3&5J!"!*!&&"&33NGPG%C[FQ9TCfj
3FQPfFb!J!*!$N3#3"!Nq!!%!N!3&1J!"!*!&%!p33N9iBfKKEQGP4QPXCA-!N!1
5!*!%#,)!!3#3"!6U!!%!N!83$e"#5&0PG%4TFN&MBf9cF`#3!j-!N!3)T!!"!*!
%"1)!!3#3"4!28%*)4f9d4'Pb3@0MCA0c!*!$P!#3"!L)!!%!N!3%dJ!"!*!&%!j
33NK(CA4@Efa3BA*YFb!!N!19!*!%"8i!!3#3"!,k!!%!N!8-#9"#8f9d4P"[Fb!
J!*!$PJ#3"!9!!!%!N!3#mJ!"!*!&$!P33NGPG%C3Eh-J)!#3!jF!N!3&#!!"!*!
%!Y)!!3#3"3`+8%*6CA4'9Q9bFb!!N!1B!*!%"%3!!3#3"!*L!!%!N!8-#&"#8h4
KG(9c)*!$!*!)$jB!!3#3"!L+!!%!N!83$P0PG%CbB@0d4@jKBQaP)!#3!jS!N!3
-*!!"!*!%"Z)!!3#3"3`+8dC34f9d4QPXC5!!N!1E!*!%$"B!!3#3"!ED!!%!N!8
-#90'4f9d4QPXC5!J!*!$R!#3"!`)!!%!N!3'dJ!"!*!&$!T64P"3GA4'D@aP)!#
3!jd!N!3,l!!"!*!%"X)!!3#3"3`*8dC3GA4'D@aP)#!!N!1H!*!%#p!!!3#3"!D
b!!%!N!83$90hBA"%BA4K3f&MD'8J)!#3!jm!N!3,Y!!"!*!%"U)!!3#3"4J88hG
KF%PZFh4bG@0dD@pZ3f&MD'8JN!-!N!1J!*!%#kB!!3#3"!DD!!%!N!8-#e0hBA"
06990Ef4P!*!$S3#3"!Xf!!%!N!3'@J!"!*!&$!T6G'&MDe0`B@0P)!#3!k)!N!3
+e!!"!*!%"L)!!3#3"3`*8fpeEQ4%EfjP)#!!N!1M!*!%#Q3!!3#3"!AL!!%!N!8
-#P"3Eh0d4ACPER3J!*!$T!#3"!T@!!%!N!3&fJ!"!*!&$!P3Eh0d4ACPER3J)!#
3!k8!N!3+,!!"!*!%"F)!!3#3"3`*8%*%9&*PFf9d)#!!N!1Q!*!%#K!!!3#3"!@
b!!%!N!83$P"#4&4(CA4$EfeYC@jd)!#3!kF!N!3+!J!"!*!%"DS!!3#3"4348%*
%9&*PE@pfC80[E@ePER3J)!#3!kJ!N!3*p!!"!*!%"D)!!3#3"4!18%*%9&0PG%0
[E@ePER3J!*!$U3#3"!@'!!%!N!3$'J!"!*!&#!G33N9UC@0d!*!$UJ#3"!1!!!%
!N!3"mJ!"!*!&$!P6C@0c-N4KG'8J)!#3!kX!N!3$FJ!"!*!%!HS!!3#3"4!08f9
MEfjNFe4[4'&dC5!J!*!$V!#3"!-k!!%!N!3"bJ!"!*!&#!G6CA48D@eP!*!$V3#
3"!-X!!%!N!3"`J!"!*!&$!Y6CA4%BA4P9'PYC3#3!ki!N!3"q!!"!*!%!4)!!3#
3"3`*8f9b5&0SB@YP)#!!N!1[!*!%!@`!!3#3"F)!!3#3"4!08f9d5'&ZC'aP8fP
kC5!J!*!$X!#3"!%+!!%!N!@+!!%!N!8-#P0PG&"dFP0THQ8J!*!$$`#3"!UU!!%
!N!3'#J!"!*!&$!T6G'&bG&0dG@CQ)!#3!l)!N!3'eJ!"!*!%!pS!!3#3"3`)8R0
d4Na[BfXJN!-!N!1c!*!%!M!!!3#3"!%b!!%!N!8-#90PFNGPG%*eCL!J!*!$Y!#
3"!(U!!%!N!3"#J!"!*!&$!P6CA*6CA4#G@BJ)!#3!aN!N!3*"J!"!*!%"4S!!3#
3"4!08%*)6h"PEP*'4'9ZH5!J!*!$YJ#3"!Mi!!%!N!3&%J!"!*!&$!Y33NK2F'9
Z4'9ZH3#3#!pH!!%!N!3)DJ!"!*!&%!a6CA4AEh*N3R*PB@XJN!-!N!1i!*!%"XJ
!!3#3"!25!!%!N!8-#&0PG%C-Ef0V)*!$!*!$Z3#3"!)L!!%!N!3"+J!"!*!&$!P
6CA*$E(*#FQXJ)!#3!lS!N!3#"J!"!*!%!4S!!3#3"3`*8f9b8f9d3R*V)#!!N!-
Q!*!%#Si!!3#3"!Ak!!%!N!8-#e0PG&0[G@jN9QpX!*!)$aJ!!3#3"!K#!!%!N!8
8%&4&8f9d8f0bBA"-C@jRG'JJN!-!N!1p!*!%$[`!!3#3"!Jb!!%!N!88%&4&4f9
d8f0bBA"-C@jRG'JJN!-!N!1q!*!%$5!!!3#3"!Gb!!%!N!8-#e0dFQPZCe4[6R9
Y!*!)$Ji!!3#3"!HU!!%!N!8-#P0PG%&%3NPZCQmJ!*!$`!#3"!Dk!!%!N!3$bJ!
"!*!&$!K6CA4'5@jQEb#3!`#3!m%!N!9L!!%!N!8U!!%!N!83$P*PF'aKBf9(CA0
dB@ad)!#3#!p3!!%!N!3)BJ!"!!%!!3!-#e0PG%0XD@Y-Efp`!*!)$mi!!3#3"!L
U!!%!N!8-#e9`F'9b8h4bD@jR!*!$a!#3"!qb!!%!N!3)QJ!"!*!&$!Y9EQa[B@4
"0&0PC`#3!m8!N!3$UJ!"!*!%!JS!!3!"!!%!$!P9F(*6G(*TEQFJ)!#3#!*D!!%
!N!3"5J!"!*!&%!a6CA48B@G#G@CQCA)JN!-!N!J2L!!"!*!%#))!!3#3"3`*8f0
bC@9Z8Q9c)#!!N!2)!*!%$bB!!3#3"!K+!!%!N!83$94&8f9d8f0bBA"-C@iJ)!#
3!mN!N!32#J!"!*!%#$S!!3#3"4!09%9(CA46Bh*KF%aPEL!J!*!$bJ#3"!h@!!%
!N!3(LJ!"!*!&%!a6G(*TF%&NC(*PFh-JN!-!N!2,!*!%"a`!!3#3"!3#!!%!N!8
)"e0PG%C3Eh-!N!2-!*!%"J3!!3#3"!0L!!%!N!8)"P0dBA4eFb!!N!20!*!%![3
!!3#3"!'L!!%!N!8B&90PG&4[EfaLEhK8FQ&`3@4NFQ9cFb!J!*!$cJ#3"!,Q!!%
!N!3"QJ!"!*!&&"*6CA48EfpX9(*KF%&NC(*PFh-J!*!$c`#3"!+m!!%!N!3"JJ!
"!*!&&""6CA428e4bBA""C'4bCA0c)*!$!*!$d!#3"!+%!!%!N!3"BJ!"!*!&%!j
6CA48FQ&`3@4NFQ9cFb!!N!24!*!%!Mi!!3#3"!%k!!%!N!8-#90PFP0dBA4eFb!
J!*!$dJ#3"8B!!3#3"4S!!3#3"3`,8hPc4@jfDA*[ER-!N!J1+J!"!*!%"lS!!3#
3"3`+8f9d9'PYC@peG#!!N!28!*!%!r!!!3#3"!)b!!%!N!83$e0PG%0SEfpcCA*
"E'9bG!#3!p8!N!3"h!!"!*!%!3)!!3#3"3`)8f9b8Q9cCA3JN!-!N!J2`!!"!*!
%#+)!!3#3"4!19%96CA4$E'PMDda[Eh!J!*!$e`#3"!p#!!%!N!3)@J!"!*!&$!P
8494[8f0bBA!J)!#3!pJ!N!320!!"!*!%#&)!!3#3"3`,9%9'FQpY8f0bBA!!N!J
'@!!"!*!%!j)!!3#3"3`+9@jYEh9ZG&C[E#!!N!-+!*!%!`)!!3#3"!'U!!%!N!8
-#PGbDA4P8'&bB@dJ!*!)$Ci!N!Hk!!%!N!8)"@*XB@0V)#!!N!J0CJ#3"ei!!3#
3"3J&BA*bEhFJ)!#3#!ed!*!(SJ!"!*!&#!CNDdGbBANJ!*!)$C!!!*!(XJ!"!*!
&#!4RFQ&j)*!$!*!)$6`!!3#3"!H#!!%!!3!"!!J&49K*9$JJ)!#3!q!!N!8F!!%
!N!8#!!%!N!8-#N&`F'9ZC%4*9%`J!*!)$,i!!3#3"!Fk!!%!N!83$80269""8N9
69&**6NFJ)!#3#!f#!*!(UJ!"!*!&#!CXG%GbBANJ!*!*+J!"!*!&#J!"!*!&$!P
$Eh9ZG%4*9%`J)!#3#!h)!*!*!3#3"33#F@3J!*!)$8S!N!G-!!%!N!8-#(*KEQ4
6C@9N)*!$!*!)$I)!!3#3"!HD!!%!N!8-#8GPG%PZC%&%3L!J!*!)"[)!!3#3"!2
U!!%!N!8)"NGPG%924L!!N!J-X!!"!*!%"c)!!3!"!!%!#!C(6e"038FJ!*!$k3#
3"!EN!!%!N!3$iJ!"!*!&$!K"E'a[Bf&dC5#3!`#3!qS!N!3&SJ!"!*!%!bS!!3#
3"3`)3@4N4(*TGQ8JN!-!N!J-3!!"!*!%"[)!!3!&!!8!#!4(6d4*)*!$!*!)#rS
!!3#3"!E+!!%!!`!$!!J'4dp3380,)!#3#!'b!!%!N!AU!!%!N!8-#8*XEf0V6@p
fC5!J!*!)$2B!!3#3"!GD!!%!!3!"!!J(4dp368&(8!#3#!cD!!%!N!3(5J!"!*!
&%!p*4%919%P$38a69&**6NF!N!2`!*!%"S)!!3#3"!1U!!%!N!8)"N0bC@&dC5!
!N!-*!*!%$H3!!3#3"!H5!!%!N!8)"8&%3Np`)#!!N!J-6J!"!*!%"[S!!3#3"3`
)4%P9EQa[B@3JN!-!N!2c!*!%$$)!!3#3"!EU!!%!N!8)"N4*6'pKC#!!N!-5!*!
%$Y)!!3#3"!JD!!%!N!83$%4TB@a[Cd4PE'9dC5#3!`#3!r8!N!31U!!"!*!%#!)
!!3#3"3`*4'aR4'9XCA4P)#!!N!2f!*!%$TS!!3#3"!Ik!!%!N!8-#%4XCe"KFh4
P)*!$!*!$p`#3"!k-!!%!N!3(mJ!"!*!&$!Y%D@&XEfG3BA0dC3#3!rJ!N!3$aJ!
"!*!%!KS!!3#3"3J(4'9aG@9eC3#3#!Af!!%!N!3$@J!"!*!&#!G$EfjdFQpX!*!
*M!!"!*!&3J!"!*!&$!T$Efe`B@0d6@9Y)!#3!e3!N!30V!#3"m)!!3#3"3J&GfK
TG'8J)!#3#!1i!!%!N!3#%J!"!*!&#!G&ER&eCA9P!*!)#h`!!3#3"!D#!!%!N!8
-#8485@jcG'&XE#!J!*!$rJ#3"!1F!!%!N!3#!J!"!*!&$!Y&FA9KE&0dFQPZC`#
3#!(1!!%!N!Ak!!%!N!8-#d0XEh0P4(*TGQ9b!!!"!*!'$J!"!*!%#,S!!3#3"3J
(3h4[8(0dFJ#3!``!N!3+rJ!"!*!%"MS!!3#3"3`,3fab3A"`4QPXCA-!!!%#!*!
%#Z)!!3#3"!BU!!%!N!83$80[G@jd3A"`4QPXCA-J)!!!!3-!N!3&fJ!"!*!%!dS
!!3#3"3J'4P05C@&N)!!!!33!N!@D!!%!N!9+!!%!N!83$80[EA"KBh40C@e6HA-
J)!#3!e8!N!3-KJ!"!*!%"aS!!3#3"3J'4%PDCA*[)!!!!3B!N!3,hJ!"!*!%"VS
!!3#3"4!14QaeFfK%BA4K3f&MD'8J!!!""`#3"![#!!%!N!3'UJ!"!*!&'"9'E(9
cD%PZFh4bG@0dD@pZ3f&MD'8J)!!!!3J!N!3'N!!!!3#3"!1b!!%!N!8-#%C64'9
XCA4P)*!$!!!"#3#3"!AS!!%!N!3$8J!"!*!&#!G'8eGbDA4P!!!"#J#3"!A-!!%
!N!3$3J!"!*!&#!G'8d0XEh0P!*!)"K)!!3#3"!0U!!%!N!8)"NYTE'a*6b!!N!J
$C!!"!*!%!H)!!3#3"3`*4'&dC6*6C@0c)#!!!!%0!*!%!eB!!3#3"!(D!!%!N!8
3$84KG'98Ee0PBfpZC(-J)!!!!3i!N!3#D!!"!*!%!9)!!3#3"3`,4(*TGQ96G'&
dGA-!N!J2T!!"!*!%#*)!!3#3"4!-4f9d5A4PE90dH@aP)*!$!!!"%!#3"!lZ!!%
!N!3)+J!"!*!&$!P%D@&XEfG$GA3J)!!!!4%!N!31a!!"!*!%#")!!3#3"3J'4'a
R3h9d)!!!!4)!N!3-DJ!"!*!%"`S!!3#3"3`)4%P'Eh*YBA3JN!-!!!%6!*!%$&`
!!3#3"!F#!!%!N!8-#N4*3Q&N6@peER3J!!!"&!#3"!ZB!!%!N!3'NJ!"!*!&$!T
(CA406990Ef4P)!!!!48!N!3$5!!"!*!%!G)!!3#3"3J(4f9d9'PYC3!!!4B!N!3
$(J!"!*!%!ES!!3#3"3`,4f9d4'&dC94TE@8!!!%A!*!%!N`!!3#3"!&#!!%!N!8
-#84TFfY&DQ9MG#!J!!!"'!#3"!&H!!%!N!@k!!%!!J!#!"!04f9d5'&ZC'aP8fP
kC5!J!!!"'3#3"I`!!3#3"B)!!3#3"3`+4f9d8(4b8fPkC5!!N!J2E!!"!*!%#()
!!3#3"4!-4f9d5@jN8h4bD@jR)*!$!!!"'`#3"!Cd!!%!N!3$SJ!"!*!&$!K'E(9
cD&C[E##3!`#3#!j`!!%!N!3(iJ!"!*!&$!Y)B@jN3@jN5'&ZC!!!!4d!N!314J!
"!*!%"mS!!3!"!!%!$!T)B@jN9'p)B@jN)!!!!4i!N!3&X!!"!*!%!c)!!3#3"3J
'4P02F'9Z)!!!!4m!N!3$e!!"!*!%!L)!!3#3"3`)4@jfDA*[ER-JN!-!N!J1i!!
"!*!%##)!!3#3"3`+4'PKE'pR3fp`H5!!!!%K!*!%$VB!!3#3"!J+!!%!N!8)"d4
XCd0[F(N!!!%L!*!%$(J!!3#3"!F5!!%!N!8-#%4*9Q9bD@Cj)*!$!!!")`#3"!Y
Z!!%!N!3'HJ!"!*!&$!P)8f9d8h4KG'8J)!!!!53!N!3,B!!"!*!%"R)!!3#3"3`
*5%GPG&0dBA4P)#!!!!%P!*!%"QB!!3#3"!1D!!%!N!8)"89UC@0d)#!!!!%Q!*!
%!ii!!3#3"!(k!!%!N!8)"84PE'&j)#!!!!%R!*!%!AS!!3#3"FS!!3#3"3`+5'&
ZC'aP@QpZC5!!N!-P!*!%#T`!!3#3"!B#!!%!N!8-#dGPG&0[G@jN9QpX!*!)"bS
!!3#3"!3+!!%!N!8-#NGPG&C5C@C1G@dJ!*!)$hS!!3#3"!Kk!!%!N!83$8GPG%P
ZC&"KG(4PFQiJ)!!!!5X!N!3'RJ!"!*!%!lS!!3#3"3J'6h"PEP*')!!!!5`!N!3
&[J!"!*!%!cS!!3#3"3J'6h"PEN4')!#3#!i!!!%!N!3(SJ!"!*!&$!T(CA4"4%*
*EQC[)!!!!5i!N!3',J!"!*!%!hS!!3#3"3`)4f9d4NPZCQmJN!-!!!%[!*!%"L!
!!3#3"!0b!!%!N!8-#%GPG&C*EQC[)*!$!!!"-!#3"Ai!!3#3"6S!!3#3"3`)5@j
TG&T[EQ8JN!-!N!-N!*!%$1J!!3#3"!G5!!%!N!83$NP94A&eB@a38h4bD@jR)!!
!!6)!N!3-c!!"!*!%"d)!!3#3"4!0599$Efe`8&0dFQPZCb!J!!!"-`#3"!bL!!%
!N!3(+J!"!*!&%!e*989aG@&X8h4bD@jR)#!!!!%d!*!%$*3!!3#3"!FL!!%!N!8
3$%P93fpYF&0dFQPZCb#3!`!!!68!N!3)`!!"!*!%"2)!!3#3"3`)8%*)6@&`583
JN!-!!!%f!*!%"dB!!3#3"!3D!!%!N!8-#9"#3fa[Ff9A4#!J!*!)#[!!!3#3"!B
b!!%!N!8-#dGPG%&`F%CTE'9c!!!"1!#3"!Q%!!%!N!3&BJ!"!*!&$!P33NK2F'9
Z4%BJ)!!!!6N!N!3*GJ!"!*!%"9S!!3#3"3`)8%*2F'9Z4%BJN!-!!!%k!*!%#"J
!!3#3"!55!!%!N!8-#9"#5%p`C@j54L!J!!!"1`#3"!F1!!%!N!3$qJ!"!*!&#!G
(CA4'8'pc!!!"2!#3"!8b!!%!N!3#kJ!"!*!&$!K33P0PG%924L#3!`!!!6d!N!3
&*!!"!*!%!Z)!!3#3"3`)8%*(CA4&6dBJN!-!!!%q!*!%",3!!3#3"!+L!!%!N!8
-#&"#6h"PEP*')*!$!!!"2`#3"!,B!!%!N!3"NJ!"!*!&'"9(CA48EfpXBQpi9(*
KF%&NC(*PFh-J)!!!!8!!N!3#bJ!"!*!%!BS!!3#3"4354f9d9'p[E&4bBA""C'4
bCA0c)!!!!8%!N!3#VJ!"!*!%!AS!!3#3"4334f9d6e08FQ&`3@4NFQ9cFb#3!`!
!!8)!N!3#GJ!"!*!%!9S!!3#3"4!14f9d9(*KF%&NC(*PFh-J!*!$'!#3"!iF!!%
!N!3(XJ!"!*!&$!T(CA48D@ePEh9d)!!!!83!N!3+J!!"!*!%"I)!!3#3"3`+4f9
d6e0&GQ9ZG#!!N!J*jJ!"!*!%"CS!!3#3"3`,8%*%9%GPG%&38%`!!!&'!*!%#GJ
!!3#3"!@5!!%!N!83$P"#4&45C@e[GQ9"8&"-)!!!!8F!N!3*bJ!"!*!%"BS!!3#
3"3`,8%*%9%&NC%&38%`!!!&)!*!%!q)!!3#3"!)U!!%!N!83$%GPG%4$G'a&ER4
bH5#3!`#3#!d5!!%!N!3(DJ!"!*!&%!e*990dFQPZCdpbC'9b)#!!!!&+!*!%"&)
!!3#3"!*U!!%!N!8-#&"#5fPXE%P2)*!$!*!)"`!!!3#3"!2b!!%!N!8)"P0PG%9
24L!!N!J,4!!"!*!%"Q)!!3#3"4!16Q9h4@e`G(P)B@jNE'8J!!!"63#3"!%Q!!%
!N!@D!!%!N!8-#8jPGdKKEQ4XC5!J!!!"6J#3"6J!!3#3"4)!!3#3"3`,8fK[FR4
PEN4*9%`!N!J,$!!"!*!%"N)!!3#3"3`)6@&i3Qa[BfXJN!-!N!QS!!%!N!95!!%
!N!8)"NeKH%ePE5!!N!J0"!!"!*!%"f)!!3#3"3`,8e4558j(6e*%49)!!!&5!*!
%!K3!!3#3"!%L!!%!!3!"!!J'8f9d3da5)!#3#!Q5!!%!N!3&DJ!"!*!&%!a33Ne
KDf9'8e0`C@-JN!-!N!-V!*!%$Ri!!3#3"!IU!!%!N!8-#P"dFN&ZC%KKEQ3J!!!
"93#3"!j8!!%!N!3(dJ!"!*!&$!T3G(*8EeK)B@jN)!!!!9B!N!3,'J!"!*!%"NS
!!3#3"3`,6@&i3Qa[BfY6HA-!!!&A!*!%""S!!3#3"!*+!!%!N!8)"P"#8Q9KC#!
!!!&B!*!&YJ!"!*!&@J!"!*!&$!P0BAK0C@e6HA-J)!#3#!XS!!%!N!3'8J!"!*!
&$!T3GA*RC90`B@0P)!!!!9S!N!3+5!!"!*!%"G)!!3#3"3`+8%*%9%4PE'9dC5!
!!!&E!*!%#1S!!3#3"!8+!!%!N!83$9"#5%e[GQ95C@jKE@8J)!!!!9`!N!3)h!!
"!*!%"3)!!3#3"3`,8%*)3fp`H8CTE'8!!!&G!*!%#-i!!3#3"!6k!!%!N!8-#P"
#5%eKF%jKE@8J!!!"AJ#3"!K#!!%!N!3%UJ!"!*!&$!P33NK5C@jKE@8J)!!!!9m
!N!3)0!!"!*!%"+)!!3#3"3`*8%*)4'9XCA4P)#!!!!&J!*!%##B!!3#3"!5D!!%
!N!8-#9"#5%0bC@&dC5!J!!!"B3#3"!IJ!!%!N!3%FJ!"!*!&%!e33P9ZE'pMDe*
KEQGP)#!!!!&L!*!%"p)!!3#3"!4U!!%!N!8-#e"#6'pMDe*KEQGP!!!"B`#3"!G
q!!%!N!3%1J!"!*!&$!Y33N4TFN0bC@&dC3!!!@3!N!3(F!!"!*!%"$)!!3#3"3`
*8%*$BA40EhCP)#!!!!&P!*!%"C3!!3#3"!-L!!%!N!8-#9"#6fCQ6'PZC5!J!!!
"CJ#3"!9F!!%!N!3$!J!"!*!&$!Y33NCXGA0S4QPXC3!!!@F!N!3&&J!"!*!%!YS
!!3#3"3`+8%*"E'a[Bf&dC5!!!!&S!*!%"-)!!3#3"!+U!!%!N!8-#&"#8Q9ZB@e
P)*!$!!!"D3#3"!5Q!!%!N!3#QJ!"!*!&$!K33N4PE'9dC5#3!`!!!@S!N!3%Q!!
"!*!%!T)!!3#3"3`)8%*$FQ9KG'8JN!-!!!&V!*!%"#J!!3#3"!*5!!%!N!8)"e"
#9h*TG'8!!!&X!*!%"!`!!3#3"!*#!!%!N!8)"e"#3fa[Ff8!!!&Y!*!%!4J!!3#
3"C)!!3#3"3J(8(4b@QpZC3!!!4S!"!#3"3%!"!#3!`)!!3!"!!%!)"a%C@aPG'9
0C@je4R*[E90jFh4PE8ePER9-DA0d)*!$!!!",3!%!*!$$J!"!!3!N!-+!!%!!3!
"!"J94f9d68KKEQ4XC8&ZC%a[Bf&dD@pZ)#!!N!2#!!3!N!-F!!%!"!#3!a)!!3!
"!!%!("P5CA"XB@0P5'9XF%ePER9*ENePER9-DA0d)#!!N!8$!*!(!`#3"3%!,!!
X!!`*Ce0PG(4TEQGc)#!!N!8$!*!$4J!"!!-!N!-L!!%!N!8B&da[B@46CA4dD@j
RFdCbEfe(CA0dB@ad!*!&!`#3!cJ!!3!$!*!$'J!"!!%!!3!F'%a[B@46CA4dD@j
RFdCbEfe5CA0[GA*MC5#3!`#3!b%!!`#3!`i!!3!$!*!$!J!"!!%!!3!B&9*PE@9
YBQ9b36"'Eh*6CA4dD@jRFb!J!!!"5`!$!*!$(!!"!!-!N!-+!!%!!3!"!"J@5@j
cG'&XE%GPFh4KE(46C@aPBh4[FL!!!!&`!!-!N!-U!!%!!`#3!a)!!3#3"4J95A0
2GA*(CA0dB@ad5@jcG'&XE'9N)#!!!!&$!!-!N!08!!%!!`#3!bS!!3#3"4!24f9
d3f4PGP0PG(4TEQGc!*!$d`!$!*!$BJ!"!!-!N!-b!!%!N!83$&0KGQ96CA4dD@j
RFb#3!`#3"38!!!%Q!*!$"3#3!bS!!3!G!"d!%!eR6h9b6'&LC@a0C@je)#!!!!&
k!!8!!!%d!*!$"3#3!bi!!3!5!")!$!PR4QPXC8ePER8J)!!!!AX!"3!!!8)!N!-
&!*!$-J!"!!N!#3!3$QG2FQPR6'&LC@a0C@je)!#3"38!!!&X!!%!"3#3!f)!!3#
3"53M4f9d6'&LC@a6G@*YC@je5A4PE8jeE@*PFNPZ4QPXC8ePER8!N!8&!*!$QJ#
3!`8!N!-@!!%!"!!%!"!2CdpbD@G&EQ&LE'9*G'9Y!!!"IJ!&!*!$YJ#3!`8!N!-
D!!%!"!!%!"33CdpbD@G%DA0KBQaP5A4PE5#3!`!!!Am!"3#3!p)!N!-&!*!$(J!
"!!-!!`!3$QG2FQPR3fKPBfY*G'9Y)!#3"38!N!2Z!*!$"3#3!b)!!3!$!!-!&""
R6h*TCe0PG%PdC@e0BA*V)*!$!!!"EJ!&!!!"AJ!"!!8!N!0D!!%!!J!#!#JP6@p
fC8aKBQ9X6@9ZG8PZ6h*2GA42CNCTE'90C@je4f9cG'&XG#!J!*!&"3!!!3S!N!-
&!*!$*J!"!!-!!`!3$fG2FQPR6@9ZG90PE'9MG!!!!B)!"3!!!9!!!3!&!*!$8J!
"!!%!N!-F'P"KG'0SC@4)68GPG%KPE("0C@je5'&ZC'aP)!#3"38!N!0L!*!$"3#
3!`i!!3!%!!3!$!YR6h*TCe"KBfXa0!#3"38!N!0q!*!$"3#3!a)!!3!#!!)!%!p
R6h*TCe0PG%ePER9#BA)!N!8&!*!$4J#3!`8!N!-+!!%!!J!#!"!2CdpbD@G(CA4
05'&ZC'aP!!!"I!!&!*!$$J#3!`8!N!-#!!%!!J!#!"!2CdpbD@G*ER0PFR40C@j
e!!!"KJ!&!*!$+J#3!`8!N!-'!!%!!J!#!"33CdpbD@G%FQ&h6@9ZG8*KFL#3!`#
3!l8!"3#3!a`!!3!&!*!$!J!"!!%!!3!8%9"KG'0SC@4*ER0PFR40C@je)#!!N!1
0!!8!N!-i!!%!"3#3!`S!!3!"!!%!&"*3BA4MD'9N4(*KGdePER9#BA)J!!!"K!!
&!*!$9!!"!!8!N!-5!!%!!3!"!"348'&dBfKPC%GPG%e)B@jNE'8J)!#3"38!N!0
`!!%!"3#3!aS!!3!"!!%!%!e3BA4MD'9N8'&MDc%d)#!!!!',!!8!N!1-!!%!"3#
3!b)!!3!"!!%!&"&3BA4MD'9N8f9d6@9ZG8*KFL!J!*!$G!!&!*!$U!!"!!8!N!-
U!!%!!3!"!"348'&dBfKPC%9ZB@*XC8PdC@dJ)!!!!Bm!"3#3!m3!!3!&!*!$-J!
"!!%!!3!8%P"KG'0SC@4%DA0KBQaP5A4PE5!!!!'3!!!&!*!$i!!"!!8!N!-k!!%
!!3!"!"338'&dBfKPC%0SC@0V5A4PE5#3!`#3!fX!"3#3!r`!!3!&!*!$3J!"!!%
!!3!8%P"KG'0SC@46CA4*G'9Y6@&bDb!!N!1a!!8!!!%B!!%!"3#3!dS!!3!"!!%
!&"&3BA4MD'9N6@9ZG90PE'9MG#!J!!3!N!-F!!%!"!#3!a)!!3!"!!%!("P5CA"
XB@0P5'9XF%ePER9*ENePER9-DA0d)#!!N!8$!*!(!`#3"3%!,!!X!!`*Ce0PG(4
TEQGc)#!!N!0&!!-!N!0'!!%!!`#3!b)!!3#3"4JA6'pKC&0PG(4TEQGc4R*[E8G
PFh4KE(3!N!8$!*!$1!!"!!-!N!-D!!%!!3!"!"`B6'pKC&0PG(4TEQGc4R*[E9*
PFfpeFQ0P)*!$!*!$2J!$!*!$$J!"!!-!N!-#!!%!!3!"!"J98Q9YC@eLCA*"-%C
[FP0PG(4TEQGc)#!!!!&,!!-!N!-F!!%!!`#3!`S!!3!"!!%!'"C*ER0dB@aX4f9
cG'&XG&0PE'9MG'pb)!!!!A!!!`#3!bS!!3!$!*!$%J!"!*!&'"9*FdpeFNGPFh4
KE(4*ER0dB@aXC@3J)!!!!8-!!`#3!e3!!3!$!*!$+J!"!*!&%!p(CA4$C'9f8f9
dG'PZCh-!N!26!!-!N!0L!!%!!`#3!c)!!3#3"4!-8f&fC90PG(4TEQGc)*!$!*!
&"3!!!5B!N!-&!*!$+J!"!"d!(3!3$@G2GA*-B@*PE%ePER8J)!!!!AS!"3!!!63
!N!-&!*!$,J!"!")!%J!-#@G'D@aP6@9ZG5!J!!!"H`!&!!!"3J#3!`8!N!-b!!%
!#3!*!"!1CdpbD@G-B@*PE%ePER8J!*!&"3!!!@`!!3!&!*!$BJ!"!*!&*#0(CA4
-B@*PE&0eBQePER9*G'9Y6R9YBQ9b5@j'D@aP6@9ZG3#3"38!N!1D!*!$"3#3!aB
!!3!%!!3!%!pR6h*TCd9ZB@*XC8PdC@d!!!&q!!8!N!1f!*!$"3#3!aS!!3!%!!3
!&""R6h*TCd4TFf&LE'9*G'9Y)*!$!!!"I`!&!*!$dJ#3!`8!N!-H!!%!!`!$!"!
1CdpbD@G$D'9MDdPdC@dJ!*!&"3#3!qi!N!-&!*!$)J!"!!-!!`!8%'G2FQPR8f9
d5A4PE8eKFQXJN!-!!!&Z!!8!!!&H!!%!"3#3!eS!!3!#!!)!+#90EhCP6'&LC@a
0C@je5@j2FNpeG%pQ4QPXC8ePER9(CA0dB@ad)#!!N!8&!!!"#J#3!`8!N!-Q!!%
!!`!$!"!2CdpbD@G0C@je8f9XC@0d!!!"JJ!&!!!"8!!"!!8!N!05!!%!!3#3!a`
D8'&dBfKPC%K04f9d5'9XF%ePER9)B@jNE'8J!*!&"3#3!f)!N!-&!*!$$J!"!!3
!"!!-#fG2FQPR8'&MDc%d!*!&"3#3!hi!N!-&!*!$%J!"!!)!!J!3$fG2FQPR8f9
d6@9ZG8*KFJ#3"38!N!0'!*!$"3#3!`S!!3!#!!)!%!pR6h*TCdGPG%e)B@jNE'8
!!!&m!!8!N!-1!*!$"3#3!`)!!3!#!!)!%!pR6h*TCdPZFf9bG%ePER8!!!''!!8
!N!-U!*!$"3#3!`B!!3!#!!)!&""R6h*TCd4bBAG0C@je3Q&b)*!$!*!$Y3!&!*!
$(!!"!!8!N!-#!!%!!3!"!"348'&dBfKPC%PZFf9bG%ePER8J)!#3!id!"3#3!cJ
!!3!&!*!$#J!"!!%!!3!8%P"KG'0SC@4%FQ&h6@9ZG8*KFL!!!!'%!!8!N!08!!%
!"3#3!a)!!3!"!!%!&"&3BA4MD'9N4f9d68KKEQ4XC5!J!*!&"3#3!h!!!3!&!*!
$'J!"!!%!!3!3$9"KG'0SC@43B@0V-63J)!!!!BX!"3#3!i`!!3!&!*!$)J!"!!%
!!3!8%9"KG'0SC@46CA40C@je3Q&b)#!!N!0d!!8!N!1S!!%!"3#3!bS!!3!"!!%
!&"&3BA4MD'9N4@jKBQaP5A4PE5!J!!!"M`!&!*!$a!!"!!8!N!-b!!%!!3!"!"3
58'&dBfKPC%4TFf&LE'9*G'9Y)!!!!C!!!!8!N!2J!!%!"3#3!cS!!3!"!!%!&""
3BA4MD'9N3fKPBfY*G'9Y)*!$!*!$D`!&!*!$r!!"!!8!N!0#!!%!!3!"!"358'&
dBfKPC&0PG%PdC@e0BA*V)!#3!l%!"3!!!4J!!3!&!*!$5J!"!!%!!3!8%9"KG'0
SC@40C@je8f9XC@0d)#!!!`#3%2q3#1CpCS-!N!-Q!!%!N!-#9%P1@3#3!a98D@j
j3h*eG'0S9A4TE'PdD@9c,Q-!N!5r!!8!N!F&!*!&!3#3"3`*Af&ZEfjI-C!$)#!
!!!U)!!!+Q!!!!3J!!!Ti!*!$)!!82c`!!8k8"Hir2!!"UI!'!Mmm!!'Tm!B@2c`
!!DR`"M)r2!!"UI!'D$mm!!'Tm!D)2c`!!DR`"USr2!!"UI!'bMmm!!'Tm!P%2c`
!!DR`!*!*3!#3"pi!N!F+!*!(5J#3"J*F!*!'!T)!N!B&G!#3"JK3!*!'#,J!N!B
+0J#3"JVH!*!'#FB!N!B)0!#3"JPd!*!'"Ii!N!B'C!#3"JE-!*!'"b!!N!B(GJ#
3"JK1!*!'!6i!N!F+!*!'#li!N!B"'J#3$J6U!*!'"PB!N!B%#J#3"JBD!*!'"9`
!N!B-)!#3"JDq!*!'"T!!!*!'")`!N!B1-!#3"Jk-!*!'$4`!N!B0M!#3"Jl1!*!
'$`)!N!B2MJ#3"Jqi!*!26J#3"cB!N!G+!*!(AJ#3"h!!N!B"fJ#3"J)5!*!'!P)
!N!B%B!#3"J4X!*!'"(B!N!B%J!#3"J51!*!'"*`!N!B%TJ#3"J5`!*!'",S!N!B
%a!#3"J65!*!'"0`!N!B%jJ#3"J6`!*!'"2S!N!B&"!#3"J81!*!'"4`!N!B&*J#
3"J8`!*!'"6S!N!B&1J#3"J9%!*!'"9)!N!B&H!#3"J@@!*!'"ES!N!B&jJ#3"JB
5!*!'"KB!N!B'0!#3"JBm!*!'"Q3!N!B'N!!!N!B'YJ#3"JED!*!'"``!N!B(&J#
3"JFJ!*!'"c3!N!B(5!#3"JG5!*!'"e`!N!B(A!#3"JGQ!*!'"fB!N!B(F!#3"JG
q!*!'"iJ!N!B(NJ#3"JHF!*!'"kB!N!B(XJ#3"JHb!*!'"m)!N!B(`J#3"JI1!*!
'"p`!N!B)(!#3"JJd!*!'#%!!N!B)8!#3"JKd!*!'#)i!N!B)UJ#3"JLm!*!'#-i
!N!B)i!#3"JMb!*!'#33!N!B*&J#3"JNS!*!'#6S!N!B*6!#3"JPH!*!'#A!!N!B
*JJ#3"JQ8!*!'#DB!N!B*Z!#3"JR+!*!'#G`!N!B*lJ#3"JS!N!F+%J#3"JSN!*!
'#MB!N!B+5!#3"JTD!*!'#Q`!N!B+IJ#3"JU)!*!'#T)!N!B+R!#3"JUQ!*!'#V!
!N!B+X!#3"JV`!*!'#`S!N!B,$J#3"JY5!*!'#iJ!N!B,Y!#3"J[1!*!'$"!!N!B
-4J#3"JaS!*!'$)J!N!B-U!#3"Jc)!*!'$1J!N!B0*J#3"Je+!*!'$B!!N!B0V!#
3"JhQ!*!'$JS!N!B1,J#3"Jj8!*!'$RB!N!B1PJ#3"Jki!*!'$Yi!N!B2)J#3"Jm
i!*!'$di!N!B2B!#3"Jpb!*!'$iJ!N!B2RJ#3"Jqd!*!'$mS!N!B2i!#3"Jrf!*!
'%!J!N!B3(J#3"K!d!*!'%%S!N!B3A!#3"K"Z!*!'%)!!N!B3NJ#3"K#N!*!'%,B
!N!B3b!#3"K$D!*!'%1`!N!B3rJ#3"K%8!*!'%5S!N!B43!#3"K&@!*!'%@`!N!B
4JJ#3"K'B!*!'%Di!N!B4a!#3"K(D!*!'%I!!N!B5"J#3"K)F!*!'%M)!N!B55!#
3"K*H!*!'%R3!N!B5LJ#3"K+J!*!'%VB!N!B5c!#3"K,L!*!'%[J!N!B6$J#3"K-
N!*!'%cS!N!B68!#3"K0Q!*!'%h`!N!B6NJ#3"K1S!*!'%li!N!B6e!#3"K2J!*!
'%r3!N!B8!J#3"K33!*!'&$)!N!B82J#3"K93!*!'&$i!N!B9qJ#3"KB8!*!'&MJ
!N!B@IJ#3"KDf!*!'&Vi!N!B@aJ#3"KED!*!'&Z)!N!B@kJ#3"KEb!*!'&[`!N!B
A"J#3"KF8!*!'&eB!N!BAAJ#3"KGb!*!'&iS!N!BANJ#3"KHX!*!'&l3!N!BAYJ#
3"KHq!*!'&m3!N!BAbJ#3"KI3!*!'&p)!N!BAfJ#3"KIJ!*!'&qB!N!BAl!#3"KI
d!*!'&r`!N!BB"!#3"KJ)!*!''#`!N!BB,!#3"KJd!*!''$3!N!BB1!#3"KKH!*!
''&i!N!BBLJ#3"KLH!*!''+S!N!BBX!#3"KM+!*!''0S!N!BBjJ#3"KMb!*!''2i
!N!BC#J#3"KN@!*!''5J!N!BC2J#3"KP3!*!''@`!N!BCJ!#3"KQD!*!''CS!N!B
CVJ#3"KQS!*!''D)!N!BCVJ#3"KQS!*!''D)!N!BCc!#3"KR-!*!''GJ!N!BCf!#
3"KRL!*!''MJ!N!BDAJ#3"KU!!*!''UB!N!BDl!#3"KXU!*!''cS!N!BE8J#3"KY
Z!*!''h)!N!BELJ#3"a`!N!N1!*!'5Bi!N!3JE`!%3qJ!!A!!%K!3`"!"C[L4b5!
)%`!J#8je)'m!"(!!%""J""$S!!&4b2rk3K!J,`!%6R8J(cmm"!)J6bm!S)XJAdr
[!!a1d#!I2c`%!b"2,`#JLb"IA%mqJ%l3)"mr2!3%)%m[!+#,)&p36dl35RJ#MQX
L-$`!N!#M4L*)-$`!RkG'XmKR%#*I)&m`(bm*S*!!2d!!"%je)'m!"$!m!!%L5'!
'!a-,!J%!-$`!%1*!8d"#@&()rr`b[!!#)(J#VM0mrri!!J`S!2m!#@G#5LJ!#'i
J-hcrr`!#5RJ#MQX`-h`!!3!#5RJ,)QSN-h`!!J!#B"a#D3!#$#J!!J!)EK"R#$0
m!!3!!Q!'-h`!!`!#3QN!"!`i!!)",fi+%$J",e*!%d!!"dTi!SjV$JJi!!3,)QF
'%h`!!3!)$(Jrr`+1BJB6I!!"!!N31!)H3IVr@c)m!!5`)&I*rra5360"!!T+1!+
4DaJ51!(l!J%!$``"!!&Q#L"i!Y`6D!!(!!dcH!)3!!j+H!2fE84#D3!1-M`!2%*
R8FRrr#"2-AJ+@!!BF!LLB'BN-@J!0!!@SJGQ'L&S!&S!-#&m49**5`!FF!'LB'B
'-fJ!&J!16qm!HL"*)PpF6ckmkS41d8j@!!!J2!!!U*qR4Lm))$`!!+#YSdDahfF
3)#i!$#"Z!!LMV6e!!""J"Memrr`!%%jH)&p3Mdl36PB!!#!m!!#SRkG',`JJ2!!
!S+fM4V(ICaBJ,J!3)'i!$+@Y28!!&#*Z!!JLL'!'2Acrr!!86PiJAplm!!a1d%j
@!!!J2!!!U*qR4Lm))$`!!+#YSdDahfF1)#i!$+'Y)Qi!##+)B#C"qJ!f-$cU85)
Z!!bbQ'F'5TKR%Q$f3rS!)0236Y%LEJ!))S"#3$e!!""1AL"I8)p1d$!mkP*JlRC
PFR-!N!0JE@&MD!#3!f4cHA0f!*!$L("bEf-!N!15CR"e)!#3!jjaC#!J!*!$k'Y
LC#!!!!%DBA4XD`!!!8*YEA8J!!!"C(*KE5!!!!')E(*KE3!!!BJ!N!K`!@##)RJ
#VR!%$'N!G3!)Ca)-D3*f!!KQ"&*!B!B31!bcA)"J!2pJF!!`1!&DB!$r9R!!%$J
",e*!B!$r5J`i!!3",fFi#$J!"!XLCc3J6r+!!!$c*c!A,NJ-3"mBCaB-3$mBCa!
-3$miC`i-3"miC`K`!'!1F!&J#R!#B!C`!f!#F!"J!2m!$(Jrr`+1EK``2+LITdB
N##!m!!#V!kG')$`!!!%!Y)KQ"Q!+F!"J"L!m!!!#!'!!rXi31!)H3IS!&L*)%KK
R!2l5XJ"QpT(*)!KJ!2kb!a-,!J%'"`3&#!N!F!"+1!+4DaB51!(l!J%!$``"!!&
Q##"i!Y`3+!!(B!$qK!`i!!)",fd@F!!31!ba$!!!!@F-$!!!!fd%8d"J!R!!B!$
qB$!mU*qR4L3))$`!!+L2TdBJ1!%)Y)KR#PQ22c`!&UL2)"pJ!2ik)PmJ6k!C6qm
!$Nl4)PmJ(k"-,S"1d5*I)"qN6#k!6Y%LAk%G)JJJAb#",S"1d5*IT4dL##"I))%
ZJ%l4)PmJ(k%H,SK1d5*I)"qP(Lk)6Y%LAb!ISaiZL%l4)PmJ(kFH,SK1d5*I)&q
J)5k!DJ*#Pdl4)PmJ(b"IS#"1d5*I)&qK5#k)6Y%LAb!IS5)ZL%l4)PmJ(k8L,SK
1d5*I)"qM)Lk)6Y%LAb!ITb)ZL%l4)PmJAk!P,S"U!N+A6Y%LAb!I)&qJ*%l4)Pm
JAk%Q,SK1d5*I)&qK+#k)6Y%LAb!I)&qJ*dl4)KmJ(b*I)&qJ,L*"6Y&`'%*R8FM
rr#p[!$S!%L"2S!!JE`!f-+m!'#"[!$*2l`!q2S"1d$![!!5Hr!!H2d!!'#"2S!&
2l`!H2d!!"L"I9%p1d%j@rmiJ6c&Z!!S!'$&m!!J!'M&Z!!J!(+!%28!!$%jH,Tp
1G8j@rmiJ6c&Z!!i!'$&m!!N!'L&Z!!S!($&Z!!J!)+!%28!!%%jH)Pp36dl46PE
rcL"2-@i!$!!B-A`!#J!D)Qi!##&C!"`K83!JS!3p3!!16PiLAea26Y%`2!!-6PE
rcL"2-@i!#!!B-8!!'U!%28!!#NjH)Pp86dl4-$`!#dlY!!"19[r1)%maEJ!-!"J
aI!!#!"UJ"6e!!!iLEJ!))UJ!(%jH)PpF6dl46PErcL"2-@i!$!!B-A`!#!!DS!8
p3!!1)Qi!##,S!"`bU!!J6PiLAea26Y&19[r1)%maI2rl!"JaI!!(!"SaEJ!)!"D
J"$e!!!T1AL*I9%p1d8j@rmiJ6c&mrrX!'$&m!!J!'L&Z!!J!(+!%28!!$%jH,Tp
1G8j@rmiJ6c&mrrX!'$&m!!J!'M&Z!!`!&U!&28!!$L*Z!!K"k!!FF"DJ,NjH)Pp
F6dl4)Pm`(k&',SK1d5*I-"mJAk"(6Y%LAa)I-"p+!@F%TdCJ!U0',SK1d5*I%Km
`(b"I5J&R"+C(B!+L4dl4)Pm`(k0',SK1d5*I-"mJAk*(6Y%LAc!ITdBZL%l4)Pm
`(b"ITNG1d8(i!IK`rk!i2d!!"%je)PmJAk!j2S"1d5*I)&mJZ!)-6Y%JAb!IS$S
qJ%l3)PmJAkR(S$T1d5*I)&mJ1!)-UFC1d5"[!!LTadcI!`)JJ#""6Y"-h`-",`!
J#DR'6R8J(b*I)&m[!+!l)S"1G5"[!!`LE`!)F!!3'%K!%"P+,`!%C`j+,`!'C`5
N2'!3S$aJ$%S[!!CR"+BmB!+L2!S!!!%I3!!3)&p2l`!-6Y!LAa)I)&p`!"!B,`P
+!@F%S&4J!U*86R8J(b*I)&m[!+P[6R8J(b*I)&m[!+PZ2d!!"%je)&mLH!+Z8%N
`%5*I3P%-!!$rC`MJ@&)!%d!!!H"))PmbJ%l3)&m`(d+A4N#`H!(5C!VP5#*i!4`
ZX3!!6Y!JAa!IC`J)q!!'#6KJ"JLi!!B*1&I!8J!HJ%l3)Pm3(b"ICJ5J!'!#T!!
qJ%l4)Pm3(b"ICJ5J!@!#T!%qJ%l4)Pm3(b"ICJ5J!Q!#T!)qJ%l4)Pm3(b"ICJ5
J!f!#T!-qJ%l4)Pm3(b"ICJ5J"'!#T!3qJ%l4)Pm3(b"ICJ5J"@!#T!8qJ%l4)Pm
3(b"ICJ5J"Q!#T!BqJ%l4)Pm3(b"ICJ5J"f!#T!FqJ%l4)Pm3(b"ICJ5J&'!#T"3
qJ%l4)Pm3(b"ICJ5J&@!#T"8qJ%l4)Pm3(b"ICJ5J%f!#T"-qJ%l4)Pm3(b"ICJ5
J#'!#T!JqJ%l4)Pm3(b"ICJ5J#@!#T!NqJ%l4)Pm3(b"ICJ5J#Q!#T!SqJ%l4)Pm
3(b"ICJ5J#f!#T!XqJ%l4)Pm3(b"ICJ5J$'!#T!`qJ%l4)Pm3(b"ICJ5J$@!#T!d
qJ%l4)Pm3(b"ICJ5J3@!#T%%qJ%l4)Pm3(b"ICJ5J3Q!#T%)qJ%l4)Pm3(b"ICJ5
J3f!#T%-qJ%l4)Pm3(b"ICJ5J%'!#T"!qJ%l4)Pm3(b"ICJ5J%@!#T"%qJ%l4)Pm
3(b"ICJ5J%Q!#T")qJ%l4)Pm3(b"ICJ5J''!#T"JqJ%l4)Pm3(b"ICJ5J4'!#T%3
qJ%l4)Pm3(b"ICJ5J4@!#T%8qJ%l4)PmJAk!22S"1d5*I)&qJ$Mk!6Y%LAb"IS"F
qJ%l4)PmJAk!e2S"1d5*I)&mJ(k"16Y&19[r1)%mKEJ!1!")aEJ!-!"C#+!!D3LJ
!'d+S!"a`'U"J$%$rcQB#S!!LEJ!)-UJ!'$e!!"*1AL"I6qm!#Nl36PErcL"2-@i
!#!!BS!%p3!!+6PiJAe526Y"4`@!#8-&19[r1)%mKEJ!)!#!aEJ!3!"JLEJ!-)9%
!*%*S!#a#U!!Z5J&Q"+!#B!+J!ce!!")LEJ!-)UJ!+%jH)Pp2l`!+6Y&19[r1)%m
aEJ!1!"JaEJ!-!"T+VJ!)Ca"$k!!F)'i!#(!@S#j"l[r1S!3p3!!36PiLAe#26Y&
19[r1)%maEJ!1!"JaEJ!-!"UJ"6e!!"""l[rU)Qi!#(!@S#j1AL*I8)p1d8j@rq!
J6c&Z!!J!'+!'28!!#NjH)Pp86dl46PErKL"2)@i!%!!5-@i!&!!@3QJ!(+)(28!
!&L*Z!!`bU!!@)#J!-()*iU$!k!!qik!LEJ!))S"1AL*I6qm!$Nl46PErX#"2)@i
!$J!5-@i!$!!@3LJ!'N*S!"bJ$$e!!"*"k!!J)Qi!#(!3S#j1AL*I6qm!#Nl46PE
r`#"2)@i!$!!5S"3p3!!3)Qi!#$+S!"C1AL*I8)p1d8j@rm!J6b&Z!!S!%M&Z!!J
!&U!928!!$NjH)PpFMdl46PEr`#"2-@i!#!!@)@i!#J!5S!ip3!!16PiLAeb26Y&
19[r!)%maEJ!)!"BKEJ!+!"+J&ce!!!j1AL*IA)p1d8j@rm!J6c&Z!!J!&L&Z!!S
!%U!628!!$NjH)PpFMdl46PErX#"2)@i!%J!5-@i!%!!@3LJ!'U!)CKC#D!!FS!a
Q$N2S!#!LlJ!))Ui!$+!028!!&NjH)Pp2l`!16Y&19[r1)%mKEJ!+!")aEJ!)!"C
#+!!DS!Np3!!16PiLAeb26Y&19[r1)%mKEJ!1!")aEJ!-!"C#+!!D3LJ!'d+S!"b
J#Me!!")LEJ!)-UJ!'%jH)Pp2l`!+6Y&19[r1)%mKEJ!1!")aEJ!-!"C#+!!D)@i
!#!!FS!Xp3!!56PiLAdr[!!T1d8j@rl!J6b&Z!!i!%M&Z!!`!&N)S!"T#D!!FS!a
$k!!J)'i!#(!3S#iJ6k!028!!%NjH)Pp2l`!+6Y&19[r1)%mKEJ!+!")aEJ!)!"C
#+!!DS%%p3!!16PiLAeb26Y&19[r1)%mKEJ!+!")aEJ!)!"C#+!!DS%)p3!!16Pi
LAeb26Y&19[r1)%mLEJ!))9%!*$&Z!!`!'+!328!!$L+S!#K1AL*IA)p1d8j@rmi
J6c&Z!!`!'+!428!!$L*Z!!JLU!!F6PiLAeb26Y&19[r1)%maEJ!-!"JKEJ!)!"b
J%Me!!!j1AL*IA)p1d8j@rmiJ6c&Z!!`!'+!B28!!$L*Z!!JLU!!Z6PiLAeb26Y&
19[r1)%maEJ!1!"JaEJ!-!#`KEJ!)!#kJ4$e!!""1AL*I8)p1d5*IFJ!b,`!%)(J
$6M!i!rCV"),!B!5#r!"H5%&93@B8-#m!","3C!`JF!!8-#J!6R)!B!C`!$)mrmd
J9c#!A%mqJ8l4)Pm3(b"ICJC`!D*JB!4`!DCJ2S"1d5*I%"mJAfB'F!+LB'!%F!+
QB$k!6Y%LAa!I)&pQ"+)9B!+Q&6k!6Y%LAa!I)&pQ"+)8B!+Q&$k!6Y%LAa!I)&p
Q"R!&SQ"J"(!&TQ!qJ%l4)Pm3(b"ICJC`"U*JB!4`"UCJ2S"1d5*I%"mJAfB'F!H
LB'!%F!HQB$k!6Y%LAa!I)&pQ"R!)SQ"J"(!)TQ!qJ%l4)Pm3(b"ICJC`#D*JB!4
`#DCJ2S"1d5*I%"mJAfB'F!ULB'!%F!UQB$k!6Y%LAa!I)&pQ"+)3B!+Q%$k!6Y%
LAa!I)&pQ"R!3SQ"J"(!3TQ!qJ%l4)Pm3(b"ICJC`%D*JB!4`%DCJ2S"1d5*I%"m
JAfB'F!ZLB'!%F!ZQB$k!6Y%LAa!I)&pQ"+)(B!+Q"ck!6Y%LAa!I)&pQ"+)!B!+
Q!$k!6Y%LAa!I)&pQ"+)+B!+Q#Mk!6Y%LAa!I)&pQ"+))B!+Q#$k!6Y%LAa!I)&p
Q"+)*B!+Q#6k!6Y%LAa!I)&pQ"+),B!+Q#ck!6Y%LAa!I)&pQ"+*#B!+Q3Mk!6Y%
LAa!I)&pQ"+*"B!+Q36k!6Y%LAa!I)&pQ"+)-B!+Q$$k!6Y%LAa!I)&pQ"+)0B!+
Q$6k!6Y%LAa!I)&pQ"R!`SQ"J"(!`TQ!qJ%l4)Pm3(b"ICJC`-D*JB!4`-DCJ2S"
1d5*I%"mJAfB'F$+LB'!%F$+QB$k!6Y%LAa!I)&pQ"R!cSQ"J"(!cTQ!qJ%l4)Pm
3(b"ICJC`0+*JB!4`0+CJ2S"1d5*I%"mJAfB'F$@LB'!%F$@QB$k!6Y%LAa!I)&p
Q"R!fSQ"J"(!fTQ!qJ%l4)Pm3(b"ICJC`0k*JB!4`0kCJ2S"1d5*I%"mJAfB'F$L
LB'!%F$LQB$k!6Y%LAa!I)&pQ"R!jSQ"J"(!jTQ!qJ%l4)Pm3(b"ICJC`&+*JB!4
`&+CJ2S"1d5*I%"mJAfB'F"@LB'!%F"@QB$k!6Y%LAa!I)&pQ"R!@SQ"J"(!@TQ!
qJ%l4)Pm3(b"ICJC`&k*JB!4`&kCJ2S"1d5*I%"mJAfB'F"LLB'!%F"LQB$k!6Y%
LAa!I)&pQ"R"JSQ"J"("JTQ!qJ%l4)Pm3(b"ICJC`BD*JB!4`BDCJ2S"1d5*I%"m
JAfB'F"UJB'!%F"UNB$k!6Y%LAa!I)&pQ"R!DSQ"J"(!DTQ!qJ%l4)Pm3(b"ICJC
`'k*JB!4`'kCJ2S"1d5*I%"mJAfB'F#+LB'!%F#+QB$k!6Y%LAa!I)&pQ"R!MSQ"
J"(!MTQ!qJ%l4)Pm3(b"ICJC`*+*JB!4`*+CJ2S"1d5*I%"mJAfB'F#@LB'!%F#@
QB$k!6Y%LAa!I)&pQ"R!QSQ"J"(!QTQ!qJ%l4)Pm3(b"ICJC`*k*JB!4`*kCJ2S"
1d5*I%"mJAfB'F#LLB'!%F#LQB$k!6Y%LAa!I)&pQ"R!TSQ"J"(!TTQ!qJ%l4)Pm
3(b"ICJC`+U*JB!4`+UCJ2S"1d5*I%"mJAfB'F#ZLB'!%F#ZQB$k!6Y%LAa!I)&p
Q"R!XSQ"J"(!XTQ!qJ%l4)Pm3(b"ICJC`,D*JB!4`,DCJ2S"1d5*I%"mJAfB'F#q
JB'!%F#qNB$k!6Y%LAb!I-&qJ,ck!6Y%L(b*I)"m`Abm"S5mLL$p!!!41G5*I)&m
`(k!`8N!HJ%l4)PmJAc!IS$&53"k!6Y%JAc!I,`K19[rJ)%maI2rm!"JaI!!#!"S
a3!!FSJ41ANje)&mLAd)C%VJ#B%l3)(J+k#!)DKj`1U-LCJ!!i+!T)FJ+k#*3)hJ
$2!!d3rS"$#(*!c`L8%TT!""[!!#%)Lm!",#i#JCRFP$T!$Nb+3!b*!K)jf!!UH&
-h`!'5N"Q!!#BF!!'33!--!'J*'B!!)UJ+5()#ZJL8#"i!RSK53!))8N!$#"#)&!
3+!!iJ5N!1#"#S#-c33!b#+N!N!-iC`K#D3!36VS!S&(T!$R5`A!-NX""l`!%S#j
J3M!T!""ZqL"*-A`!1J!b)@m!#!!N)@m!$!!J-Acrr!!B)Lm!",+i#JCQ"+!$B")
K33!F3rS!@#&*!!bN!dT!C`*K##*I6qm!$%l4)(J+k,$i#JCR%#*3)HN!0!-mS#-
Kq!S'#ZK1G8j@rq""l[rJ-Acrr!!BSJC#H!+!BFj1ANjeBH3J1!-mErBJ3%l351I
J`#"i#ZJJ8%SS!$PR"P$S!$KJD$!S!$)L+!!FC``L38MRJ)"1N8cI!3%-3!!kCJC
1Z[q+B%BL5%(S!$SM@!!F)eJ!*#0B!#!cI2rm!"Kb4T!!3@F5-J")`#*)N[`!$+!
Z"N%!1Q!#FMSJH!VS)&!a33!b3rVrLL&*!!bN!dcI!`G1G5*I80FJH!VSX2J+"QF
))&"+D!!3ApG%&dl4)Qm!"%*4)(J+l+!P5S"[$L"3)Qm!#$+B)Qm!"$+3!#"I8%p
1d%MR!$!LE`!-3UN!!L"i#ZbJ*8U!EbBN8&4+-Lm!%,*DEKT63@d@)%T`!Y!S!!J
#32rq8%$8`+!Z8d&Jk%cI$!!JAea26Y!JH!VXS#9+J'mS)&"85$)[!!5b@'iF8d&
Y''F5F!,3+!!)!N$rrP"!d-"63@$U3UJ!!L"I9%p1d+"K,d!!"%jeT'%[3!!%6R@
KBL*[!!3LL#*[!!JLJ#*I8%p1dD"P,d!!"%jeS@B[5!!%6R@PCLp)!!41G5*I)&q
JD4k!6Y%LAa!I)&qJDNl4)'m!"+##)&pBMck!6Y"19J!!)'i!%#*Z!!a`!"!B5%!
3'8SZ!!KR$NSZ!!TR"+43B"#J8'!-5Li!#QF%TP"J!U*328!!&%jH)&p2l`!-6Y!
IH!bb!!41G5"[!!33%+"G)'m!""#!)&pB6dl3)Pp`!"!I)%"#3+'B-!K+3'F#F!%
HJ%l4)Pp`!D'B6Y%LAh!!%"mJ3$!m!!+KQ$!)5N"R!R!"(S"1d5*IF!1KQ%l4G!%
JAcm#,`LYkR3$6Zd!!(3#6Zd!!(3%6Zd!!(3#)&mr!Lm)VHPd"%lY!!"d!%lY!!"
d"NlY!!!d2!!)6Zd!!$3m!!T1l3!!0$`!#NlY!!!d2!!-)Qm!"#"[!!K#3%*"%"J
5'5p)!!J[53!%)&mr!$m"2`)[#+hY0$`!'NlY!!!d2!!F)Qm!##"[!!a`!"!C5%!
3'#p)!!`[53!))&mLAbm!,`Nr!Lm)VHdLE`!-)'m!%(!!%"P)3"!B,dJ!%#p*!!`
JAb)I*"m[!#m#,`%r2!!L,`LYl5"[!!Jr2!!"UHiJE`!%))"1l3!!)'m!"#![!!K
#CkRZ)&p36dl3)PmJ(`Ji!!B#MQB'S&8ZJ%l4`,J$'Lk!6Y%LAc!I)%qJI%r[!!`
qJ%l4)Pm`(b"IS(JHJ%l4)Pm3(b"IS(NqJ%l4)Pm3(b"IS(SqJ%l4NFLJIb*I)&m
`J%l4)Pm`(c"m!!'JIdl4)Pm3(b"ICJ5L!'!#TJ!qJ%l4)'m!"#"3UH%LE`!%)SJ
r3!!),Tp1G5)I)"mLAb"I,`'TiMp!!!41G5"[!!`J,`!%UH-r3!!3)Qm!##+))&p
2l`!-6Y!JE`!))Qm!"+RN2d!!$#"I8%p1d#![!!3LE`!))'m!$+R[2d!!%#"I6qm
!$%l3B4LTfbkI6R9K%+R@B2CK#UR9B2"K"+RAB1SJE`!)5QJ!T'X))Pm[+!#J6Y&
-h`-"6Y"#V`!%2hJ+X!!'6R8al`!'#V!ZRdje3UGC6d+R,ca849K85'm!$+Rp)"p
B6fXS$)!!!(d"C3B`22i,B"T#TeP2,cJ+Y#mm9%9B9%K[!!bTr5!I@%pU"N*i#V"
J#N*[!!3a`!U`F!!r3!!%6R8JH!UdS#PC6cmi#V"#Cbmm9%9B9#m3UIj86cpI!!3
JH!UdS#T1G5!I)PmVA`!8)P&"qJ!+)dJ!+L"!6Y"#*b"Y!"41N!!3(dje)"mLAbY
I!"JL88(k!!SM5!!Q)%"1d%)R,`Jr!#"Y!"K1N!"+(dje6PB!!&P2,ca69&)M2bi
!#UQJ)Qi!$%)4)"pR)L"!)&!`'$)Z!!KR&V*!BK*`!&0"C`B3'0(!B2B3%&*!S#j
1AL"I8)p1d%j@!!"C6bmm8%&8)cmZ!!UTS#*Z!!`J(fFF)%!J8$!B-Li!#'F3XN"
L$&0"C`435'$i)YJLN!"1AL"I8)p1d#"I)PmbZ!%#)PmbZ!%%6Y!-H$rr!SjL!U`
8)&m4h`[d)IJ+"JY-6Y"9Mbm[!!`r,`!15'm!"UP"-"mJAb*I%S"FMdl36Zd!DNj
@!!![,J!-,bi!#%kY!!"1AL"I8)p1d%j@!!![,J!+(bi!#%kY!!"1AL"IA)p1d%j
@!!![#bCi#K`Kq!+'#K`r,J!)U6BKb`SF*Pp1ANjeR%4PE'9dC8ePER9'FQpY8hP
cG'9Y6@9ZG8aTFh3!N!019J!!51F(-#iZ!!SJH!SF,"!J4d)3)%Bk%'!NF!!`"G#
'*N!J8b"3-"#`EJ!)CJSJ4a#m!!%J%f"%F2V346S!5N9Qf#"'F!!`%0#'A)!Q3$S
6B#4`!$!&d)XN3#"5)&!`%,"Z!!KQ#L"(%,`!!L!5B!a`qY"&1J"+4@EBF!"-h`c
J6Pj1GC9(CA405'&ZC'aP3@jN6'pMBA4TEfi!!%j@!!")j`%`)(J+(#432K*J)(!
!-!I3LLC!)&-J8!a3[jCQ##DZ!!K`!@!-F2V34ci!5NGQh(!!60m-J%jH6R@C8Q9
`E'&MC8KPE("0C@je5@j0C@je6'PcG!!!B33!N!3LAdje6VVrp#+)6R919J!!,`a
1Z[rQ+&%JEJ!))+`!!#KI3Qi!%%jH)&p3Mdl3NNpeFP0PG(4TEQGc4f9cG'&XG!#
3!d(krmDaq!+UC5C"q[qmXIJ"-')F3LG)H!"*5(S"j%Kk!@T#TdkX!!"`!%r[!"*
JA$mmSke1V!!!5J"8MfBF3LG)H!"05(S"-NKk!2*#TdkX!!"`!%r[!"*J-N*R,ca
16'*X5(VrC%kX!!"+AfFF3LG)H!"45(S!Y%Kk!"4#TdkX!!"`!%r[!"*J!R!"6R9
YG@adDA"XC5"TER0dB@jMCA-JEfBJ9'PNH8ePER9c)'eTCfKd)'*P)(*eEQjTEQF
r)#!SBfpeE'4Z*h3JD@jcG'&XE#"(CA0dB@ad)(0PE'9MG'pb+5!SEQp&FR)J26d
J6Q9h4f9cG'&XG#K6494858j(8ep(490838a8Ae0&6%9$9%p5,#"2GA*6CA4dD@j
RFdGPFh4KE(3T+3"$FR9dBfK6CA4dD@jRFbjM!!"(CA0dB@ad)%eKEQ&RCA)JEQp
d)'&fB@PXB@*XC5!S9(*KF%&fB@PXB@*XC5KI6Q9h4f9cG'&XG#NT!!"$FR9dBfK
6CA4dD@jRFbjM!!"dFRPTEQFJG'mJD@jcG'&XE#"RCA0dB@ad)(0PE'9MG'pb)(G
SC@iJEQpd)(*eEQjTEQFJD@iJFhPcG'9Y)'KPBA!r)#JK384%8Pp*8ep*6Pp"8&"
-@Np145JS8(4b+5"2GA*6CA4dD@jRFdGPFh4KE(3T+3!!3h*eG'0S8f9dG'PZCh-
ZB`!!6PErr%*R,ca16'*X5'lrr%kX!!"+AeI!4!"1ANjeP8Pc6h9b4f9cG'&XG%P
ZFh4KE'aPC!!!6PErr#m,PmY#V!!!5(J!DNKk!Vj)HJ*`5(J!3%+R,ca16'*%2cc
`-+QJ*Pm[#dkX!!"+J%r[!"4R!!#B3UF[#dkX!!!YArrm5Ulrr'`D3LG)H!"[5(S
#(NKk!FC#TdkX!!"2l`!5B'T+V[rmEKT#*dKi!(&)HJ'B5(S"A%+R6U`!!%r[!"*
J5R!3X+lrr'FD3LG)H!"c5(S",%Kk!0C#TdkX!!"2l`!5B#JJ8`b3!%j-BQaR'N)
R5(J!G8Kk!+4)HJ!m3UG1V!!!6qm!%Q!%+8X!!%UX!!"@`%3!*Pp1ANjeQ%a[B@4
6CA4dD@jRFdCbEfe5CA0[GA*MC3!"jP*PFfpeFQ0P)'GKGQ8JGA-JFf9dG'PZCh-
JGfPdD#"LB@3JE@&RD@-JER9YBQ9b)#JS+LTcCA4dD@jRFbNZE@&RD@01G@eLCA)
J26dJ8d989%P14e0I68&(580I6P903N95+3"$FR9dBfK6CA4dD@jRFbjM!!"5CA0
[GA*MC5"RBACP)(9c)'%JFf9dG'PZCh-JD'&ZC'aP)(4SBA3RFb"dD'8JGh*[EQF
JFfPkC5!SFhSJ26dJFfPkC@pQ+&0PG(4TEQGc+5N!3h*eG'0S8f9dG'PZCh-ZB`!
!8Q9cEh9bBf8JCf&fC5"eFb"K)(TPFQmYE'9ZCh4S)(0PG(4TEQGc)'KKEQ4XC5!
SFhSJ2L!`+3"$FR9dBfK6CA4dD@jRFbjM!!"5CA0[GA*MC5"RBACP)(9c)'%JFf9
dG'PZCh-JD'&ZC'aP)(4SBA3JBf&eFf9N)'&Z)'9bFQpb)'PZ)%GPG%KKEQ4XC90
THQ8J+(0k)$ip)$!T!!"$FR9dBfK6CA4dD@jRFbjM!!"cCA4dD@jRFb!p)#K6CA4
dD@jRFb!U+LNJ4f9d8Q9cEh9bBf8S8d989%P14e0I8N96Ae4C8%8X)&0&9&4*6NG
6Ae*&8ep*4#N!!%0bGA4MD&0PG(4TEQGc,Q-!!%j@rrK#V[ri3U`!!%*R,ca16'*
X5'lrq%kX!!"+AfB!!-*+V[riCKa#*dKi!)j)HJ+D5(S#A%+R6U`!!%r[!"*J!!#
J3UF[,[ri6U`!!#eIrra+V[rmE"T#*dKi!*0)HJ)H5(S"b%+R6U`!!%r[!"*JF%U
ZrraZ'N)R5(J!P8Kk!CT)HJ&H3UG1V!!!6qm!%Q"3F"#`V[rmCaT#*dKi!*G)HJ%
Z5(S!f%+R6U`!!%r[!"*J,L"ZrrJJ8!b3!%j-BQaR'N)R5(J!Q8Kk!+*)HJ!k3UG
1V!!!6qm!%Q!'+@lrq!!!5U`!!&E!4!"1ANjePda[B@46CA4dD@jRFdCbEfe(CA0
dB@ad!G4(CA0dB@ad)'GKGQ8JGA-JFf9dG'PZCh-JGfPdD#"LB@3JE@&RD@-JER9
YBQ9b)#JS+LTcCA4dD@jRFbNZE@&RD@01G@eLCA)J26dJ8d989%P14e0I68&(580
I6P903N95+3!!3h*eG'0S8f9dG'PZCh-ZB`!!4f9cG'&XG#"RBACP)(9c)'%JFf9
dG'PZCh-JD'&ZC'aP)(4SBA3RFb"dD'8JGh*[EQFJFfPkC5!SFhSJ26dJFfPkC@p
Q+&0PG(4TEQGc+5N!!%0bGA4MD&0PG(4TEQGc,Q-!!%GPFh4KE(3JCf&fC5"eFb"
K)(TPFQmYE'9ZCh4S)(0PG(4TEQGc)'KKEQ4XC5!SFhSJ2L!`+3!!3h*eG'0S8f9
dG'PZCh-ZB`!!4f9cG'&XG#"RBACP)(9c)'%JFf9dG'PZCh-JD'&ZC'aP)(4SBA3
JBf&eFf9N)'&Z)'9bFQpb)'PZ)%GPG%KKEQ4XC90THQ8J+(0k)$ip)$!T!%0bGA4
MD&0PG(4TEQGc,Q-!!%GPFh4KE(3JCf&fC5"eFb"K)'jeE'`JFf9dG'PZCh-JD'&
ZC'aP)#KcCA4dD@jRFb!K25"198a-+3"$FR9dBfK6CA4dD@jRFbjM!!"1Z[dL5J"
R"(!!B#j1Z[Sd5J"R"(!"B#*#V!!!F!*J'Kmm!!&)H!$"5(S!,%Kk!!j#TdkX!!"
2l`!56R9bC@&MD'9N)(9ZFQ9KBfKKBQaP)'0[C'8!!%0bGA4MD&0PG(4TEQGc,Q-
!!#m,5(J!bdKk!Ua)HJ*b3UG#Tbmm6NaL4$mmm$#TS#CI,`Y1V!!!5S"2l`!8CJj
)HJ)L6U`!!&L2B!!!c#m,UDe#CkQ[5PpR(%)R5(J!ddKk!I")HJ'L3UG1V!!!6qm
!%Q!!!+5hl!!!C`3J5k!M,b`!!#mm6NaL4$mmm$")HJ&fUDY#CkQ[5PpR'N)R5(J
!fNKk!9")HJ%@3UG1V!!!6qm!%Q"L,b`!!%*R,b`!!+QQF%#!Acm!UDG#CkQ[5Pp
R'N)R5(J!hNKk!0*)HJ"q3UG1V!!!6qm!%Q!X,b`!!+Q`3QHTVdTICaK#*dKi!1*
)HJ")5(S!&N+R6U`!!%r[!")[,!!!UC)QAdjeBfpeE'4Z*h3JFf&fC5"cCA4dD@j
RFb!S8Q9c4A*bEh)S+5!p25"ZEd9bFLN!!%0bGA4MD&0PG(4TEQGc,Q-!!'0[G@a
NELGd)(0PG#"6HA0dC@dJ5'9KF#"LDA3JEfiJGA"NBA4PC#"cCA4dD@jRFb"bCA0
[GA*MC5!S8Q9c4A*bEh)S+5!p25"ZEd9bFLN!3h*eG'0S8f9dG'PZCh-ZB`!!Bfp
eE'4Z*h3JB@4N)(0PG(4TEQGc)(*PFfpeFQ0P)#K5CA0&FR*[FLJT)$dp)'j[4A*
b+3!!3h*eG'0S8f9dG'PZCh-ZB`#3"'0[G@aNELGd)(*PE@pfC5"[E'3JFf9dG'P
ZCh-JFQ9cEh9bBf8JG'mJGA"NBA4P)'Pd)#K5CA0&FR*[FLJT)$dp)'j[4A*b+3!
!3h*eG'0S8f9dG'PZCh-ZB`!!+f0[G@aNELGd)'GPG#"cCA4dD@jRFb"bCA0[GA*
MC5"dEb"eF'4KG'8JDA4bCA-J25"(CA45CA0[GA*MC5K6494858j(8ep5490I9&P
345`J8d989%P14e0I8N96AdP%+3"$FR9dBfK6CA4dD@jRFbjM!!"K"!#3"#*I6R9
19[rq,`G+V!!!CKK#*dKi!+9)HJ%15(S!d%+R6U`!!(!!B%T#CbmX!!#T8$iIB"`
[,!!!2`G)E[rqU8-JE!!!)&!`,[rqX&"R"P0(5NGZi%T(EKK#*dKi!,")HJ"k5(S
!2N+R6U`!!(!!B!)`"biZrrT1ANjeJ#0(CA4-B@*PE&0eBQePER9*G'9Y6R9YBQ9
b5@j'D@aP6@9ZG3!!PNpeFL"-B@*PE#"cG@*YC@je)'Pc)'eTFh0TEQFJCR*[E5"
dD'8J4QPXC5"YC@je)#KT)$iJ-#N!9'PNH8ePER9c)%P1593ZB`!!6h9b)%aKBQ9
X)(0eBQePER8JDA0Z*h3JD@jcG'&XE'9N)#KR6h9b6'&LC@a0C@je)#%p)%j96%`
T!&4TC(P0C@jeFb"*6NP8,Q-!!%j@r[3[$%kkrVSS88Ki!Z")H!N36U`!!&#25J"
Q$#KI2AcU8J!3B!!#G%+R2c`"!DP*+9m!!%+R2c`""+P*+9m!!%UX!!"R"NUX!!"
Q)N)R5(J!d%Kk"&K)HJ2N3UG1V!!!6qm!%MemkP)!%'!!!Li-VLe-M')!$'B!!8*
+V!!!CJ!"1Mem!1ErrLeX!!$rq'!%8flrrN+R2blrrUP*5TpQm!aZ!)$rrQ`F3LG
)H!$R5(S$HNKk!dj#TdkX!!"2l`!5B!!"dN*R5'lrq%kX!!!`(dM!6R&+J'FH3LG
)H!$U5(S$%%Kk!YT1F5m!6U`!!%r[!"*J!!'J+@lrq!!!)'`!!#"3-+lrrL"X!!!
J8"eS!!lrpb"X!!!J8"&m!!%!$LmX!!!r22rrU68JE!!!)&!4E[rh!!i[,!!!5(S
#J+Nc,b`!!%Kk!R5T-d*R,b`!!+P329rrr#"X!!#J+5mX!!!r,[rm)'`!!#"35'J
!$UP()'`!!+!U,b`!!$mZrr`r,[rqU83[,!!!2blrr$mm!"ZS6b"X!!!J8!JS!*!
$$@F1,b`!!$mZrrbT1@!!!1S[,!!!2blrr+NkB!!!h!bZ+db-BJ!-CJ!![%UX!!"
R!!$)6VVmqMe!r[3JE!!!)&!r%+Nf)'`!!+!M3U`!!#mX!!"`rp"Zr[3r!%KZr[D
T4J`Z!!(qpQB)$#i!,IlhCaT#*dKi!5")HJ'55(S"9N+R6U`!!%r[!"*JELmX!!!
r,[ld5'lqpUP')'`!!#"35'J!$NKZr[C1V!!!8)p+!'BD3LG)H!%P5(S"#%Kk!-*
#TdkX!!"2l`!5B#i[,!!!2blqp+P5,b`!!($rd'lqp$m!U9*J&#mX!!![,J!-5(S
!3NkX!!"2l`!-+&p#EJ!36PiJAe#26Y#!*8e[GQ9-B@*PE%ePER9*ENpb6h9d6fC
'D@aP6@9ZG8GPFh4KE(3!!I*$Eh9XC'iRG#"YEhCP)%aKBQ9X)'ePER8JG'm[CR*
[E5"K)#G'D@aP*b"cG@*YC@je)#KcC@aPBh4[FL!R*A3R,#"SB@jNE'8J*AKX+3"
KFh0PFR4TEfiJCQ&TE'9N1L"&FA9KE&0dFLKTG'9Y8h4b,#!S+LTR6h*TCdaKBQ9
X6@9ZG5NZE@9ZG84KG'%T!!"8D@4j6@9ZGA-J58j*9#jM!!"KFh0PFR4TEfiJCQ&
TE'9N1L"TG'9Y8h4b@c"G)$dp)$%J*LBJDA4PE90dFPXaA5!p25!R,5F!!&4TC(P
0C@jeFb"*6NP8,Q-!!!&i!LJY!(GSC@iJBfKPBfYTEQFJe%KKEQ48EdKKEQ3S+%K
KEQ4XC5!U+5!QE@9ZG80[F(NTe3!!9'PNH8ePER9c)%P1593ZB`!!BA0cCA*dD@p
Z)'CKD@aPC$SJEQ9h6'&LC@a0C@je583J2MdJ-6)i!&4TC(P0C@jeFb"*6NP8,Q-
!!%0[G@aNELGd)'CTEQ3JG'KP)'pbD@GTEQ&X)%CTE'8JB@jN,fpb)%aKBQ9X)'e
PER9c)0%JG@jcGA"`Eh*dC@3JFhPcG'9Y)(CPFR0TEfir)#KR4QPXC8ePER8J*LB
JCdpbD@G-B@*PE%ePER8T!!"8D@4j6@9ZGA-J58j*9#jM!!"19J!!,`a1Z[Rk+&&
+V!!!CbiJ,J!+X+`!!'BN,b`!!$mZ!!JJE!!!6T!!5Qi!#'B3,b`!!%kkqGBr!#"
X!!"1N!!JE!!!+&p1ANl36PiJAeb26Y#48'&dBfKPC%9ZB@*XC8PdC@d!!%j@!!!
[$%kkqC3S88UX!!"R,L!Z!!U`V!!!CL3[,!!!2bi!##"X!!"1N!"+EJ!)CK![,!!
!6VVjF$m!)'`!!%k3!#"X!!!SAdjH6Y"1AL"IA)p1d**3BA4MD'9N4'PcB@*XC8P
dC@d!N!019J!!,`a1Z[NX+&&+V!!!Ca`J,J!-X+`!!'B5,b`!!$mZ!!SI,J!))'`
!!%k3!#"X!!!SAdjH6Y"1AL"I8)p1d*!!8'&dBfKPC%0SC@0V5A4PE3#3!dj@!!!
[$%kkq0JS88UX!!"R(#!Z!!b`V!!!CK)[,!!!2bi!#MmZ!!JJE!!!6T!!)'`!!#K
I6Pj1d%jH)&p3Mdl3NP"KG'0SC@46CA4*G'9Y6@&bD`#3!dj@rr`[$%kkq))S85"
X!!!J8%TS!!4R+%Ki!Z")H!N36U`!!&#25J"R&NUX!!"Q%%*R,c`Y6)aL3UG1Z[Q
-9)p+V!!!Cda)H!,J5(J*%%kX!!"3MdS!CcT#TbmZ!!JJE!!!6T!!,9rrr#"X!!!
J8$!Zrrb`8'BQ3UFJE!!!)&!r%+P*)"q`V!!!CK)pI!%%rraJ#L"X!!!SAdjH6Y!
SAbeZrr`!$%jH,Tp1GC&3BA4MD'9N6@9ZG90PE'9MG!!!$%!#!'F!N!-[$%kkpm!
S85*X!!!SAdl46R919[rf3QlrqLm-6VVhTLK4)'`!!#"35QJ!"QF!!-SJE!!!)&"
+U!!+C`!![%+R2cbrPUP*,9rrpNUZrrCR(#"X!!!J8#!ZrrD`U!!+C``JEJ!))+l
rpQ!!!+)JE!!!)&!4I!!"!!iJE!!!)&![+!!+2cbrPkNe)'`!!#"33LJ!$N+RU6X
YArrm,blrr+Nm)'lrr+!M3QF[,J!)-$`#!#"X!!"1N!!pArrk3UFr2,q@U8NYArr
f2cbrPUNf)'`!!#"3%A`!!3!1,blrpMmmrrqT05"X!!!J8%)S!!ir2,q@6U`!!&5
2B"4#CbmZ!!J`2!)!)'`!!%k3!$eIrrSSAceZrrS!$%jH,Tp1GCT3BA4MD'9N5%e
(CA4)C@a`6@9ZG8KKEQ4XC3#3!dj@rr`[$%kkpS3S85!i#Kb`Z!+'CaJYH!SFrr`
KlJ!)#K`r2,q@U6BKl[rm#K`JE!!!+&p1ANl36PiZRdjeN9"KG'0SC@46CA40C@j
e3Q&b!!"19[rm,`a1Z[Bb+&&#TcmZ!!JJE!!!6T!!,9rrr!aZ[jB!#'BS)'`!!#"
35QJ!"QFF5Ulrr'B@)$J+(,#i!SCQ$#"X!!!J8#eS!!Vrr#KI,@lrr!!+6PiJAe5
26Y#48'&dBfKPC%GPG%e)B@jNE'8!!%j@rriJEJ!+)&!p82rq,`a1Z[@i+&%JE!!
!)&"++!!1CQ!-EVq@rrjQ+#"Z!!UK*V(i!UCQ$#"X!!!J8#&Z!!S!#L"X!!!J8%T
S!!CR0#KIB$SJE!!!)&"+D!!%Cb3-EJ%%rrjQ(%Ki!Z")H!N36U`!!&#25J"R#Me
mrrm!#%+X!!!JE!!!+&p1ANl36PiJAeb26Y#48'&dBfKPC%PZFf9bG%ePER8!!%j
@rrB[$%kkp4SS85"X!!!J8%TS!!KR!!#N5'lrrcmm[jC1V!!!A)mY32rk)'`!!#"
35QJ!"QFq$#i!!IrrCMC#TkNl,9rrpLmZrrDT2#"ZrrDJ)b"X!!!J8"&m!!%!$Lm
ZrrSr22rrU68JE!!!)&"#+!!1B%BJE!!!)&"+D!!'CMS-,J!"rrpR-N+RU6XYArr
f,blrpUNm)'lrpU!M5UlrqQF')#lrqQ!+)'`!!#"3)#J!#Lm!6U`!!&L2)'`!!#K
I6Pj1d%jH6R@58'&dBfKPC%4bBAG0C@je3Q&b!*!$6PErpN)ZrrmY52rk6VVd0#+
)6U`!!#m-6VVd+#K46U`!!!b!!!!(!'d12cbMV8kX!!"8MdS!CK4#Td+R5(S%*%k
X!!"2l`!-B!!"VNkX!!"+!'BF3LG)H!-45(S$p%Kk!l4#TdkX!!"2l`!5B!!"LL"
ZrrUK+#e)rrB[#+Q5,b`!!+Q5-$bT0DG'+8J!!%(X!!!`2+NeTNF`2+NhTdBT5!!
!3H`!!$!mU6HQ4c!mU8QR4LP)!!""l!!!-$bT5DC(-$bS-+G'+8J!!%(X!!!`2+J
`TNF`2+NmTdBT5!!!3H`!!$!mU6bQ4b"X!!!J8%+S!!SJE!!!)&"#D!!))'`!!#"
33LJ!$N+X!!"1V!!!$)!!!!J!E3SJE!!!)&"#D!!%6U`!!%*R,c`V6)aL5'`!!%k
X!!"+AfFF3LG)H!-b5(S#`NKk!PK#TdkX!!"2l`!5B!!!R%*R,c`Y6)aL5'`!!%k
X!!"+AfFD3LG)H!-d5(S#'NKk!E"#TdkX!!"2l`!5B'``2+NjTdBT5!!!3H`!!$!
mU6QQ4c!mU6UR4LP)!!""l!!!-$bT1UC(-$bT4DG'+8J!!%(X!!!`2+P&TNF`2+P
%TdBT5!!!3H`!!$!mU85Q4c!mU6fR4LP)!!""l!!!-$bT2DC((A`!!IrrB!SJE!!
!)&"#D!!%5MJ*%'aF5LlrrfFU,cc`-2!J6U`!!&L25J"Q4N)R5(J$5dKk!2C)HJ#
Z3UG1V!!!6qm!%Q!X,cc`)2!K2cc`-%kX!!"FMdS!CKK#*dKi!de)HJ"b5(S!'N+
R6U`!!%r[!")SAdjH6R@%E@&TEJ!#*'&cFf9bG'P[EL"QB@PXC@3k)%0KE'a6D'p
h5@jTG%PMEfjBC@42GA3SDe0SEhG*EQPd5@0[EN0[C'9*4#`JDdG[Ef4*BfpZ,#"
V@%peG%PMEfiT!&4TC(P0C@jeFb"*6NP8,Q-!!'&cFf9bG'P[EL"QB@PXC@3k)%0
KE'a6D'ph5@jTG%PMEfiSDe0SEhG*EQPd5@0[EN0[C'9*4#`JDdG[Ef4*BfpZ+3!
!9'PNH8ePER9c)%P1593ZB`!!BA0cCA*dD@pZ)'CKD@aPC$SJEQp&FR)J26dJ6Q9
h4f9cG'&XG#KV5'PNC8aKBQ9X6@9ZG90PE'9MG'pb,#"0EhCP6'&LC@a0C@je5@j
2FNpeG%pQ4QPXC8ePER9(CA0dB@ad+3!!9'PNH8ePER9c)%P1593ZB`!!BA0cCA*
dD@pZ)'CKD@aPC$SJEQp&FR)J26dJ6Q9h4f9cG'&XG#KV8fK[GdaKBQ9X6@9ZG90
PE'9MG'pb,#"0EhCP6'&LC@a0C@je5@j2FNpeG%pQ4QPXC8ePER9(CA0dB@ad+3!
!9'PNH8ePER9c)%P1593ZB`!!BfpeE'4Z*h3JCf9d)(0PG(4TEQGc)(*PFfpeFQ0
P)#K-Ef&N8f9dG'PZCh0'FQpY8Q9cEh9bBf8S+5N!9'PNH8ePER9c)%P1593ZB`!
!+&4TC(P0C@jeFb"bCA&eDA*PFb"6HA0dC@dJ0bi`)'pb)'KTCfKPFLi!6PErmNU
Z!!aQ!!#Z3IS!*N2k!!k4b5e)rrJY5IrmB"3JE`!%S&mJD!!JS#UJ55"I@)p1d(!
!T5)Y52rdF0c3V[rm)%!LEJ!)F!!3%A)Pd)(3V[ri)Qlrp+RL28$rmNT!C`S`2!2
TUFPJ!!#L)'lrp+!T)'lrp(!Nd+lrq0#3!#*!)'i!#(!!%""53%M!)'i!#+!Z)'l
rp#e3!!a`*0#3!#*Z!!`M3!!FF#63N!$3V[ri)d!!'#0)!#"J+L"Z!!K`!"!38N"
)`#*Z!"!JEJ!)S#iJEJ!-F2mK3!!F)@i!%!!B3UJ!)#"Z!!`aI!!)!!4#D!!13UJ
!%%+S!"4#Cbm))&qJAMk!5PpR"M!m!qUTb8jH6R@(Adj[G'PQH3!!6PErrNMR$a!
QEJ!),Li!$(`!3QHTVc`ICJ`J#fF)5T0R"(S!B!*k!AJ!5J9Q+%U(Cb4#Cbm,UDB
pArrq3QHTVdTICK!`,[rq5-$!Klk!CJ4i!'!#H!&+"@B%5J4R2%S&Ca`[,J!B,bi
!&#mZ!"!r"NKk!(C1ZJ6'6qm!%Q!B,bi!'#mZ!"3[,J!35(S!,%kk"+a2l`!3F!"
J!L!,60m)m%jH6R@3!&p$EfjQDA*Y8Q9cEh9bBf8!!'K'Eh9ZC#"hFQpZCb"bCA0
[GA*MC5"QE'&RFb"KG#!PFb"TEL!PFb"XD@jP)#9-!!"$Eh9XC'iRG#"XEf&N)'%
JFQ9cEh9bBf8J+'9bFQpb)#9%+5"KG#!PFb"TEL!PFb"XD@jP)#9-!%j@rcC#,[m
r3Hlr2be)rcT$qJ!),8Rr0Q"QC$#3!c)`N!Si-$!a-MF`-$Nd-$%f16!d-$)d4M4
#-*!+-63`N!0"-$!c0$!`-N&"-$!b-*!236!`-c)`-$G#-$%h06Ji-$)e46-`!$e
m!&$rp$em!%$rpMem!1lrq$em!F(rqL"ZrcC`!"!38N$L3%M!S5)Y52rU)!KQ"M!
m!qbTb5"ZrqS[%#mZrcDSCL"ZrqSJ8$&Z!!`!)#!0+RJ*"#e!rra#TdKZrd")E[r
d,blr1Lmm!!%!!%Kirrp#*d+R,blrkUPp,9rrm%UZrr"Q"M!m!qfTb5mZrr"1ZJT
#@)m[,J!),blr1LmZrcS[,[mkUBX[,[r`6VS"*PL2U&![,[r`U49+,J!1C`Br2!!
"UFK#TdKZrqkTN5mZrr#TJL!Zrrc"M8jH6R@8Ae"[F&9`4'PKE'pR6fj8D'9'E(N
!N!019J!!,`Y(qJ!!5MJ*%'dSYrJ#UQ8LYrJ"-')F6VS,l%S!Ca3I,J!12bi!$#m
Z!!K1Z[jD8)pJ%%+R3UF[,J!)6VVm%%r[!!`QAdjH6R@,AdePFh0KCf9#EhJ!!%j
@!!![2!!"!!![,J!)6VVrP%jH6R@+6@9cFf&RC8*[H!#3!dj@rr)[,J!+)'i!#Mm
S!+K)E[rk5'lrr%KZrr+TM8KZrr)[22rmrrbSU5mm!!-!!kLE5'lrmLmm!"!!%+L
`U*j1AL"IA)p1d*0I4R*KE@9%C@CKG@ad3R9dG'pZ!!"19[rb3IVrR#e)rr*#E[r
i3QlrpR!)28$rr$e!rrSpI)!!rrj"l[rb)Qi!#(!1)QN!R+R[5N"R"M!m!qkTb5"
Z!!JJD!#F)&"58%jH6R@08f9d9A")D@aTG'925`!!6PEqr%2k!!JY5IlmB#)J9'P
NH8ePER9c)'KKC#"K)("bEf*XC@h4FfpbFRNk$3d!3qlr!#"Zr[a`!"!38N")`#"
Zr[bJ,LmZ!!K)E[m!6VS)pP#25(J"!%KZr`"1Z[jQ8)p1ANjeL%0[EA"XB@PZ!*!
$6PEqr%UZ!!KR5N2k!!JY5IrmB"jPFR*[FL!P6#!S*A-T$@&d)#FPFbFJE'PZC5!
P6!![,J!8,bi!%#mZ!!`[,J!)5'lqr#mZrra1ZJ$S6qm!''!k3rS!##e*rraJ&#9
c$@&d)#FPFbFJE'PZC5!P6!!!,bi!&#mZ!"![,J!-5'lqr#mZrra1ZJ#X6qm!&%K
Zr[a1Z[lk@)p1ZJQB5J"R$%SZ!"KR"NKZr[bVrdSZ!"K1ANjeKPp&FR*[FJ#3!dj
@r`![#dIZ!!`[#dKZr`![,J!)6VS!MNKZr`"1Z[h5*Qlqr%jH6R@46@9cFf&RC8*
[H&0`FQPZG'B!!%j@r`![#dIZ!!`[#dKZr`![,J!)6VS!8NKZr`"1Z[jf*Qlqr%j
H6R@23fpYF'aKD@j6F(*TER4Q!!"19J!!,`Y(lJ!3,`X[,J!-,bi!#%kk!"JJ,J!
-*Qlrr%jH6R@(8h"bD@jdCJ!!6PEqhL"Z!!J-%!!JE&"$qJ!),8Rrr'!`,QCTFR0
d)'&bCh9YC@jd)(4[)&0`FQPZG'BJFfK[G@aN)'*P)'%J3b"cG(*TEQF!,blrr%k
krGjBMb"Z!!a#%#!)B!!%L%*ZrZ!pI!!"rYjJ!!4@-'lqi0(Z!!J-%!!PCJ!%+N)
Zr[4#,[lc3Llqp9*ZrZ!`E[lJdHi!#"!35)!%3!"$$%!!0@)!!l"$qJ43d%$5m3!
!6Y%GI!!"r[0+,[lcC`iJEJ!3@+i!%#e3rZjJ$L"Z!""8VJ!3-&!Y52lZ5Llqp'F
J5LlqmfF%F!4J!R!#2`")E[lm,blqlNkk"'a2l`!+B$S`E[lJdHi!#!`3!%&Y)$"
ZrZ$4lJ!)$"!!@Qi5-#lqhP*ZrYiJEJ!-%E`!)`!!,blqlNKZr[a1V!!!2A`!!Il
fB"i`,[lf8QlqpL"1d-!`,[lH8QlqhL*Z!!`6U2lm!!"`!"!Zr[b`E[lfE3!$+!a
Z!3$qhQh-B!!$(#"Z!""BVJ!3,9$qq$em!!(qpQ!H-#lqpP*Zr[BJE[li-LlqhP*
ZrYiLEJ!-%l!!!"!!)'lqq"!35)#`E[lfE3!#fJaZ!3$qhQh+B!!#cL"Z!""BVJ!
3,9$qq'!B)'lqq&+Zr[J`,[lH8QlqhL*Z!!`6N!!!!#"Zr[K+%'F!!Ti-EJ%!rYj
YeQ!!!T)JEJ!38+i!%#e3rZBYD!!%rZT$qJ!),8RqiQ!5+#9T,#!PD5NY+#9T,#!
PD5N!2blqkMmZrZ`r,[lQ2blqk%KZr[`[,[lL6VVpL%r[!"!pI!!"r[CJ(M!Zr[C
5E[lf)%l3`$!ZrYj5E[lH)Qi!$"1Sr[`!!(!!%#lqr,"Zr[CY!!)3$'i"!2lHEFa
J!!)%)'i!%&LZ!"!Y82lU3rS!##e*rZCJ#LJPD5`J*@NT!!!r,[lU2blql%KZr[`
[,[lQ6VVp%%r[!!`pI!!"r[CJ(M!Zr[C5E[lf)%l3`$!ZrYj5E[lH)Qi!$"1Sr[`
!!(!!%#lqr,"Zr[CY!!'B$'i"!2lHEFaJ!!'-)'i!%&5Z!"!`,[lH8QlqhL*Z!!`
6U!!"!!"J!!&Z)'i!%&bZ!"!Y82lS2@J!"2lX3rS!##e*rZ4J&#Kb259i,#"R259
i,#"L259i+3!!2blql$mZrZSr,[lS5'lqr#mZrZ41Z[aQ6qm!$Mem!!(qpQ!H-#l
qpP*Zr[BJ6Y$!-#lqhP*ZrYiLEJ!-%kMqr!!!F!!3,[lmX'lqpQd!!1i-EJ%!rYj
Yc'!!!1*$qJ!),8RqjQ!-*b9M*@-PBb9M*`!!)'i!%&LZ!"!Y82lZ3HlqlLe)rZS
3+!!$5)!r!"!S!!*)J$m!%#J!!8L!2`!3%%L!2`")E[lm,blqjNkkqmj2l`!32A`
!!IlfB"i`,[lf8QlqpL"1d-!`,[lH8QlqhL*Z!!`6U2lm!!"`!"!Zr[b`E[lfE9B
-EJ%!rYjYcQ"-F!%G32le(8$qp'"!5Llqp'F)8flqi'!!r&K$qJ!),8RqkQ!H('*
KC#"QEh*YBA3JFh4bD@jR)'PZ)&0`FQPZG'B!,blqkNkkqCjBMdSZr[9R*!aZ!3$
qhQd!qq4J'$"ZrZ$4lJ!)-#lqhP*ZrYiLEJ!-%j!!!!"5E[lJ-'lqi0(Z!!K+%'F
+$'i"!2lHE3$lQ($rd#lqhb"Z!!`3J#!)6Pj1GBTfB9p6F(*TER4Q!!"XrM$l`2p
FrecrA2pFqm$rA2pFqlVrA2pFrecpQ[pFr3cmd2pFrecrA2[!re$rA2pFrecrA2p
FrecrA2pFrecrA2i5qm$rA2pFrecrA2[!recrA2ZkrecrA2pFr),rA2d-r0$q[2p
Frecl`2p36PErlR!#d+i!$#e!rrJ-EJ!%!""Q"(!!B!*`!N(f!!JY52rd$'i!"!!
3Cd3-EJ!#!""R2%2k!!JY5IrmB#!HBQ&N)'j#HA4PFb"TEL"1G@e8EdKPH&0dFQP
ZCbJT!#mZrra1Z[KQ@)mJEJ!-3K"JGK!Z!"(3!&)!)'i!$"#!%A`!*!!"3rS!##e
*rqjJ%$!a-M-d06Bh1$P"3N0%48CJ1L"Zrr4`!"!3k%!LE[rZ)'lrq&+ZrrJ3X3!
!)'lrp(!!%"!#3!!2)QlrlL"ZrrK5V[ri%,%!!&+Zrr3`,J!38fi!%%T!CVT1ANj
eMNjeE94[5'9i8h4bD@jR!*!$6PB!!%MR!c!QEJ!)*'i!$$iV!!5H8c`V!!DFD`!
#-!IL3$)5dQS!"1*"NN!fJ6!'iN!b+J!#dQS!"Z*"NN!h33!#-"234cG!!!3`+`!
#d%Bh3!!'60m-`%jH6R@3!%0PER4PFP*PBh4*EP*PBh3!N!019[rS,`FJEJ!),@J
!%2ri,@J!&2rm$(Jrr`+1E43JH!LN)&!YD!!LrqJYD!!QrqaJ$#eX!!Erk#eX!!V
rl#eZrqMrm#eZrqcrp$iZrr5HE[r`jNG)E[r`5'lrq%kkrc)`,[riN!"($%!!+&#
2E!JpI!!SrrKJ"*pZrrJ[,J!)2blrqMmZrrK#*kNE,Kp1ANjeN99`F'9b3f9ZG'9
b9fPZC'ph!!"19J!!51F"-#CZ!!JNEJ!-F!!3%h)!%K,333a!!2pZ"R!!%"*J$(!
!%"-b2!$rNN!`!6i!3HS!!A!!%"0$m`!")!G)`+!Zha0-h`b!6Pj1GBP"F("PEQ4
6G()!!%j@!!!["hi!B"JJEJ!))Qi!$"!`F!#`-A!!C`4`!'!38NFJEJ!)F!!3%,"
(E0a`!5iI6Pj1GBK&FA9KE&0dFJ#3!dj@rra#CbmmFhPcGNKZrra1V!!!5PpQ"L!
ZrraJ!R!!6Pj1GBe6HA0dC@e@CA*cD@pZ!!"19[rm51F$!$iZ!!J)"`!,C`4`!@!
#F!!F!!`'!!&Q2M!(!N!$r`a!!J"Y'M!mUQkR4Le)rr``2+KZTdDal[rmCJ4`!'!
Z-!HR4Le)rr``2+LITdDal[rm9X"%!'!@-!HM4Le)rr``2+LITdDal[rm9X"%!%c
I!-"1ANjeM94bBA""GQ&TE'&LE'8!!#m($$J!!3bbCJS31![r5)")`'!))$J")()
BiU!H!!J(!!9@`%3!,Kp1G8j@rqj#,[r[2cbSMdkkrca+!&52CdC#CdKZrrJr2!!
hU)p+AfBb3QG)E[r`F2m[!$mm!$QSMdTICKj#CdKZrrK)E[r`5'lrlcmm!$fSMdT
ICJC+,[r[CJ4`!'!#F!&1ANjeR%0eFR*PER43FQpMCA0c5A0'FQpZG&"bEf0PFh-
!N!019J!!,`Y#Tbmm3fpNC6mZ!!LS(bCI)!YQ"(!!B"BJ5k!T2bi!#Kmm!!%J8dk
3!#",S#T`!5CI6Pj1GC!!3f&XE&0SEhG*EQPd5@0[EJ#3!dj@!!![#d+R,ca$Ef4
P2bi!#+JI*PmJ#fB%F!"J)#",S#Nr,J!+3LFJ8dk3!$mZ!!`I2!!")&01N!!J5k!
UF!%QAdjH6R@@3f&XE&0SEhG*EQPd5@0[EPKPC%peG!#3"4-N!*!$MA-ZD!!!!J!
"#,)!!!%"4QPXC8PZ!!%)ZJ#3!q&ZC'aP9'm!!3!#!*!$j!#3"+(d!!%!#J!!!8p
eG!#3"3%!%J#3!p-!N!8-!!%!'J#3!fF!IJ!"!!)!!3!L!*!$`R-k3h*eG!!"!#S
!N!-B!*!$#e4T!!%!-J!!!6%!N!F"!$S!N!2lF##3!`#3!`%!3J!!!392E'4P!*!
$!3"+!!!"83!"!!!,U3!"!&)!!!&C!*!&#!!"!&S!N!0K!!)!N!1L!!%!BJ#3!fB
!QJ!"!*!$!3"U!*!$B!"D!!%!N!-"!()!N!0I!*!&&!!"!(S!!!%DCA4%BA4P!!%
!JJ#3!l&ZC'aP!*!$!3#+!!!"EJ!-#P!!N!-"!*)!!!&1FcS!N!8"!*S!N!0P!!)
!N!-5!!%!SJ#3!ei!N!83!!%!UJ#3!ed!@-6Q!&J!!3#b!!!"'3#3"3J!!3#k!*!
$X!#3"`%!`J!!!5JJ)!#3!d-!!3$+!*!$L`!#Tp0hpJ!"!0)!N!1+!*!&(!!"!0S
!N!1*!"JA8Q9c!!%!iJ#3!qi!("K(!*!$!3$U!*!$G!#3!f)!!3!"!2)!!!%!)#!
!N!8"!2S!N!2@!"!-8%*9!!%"!J#3!l9MFQ9PEL!!!3%+!*!$Ve"TH'9XF`!"!4)
!N!1l!!!#@J!"!!%"'J!!!90b8'pbG#!!!3%L!*!$ZJ#3!a`B8J!"!5S!N!1d!!%
!!!%L!!%"-J#3!p)!N!8-!!%"1J!!!4J!%!e6C@-!!3&#!*!$a`#3!ei!N!-"!8S
!!!%2!+0b)!#3!`%"8J!!!80ZG&C[!*!$!3&D!*!$d3#3"`%"BJ#3!f3!!J#3!i`
!!3&U!*!$B`#3"3)!!3&b!!!"3JP33NK6C3!"!AS!N!23!!)!N!-L!!%"JJ!!!8%
!,`#3"3%"LJ!!!8"PFP0dBA3!!3'5!*!$c`#3!d`!IJ!"!CS!N!215'&ZC'aP!!%
"SJ#3!pX!$!P33N-!!3'U!*!$L'PiC@ac9`!"!E)!!!%A!!`*8f9M!!%"ZJ#3!kj
[Gb!J!*!$!3(#!*!$VA02CQBJ)!!"!FS!!!%@!!J(8%*&!!%"dJ!!!3jP)!#3!k)
!!3(D!!!"$@4P!*!$S3!"!H)!N!1X!!RC`+CN!!%"kJ#3!kXJ)!#3"3%"mJ!!!5F
!!3!"!*!$!3(k!*!$r`#3!a348!!"!J)!N!2'!*!&%!!"!JS!N!2p!2GdBA*d!!%
#%J#3!rPdEh"6Eh8!!3)D!!!")!!-#90PFJ!"!L)!!!&*!*!(!3)U!*!$e3#3"3`
!!3)b!*!$H'e@CA*cD3!"!MS!!!&Y!*!(!3*#!!!"@!#3"3J!!3*+!!!"E!#3"3J
!!3*5!*!$F`#3!`)!N!-"!PS!N!1C!*!$$!K'!!%#BJ!!!8X!N!F"!QS!N!1(Bh*
PC@iJ!!%#FJ#3!h)!!3!#!*!$!3*k!*!$F3!"!!%!N!-"!S)!N!0`8f9RE@9Z!!%
#LJ!!!@X!N!F"!T)!!!&U!*!(!3+D!!!"2f&`3@4NFJ!"!U)!!!&T!*!(!3+U!*!
$KL!J!*!$)3!"!V)!N!1&,QJ!9!#3!`%#ZJ#3!fYMD&9dD@`!!3,#!*!$DN0bGA4
MD!!"!XS!N!1BEQ40B@jK!!%#dJ!!!@KN)!#3"3%#fJ!!!6jPFh-JN!-!!3,L!!!
"23$2!!)!N!-"!ZS!N!1AEf0PFh0*!!%#mJ#3!jCMCA0c!*!$!3,k!!!"CdPZCQm
J)!!"!`)!N!0[!*!&!J!"!`S!N!0Z!*!&!J!"!a)!N!1U!"S!N!8"!aS!!!&Q!*!
(!3-L!*!$k`#3!a!-8!!"!bS!!!%IFh4'6'pM!!%$-J!!!5d+8f9d383!!3-k!!!
"#`#3"`%$3J!!!33!N!F"!dS!!!%+$90hBA"%!!%$8J#3!rS!&"&33P-!!30D!*!
$cA*PFh-!N!-"!f)!!!%-!+"#EhJJ!!%$DJ!!!6!!N!F"!h)!!!%[!*!$%!j5!!%
$HJ#3!b@Kp&084%%!!31#!*!$*J!$!"`!!3!"!iS!N!2D!!`)8%*(!!%$NJ!!!5C
dEh*P8'N!!31D!!!"('jNE'96D3!"!k)!N!2aCQCcC3#3!`%$UJ!!!3N*8dC3GA3
!!31b!!!",'PZCe4[6J!"!lS!N!1%!*!(!32#!*!$`H&-!*!&!32+!*!$Z@9XFe9
ZC!!"!p)!N!1c!"JA3QaT!!%$fJ#3!qS-8%*6CA3!!32L!*!$k%PZCQm!N!-"!qS
!!!&-)#!!N!8"!r)!!!%m!*!$5J#3!`%$qJ#3!m`!!J#3!i`!!33#!!!"+QJJN!-
!N!-""!S!N!-NGA4MD&9d!!%%%J!!!6F09%9(CA3!!33D!*!$EA3JN!-!N!-""#)
!N!0X!!)!N!25!!%%+J!!!@848%*6CA3!!33b!!!"C!$iG'p`8`!""$S!N!1$!*!
$!3#3!`%%3J#3!b0UC@0dFcS!!34+!*!$JJ#3"`%%8J#3!i%!N!F""&S!N!0D)&"
bEfTP!!%%BJ!!!@-!ph4KFR3!!34U!!!"BL!J!*!$pJ!""()!N!1!B@a8EdGX!!%
%HJ#3!hpb8'pbG#!!!35#!*!$Gh4b!*!&!35+!!!"1a96CA48E`!""*)!!!&K)#!
!N!2e!!%%QJ!!!@!!%J!3$9)!!35L!!!"Ab!J!*!$m`!""+S!N!0T!(!!!3!#!!%
%XJ#3!fJ!1!!"!!)!!35k!*!$ITd9i3UG&3!""-)!N!0p!!-!(!!"!!%%bJ#3!j9
"F("*EQB!!365!*!$I%3JN!-!N!-""0S!N!18#%GPG&CP!!%%iJ#3!j0[B@4*6NN
!!36U!!!"0Q9d8f0bB3!""2)!!!&H)#!!N!-T!!%%qJ!!!9ebC@&dC5!!!38#!!!
"A%4&6P4*3`!""3S!N!1hC8ePER9#!!%&%J#3!lCd3P408%%!!38D!*!$@()ZD!%
k,J!""5)!N!0AD9"KC#"%!!%&+J#3!eB"#P"KE'8!!38b!*!$NQ9c4QPXC3!""6S
!N!0F!!i!(!!"!!%&3J#3!j&*EP0jFdJ!!39+!*!$N!"QH90dFQN!!395!!!"1J#
3!`J'8`!""9S!!!%j!*!(!39L!!!"9!#3!hpKE!!""@S!N!0f8h4b)*!$!!%&FJ#
3!h9c6fCQ)#!!!39k!*!$Hd**EQC[)!!""B)!!!&)!*!(!3@+!!!"4f`JN!-!N!-
""C)!!!&'E##3!`#3!`%&QJ#3!kPP3P408&)!!3@L!*!$U(*PC@jAD3!""DS!N!1
RC@aKH5!J!!%&XJ#3!eXZD"3k1N-!!3@k!*!$TQePFL#3!`!""F)!N!0kGA*MC3#
3!`%&bJ!!!9X!#!G(6e!!!3A5!*!$T5!J!*!$)!!""GS!N!1NFL!!N!0*!!%&iJ#
3!eN!8!!"i8`!!3AU!!!"49C[E#!!N!-""I)!N!1m)#!!N!0$!!%&qJ!!!5PZDA4
*Bfm!!3B#!*!$XJ#3""!!!!%'#J#3!ipSG#!J!*!$!3B5!*!$MJ#3!c&XC3!""KS
!N!1MFL!!N!0)!!%')J!!!30PFR0T!*!$!3BU!!!"1!#3!a!-8`!""M)!!!%#%!#
3"J%'1J!!!9#Kp&084%%!!3C#!!!"9`#3"3`!!3C+!!!"@J!-#8*XE`!""P)!N!1
LBh3!N!8""PS!!!&0EQ4XC94[!!%'BJ#3!f*ZG&"bEf-!!3CU!!!"*9GTEQ4[G`!
""R)!!!%N!!%!N!8""RS!N!2qG'8!N!2i!!%'JJ#3!ibN-HP!T$%!!3D+!!!"&8*
%9&0PG!!""T)!N!1K3Qpi)!#3!`%'QJ#3!k!!N!--#RB!!3DL!!!"#'pcC5!!N!-
""US!N!1I%8Pc4!#3!`%'XJ!!!3G3GA0S)#!!!3Dk!*!$RJ#3!a344`!""X)!N!2
YE'pd3J#3!`%'bJ#3!jd-4NP'6em!!3E5!*!$R!P'58C2A`!""YS!N!1E#dC*4Np
I!!%'iJ#3!r4[BdKKEQ3!!3EU!*!$l!#3"`%'mJ#3!r0NE'8JN!-!!3Ek!!!"&'9
$EfeYC3!""`)!!!%6G#!!N!1R!!%(#J!!!5-!!3#3"3%(%J!!!3CcG!#3"3%('J!
!!68*8f0bC@8!!3FL!!!"0!a6CA48B3!""bS!N!2TCA4@5@jQ!!%(-J#3!q*UC@0
dFcS!!3Fk!!!"-`#3!``*93!""d)!N!2`!*!%D@8!!3G+!!!"-J#3"`%(8J#3!qm
!!H%+!*!$!3GD!!!"8Td9i3UG&3!""f)!!!&+"@&bFQph!!%(DJ#3!lpPG'9'D@`
!!3Gb!*!$&80bGA4MD!!""hS!N!2J)#!!N!8""i)!N!2Q5@jQE`#3"8`!N!-@BfK
9G'PX!*!$8!#3!pd!N!8-!*!$AJ#3!pi!N!QL!*!$ih9d!*!(UJ#3!pm!N!2Z!!%
!N!1b!*!$h!!-#Np`C3#3!lS!N!2mCA0'D@aP!*!$`J#3!c1N-HP!T$%!N!2+!*!
$j3!$!"`!!3#3"mX!N!8#!!%(LJ#3!r)A8Q9cG'm!!3H5!*!$jdPZCQm!N!-""jS
!!!%Z!*!$$!K6!!%(SJ#3!m!!&"&33N-!!3HU!!!"4!#3"`%(XJ#3!p3!N!8-!!%
(ZJ#3!hN!+#G(CA3!!3I#!!!"(R4KFR46G!!""mS!!!&@!*!&$!!""p)!N!-V0#j
S!!!"!!%(fJ!!!4ePG&"dFP-!!3IL!!!"93#3"`%(kJ#3!rKdBA*d8fm!!3Ib!*!
$p`!)"e"dE`!""rS!N!2f!!`*8Q9X!!%)!J!!!5)!%!e33NJ!!3J+!!!"%Q&j)#!
!N!-"#")!N!2e!"!08Q9M!!%)'J!!!5%!$!P6CA)!!3JL!!!"%A)JN!-!N!-"##S
!N!1qEfafC8CT!!%)-J#3!mT[Bf9cFb!!!3Jk!*!$[@jTG%PME`!"#%)!N!2*!*!
$B!!#!!%)5J#3!pN!$!K33P-!!3K5!*!$f!!-#P"#4J!"#&S!N!2$G'0S9A4T!!%
)BJ#3!lKh6@9ZG8)!!3KU!!!"'f9b5&0SB3!"#()!!!%VFQ&`6'9Z!!%)HJ#3!mJ
!N!0I!&S!!3L#!*!$QJ#3!``,4J!"#)S!!!%3!+3J)!#3!`%)NJ#3!m8!@!#3!`%
!!3LD!*!$e`#3"3`!!3LL!*!$a!!!8d989!!"#+S!!!&[C94[8f9M!!%!!J!!!A!
!N!-JG%N!!3!+!!!"F3#3"`%!%J!!!A)!!!*-!!%!N!B"G8PZC&0dFJ!"!!)!!!&
f!*!(!3!+!!!"G`#3"!I+!!%!%J!!!A3!N!1#!!%!!3!D!!!"F`!!!9i!!3!"!#)
!!!&i!!J'4P02!!%!+J!!!AP[ER-JN!-!!3!b!!!"PJ#3!a338!#3"J')!!%!N!F
#!!!"LJY33N4833!"!!)!!!'*!*!$%!j3!*!$"J!!!BY&ER4bH5!!!3!+!!!"K`!
!"I)!!3#3!`S!!!'-CA)J)!#3!`%!%J!!!B8!!!&D!!%!N!-1!!!"M3#3"!F!!!%
!'J!!!BB!!3#3"a)!!!'1!*!%"Q)!!3!L!!!"IJ#3"!JB!*!$&J!!!Bm!QJ!"!*!
$!3!U!!!"I`F1!!%!N!8D!!!"N!!!$!Y6D'm!!3!b!!!"J!#3"3`!N!-H!!!"N@p
MDb#3!`!"!$S!!!'"!!`)8%*(!*!$)J!!!C)!!!d%!!%!!3"#!!!"J`!"!*!(*J!
!!C-!!!%L!!%!!3"+!!!"HJ!"!*!(+J!!!AX!!!3D!!%!N!-Z!!!"I!!!"M)!!3#
3!c)!!!'%!!!#VJ!"!!%!8J!!!B*Z8NBJN!-!!3"D!!!"I3!"!*!&!3"L!*!$#!"
BJq`!@!!"!'S!N!-Ec8bSMme-!!%!!J#3!`d!!J!!!AN!!3!+!*!$%()ZD!%k1J!
"!")!N!-*B`!!!DL2!!%!'J#3!a-!N!-F!!)!!3!L!*!$(0iKrP8!!3!"!#S!N!-
G!!)!'!!#!!%!-J#3!a5V61&ZUd`!!3!k!*!$%J!!#kP99!!"!%)!N!-2DQ9MG(-
k!!%!5J#3!`ZN-HP!T$%!!3"5!*!$$Z&ZUdcKEJ!"!&S!N!-Irq%!"!!F!!%!BJ#
3!aG69%4"!*!$!3"U!*!$#R*c!'m!!3!"!()!N!-KFbjS!!!"!!%!HJ#3!aN!!3!
!#kN!!3##!*!$%A0dC'&bC`!"!)S!N!--!!'RdhIf!!%!NJ#3!e3!N!F"!!)!N!0
9!*!$+#G(!!%!#J!!#P!!N!3'1[rq!!!"8`#3""I#rri!N!2Y!*!%&mMrrJ#3!qd
!N!3Ac[rq!*!$l3#3""IHrri!N!2X!*!%&q6rrJ#3!q`!N!3Ak[rq!*!$l!#3""I
brri!N!2X!*!%&rVrrJ#3!q`!N!3B![rq!*!$k3#3""Jbrri!N!2[!*!%'*crrJ#
3!q!!N!3EF2q3"I`!N!3EJ2rq!*!$``#3""ZBrri!N!2'!!-!N!-Nrrm!!!&b!!-
!N!0`rri!N!-G!!-!N!1!rri!N!-C!!-!N!1Drri!N!-G!!-!N!1brri!N!0R!!-
!N!2+rri!N!-G!!-!!!*Zrri!N!-B!!-!!!+Frrm!!!&b!!-!!!,#rri!N!-E!!-
!!!,8rri!!!%C!!-!!!,brri!N!-G!!-!!!-5rri!N!-G!!-!!!-drri!N!-G!!-
!!!0Brri!N!-G!!-!!!0Lrrm!!!&b!!-!!!0Qrrm!!!&b!!-!!!9qrrm!!!&b!!-
!!!@1rri!N!-B!!-!!!@Zrri!N!-G!!-!!!A!rri!!!%C!!-!!!AHrri!N!-G!!-
!!!Aqrri!N!-G!!-!!!BJrri!N!-G!!-!!!C)rri!N!-G!!-!!!C8rrm!!!&b!!-
!!!CBrrm!!!&b!!-!!!KUrrm!!!&b!!-!!!L%rri!N!-G!!-!!!MFrri!N!-E!!-
!!!MXrri!N!-3!!-!!!N5rri!N!-G!!-!!!NHrrm!!!&b!!-!!!NSrrm!!!&b!!-
!!!P8rri!N!-G!!-!!!PHrrm!!!&b!!-!!!PNrrm!!!&b!!-!!!Q+rri!N!-G!!-
!!!Q8rrm!!!&b!!-!!!Qbrri!N!-G!!-!!!Qkrrm!!!&b!!8!N!-5rrm!!!&k!!8
!N!-Srri!N!-G!!8!N!-brrm!!!&l!!8!N!-mrrm!!!&l!!8!N!0)rrm!!!&k!!8
!N!0`rri!N!-G!!8!!!&8rri!N!-I!!8!!!&brrm!!!&l!!8!!!&qrrm!!!&m!!8
!!!'#rrm!!!&l!!8!!!')rrm!!!&m!!8!!!'Hrri!N!-G!!8!!!'mrrm!!!&k!!8
!!!(+rrm!!!&m!!8!!!(krri!N!-G!!8!!!)-rri!!!%H!!8!!!)Xrri!N!-G!!8
!!!)krrm!!!&k!!8!!!)qrrm!!!&k!!8!!!*)rrm!!!&b!!8!!!*8rrm!!!&b!!8
!!!*Jrrm!!!&k!!8!!!*Urrm!!!&b!!8!!!*frrm!!!&l!!8!!!+!rrm!!!&l!!8
!!!+-rrm!!!&l!!8!!!+@rrm!!!&k!!8!!!+Frrm!!!&l!!8!!!+Nrrm!!!&k!!8
!!!+`rrm!!!&k!!8!!!+frrm!!!&l!!8!!!,%rrm!!!&l!!8!!!,5rrm!!!&m!!8
!!!,Jrrm!!!&l!!8!!!,Zrrm!!!&l!!8!!!-)rrm!!!&k!!8!!!-Brrm!!!&k!!8
!!!-Lrrm!!!&k!!8!!!-Srrm!!!&k!!8!!!-Xrrm!!!&l!!8!!!0Hrri!N!-G!!8
!!!0Srrm!!!&l!!8!!!0frrm!!!&m!!8!!!1%rri!N!-I!!8!!!1Hrri!N!-G!!8
!!!1Srrm!!!&l!!8!!!1brrm!!!&l!!8!!!2#rrm!!!&k!!8!!!21rri!N!-*!!8
!!!B-rrm!!!&k!!8!!!B@rrm!!!&m!!8!!!BFrrm!!!&k!!8!!!BNrrm!!!&q!!8
!!!B`rrm!!!&l!!8!!!Bkrrm!!!&q!!8!!!C!rrm!!!&q!!8!!!Cbrrm!!!&k!!8
!!!Cmrrm!!!&m!!8!!!D#rrm!!!&k!!8!!!D+rrm!!!&r!!8!!!D@rrm!!!&l!!8
!!!DJrrm!!!&r!!8!!!DQrrm!!!&r!!8!!!EDrrm!!!&k!!8!!!ENrrm!!!&m!!8
!!!EUrrm!!!&k!!8!!!Efrrm!!!'!!!8!!!Emrrm!!!'!!!8!!!FZrrm!!!&k!!8
!!!Firrm!!!&m!!8!!!Fqrrm!!!&k!!8!!!G+rrm!!!'"!!8!!!G3rrm!!!'"!!8
!!!H%rrm!!!&b!!8!!!HBrri!N!-I!!8!!!HLrrm!!!&k!!8!!!Hirrm!!!&k!!8
!!!I'rri!N!-I!!8!!!I@rrm!!!'$!!8!!!IJrrm!!!&k!!8!!!I`rrm!!!&k!!8
!!!Imrrm!!!&k!!8!!!J+rrm!!!'$!!8!!!Jkrrd!!!'%!!8!!!K'rrm!!!'&!!8
!!!KJrrm!!!&b!!8!!!KZrrm!!!&b!!8!!!L1rrm!!!&b!!8!!!LUrrm!!!&b!!8
!!!Lfrrm!!!&b!!8!!!M'rrm!!!&b!!8!!!MZrrm!!!'&!!8!!!N+rrm!!!&b!!8
!!!NJrrm!!!&b!!8!!!NZrri!!!&[!!8!!!P!rrm!!!'&!!8!!!QNrrm!!!''!!8
!!!RDrrm!!!'(!!8!!!RXrrm!!!&b!!8!!!S)rrm!!!&b!!8!!!T1rrm!!!&b!!8
!!!TZrrm!!!&b!!8!!!Tkrrm!!!&b!!8!!!U+rrm!!!&b!!8!!!UQrri!N!-I!!8
!!!Ufrrm!!!&k!!8!!!Ukrrm!!!')!!8!!!VXrrm!!!&b!!8!!!X#rri!!!&`!!8
!!!X-rrm!!!&b!!8!!!Xdrrm!!!&b!!8!!!Y+rrm!!!&b!!8!!!Y@rrm!!!&b!!8
!!!Z+rrm!!!&b!!8!!!Z@rri!!!&a!!8!!!ZFrrm!!!'*!!8!!![5rri!!!&e!!8
!!![Hrri!N!-K!!8!!![Zrri!N!-C!!8!!!`!rri!N!-0!!8!!!`-rri!!!&d!!8
!!!`Nrri!N!-G!!8!!!`qrrm!!!&b!!8!!!a+rrm!!!')!!8!!!a1rrm!!!'+!!8
!!!aHrrm!!!'*!!8!!!aLrrm!!!',!!8!!!abrrm!!!'(!!8!!!afrrm!!!'-!!8
!!!b'rrm!!!'&!!8!!!b+rrm!!!'0!!8!!!bDrrm!!!''!!8!!!bHrrm!!!'1!!8
!!!bSrrm!!!&b!!8!!!bbrrm!!!&b!!8!!!bmrrm!!!&b!!8!!!c'rrm!!!&k!!8
!!!c+rri!N!-K!!8!!!c@rrm!!!&b!!8!!!cJrri!!!&f!!8!!!cXrrm!!!'#!!8
!!!c`rri!N!0R!!8!!!d)rri!N!-G!!8!!!dFrrm!!!'#!!8!!!dJrri!N!0R!!8
!!!dirri!N!-G!!8!!!e)rrm!!!&q!!8!!!e-rrm!!!'2!!8!!!eFrrm!!!&r!!8
!!!eJrrm!!!'3!!!&!!!0F2rr!!!"J!!&!!!0G2rr!!!"N3!&!!!0K2rr!!!"J3!
&!!!0L2rr!!!"NJ!&!!!0Q2rr!!!"J`!&!!!0R2rr!!!"N`!&!!!0V[rr!!!"FJ!
&!!!0b[rq!*!$9!!&!!!0j2rq!*!$(3!&!!!0q2rq!*!$93!&!!!1%[rq!*!$(3!
"!!!(p2rq!*!$&3!"!!!0`2rr!*!$&J!"!!!0a[rr!*!$&J!"!!!1i2rq!*!$'!!
!!3!!!4b9!!%EP3!!!K3(U6Fd$P3!N!-F!GS!%8K"8dJ!N!15@Np143!"!*j,58j
%!*!$YPG-6d-!N!2#58j%@!#3!mj66&08!*!$fN024%8!!J$Q4%&833!!!3T69&*
6!!!"&N4548`!!!%L8eP08`!!!5j$6NC(!!3"1P0*@N8!!!&f4%*69!!!!B*%3PG
6!!!"MN0548`!!!'D4%*94`!!!DC'9dP1!!!"XJ!"!*!'"kNfQ!!!rrmJ!"(c"kN
fJ!#"rrm!!#Rj"kNe3!!!rrm!!!6H"kNfS!!!rrm!!!5m"kNfR!!!rrm!!!YA"kN
fK!!!rrm!!!65"kNfD!!!rrm!!+Rl"kNfL!!#!#B!!,5("kNdX!!"rrm8!!NV"kN
ed!!!rrm!!!dY"kNfI!!!rrm!!!4h"kNfB!!!rrm!!!4l"kNfM!!!rrm!!2iC"kN
fF'U@!!B!!!F*"kNfE'2J!"3!!!3B"kNfG&A+!"`!!!Fc"kNee!!-rrm!!!CH"kN
fN!"+53!V!!!,-`HT0Q6rr`!i!!!4j3HT0T3!J2rr!!!$p!HT0GJ!J2rr!!!$q!H
T0G`!![rr!!%433#3"3,rr`!!")F(U69)!)$rr`!!"")(U63S"@eVB@KX$5!ZEb"
$EfjfCA*dCA)(9%K*6NXJ3`P85%P15b"5CAS%6@&TEJa6H@eKER4PBb"$+bX"2-'
):
