(This file must be converted with BinHex 4.0)
:%&4TC(P0C@jeFb"*6NP8,VN!8&*25NY"5%`!N!F"4MmY5`#3"!%!!!&%+`!"3bX
!!!)8CM)JE!!%)&!LE[rd)P%J"+!Z)'`!##"3)Qlrq#*4)!B39'PNH8ePER9c)%P
1593ZZ3!#!!)!8&*25NY"5%`"!!)!8&*25NY"5%`"!!%i!%!!N",QI9L%!*!&!8B
r!!`SE[rm6PiZRdje6PB!!%MR!3JSEJ!)2Li!%L!-Caj9McmZ!!ir"h!!2`!r!$m
!FJ![!5m"6T4+(fB#IS!`"dcZ%)$rq%jH6R919J!!,``SEJ!-)%bJD5"Z!!J3J#"
-S#NSE[rm6PiJAe"26Y!LAb"IS#8ZJ'S#3TG1d8j@rm!J6`!!!r!!N!0B!*!$@J#
3!f%!N!0Q!*!$C`!!!C)!N!0c!!!"N3#3!hJ!N!1,!*!(M!!!!Bi!N!1C!!!"N`!
!!BS!N!qh!*!$Z`#3!l`!!!'@!!!"G3!!!A%!N!2$!*!$aJ#3!mF!!!&j!*!$eJ#
3!pN!N!2D!*!$8J#3"aS!N"rE!*"D!B8!N#-E!*!c(3#3'`d!N!2F!*!Eh3#3,J'
(!*!6hJ!!!B%!N!B"J!#3%J'*!!!"FJ!!!B-!!!')!*!2h`#32q%!N!Xk!*!(iJ#
3$q-!N!2N!*!,j3#3%qB!N!IR!*!2k!#3!qX!N!IX!*!(l3#3!qi!N!r[!*!$m3#
3!r)!N!F@!*!$p!#3!rN!N!Ik!*!$q`#3!r`!N!2p!*!(r`!!!3%!!!%&!!!"#`!
!!Bd!N!B"$!!!!3m!!!&[!*!'!4`!N!-I!!!")!!!!5J!N!B"+3!!!5S!!!&h!!!
"-3#3!cF!!!%h!*!$2`!!!AJ!!!&&!!!"I3#3"e!!N!B"53#3#J&f!*!$0!!!!A3
!N!i"6!#3"a`!N!G2!*!$#`!!!8m!!!&3!*!$&3!!!9%!N!B"F`!!!9-!N!B"9!!
!!9N!!!'-!*!$#!#3"aB!ZJ!$!M-#&!#q!B!"RJ0%P#!!N!-,!*!&"3#3!dm4c-G
i6!#3"50TEQ0XG@4P)$a0B@0)C@&NCA*c2Jd0)f4PCQPZC5""8&"I6N&045!L9'P
NH8ePER9c)Jd[,b0NC@CTEQ8J4%9#98F0!*!%"!#3-K!!#!#3"6J"CJ!`!*!'!3)
!!J#3"`J!%Im`!,B!2!#3"3)!N!F)!*!&1!!i!!!"@J!$!!3!!%P1593!N!`"D!H
c+JJ!N!F#!*!(P!Hc+JJ!N!A`"l-!N!0U!*!$!3#3!`)"!*!&`!#3$`HcZB!!N!4
MEh*PBh*PE!!"*@Y`FfiJ!*!$#!#3"`*KCACd!!%!!@PZG'9PER9Y!*!$"'0KER-
lN!4VEf0XG(P`C3#3!`434%p$C'&dB9468%)!N!eS"l-U#!#3#eS!N!J"!*!GB@9
fG'&ZFh)!!59VF(0Z)!#3!`J!!"08D@4j6@9ZGA-J58j*9#jbFh*M!*!(@!Hc+JJ
!!!%!N!-"!*!$$#S!N!0-"l1jh!kbi!!!(!"'!!&)3A*cFQ058d9%!&!!!!'!!*!
$&J#k!!-#-`)8!,i"J!'H!d58)!#3!`X$4*3J!*!$#`#3!jN!N!JJ!*!5#!3ZBA0
Y"e4)58j,)%-#,Q-(9%K*6NXJ3`-ZBh!-8hPYB@jdC@-J3bXV"#jMF(!-8hPYB@j
dC@-J3bXV"5jZEh4P"b$(EQpZCFJ#,Qm0)#j[)%0[ERCPFR4PFJ)ZFJP85%P15b"
5CAS&,R*cFQ-28Q9cEh9bBf8J3fp`D@9b!*!4!J%!N!3J%Fa(H%`!N!8MD@jME(9
NC5!m6@&M5'9KC'9bFci!N!4`!3%!N!3MC'9QD@jP)(4bG@8JN!Fa$50NC@CTEQ8
JCQ&XFf8JN!B`$50NC@CTEQ8JFQ9k)*!)-3dMC'9QD@jP)'4PFQ9k)*!'-!dMC'9
QD@jP)&4)58j,Ae*PHL!J-3d!N!-"J!#3!`)!!!%J!*!1!lJ!!$+@!!!#%!#3#!M
!!-i!N!32h"ZL!,3!N!B"!J!#!*!$"3!!#H!!!!%)!*!+!8)!!"&#!*!$-!#3#!&
S!*!'!RBK9!(J!*!'!3)!!`#3!`-!!!Y)!!!"#!#3$`3!N!fi!*!'!8)42J!`!*!
'!3)!!3#3!`3!N!0i!*!$cJ#3#K1q!!"2FJ!!!X3!N!Ni!!3!N!9`#hi"i!#3"J%
#!*!&"J#3!f!!!!%)!*!+%j3!!%ii!!!--!#3#4J!N!FU!6S!N!J"!J!&!*!$"`#
3!l!!N!25!*!+&#i!!&V`!!!%T!#3#A!!0J#3"!')%%S(M!#3"J%#!!3!!!(5!*!
$#J#3$`K1F8ja6[S!)Nlk!"j1qJ!Z6[S!2Nlk!&C1qJ#)6[S!T%lk!-*1qJ$H)&m
b'$3BX&KAbIrk5N*RrNl`)2`JAc)B0"L`Q&I*rrT+3QIq6[!JqL"I-KJd',"#EJU
3!%&Y"Y"!3I!!!M!3Crj1m!!!)#m!"#p"!!3L,`!),em!"%MR2!!N!#B"5%,%`bJ
!+J&)4FM&e%4)3T!$`-(3JNcI!$`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ#
F60m!M#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!(`J!8cI!)`L(dje)#m!"#p
"!!3L,`!),em!"%MR-3"1ZJ!X60m!M#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%k
k!!`J!8cI!)`L(dje5S"U(%U"DJa%J%5"6VS!)%5"6R9%J%kk!"C%J%5"6R9+J@S
+4)&1ZJ!'4)"1G5im!!$rrl+!B`BL!(!!6R@`Kf)-J-&)3$)!3N")3%jeXSGL'Li
!3N")3)$"5%")4ci!5%H1`6!(5%Fb"dje*!!Q!H+)iSQbKf,iJ-(!Kc)$`X!Z!dK
(cX")4p+(C3L5JQ)%4)&1G90!B15bKf,iJ-(!Kc)$`X!Z!dK(cX")4p+(C3L5JQ)
%4)&1G90!B13"*`!#!!!"-2rr!!!"*`#3!b#K%(r`d!#3!b0TEQ0XG@4P)$a0B@0
)C@&NCA*c+bXq!*!$!G)!N!-+!*!2#%ja6R&1qJ!L6[S!(Nlk!#j1qJ!q6[S!9Nl
k!)K1qJ#N6[S!`Nlk!0iJAc)B0"L`@&I*rrT+3QIq6[!Jr#"I-KJd',#B9mRrqNT
#Crj1m#$k)&mb'$3BX%*Z#T!!3@d'd%""m!!#-""RrNl`!!!J,`!%,d%!"#)[!!J
[A`!%51Fm!#3!*J&)3X6$+!!U!8K&b-A84%K#N!2!`G##60m!2#)I6R8J,`!%,d%
!"#)[!!J[A`!%51Fa!%kk!*a-h`#-)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS
!I#!"60m!M#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!#a-h`#-)Kp1G5![!!3
[33!%)Lm!##pI!!4)jc%!6VS!$#!"60m!M#)I6R9+J'SF5S&U$%5!4)&1ZJ!J4)&
1G85!6VS!&N5!4)&1G8U"DJT%J8kk!!C%J%je,M`!!2rrXS"M"L)!F!"1GE#(BJb
!`8K!-J"#3%K!6R@bKf)D,J"#3%K!J-&)3%K(2J")4il"-!G)4c)(6R8N!#B"iSM
LLE+(B[L!`F#(-J2#`#i$5%I1`%K(dSGP#*+#BJ4%J8je8d"Jj!!!!3J!N2m!N!d
0X[rq!*!$(3!"!!!1B[rq!*!$(3!"!!!1Z[rq!*!$(3!"!!!2%[rq!*!$(3!"!!!
4V[rq!*!$(3!"!!!4j[rq!*!$(3!"!!!6J2rq!*!$(3!"!!!6a2rq!*!$(3!"!!!
@92rq!*!$(3!"!!!@M[rq!*!$(3!"!!!Ar[rq!*!$(3!"!!!B82rq!*!$(3!"!!!
C5[rq!*!$(3!"!!!CC[rq!*!$(3!"!!!Da[rq!*!$+`!"!!!Dk2rq!*!$(3!"!!!
E+2rq!*!$(3!"!!!E@[rq!*!$(3!"!!!G(2rq!*!$(3!"!!!G42rq!*!$(3!"!!!
IG2rr!*!$-`!"!!!JP2rq!*!$(3#3"!Bkrri!!!&6!*!%&m,rrJ#3!qd!N!3Ab2r
q!*!$l3#3""I1rri!N!2Y!*!%&plrrJ#3!q`!N!3Aj2rq!*!$l!#3""IUrri!N!2
X!*!%&r,rrJ#3!q`!N!3Aq[rq!*!$l!#3""J#rri!N!2T!*!%'$,rrJ#3!qm!N!3
BR2rq!*!$i!#3""Y`rj!&r!#3""Z!rri!N!2$!*!%'jMrrJ#3!mB!!`#3!b6rr`!
!!A)!!`#3!h$rrJ#3!ad!!`#3!i$rrJ#3!aN!!`#3!jVrrJ#3!ad!!`#3!l,rrJ#
3!fF!!`#3!mVrrJ#3!ad!!`!!!QlrrJ#3!aJ!!`!!!Tcrr`!!!A)!!`!!!X,rrJ#
3!aX!!`!!!Y6rrJ!!!4N!!`!!![,rrJ#3!ad!!`!!!a,rrJ#3!ad!!`!!!c6rrJ#
3!ad!!`!!!eMrrJ#3!ad!!`!!!f,rr`!!!A)!!`!!!fErr`!!!A)!!`!!"Alrr`!
!!A)!!`!!"BlrrJ#3!aJ!!`!!"DlrrJ#3!ad!!`!!"F$rrJ!!!4N!!`!!"GlrrJ#
3!ad!!`!!"IlrrJ#3!ad!!`!!"L$rrJ#3!ad!!`!!"NMrrJ#3!ad!!`!!"P6rr`!
!!A)!!`!!"PMrr`!!!A)!!`!!#'Vrr`!!!A)!!`!!#)6rrJ#3!ad!!`!!#0crrJ#
3!aX!!`!!#1crrJ#3!a!!!`!!#4,rrJ#3!ad!!`!!#4lrr`!!!A)!!`!!#5Mrr`!
!!A)!!`!!#96rrJ#3!ad!!`!!#9lrr`!!!A)!!`!!#@6rr`!!!A)!!`!!#BVrrJ#
3!ad!!`!!#C6rr`!!!A)!!`!!#E,rrJ#3!ad!!`!!#EVrr`!!!A,5Kf8)NS*L"%5
"6R963'$N!*!$#J"3!!B!N!-'!*!%'!)(kdmF"qYA(!IV9e`(kjM@"qZD'!IVQqB
(kjhJ"qZI8!IVSJ)(kk)N"qZL6JIVSR`(kk+Q"qZLi!IVS`)(kk-S"qZM5JIVSh!
(kk1H"qZMa!IVSqS(kk38"qZN1JIVT'!(kk51"qZNX!IVT0S(kk88"qZP3JIVTA!
(kk@5"qZPa!IVTHS(kkB-"qZQ0JIVTRJ(kkDL"qZQb!IVTZS(kkF-"qZR3JIVTh3
(kkHH"qZRb!IVTqi(kkJ8"qZS5JIVU(3(kkLQ"qZSf!IVU3i(kkNm"qZTAJIVUBJ
(kkQb"qZTh!IVUJi(kkSm"qZUDJIVUT!!"qZUYJIVUY`(kkX'"qZV0!IVUeS(kkZ
!"qZVTJIVUm`(kk[f"qZX*!IVV&)(kkb%"qZXYJIVV0`(kkd#"qZY+!IVV9)(kke
i"qZYUJIVVH3(kki1"qZZ0!IVVPS(kkk-"qZZ`JIVV[!(kkmL"qZ[8!IVVhi(kkq
X"qZ[eJIVX!!(kl!Q"qZ`6!IVX(S(kl#N"qZ`cJIVX23(kl%@"qZa4!IVX@i(kl'
B"qZa`JIVXHJ(kl)1"qZb0!IVXPS(kl+!"qZbTJIVXX`(kl,b"qZc(!IVXd)(kl0
S"qZcMJIVXl3(kl2D"qZd!!IVY#B(kl4-"qZdEJIVY*!!"qZdYJIVY0`(kl8'"qZ
e-!IVY9B(kl9m"qZeSJIVYFJ(klAb"qZf(!IVYN)(klCN"qZfLJIVYV!(klE@"qZ
h!!IVYbi(klGB"qZhJJIVYkJ(klI+"qZhm!IVZ"B(klK%"qZiFJIVZ*`(klM'"qZ
im!IVZ4S(klP!"qZjCJIVZB`(klQb"qZjh!IVZJ)(klSS"qZk6JIVZR3(klUH"qZ
kd!IVZ[B(klXF"qZl3JIVZfJ(klZ1"qZlY!IVZpi(kl`-"qZm0JIV[&J(klaq"qZ
mU!IV[-S(klc`"qZp&JIV[8!(kleQ"qZpM!IV[E)(klhB"qZprJIV[LJ(klj1"qZ
qH!IV[Ti(kll%"qZqkJIV[a!(klmq"qZrE!IV[j)(klqi"qZrhJIV`!J(km!Z"q[
!9!IV`(S(km#J"q[!bJIV`2!(km%D"q["4!IV`@i(km'3!!IV`E)(km(N"q[#%JI
V`N!(km*U"q[#N!!(km+f"q[#h!IV``B(km-X"q[$9JIV`h`(km1L"q[$b!IV`qi
(km33"q[%-JIVa&3(km4f"q[%Q!IVa,i(km6S"q[&#JIVa6!(km91"q[&G!IVaCS
(km@m"q[&hJIVaJ3(kmBU"q['6!IVaQi(kmD8"q['YJIVaZ!(kmF#"q[(*!IVadS
(kmGX"q[(PJIVal`(kmIL"q[)#!IVb#S(kmK-"q[)FJIVb*3(kmLf"q[)h!IVb3)
(kmNS"q[*5JIVbA!(kmQD"q[*[!IVbHB(kmS)"q[+-JIVbQ3(kmU+"q[+V!IVbXi
(kmV`"q[,&JIVbd!(kmYQ"q[,N!!(kmZf"q[,f!IVbri(km`N"q[-5JIVc'`(kmb
5"q[-Z!IVc1)(kmd)"q[0-JIVc9J(kmeq"q[0T!IVcFB(kmhX"q[1%JIVcM3(kmj
D"q[1J!IVcUB(kml)"q[1kJIVca!(kmmf"q[2A!IVciB(kmqS"q[2bJIVcr!(kp!
@"q[32!IVd')(kp#-"q[3YJIVd1!(kp%+"q[4-!IVd9B(kp&m"q[4SJIVdFJ(kp(
Z"q[5%!IVdMB(kp*F"q[5JJIVdV3(kp,L"q[6%!IVdcS(kp0J"q[6KJIVdk`(kp2
@"q[6r!IVe#B(kp43"q[8GJIVe*J(kp6#"q[8k!IVe3i(kp8d"q[99JIVeA`(kp@
H"q[9b!IVeHi(kpB8"q[@1JIVeP`(kpD#"q[@U!IVeXi(kpEi"q[A(JIVed3(kpG
U"q[AN!!(kpHf"q[Ai!IVf!B(kpJX"q[B8JIVf(J(kpLH"q[Ba!IVf1S(kpN3"q[
C0JIVf9J(kpPk"q[CR!IVfGB(kpS)"q[D2JIVfQ3(kpU@"q[Dc!IVf[i(kpX`"q[
EBJIVfi`(kpZf"q[Ei!IVh!B(kp``"q[FEJIVh*J(kpc'"q[Fm!IVh4i(kpeJ"q[
GLJIVhF!(kphQ"q[H%!IVhMS(kpjN"q[HNJIVhX!(kplZ"q[I(!IVhdB(kppd"q[
ISJIVhp!(kprq"q[J,!IVi&S(kq"m"q[JSJIVi-J(kqFF!*!'!3KcG'4KFQFZD!"
c!!'TY3`iUE8-1+Qe$$J!!J!H!!)!!+$+88424J!!!3e44%pQCR0MFQ9PELjS!!!
"UE8-1+Qe$$LTY3`i!!-!'!!#!!#JbP4539!!!!%(9(*KF(-ZD!!!!DQe$$LTY3`
iUE8-1!!%!"J!!J!!S-T66e91!!!""e0[G@jN,QJ!!!(QH`R2jRX*cqCl#Fm!"3!
L!!%!N!-#3e*99!#3!a&$FR9dBfK9G'PXDA4TCA-ZD!!!!UQe$$LTY3`iUE8-1!!
'!"`!!J!!S-T338a&!!!"#P"KE'9dG'9c,QJ!G!!#jRX*cqCl#FrQH`R2!!F!(J!
"!*!$!N05993!N!-03h*eG'0S4A*bEh)ZD!!!!qCl#FrQH`R2jRX*c`!)!"i!!3#
3!`*&@%0&!*!$$%9iBf9`G'P[ER-ZD!#3!`5TY3`iUE8-1+Qe$$J!#3!D!!)!!+(
d8d985J!!!3KcCA4UEA!ZD!"c!J-!N"$rN!MK6CeR!*!$(!!"!!!,U3#3-E!!!2q
3"Z'V"G%!!!%!N"(MV)!5ikb!%Z1XJ")!N!-D!!)!!+'m68&$9!#3!`K0B@08FQ&
`F`#3"3)!!!N3!*!$cJ#3$`3!N!1d!*!*%!#3"a`!0J#3#3)!N!8$!*!(cJ#3#a`
!N!-f!*!$Y!#3(!%#!!%!N!-%!*!$'!#3!mi!N!Y'!*!$F!#3!l3!N"`#!J!#!*!
$"3#3!b!!N!21!*!,9!!!!GS!N!1d!*!F!`)!!`#3!`B!N!-i!*!$cJ#3#hi!!!4
J!*!J"!)!"!#3!`F!!!E!!*!$cJ#3#J[X!!!AY!#3!``!N"`&!J!&!*!$#!!!#,!
!N!i05J!!'k)!N!1d!*!F"J)!"J#3!`N!!!H)!*!$cJ#3#Jh@!!!BX!#3!l3!N"`
(!J!+!*!$#J!!"mJ!N!21!*!+$NB!!"NS!*!$Y!#3(!J#!!F!N!-,!!!)q!#3!mi
!N!S2XJ!!'h)!N!13!!#3#3J!N!F1!!3!$!#3"`)!#!!!!5d!!!LJ!*!$cJ#3#Jr
!!!!EFJ#3!j`!N"`*!J!*!*!$!3#3!f!!N!21!*!,(!#3!cS!N!1d!*!*#!#3"`i
!&!#3#!%#!!X!N!-"!*!$D!#3!mi!N!XU!*!$6J#3!l3!N!N)!*!($J!8!*!)!3)
!$!#3!`%!N!0`!*!$cJ#3#cJ!N!0L!*!$Y!#3#3J!N!F1!")!N!J"!J!0!*!$!3#
3!hJ!N!21!*!,4J#3!h3!N!1d!*!*#!#3"`i"DJ#3#!)#!!i!N!-"!*!$J!#3!mi
!N!Y8!!!"hJ#3!l3!N!N)!*!($J!i!*!)!`)!$`#3!`%!N!1)!*!$cJ#3#f)!!!)
@!*!$Y!#3#3J!N!F1!%!!N!J$!J!3!*!$!3#3!j!!!*!$cJ#3#h!!!!*@!*!$Y!#
3#3J!N!F1!Ji!N!J$!J!4!*!$!3#3!jJ!N!21!*!,IJ!!"'3!N!d)!*!($J!-!*!
)"!)!%J#3!`%!N!1J!*!$cJ#3#i`!!!4`!*!0#!#3"`i!#J#3#!3#!"-!N!-"!*!
$U!#3!mi!N!ZD!!!%HJ#3$3J!N!F1!!S!N!J%!J!8!*!$!3#3!l!!N!21!*!,U!!
!")3!N!d)!*!($J!1!*!)"!)!&3#3!`%!N!1i!*!$cJ#3#lB!!!55!*!0#!#3"`i
!$J#3#!3#!"B!N!-"!*!$`!#3!mi!N![%!!!%S!#3$3J!N!F1!!S!N!J%!J!A!*!
$!3#3!mJ!N!21!*!,dJ!!"+S!N!d)!*!($J!+!*!)"!)!'!#3!`%!N!23!*!$cJ#
3#q!!!!5d!*!0#!#3"`i!#J#3#!3#!"N!N!-"!*!$f!#3!mi!N![Z!!!%[J#3$3J
!N!F1!!S!N!J%!J!D!*!$!3#3!q!!N!21!*!,r!!!"-J!N!d)!*!($J!1!*!)"!)
!'`#3!`%!N!2S!*!$cJ#3#J%+!!!%eJ#3$3J!N!F1!!S!N!J%!J!F!*!$!3#3!r!
!N!21!*!+!4J!!!6J!*!0#!#3"`i!#J#3#!3#!"d!N!-"!*!$q!#3!mi!N!S"*J!
!"1S!N!d)!*!($J!+!*!)"!)!(J#3!`%!!!%!N!61!*!+!63!!!6d!*!0#!#3"`i
!#J#3#!3#!"m!N!-"!!!"#!#3!mi!N!S"3J!!"2i!N!d)!*!($J!+!*!)"!)!)!#
3!`%!!!%3!*!$cJ#3#J&3!!!&#!#3$3J!N!F1!!S!N!J%!J!K!*!$!3!!!4J!N!2
1!*!+!9i!!!85!*!0#!#3"`i!$J#3#!3#!#)!N!-"!!!")!#3!mi!N!S"E!!!"5!
!N!d)!*!($J!+!*!)"!)!)`#3!`%!!!%S!*!$cJ#3#J&k!!!&+J#3$3J!N!F1!!S
!N!J%!J!N!*!$!3!!!6!!N!21!*!+!BJ!!!8d!*!0#!#3"`i!#J#3#!3#!#8!N!-
"!!!"1!#3!mi!N!S"PJ!!"6i!N!d3!*!((!!+!*!)"!)!*J#3!`%!!!&)!*!$cJ#
3#J'b!!!&5!#3$3J!N!F1!!i!N!J%!J!R!*!$!3!!!9!!N!21!*!+!F!!!!9@!*!
0#!#3"`i!*J#3#!3#!#J!N!-"!!!"@!#3!mi!N!S"cJ!!"A`!N!d)!*!($J!H!*!
)"!)!+3#3!`%!!!&J!*!$cJ#3#J(F!!!&QJ#3$3J!N!F1!#3!N!J%!J!U!*!$!3!
!!@J!N!21!*!+!HS!!!@q!*!0#!#3"`i!,!#3#!3#!#X!N!-"!!!"F!#3!mi!N!S
"q!!!"HS!N!d)!*!($J!X!*!)"!)!,!#3!`%!!!&i!*!$cJ#3#J)'!!!'&J#3$4!
!N!FF!#)!N!J%!J!Y!*!$!3!!!BJ!N!21!*!+!L)!!!Bi!*!0#!#3"`i!#!!-!*!
'"!)!,J#3!`%!!!'3!!#3!mi!N!S#-!!!"N!!N!--!*!*#!#3"`i!+!#3#!3#!#m
!N!-"!!!"Q!#3!mi!N!S#2J!!"QJ!N!--!*!*#!#3"`i!,!#3#!3#!$!!N!-"!!!
"S!#3!mi!N!S#6!!!"T3!N!--!*!*#!#3"`i!*J#3#!3#!$%!N!-"!!!"U!#3!mi
!N!S#@J!!"VS!N!--!*!*#!#3"`i!*!#3#!3#!$)!N!-"!!!"X!#3!mi!N!S#D!!
!"Yi!N!--!*!*#!#3"`i!-J#3#!3#!$-!N!-"!!!"Z!#3!mi!N!S#GJ!!"a!!N!-
-!*!*#!#3"`i!#J#3#!3#!$3!N!-"!!!"`!#3!mi!N!S#K!!!"aS!N!--!*!*#!#
3"`i!#J#3#!3#!$8!N!-"!!!"b!#3!mi!N!S#NJ!!"b3!N!--!*!*#!#3"`i!&!#
3#!3#!$B!N!-"!!!"d!#3!mi!N!S#S!!!"cJ!N!--!*!*#!#3"`i!&!#3#!3#!$F
!N!-"!!!"f!#3!mi!N!S#VJ!!"d`!N!--!*!*#!#3"`i!#J#3#!3#!$J!N!-"!!!
"i!#3!mi!N!S#[!!!"eB!N!--!*!*#!#3"`i!#J#3#!3#!$N!N!-"!!!"k!#3!mi
!N!S#bJ!!"f!!N!--!*!*%!#3"a`!#J#3#!3#!$S!N!-"!!!"q!#3!mi!N!S#jJ!
!"fS!N!--!*!*%!#3"a`!#J#3#!3#!$X!N!-"!!!##!#3!mi!N!S$!J!!"h3!N!-
-!*!*#!#3"`i!$J#3#!3#!$`!N!-"!!!#%!#3!mi!N!S$%!!!"i)!N!--!*!*#!#
3"`i!#J#3#!3#!$d!N!-"!!!#'!!!Iri!N!21!*!+!ai!!!H-!*!$$!#3#3J!N!F
1!!S!N!J%!J!q!*!$!3!!!L!!N!21!*!+!b`!!!H@!*!$$!#3#3J!N!F1!!S!N!J
%!J!r!*!$!3!!!LJ!N!21!*!+!cS!!!HJ!*!$$!#3#3J!N!F1!!S!N!J%!J"!!*!
$!3!!!M!!N!21!*!+!dJ!!!HU!*!$$!#3#3J!N!F1!!`!N!J%!J""!*!$!3!!!MJ
!N!21!*!+!eB!!!Hf!*!$$!#3#4!!N!FF!"!!N!J%!J"#!*!$!3!!!NJ!N!21!*!
+!h)!!!I'!*!$$!#3#4!!N!FF!!`!N!J%!J"$!*!$!3!!!PJ!N!21!*!+!ii!!!I
5!*!$$!#3#3J!N!F1!!i!N!J%!J"%!*!$!3!!!Q!!N!21!*!+!j`!!!IJ!*!$$!#
3#3J!N!F1!%!!N!J%!J"&!*!$!3!!!QJ!N!21!*!+!kS!!!JJ!*!$$!#3#3J!N!F
1!"J!N!J%!J"'!*!$!3!!!R!!N!21!*!+!lJ!!!Ji!*!$$!#3#3J!N!F1!!`!N!J
%!J"(!*!$!3!!!RJ!N!21!*!+!mB!!!K%!*!$$!#3#3J!N!F1!"!!N!J%!J")!*!
$!3!!!S!!N!21!*!+!p3!!!K8!*!$$!#3#3J!N!F1!#3!N!J%!J"*!*!$!3!!!SJ
!N!21!*!+!q)!!!Ki!*!$$!#3#3J!N!F1!"S!N!J%!J"+!*!$!3!!!T!!!*!$cJ#
3#J2`!!!)NJ#3!``!N!N)!*!($J!F!*!)"!)!5`#3!`%!!!+B!*!$cJ#3#J2q!!!
)VJ#3!``!N!N)!*!($J!5!*!)"!)!6!#3!`%!!!+J!*!$cJ#3#J3-!!!)`!#3!``
!N!N)!*!($J!5!*!)"!)!63#3!`%!!!+S!*!$cJ#3#J3D!!!)dJ#3!``!N!N)!*!
($J!5!*!)"!)!6J#3!`%!!!+`!*!$cJ#3#J3S!!!)j!#3!``!N!N)!*!($J!5!*!
)"!)!6`#3!`%!!!+i!*!$cJ#3#J3f!!!)pJ#3!``!N!N)!*!($J!5!*!)"!)!8!#
3!`%!!!,!!*!$cJ#3#J4%!!!*#!#3!``!N!N)!*!($J!5!*!)"!)!83#3!`%!!!,
)!*!$cJ#3#J45!!!*'J#3!``!N!N)!*!($J!5!*!)"!)!8J#3!`%!!!,3!*!$cJ#
3#J4J!!!*,!#3!``!N!N)!*!($J!5!*!)"!)!8`#3!`%!!!,B!*!$cJ#3#J4Z!!!
*2J#3!``!N!N)!*!($J!5!*!)"!)!9!#3!`%!!!,J!*!$cJ#3#J4m!!!*8!#3!``
!N!N)!*!($J!5!*!)"!)!93#3!`%!!!,S!*!$cJ#3#J5+!!!*BJ#3!``!N!N)!*!
($J!5!*!)"!)!9J#3!`%!!!,`!*!$cJ#3#J5B!!!*G!#3!``!N!N)!*!($J!5!*!
)"!)!9`#3!`%!!!,i!*!$cJ#3#J5Q!!!*KJ#3!``!N!N)!*!($J!5!*!)"!)!@!#
3!`%!!!-!N!61!*!+",3!!!QB!*!$$!#3#3J!N!F1!")!N!J%!J"C!*!$!3!!!`J
!N!21!*!+"-)!!!QU!*!$$!#3#3J!N!F1!")!N!J%!J"D!*!$!3!!!a!!N!21!*!
+"0!!!!Qm!*!$$!#3#3J!N!F1!")!N!J%!J"E!*!$!3!!!aJ!N!21!*!+"0i!!!R
1!*!$$!#3#3J!N!F1!")!N!J%!J"F!*!$!3!!!b!!N!21!*!+"1`!!!RJ!*!$$!#
3#3J!N!F1!")!N!J%!J"G!*!$!3!!!bJ!N!21!*!+"2S!!!Rb!*!$$!#3#3J!N!F
1!")!N!J%!J"H!*!$!3!!!c!!N!21!*!+"3J!!!S%!*!$$!#3#3J!N!F1!")!N!J
%!J"I!*!$!3!!!cJ!N!21!*!+"4B!!!S@!*!$$!#3#3J!N!F1!")!N!J%!J"J!*!
$!3!!!d!!N!21!*!+"53!!!SS!*!$$!#3#3J!N!F1!")!N!J%!J"K!*!$!3!!!dJ
!N!21!*!+"6)!!!Sk!*!$$!#3#3J!N!F1!")!N!J%!J"L!*!$!3!!!e!!N!21!*!
+"8!!!!T-!*!$$!#3#3J!N!F1!")!N!J%!J"M!*!$!3!!!eJ!N!21!*!+"8i!!!T
H!*!$$!#3#3J!N!F1!")!N!J%!J"N!*!$!3!!!f!!N!21!*!+"9`!!!T`!*!$$!#
3#3J!N!F1!")!N!J%!J"P!*!$!3!!!fJ!N!21!*!+"@S!!!U#!*!$$!#3#3J!N!F
1!!S!N!J%!J"Q!*!$!3!!!h!!N!21!*!+"AJ!!!U-!*!$$!#3#3J!N!F1!!S!N!J
%!J"R!*!$!3!!!hJ!N!21!*!+"BB!!!U@!*!$$!#3#3J!N!F1!!S!N!J%!J"S!*!
$!3!!!i!!N!21!*!+"C3!!!UJ!*!$$!#3#3J!N!F1!!S!N!J%!J"T!*!$!3!!!iJ
!N!21!*!+"D)!!!UU!*!$$!#3#3J!N!F1!!S!N!J%!J"U!*!$!3!!!j!!!*!$cJ#
3#J@`!!!+Y!#3!``!N!N3!*!((!"!!*!)"!)!D`#3!`%!!!1J!*!$cJ#3#JA-!!!
+p!#3!``!N!N)!*!($J!D!*!)"!)!E!#3!`%!!!1S!*!$cJ#3#JAD!!!,$J#3!``
!N!N3!*!((!")!*!)"!)!E3#3!`%!!!1i!*!$cJ#3#JAf!!!,9J#3!``!N!N)!*!
($J!f!*!)"!)!EJ#3!`%!!!2!!*!$cJ#3#JB%!!!,M!#3!``!N!N)!*!($J!X!*!
)"!)!E`#3!`%!!!2)!*!$cJ#3#JB5!!!,Z!#3!``!N!N)!*!($J!D!*!)"!)!F!#
3!`%!!!23!*!$cJ#3#JBJ!!!,dJ#3!``!N!N)!*!($J"#!*!)"!)!F3#3!`%!!!2
B!*!$cJ#3#JBZ!!!-&!#3!``!N!N)!*!($J!f!*!)"!)!FJ#3!`%!!!2J!*!$cJ#
3#JBm!!!-5J#3!``!N!N)!*!($J!L!*!)"!)!F`#3!`%!!!2S!*!$cJ#3#JC+!!!
-E!#3!``!N!N)!*!($J!J!*!)"!)!G!#3!`%!!!2`!*!$cJ#3#JCB!!!-M!#3!``
!N!N)!*!($J!J!*!)"!)!G3#3!`%!!!2i!*!$cJ#3#JCQ!!!-V!#3!``!N!N)!*!
($J!J!*!)"!)!GJ#3!`%!!!3!N!61!*!+"R3!!!c-!*!$$!#3#3J!N!F1!#!!N!J
%!J"h!*!$!3!!"!J!N!21!*!+"S)!!!cX!*!$$!#3#3J!N!F1!$i!N!J%!J"i!*!
$!3!!""!!N!21!*!+"T!!!!!0+J#3!``!N!N)!*!($J!N!*!)"!)!H3#3!`%!!!3
B!*!$cJ#3#JDH!!!06J#3!``!N!N)!*!($J!f!*!)"!)!HJ#3!`%!!!3J!*!$cJ#
3#JDX!!!0K!#3!``!N!N)!*!($J!X!*!)"!)!H`#3!`%!!!3S!*!$cJ#3#JDk!!!
0X!#3!``!N!N)!*!($J!k!*!)"!)!I!#3!`%!!!3`!*!$cJ#3#JE)!!!0kJ#3!``
!N!N)!*!($J!N!*!)"!)!I3#3!`%!!!3i!*!$cJ#3#JE@!!!1$J#3!``!N!N)!*!
($J!N!*!)"!)!IJ#3!`%!!!4!!*!$cJ#3#JEN!!!1-J#3!``!N!N)!*!($J!Q!*!
)"!)!I`#3!`%!!!4)!*!$cJ#3#JEb!!!1@!#3!``!N!N)!*!($J!L!*!)"!)!J!#
3!`%!!!43!*!$cJ#3#JF!N!-1HJ#3!``!N!N)!*!($J!J!*!)"!)!J3#3!`%!!!4
B!*!$cJ#3#JF1!!!1QJ#3!``!N!N)!*!($J!L!*!)"!)!JJ#3!`%!!!4J!*!$cJ#
3#JFF!!!1[!#3!``!N!N)!*!($J!Q!*!)"!)!J`#3!`%!!!4S!*!$cJ#3#JFU!!!
1iJ#3!``!N!N)!*!($J"%!*!)"!)!K!#3!`%!!!4`!*!$cJ#3#JFi!!!2*J#3!``
!N!N)!*!($J!@!*!)"!)!K3#3!`%!!!4i!*!$cJ#3#JG'!!!22!#3!``!N!N)!*!
($J!@!*!)"!)!KJ#3!`%!!!5!!*!$cJ#3#JG8!!!28J#3!``!N!N)!*!($J!5!*!
)"!)!K`#3!`%!!!5)!*!$cJ#3#JGL!!!2C!#3!``!N!N)!*!($J!5!*!)"!)!L!#
3!`%!!!53!!#3!mi!N!S(F!!!$hB!N!--!*!*#!#3"`i!&J#3#!3#!)N!N!-"!!!
%Q!#3!mi!N!S(IJ!!$i`!N!--!*!*#!#3"`i!&J#3#!3#!)S!N!-"!!!%S!#3!mi
!N!S(M!!!$k)!N!--!*!*#!#3"`i!&J#3#!3#!)X!N!-"!!!%U!#3!mi!N!S(QJ!
!$lJ!N!--!*!*#!#3"`i!&J#3#!3#!)`!N!-"!!!%X!#3!mi!N!S(U!!!$mi!N!-
-!*!*#!#3"`i!&J#3#!3#!)d!N!-"!!!%Z!#3!mi!N!S(YJ!!$q3!N!--!*!*#!#
3"`i!&J#3#!3#!)i!N!-"!!!%`!#3!mi!N!S(a!!!$rS!N!--!*!*#!#3"`i!%J#
3#!3#!)m!N!-"!!!%b!#3!mi!N!S(dJ!!%!`!N!--!*!*#!#3"`i!&J#3#!3#!*!
!!*!$!3!!"0!!N!21!*!+"q!!!"!L!*!$$!#3#3J!N!F1!"B!N!J%!J#4!*!$!3!
!"0J!N!21!*!+"qi!!"!i!*!$$!#3#3J!N!F1!"B!N!J%!J#5!*!$!3!!"1!!N!2
1!*!+"r`!!""1!*!$$!#3#3J!N!F1!")!N!J%!J#6!*!$!3!!"1J!N!21!*!+#!S
!!""J!*!$$!#3#3J!N!F1!")!N!J%!J#8!*!$!3!!"2!!N!21!*!+#"J!!""b!*!
$$!#3#3J!N!F1!")!N!J%!J#9!*!$!3!!"2J!N!21!*!+##B!!"#%!*!$$!#3#3J
!N!F1!")!N!J%!J#@!*!$!3!!"3#3"-i!N!S)0!!!%*B!N!--!*!*#!#3"`i!%J#
3#!3#!*F!N!-"!!!&#!#3!mi!N!S)3J!!%+J!N!--!*!*#!#3"`i!%J#3#!3#!*J
!N!-"!!!&%!#3!mi!N!S)8!!!%,S!N!--!*!*#!#3"`i!%J#3#!3#!*N!N!-"!!!
&'!#3!mi!N!S)AJ!!%-`!N!--!*!*#!#3"`i!%J#3#!3#!*S!N!-"!!!&)!#3!mi
!N!S)E!!!%0i!N!--!*!*#!#3"`i!%J#3#!3#!*X!N!-"!!!&+!#3!mi!N!S)HJ!
!%2!!N!--!*!*#!#3"`i!%J#3#!3#!*`!N!-"!!!&-!#3!mi!N!S)L!!!%3)!N!-
-!*!*#!#3"`i!&J#3#!3#!*d!N!-"!!!&1!#3!mi!N!S)PJ!!%4J!N!--!*!*#!#
3"`i!&J#3#!3#!*i!N!-"!!!&3!#3!mi!N!S)T!!!%5i!N!--!*!*#!#3"`i!&J#
3#!3#!*m!N!-"!!!&5!#3!mi!N!S)XJ!!%83!N!--!*!*#!#3"`i!&J#3#!3#!+!
!N!-"!!!&8!#3!mi!N!S)`!!!%9S!N!--!*!*#!#3"`i!&J#3#!3#!+%!N!-"!!!
&@!#3!mi!N!S)cJ!!%A!!N!--!*!*#!#3"`i!&J#3#!3#!+)!N!-"!!!&B!#3!mi
!N!S)h!!!%BB!N!--!*!*#!#3"`i!&J#3#!3#!+-!N!-"!!!&D!#3!mi!N!S)kJ!
!%C`!N!--!*!*#!#3"`i!&J#3#!3#!+3!N!-"!!!&F!#3!mi!N!S)q!!!%E)!N!-
-!*!*#!#3"`i!&J#3#!3#!+8!N!-"!!!&H!#3!mi!N!S*"J!!%FJ!N!--!*!*#!#
3"`i!&J#3#!3#!+B!N!-"!!!&J!#3!mi!N!S*&!!!%Gi!N!--!*!*#!#3"`i!&J#
3#!3#!+F!N!-"!!!&L!#3!mi!N!S*)J!!%I3!N!--!*!*#!#3"`i!&J#3#!3#!+J
!N!-"!!!&N!!!N!21!*!+#6!!!")+!*!$$!#3#3J!N!F1!"B!N!J%!J#T!*!$!3!
!"CJ!N!21!*!+#6i!!")J!*!$$!#3#3J!N!F1!"B!N!J%!J#U!*!$!3!!"D!!N!2
1!*!+#8`!!")f!*!$$!#3#3J!N!F1!"B!N!J%!J#V!*!$!3!!"DJ!N!21!*!+#9S
!!"*-!*!$$!#3#3J!N!F1!"B!N!J%!J#X!*!$!3!!"E!!N!21!*!+#@J!!"*L!*!
$$!#3#3J!N!F1!"B!N!J%!J#Y!*!$!3!!"EJ!N!21!*!+#AB!!"*i!*!$$!#3#3J
!N!F1!"B!N!J%!J#Z!*!$!3!!"F!!N!21!*!+#B3!!"+1!*!$$!#3#3J!N!F1!"B
!N!J%!J#[!*!$!3!!"FJ!N!21!*!+#C)!!"+N!*!$$!#3#3J!N!F1!"B!N!J%!J#
`!*!$!3!!"G!!N!21!*!+#D!!!"+k!*!$$!#3#3J!N!F1!"B!N!J%!J#a!*!$!3!
!"GJ!N!21!*!+#Di!!",3!*!$$!#3#3J!N!F1!"B!N!J%!J#b!*!$!3!!"H!!N!2
1!*!+#E`!!",Q!*!$$!#3#3J!N!F1!"B!N!J%!J#c!*!$!3!!"HJ!N!21!*!+#FS
!!",m!*!$$!#3#3J!N!F1!"B!N!J%!J#d!*!$!3!!"I!!N!21!*!+#GJ!!"-5!*!
$$!#3#3J!N!F1!"B!N!J%!J#e!*!$!3!!"IJ!N!21!*!+#HB!!"-S!*!$$!#3#3J
!N!F1!"B!N!J%!J#f!*!$!3!!"J#3"-i!N!S*p!!!%ci!N!--!*!*#!#3"`i!&J#
3#!3#!,F!N!-"!!!'#!#3!mi!N!S+!J!!%e3!N!--!*!*#!#3"`i!&J#3#!3#!,J
!N!-"!!!'%!#3!mi!N!S+%!!!%fS!N!--!*!*#!#3"`i!&J#3#!3#!,N!N!-"!!!
''!#3!mi!N!S+(J!!%i!!N!--!*!*#!#3"`i!&J#3#!3#!,S!N!-"!!!')!#3!mi
!N!S+,!!!%jB!N!--!*!*#!#3"`i!&J#3#!3#!,X!N!-"!!!'+!#3!mi!N!S+1J!
!%k`!N!--!*!*#!#3"`i!&J#3#!3#!,`!N!-"!!!'-!#3!mi!N!S+5!!!%m)!N!-
-!*!*#!#3"`i!&J#3#!3#!,d!N!-"!!!'1!#3!mi!N!S+9J!!%pJ!N!--!*!*#!#
3"`i!$!#3#!3#!,i!N!-"!!!'3!#3!mi!N!S+C!!!%q3!N!--!*!*#!#3"`i!&!#
3#!3#!,m!N!-"!!!'5!#3!mi!N!S+FJ!!%rJ!N!--!*!*#!#3"`i!$J#3#!3#!-!
!N!-"!!!'8!#3!mi!N!S+J!!!&!B!N!--!*!*#!#3"`i!$J#3#!3#!-%!N!-"!!!
'@!#3!mi!N!S+MJ!!&"3!N!--!*!*#!#3"`i!)J#3#!3#!-)!N!-"!!!'B!#3!mi
!N!S+R!!!&$B!N!--!*!*#!#3"`i!$!#3#!3#!--!N!-"!!!'D!#3!mi!N!S+UJ!
!&%)!N!--!*!*'!#3"bS"[!#3#!3#!-3!N!-"!!!'J!#3!mi!N!S+e!!!&Ii!N!-
-!*!*#!#3"`i!'J#3#!3#!-8!N!-"!!!'L!#3!mi!N!S+iJ!!&KJ!N!--!*!*#!#
3"`i!*!#3#!3#!-B!N!-"!!!'N!!!N!21!*!+#[!!!"Bm!*!$$!#3#3J!N!F1!%B
!N!J%!J$(!*!$!3!!"TJ!N!21!*!+#[i!!"D#!*!$$!#3#3J!N!F1!$J!N!J%!J$
)!*!$!3!!"U!!N!21!*!+#``!!"Dk!*!$$!#3#3J!N!F1!!J!N!J%!J$*!*!$!3!
!"UJ!N!21!*!+#aS!!"E#!*!$$!#3#3J!N!F1!!J!N!J%!J$+!*!$!3!!"V!!N!2
1!*!+#bJ!!"E+!*!$$!#3#3J!N!F1!"3!N!J%!J$,!*!$!3!!"VJ!N!21!*!+#cB
!!"EH!*!$$!#3#3J!N!F1!!J!N!J%!J$-!*!$!3!!"X!!N!21!*!+#d3!!"EQ!*!
$$!#3#3J!N!F1!!J!N!J%!J$0!*!$!3!!"XJ!N!21!*!+#e)!!"EZ!*!$$!#3#3J
!N!F1!!J!N!J%!J$1!*!$!3!!"Y!!N!21!*!+#f!!!"Ef!*!$$!#3#3J!N!F1!!S
!N!J%!J$2!*!$!3!!"YJ!N!21!*!+#fi!!"F!N!3-!*!*#!#3"`i!#J#3#!3#!0!
!N!-"!!!'i!#3!mi!N!S,I!!!&`S!N!--!*!*#!#3"`i!$J#3#!3#!0%!N!-"!!!
'k!#3!mi!N!S,LJ!!&aJ!N!--!*!*#!#3"`i!3J#3#!3#!0)!N!-"!!!'m!#3!mi
!N!S,Q!!!&eS!N!--!*!*#!#3"`i!#!#3#!3#!0-!N!-"!!!'q!#3!mi!N!S,TJ!
!&f)!N!--!*!*#!#3"`i!&!#3#!3#!03!N!-"!!!(!*!%cJ#3#JZd!!!AGJ#3!``
!N!N)!*!($J!B!*!)"!)!e3#3!`%!!!F)!*!$cJ#3#J[#!!!AMJ#3!``!N!N)!*!
($J!)!*!)"!)!eJ#3!`%!!!F3!*!$cJ#3#J[3!!!APJ#3!``!N!N)!*!($J!D!*!
)"!)!e`#3!`%!!!FB!*!$cJ#3#J[H!!!AX!#3!``!N!N)!*!($J!)!*!)"!)!f!#
3!`%!!!FJ!*!$cJ#3#J[X!!!AZ!#3!``!N!N3!*!((!!+!*!)"3)!f3#3!`%!!!F
`!*!$cJ#3#J`)!!!A`J#3!``!N!N)!*!($J!'!!`!N!B&!J$D!*!$!3!!"cJ!N!2
1!*!+$"B!!"I)!*!$'!#3#3J!N!F1!!B!$!#3"J8#!0X!N!-"!!!(3!#3!mi!N!S
-*!!!&mi!N!-N!*!*#!#3"`i!"J!-!*!'"3)!h!#3!`%!!!G)!*!$cJ#3#J`b!!!
Ae!#3!c!!N!N3!*!((!!+!*!)"3)!h3#3!`%!!!GB!*!$cJ#3#Ja1!!!AhJ#3!c!
!N!N)!*!($J!'!!`!N!B&!J$H!*!$!3!!"f!!N!21!*!+$&`!!"IN!*!$2!#3#3J
!N!F1!!B!$!#3"J8#!0m!N!-"!!!(D!#3!mi!N!S-DJ!!&qS!N!0)!*!*#!#3"`i
!"J!-!*!'"3)!i!#3!`%!!!G`!*!$cJ#3#Jai!!!Am!#3!e3!N!N)!*!($J!)!!`
!N!B&!J$K!*!$!3!!"hJ!N!21!*!+$)B!!"Ii!*!$B!#3#3J!N!F1!!J!$!#3"J8
#!1)!N!-"!!!(J!#3!mi!N!S-P!!!'!#3"'`!N!N)!*!($J!)!!`!N!B&!J$M!*!
$!3!!"iJ!N!21!*!+$+)!!"J)!*!$H!#3#4!!N!FF!#J!N!J&!J$N!*!$!3!!"jJ
!N!21!*!+$,i!!"J`!*!$H!#3#4!!N!FF!!J!$!#3"J8#!18!N!-"!!!(U!#3!mi
!N!S-fJ!!'$J!N!1%!*!*'!#3"bS!+J#3#!8#!1B!N!-"!!!(`!#3!mi!N!S0"!!
!'')!N!1%!*!*%!#3"a`!,!#3#!8#!1F!N!-"!!!(d!#3!mi!N!S0)!!!')i!N!1
%!*!*#!#3"`i!&!!-!*!'"3)!k!#3!`%!!!IB!*!$cJ#3#JdZ!!!BSJ#3!j!!!*!
*%!#3"a`!%J#3#!8#!1N!N!-"!!!*%!#3$Je+!!!ETJ#3!l3!N![1!*!&M!#3#JB
#!1S!N!-"!!!(k!#3!mi!N!S0eJ!!',3!N!1d!*!*#!#3"`i!'J#3#!F#!1X!N!-
"!!!(m!#3!mi!N!S0j!!!'-i!N!1d!*!*#!#3"`i!%!#3#!F#!1`!N!-"!!!(q!#
3!mi!N!S0mJ!!'0i!N!1d!*!*#!#3"`i!$!#3#!F#!1d!N!-"!!!)!*!%cJ#3#Ji
!N!-BkJ#3!l3!N!N)!*!($J!-!*!)"`)!lJ#3!`%!!!J)!*!$cJ#3#Ji1!!!BpJ#
3!l3!N!N)!*!($J!-!*!)"`)!l`#3!`%!!!J3!*!$cJ#3#JiF!!!C!J#3!l3!N!N
)!*!($J!-!*!)"`)!m!#3!`%!!!JB!*!$cJ#3#JiU!!!C$J#3!l3!N!N)!*!($J!
-!*!)"`)!m3#3!`%!!!JJ!*!$cJ#3#Jii!!!C'J#3!l3!N!N)!*!($J!5!*!)"`)
!mJ#3!`%!!!JS!*!$cJ#3#Jj'!!!C,!#3!l3!N!N)!*!($J!@!*!)#!)!m`#3!`%
!!!J`!*!$cJ#3#Jj8!!!C3J#3!l3!N!N)!*!($J!5!*!)#!)!p!#3!`%!!!Ji!*!
$cJ#3#JjL!!!C9!#3!l3!N!N)!*!($J!F!*!)#!)!p3#3!`%!!!K!!*!$cJ#3#Jj
`!!!CF!#3!l3!N!N)!*!($J!8!*!)#!)!pJ#3!`%!!!K)!*!$cJ#3#Jjq!!!CK!#
3!l3!N!N)!*!($J!D!*!)#!)!p`#3!`%!!!K3!*!$cJ#3#Jk-!!!CRJ#3!l3!N!P
!!*!(F!!b!*!)#!)!q!#3!`%!!!L3!!#3!mi!N!S1r!!!'G!!N!1d!*!*%!#3"a`
!$!#3#!J#!2N!N!-"!!!)S!#3!mi!N!S2'!!!'G`!N!1d!*!*%!#3"a`!#J#3#!J
#!2S!N!-"!!!)X!#3!mi!N!S20!!!'HB!N!1d!*!*#!#3"`i!9J#3#!J#!2X!N!-
"!!!)Z!#3!mi!N!S23J!!'M`!N!1d!*!*#!#3"`i!*J#3#!J#!2`!N!-"!!!)`!#
3!mi!N!S28!!!'Q)!N!1d!*!*#!#3"`i!)J#3#!J#!2d!N!-"!!!)b!#3!mi!N!S
2AJ!!'S3!N!1d!*!*#!#3"`i!*J#3#!J#!2i!N!-"!!!)d!#3!mi!N!S2E!!!'US
!N!1d!*!*#!#3"`i!4J#3#!J#!2m!N!-"!!!)f!#3!mi!N!S2HJ!!'[!!N!1d!*!
*#!#3"`i!2J#3#!J#!3#3"!%!!!MJ!*!$cJ#3#Jq)!!!E,J#3!l3!N!N)!*!($J!
3!*!)#!)"!3#3!`%!!!MS!*!$cJ#3#Jq@!!!E2J#3!l3!N!N)!*!($J!B!*!)#!)
"!J#3!`%!!!M`!*!$cJ#3#JqN!!!E9J#3!l3!N!N)!*!($J!F!*!)#!)"!`#3!`%
!!!N!N!61!*!+$m!!!"Yf!*!$R!#3#4!!N!FF!$!!'!#3"JN#!33#!*!4jReBKZC
p@)EQI9L'!*!$(J!"!*!$!N05993!N!-03h*eG'0S4A*bEh)ZB`!!!H('i*2KaZ#
6iFEJN`#3!a`!!J!!S690380)!!!"#NeKBdKPB@4PFR-!,J!"UE8-1+Qe$$LTY3`
i!!%!'!!#!!#JbP4539!!!!%(9(*KF(-ZD!!!!HCpB[(QI@,ajReLm3!#!"i!!3#
3!`*$8P98!*!$$80bGA4MD%9bFQpb,QJ!!!+TY3`iUE8-1+Qe$$J!!`!D!!)!!+(
d8e4%33!!!3KcG'4KFQFZD!"[!!,QI9L'jReBKZCp@)B!"!!H!!%!N!-#49K$43#
3!`a&H'0PF(4TEfjc,QJ!N!-$UE8-1+Qe$$LTY3`i!!8!'J!#!!#Kp&0&9%S!!!%
)Ff9dDQe`,QJ!F`)!N"(QI9L'jReBKZCp@)B!N!-L!!%!N!-#3e*99!#3!a"$FR9
dBfK6CA4dD@jRFbjM!$S!!H('i*2KaZ#6iFEJN`#3!a`!!J!!S690380)!!!"#Ne
KBdKPB@4PFR-!EJ!"iUK@Zq+S9V[LU&Dl!!%!'J!#!!#K4e0&9&8!!!%*8f9dGA"
"0#jS!!!"UE8-1+Qe$$LTY3`i!!)!'!!#!!#JbP4539!!!!%(9(*KF(-ZD!!!!HC
p@)EQI9L'jReBKJ!$!"`!!3#3!`*64948!*!$#P0PG(4TEQGc,QJ!EJ!"jReLmHC
pB[(QI@,a!!3!(J!"!*!$!N05993!N!-03h*eG'0S4A*bEh)ZD!!!!UQe$$LTY3`
iUE8-1!!&!"S!!J!!SI469%4"!!!"#(0dC'&bCbjS!'m!!ZCp@)EQI9L'jReBKJ!
'!"i!!3#3!`*&@%0&!*!$$%9iBf9`G'P[ER-ZD!#3!`1TY3`iUE8-1+Qe$$J!"`!
D!!)!!+(d8d985J!!!3KcCA4UEA!ZD!"c!!(QI9L'jReBKZCp@)B!#!!L!!%!N!-
#3e*99!#3!a"$FR9dBfK6CA4dD@jRFbjS!$S#!*!4jReP)qCpC52QI@8M!*!$)J!
"!*!$!N05993!N!-43h*eG'0S9A4TE'PdD@9c,Q-!!!(KaZ#6iFEJNq('i*-!N!-
F!!)!!+%e68&$5!!!!3T0B@0)C@&NCA*c!(3!!DQe$$LTY3`iUE8-1!!"!"S!!J!
!SI469%4"!!!"#(0dC'&bCbjS!(-!!DQe$$LTY3`iUE8-1!!#!"i!!J!!S-T44%p
'!!!"$9&%6fCQFf0bC@9Z,QJ!!!'TY3`iUE8-1+Qe$$J!!`!B!!)!!+$+9&*"8!!
!!3G8FQ&`FbjS!!!"UE8-1+Qe$$LTY3`i!!3!'!!#!!#JbP0298i!!!%(8fpeEQ3
ZD!!!!HCp@)EQI9L'jReBKJ!&!#)!!3#3!`*$8P98!*!$%80bGA4MD&9dD@aTG'P
PFbjS!!!#UE8-1+Qe$$LTY3`i!!B!(!!#!!#JbP""6%8!!!%+8'&XCA4dCA-ZD!"
d!!,QI@,ajReLmHCpB[%!"`!H!!%!N!-#3e*99!#3!`e$FR9dBfK&FR*[FLjS!!!
$jReBKZCp@)EQI9L'!!J!(J!"!*!$!N9B3d8!N!--4AKMCA"dD@pZFbjS!*!$"+Q
e$$LTY3`iUE8-1!!*!"S!!J!!SI46494+!!!"#(0PG'TYF#jS!(-#!*!4jReBKZC
p@)EQI9L'!*!$(!!"!*!$!P9858`!N!-,9A4TE'PdD@9c,Q-!!!(KaZ#6iFEJNq(
'i*-!N!-F!!)!!+%e68&$5!!!!3T0B@0)C@&NCA*c!*!$!HCpB[(QI@,ajReLm3!
"!"i!!3#3!`*$8P98!*!$$80bGA4MD%9bFQpb,QJ!!!+TY3`iUE8-1+Qe$$J!!J!
D!!)!!+(d8e4%33!!!3KcG'4KFQFZD!"[!!,QI9L'jReBKZCp@)B!!`!H!!%!N!-
#49K$43#3!`a&H'0PF(4TEfjc,QJ!N!-$UE8-1+Qe$$LTY3`i!!3!'J!#!!#Kp&0
&9%S!!!%)Ff9dDQe`,QJ!F`!"jReBKZCp@)EQI9L'!!8!(!!"!*!$!P4*4&N!N!-
,9'PNH8ePER9c,QJ!!!(QI9L'jReBKZCp@)B!"J!F!!%!N!-#994*6!#3!`Y9G'P
XDA4TCA-ZD!!#!*!4jReM3qCpBd2QI@0$!*!$)J!"!*!$!P4*4&N!N!-39'PNH8e
PER9c)%P1593ZB`#3!`(KaZ#6iFEJNq('i*-!N!-F!!)!!+%e68&$5!!!!3T0B@0
)C@&NCA*c!%i!!H+S9V[LU&DliUK@Z`!"!"S!!J!!S8G64949!!!"#90PG(9`363
ZD!!!!DQe$$LTY3`iUE8-1!!#!"J!!J!!S-T88N&3!!!""e4bBA"c,QJ!!!(QI9L
'jReBKZCp@)B!!`!F!!%!N!-#9%P%@3#3!`Y8D@4j6@9ZGA-ZD!!!!HCp@)EQI9L
'jReBKJ!%!"`!!3#3!`*99%P-!*!$#e9dD@aTG'PPFbjS!!!"jReBKZCp@)EQI9L
'!!8!)J!"!*!$!N05993!N!-43h*eG'0S9A4TE'PdD@9c,QJ!!!+TY3`iUE8-1+Q
e$$J!"J!H!!)!!+$+88424J!!!3e44%pQCR0MFQ9PELjS!!!#UE8-1+Qe$$LTY3`
i!!F!(!!#!!#JbP""6%8!!!%+8'&XCA4dCA-ZD!!Z!!,QI@,ajReLmHCpB[%!#!!
H!!%!N!-#3e*99!#3!`e$FR9dBfK&FR*[FLjS!!!$UE8-1+Qe$$LTY3`i!!N!'J!
#!!#Kp&084%%!!!%)Fh4NBA*R,QJ!E`!$jReBKZCp@)EQI9L'!!S!(J!"!*!$!N9
B3d8!N!--4AKMCA"dD@pZFbjS!*!$"+Qe$$LTY3`iUE8-1!!,!"S!!J!!SI46494
+!!!"#(0PG'TYF#jS!(-!!HCp@)EQI9L'jReBKJ!-!#)!!3#3!`*$8P98!*!$%%0
bGA4MD&0PG(4TEQGc,QJ!N!-#jReBKZCp@)EQI9L'!!d!(!!"!*!$!P0&9&3!N!-
+8f9dG'PZCh-ZD!"Z!*!&"3!!!AS!!3!&!*!$DJ!"!!%!N!-)"'eKD@iJN!-!N!8
#!*!$+J!"!!)!N!-D!!%!!3!"!"!23fpYF'aKD@j6F(*TER4Q!*!&!J#3!q!!!3!
#!*!$JJ!"!*!&&"&9F("PFN0PER4PFPGTEQ4[Gb!J!*!&!J#3!jS!!3!#!*!$@J!
"!*!&%!e6CA49F%KTE'PdC8p,)#!!N!8#!!!"'!!"!!)!N!1L!!%!N!8J(%0eFR*
PER43FQpMCA0c5A0'FQpZG&"bEf0PFh-JN!-!N!8#!*!$$J!"!!)!N!-+!!%!!3!
"!!J(Adj[G'PQH3#3"3)!N!1S!!%!!J#3!f)!!3#3"3`*3A"`C@jN8h4b)#!!N!8
#!*!$M!!"!!)!N!05!!%!N!8)"e0`FQPZG'B!N!8#!*!$(!!"!!)!N!-5!!%!!3!
"!!`)3fpYF'aKD@iJN!-!N!8#!!!"#J!"!!)!N!1D!!%!N!88%8Pc4'9LG@GRCA*
5G@jZD@jR)#!!N!8#!*!$IJ!"!!)!N!0+!!%!N!8-#RCKAe0`FQPZG'BJ!*!&!J#
3!cJ!!3!#!*!$)J!"!*!&$!T0CA0cB@GP3Qpi)!#3"3)!N!0`!!%!!J#3!d)!!3#
3"4!16R9Y9'p)CAK6G(*TEQFJ!*!$&!#3"!dZ!!%!N!3(HJ!"!!%!!3!-#djeE94
[8h4bD@jR!*!$$J#3"!eB!*!(8!!"!!)!!J!-#R0MFQ9PEN*TG(-J!*!&!J#3!p)
!!3!#!*!$HJ!"!*!&&""$C@jdCA*5C@0d5@j5C@0d)*!$!*!*F!!"!*!&-J!"!!3
!"!!)"dGPFh4KE(3!N!8#!*!$r!!"!!)!N!15!!%!"!!%!"!09(*KF%&fB@PXB@*
XC5!J!*!&!J!!!5B!!3!#!*!$UJ!"!*!&)"jAC8&bC8&0G@adD90PCfePER4$Ef4
P8Q9cEh9bBf8J!*!&!J#3"3%!!J#3!`)!!3!$!!-!&""I3fpZCQPbE9*PFfpeFQ0
P)*!$!*!&!J#3!dB!!3!#!*!$+J!"!*!&&"&0CA0cB@GP3Qpi8h"bD@jdCL!J!*!
&!J#3!e3!!3!#!*!$-J!"!$S!1J!)"Pp&FR*[FL!!N!-*!!)!N!0L!!%!!J#3!cS
!!3#3"4J93fpYF'aKD@j*EQaTEQPZCdPc6fCQ)#!!N!8#!*!$YJ!"!!)!N!0U!!%
!"3!&!!`)4A&eB@a6G()JN!-!N!8#!*!$a!!"!!)!N!0b!!%!N!8)"d08Ee"6G()
!N!8#!*!$lJ!"!!)!N!1+!!%!!J!#!"!08hPcG'9Y9Q9bFfP[EL!J!*!&!J!!!63
!!3!#!*!$XJ!"!*!&+#G(CA4)B@jNE'98Ee4SDA00G@adD90PCfePER4$Ef4P8Q9
cEh9bBf8!N!J(QJ!"!*!%"%S!!3!"!!%!%!a33NGPG%C$3NPZCQmJN!-!N!-4!*!
%"cJ!!3#3"!35!!%!!3!"!!`)8%*2F'9Z9d3JN!-!N!J'2!!"!*!%!i)!!3!"!!%
!#!C(CA4@Ef`J!*!)"NS!!3#3"!1+!!%!!J!#!!J'8f9d9QpX)!#3"3%!!!%Q!!%
!!3#3!kS!!3#3"4`B6'pMB@a8EdGXEf*KE&*PBh4'Eh*3Eh*d)*!$!*!$*`!"!!!
"#J!"!!%!N!1D!!%!N!8B&%a[Bf&X9'p(E'pLB@a'Eh*3Eh*d)*!$!*!&!3!!!G`
!!3!"!!!"%J!"!*!&%!j#C@GTENpQCR0MFQ9PEL!!N!8"!!!"kJ!"!!%!!!%D!!%
!N!83$%9ZC%pQCR0MFQ9PEL#3!`#3#!jL!!%!N!3(fJ!"!!%!!3!-#9"dFP4[5'&
ZC#!J!*!&!3!!!JB!!3!"!!!"+J!"!*!&$!K3E'pd3P408##3!`#3!aJ!!3!!!8)
!!3!"!*!$ZJ!"!*!&("K(CA4(E'pLB@aAD@jNEhG6G(*eBe*PBh3JN!-!N!-K!!%
!!!'@!!%!!3#3!qS!!3#3"4!18f9d9A"2CQCcBh*PC@iJ!*!&!3!!!E)!!3!"!*!
$qJ!"!*!&'"46BACP8'PiC@ac9fPdD%pQCR0PG##3!`#3"3%!!!(!!!%!!3!!!3)
!!3#3"4JA8Q9cG'pbC9"TH'9XFeGTG'K2CQCcCA3!N!-Y!!%!!!%B!!%!!3#3!k)
!!3#3"4`B4fa[BQ&X9'p-Ef0KE&*PBh4'Eh*3Eh*d)*!$!*!$%!!"!!!"T!!"!!%
!N!2b!!%!N!88%%0XC@&Z9A"2CQCcBh*PC@iJN!-!N!-b!*!%$ES!N!I+!!%!!3!
"!!J(G'KP8'pbG!#3!b`!!3#3"3%!!3#3!`)!!3#3"4!-5@jTG%eKEQ&RCA*c)*!
$!*!$-3!"!*!$$J!"!!%!N!-+!!%!N!83$8GPG%C[ER4)C@PRD(3J)!#3"3%!N!-
F!!%!!3#3!a)!!3#3"4!24@aXDA"cD@Cj8h4bD@jR!*!&!3#3!bS!!3!"!*!$'J!
"!*!&'"4(CA45CA0[GA*MC8PZ8hPc5'9KF##3!`#3"3%!N!-i!!%!!3#3!b)!!3#
3"4344f9d3h9b8Q9c4QPXC8PZCQmJ)!#3!b-!!3#3!dB!!3!"!*!$+J!"!*!&&"*
5C@a[B@4*6NP88Q9cEh9bBf8J!*!&!3#3!e3!!3!"!*!$-J!"!*!&$!K(CA4@CA*
c-5#3!`#3!cJ!!3#3!f)!!3!"!*!$1J!"!*!&$!T(CA4"F("*EQC[)!#3"3%!N!0
`!!%!!3#3!d)!!3#3"3`,4QPZC&"bEf0PFh-!N!-m!!%!N!0q!!%!!3#3!dS!!3#
3"4!14R*[ER43FQpMCA0c5A-J!*!$,J!"!*!$M!!"!!%!N!05!!%!N!88%e0[G@j
N6@&ZB@GPFPCPFR0TEfi!N!8"!*!$QJ!"!!%!N!0D!!%!N!8-#%C*4NpI6Q9h)*!
$!*!$1`!"!*!$U!!"!!%!N!0L!!%!N!8-#dC*4NpI6faNCA0d!*!$3!!"!*!$YJ!
"!!%!N!0U!!%!N!8-#dC*4NpI6Q9hCA0d!*!&!3#3!m3!!3!"!*!$FJ!"!*!&$!P
'58C2Ae"eFfJJ)!#3!aF!!3#3!p)!!3!"!*!$HJ!"!*!&%!a'58C2Ad4TFh"[Ff8
JN!-!N!-e!!%!N!2J!!%!!3#3!i)!!3#3"4344fa[BQ&X9'p-Ef0KE&*PBh3J)!#
3!bJ!!3#3!qi!!3!"!*!$LJ!"!*!&&"&-Ef0KE&4[4fa[BQ&X8Q9MG#!J!*!$4!!
"!*!$r!!"!!%!N!15!!%!N!8B&%GXEf*KE&4[6'pMB@a'Eh*3Eh*d)*!$!*!$4J!
"!!!"0!!"!!%!N!1b!!%!N!8B&dGPG%GXEf*KE&GTEQ4[Ge"[FR45C@0d!*!&!3!
!!9!!!3!"!*!$`J!"!*!&$!T6CA49F&4TE@9b)!#3!dJ!!3!!!9i!!3!"!*!$bJ!
"!*!&$!T6G'&bG&4TE@9b)!#3!dN!!3!!!@`!!3!"!*!$dJ!"!*!&$!P6G'p`9'P
YCA)J)!#3!b!!!3!!!AS!!3!"!*!$fJ!"!*!&%!a$E'9KEP9`9'PYCA)JN!-!N!8
"!!!"L!!"!!%!N!2L!!%!N!8-#8eTEQP%C@aKH5!J!*!&!3!!!Fi!!3!"!!!"#J!
"!*!&'"G#E'Pd6fCQFf0bC@9Z9fPdD%pQCR0PG!#3!c-!!3!!!IJ!!3!"!!!")J!
"!*!&)"a$FQ9KG'9#9%e38Q9cEh9bBf9'FQpY8f0bC@9Z)*!$!*!&!3!!!K3!!3!
"!!!"-J!"!*!&%!a3E'pd3P408%&d@&NJN!-!N!8"!!!#)J!"!!%!!!%k!!%!N!8
-#dKTC'90C@je3Q&b!*!$5J!"!!!#-!!"!!%!!!&#!!%!N!8-#e0SEhG0C@je3Q&
b!*!&!3!!!Mi!!3!"!!!"5J!"!*!&'"96BACP8'PiC@ac9@jNCA*AD@jNEhFJ)!#
3!e%!!3!!!N`!!3!"!!!"8J!"!*!&("K5CA0dEh*P8'PiC@ac9@jNCA*AD@jNEhF
JN!-!N!01!!%!!!*D!!%!!3!!!9S!!3!"!!%!&""$B@aX8fK[GdPZDA4*BfpZ)*!
$!*!$3`!"!!!#D!!"!!%!!!&L!!%!!3!"!"J@3f&XE&0SEhG*EQPd5@0[EPKPC%p
eG#!!N!J*-!!"!*!%"6)!!3#3"4358%*5CA0[E(CP4QPXC8P%8Q9Q)!#3!eB!N!3
*)J!"!*!%"5S!!3#3"4348%*%C@aPG'9'D@aP5845C@BJ)!#3!eF!N!3*&!!"!*!
%"5)!!3#3"4348%*$FQ9KG'9'D@aP5845C@BJ)!#3#!Tb!!%!N!3&kJ!"!*!&%!a
28d9fC@jd3ACKD@`JN!-!N!0C!*!%"m3!!3#3"!4L!!%!N!83$9"#3@aXEf0$Efj
dD@FJ)!#3#!SH!!%!N!3&ZJ!"!*!&$!P33N484QaeFfJJ)!#3!eX!N!3*6!!"!*!
%"8)!!3#3"3`,8%*$BA46C@&bBfJ!N!0F!*!%!9!!!3#3"E)!!3#3"4346Q9h5'&
ZC'aP8hPc3faPBA)J)!#3!ed!N!3"3J!"!*!&UJ!"!*!&%!j1CAG)B@jNE'9$E'9
KFL!!N!0H!*!&lJ!"!*!&HJ!"!*!&%!j1CAG3G(*6HA0$E'9KFL!!N!0I!*!&i!!
"!*!&FJ!"!*!&$!Y1CAG3G(*$E'9KFJ#3!f!!N!A%!!%!N!9L!!%!N!8)"NjPGe"
dFL!!N!-6!*!%#e)!!3#3"!CU!!%!N!88%8jPGd9YF(4j5'&ZC'aP8hPc)#!!N!0
L!*!%!U!!!3#3"!&b!!%!N!83$dj6CA48FQ&`3@4NFQ9cF`#3!f-!N!3#NJ!"!*!
%!@S!!3#3"4!26NGPG&4bBA""C'4bCA0c!*!$C!#3"!%d!!%!N!@L!!%!N!83$%j
PGdKKEQ4XC90jFb#3!`#3!f8!N!A5!!%!N!9U!!%!N!8-#8jPGe"dFP0jFb!J!*!
$6!#3"93!!3#3"5)!!3!$!!-!$!T1CAG(CA0dB@ad)!#3#!KH!!%!N!3%ZJ!"!*!
&$!Y33NK6CA4'6'pMD`#3!fJ!N!3)8!!"!*!%",)!!3#3"3`,8%*)8R0d4Na[BfX
!N!0T!*!%"2S!!3#3"!,+!!%!N!8-#P"#8R0d4Na[BfXJ!*!$DJ#3"!6X!!%!N!3
#`J!"!*!&$!T33P0PG%C-Ef0V)!#3#!GL!!%!N!3%+J!"!*!&$!P33NK(CA4@Ef`
J)!#3!f`!N!3(9!!"!*!%"#)!!3#3"3`*8%*)8f9d9QpX)#!!N!0Y!*!%"AJ!!3#
3"!-5!!%!N!83$&"#9@jYEh9ZG&C[E##3!`#3!fi!N!3&DJ!"!*!%!`S!!3#3"3`
+8%*0Eh9ZG&C[E#!!N!0[!*!%")S!!3#3"!++!!%!N!8-#P"#4QaeFfK@Ef`J!*!
$F!#3"!4m!!%!N!3#JJ!"!*!&$!K33P0PG&C[E##3!`#3!h%!N!3%EJ!"!*!%!RS
!!3#3"3`)8%*(CA4@Ef`JN!-!N!0b!*!%"$B!!3#3"!*D!!%!N!8-#9"#3fpZG(*
[E#!J!*!)!F!!!3#3"I)!!3#3"3`+6h"PEN4bDACPFL!!N!J*VJ!"!*!%"AS!!3#
3"3`,8%*%9%GPG%PMEfi!N!0e!*!%#D!!!3#3"!9b!!%!N!8-#e"#4&4"C'4*Bfp
Z!*!$GJ#3"!J+!!%!N!3%LJ!"!*!&#!G33NK2F'9Z!*!$G`#3"!2q!!%!N!3#1J!
"!*!&#!C33Np`C@iJ!*!$13#3"!ii!!%!N!3(`J!"!*!&$!K2F'9Z8fa[G##3!`#
3!hN!N!3+1J!"!*!%"FS!!3#3"3`,8%*%9%GPG%PZCQm!N!0k!*!%#E`!!3#3"!@
#!!%!N!83$e"#4&4(CA4*BfpZ5@jQE`#3!hX!N!3)PJ!"!*!%"0S!!3#3"4!28%*
)4f9d6'pR5@j*EQC[!*!$I!#3"!Kk!!%!N!3%bJ!"!*!&$!Y33NK6CA4'5@jQE`#
3!hd!N!3)E!!"!*!%"-)!!3#3"3`,8%*)4f9d4NPZCQm!N!0q!*!%"r`!!3#3"!5
#!!%!N!8-#e"#5%GPG&C*EQC[!*!$I`#3"!IZ!!%!N!3%HJ!"!*!&$!T33P0PG&C
*EQC[)!#3!i!!N!3(YJ!"!*!%"&S!!3#3"4!-8%*6CA4$BA4*EQC[)*!$!*!$J3#
3"!HS!!%!N!3%8J!"!*!&%!a33NGPG%0KG%PZCQmJN!-!N!1#!*!%"i`!!3#3"!4
#!!%!N!8-#e"#4f9d9d4*EQC[!*!$J`#3"!DX!!%!N!3$`J!"!*!&#!C5C@jKE@8
J!*!$K!#3"!6H!!%!N!3#ZJ!"!*!&$!T33P0PG%C*EQC[)!#3!i8!N!3%d!!"!*!
%!V)!!3#3"3`+8%*(CA4'5@jQEb!!N!1'!*!%"'!!!3#3"!*b!!%!N!8-#P"#4f9
d9NPZCQmJ!*!$K`#3"!-3!!%!N!3"XJ!"!*!&%!a5C@&N4'&dC94TE@8JN!-!N!1
)!*!%!D3!!3#3"H)!!3#3"4338Q9KE'a[Bf&dC8KKEQ4XC5#3!`#3!iN!N!3"PJ!
"!*!&fJ!"!*!&%!e5C@&XE'pM5'&ZC'aP)#!!N!1+!*!%!BJ!!3#3"G)!!3#3"4!
08Q9MEhCPFNKKEQ4XC5!J!*!)#iS!!3#3"!D+!!%!N!8-#9*PE&0dFQPZCb!J!*!
,!3#3"!Lb!!%!N!8)"e"dEd0cG()!N!J+aJ!"!*!%"KS!!3#3"3`+8h4KFR46Eh9
ZC#!!N!11!*!%#VJ!!3#3"!B5!!%!N!8-#90dEh"6Eh9ZC#!J!*!$M`#3"!PS!!%
!N!3&8J!"!*!&&"&33P0PG%C[FQ9TCfj3FQPfFb!J!*!$N!!!N!3*@J!"!*!%"8S
!!3#3"4348%*(CA4'Eh*PD@GZ8(*TGR-J)!#3!j%!N!3*2J!"!*!%"6S!!3#3"4!
28%*&H'0SB@jRC8CTE'9c!*!$NJ#3"!Lb!!%!N!3%kJ!"!*!&%!p33NK6CA4%DA*
"Bf0PFh-!N!16!*!%#+3!!3#3"!6L!!%!N!83$e"#5%GPG%4TFN&MBf9cF`#3!j3
!N!3)L!!"!*!%"0)!!3#3"4!18%*)4f9d9QpX8'&bEA-J!*!$P3#3"!91!!%!N!3
#qJ!"!*!&$!P33P0PG%C3Eh-J)!#3!jB!N!3&3!!"!*!%![)!!3#3"3`*8%*(CA4
'8'pc)#!!N!1A!*!%"3J!!3#3"!,5!!%!N!8-#P"#8f9d4PCPFR-J!*!$Q!#3"!4
%!!%!N!3#BJ!"!*!&$!K33P0dBA4eFb#3!`#3#!q@!!%!N!3)LJ!"!*!&%!j6CA4
'FQ&MG%9ZB@*XC5!!N!1D!*!%$#3!!3#3"!EL!!%!N!8-#P0'8%GPG%CTE'8J!*!
$Q`#3"!`@!!%!N!3'fJ!"!*!&$!P64NGPG%CTE'8J)!#3!j`!N!3-#!!"!*!%"Y)
!!3#3"3`+8dC38(9d4QPXC5!!N!1G!*!%#q`!!3#3"!E#!!%!N!8-#90'8(9d4QP
XC5!J!*!$RJ#3"![3!!%!N!3'XJ!"!*!&%!e6Gf&`4'&dB80KBfKP)#!!N!1I!*!
%#l3!!3#3"!DL!!%!N!8B&&0hBA"*ER0dFR9MG'P[EN0KBfKP)*!$!*!$S!#3"!Z
Q!!%!N!3'QJ!"!*!&$!Y6Gf&`68e96@pNC3#3!k%!N!3,0J!"!*!%"PS!!3#3"3`
+8h4KBfY6F'&MC5!!N!1L!*!%#Y3!!3#3"!BL!!%!N!8-#90[G@jN4'pZC5!J!*!
$S`#3"!TN!!%!N!3&iJ!"!*!&$!T38'pcG%9fC@jd)!#3!k3!N!3+9J!"!*!%"GS
!!3#3"3`*8'pcG%9fC@jd)#!!N!1P!*!%#L`!!3#3"!A#!!%!N!8-#9"#4&45CA0
PG#!J!*!$TJ#3"!S3!!%!N!3&XJ!"!*!&%!j33N484f9d3fpYE@9ZG#!!N!1R!*!
%#J)!!3#3"!@U!!%!N!88%9"#4&45C@e[GQ9$EfeYC@jd)#!!N!1S!*!%#I3!!3#
3"!@L!!%!N!83$P"#4&46CA4$EfeYC@jd)!#3!kN!N!3&KJ!"!*!%!aS!!3#3"3J
(8%*&DQ9MG!#3!kS!N!3$J!!"!*!%!I)!!3#3"3`*8f9MFc*%BA4P)#!!N!1V!*!
%!h)!!3#3"!(U!!%!N!83$90PBfpZC(08Ed4KG'8J)!#3!k`!N!3$1J!"!*!%!FS
!!3#3"3J(8f9d9'PYC3#3!kd!N!3$,!!"!*!%!F)!!3#3"3`,8f9d4'&dC94TE@8
!N!1Z!*!%!IJ!!3#3"!%5!!%!N!8-#90PFNK6D'&VC5!J!*!$V`#3"!&X!!%!N!A
#!!%!N!83$90PG%KKEQ4XC90THQ8J)!#3!l!!N!3"#J!"!*!&LJ!"!*!&$!T6CA4
3G(*6DATP)!#3!`m!N!3+UJ!"!*!%"JS!!3#3"3`+8h4KFR46G(9QCL!!N!1b!*!
%"YB!!3#3"!2D!!%!N!8-#&*cG%C-Ef0V)*!$!*!$X`#3"!)`!!%!N!3"-J!"!*!
&$!P6CA*(CA4#G@BJ)!#3!l3!N!3"kJ!"!*!%!3S!!3#3"3`*8f9b8f9d3R9Q)#!
!N!-C!*!%#3B!!3#3"!8D!!%!N!83$9"#5%p`C@j54N4PERNJ)!#3!lB!N!3)q!!
"!*!%"4)!!3#3"3`,8%*)6h"PEN4PERN!N!J2AJ!"!*!%#'S!!3#3"4!-8f9d9fp
bC%*bC@&V)*!$!*!$Z!#3"!E)!!%!N!3$dJ!"!*!&$!K6CA4'6'pMDb#3!`#3!lN
!N!3#)J!"!*!%!5S!!3#3"3`*8f9b3fab3R*V)#!!N!1k!*!%!JB!!3#3"!%D!!%
!N!8-#90PFP0PG%*bDb!J!*!$*J#3"!U1!!%!N!3&qJ!"!*!&$!Y6CA46Eh9ZC&C
[E!#3#!mB!!%!N!3)3J!"!*!&&""8490PG&0MFQ&`6'9ZCh4S)*!$!*!$[3#3"!l
m!!%!N!3)-J!"!*!&&""848GPG&0MFQ&`6'9ZCh4S)*!$!*!$[J#3"!dJ!!%!N!3
(FJ!"!*!&$!Y6G(*TEQG8EdjeE3#3!c!!N!31$J!"!*!%"kS!!3#3"3`+8f9d384
#5@jQEb!!N!2!!*!%"VS!!3#3"!2+!!%!N!8-#&0PG%C*EQC[)*!$!*!$`3#3"@)
!!3#3"5S!!3#3"4!18Q9`E'&MC8GPFh4KE(3J!*!)$e!!!3#3"!KL!!%!!3!"!!`
,8f9d3faTDda[Eh!!N!J2cJ!"!*!%#+S!!3#3"3`,9A"`CA*6G(*TEQF!N!2%!*!
%$l)!!3#3"!LD!!%!N!8-#e9ZE'pKC%%d8f9R!*!$a3#3"!1U!!%!N!3##J!"!!%
!!3!-#99`FP0dFQPZCb!J!*!$8`#3"!*D!!%!N!3"5J!"!*!&%!a6CA48B@G#G@C
QCA)JN!-!N!J2L!!"!*!%#))!!3#3"3`*8f0bC@9Z8Q9c)#!!N!2)!*!%$bB!!3#
3"!K+!!%!N!83$94&8f9d8f0bBA"-C@iJ)!#3!mN!N!32#J!"!*!%#$S!!3#3"4!
09%9(CA46Bh*KF%aPEL!J!*!$bJ#3"!h@!!%!N!3(LJ!"!*!&%!a6G(*TF%&NC(*
PFh-JN!-!N!2,!*!%"a`!!3#3"!3#!!%!N!8)"e0PG%C3Eh-!N!2-!*!%"J3!!3#
3"!0L!!%!N!8)"P0dBA4eFb!!N!20!*!%![3!!3#3"!'L!!%!N!8B&90PG&4[Efa
LEhK8FQ&`3@4NFQ9cFb!J!*!$cJ#3"!,Q!!%!N!3"QJ!"!*!&&"*6CA48EfpX9(*
KF%&NC(*PFh-J!*!$c`#3"!+m!!%!N!3"JJ!"!*!&&""6CA428e4bBA""C'4bCA0
c)*!$!*!$d!#3"!+%!!%!N!3"BJ!"!*!&%!j6CA48FQ&`3@4NFQ9cFb!!N!24!*!
%!Mi!!3#3"!%k!!%!N!8-#90PFP0dBA4eFb!J!*!$dJ#3"8B!!3#3"4S!!3#3"3`
,8hPc4@jfDA*[ER-!N!-[!*!%$LS!!3#3"!Hk!!%!N!8-#P0PG&4TE@9[GA3J!*!
$e!#3"!2`!!%!N!3#-J!"!*!&%!p6CA4$D'p[Ff9b3@aPFR3!N!29!*!%!G`!!3#
3"!%#!!%!N!8-#&0PFP*PFf9d)*!$!*!)$m!!!3#3"!LL!!%!N!83$P4&8f9d3fa
TBfY-Efp`)!#3!pF!N!323J!"!*!%#&S!!3#3"3`*9%98Ee0MFQ&`)#!!N!2B!*!
%$c3!!3#3"!K5!!%!N!8-#e4&4R*[E90MFQ&`!*!)"PJ!!3#3"!15!!%!N!8-#P9
ZE@peER4@Ef`J!*!$#J#3"!-#!!%!N!3"UJ!"!*!&$!TAFQPdC9"KFQ&Y)!#3#!f
H!*!(ZJ!"!*!&#!9LE'&MDb!J!*!)$@B!N!GH!!%!N!8)"@&bFQph)#!!N!J0G!#
3"k)!!3#3"3J'C'Y(FQ&j)!#3#!f3!!#3"l)!!3#3"3J%Ch*KH5#3!`#3#!dm!!%
!N!3(JJ!"!!%!!3!)"89B593i)#!!N!2J!*!&(!!"!*!&!J!"!*!&$!T"F("PEQ4
%594-)!#3#!bq!!%!N!3(1J!"!*!&%!e$6de339*&8e4558j()#!!N!J0JJ#3"kS
!!3#3"3J'E(4(FQ&j)!#3#5S!!3#3"3S!!3#3"3`*3fpeER4%594-)#!!N!J0b!#
3#3%!N!8%!R&N)!#3#!e+!*!(6!!"!*!&$!KbB@jN8f9PC##3!`#3#!hb!!%!N!3
(QJ!"!*!&$!P(CA4*EQ4"4%)J)!#3#!Eb!!%!N!3$kJ!"!*!&#!C(CA4&6dBJ!*!
)$,!!!3#3"!Fb!!%!!3!"!!J'4dp368&()!#3!qN!N!3'j!!"!*!%!q)!!3#3"3`
)3@aXEf0KG'8JN!-!N!2U!*!%"D)!!3#3"!-U!!%!N!8-#%&NC%4bDACP)*!$!*!
)$%!!!3#3"!Eb!!%!"3!&!!J%4dp%55#3!`#3#![k!!%!N!3'bJ!"!!-!!`!)"NG
28%&$5b!!N!J"XJ!"!*!&kJ!"!*!&$!P#E'pMDde[GQ8J)!#3#!cf!!%!N!3(@J!
"!!%!!3!)"dG28%e"4e!!N!J-fJ!"!*!%"dS!!3#3"4!2584&6P4*3d&-8e4558j
(!*!$m!#3"!D#!!%!N!3$UJ!"!*!&#!C$FQ9KG'8J!*!$(J#3"!hN!!%!N!3(NJ!
"!*!&#!9"4%*2F#!J!*!$+3#3"!a1!!%!N!3'qJ!"!*!&$!K%599ZE'pKC##3!`#
3!r-!N!3--J!"!*!%"ZS!!3#3"3J'4%P-Ef&N)!#3!a)!N!31dJ!"!*!%#"S!!3#
3"4!-4'PKE'pR4'9XCA4P)*!$!*!$p3#3"!kS!!%!N!3)!J!"!*!&$!P%E'G%C@a
PG'8J)!#3!rB!N!31QJ!"!*!%"rS!!3#3"3`)4'aR8'&cG'8JN!-!N!2h!*!%$S`
!!3#3"!Ib!!%!N!8-#d4TB@a[Ce"KFh4P!*!$q!#3"!2'!!%!N!3#'J!"!*!&#!G
%CA&eCA9P!*!)"IB!!3#3"!0D!!%!N!8)"d0[ER4bEf`!N!Q-!!%!N!9#!!%!N!8
-#N0[EA"KBh40C@dJ!*!$9!#3"!fX!*!(`J!"!*!&#!9hD'PdC5!J!*!$63#3"!1
i!!%!N!3#%J!"!*!&#!G&ER&eCA9P!*!$0J#3"!Ym!!%!N!3'JJ!"!*!&$!P%9%P
ZFh4KE'`J)!#3!ri!N!3$R!!"!*!%!J)!!3#3"3`,4A&eB@a6G(*TEQF!N!0,!*!
%!Fi!!3#3"IS!!3#3"3`,3fa[Ff9%FQPfCA)!!!%!N!B1!!%!N!3)ZJ!"!*!&#!G
$G'p3Fh4b!*!$$!#3"!Vq!!%!N!3'1J!"!*!&$!Y$E(*"F("'D@aPF`!!!3)!N!3
+iJ!"!*!%"LS!!3#3"4!03fpeER4"F("'D@aPFb!J!!!"!`#3"!AD!!%!N!3$5J!
"!*!&#!C'8e*PB@3J!!!""!#3"CS!!3#3"8S!!3#3"4!03fpYF'&MG%ePE90jFb!
J!*!$93#3"!b'!!%!N!3('J!"!*!&#!C%59TPFQmJ!!!""J#3"![H!!%!N!3'ZJ!
"!*!&%!j'E(9cD%4KG'&$B@0SC5!!!!%(!*!%#m)!!3#3"!DU!!%!N!8B&8CXGA0
S5@jcG(*eBh4TEfj$B@0SC5!J!!!"#!#3"!D3!!!"!*!%!l)!!3#3"3`)4P0%C@a
PG'8JN!-!!!%*!*!%"HJ!!3#3"!05!!%!N!8)"dC69h*TG'8!!!%+!*!%"F`!!3#
3"!0#!!%!N!8)"dC63fa[Ff8!N!0#!*!%"K)!!3#3"!0U!!%!N!8)"NYTE'a*6b!
!N!-U!*!%!f3!!3#3"!(L!!%!N!8-#84KG'8b8f9MFb!J!!!"$3#3"!0@!!%!N!3
"fJ!"!*!&%!e%BA4P9'p6C@0[EQ4c)#!!!!%1!*!%!QJ!!3#3"!&5!!%!N!8-#d4
bDACP8h4KG(9c!*!$)J#3"!qN!!%!N!3)NJ!"!*!&%!a(CA4*G'9Y8h4jE'8JN!-
!!!%3!*!%$Zi!!3#3"!JU!!%!N!8-#84TB@a[Cd0eG#!J!!!"%3#3"!l%!!%!N!3
)%J!"!*!&#!C%E'G$GA3J!!!"%J#3"!aU!!%!N!3(#J!"!*!&$!K%58C[FQeKG##
3!`!!!4-!N!3-A!!"!*!%"`)!!3#3"3`+4%P#B@40Eh9ZG#!!!!%8!*!%#jJ!!3#
3"!D5!!%!N!8-#NGPG%e098e[C'8J!!!"&3#3"!0)!!%!N!3"dJ!"!*!&#!G(CA4
8D@eP!!!"&J#3"!-H!!%!N!3"ZJ!"!*!&$!Y(CA4%BA4P9'PYC3!!!4F!N!3#6!!
"!*!%!8)!!3#3"3`*4'PcDd9UC@0d)#!!!!%B!*!%!9i!!3#3"ES!!3!#!!)!%!e
(CA4)B@jNE'96DATP)#!!!!%C!*!&r!!"!*!&JJ!"!*!&$!T(CA43G(*6DATP)!#
3#!pX!!%!N!3)FJ!"!*!&%!a(CA4*EQ46G(*TEQFJN!-!!!%E!*!%"R3!!3#3"!1
L!!%!N!8-#%CXGA0S9QpX)*!$!*!)$R!!!3#3"!IL!!%!N!8-#dKKEQ4"EQ4)B@j
N!!!"(3#3"!j'!!%!N!3(bJ!"!!%!!3!-#NKKEQ48EdKKEQ3J!!!"(J#3"!@`!!%
!N!3$-J!"!*!&#!C'8dp`C@iJ!!!"(`#3"!28!!%!N!3#)J!"!*!&$!K&ERCTFQp
ZFb#3!`#3#!lJ!!%!N!3))J!"!*!&$!T%D@&XEfG$Eh"j)!!!!5%!N!31YJ!"!*!
%#!S!!3#3"3J(4'aR3fp`H3!!!5)!N!3-H!!"!*!%"a)!!3#3"3`)4%P@CA*TCRN
JN!-!!!%M!*!%#fi!!3#3"!Ck!!%!N!8-#8K6CA46G'&dC5!J!!!"*!#3"!YJ!!%
!N!3'FJ!"!*!&$!P)4f9d8h4KG'8J)!!!!58!N!3'CJ!"!*!%!jS!!3#3"3J&4@T
PBh3J)!!!!5B!N!3$MJ!"!*!%!IS!!3#3"3J&4'9XBANJ)!!!!5F!N!3"HJ!"!*!
&bJ!"!*!&$!T)B@jNE'9DEfjP)!#3!b8!N!3+R!!"!*!%"J)!!3#3"3`,4f9d8fp
eEQ4@Ef`!N!J(+J!"!*!%"!S!!3#3"3`+4f9d9P*PCNjeE5!!N!-p!*!%$hS!!3#
3"!Kk!!%!N!83$8GPG%PZC&"KG(4PFQiJ)!!!!5X!N!3'RJ!"!*!%!lS!!3#3"3J
'6h"PEP*')!!!!5`!N!3&[J!"!*!%!cS!!3#3"3J'6h"PEN4')!#3!d%!N!31!!!
"!*!%"k)!!3#3"3`+4f9d384#5@jQEb!!!!%Z!*!%"Li!!3#3"!0k!!%!N!8-#%G
PG%C*EQC[)*!$!!!",`#3"!BJ!!%!N!3$FJ!"!*!&$!K(CA4@5@jQEb#3!`!!!6!
!N!9q!!%!N!8k!!%!N!8-#%PZDA4DEfjP)*!$!*!$*!#3"!cS!!%!N!3(8J!"!*!
&%!j*989aG@&X8&0dFQPZCb!!!!%b!*!%$-`!!3#3"!G#!!%!N!83$8P93fpYF&"
6G(*TEQFJ)!!!!6-!N!3-SJ!"!*!%"bS!!3#3"4!0599&FA9KE&0dFQPZCb!J!!!
"0!#3"!b8!!%!N!3()J!"!*!&%!a*980[EA"6G(*TEQFJN!-!!!%e!*!%#-!!!3#
3"!6b!!%!N!8-#&"#5%eKF%P%)*!$!!!"0J#3"!G'!!%!N!3%'J!"!*!&$!P33N0
XEh0P9d3J)!#3#!V`!!%!N!3'-J!"!*!&$!Y(CA4"F("'D@aPF`!!!6J!N!3*K!!
"!*!%"@)!!3#3"3`*8%*)6h"PEN4')#!!!!%j!*!%#AB!!3#3"!9D!!%!N!8-#&"
#6h"PEN4')*!$!!!"1J#3"!JB!!%!N!3%NJ!"!*!&$!P33NK2F'9Z8NBJ)!!!!6X
!N!3($J!"!*!%!rS!!3#3"3J(4f9d4P"[F`!!!6`!N!3&-J!"!*!%!ZS!!3#3"3`
)8%*6CA4&6dBJN!-!!!%p!*!%"53!!3#3"!,L!!%!N!8-#&"#4f9d48p')*!$!!!
"2J#3"!5d!!%!N!3#SJ!"!*!&$!K33Np`C@j54L#3!`!!!6m!N!3#f!!"!*!%!C)
!!3#3"4J94f9d9'p[E'*[H&4bBA""C'4bCA0c)#!!!!&!!*!%!XS!!3#3"!'+!!%
!N!88%NGPG&4[Efa8FQ&`3@4NFQ9cFb!!!!&"!*!%!Ui!!3#3"!&k!!%!N!88%%G
PG%p69(*KF%&NC(*PFh-JN!-!!!&#!*!%!RB!!3#3"!&D!!%!N!83$NGPG&4bBA"
"C'4bCA0c)!#3!dF!N!31(!!"!*!%"l)!!3#3"3`+4f9d9'PYC@peG#!!!!&%!*!
%#S!!!3#3"!Ab!!%!N!8-#NGPG%p64ACPER3J!*!)#HB!!3#3"!@D!!%!N!8-#e"
#4&4(CA4"8&"-!!!"4J#3"!RB!!%!N!3&NJ!"!*!&%!j33N488Q9YEhCP39"36#!
!!!&(!*!%#FS!!3#3"!@+!!%!N!8-#e"#4&4"C'4"8&"-!!!"5!#3"!2L!!%!N!3
#+J!"!*!&%!a(CA4%3h4X4@jdFRNJN!-!N!J0%J!"!*!%"fS!!3#3"4!05996G(*
TEQG2FQ4PFL!J!!!"5J#3"!45!!%!N!3#DJ!"!*!&$!K33NYTE'a*6b#3!`#3#!F
!!!%!N!3$mJ!"!*!&#!C6CA4&6dBJ!*!)#d3!!3#3"!CL!!%!N!83$NjPGd9YF(4
j5'&ZC'aP)!!!!8d!N!3"*J!"!*!&QJ!"!*!&$!P1CAG)B@jNE'8J)!!!!8i!N!8
i!!%!N!85!!%!N!8-#e0SEh*dC@j%594-!*!)#``!!3#3"!C#!!%!N!8-#%eKH%*
XEf0V)*!$!*!*U!!"!*!&8J!"!*!&#!C0BAK0C@dJ!*!)$33!!3#3"!GL!!%!N!8
-#e088NP14dp54%95!!!"8J#3"!)8!!%!N!3")J!"!!%!!3!)"P0PG%0-8L!!N!J
*NJ!"!*!%"@S!!3#3"4!-8%*0B@YP4P06F'9M)*!$!*!$+`#3"!jq!!%!N!3(kJ!
"!*!&$!T3G(*"EQ4)B@jN)!!!!98!N!319!!"!*!%"p)!!3#3"3`+8(4b9'pB5'&
ZC#!!!!&@!*!%#aS!!3#3"!C+!!%!N!8-#deKH%*XEf0V8hPc!!!"9`#3"!3D!!%
!N!3#5J!"!*!&#!C33P*PB@3J!!!"@!#3"EB!!3#3"9S!!3#3"3`*6@&i6@9Y8hP
c)#!!N!J,+!!"!*!%"P)!!3#3"3`+8(9bCf96F'&MC5!!!!&D!*!%#NJ!!3#3"!A
5!!%!N!8-#P"#4&4%C@aPG'8J!!!"@`#3"!MU!!%!N!3&#J!"!*!&%!e33NK0EhC
P8Q9ZB@eP)#!!!!&F!*!%#0`!!3#3"!8#!!%!N!8-#e"#5%0[F(P'D@aP!!!"A3#
3"!M1!!%!N!3%qJ!"!*!&$!T33NK0BA"1B@eP)!!!!9i!N!3)3J!"!*!%"+S!!3#
3"3`*8%*)8Q9ZB@eP)#!!!!&I!*!%#$3!!3#3"!5L!!%!N!8-#9"#5%4PE'9dC5!
J!!!"B!#3"!JQ!!%!N!3%QJ!"!*!&$!P33NK$FQ9KG'8J)!!!!@%!N!3(i!!"!*!
%"()!!3#3"4!08%*9EQa[BfY5B@jRC5!J!!!"BJ#3"!I5!!%!N!3%DJ!"!*!&$!Y
33Na[BfY5B@jRC3!!!@-!N!3(IJ!"!*!%"$S!!3#3"3`,8%*%DA*$FQ9KG'8!!!&
N!*!%"h!!!3#3"!3b!!%!N!8-#9"#3f&d6@pfC5!J!!!"C3#3"!@8!!%!N!3$)J!
"!*!&$!P33NpQCNaTEQ8J)!!!!@B!N!3&A!!"!*!%!`)!!3#3"3`,8%*'E(9cD%C
TE'8!!!&R!*!%"4B!!3#3"!,D!!%!N!8-#P"#3@aXEf0KG'8J!!!"D!#3"!6#!!%
!N!3#UJ!"!*!&$!K33P*PEQ&YC5#3!`!!!@N!N!3%TJ!"!*!%!TS!!3#3"3`)8%*
%C@aPG'8JN!-!!!&U!*!%"*J!!3#3"!+5!!%!N!8-#&"#3h*PBA4P)*!$!!!"D`#
3"!3S!!%!N!3#8J!"!*!&#!G33PGbDA4P!!!"E!#3"!3-!!%!N!3#3J!"!*!&#!G
33N0XEh0P!!!"E3#3"!%B!!%!N!@5!!%!N!8)"e"dFPT[EQ8!!!%D!!3!N!8"!!3
!N!-#!!%!!3!"!#!F4'9XCA4P6@9ZG8CbEfe6HA0dC@e0C@je6'PcG##3!`!!!5d
!"!#3!`i!!3!%!*!$#J!"!!%!!3!B&8GPG%e)B@jNE'9"EQ4-Ef0KG'P[EL!J!*!
$`J!%!*!$(!!"!!3!N!-5!!%!!3!"!"`C8Q9`E'&MC8KPE("0C@je5@j0C@je6'P
cG#!J!*!&!`#3"`-!N!8"!#`!,!!-#@G6CA4dD@jRFb!J!*!$43!$!*!$4J!"!!-
!N!-L!!%!N!8B&da[B@46CA4dD@jRFdCbEfe(CA0dB@ad!*!&!`#3!cJ!!3!$!*!
$'J!"!!%!!3!F'%a[B@46CA4dD@jRFdCbEfe5CA0[GA*MC5#3!`#3!ci!!`#3!`i
!!3!$!*!$!J!"!!%!!3!B&9*PE@9YBQ9b36"'Eh*6CA4dD@jRFb!J!!!"5`!$!*!
$(!!"!!-!N!-+!!%!!3!"!"J@5@jcG'&XE%GPFh4KE(46C@aPBh4[FL!!!!&`!!-
!N!-U!!%!!`#3!a)!!3#3"4J95A02GA*(CA0dB@ad5@jcG'&XE'9N)#!!!!&$!!-
!N!08!!%!!`#3!bS!!3#3"4!24f9d3f4PGP0PG(4TEQGc!*!$d`!$!*!$BJ!"!!-
!N!-b!!%!N!83$&0KGQ96CA4dD@jRFb#3!`#3"38!!!%Q!*!$"3#3!bS!!3!G!"d
!%!eR6h9b6'&LC@a0C@je)#!!!!&k!!8!!!%d!*!$"3#3!bi!!3!5!")!$!PR4QP
XC8ePER8J)!!!!AX!"3!!!8)!N!-&!*!$-J!"!!N!#3!3$QG2FQPR6'&LC@a0C@j
e)!#3"38!!!&X!!%!"3#3!f)!!3#3"53M4f9d6'&LC@a6G@*YC@je5A4PE8jeE@*
PFNPZ4QPXC8ePER8!N!8&!*!$QJ#3!`8!N!-@!!%!"!!%!"!2CdpbD@G&EQ&LE'9
*G'9Y!!!"IJ!&!*!$YJ#3!`8!N!-D!!%!"!!%!"33CdpbD@G%DA0KBQaP5A4PE5#
3!`!!!Am!"3#3!p)!N!-&!*!$(J!"!!-!!`!3$QG2FQPR3fKPBfY*G'9Y)!#3"38
!N!2Z!*!$"3#3!b)!!3!$!!-!&""R6h*TCe0PG%PdC@e0BA*V)*!$!!!"EJ!&!!!
"AJ!"!!8!N!0D!!%!!J!#!#JP6@pfC8aKBQ9X6@9ZG8PZ6h*2GA42CNCTE'90C@j
e4f9cG'&XG#!J!*!&"3!!!3S!N!-&!*!$*J!"!!-!!`!3$fG2FQPR6@9ZG90PE'9
MG!!!!B)!"3!!!9!!!3!&!*!$8J!"!!%!N!-F'P"KG'0SC@4)68GPG%KPE("0C@j
e5'&ZC'aP)!#3"38!N!0L!*!$"3#3!`i!!3!%!!3!$!YR6h*TCe"KBfXa0!#3"38
!N!0q!*!$"3#3!a)!!3!#!!)!%!pR6h*TCe0PG%ePER9#BA)!N!8&!*!$4J#3!`8
!N!-+!!%!!J!#!"!2CdpbD@G(CA405'&ZC'aP!!!"I!!&!*!$$J#3!`8!N!-#!!%
!!J!#!"!2CdpbD@G*ER0PFR40C@je!!!"KJ!&!*!$+J#3!`8!N!-'!!%!!J!#!"3
3CdpbD@G%FQ&h6@9ZG8*KFL#3!`#3!l8!"3#3!a`!!3!&!*!$!J!"!!%!!3!8%9"
KG'0SC@4*ER0PFR40C@je)#!!N!10!!8!N!-i!!%!"3#3!`S!!3!"!!%!&"*3BA4
MD'9N4(*KGdePER9#BA)J!!!"K!!&!*!$9!!"!!8!N!-5!!%!!3!"!"348'&dBfK
PC%GPG%e)B@jNE'8J)!#3"38!N!0`!!%!"3#3!aS!!3!"!!%!%!e3BA4MD'9N8'&
MDc%d)#!!!!',!!8!N!1-!!%!"3#3!b)!!3!"!!%!&"&3BA4MD'9N8f9d6@9ZG8*
KFL!J!*!$G!!&!*!$U!!"!!8!N!-U!!%!!3!"!"348'&dBfKPC%9ZB@*XC8PdC@d
J)!!!!Bm!"3#3!m3!!3!&!*!$-J!"!!%!!3!8%P"KG'0SC@4%DA0KBQaP5A4PE5!
!!!'3!!!&!*!$i!!"!!8!N!-k!!%!!3!"!"338'&dBfKPC%0SC@0V5A4PE5#3!`#
3!fX!"3#3!r`!!3!&!*!$3J!"!!%!!3!8%P"KG'0SC@46CA4*G'9Y6@&bDb!!N!1
a!!8!!!%B!!%!"3#3!dS!!3!"!!%!&"&3BA4MD'9N6@9ZG90PE'9MG#!J!*!$2`a
33NeKD`#3!`8!N!X)"AL3"5!J!!!"F3!"!*!("3#3!`)!N!F-#9pKEQpZAc%a-b!
J!*!$[`!&!*!("3#3"3%!N!8-#9pKEQpZAc'3!b!J!*!%"f)!!3#3!`%!N!-8%P"
KG'0SC@46CA4*G'9Y6@&bDb!!N!1a!!!")J!"!!%!!3!)"P-!N!-"!*!$&"&3BA4
MD'9N6@9ZG90PE'9MG#!J!*!$2`a33NeKDf9'8e0`C@-J!*!(#!9iN!8J)!!!!A%
!!3#3"3`+8(4b3@i!N!F-#9pKEQpZAc%a-b!J!!!(dJ!"!*!&$!T3G(*8EeK)B@j
N)!!!!9B!N!3,'J!"!*!%"NS!!3#3"3`,6@&i3Qa[BfY6HA-!!!&A!*!%""S!!3#
3"!*+!!%!N!8)"P"#8Q9KC#!!!!&B!*!&YJ!"!*!&@J!"!*!&$!P0BAK0C@e6HA-
J)!#3#!XS!!%!N!3'8J!"!*!&$!T3GA*RC90`B@0P)!!!!9S!N!3+5!!"!*!%"G)
!!3#3"3`+8%*%9%4PE'9dC5!!!!&E!*!%#1S!!3#3"!8+!!%!N!83$9"#5%e[GQ9
5C@jKE@8J)!!!!9`!N!3)h!!"!*!%"3)!!3#3"3`,8%*)3fp`H8CTE'8!!!&G!*!
%#-i!!3#3"!6k!!%!N!8-#P"#5%eKF%jKE@8J!!!"AJ#3"!K#!!%!N!3%UJ!"!*!
&$!P33NK5C@jKE@8J)!!!!9m!N!3)0!!"!*!%"+)!!3#3"3`*8%*)4'9XCA4P)#!
!!!&J!*!%##B!!3#3"!5D!!%!N!8-#9"#5%0bC@&dC5!J!!!"B3#3"!IJ!!%!N!3
%FJ!"!*!&%!e33P9ZE'pMDe*KEQGP)#!!!!&L!*!%"p)!!3#3"!4U!!%!N!8-#e"
#6'pMDe*KEQGP!!!"B`#3"!Gq!!%!N!3%1J!"!*!&$!Y33N4TFN0bC@&dC3!!!@3
!N!3(F!!"!*!%"$)!!3#3"3`*8%*$BA40EhCP)#!!!!&P!*!%"C3!!3#3"!-L!!%
!N!8-#9"#6fCQ6'PZC5!J!!!"CJ#3"!9F!!%!N!3$!J!"!*!&$!Y33NCXGA0S4QP
XC3!!!@F!N!3&&J!"!*!%!YS!!3#3"3`+8%*"E'a[Bf&dC5!!!!&S!*!%"-)!!3#
3"!+U!!%!N!8-#&"#8Q9ZB@eP)*!$!!!"D3#3"!5Q!!%!N!3#QJ!"!*!&$!K33N4
PE'9dC5#3!`!!!@S!N!3%Q!!"!*!%!T)!!3#3"3`)8%*$FQ9KG'8JN!-!!!&V!*!
%"#J!!3#3"!*5!!%!N!8)"e"#9h*TG'8!!!&X!*!%"!`!!3#3"!*#!!%!N!8)"e"
#3fa[Ff8!!!&Y!*!%!4J!!3#3"C)!!3#3"3J(8(4b@QpZC3!!!4S!"!#3"3%!"!#
3!`)!!3#3"5!F4'9XCA4P6@9ZG8CbEfe6HA0dC@e0C@je6'PcG##3!`!!!5d!"!#
3!`i!!3!%!*!$#J!"!*!&'"9(CA405'&ZC'aP3@jN6'pMBA4TEfiJ)!#3!m)!"!#
3!a`!!3!%!*!$%J!"!*!&("P5CA"XB@0P5'9XF%ePER9*ENePER9-DA0d)#!!N!B
#6!!"!*!%!8)!!3#3!`d!N!--#@G6CA4dD@jRFb!J!*!$43!!!9i!!3#3"ES!!3#
3"aJA6'pKC&0PG(4TEQGc4R*[E8GPFh4KE(3!N!H#!!%!N!8-#NF!N!FF'%a[B@4
6CA4dD@jRFdCbEfe5CA0[GA*MC5#3!`#3!cj*EQ46G(*TEQFJN!-!N!NB&9*PE@9
YBQ9b36"'Eh*6CA4dD@jRFb!J!!!"5`#3#!j`!!%!N!NB&NPZFh4KE'a(CA0dB@a
d8f9XC@0dEh)J!!!"F!#3"!I+!!%!N!8-!*!('"9*FdpeFNGPFh4KE(4*ER0dB@a
XC@3J)!!!!8-!#!C'8dp`C@iJ!!!"(`#3"a!24f9d3f4PGP0PG(4TEQGc!*!$dfp
ZFb#3!`#3$a!-8f&fC90PG(4TEQGc)*!$!!!-!*!$$"!!!!%)!!!,m!#3!b!!&$m
m!!&1P!AZ2c`!!DR`"J)r2!!"UI!'&Mmm!!'Tm!Bb2c`!!DR`"QJr2!!"UI!'L$m
m!!'Tm!DU2c`!!DR`"XSr2!!"UI!*4$mm!!'Tm!#3#8!!N!IH!*!(#J#3"dS!N!B
#A!#3"J+5!*!'"A3!N!B)8!#3"JLi!*!'#MB!N!B+hJ#3"JR'!*!'#$3!N!B*G!#
3"JAq!*!'"Q3!N!B'c!#3"JFJ!*!'"hB!N!B)6J#3"J%q!*!(#J#3"JZq!*!(0J#
3"dS!N!GH!*!(F!#3"J(D!*!'!K)!N!B#8J#3"J4J!*!'"'`!N!B%GJ#3"J5!!*!
'")i!N!B%R!#3"J5Q!*!'",!!N!B%ZJ#3"J6%!*!'"0)!N!B%h!#3"J6Q!*!'"2!
!N!B%qJ#3"J8%!*!'"3i!N!B&(!#3"J8Q!*!'"6!!N!B&1J#3"J8k!*!'"83!N!B
&8J#3"J9i!*!'"CB!N!B&ZJ#3"JAQ!*!'"K)!N!B'&J#3"JBd!*!'"M`!N!B'C!#
3"JD3!!#3"JDf!*!'"YS!N!B($!#3"JF@!*!'"b!!N!B(0!#3"JG)!*!'"e)!N!B
(A!#3"JGF!*!'"fB!N!B(CJ#3"JG`!*!'"hi!N!B(L!#3"JH5!*!'"j`!N!B(TJ#
3"JHb!*!'"l)!N!B(`J#3"JI#!*!'"mi!N!B(h!#3"JJF!*!'#$3!N!B)3!#3"JK
3!*!'#(3!N!B)MJ#3"JLU!*!'#,`!N!B)cJ#3"JMJ!*!'#2)!N!B*"!#3"JN@!*!
'#5J!N!B*1J#3"JP-!*!'#9i!N!B*F!#3"JQ#!*!'#C3!N!B*TJ#3"JQi!*!'#FS
!N!B*h!#3"JRZ!*!'#J#3"`S5!*!'#L3!N!B+0J#3"JT)!*!'#PS!N!B+E!#3"JT
q!*!'#SJ!N!B+NJ#3"JUF!*!'#UB!N!B+X!#3"JU`!*!'#[!!N!B,#J#3"JX1!*!
'#e)!N!B,L!#3"JZd!*!'#mi!N!B-%!#3"Ja'!*!'$'J!N!B-L!#3"JbS!*!'$-J
!N!B-k!#3"JdQ!*!'$8S!N!B0J!#3"JfX!*!'$HB!N!B1#J#3"JiZ!*!'$P3!N!B
1GJ#3"Jk@!*!'$VJ!N!B1hJ#3"JmL!*!'$cJ!N!B26J#3"JpJ!*!'$h)!N!B2L!#
3"JqH!*!'$l3!N!B2bJ#3"JrJ!*!'$rB!N!B3#!#3"K!H!*!'%$3!N!B35J#3"K"
F!*!'%'i!N!B3J!#3"K#5!*!'%+3!N!B3YJ#3"K$)!*!'%0S!N!B3l!#3"K$q!*!
'%43!N!B4+J#3"K&!!*!'%9B!N!B4E!#3"K'#!*!'%CJ!N!B4VJ#3"K(%!*!'%GS
!N!B4m!#3"K)'!*!'%K`!N!B5-J#3"K*)!*!'%Pi!N!B5G!#3"K++!*!'%U!!N!B
5YJ#3"K,-!*!'%Z)!N!B5q!#3"K-1!*!'%b3!N!B61J#3"K03!*!'%fB!N!B6I!#
3"K15!*!'%kJ!N!B6[J#3"K28!*!'%q!!N!B6p!#3"K3#!*!'&"!!N!B8-J#3"K3
q!*!'&9!!N!B82J#3"KAk!*!'&K3!N!B@1!#3"KCq!*!'&VB!N!B@[J#3"KE'!*!
'&YS!N!B@iJ#3"KEU!*!'&[)!N!B@r!#3"KF'!*!'&a3!N!BA9J#3"KGH!*!'&h)
!N!BALJ#3"KH5!*!'&k`!N!BAY!#3"KHf!*!'&li!N!BAa!#3"KI+!*!'&p!!N!B
AdJ#3"KID!*!'&q!!N!BAjJ#3"KIX!*!'&r3!N!BAr!#3"KJ%!*!''!J!N!BB,!#
3"KJX!*!''$3!N!BB0!#3"KJi!*!''&i!N!BBAJ#3"KL+!*!''*i!N!BBUJ#3"KL
`!*!''-S!N!BBfJ#3"KMQ!*!''2)!N!BBrJ#3"KN+!*!''4B!N!BC+!#3"KNq!*!
''9!!N!BCE!#3"KQ!!*!''CS!N!BCQJ#3"KQZ!*!''DJ!N!BCSJ#3"KQZ!*!''DJ
!N!BCSJ#3"KR-!*!''F`!N!BCf!#3"KRB!*!''H)!N!BD1!#3"KTH!*!''S!!N!B
DTJ#3"KVX!*!''bS!N!BE1J#3"KY5!*!''fi!N!BEFJ#3"KZ+!*!((!#3#3i!N!3
II!#3$bS!N!B"UJ#3"hS!N!B"m!#3"J@#!*!'"')!N!B$S!#3"J33!*!'"YJ!N!B
'r!#3"JJq!*!'"j`!N!B)eJ#3"JGX!*!'#cS!N!B+$!#3"JP3!*!'#Di!N!B+6J#
3"JV%!*!'#h`!N!B,aJ#3"Jb!!*!'$,B!N!B-eJ#3"Jcf!*!'$43!N!B0@J#3"K%
D!*!'%93!N!B62J#3"KA+!*!'&qi!N!BC1J#3"KTU!*!'(%3!N!BFSJ#3"Kr'!*!
')(!!N!BG#J#3"KkH!*!'"L`!N!B'HJ#3"J%D!*!1"1S!N!B'[J#3"J3+!*!'"S)
!N!B&A!#3"JBD!*!'$)J!N!B(*J#3"JEi!*!'")`!N!B1Q!#3"Jld!*!'$cB!N!B
0K!#3"Jhd!*!'$h!!N!B2T!#3"K!`!*!'%&S!N!B3h!#3"K$J!*!)DcS!N!419[r
b5Ui!$'B!!+j"qJ!Q3rS!$T(*,8Mrq#e*rraJ&#"[!!5JAb"S!##J+U"*)&pBMdl
3F!#P)Le)rr4`h0#Zrr`J3#*Z!!K`!"!4FLA3JG#ZrrJLE[rdUH)p32rb5N"R#M!
m!qQTb@!!!+)JE[rdS#NJE[rdF#63V[rid*!!)N!JEJ!)F!!3%&*!5-!JEJ!)S#i
JE[rd,9!!$(!Nd*!!)Qi!$#0!!"a`*0#3!0#ZrrJM3!!B)dJ!)'!U)'i!#(!!%""
53%M!)Qi!%#"Z!!LJ,L"Z!!a`rb&!!"`KEJ!3!"K#U!!J)'i!$$&m!!J!"%*S!!j
#U!!33UJ!&%*R,`JJAk"H2S"+AfF'-$`$kUR*6Pj1GBGI6QpdD@Cj!!"19[rq51F
2%#CZ!!JZ,J!-I!"#CkQ[2"pQ$#!,C`K+NfF%HJ"J!RS"H!"+"@BS5SGR*%*R,`Z
TTMeIrrj#CkQ[5PpQ%$!Zrrj)`-#([S"Q"(J!B!*i!8S&CJ4+"'Fm5J9R(#mZ!"J
[,J!8,bi!%$m'5(S!GNkk"5j2l`!5B"J[,J!B,bi!&#mZ!"")HJ!X6VS&&%r[!""
`!'!#)!Y-h`M`6Pj1GC!!Ad0[EQCTFQe5CA0[GA*MC3!!D%C[G@jN)(GbEfjR)(*
PFfpeFQ0P)'CXB@Gc)'&d)#9c)'PZ)#9c)'aTEQ8J*8`!!%0[G@aNELGd)'a[B@3
JB5"bCA0[GA*MC5!SCA*bEh)J*83T)'&d)#9c)'PZ)#9c)'aTEQ8J*8`!6PEr0N)
Zrcp"l[mr,8Mr1N2k!!JY5ImfB'CN-*!$-M#3#MJ`-$%b0c!`163`-6Bj-$3`-M4
'0%)`N!Sa0$#3!d%`-$-d-$!b38%`-$)`N!p"-$!c-M!`0d)`-6Fe1$J`-M9&-c!
!2A`!82rd2A`!32rf2A`!l[ri2A`"`Irk)'lr0R!!%""531*!5-#K)Le)rqSJ#'B
'-$`$l+R*)'lrkLm3,blr0UKQ)'lrkL"3-@i!$!!J)!dUH!N%,8$rr%+R5'lr3%K
Zrr3[,[mk,c`!!3!!5(Mrrd)R3UF[,[rUUAdYArr`5Ulrm'B'-$`$lDR*,blrm%k
k#UTBMbmZ!!J[,[mk,blr1LmZrcUTLbmZrr"1ZJ%Q@)qS8#mZrr#T&8SZ!!jR"Mm
m!!'Tb%+R5'lrlUQ4,blrm+Q#)#lrr-'06Pj1GC4I8'p`9A"%D@&XEfG2EP4SC8C
XH3#3!dj@!!![#dIk!!"+1!N3E5Lhq!+UC5+hq!%`BKa1ZJb15J"R&"mZ!!ir,J!
-,bi!#%kkrPT3Mf!33UG#TbmZ!!K1Z[`36qm!$#CI6Pj1GBYI6@9cFf&RC8*[H!!
!6PB!!#mm!!%!!#mZ!!K1Z[q86Pj1GBT0CA0cB@GP3Qpi!*!$6PErmLmZ!!SJEJ!
+2bJ!U%KZrrT)E[rm5'lrmUQ05'lrmLmmrrcrr+LT,c`!!`!$U*Y)E[rb,c`!%!!
3U,#SRNjH)&pFMdl3Nep'FQ&YC84PCQ&eE(4#GA4dEfi!!%j@rr*"q[qF,8MrmN*
ZrrK#E[rfF!Jp32rm28$rqMemJ!$rrN(Zrr)LEJ!)F!iLD3#FUHp+3'F'-$`$lUR
*)'i!##"S!*`J8&*36Pj1GBe6CA49F%KTE'PdC8p,!!"19[lm3rS!##e*r[aJ)L"
8D@4j6@9ZGA-JD'&N)'%JF(*[BQaPEG&cEh*bH6S0$3"$l[m!)'lqr(!!%""53%M
!)'lqr+!Z,bi!#%KZr`"1ZJPH8)p)H!%!5'lr!%kkrQC3MdjH6R@)3fpYF'aKD@i
!N!019[lm5Ui!#'G+3rS!##e*rraJ(Q9bFQpb)#9-)#JPFbN0BA3J*b9c*b"XD@j
P)#9-!#mZ!"3[,J!3,bi!$#mZ!!K)E[lm,blrr%kk!9"2l`!BB$T$qJ!),8Rrr'!
8*A-0BA3J*b9c*b"XD@jP)#9-!!![,J!8,bi!%#mZ!!a)E[lm,blrr%kk!442l`!
85'lqr%kkr[TBMdkk#MT+!'F-5Li!''F'5'lqr+[r5Li!'%jH6R@'Ad9bFQpb!*!
$6PErr%2k!!JY5IrmB$3cFQ9MEfe`D@aP)(GTG'JJdR9cC5"QG@jMG'P[EL"MB@a
XFb"QEh)JD@jXD@jPFp-JEfCQ,blrr%kkrSKBMdjH6R@93fpYF'aKD@j*EQaTEQP
ZCdPc6fCQ!!"19[m!,`Y(lJ!-,`Y)E[m!,bi!#%kk!)j)E[m!6VVpDLCZr[a1ANj
eN8ePFh0KCf9#EhK6F(*TER4Q!!"19[m!,`Y(lJ!-,`Y)E[m!,bi!#%kk!&*)E[m
!6VVq$LCZr[a1ANjeMd0[EA"XB@PZ8h"bD@jdCJ!!6PB!!#m,4qi!%#m,,bi!$#m
Z!!K1ZJ!B)#i!$#CZrra1ANjeKe0`FQPZG'B!!%j@rYiJEJ!)$"!!)'a33rS!##e
*rraJ-#jQDA*cG#"KFQGeE@9ZG#"dEb"6F(*TER4Q)(0SEh9XC#"LC5"K)%-JFh4
bD@jR!#mZrra1Z[ef@)mJEJ!-3K!J#'!!")K#E[lJ2A`!!IlHB!!%9M"ZrZ$4lJ!
)$"!!*@B!"#T#,[ld3Llqmd)Zr[95E[lJ-'lqi0(Z!!J3%%L!"%!!3`a!!$9L!!1
`3rS%80"!d[%!!%l4(A`!!Ilc5LlqmfF1)'i!%&LZ!"!Y82lZB!iJEJ!39+i!%$"
3,8MqlNSZr[4R)%SZr[0R"(!%B!*`!Mm!5'lqr#mZrZj1ZJ4X6qm!#Q!k-'lqi0(
Z!!J-%!""E5!`E[lJdHi!#!`3!&TZ%M!ZrYj5E[lH)'i!$"'m!#-!!#mZrZj)E[l
m6U`!!$em!!(qpQ!H-#lqpP*Zr[BJ6Y$!-#lqhP*ZrYiLEJ!-%kMqr!!!F!!3,[l
mX'lqpQd!!bJ-EJ%!rYjYc'!!!a`JEJ!3@+i!%#e3r[JpI!!"r[CJ(M!Zr[C5E[l
f)'lqq$)ZrYj5E[lH)Qi!$"1`!!!3!#"Zr[J3%%L!X'lqpQd!!YS-EJ%!rYjYbQ!
!!XiJEJ!3@+i!%#e3r[KJ'#"Zr[K5V[li-#lqhP*ZrYiLEJ!-%j!!!!!JE[li5K"
R!!+H$'i"!2lHEGCJ!!+5)'i!%&#Z!"!Y82lQ,@J!"2lU3rS!##e*rZ*J%LJPD5`
J*@NT,5JPD5`J*@NT!$mZrZSr,[lX2blqjMmZrZK)E[lm,blqiNkkrBK2l`!32A`
!!IlfB"i`,[lf8QlqpL"1d-!`,[lH8QlqhL*Z!!`6U2lm!!"`!"!Zr[b`E[lfE3!
#%!aZ!3$qhQh-B!!#"#"Z!""BVJ!3,9$qkN2k!!JY5IlQB!SS*@NX)#9T+3!!2bl
qkMmZrZa)E[lm,blqjNkkr4"2l`!-2A`!!IlfB"i`,[lf8QlqpL"1d-!`,[lH8Ql
qhL*Z!!`6U2lm!!"`!"!Zr[b`E[lfE3!"Q!aZ!3$qhQh-B!!"M#"Z!""8VJ!3-#l
qhP*ZrYiLEJ!-%kJ!!3!!B!!"EL"Z!""FVJ!3,9$qk$eS!!6ql%2k!!JY5IlNB"3
SFMdPH#`JCcdPH#`JBMdPH#N!!$mZrZ`r,[lU2blqk%KZr[`[,[lN6VVmCNr[!!i
pI!!"r[CJ(M!Zr[C5E[lf)%l3`$!ZrYj5E[lH)Qi!$"1Sr[`!!(!!%#lqr,"Zr[C
Y!!$Z$'i"!2lHEFaJ!!$L3rS!##e*rZCJ$#FPBb9M*@-PBbF!!#"Z!""BVJ!3,9$
qlN(ZrZiY52lU%#J!!dL!2`!3+!!#5)!r!"!S!!&)J$m!%"")J$m!5'lqr#mZrZC
1Z[[16qm!%$em!!(qpQ!H-#lqpP*Zr[BJ6Y$!-#lqhP*ZrYiLEJ!-%kMqr!!!F!!
3,[lmX'lqpQe@$'i"!2lHEFjJ6(!"(8$qp4e!r[4J3%SZr[4R#&0ZrZ"J!2aB3rS
!##e*rZTJ(KaLB@3JCQpbE@&d)(0dFQPZCb"TEL"6F(*TER4Q!#mZrZT1Z[Nf@)p
+,[leCb3-EJ%!rYjY!2[NB"J`E[lJdHi!#$!ZrYj5E[lH)Qi!$"13!!!!8Qlqi$"
ZrZ$4lJ!)5K"R#JaZ!3$qhQd!qjK`rp!ZrYmJEJ!-%)!J#%jH6R@+GQ&I8h"bD@j
dCJ!!E2i`qm$rA2pFrecrA2[!recrA2ZkrecrA2pFrCVrA2d-r0$rA2pFrecl`2p
3recrA2pFrecrA2pFrecrA2pFrecq%[[!recrA2pFrecl`2pFreclZ[pFrecrA2b
#recp$2c3rVcrA2pFqm$r8%j@rqj`!Y#Z!!`Y32ri$'i!"!!3CJ4`!'!#F!*"pJ!
),8Mrp!aZ!!3!%'G%$'i!!J!3Cca$qJ!),8Rrr'!J(Q*KC#"Z3RPdCA-JD@iJ6R9
Y9'p)CAK6G(*TEQFS+3![,[rm6VVhrPL2)'i!$%)3B(B3,J!4d!"5!#"Z!!`3J"&
m!#3!!82k!!JY5IrZB"!`-6)c0$8f0cJj38*$4%9'B$SJE[rdF!!3%1K!)QlrlL"
ZrrK5V[ri%,%!!#"Zrr4`!"!3!N!!$b*ZrqiJE[ri8Ulrq"#a!!"5V[rd-#i!%&0
Z!""+3'Dk6Pj1GBj1G@e8EdKPH&0dFQPZC`#3!dj@!!")j`-`*Qi!##4Z!!`q+`!
%RP-m+`!'R'X!!M!(iN!b%Y*U!!6L3C*!0S%`"Z*!-LS!!Y*U!!EL3C*!0d%!!M!
6d%Fh3!!%-#X!!Y"'0d!!"NcI$-"1ANjeN!"$C@jdCA*5C@0d5@j5C@0d!*!$6PE
rk#m()'i!##eS!"$rq#eS!"6rr!ai2rm#MQd8)(J)T#"3,@J!)[rS,@J!*[rXB!`
YE!!'rqJYE!!+rq`YE[rSrr!YE[rXrr3q,[rdRQlrm1C(5'lrm%KZrrK1Z[mb-#l
rq*!!4`a!!#K3Mf`)2A`!+2riB!5IE[ri,bi!#$mZrrSr,[ri3LHT'biI6Pj1GC&
9F("PFN0PER4PFPGTEQ4[G`!!6PB!!%MR!6!QEJ!)*'i!$(!!%"0b!")5d%%-3!$
rEJC`!"!5B!a`!"!6-M`!rj*!-!%q!%(U!!&`!"!63r-!!5!(5-#J,Ym660m-J%j
H6R@*3A"`C@jN8h4b!!"19J!!,`Gq!'!B)'i!##*Z!!`3-(!!X$&`!'F%F!"J%&*
()'i!#(!!%"#`4fcFF!%Z(djH6R@)4A&eB@a6G()!N!019J!!,`Gq!'!3)'i!##*
Z!!`6X(!!F!&54b"Z!!K+-(!!CZBJEJ!-%)FZ(djH6R@(3e4[8&0dFJ!!6PErr%*
R,cacHA0f5'lrr%kX!!"+AfB')#lrr'!#F!"1ANjeM90jFh4PE9CPFR0TEfi!!%j
@rra)j`-!2Li!#!J(!!YR"(!"B!*`!"`!$!B!!@Bq-!F#3!2r$%!#!'dD-$bUEUG
',8Mrr$!mU'kR4V(ZrraQ"(!!B#i`"kG',8Mrr$!mU*qR4V(Zrra@`%3!B"B`"k0
',8Mrr$!mU*qR4V(Zrra@`%3!60m!`%jH6R@09(*KF%&fB@PXB@*XC3!!,`F-1!!
"$,*Q#K!i#rp)J%M!B!JJ1!%JFKMLS"i!#!F!"9E!4!!Z(dje6PErlN)Zrqmr2+L
26VVr2%S!9)pR4N*R5'lrq$mm!$HSMdTICM*#CdKZrr"`rbm!2c`!1DL25PpQ(N*
R5'lrq%KZrr")E[r[2c`!2DL25PpQ"NSZrqpQ"(!!B!*`!8jH6R@F3h9bFQ9ZG&"
bEf0PFh0*FdCbEfjd8(*[Bf9cF`#3!h!!6R919[rm,`Y1Z[rd5J"R(#C-)%ZK+#e
)rr`[#+QL3QHTVdTICJBJ,[rmB!*`!#CI6Pj1GB!R4f9d5'&ZC'aP9'p8D'Pc6A9
XG'P6C@GYC@jd3fpNC9*PFfpeFQ0P!*!$6PErq%KZrrLSLc!ZrrV3E[rid'lrrNj
H6R@04f9d4QpZG%KPD@GSG!!!6PB!!%MR!4!QEJ!-3QF[#kL-2Km`,J!)d%H`EJ!
+Ea3-%`!#B`j6%h!!%"-A[!$*#!"Jf$!(60m)J%jH6R@24@aXDA"cD@Cj8h4bD@j
R!!"19[q13QHTP$eIrpSYEJ!)rp4#E[rH3Qlrf%*R5'lr`N)R6U`!!$!I5-"1F8U
!Ca`I2!!"5(J!5%Kk!14)HJ#b6R%[!%kX!!"2l`!5,Aa$FR9drkT#V[qJ,@lrr2q
q2@lrp[qN3QG)E[q13LG1V!!!-"p)`%ja5S"R("mm!!&)H!"35(S!@NKk!#j1F5m
!6U`!!%r[!")JEJ!--+lrT%jH6R@44f9d3h9b8Q9c4QPXC8PZCQm!HRGSC@iJBfK
PBfYTEQFJe&"#6h"PEPG%+#ChC&p`BL`JCQ&XFf8Te3"$FR9dBfK9G'PXDA4TCA-
ZB`"hD'9Z)'0SC@0VD@jR)0433NGPG%C$3NPZCQmS*QCMBPp`BL`JCQ&XFf8Te3!
!3h*eG'0S9A4TE'PdD@9c,Q-!6PB!!%MR!$!QH!%B)IJ#TJ%B3UF[,J!)2bi!$+Q
J*&mKb`%B)!T-h``!6Pj1GC4(CA45CA0[GA*MC8PZ8hPc5'9KF!#3!dj@rr`[#bC
Z!!K+NfF))&0+N!"Q!!#q3QG#TdKZrrj1V!!!-"p)`%ja5S"R(N)R5(J!ENKk!@T
)HJ%q6R%[!%kX!!"2l`!5B!!!LNU6C`3J8k!M3T0#Cd+R2bi!&NkX!!"#9bmZ!"+
TPc!I28$rr&*!CKT#*dKi!(G)HJ$U5(S!VN+R6U`!!%r[!"*J1%Ki!(P)HJ#)5(S
!D%Ki!%"#TbmZ!!`r,J!3U"mJ(bD!,`"1V!!!5S"2l`!8C`3[%kQ52blrr+QD3QG
#TcmZrrj1V!!!9)p+NfF')&0+N!"Q"(!!B!*`!5CI6Pj1GC*5C@a[B@4*6NP88Q9
cEh9bBf8!!,)UD#!p)%GPG$&5CA0[GA*MC5KdHA"P,#"TC#N!3h*eG'0S9A4TE'P
dD@9c,Q-!BA0cCA*dD@pZ)'CKD@aPC$SJ+(*Q8Q9Q6R9Y)$dJ6h"PEP*PFdCTE'8
SCNjKE@8T+5!K25!Y-3"$FR9dBfK9G'PXDA4TCA-ZB`"hD'9Z)'0SC@0VD@jR)04
(CA4@Ef`S6P9-6#`J*R0KGQ9@Ef`Te3!!3h*eG'0S9A4TE'PdD@9c,Q-!6PErT#m
,*Qi!%%+63UX!"%*R,`Xr2!!iU)p+AfBmF$`Y32r%3HlrT#e)rmK#V[rm3QF[#dK
Zrm3r2!!kU)p+AfE1)#lrf,#Z!!aQa#!Zrp5`VJ!)CVT`!@!#F!!QAdjH6R@,4QP
ZC&"bEf0PFh-!!%j@rrC#CdKZrrK`rbm!2c`!1DL25PpQ(N*R5'lrq%KZ!!K)E[r
h2c`!2DL25PpQ"NSZrrGQ"(!!B!*`!8jH6R@14R*[ER43FQpMCA0c5A-!N!019[r
%F$`Y32r%3Ulrb%+Zrr`r2+L26U`!!%S!9)pQ&N)R5(J!Y8Kk!1C)HJ#N3UG1V!!
!B%4#CdKZ!!K)E[r%2c`!1UL2-"p)`%ja5S"R'N)R5(J!YdKk!'C)HJ!`6R%[!%k
X!!"2l`!5)'i!%##Zrp3LEJ!8)Ulrf%jH6R@+4f9d3A"`5@jQE`!!P(GSC@iJBfK
PBfYTEQFJe%GPG&"bEf0PFh0*EQC[FQeKG'P[ELJQF(0Z,#!QF'Pb+G8!3h*eG'0
S9A4TE'PdD@9c,Q-!8hPcG'9Y)$FJEh)J6A9XG'P'D@jNCA)JFQ9aG@PbC@3J+&4
bBA""GQ&TE'&LE'8SAdp64'PcF'&dBfJT+3"$FR9dBfK9G'PXDA4TCA-ZB`"19[r
k51F$-#CZ!!Kq!"ii#Pjm!%)RUCY#TbmmGQ9bFcmm!!'S(b4I)!TR#%U5C`4m!@!
@(c`!!DQE3UF[2(CPFR-r2!!"U"mNAam(UCY#CkQ[5PpQ"#!+CJSJ#fF#3K0`!'!
b)&)p82rq)!YR((!'d*)Y32rk)'lrqR!!%""53%M!)NXJE[rkS#j+"QB%,`UTSc!
Zrrj-h`c!6Pj1GBK(CA4@CA*c-3#3!dj@!!![#d+R,ca$Ef4P2bi!#+JI*PmJ#fB
%F!"J&L",S#Nr,J!+(c`!!5"66T!!)%ZJ+R!"*Pp1ANjeN!"$B@aX8fK[GdPZDA4
*BfpZ!*!$6PB!!#m,3UF[2%0[C'8r,J!)U"mQAb!,CJ4`!'!J)%ZJ+6mZ!!T#*b"
66T!!2bi!$"mm!!%J8dk3!#",S#T`!5CI6Pj1GCC$B@aX8fK[GdPZDA4*BfpZ@'9
N6h9d!*!$2cbS!%kX!!"+!&52Ca*#Tb!m!!`!#+J!F!!3(e52B!*`!%je6PB!!#m
,5Ui!#QFBF!(3VJ!+F[l!J5C!3HX!#LG)!!C#%f!ZF!UK(LC))!YQ"(!!B#``,J!
)5-$PL+%H*dJ!"NUV!!CQ##",S"p`!'!3&V`!!8*V!!)hEJ!)!!3J#bCI6Pj1GBK
'58C2AdjPG`#3!dj@!!!JEJ!)5K"R%#"Z!!JJD!!'S"mJEJ!)S"p1ANjeM%C*4Np
I4'PcF'pcC3#3!dj@!!!JEJ!)5QJ!!QiD(c`!!8Ki!9P)HJ"i5(S!-N+R6U`!!%r
[!")JEJ!)-#J!!NM!jBJJD!!')$!)r%jH6R@,4NP'6ep1CAGPFh3!9'&dG'9YF(3
JG'mJCf9d)'jPGf9cG#"PE'9YC@jd)'CbEfdJC@e`G(NJFA9PG@8J+(%Y2QjeE8P
dC@ec)$iJ-#N!!%0bGA4MD&9dD@aTG'PPFbjM!%j@!!!JEJ!)5QJ!!QiD(c`!!8K
i!9p)HJ"Z5(S!+%+R6U`!!%r[!")JEJ!))'J!"L!36Pj1GBY'58C2AdpXC'9cG!"
8BA4dC@e`G#"dEb"RCA3JEfaNCA0d)'9XC@ePER3JCR*[E5"PEA"dH5"aG@9eC5!
SF5dqER9Y5A4PEA-J2L!`+3!!3h*eG'0S9A4TE'PdD@9c,Q-!6PErrLm,*Qi!#$!
V!!+`D`!%E6j#E[rqB#)`,[rq5-$PL#"V!!Bb,[rq5-(PLG+V!!BL35+`#!45E[r
qF2r3D`!%X'lrrQl5F2r3D`!%0d!!!M!V!!*5D`!#5-$PL0#V!!BJ3##Z!!`QAdj
H6R@*4NP'6ep3GA0S!!"19[rm)'i!#$!S!!B#3-!!$%$!!'B-)'i!##"S!!)J%'!
'F!,3VJ!))%!YD!!'rr``,[rq)'i!$0&S!!)`,[rmd9"1ANjeP%GXEf*KE&4[6'p
MB@a'Eh*3Eh*d!*!$6PErr#"Z!!J`+!!'!N$!!!a!`!"Q$#"Z!!JJD!!#)""J"R!
#d+i!##"!,@J!"[rm-#lrrL"Z!!b4D!!#-#lrr*&36Pj1GC4-Ef0KE&4[4fa[BQ&
X4Qpb8'pbG!#3!dj@!!![#bCZ!!J`,J!1N@X!!M!Z!!b48c!Z!!k4D`!'-#i!$*&
V!!3QAdjH6R@46'pMB@a8EdGXEf*KE&*PBh3!!%j@rr`[#L4Z!!`JEJ!)-#J!"J*
!`!!-3-!!CJ`JEJ!))'J!!L!3B!C`!Y#Z!!JJ3#eS!!Err$!Zrrl4DJ!#-#lrr0&
5-#lrrY&U!!B`,[rmd@S!"#4I6Pj1GCK(E'pLB@a8Eda[Bf&X8Q9MG%C[FP"[FR3
!N!019[rm,`SNEJ!-)'i!#$!S!!B#3-!!$%$!!'B-)'i!##"S!!)J%'!'F!,3VJ!
))%!YD!!'rr``,[rqN@S!!M!Zrrb48M!Zrrk4DJ!'-#lrr*&U!!3NAdjH6R@B6'p
MB@a8EdGXEf*KE&*PBh4'Eh*3Eh*d!*!$6PB!!#m,*Qi!#$!Z!!l4D`!#-#i!$0&
6-#i!$Y&V!!B`,J!-d@X!"#CI6Pj1GC&(E'pLB@a8Eda[Bf&X8Q9MG!!!6PErq#"
Z!!`YD!!3rrJYD!!8rra)E[ri,`K1Z[mX)'i!###ZrrJKE[rm!!41ANjePdGPG%G
XEf*KE&GTEQ4[Ge"[FR45C@0d!!"19[rb,`XQEJ!-,@X!%2rk5'lrqLm,6VVpd%S
V!'j3MfF8)'X!FL"3,@J!![rb,@J!"[rfB&3pI%!!rri[#cmZrr``,[rkd'lrrMm
!3LHT'bm,(c`!!DN))'X!FL"3,@J!![rb,@J!"[rf,`Y#*kN),`Xr,[rm2blrqN)
RU4X`,[rqN@lrmT&ZrrBJEJ!))+lrmL&ZrrB!"#CI6Pj1GCK(CA4(E'pLB@aAD@j
NEhG6G(*eBe*PBh3!N!019J!!,`XQEJ!)3QX!"%+V!!C#U`!+3UX!$N+V!")J5k"
B*Pp1ANjeLP0PG&9`9'PYCA)!N!019J!!)#i!$#"Z!!LJ@NjH6R@+8h4KFR48D@e
PFJ#3!dj@!!!JEJ!)S&NJEJ!)S&K1ANjeL90dEh"8D@ePFJ!!6PB!!#"Z!!LJ@8j
H6R@-3faPB@j9F&4TE@9b!*!$6PErl#m,4qlrl%+Zrra#V[ri3Ulrp%+Zrr"#V[r
X)%ZJ@#!Z!!JJ5k"D5LX!"'[k)%ZJ@5CI6Pj1GBP0D@jT4'9XBAN!!%j@rq`YH!%
Brr4#V[r`3Ulrl%*R,caaC#!J5'lrm%kX!!!`Abe)rr`J#'FJ3LG)H!)T5(S$HNK
k!c`[,[rm6U`!!%r[!"*`!'!!!J3-VJ!!!J$rm'`H3LG)H!)U5(S$"%Kk!Y4#Tdk
X!!"2l`!5F!"J!!(F##i!N!-9C`BKq!+Q!4J),J!#!"9R"J"Z!!(rlJJZ!!%!&@F
!!)a#Cb"Z!!K)D!!-2bi!%#mZ!!a#Td+RF!5!V[rX,`!J2!!@!!#V(6eIrri-E[p
TrrjQ*N*R)'i!#%KS!!`r,J!3,bi!$%+R3UF[,[rX)$`!&J!!UadpArrq)Hlrp!%
B-'lrrLe)rrSJ#'Gi3LG)H!*&5(S#'%Kk!H![,[rk6U`!!%r[!"*`!'!!!5a#Cb"
Z!!K)D!!-2bi!%#mZ!!a#Td+R,blrl#!m!"B!!+XG29rrrL(Zrr3"'$"ZrriY52r
k)!KR)%)R5(J#68Kk!AT)HJ&#,blrqNkX!!"2l`!5F!"J!!$8)'i!#"#m!!&)E[r
i5'lrr#!m!!J!"DXG3LG#Tb"Z!!J[+!!-)$`!"!!AUadJ2!!%!!'V(8SICKSI2!!
"5(J#@%Kk!0T)HJ#L3UG1V!!!6qm!%L"Z!!J[+!!-3UFJ2!!)!!DV(8TZ!""Q$#"
Z!!`r+!!#2a#SH!ai2rm#MQd-5(J-%+S85(J-&US9)'i!##"S!!a)D!!3U(XJEJ!
))'J!$%KS!"#SSbmZrrJ[,[rm)$`!#!!'Uae#Tb"Z!!J[+!!-)$`!"!!AUadJ2!!
%!!+V(A!"6Pj1GBj6CA49F%pQCR0MFQ9PEJ!"A'&cFf9bG'P[EL"QB@PXC@3k)%a
[BfY3DAKPE(-S4f9d4eG[FQaN8'Pi6@&`+'mY2QFT+3"$FR9dBfK9G'PXDA4TCA-
ZB`"hD'9Z)'0SC@0VD@jR)04ZCAG(9fpbE'4&FR,9dA"bEf*KBQaj)'peG#"[CL"
YC@e[FRN!3h*eG'0S9A4TE'PdD@9c,Q-!GfKPEL"MD'9MDfPZCb$8EQ9h4eG[FQa
N4A*beG&`FQpLB@*XH5"[GA3JEfBJE@9YEh*j!%0bGA4MD&9dD@aTG'PPFbjM!'&
cFf9bG'P[EL"QB@PXC@3k)(&N9Q9bFb!q25"RCA0dB@ad-c*#DA444!!!3h*eG'0
S9A4TE'PdD@9c,Q-!GfKPEL"MD'9MDfPZCb$84f9cG'&XG#KRCA0dB@ad8A9TBfY
NFQ&h9Q9bFfP[EL`J*R&N9Q9bFbR9!%0bGA4MD&9dD@aTG'PPFbjM!%j@!!!JEJ!
)5K"R&L"Z!!J[+!!-)$`!"!!%UadJEJ!)3K"1ANjeN!"$E'9KEP9`6fCQFf0bC@9
Z!*!$6PErm%MR(c!U,J!-*Qi!#$iZ!"!m,J!5$(Jrr`+1E3BJ1!dXB!3J1!RH9)!
N3%+R,bX!$#!m!!3!&kXG)&mS%#"V!!`JD!!#)&!-D!!"!!jA`d3$5K0Q'%)R5(J
#JNKk!AK)HJ%i3UG1V!!!B!!!aNS$CM4#*d+R,bX!$#!m!!3!&kXG)$`!"!!"Uae
+(fBB3LG)H!+%5(S!mNKk!,T#TdkX!!"2l`!55'lrm%KZrr3J2!!)!!@V(5mV!!a
#Tb!m!!J!"UXG5NGQ"%T'CbiJ45e3rrJYD!!%rrcGE[rih@lrr0pZrrVIE[rq,`S
["#m&5'lrq%*R3UHSl'!1,`S["#m&,`9#Cd+RU1`[,[r`,blrp#!m!!J!"UXG5J0
Q&N+R,bX!$#!m!!3!&kXG)$`!"!!#Uae-lJcirp41ANjeP&0KGQ93DAKPE(0ADA4
S6fCQFf9d!!#8BA0cCA*dD@pZ)'CKD@aPC$SJ6'pMDe"TH'9XFbK(CA4(9fpbE'4
3DAK0BA!SEbdqCbNT!%0bGA4MD&9dD@aTG'PPFbjM!(4bD@9N)(4[)(0KGQ8JF'P
iC@ac)(4[)'&Z)(9Z,@PZDA4PC#"2CQCcBh*PC@iJ+'mY2QPZDA4PC#N!!%0bGA4
MD&9dD@aTG'PPFbjM!%j@rfK#Tb"Z!!J[+!!-)$`!"!!AUadJAbe3rq)JEJ!))'J
!$#"S!!)J8!aS!!%!$PI!4!!G32rK)'i!#%S3CKa#*dKi!VG)HJ)b5(S"lN+R6U`
!!%r[!"*J!!&m5Llri@Bk3LG#Tb"Z!!J[+!!-)$`!"!!AUadJ2!!%!!'V(8SICKS
I2!!"5(J#Z8Kk!Ca)HJ&N3UG1V!!!6qm!%NKZrpa)E[rB)$`!#!!&Uae)E[pXUJ!
YE[q)rfJYH!RZriK)E[pX,cJ)T#!m!!J!"UXG$(Jrr`+1E4BJH!N%)&!J8$!S!!B
#3-!!$%$!!'F%F!"J!R!"(8$rldS!Ca4)E[ri-$`%$DUL5'lrm$!m"!kUSJai2rm
#MQd-5(J-%+S85(J-&US95Qi!%'B'5Qi!%QFm)'i!$#e3rqBYD!!%rqS`,J!5d@l
rjY&ZrqSb,J!3dflrk00Zrq`[,[rL5'lrELm)5'lrjN*R3UHSl'!@,blriNKZrfi
[,J!-,bi!$%*R3UHSl%SZrqpR&%KZrrJ`2!32UU*)E[r`-$`%%+UL,blrh#mZrpJ
J2!!)!!DV(5eZrfMrL%KZrfbSI8SZrq&Q'N+R)'i!##mS!!`J2!!%!"HV(5!m!!3
!!UXG6Pj1GCG5CA0dEh*P8'PiC@ac9fPdD%pQCR0PG!#BBA0cCA*dD@pZ)'CKD@a
PC$SJ6'pMDe"TH'9XFbK(CA4(9fpbE'43DAK0BA!SEbdqCbNT!%0bGA4MD&9dD@a
TG'PPFbjM!(4bD@9N)(4[)(*PFh4[FQ8JF'PiC@ac)'CbEfdJB@iJG@iYD@jTG'9
N)%pQCR0MFQ9PEL!SEbdqD@jTG'9N+3"$FR9dBfK9G'PXDA4TCA-ZB`"19[ri51F
I-#iZ!"!X,J!)*'i!$%+R)%B[+!!-)$`!"!!AUadJAbC33UF[+J!-)$`!"!!AUad
JAbB3)%BJD!!-)'J!!L"3$'J!!3!19m4%"#"U!!`JD!!#)&!-D!!"!!jAa83&5J4
Q1%)R3UFJ4LmS!!`J2!!%!"HV(5!m!!3!!DXG5KpQ'Kmm!!&)H!,Y5(S"JNKk!8C
#TdkX!!"2l`!55J9Q0N)R3UF[+J!-)$`!"!!AUadJ2!!%!!'V(8SICKSI2!!"5(J
#lNKk!2j)HJ$%3UG1V!!!6qm!%Lm+6VS"4NTZ!"4BMfB'5Qi!&QFf)%FY82ri,@J
!"2rm-#i!&Y&ZrrM4E[rm-Li!&00ZrrV6E[rq,`X[!bm(5'lrq%*R3UHSl'!1,`X
[!bm(,`G#Cd+RU1`[#Nkk!MT+"&L2CKK#Tb"',bJ!$#!m!!3!&kXG)$`!"!!#Uae
+"@B@3UF[+J!-)$`!"!!AUadJ2!!%!!+V(8cI$2K1ANjePd*XDA42CQCcBh*PC@j
ADA4S6fCQFf9d!**KFh0PFR4TEfiJCQ&TE'9N1L"-Ef0V8'PiC@ac+%GPG%GAEh*
XC&"TH%eKF#K[9'mY2QFT+3"$FR9dBfK9G'PXDA4TCA-ZB`"KFh0PFR4TEfiJCQ&
TE'9N1L"-Ef0V8'PiC@ac+%GPG%GAEh*XC&"TH%eKF#K[4R*[E5dqCbNT!%0bGA4
MD&9dD@aTG'PPFbjM!%j@!!![#bCZ!!K+%fB@3LG)H!-)5(S"*%Kk!1*#TdkX!!"
JH#"V!!`JD!!#)&!-D!!"!!jA`%3!&d!!!NSV!!*Q0N)R3UF[+`!-)$`!"!!AUad
J2!!%!!'V(8SICKSI2!!"5(J$$%Kk!)*)HJ"+3UG1V!!!6qm!%NKV!!4)D`!))$`
!#!!&Uad[+`!-3UFJ2!!)!!DV(4Gm!!%!!5CZrra1ANjeMN*PCfPZ6fCQFf0bC@9
Z!!#@BA0cCA*dD@pZ)'CKD@aPC$SJ6'pMDe"TH'9XFbK(CA4(9fpbE'43DAK0BA!
SEbdqCbNT!%0bGA4MD&9dD@aTG'PPFbjM!(4bD@9N)(4[)%*PCfPZ6fCQFf0bC@9
Z)'pZ)'&Z)(9Z,@PZDA4PC#"2CQCcBh*PC@iJ+'mY2QPZDA4PC#N!3h*eG'0S9A4
TE'PdD@9c,Q-!6PB!!#m,*Qi!#%S6CKC#*dKi!aK)HJ%)5(S!b%+R6U`!!'"-5LX
!!@B@3LG)H!-C5(S!RNKk!&*#TdkX!!"J-#mV!!3[+`!))$`!#!!'Uae++`!#CKC
#TbmV!!`J2!!%!"HV(5!m!!3!!UXG3LX!!5CZrra1ANjeM%9ZC%pQCR0MFQ9PEJ!
!U(4bD@9N)(4[)%9ZC%pQCR0MFQ9PEL"hDA4SEh9d)%*PCfPZ6fCQFf0bC@9Z)#K
[,6jMB@aXC@4#C@GTENpQCR0MFQ9PELN!!%0bGA4MD&9dD@aTG'PPFbjM!(4bD@9
N)(4[)%9ZC%pQCR0MFQ9PEL"[EL"KEL"eELeTEQPdC@3J6fCQFf0bC@9Z)#K[,6j
TEQPdC@3T!%0bGA4MD&9dD@aTG'PPFbjM!%j@rra)j`F`*Qi!##"i#+3J8#"S!"B
Z%$`V!!DFD`!#8dES4Ya'9%B`+`!%N!"6`FC)`(S1fS!J"D%H*%JP8`!'*@X!"!!
+08B!"%(U!!iNL#m(,`S[#bm,3QG#TkMX3T*#Cbm+5'lrr#m&6U`!!$!I5-"1F8U
!CaiI2!!"5(J$18Kk!8C)HJ%+6R%[!%kX!!"2l`!5B(B[,[rm,ca#9%e32bi!$#m
Z!!kTUd*RUDm`(dM!6R&+J'FH(c`!!8Ki!ce)HJ#m5(S!R%ja,`"1V!!!6qm!%Q!
`,blrr+Q`3QHTVc!I5-"1F8U!Ca`I2!!"5(J$3%Kk!&a)HJ!m6R%[!%kX!!"2l`!
5)'lrr+!M60m-i%jH6R@F3h*PBA4P3P408&*PFfpeFQ0P4R*[E90MFQ9PEJ!!TRG
SC@iJBfKPBfYTEQFJe&*PFd9bFQpb+#R9!!"$FR9dBfK9G'PXDA4TCA-ZB`"hD'9
Z)'0SC@0VD@jR)045CA0&FR*[FLJTe3!!3h*eG'0S9A4TE'PdD@9c,Q-!GfKPEL"
MD'9MDfPZCb$88(4b9'p)B@jN+#CLG'e`,6jLDA40BA!X)#CS,#"LG'e`8fPkC5R
9!!"$FR9dBfK9G'PXDA4TCA-ZB`"19J!!,`XQEJ!)5Ui!$'B1)(J)T#"3)'J!&Le
3!!`J5k!TF!l3Nb"6))![%bmZ!!`J8dKS!!B[,J!32bi!&#mZ!"DSl#"63T!!)%Z
J+LCI6Pj1GBK3E'pd3P408!#3!dj@rrJ[#b"Z!!K`"Y#3!#C!2@i!%[ri2@i!%2r
k-#i!%Y"V!!53!&-p32rm-#i!%0"V!!D3!'X!!Me!rri[,J!@2bi!&%KZrrJ[,J!
-,`K1Z[p8*Qlrp%jH6R@-8'a[G%*869""G&KC!*!$6PErl#m,F"#K(LC))!YQ(N)
R5(J$ENKk!@T)HJ&+3UG1V!!!6qm!%R!!B!!!`#"Z!!K++!"ZCaK#*dKi!h&)HJ%
85(S!aN+R6U`!!%r[!")[,J!)5'lrl%kklQ)YE[rXrrJYE[r`rra#&dKZrrJJH!R
H5'J!%%KZrrLSUN)A5'lrq+LZ5KpFMfCD,bi!$%*R5'lrq#m,6VV[Z%S!6qm!$QG
#3LG#TbmV!!`J2!!%!"HV(5!m!!3!!DXG5KpR*N+R5'lrq#m,6VVcJN+A,bX!$#!
m!!3!&kXG)$`!"!!#Uae3Mf!')%ZJ(jI,)!XQAdjH6R@98f&fC9"TH'9XFe9ZC'9
b9fPZC'ph!)TcBACTEQFJF'PiC@ac)'*eG#"ZCAFJGfPZC'ph)'&XFQ9KC(NJFfK
[Gfir)#JK+#KAD@jNEhG3C@9V+5"h+5dqGQPcD@*XC5N!!%0bGA4MD&9dD@aTG'P
PFbjM!'&cFf9bG'P[EL"QB@PXC@3k)'pQCR0MFQ9PEJ"$FR9dBfK9G'PXDA4TCA-
ZB`"19[rS,`XQEJ!))!YR!!#U3LG#TbmV!!`J2!!%!"HV(5!m!!3!!DXG5KpR!!#
-)'X!$#eS!"$rp#eS!"6rq%+R5'lrp#m,6VVd@%KZrr#SG%+AU53YArrm8)pJ4#e
Zrr6rk#eZrrMrl%KZrqJ[,[rm6VVV2N)A5'lrk#"Zrra)D!!35'lrk+LU,Ulrr+K
c5'lrk+NU@)mJE[rm,@J!N!$rr%UZrraQYLmZrr#SFbm,6VVac#",S"pBMbCI6Pj
1GCK5CA0dEh*P8'PiC@ac9@jNCA*AD@jNEhF!N!1Tp%je6PB!!+!f5'`!!+KZU2k
T%UN`UFa+VJ!)C`BJ,J!)B!C"q[rD)!J[!+PlU&![2!!!rrmJ(k!b6Pj1GBa*EQP
d6@&ZB@GPFR-!N!019[r`,`XQEJ!)5K0Q!!#)3UHSf#eIrra#TkNN,9rrq$Gi#kS
!!NSZ!!aQ"%*i#kT+U`!%CJK#TkMB*em!"#mi#Hi[+`!%U0`JH!LN)&!YD!!Lrr!
YD!!Qrr3pD`!#rr3[,[rm5'lrm+MI,cJ*lLmZrr`[1!RZU18[,[ri,blrr+N0,bl
rq#mZrrbT#LmZrrbSf4Dm!!%QAdjH6R@,5'PNC8ePER9#BA)!!%j@rr3[#bCZ!!K
+%fGi3UHT*#eIrr`ak`!##kT+U`!%CKC#*dKi!r*)HJ#S5(S!EN+R6U`!!'"1,bX
!"#mi#HkSh#"i#+3J8#eS!#,rp#eS!#Erq$eV!!,rq#mV!!4)E[rdU0m[,[rm,bX
!"+N0,blrr#mV!!5T#UNh3K-[+`!%U0P#U`!%*Qlrm%jH6R@,8fK[GdePER9#BA)
!5'pXC%GbBAP5CfiJDA-J6P9-6#"TEL"6D'ph6@9ZG8*KFL!SC'&dB5dqEfaN4h*
KH9*RELN!!%0bGA4MD&9dD@aTG'PPFbjM!#"[!!4$k!!"F!!5%"$!%!&Qq*(*)!J
6!#!*6R8JE`!%F!!3%'!%%1J!!9()rrT#%#![!!41G5!I2c`%!L"2,`#JLb"I6qm
!$%l3)"mr2!3$)%m[!+#,)&pF6ck!6Y!J(cmm"!3J6bm!S)XJAe"26Y"+H!+1Db)
`2!#3!+0')NJ`2!#ITdDcb'F3)PmJAc!I,`QJN!!r3!!%6R8JE`!%-$`!!5*)B!B
$%`X#!3!`2!!3iN"63%*B8FMrr$+m!!)JH!+Z-hcrrJ!#$#J!r`!*Cd*++!!)EL!
cI2rr!!*+H!+1Dc!cI!!"!!*+H!XLDL3cI!!#!!*J(%*T!!)-+!!#!!KZ%'F)-h`
!"!!#B!BcI!!$!!*#D3!%$$J!!J%[EJS31!%[8N!63!!(5RJ#MQX1#$J!"!XLC`B
6I!!"!!J-H$rr!SjL"K0m!!%!#4!i!Kj"q[pE-M`!",!J9mRrr&*"-d%!#NSi!T&
V'")i!IX#!3!2$!%!!@B+)(J#h"0S!!F!$60i!K!!$NTi!rCY4%*T!!ib2!!m3QG
4bIrm)%maH!TB!"K`#+*JCL3aD!!d!"DL"fBD)@J!@J!`)Aa&8NP,!"a`!D*JCJB
cD!!@!!j2l`"k)%NLAea22VcUK%l46PB!!#!m!!#SRkG',`JJ2!!!S+fM4V(ICa!
J,J!-)'i!#+1Y28!!%'!'2Acrr!!36PiJAe#26Y"19J!!)$`!!+LITdB[##!m!!#
JVD0'XGpR&L!Z!"!JEJ!-TDdp3!!8)Qi!##+)B!BpI2rm!"41AL"Ih[`!$%l36PB
!!#!m!!#SRkG',`JJ2!!!S+fM4V(IC`iJ,J!-SDdLEJ!))SKJ*N(k!$B`21T4)Li
!$,+BC`C+Q'F5B2C$qJ!Jdp"1d5*Z!!JLJ%*!28!!%%jH)&p3Mdl3-$cU8Q$ZGQ9
bF`#3!f"YB@0S!*!$C(0jFhB!N!1)F(*[B`#3!j*QF(8J!*!$RR&N)#!!N!2SDf*
N)!!!!4TKG'aV!!!"3QeYG5!!!!&NFQ&Y)!!!!BKXFQ&Y!!!"L!#3#(!"B))LH!+
ZF!3-D3"e!!KR%JaT!RB!#'B%8N"J"K!i$,0FJ'!!rf"`!$!i!9TJ!2p@F!!31!%
[8N"J!2p+$$J!"!%[CcJ)1!!%#b*R0#"2mS!!!2-R-"FZ5!a!(aKR&Ja!2aKR%!a
!2cKR$Ja!(cKR#(!!B!j`!@!+F!*J"R!$B!*`!'!!r`!-H$rr!SjZ($!mU*qR4L3
))$`!!+X$TdBJ2!!!!3#dL'B'B!T`!'!')$`!!!)!B!$qcK!i!Kj"qJ!@)NJ5''F
!rY+b!'EfNFNJ#'!!rV)$%`X#!3B("!8)#3"`!%Si!T&V&K)i!IX#!3!2$!%!!@B
))(J#h"!S!!GJ!2k%$$J!!J%[E4C`!"!i$,%-!!!"C``-!!!$E3463'!#F!"J!2j
J-$bSRkG'*!JJ2!!!U)qR4L!i!3LdL'F+@Bmr2!!@U)mJ(f!!rMSLAb"2S"P2l`!
16Y%LAb!IS%`ZJ%l4)PmJ(k4-,S"1d5*IS4dL##"I))%ZJ%l4)PqP(5)))&mJJ5k
!6Y%LAb!IS4iZL%l4)PmJ(k8H,SK1d5*I)"qM(Lk)6Y%LAb!ITaiZL%l4)PmJAk!
K,S"U!N+A6Y%LAb!I)&qJ)%l4)PmJAk&),SK1d5*I)"qK)Lk)6Y%LAb!IT5)ZL%l
4)PmJ(k-L,SK1d5*I)"qR)Lk)6Y%LAb"IS#8ZJ'S#3TG1d5*I)"mJAk!N6Y%LAb"
IS5BZL%l4)PmJAk%S,SK1d5*I)"mJAk!R6Y%L(b!I)PmJAk!Z)N&1dA!B3QG4b2r
m,fm!1J!5)%qJ!#"[!$B`V`!B)'m!-Nr[!$iqJ%l3-#m!"*lm!"ir3!!B)%qJ!8r
[!"ir3!!')&p86dl36PErcL"2-@i!#J!B-A`!#!!D-@i!#!!FS!3p3!!-6PiZRdj
e6PErcL"2-@i!$J!B-A`!#3!D)@i!#J!F-@i!#!!JS!3p3!!36PiLAe"26Y&19[r
1)%maEJ!-!"JaI!!+!"SLEJ!))9N!(#&4!##J"$e!!!j1AL*IA%p1d6!m!!a19[r
1)%maEJ!)!"Ja3!!DS!3p3!!+6PiLAe426Y%`2!!,6Zd!!%j@rmiJ6c&Z!!`!'$&
m!!)!'U!&28!!$L*Z!!JLU!!F6PiLAea26Y&19[r1)%maEJ!-!"JaI!!)!"UJ"6e
!!!iLEJ!))ZJ!($+S!#"1AL*IA%p1d8j@rmiJ6c&mrrX!'$&m!!F!'M&Z!!J!&U!
%28!!#NjH)Pp86dl46PErcL"2-Acrq`!B-A`!#!!D)@i!#!!FS!3p3!!-6PiZRdj
e6PErcL"2-Acrq`!B-A`!#!!D-@i!$!!@S!8p3!!1)Qi!#%(S!"a`&U!Z6PiLAea
26Y%LAc!IS8BZL%l4)Pm`(b"IS%G1d5*I%Km`(dS"C`5R4Q!#SdBZL%l4)Pm5(c!
I)&p+!@F%TNGJ!U*(6Y%LAc!ISdBZL%l4)Pm`(b"ISNG1d5*I-"qR4Lk)6Y%LAc!
I)&qQ4dl43IJ"q($rS$Jr3!!%6R8LAb"IS$NqJ%l4)PmJAb#i!Ja1d5"I)"qJ1Mk
!6Y!LAb"IUFHJ1Nl4)PmJAb!i!JbTaNl4)'m!#+R(60m$!L#!)%&1d%cI!`%[!#!
*UFC1G5!I)PmJAbm!S$XLJ%je)'m!$#*[!!K`!"!B5%!3'8S[!!4R$NS[!!CR"+3
mB"#J2'!-5Lm!"QF%TMaJ!U)m#J!!!4p!!"!JAdr[!!a1d#*I%KmJAh!!%"J[#8S
"C`5J9'!#SP41G5!I)PmJAbm!U@p1G5!I)PmJAbm!U@ir3!!%6R8JAb*i!Uj356!
4)Pp#83`!!2pR#1"B8J!63!!"i%JLAc+!6Y!JAc!I3TG'3,"i!G*N#Z9))RJ"(#k
a!!"1d#"I%"pR#!Mi!!B*1'!'#,J!"JNi9m"5!"k!6Y!LAa!I)&pQ"+!!B!+N!$k
!6Y%LAa!I)&pQ"+!"B!+N!6k!6Y%LAa!I)&pQ"+!#B!+N!Mk!6Y%LAa!I)&pQ"+!
$B!+N!ck!6Y%LAa!I)&pQ"+!%B!+N"$k!6Y%LAa!I)&pQ"+!&B!+N"6k!6Y%LAa!
I)&pQ"+!'B!+N"Mk!6Y%LAa!I)&pQ"+!(B!+N"ck!6Y%LAa!I)&pQ"+!8B!+N&$k
!6Y%LAa!I)&pQ"+!9B!+N&6k!6Y%LAa!I)&pQ"+!6B!+N%ck!6Y%LAa!I)&pQ"+!
)B!+N#$k!6Y%LAa!I)&pQ"+!*B!+N#6k!6Y%LAa!I)&pQ"+!+B!+N#Mk!6Y%LAa!
I)&pQ"+!,B!+N#ck!6Y%LAa!I)&pQ"+!-B!+N$$k!6Y%LAa!I)&pQ"+!0B!+N$6k
!6Y%LAa!I)&pQ"+""B!+N36k!6Y%LAa!I)&pQ"+"#B!+N3Mk!6Y%LAa!I)&pQ"+"
$B!+N3ck!6Y%LAa!I)&pQ"+!3B!+N%$k!6Y%LAa!I)&pQ"+!4B!+N%6k!6Y%LAa!
I)&pQ"+!5B!+N%Mk!6Y%LAa!I)&pQ"+!BB!+N'$k!6Y%LAa!I)&pQ"+"%B!+N4$k
!6Y%LAa!I)&pQ"+"&B!+N46k!6Y%LAb"IS!mqJ%l4)PmJAk!12S"1d5*I)&qJ&ck
!6Y%LAb"IS$8qJ%l4)PmJAb!IS%j1d8j@rmiJ6b&Z!!i!%M&Z!!`!&N)S!"T#+!!
E3UJ!((!DS'!-32r1CJ+J!#*Z!!JbU!!B28!!%NjH)&p2l`!+6Y"19[r1)%maEJ!
)!"LJ!6e!!!T1AL"I9)p1d&("B!*3`8j@rmiJ6b&Z!!J!)$&Z!"!!'#*Z!!`K83!
N3QJ!,%+S!#j+!@B%S!*J!U!$28!!%L*Z!!`LU!!S6PiLAdr[!!T1d8j@rmiJ6c&
Z!!i!'$&Z!!`!'NUZ!!KR%%2S!"`JEJ!)F"DJ,N(ZrmkJ"$e!!""1AL*I8)p1d8j
@rmiJ6c&Z!!i!'$&Z!!`!'U!&28!!%%(ZrqSLEJ!)F"DJ,NjH)Pp3Mdl46PEri#"
2-@i!#!!BS!Bp3!!+6PiLAe426Y&19[q')%mKEJ!3!")aEJ!8!"C#D!!FSJFp3!!
@)Qi!$$+S!"BJ+!!`FJRLS-$S!$lMS#*Z!!JLJ%jH)Pp2l`!16Y&19[q`)%mKEJ!
1!")aEJ!-!"C#+!!D3QJ!(+!-28!!%N(S!#!LEJ!)F"#J,NjH)Pp2l`!+6Y&19[r
!)%mKEJ!-!"+J&$e!!"!LEJ!)-UJ!&NjH)Pp3Mdl46PEr`#"2)@i!#J!5-@i!#!!
@S"8p3!!16PiLAeb26Y&19[r!)%maEJ!)!"BKEJ!+!"+J$Me!!!j1AL*IA)p1d8j
@rm!J6c&Z!!J!&L&Z!!S!%U!A28!!$NjH)PpFMdl46PEr`#"2-@i!#!!@)@i!#J!
5S"-p3!!16PiLAeb26Y&19[q`)%mKEJ!5!")aEJ!3!"C#+!!DS!KQ&N*S!"bJ$'B
13qJ!)#,Z!!JLVJ!-S!dp3!!@6PiLAdr[!!j1d8j@rmiJ6b&Z!!S!%M&Z!!J!&N)
S!"UJ#6e!!!j1AL*IA)p1d8j@rmiJ6b&Z!!i!%M&Z!!`!&N)S!"T#+!!E3UJ!(+!
+28!!%L*Z!!JbU!!B6PiLAdr[!!T1d8j@rmiJ6b&Z!!i!%M&Z!!`!&N)S!"SKEJ!
)!"bJ#ce!!"*1AL*I6qm!#Nl46PErX#"2)@i!$J!5-@i!$!!@3LJ!'N*S!"bJ$%2
S!#!JEJ!)F"#J,L"2S!dp3!!56PiLAdr[!!T1d8j@rmiJ6b&Z!!S!%M&Z!!J!&N)
S!"UJ36e!!!j1AL*IA)p1d8j@rmiJ6b&Z!!S!%M&Z!!J!&N)S!"UJ3Me!!!j1AL*
IA)p1d8j@rmiJ6b*Z!!JK83!N-@i!$!!BS"!p3!!1)UJ!+%jH)PpFMdl46PErcL"
2-@i!$!!BS"%p3!!1)Qi!##+S!"a1AL*IA)p1d8j@rmiJ6c&Z!!`!'#&Z!!J!(+!
528!!$NjH)PpFMdl46PErcL"2-@i!$!!BS"Jp3!!1)Qi!##+S!#j1AL*IA)p1d8j
@rmiJ6c&Z!!i!'$&Z!!`!,#&Z!!J!,U"%28!!%%jH)Pp3Mdl4)Ppb!$)[!!3JH!0
1-$J$pQX%JX"J"),m!&j)399"CK3`,`!%X&"N$#"`!"3`+!"1FJ"J"R!!-Mcrc5"
A-)"F6ck"6Y%LAa!I)&pQ"R!"SQ"J"(!"TQ!qJ%l4)Pm3(b"ICJC`!U*JB!4`!UC
J2S"1d5*I%"mJAfB%SK9J!UB92S"1d5*I%"mJAfB%SK4J!UB82S"1d5*I%"mJAfB
'F!@LB'!%F!@QB$k!6Y%LAa!I)&pQ"R!'SQ"J"(!'TQ!qJ%l4)Pm3(b"ICJC`"k*
JB!4`"kCJ2S"1d5*I%"mJAfB'F!LLB'!%F!LQB$k!6Y%LAa!I)&pQ"R!*SQ"J"(!
*TQ!qJ%l4)Pm3(b"ICJC`#U*JB!4`#UCJ2S"1d5*I%"mJAfB%SK"J!UB32S"1d5*
I%"mJAfB'F"#LB'!%F"#QB$k!6Y%LAa!I)&pQ"R!4SQ"J"(!4TQ!qJ%l4)Pm3(b"
ICJC`#k*JB!4`#kCJ2S"1d5*I%"mJAfB%SJGJ!UB(2S"1d5*I%"mJAfB%SJ"J!UB
!2S"1d5*I%"mJAfB%SJTJ!UB+2S"1d5*I%"mJAfB%SJKJ!UB)2S"1d5*I%"mJAfB
%SJPJ!UB*2S"1d5*I%"mJAfB%SJYJ!UB,2S"1d5*I%"mJAfB%SN*J!UC#2S"1d5*
I%"mJAfB%SN&J!UC"2S"1d5*I%"mJAfB%SJaJ!UB-2S"1d5*I%"mJAfB%SJeJ!UB
02S"1d5*I%"mJAfB'F$#LB'!%F$#QB$k!6Y%LAa!I)&pQ"R!aSQ"J"(!aTQ!qJ%l
4)Pm3(b"ICJC`-U*JB!4`-UCJ2S"1d5*I%"mJAfB'F$1LB'!%F$1QB$k!6Y%LAa!
I)&pQ"R!dSQ"J"(!dTQ!qJ%l4)Pm3(b"ICJC`0D*JB!4`0DCJ2S"1d5*I%"mJAfB
'F$DLB'!%F$DQB$k!6Y%LAa!I)&pQ"R!hSQ"J"(!hTQ!qJ%l4)Pm3(b"ICJC`1+*
JB!4`1+CJ2S"1d5*I%"mJAfB'F$QLB'!%F$QQB$k!6Y%LAa!I)&pQ"R!8SQ"J"(!
8TQ!qJ%l4)Pm3(b"ICJC`&D*JB!4`&DCJ2S"1d5*I%"mJAfB'F"DLB'!%F"DQB$k
!6Y%LAa!I)&pQ"R!ASQ"J"(!ATQ!qJ%l4)Pm3(b"ICJC`'+*JB!4`'+CJ2S"1d5*
I%"mJAfB'F'#LB'!%F'#QB$k!6Y%LAa!I)&pQ"R"KSQ"J"("KTQ!qJ%l4)Pm3(b"
ICJC`'U"JB!4`'U4J2S"1d5*I%"mJAfB'F"ULB'!%F"UQB$k!6Y%LAa!I)&pQ"R!
ESQ"J"(!ETQ!qJ%l4)Pm3(b"ICJC`)U*JB!4`)UCJ2S"1d5*I%"mJAfB'F#1LB'!
%F#1QB$k!6Y%LAa!I)&pQ"R!NSQ"J"(!NTQ!qJ%l4)Pm3(b"ICJC`*D*JB!4`*DC
J2S"1d5*I%"mJAfB'F#DLB'!%F#DQB$k!6Y%LAa!I)&pQ"R!RSQ"J"(!RTQ!qJ%l
4)Pm3(b"ICJC`++*JB!4`++CJ2S"1d5*I%"mJAfB'F#QLB'!%F#QQB$k!6Y%LAa!
I)&pQ"R!USQ"J"(!UTQ!qJ%l4)Pm3(b"ICJC`+k*JB!4`+kCJ2S"1d5*I%"mJAfB
'F#bLB'!%F#bQB$k!6Y%LAa!I)&pQ"R!YSQ"J"(!YTQ!qJ%l4)Pm3(b"ICJC`,k"
JB!4`,k4J2S"1d5*I)"m`Ak![2S"1d5)I)PmJ(c"I,`'K,b+)2d!!"%je)PmJAc!
IS$"53"k!6Y%LAb"I-"qJ-9*!(S"1d5"I-"m[#%j@rq!J6c&mrr`!'$&m!!)!'M&
!!"bL"%jH6R8JAb*I3KN5Z!*J6Y!JH!VS)!KU(R!kSb*Q!!$JS#NKb!VS)P!MH!-
m!$4$qJ%-)FN$2#*35QN!%'m!!)3L,`!%X,J+"QGb81N!16)T!$)N#%MRB!#Ti8c
I!!C+3'B!!*K`!!C"!!``!D!NCJ!!LU!T)FJ+k#*3)(J#HL&*!!JK53!-)%)J8"!
S!$L"+3!i)%+J)c0"!$))U3#3!cKR#%*T!""1ZJ#J8HN!1G,"F!b5`%([!!5J,Q"
#-#N!%'lk)%NaI!!k!$)KE`!)!#3KE`!-!#!aI2rm!"JL,`!%XVJ+"QB%S!0J%L&
"!"a$qJ"B)8N!$+3$5N"R!Q%))Pp2l`!-6Y%JH!VSX2J+"QF3)P!Kk3!d!cbJ)b(
i#JB+k%je6PEri%(Zrq!aI2rm!"LL"N*i!S"KcNjH6R9Kj#!i!ca[pL"!6Y")jq$
!)(J+k#"35LJ!1@F'81J!1'"S-#J!-L)S!"aR$#*"51H!J%k460m"!3a!!$TQ"Nk
kriTJ4L*)3HJ!1L0B!"`M@!!N)eJ!)$0mrr`!'(*'N!""Ca)b!%M!)NL5r!!-S#i
'33!kB!*b1L"i#ZJJ8$&"!$*$q[q+)8N!$+3$60m$"dje)Pp3eb"i#ZL`q!S'C`J
J8%TS!""Ied3A6Y%LE`!%3P%JH!VXS#9+J'm1)&!LE`!)-TJLE`!%-T!!)&p36dl
351F!-#*[!!a#U3!#)(J+l+!P5S"[*L439%Sb,`!3XPTZ'P0"E4BJ5R!#d#J!#!*
!rrj3306!S#j63@$S60m-!#"IA%p1d#"i#ZbJ*8U!EbJJ8&4)-Lm!",*BEKa63@d
BCa*`!Y!S!!J#32rq8%$3`&0"B1T#U!!#)&p86dl3S'%[3!!%6R@NB5p!!!41GD&
L)Qm!"#+))Qm!##+!)Pp36dl4S'8[3!!%6R@KCLp)!!41GD9Q,dJ!"%je)PmJAk"
T(S"1d5*I%"mJAk"U6Y%JE`!%S))JAeL22S"1d%j@!!!JEJ!3)Qi!$(!!%"K)3"!
C5Li!#'F15Li!#QF%T&"J%+"3B!a+,J!+C`5Q8'!#SP!p3!!86PiJAdr[!!a1d"p
i$,)!"%je)'m!""!3S&dJE`!%%)!JAeK26Y!LAh!!%"mJ3%*!SCJ`#%T!C`*`!4k
!6Y%LAh!"SCK1d5*IF!!3(b"!-$`!!U'B-!K+3'F#F!%HJ%l4)Pp`!k'B6Y&d!5"
I2`)[#+hUG!01l3!!G!*1l3!!G!41l3!!G!)JAcm#,`LYkA3%6Zd!!(3!6Zd!!(3
'6Zd!!$3m!!K1l3!!0$`!#NlY!!!d2!!+6Zd!!$3m!!`LE`!%)'m!#%*!3N%3'")
C,dJ!##p*!!3JAcm!2`%r!Lm)VHdd2!!D6Zd!!$3m!"`LE`!))'m!$(!!%"P)3"!
B,dJ!$#p*!!JJAb*I,`![#6m#,`LYl5*[!!`JE`!3F!!3'8K!%"J[5!!3,dN!$#"
I)KmN(bm!,`)[!6mm!#)[#+hY)'m!#$mm!!'TlL"[!!3JJ%lY!!!JE`!%)#m!#%*
RUHiJAe"26Y!LAb!I#$J!"J+1CJDJ95k!6Y(!Z!-D,S"1d5*I-"mJ6k"m6qm!$$k
!6Y%LAc!I)&qJH"k!6Y%LAa!I)&qJH6k!6Y%LAa!I)&qJHMk!6Y'4b+"r)PmJAc#
!6Y%LAc!I-(`!!D"r6Y%LAa!I)&pQ"+)!B!+Q!$k!6Y%JE`!%)&#Ti5*[!!3LL$p
!!!JZRdje)KmJ(b*I)&m[!DRL2d!!"%je)'m!$#![!!5Ticp!!"!LE`!))SJJAdr
[!!a1d#"[!!JLE`!%UH3r3!!-)&p36dl3)#m!"#*[!!JJE`!-UHmr3!!3)&p2l`!
-6Y"K'+RE,Tp1G@%3UGCJpQ%+UG9Jm'%%UGGJkL"[!!K+D!#ND`JLAbmS!+"1d8c
I!`&1d%+[!!3rH!U`!!C1G6([!!B+X#kI6R9#TeP23UF[2&4&@&4)E`!-UIdJ(eK
2DbJ-J!!!I3&P"M!mrJYJ'N+R@8m[1!Ud,ca849K85'm!$+Rp)"pB6fS'3RJ+X'!
+3Qm!"$(!#V"`!$p!!!41G5"i#V5J+9P22cJ+X%*R,ca849K8,a#TrP422em!"#"
i#V5J+Nje)"mLAbYI!"3L88(k!!SM5!!U)%"1d%)R)'d!&%k3!"!I6R8J(b*I+em
!'#*43IS!#L0)!#BJ3%l33LF[#$m!)'d!'%k3!%SI6R919J!!@8m[2&088L-r,J!
+UD!LEJ!-3K%J(fFL)%!J8$!B-Li!#'F@XN"L%R!!8d&R"K!BdF"JpK!38N#J,Nj
H)&p3Mdl36PB!!&P2,ca3393M2bi!#UQJ)Qi!$#!ICa`J3#"3-"Jb,J!)Ca#b3')
-8d&R"&")B2JLf#+3!%jH)&p3Mdl3)&mLAc+i!3)LAc+i!341d!ai2rm#MQ)#V"3
JAa(I#r3Kq!S'#da1d&@2,bm!$$m[!!j)E`!'U8%`(b"I)Pm5J&b26Y"1l3"U6PB
!!#mZ!!`[,J!)6Ud!!%jH)&p3Mdl36PB!!#mZ!!SI,J!)6Ud!!%jH)&pFMdl36PB
!!#m,*RJ+(#(i!SB+($mZ!!LT0L(,#K`QAdjH6R@F4'9XCA4P6@9ZG8CbEfe6HA0
dC@e0C@je6'PcG!#3!dj@!!")j`F`,Li!#L"i#K`X%#"(3K!J4MS3B#4`!$!&d)B
Q3#"6)&!`%,"Z!!KQ#L"(%,`!!5!6B%4`qY"&1J"+4@EB)%C`!$!3d)CFJ#C!1K0
J*(!!-!A3Lb4!)&)J8$!3X'i!#'B+)%F3[!!#)"*J$($kd%8k!%T&CYK`!%cI$1"
1ANjeP8GPG%e)B@jNE'9"EQ4-Ef0KG'P[EJ!!6PB!!%MR!6!JH!SF*&!q%Q!JF!!
`"p#+*N!J8b"3$&#rPQB)*Ui!#(!"B!a`qY"(2J"+4fEFF!"-h`b!6Pj1GCP5CA"
XB@0P5'9XF%ePER9*ENePER9-DA0d!!"K"!#3"#*I6R91Z[rd)SK1G8j@!!![$%k
krqBS85"Z!!JJV!!!+&p#EJ!36PiJAe#26Y#56h9b8f9dG'PZCh0(CA0dB@ad!*!
$3IVraV(i!UTP*N(krlbaq!%`BKa#*dKi!%P)HJ(N5(S"DN+R6U`!!(!!6qm!%Q"
F2cbMV8kX!!"+!&52CKa#*dKi!%e)HJ%b5(S!mN+R6U`!!(!!6qm!%Q!b3QF[2%j
-BQa)H[pN6U`!!%TICaa#*dKi!&&)HJ#d5(S!&%+R6U`!!(!!6qm!%Q!#F!&1G@e
eE(4TF'aP)'PZFh4KEQ0PFb"[CL"8D@4j6@9ZGA-JE@PRD(3JBQ8JFR9ZEQPZCcm
J)#KMEh9XC'iRG#"TER0dB@aX)%GPFh4KE(3JFf9XC@0dEh)T)#KZEd9bFL!p25"
1CAG(CA0dB@ad+&0&9&4*6NG6AdG&8e4"6&4I8d9-48086e)X)%peFP0PG(4TEQG
c4f9cG'&XG#NT!%0bGA4MD&0PG(4TEQGc,Q-!!%GPFh4KE(3J6@&ZB@GPFL"ZEh3
JBACKD@aKBQaP)#K8FQ&`3ACKD@aKBQaP+&p1CAG(CA0dB@ad+5N!!%0bGA4MD&0
PG(4TEQGc,Q-!!(4bH@PZCb"dEb"TER0dB@aX)'GPFh4KE(3JFf9XC@0dEh)JGfK
PEL"ZEh3JFR9ZEQPZCb"TEL"cHA0dC@dJD'9KF$mJ+#&"4%45AdP6AdP1Ad&38%a
D6dj&+#K3G()T)%peFP0PG(4TEQGc4f9cG'&XG#NT!!"$FR9dBfK6CA4dD@jRFbj
M!!"19[rm3QF[2%j-BQa)E[rm6U`!!%TI9m"%!%jH6R@95A02GA*(CA0dB@ad5@j
cG'&XE'9N!!"19[rm,`ZAbd+X!!")H!"U5(S#[NKk!R")H!"!3UF[2%j-BN3r22!
`UD!QAbm,6U`!!%U!6qm!&'F!!*K#Tbm,6U`!!#eIrra+V[rmE"T#*dKi!'p)HJ)
H5(S"aN+R6U`!!%r[!"*JDNUZrraZ'N)R5(J!F8Kk!CK)HJ&F3UG1V!!!6qm!%Q"
+F"#`V[rmCaT#*dKi!(0)HJ%X5(S!eN+R6U`!!%r[!"*J+#"6$*!!6NaLE'FD3LG
)H!"e5(S!T%Kk!$a#TdkX!!"2l`!5B!3T5`!!5U`!!&E!4!!QAdjH6R@B6'pKC&0
PG(4TEQGc4R*[E9*PFfpeFQ0P!!(Q8Q9cEh9bBf8JCf&fC5"eFb"cCA4dD@jRFb"
hDA4S)'*KC#"YB@GTBb"ZG@eLCA)J+#JU+R0PG(4TEQGc+5jYB@GTBdjeE@*PFL!
p25"6494858j(8ep038G*3ep198e#49)T!%0bGA4MD&0PG(4TEQGc,Q-!!&*PFfp
eFQ0P)'GKGQ8JGA-JB5"cCA4dD@jRFb"SB@jNE'8JG'KKG#Gc)(4SC5"hFQpZCb"
cDATP)#KcHL!p25"cDATPEfBS8f9dG'PZCh-T+3"$FR9dBfK6CA4dD@jRFbjM!!"
5CA0[GA*MC5"RBACP)(9c)'%JHQ9bEbeXC@jRG'JJFf9dG'PZCh-JD'&ZC'aP)#K
cHL!q)$!T!%0bGA4MD&0PG(4TEQGc,Q-!!&*PFfpeFQ0P)'GKGQ8JGA-JB5"cCA4
dD@jRFb"SB@jNE'8JG'KKG#"MBA9cC@3JB@iJCA*bEh)JD@iJ4f9d5'&ZC'aP8fP
kC5!SFhSJ2MdJ-#N!!%0bGA4MD&0PG(4TEQGc,Q-!!(0PG(4TEQGc)$dJ+&0PG(4
TEQGc)#SU+5"(CA45CA0[GA*MC5K6494858j(8ep5490I9&P345`J8d989%P14e0
I8N96AdP%+3!!3h*eG'0S8f9dG'PZCh-ZB`!!6PErq%+ZrrK#V!!!3QF[2%j-BQa
)E[ri6U`!!%TICJ!!`NUZrrKQ(%)R5(J!MNKk!TT)HJ*F3UG1V!!!6qm!%Q!!!+"
#TbmZrrK1V!!!,9rrr%UZrraX'N)R5(J!NdKk!Kj)HJ()3UG1V!!!6qm!%Q"`5Ul
rr'iD3LG)H!#95(S"QNKk!9j#TdkX!!"2l`!5B&"`%,#ZrraR'N)R5(J!PdKk!5j
)HJ$B3UG1V!!!6qm!%Q!Z)'lrq#"3$*!!6NaLE'FD3LG)H!#C5(S!SNKk!$T#Tdk
X!!"2l`!5B!BTE[ri!!"+V!!!9X"%!%jH6R@A6'pKC&0PG(4TEQGc4R*[E8GPFh4
KE(3"e%GPFh4KE(3JCf&fC5"eFb"cCA4dD@jRFb"hDA4S)'*KC#"YB@GTBb"ZG@e
LCA)J+#JU+R0PG(4TEQGc+5jYB@GTBdjeE@*PFL!p25"6494858j(8ep038G*3ep
198e#49)T!!"$FR9dBfK6CA4dD@jRFbjM!!"(CA0dB@ad)'GKGQ8JGA-JB5"cCA4
dD@jRFb"SB@jNE'8JG'KKG#Gc)(4SC5"hFQpZCb"cDATP)#KcHL!p25"cDATPEfB
S8f9dG'PZCh-T+3!!3h*eG'0S8f9dG'PZCh-ZB`!!4f9cG'&XG#"RBACP)(9c)'%
JHQ9bEbeXC@jRG'JJFf9dG'PZCh-JD'&ZC'aP)#KcHL!q)$!T!!"$FR9dBfK6CA4
dD@jRFbjM!!"(CA0dB@ad)'GKGQ8JGA-JB5"cCA4dD@jRFb"SB@jNE'8JG'KKG#"
MBA9cC@3JB@iJCA*bEh)JD@iJ4f9d5'&ZC'aP8fPkC5!SFhSJ2MdJ-#N!3h*eG'0
S8f9dG'PZCh-ZB`!!4f9cG'&XG#"RBACP)(9c)'%JER9XE#"cCA4dD@jRFb"SB@j
NE'8J+(0PG(4TEQGc)#%p)%j96%`T!%0bGA4MD&0PG(4TEQGc,Q-!!%kkr5*+!'F
%F!"J,NkkqM4+!'F%F!&J)N+X!!"`!Q!D(c`!!8Ki!-&)HJ!X5(S!$N+R6U`!!%r
[!"*1GA*PB@0SC@3JG@jbC@&MD'&LE'8JBfpNC3!!3h*eG'0S8f9dG'PZCh-ZB`!
!,`Y)H!$,5(S#V%Kk!R*#Td+R,ca16'*%2cc`-+QJ*Pm[#dkX!!"+J%r[!"4Q$NK
k!L*1V!!!@)pJ!!$-,`ZTV8*RUDp+AfFF3LG)H!$65(S"m%Kk!D*#TdkX!!"2l`!
5B!!!T,IX!!"R"#",S#-[,!!!,ca16'*%2cc`-%Kk!ADTUd*RUDp+AfFD3LG)H!$
D5(S"8%Kk!4C#TdkX!!"2l`!5B')[,!!!3QF[,!!!UDC`3)"I2`#TTd*RUDp+AfF
D3LG)H!$H5(S!dNKk!(j#TdkX!!"2l`!5B#`[,!!!UE"#CkQ[5PpR'%)R5(J!iNK
k!%K)HJ!@3UG1V!!!6qm!%LmX!!#TNLCI6R9MEh9XC'iRG#"cBACP)(0PG(4TEQG
c)#K5CA0&FR*[FLJT)$dp)'j[4A*b+3!!3h*eG'0S8f9dG'PZCh-ZB`!!BfpeE'4
Z*h3JFf9d)&0jFh4PE5")C@&`)'*TG#"[EL"eF'4KG'9N)(0PG(4TEQGc)(*PFfp
eFQ0P)#K5CA0&FR*[FLJT)$dp)'j[4A*b+3"$FR9dBfK6CA4dD@jRFbjM!!"MEh9
XC'iRG#"KC'3JFf9dG'PZCh-JFQ9cEh9bBf8J+&*PFd9bFQpb+#NJ26dJEQp&FR)
T!!"$FR9dBfK6CA4dD@jRFbjM!*!%BfpeE'4Z*h3JFQ9YEhCP)'pXC#"cCA4dD@j
RFb"bCA0[GA*MC5"dEb"eF'4KG'8JDA3J+&*PFd9bFQpb+#NJ26dJEQp&FR)T!!"
$FR9dBfK6CA4dD@jRFbjM!!!VBfpeE'4Z*h3JCf9d)(0PG(4TEQGc)(*PFfpeFQ0
P)(4[)(9`C'&dC5"TG(*PFb!p)%GPG&*PFfpeFQ0P+&0&9&4*6NG6Ae*&8ep8@9"
&,#"6494858j(8ep5490I583T!%0bGA4MD&0PG(4TEQGc,Q-!!'%%!*!%)Pp1G8j
@rri["dUX!!"Q'%)R5(J!T8Kk!3j)HJ$33UG1V!!!F!"J5N*R,b`!!+P32KpJ(#m
X!!!r"dKZrrkT3b"X!!!J8$!Zrrk`8'F'8dG+4flJ5NGZ'%)R5(J!X%Kk!(T)HJ!
q3UG1V!!!F!"J!M!(,LlrqNjH6R@!)dGPG%aKBQ9X8h9LE@9ZG8PdC@e1G@eLCA*
*ENCTE'90C@je!!#@6h9b)%aKBQ9X)(0eBQePER8JDA-JE@PcFfPZCb"QFQpY)(4
SC5"'D@aP)'ePER8J+'NJ2L!`+3"8D@4j6@9ZGA-J58j*9#jM!!"2GA)J6'&LC@`
JFh9LE@9ZG5"TFfiRG#"TER0dB@aXC@3J+'G2GA*-B@*PE%ePER8J)6dJ6P9-6#N
!9'PNH8ePER9c)%P1593ZB`!!6PEqp#m-6VVqZLK45(J#i%Ki#4"1V!!!8)p+!'B
-+&mpI1T5!""J!!*d3UFr2!%"U8NTA`!!3UFr2!%%U8NTA`!!5U`!!'F'5U`!!'B
L3LG)H!$35(S%@%Kk!q4#TdkX!!"2l`!52AcU8J!3B!!#,JbZ,8b-BJ!-CJ!"3NU
X!!"Q!!%k2A`!j[rq,@`!!2riB!46E[rq3UFr,[rqU8P+RfE`$'i!J2rqE"a#*dK
i!1G)HJ0k5(S$6N+R6U`!!%r[!"*J!!(53QG)E[ri6U`!!$!I5-"1F8U!Caj#*dK
i!1T)HJ-35(S#fNja,`"1V!!!6qm!%Q!!!D!TE[ri!!!JE!!!)&!`V[rq)'`!!#"
3(@J!$[rh)'`!!#"3%A`!!3!1,b`!!$mmrrqT05"X!!!J8"&ZrrF!$LmX!!")HJ+
!U6-[,!!!5(S#G+Nc3QF[,!!!U9!pArrm)'`!!+!T,b`!!$mZrr`JE!!!)&")D!!
1U8FJE!!!S#S[,!!!2blrr$mZrrkT4#mX!!!r,[rm2c`!'kK2)'`!!#"3##J!N!-
0C`i[,!!!2blrr+NjB!!!kLmX!!!r,[rmU6TJ!!$F$+iV6)aL!!aQ!!#m5U`!!'F
!!-K1Z[ck28$qp#"X!!!J8$m3U6BJE!!!S#0#V!!!,b`!!($rd'lqp$m!5'lqpUP
'$#i!!IlfCJJ-,J!Yr[GR'N)R5(J")%Kk!C*)HJ&@3UG1V!!!6qm!%Q"Z,b`!!$m
Zr[4)E[lfU8BJE!!!)&")D!!15'lqpNkX!!"3MdS!CKT#*dKi!59)HJ%)5(S!`N+
R6U`!!%r[!"*J,LmX!!!r,[ldU9)[,!!!F2r3E[ld2`#T8Q!8,b`!!#mZ!!a)HJ"
#6U`!!%r[!!`SAd*Z!""1AL"I8)p1d)!P6@pfC8aKBQ9X6@9ZG8PZ6h*2GA42CNC
TE'90C@je4f9cG'&XG!!"mN0[G@aNELGd)'e[GQ8J6'&LC@`JE@9ZG5"dEbpQFQp
Y)'%J*dCTE'8R)(0eBQePER8J+(0PE'9MG'pb)#FPG#FX)'KKEQ4XC5!PH'`T!'&
cFf9bG'P[EL"QB@PXC@3k)%9aG@&X8h4b+'PdC@e6G()X)#JU+QG2FQPR6'&LC@a
0C@je+5jYC@je4'&dB5N!!&4TC(P0C@jeFb"*6NP8,Q-!!'&cFf9bG'P[EL"QB@P
XC@3k)'PdC@e6G(*E-&dJ26dJ-5!Q*L"TG'9Y8h4b@c&G)$dp)#FY*`!!9'PNH8e
PER9c)%P1593ZB`!!!AJ#+#d!GfKPEL"MD'9MDfPZCb$85'&ZC&4[5'&ZC#JS5'&
ZC'aP)#ST)#CYC@je3fp`H5R9!!"8D@4j6@9ZGA-J58j*9#jM!!"KFh0PFR4TEfi
JCQ&TE'9N1L"ZCAG-B@*PE%ePER9*4#!q25!a-MJ!9'PNH8ePER9c)%P1593ZB`!
!3fpeE'4Z*h3JCQPZC#"dD'8JEh*TCfPZB@`J4QPXC5"KEQ3[Eh)J6'&LC@`JE@9
ZGA-Jd5"eER0eF("[FR4PC#"cHA0dC@dJGQ9bFfP[EMmJ+'G'D@aP6@9ZG5!Q*L"
R6h*TCdaKBQ9X6@9ZG5N!!&4TC(P0C@jeFb"*6NP8,Q-!!%j@!!![$%kkqISS88U
X!!"R,L!Z!!U`V!!!CL3[,!!!2bi!##"X!!"1N!"+EJ!)CK![,!!!6VVjeMm!)'`
!!%k3!#"X!!!SAdjH6Y"1AL"IA)p1d*&3BA4MD'9N4@jKBQaP5A4PE3!!6PB!!#m
-6VVjP#K45U`!!'FZ)#i!#V#X!!"Q*#mX!!!r,J!))'`!!%k3!%TZ!!KQ%#mX!!"
1Z[P`2`!JE!!!6T!!)'`!!#KI6Pj1d%jH)&pFMdl3NP"KG'0SC@4%DA0KBQaP5A4
PE3#3!dj@!!![$%kkq5`S88UX!!"R(#!Z!!b`V!!!CK)[,!!!2bi!#KmZ!!JJE!!
!6T!!)'`!!#KI6Pj1d%jH)&p3Mdl3N!"3BA4MD'9N3fKPBfY*G'9Y!*!$6PB!!#m
-6VVif#K45U`!!'FF)#i!$,#X!!"Q%LmX!!!r,J!+2bi!##"X!!"1N!!JE!!!+&p
1ANl36PiJAe#26Y#58'&dBfKPC&0PG%PdC@e0BA*V!*!$6PErr#m-6VViJLK4)'`
!!#"35QJ!"'FS5(J#i%Ki#4"1V!!!8)p+!'F@5U`!!'B33QF[2#e-M'*#TdkkqBa
8MdUX!!"R6%Ki!Z")H!N36U`!!&#25J"R1N+R,bi!##"X!!"1N!!YArrm)'`!!#"
3-#lrr,"3CLC#Tb"X!!!J8$m3U8NJ(l#X!!"Q%Mem!36rr'!+)'`!!#KI6Pj1d#K
I,@lrr!!-6PiZRdjeN9"KG'0SC@40C@je8f9XC@0d!!!-3!)!C`#3!bm-6VVh`#K
4)Q`!!#KI6Y&1G8j@rrC#E[rk,`a1Z[HQ+&%JE!!!)&"+D!!'C`!!bL"X!!!J8%U
S!!TR!!#m3UFr2,q@U8NYArrf5UlrpQFF)'`!!#"3)#lrpV#S!!TR$#"Z!!JJV[r
fB!!!SL"X!!!J8"&m!!%!$L"X!!!J8#mS!!Sr2,qAU68JE!!!)&"#+!!13UHT1be
Irr`[,[rmU6`JE[rmS#0#CbmZ!!J`2!)!)'`!!%k3!$eIrrT#Tcmm[jDT55eIrrB
r2,q@U6BJE!!!)&!4I!!"!!i[,[rf2ccrrkNe)'`!!#"33LJ!$Mmm[jC1V!!!9)p
J&%*R,bi!#$!m!J!JE!!!6T!!29rrqLKI2@lrqJ!-6PiZRdjeQP"KG'0SC@4)68G
PG%KPE("0C@je5'&ZC'aP!*!$6PErr#m-6VVfK#K4)$J+(,#i!SCR'#ei#Kcrr#(
Z!!J+($mm[jDT0L(Zrr`+(#"X!!!SAdjH6Y"1ALkI6R@48'&dBfKPC&0PG%ePER9
#BA)!!%j@rr`[$%kkpM)S88+R2bi!##"X!!"1N!!YArrm$'krPJ!)CLJJE!!!)&"
+D!!'Caa+V[rmCKBJ1!SFX,J#KQB-)'`!!#"3,@J!#[rm+&mYE[rm!!T1AL"I9)p
1d*&3BA4MD'9N4f9d68KKEQ4XC3!!6PErrL"Z!!SJ8$e3rri[$%kkpEJS85"X!!!
J8%SS!!jQB!aZ[jErrQBS)'i!#U%QXIJ#TQB-)'`!!#"3)@i!#J!+)'`!!#"35QJ
!"QFd+&pJ1L"X!!!J8%TS!!4R*!aZ!36rrQBF5(J#i%Ki#4"1V!!!8)p+!'F+2Ac
rr`!)3U`!!#"X!!!SAdjH6Y"1AL"IA)p1d*&3BA4MD'9N5@jcCA*d6@9ZG3!!6PE
rpLm-6VVe'LK4)'`!!#"35QJ!#'F!!+4)E[rr2cbrPNkX!!"FMbe!rrSJE!!!)&"
+D!!'Cci-,J!"rrpQ0N+RU6XYArrf,blrpUNm)'lrpU!M)'`!!#"3%A`!!3!1,bl
rqMmmrrqT05"X!!!J8%)S!!jJ4L"X!!!J8%TS!!CQ1J`Z!!(rrfFb3UHT1beIrrB
[,[rfU6`JE[rfS#0+V[rkC`BJ,[rkB!SJE!!!)&!J+!!+,`"1V!!!@)mJE!!!+&p
1ANl36Pj1GC*3BA4MD'9N4(*KGdePER9#BA)!N!019[rf3Llrrbe)rrT1Z[3d)SK
1V!!!,`a1Z[3S+&&1V!!!$)!!!!F!E3ir2+1Y6U`!!&525J"Q&%+R3UG)HJ3N6U`
!!%r[!!aJ!!'Z6U`!!%S!CKa#*dKi!a&)HJ2d5(S$Y%+R6U`!!%r[!"*J!!'+)'l
rqU%S,8MrpLm)UC)[,!!!UC)`2+NeTdBT5!!!3H`!!$!mU6@Q4c!mU6HR4LP)!!"
"l!!!-$bT0kC(-$bT5DG'+8J!!%(X!!!`2+P*TNF`2+J`TdBT5!!!3H`!!$!mU$#
Q4c!mU6bR4LP)!!""l!!!-$bT2+C()'`!!#"33UJ!#L"X!!!J8%*S!!JJE!!!)&"
#+!!13U`!!%kX!!!-J!!!#!"Y#L"X!!!J8%*S!!41V!!!3QF[2#Y-M'*)E!!!6U`
!!%TICaa#*dKi!c*)HJ,#5(S#@%+R6U`!!%r[!"*J!!#F3QF[2#e-M'*)E!!!6U`
!!%TICaT#*dKi!c4)HJ)D5(S"X%+R6U`!!%r[!"*JE$!mU6QR4LP)!!""l!!!-$b
T1DC(-$bT1UG'+8J!!%(X!!!`2+NkTNF`2+P&TdBT5!!!3H`!!$!mU8@Q4c!mU85
R4LP)!!""l!!!-$bT4+C(-$bT2DG'+8J!!%(X!!!`2+NpTNFGI!!"rrpJ#L"X!!!
J8%*S!!4+1!N3E&a+,[rrCbS[22!`m#"1V!!!@)p+!'C'3LG)H!0,5(S!pNKk!+j
#TdkX!!"2l`!5B#`[22!Jm#%r22!`6U`!!&b25J"Q'%)R5(J$68Kk!(*)HJ!D3UG
1V!!!6qm!%LKI6Pj1GB4YB@PZ!!)NBA0cCA*dD@pZ)'CKD@aPC$SJ3f&XE&0SEhG
*EQPd5@0[EPKPC%peG#KV8fK[GdPZDA4*BfpZ3fpNC8P%,#"V4fp[C%PMEfiX)'Y
B6h9d5@0[ELN!9'PNH8ePER9c)%P1593ZB`!!BA0cCA*dD@pZ)'CKD@aPC$SJ3f&
XE&0SEhG*EQPd5@0[ELKV8fK[GdPZDA4*BfpZ3fpNC8P%,#"V4fp[C%PMEfiT!!"
8D@4j6@9ZGA-J58j*9#jM!!"KFh0PFR4TEfiJCQ&TE'9N1L"ZEd9bFL!p25"1CAG
(CA0dB@ad+'Y)D@4P6'&LC@a0C@je8f9XC@0dEh)X)%e[GQ9-B@*PE%ePER9*ENp
b6h9d6fC'D@aP6@9ZG8GPFh4KE(3T!!"8D@4j6@9ZGA-J58j*9#jM!!"KFh0PFR4
TEfiJCQ&TE'9N1L"ZEd9bFL!p25"1CAG(CA0dB@ad+'Y6D'ph6'&LC@a0C@je8f9
XC@0dEh)X)%e[GQ9-B@*PE%ePER9*ENpb6h9d6fC'D@aP6@9ZG8GPFh4KE(3T!!"
8D@4j6@9ZGA-J58j*9#jM!!"MEh9XC'iRG#"RCA3JFf9dG'PZCh-JFQ9cEh9bBf8
J+%a[B@46CA4dD@jRFdCbEfe5CA0[GA*MC5JT+3"8D@4j6@9ZGA-J58j*9#jM!!!
S9'PNH8ePER9c)(*PFA9TFQ9c)&0jFh4PE5!h,M!JEh)JD'PRD'9b,J#3!a@f!*!
$'me-U)r06!!"!!)!N!-0!!)!!!&j!!%!#J#3!a"b,QJ"1MS!!3!5!*!$#@-!!!'
SM`!"!"S!N!-6!*!$(!!#!!%!)J#3!acH)Ij9!!%!!3!U!*!$(3!#!"J!!J!"!$)
!N!-HfF#QC0R!!!%!1J#3!a5V61&ZUd`!!3"#!*!$%J!!#kP99!!"!%S!N!-2DQ9
MG(-k!!%!8J#3!`ZN-HP!T$%!!3"D!*!$$Z&ZUdcKEJ!"!')!N!-Irq%!"!!F!!%
!DJ#3!b$K#Td9i3S!!3"b!*!$&e084%%!N!-"!(S!N!-+FR-!E`!"!!%!JJ#3!b&
c,QJ!!!%!!3#+!*!$'3!"!!!,U3!"!*)!N!-4Fh4NBA*R!!%!QJ#3!``!!DI6GrB
!!3#L!*!$'J!!rj!%!!%!UJ#3!b*PGL"3FQm!!3#b!*!$0'9cFf9c,J!"!!)!N!-
eE'9dG'9c!!%!#J#3!cCT8'&N)%3!!3!5!*!$0d9bFQpb,J!"!"S!N!-i!&!!!H&
-!!%!)J#3!cPUC@0dFcS!!3!U!*!$1R4MD&9dD3!"!$)!N!-l#kP64948!!%!1J#
3!c`!@!#3!`%!!3"#!*!$23#3"4!!!3"+!*!$2J#3"43!!3"5!*!$2`#3"4!!!3"
D!*!$3(If!*!&!3"L!*!$3A-JN!-!N!-"!'S!N!0#!*!%i@i!!3"b!*!$3`#3"'T
P!!%!HJ#3!d3k1J!#T#d!!3##!*!$43#3"`%!LJ#3!dC9G!#3"3%!NJ#3!bJ!N!6
rr`!"!*S!N!-a9A4TE'Pd!!%!SJ#3!bHG&H%+R48!!3#U!*!$4f9cFf&RC3!"!,)
!N!-Y4f9cG'&X!!%!ZJ#3!dKR)!#3!a3!!3$#!*!$5@jR!*!$$J!"!-S!N!0+Fb!
!N!8"!0)!N!0,G%PZ8Q9M!!%!fJ#3!daXG!#3"3%!iJ#3!bjc,QJ!!!%!!3$U!*!
$-QiZD!!!!J!"!2)!N!-[D@9c,QJ!!!%!qJ#3!c"UC@0dFcS!!3%#!*!$6@&LE'8
J)!!"!3S!N!-T!*!$!DL2!!%"%J#3!bTbF`"1!!%!!3%D!*!$6R4$Ef4P8J!"!5)
!N!-XBA"c,QJ!!!%"+J#3!dmJ)!#3"3%"-J#3!e"TER4Q)#!!!3%k!*!$8A)J!*!
$#3!"!8)!N!05EQaTEQPZ!!%"5J#3!e-J)!#3"3%"8J#3!e3!N!F"!9S!N!09!*!
$+#G(!!%"BJ#3!iec,QJ!!!)!!3Lb!!!"!8CTE'9*EJ!"#,S!N!2KEQ4XC94[!!%
!!J#3!q3!N!5Kp!!"!!S!!!&2GA3!N!8"!")!N!26!*!&$!!"!"S!N!0R!(i!!3!
#!!%!)J#3!m*c1N0bGA3!!3!U!*!$'!#3!`Y8D3!"!$)!!!%a!*!(!3!k!*!$qh!
JN!-!N!-"!%)!!!%&6faNC3#3!`%!5J!!!9%!!3!!#kN!!3"5!!!"@3#3"3J!!3"
D!*!$B3!#!*!$SJ!"!')!N!0Q!*S!!3#3!`%!DJ#3!f!!@J!"!*!$!3"b!*!$A`#
3"43!!3"k!!!"'Q9d4'&dC3!"!))!N!1aEQ4XC3#3!`%!LJ!!!@i!$!T3!*!$!3#
5!!!"6R-k!*!&!3#D!*!$C3!#!*!$%J!"!+)!N!0H!*!&%!!"!+S!N!0G!&M%jJ"
B!!%!XJ!!!4N!N!8)!!%!ZJ#3!l!!N!F"!-)!!!%S)#!!N!0$!!%!bJ#3!iX!!UI
6GrB!!3$5!*!$LJ#3"4`!!3$D!*!$L3!B&e*PF`!"!1)!N!2Z!"`B4`#3!`%!kJ#
3!h3!N!0L!!%!!3$b!!!"!#!J!*!&!3$k!*!$eJ!3$&"#93!"!3)!N!1eBh*PC@i
J!!%"#J#3!kp3DAKPE(-!!3%5!*!$Z`!!!PS!!3!"!4S!!!&6FP"[FR3J!!%")J#
3!lS!N!-F'&)!!3%U!*!$Y!!"!!!")J!"!6)!N!25!*!&$!!"!6S!!!%B!"!08f9
M!!%"3J#3!mF!N!0H!*!$!3&+!!!"$`#MFL!!N!-"!9)!!!&$ER4@E`#3!`%"@J#
3!p%!N!F"!@)!N!0N!!)!N!1-!!%"DJ#3!f-!N!8#!!%"FJ!!!8)*8%*)8f8!!3&
k!*!$d!!#!*!$)J!"!B)!!!&"!#m!N!8"!BS!!!&!CA*6G'&d!!%"NJ#3!mm!N!0
-!(i!!3'D!*!$cNKKEQ4XC3!"!D)!N!2E!!`*8%*$!!%"UJ#3!iKTH'9XFeF!!3'
b!!!"&`!-#90PB`!"!ES!N!1ZEhFJ)!#3!`%"`J#3!kec6fCQ)#!!!3(+!!!"&J!
)"e"#43!"!G)!!!%1C5!!N!1L!!%"fJ!!!3eNC3#3!k%!!3(L!*!$V!!*fF#QC!!
"!HS!N!1V)#!!N!8"!I)!!!%R!!%!!3#3!`%"qJ#3!rm!N!-8%9!!!3)#!*!$aJ#
3"4!!!3)+!*!$r3$hG'&bG!!"!K)!N!2jG'p`8fpe!!%#'J!!!5!!$!P6CA)!!3)
L!!!"53#3"`%#+J#3!p8!N!8-!!%#-J#3!hKY9Q9bFfN!!3)k!!!"E3#3"`%#3J!
!!9J!N!8)!!%#5J!!!@`!N!8)!!%#8J#3!h-!N!-#!*!$!3*D!*!$Q3#3!``)4J!
"!Q)!!!&,!*!(!3*U!*!$Kf0bC@9Z)!!"!R)!N!0b!!%!!J#3!`%#HJ#3!h%!!3!
"!*!$!3+#!*!$F&0PCfePEJ!"!SS!!!&V!*!(!3+5!!!"DJ#3"`%#QJ!!!6pKF%&
NC()!!3+L!!!"D3#3"`%#UJ#3!iBJ)!#3!b%!!3+b!*!$K5jS!&3!N!-"!VS!N!0
VBfK9G'PX!!%#`J#3!fT$FR9dBfJ!!3,+!*!$Q'jN6@&ZB3!"!Y)!!!&SC#!!N!8
"!YS!!!%qCA0c)*!$!!%#iJ!!!6d!c`!#!*!$!3,U!*!$PfpMCA0c53!"![)!N!1
@Bf9cF`#3!`%#qJ!!!@G*EQC[)#!!!3-#!*!$E`#3"3)!!3-+!*!$EJ#3"3)!!3-
5!*!$UJ!D!*!&!3-D!!!"CJ#3"`%$)J#3!qX!N!-3$&!!!3-U!!!"(h0d4Na[B`!
"!c)!!!%Y#P0PG%&%!!%$1J!!!3X!N!F"!d)!!!%%!*!(!30+!!!"#Je6Gf&`4!!
"!e)!N!2k!"348%*6!!%$@J#3!mebCA0c!*!$!30L!!!"$!#J3Qpi)!!"!fS!!!%
`!*!(!30b!!!",`#3!a!18J!"!hS!N!-PSI469%4"!!%$JJ#3!bB!!`!F!!%!!31
+!*!$fJ!-#&"#4`!"!j)!!!%QG'pbC9"T!!%$QJ!!!4aZC'aP8fN!!31L!*!$m@C
QFf8!N!-"!kS!!!%*#90'8(9d!!%$XJ!!!5aTEQG8Edi!!31k!*!$K!#3"`%$`J#
3!m(K6!#3"3%$bJ#3!lPPE(09EQ3!!325!*!$X`!B&d*XD3!"!pS!N!2U$&"#8f9
d!!%$iJ#3!qK*EQC[!*!$!32U!!!"6#!J!*!&!32b!!!"2!#3!dS!N!-"!rS!N!2
-!!)!N!1-!!%%!J!!!5TS)*!$!*!$!33+!*!$*(9dBfK9G!!""")!!!%h$94&4f9
d!!%%'J#3!fed)*!$!*!$!33L!*!$E!!#!*!$dJ!""#S!!!&P%9"#8f9d!!%%-J!
!!@3!q(4[F&-!!33k!*!$J`#3!`%!N!-""%)!N!-MDQ9MG(-k!!%%5J#3!i)!N!F
""&)!N!1"!*!(!34D!*!$@L"3FQpUC3!""')!!!&M!2GdBA*d!!%%DJ!!!@)J)!#
3!rB!!34b!*!$J'&X9'p(E!!""(S!N!0rFP"[FR3J!!%%JJ#3!hGdFJ#3"3%%LJ!
!!6X98f9d9'm!!355!!!"B5!J!*!$p3!""*S!!!&J!")!%!e5!!%%SJ!!!9mJ)!#
3!r-!!35U!*!$D3"`!!%!!J!"",)!N!0S!$J!!3!#!!%%ZJ#3!hkG&H%+R48!!36
#!*!$I3!$!"`!!3!""-S!N!193A"`5@jQ!!%%dJ#3!ha%)*!$!*!$!36D!*!$P!K
(CA4@C3!""1)!N!16Ef&N58j*!!%%kJ!!!6CPG&0MFQ%!!36b!!!"AL!J!*!$+3!
""2S!!!&GFQ9KG'8J!!%&!J!!!9a%48j858-!!38+!*!$Yf90C@je3J!""4)!N!1
fG%*869""!!%&'J#3!eKb,QJ"1Li!!38L!*!$9fP3B@3J4!!""5S!N!0@!3T3B@a
P!!%&-J#3!j*PFdCTE'8!!38k!*!$A!!1!"`!!3!""8)!N!145@j6HA0)!!%&5J#
3!j!!CRP6G(*T!!%&8J!!!6S!N!-)"P-!!39D!!!"13#3"`%&BJ!!!93!N!0rB@`
!!39U!*!$GP0dFL#3!`!""A)!N!0eFdpQCL!J!!%&HJ#3!hY#5@jQEb!!!3@#!!!
"5!#3"`%&LJ!!!8GX)*!$!*!$!3@5!!!"4Q`JN!-!N!-""CS!N!1TC8*869"5!!%
&SJ#3!kKbC@9Z9fN!!3@U!*!$Tf9XBANJ)!!""E)!N!0E,QJ81MT$!!%&ZJ#3!kC
YCA)JN!-!!3A#!*!$HR9bBf8!N!-""FS!!!&E!!J(4dp3!!%&dJ#3!k8J)!#3!b!
!!3AD!*!$T()J!*!$53!""H)!N!0C!&!!!H&-!!%&kJ!!!89@Ef`J!*!$!3Ab!*!
$[#!J!*!$3`!""IS!!!%TEQPd5@0[!!%'!J#3!l)!N!33!!!""JS!N!12D(3J)!#
3!`%'%J#3!ii!N!-aE'8!!3BD!*!$Sh)J!*!$5!!""L)!!!%$CA*cD3#3!`%'+J!
!!6J!N!-3$&-!!3Bb!!!"!K!!N!B""MS!!!&3SI469%4"!!%'3J!!!9F!N!8-!!%
'5J!!!9S!$!P#E'm!!3C5!*!$SQ0d!*!&!3CD!!!"6@jNE'98E`!""Q)!N!0LER4
3FQpM!!%'DJ!!!59AD@jNEhF!!3Cb!!!"*!!"!*!&!3Ck!*!$rR4P!*!$q!!""S)
!N!1-T$(T3+3a!!%'LJ!!!49#4&46CA3!!3D5!*!$S8*[H#!!N!-""TS!N!1J!*!
$$!Tf!!%'SJ!!!3K[Ff8J!*!$!3DU!*!$Ra&*Fd3!N!-""V)!!!%(8(9cD#!J!!%
'ZJ#3!ji!N!-8%8F!!3E#!*!$l@a[G%)!N!-""XS!N!1G$%C*4NpI!!%'dJ#3!j`
*4NP'6em!!3ED!*!$Q`Y'58C2A`!""Z)!N!2dEf0)B@jN!!%'kJ#3!q`!N!F""[)
!N!2cC'aP)*!$!!%'qJ!!!44P3fpYE@8!!3F#!!!"%h3J!*!$T`!""`S!!!%M!!%
!N!8""a)!!!%'Fh3!N!8""aS!!!%e#90MFQ9P!!%()J!!!63-8f9d9'%!!3FU!*!
$k@9d9NPZCJ!""c)!N!2LDQ9MG(-k!!%(1J!!!6-!N!--#98!!3G#!*!$m!#3"'P
P!!%(5J!!!6)!N!F""e)!N!2[!!(K#J#3!`%(@J!!!9+G&H%+R48!!3GL!!!"5J9
KFR*[G`!""fS!N!1rCA4P4QPX!!%(FJ#3!a9$FR9dBfJ!!3Gk!*!$i#!J!*!&!3H
#!*!$jNPZCQm!N!9-!*!$&Q0S9A4TE!#3!e!!N!2G!*!&$!#3!ei!N!2H!*!*SJ#
3!q0eG!#3"kS!N!2I!*!$lJ!"!*!$XJ#3!p`!$!T2F'8!N!1k!*!$r'9c4QPXC3#
3!m)!N!-cT$(T3+3a!*!$bJ#3!q8!!`!F!!%!N!I,!*!&!J!""iS!N!2b&e*PFh4
[!!%(NJ#3!qG*EQC[!*!$!3HD!!!",J#3!``)8`!""k)!N!2!!"348%*$!!%(UJ!
!!83!N!F""l)!N!28!*!&$!!""lS!N!0j!#JR4f9d!!%(`J!!!4jdBA*d8h3!!3I
+!!!"9J#3"3`!!3I5!*!$+c3ZD!!!!3!""pS!!!%GCA43G(*6!!%(iJ!!!98!N!F
""qS!N!2iG'&bG&0[!!%(mJ#3!rF!#!G3G'm!!3Ik!*!$pJ!-#9*PE!!"#!)!!!%
L!"!08%*)!!%)#J!!!4*KH5!J!*!$!3J5!*!$p3!3$9*PB`!"#"S!!!%K!!`*8f9
b!!%))J!!!4&b)*!$!*!$!3JU!*!$[QpXGQ9'D3!"#$)!N!2+Ef0PFh-J!!%)1J#
3!leZDA4*Bfm!!3K#!*!$b3#3!f!!!J!"#%S!N!2C!!`)8%*6!!%)8J#3!pJ!$!T
33NB!!3KD!*!$`h4MD&9dD3!"#')!N!1iGdePER9#!!%)DJ!!!4YPFNK6D'%!!3K
b!!!"+h*KF%aPEJ!"#(S!N!2)!*!$A`"D!!%)JJ#3!jS!N!--#dB!!3L+!!!"%!#
N)#!!N!-"#*)!N!2&!&J!N!-"!!%)QJ#3!pF!N!8-!!%)SJ#3!m3!!&0&9&3!!3L
U!!!"Ef98Ee0PB`!"!!)!!!&`!*!$)(4*!!%!#J!!!A%!N!F"!")!!!&b!!!#6!!
"!*!'!A9*EQ46G()!!3!#!!!"GJ#3"`%!#J!!!AF!N!3(bJ!"!")!!!&d!*!$JJ!
"!!%!'J!!!A-!!!&H!!%!!3!L!!!"H!!)"NC66`!"!#S!!!&jEfjc)*!$!!%!-J!
!!CB!N!-8%&!!N!B"L!!"!*!(!J!!!BS,8%*%9%%!!3!#!!!"L3#3!a!18!#3!`B
!!!',4@jdFRNJ!!%!#J!!!BF!!!Ab!!%!N!-+!!!"M'9b)#!!N!-"!")!!!'&!!!
"@J!"!*!$$J!!!Bd!N!3(!!!"!"S!!!''!!%!N!F5!!!"MJ#3"!CL!!%!)J!!!Ai
!N!3)'!#3!aB!!!'2!*S!!3#3!`%!+J!!!Am($J!"!*!&'J!!!C!!!!`,8fK[!!%
!-J!!!B!!N!8-!*!$(J!!!C&[BfXJN!-!!3!k!!!"J3!-#&"#4`#3!b)!!!'5!!!
0"!!"!!%!3J!!!B-!!3#3"bB!!!'6!!!")J!"!!%!5J!!!AS!!3#3"bS!!!&l!!!
%'J!"!*!$,J!!!A`!!!Bb!!%!N!-b!!!"K!!!!Ui!!3!"!&)!!!'#EP*')*!$!!%
!@J!!!Ad!!3#3"3%!BJ#3!`J!@)2X!&J!!3"U!!!--!!#!!!)A2rq!*!$&3!#!!!
1+2rr!*!$&J!#!!!1,[rr!*!$&J!#!!!2J[rq!*!$'!!"!*!$R[rq!*!$)`!"!*!
$`2rq!*!$(3!"!*!$k2rq!*!$*!!"!!!"#[rq!*!$(3!"!!!#%2rq!*!$*3!"!!!
#-2rq!*!$(3!"!!!#6[rq!*!$*J!"!!!#G2rq!*!$(3!"!!!#S2rq!*!$'`!"!!!
#[[rq!*!$*J!"!!!%H[rq!*!$'3!"!!!%P2rq!*!$(3!"!!!%a[rq!*!$(3!"!!!
'h[rq!*!$'3!"!!!([[rq!*!$(3!"!!!)B2rq!*!$(3!"!!!0H[rq!*!$'!!"!!!
0Q[rq!*!$(3!"!!!0`[rq!*!$(3!"!!!1F[rq!*!$(3!"!!!1b[rq!*!$(3!"!!!
2)[rq!*!$(3!"!!!4[[rq!*!$(3!"!!!4p[rq!*!$(3!"!!!6N!$rrJ#3!ad!!3!
!%p6rrJ#3!ad!!3!!&Q6rrJ#3!ad!!3!!&TlrrJ#3!ad!!3!!'!lrrJ#3!ad!!3!
!''$rrJ#3!ad!!3!!'9VrrJ#3!ad!!3!!'AErrJ#3!ad!!3!!'YErrJ#3!bX!!3!
!'[MrrJ#3!ad!!3!!'cMrrJ#3!ad!!3!!'fVrrJ#3!ad!!3!!(5crrJ#3!ad!!3!
!(96rrJ#3!ad!!3!!(i6rr`#3!c-!!3!!)+6rrJ#3!ad!N!3'1[rq!!!"8`#3""I
#rri!N!2Y!*!%&mMrrJ#3!qd!N!3Ac[rq!*!$l3#3""IHrri!N!2X!*!%&q6rrJ#
3!q`!N!3Ak[rq!*!$l!#3""Ibrri!N!2X!*!%&rVrrJ#3!q`!N!3B![rq!*!$k3#
3""Jbrri!N!2[!*!%'*crrJ#3!q!!N!3EF2q3"I`!N!3EJ2rq!*!$``#3""ZBrri
!N!2'!!-!N!-Nrrm!!!&b!!-!N!0`rri!N!-G!!-!N!1!rri!N!-C!!-!N!1Drri
!N!-G!!-!N!1brri!N!0R!!-!N!2+rri!N!-G!!-!!!*Zrri!N!-B!!-!!!+Frrm
!!!&b!!-!!!,#rri!N!-E!!-!!!,8rri!!!%C!!-!!!,brri!N!-G!!-!!!-5rri
!N!-G!!-!!!-drri!N!-G!!-!!!0Brri!N!-G!!-!!!0Lrrm!!!&b!!-!!!0Qrrm
!!!&b!!-!!!9qrrm!!!&b!!-!!!@1rri!N!-B!!-!!!@Zrri!N!-G!!-!!!A!rri
!!!%C!!-!!!AHrri!N!-G!!-!!!Aqrri!N!-G!!-!!!BJrri!N!-G!!-!!!C)rri
!N!-G!!-!!!C8rrm!!!&b!!-!!!CBrrm!!!&b!!-!!!KUrrm!!!&b!!-!!!L%rri
!N!-G!!-!!!MFrri!N!-E!!-!!!MXrri!N!-3!!-!!!N5rri!N!-G!!-!!!NHrrm
!!!&b!!-!!!NSrrm!!!&b!!-!!!P8rri!N!-G!!-!!!PHrrm!!!&b!!-!!!PNrrm
!!!&b!!-!!!Q+rri!N!-G!!-!!!Q8rrm!!!&b!!-!!!Qbrri!N!-G!!-!!!Qkrrm
!!!&b!!8!N!-5rrm!!!&k!!8!N!-Srri!N!-G!!8!N!-brrm!!!&l!!8!N!-mrrm
!!!&l!!8!N!0)rrm!!!&k!!8!N!0`rri!N!-G!!8!!!&8rri!N!-I!!8!!!&brrm
!!!&l!!8!!!&qrrm!!!&m!!8!!!'#rrm!!!&l!!8!!!')rrm!!!&m!!8!!!'Hrri
!N!-G!!8!!!'mrrm!!!&k!!8!!!(+rrm!!!&m!!8!!!(krri!N!-G!!8!!!)-rri
!!!%H!!8!!!)Xrri!N!-G!!8!!!)krrm!!!&k!!8!!!)qrrm!!!&k!!8!!!*)rrm
!!!&b!!8!!!*8rrm!!!&b!!8!!!*Jrrm!!!&k!!8!!!*Urrm!!!&b!!8!!!*frrm
!!!&l!!8!!!+!rrm!!!&l!!8!!!+-rrm!!!&l!!8!!!+@rrm!!!&k!!8!!!+Frrm
!!!&l!!8!!!+Nrrm!!!&k!!8!!!+`rrm!!!&k!!8!!!+frrm!!!&l!!8!!!,%rrm
!!!&l!!8!!!,5rrm!!!&m!!8!!!,Jrrm!!!&l!!8!!!,Zrrm!!!&l!!8!!!-)rrm
!!!&k!!8!!!-Brrm!!!&k!!8!!!-Lrrm!!!&k!!8!!!-Srrm!!!&k!!8!!!-Xrrm
!!!&l!!8!!!0Hrri!N!-G!!8!!!0Srrm!!!&l!!8!!!0frrm!!!&m!!8!!!1%rri
!N!-I!!8!!!1Hrri!N!-G!!8!!!1Srrm!!!&l!!8!!!1brrm!!!&l!!8!!!2#rrm
!!!&k!!8!!!21rri!N!-*!!8!!!B-rrm!!!&k!!8!!!B@rrm!!!&m!!8!!!BFrrm
!!!&k!!8!!!BNrrm!!!&q!!8!!!B`rrm!!!&l!!8!!!Bkrrm!!!&q!!8!!!C!rrm
!!!&q!!8!!!Cbrrm!!!&k!!8!!!Cmrrm!!!&m!!8!!!D#rrm!!!&k!!8!!!D+rrm
!!!&r!!8!!!D@rrm!!!&l!!8!!!DJrrm!!!&r!!8!!!DQrrm!!!&r!!8!!!EDrrm
!!!&k!!8!!!ENrrm!!!&m!!8!!!EUrrm!!!&k!!8!!!Efrrm!!!'!!!8!!!Emrrm
!!!'!!!8!!!FZrrm!!!&k!!8!!!Firrm!!!&m!!8!!!Fqrrm!!!&k!!8!!!G+rrm
!!!'"!!8!!!G3rrm!!!'"!!8!!!H%rrm!!!&b!!8!!!HBrri!N!-I!!8!!!HLrrm
!!!&k!!8!!!Hirrm!!!&k!!8!!!I'rri!N!-I!!8!!!I@rrm!!!'$!!8!!!IJrrm
!!!&k!!8!!!I`rrm!!!&k!!8!!!Imrrm!!!&k!!8!!!J+rrm!!!'$!!8!!!Jkrrd
!!!'%!!8!!!K'rrm!!!'&!!8!!!KJrrm!!!&b!!8!!!KZrrm!!!&b!!8!!!L1rrm
!!!&b!!8!!!LUrrm!!!&b!!8!!!Lfrrm!!!&b!!8!!!M'rrm!!!&b!!8!!!MZrrm
!!!'&!!8!!!N+rrm!!!&b!!8!!!NJrrm!!!&b!!8!!!NZrri!!!&[!!8!!!P!rrm
!!!'&!!8!!!QNrrm!!!''!!8!!!RDrrm!!!'(!!8!!!RXrrm!!!&b!!8!!!S)rrm
!!!&b!!8!!!T1rrm!!!&b!!8!!!TZrrm!!!&b!!8!!!Tkrrm!!!&b!!8!!!U+rrm
!!!&b!!8!!!UQrri!N!-I!!8!!!Ufrrm!!!&k!!8!!!Ukrrm!!!')!!8!!!VXrrm
!!!&b!!8!!!X#rri!!!&`!!8!!!X-rrm!!!&b!!8!!!Xdrrm!!!&b!!8!!!Y+rrm
!!!&b!!8!!!Y@rrm!!!&b!!8!!!Z+rrm!!!&b!!8!!!Z@rri!!!&a!!8!!!ZFrrm
!!!'*!!8!!![5rri!!!&e!!8!!![Hrri!N!-K!!8!!![Zrri!N!-C!!8!!!`!rri
!N!-0!!8!!!`-rri!!!&d!!8!!!`Nrri!N!-G!!8!!!`qrrm!!!&b!!8!!!a+rrm
!!!')!!8!!!a1rrm!!!'+!!8!!!aHrrm!!!'*!!8!!!aLrrm!!!',!!8!!!abrrm
!!!'(!!8!!!afrrm!!!'-!!8!!!b'rrm!!!'&!!8!!!b+rrm!!!'0!!8!!!bDrrm
!!!''!!8!!!bHrrm!!!'1!!8!!!bSrrm!!!&b!!8!!!bbrrm!!!&b!!8!!!bmrrm
!!!&b!!8!!!c'rrm!!!&k!!8!!!c+rri!N!-K!!8!!!c@rrm!!!&b!!8!!!cJrri
!!!&f!!8!!!cXrrm!!!'#!!8!!!c`rri!N!0R!!8!!!d)rri!N!-G!!8!!!dFrrm
!!!'#!!8!!!dJrri!N!0R!!8!!!dirri!N!-G!!8!!!e)rrm!!!&q!!8!!!e-rrm
!!!'2!!8!!!eFrrm!!!&r!!8!!!eJrrm!!!'3!!!&!!!0F2rr!!!"J!!&!!!0G2r
r!!!"N3!&!!!0K2rr!!!"J3!&!!!0L2rr!!!"NJ!&!!!0Q2rr!!!"J`!&!!!0R2r
r!!!"N`!&!!!0V[rr!!!"FJ!&!!!0b[rq!*!$9!!&!!!0j2rq!*!$(3!&!!!0q2r
q!*!$93!&!!!1%[rq!*!$(3!!!3!!!83V!!&$+`!!!K3(U6FS$P3!N!-F!GS!%8K
"8dJ!N!15@Np143!"!*j,58j%!*!$YPG-6d-!N!2#58j%@!#3!mj66&08!*!$fN0
24%8!!J$Q4%&833!!!3T69&*6!!!"&N4548`!!!%L8eP08`!!!5j$6NC(!!3"1P0
*@N8!!!&f4%*69!!!!B*%3PG6!!!"MN0548`!!!'D4%*94`!!!DC'9dP1!!!"XJ!
"!*!'"kNfM!!!rrmJ!"(c"kNfG!#"rrm!!#Rj!*!'rrm!!!6H"kNfP!!!rrm!!!5
m"kNfN!!!!2rr!!!(T`HT0RJ!!2rr!!!%dJHT0P`!!2rr!!#Tq`HT0R`!!J!Q!!#
er`HT0*!!!!(rra3!#5X(U6A%!!$rr`!!$5d(U6C`!!$rr`!!"(F(U6C8!!$rr`!
!"(X(U6D!!!$rr`!")6d(U6CNDTB!"J!!"`N(U6CJBq!!&!!!""J(U6CS9FS!(!!
!"c-(U6A)!!crr`!!"Pi(U6D%5NN!+`!!#c-(U6CBrrm!1!!!%H8(U6D)!)$rr`!
!!r3(U6A-!)$rr`!!!rJ(U6A3!!,rr`!"0[F!N!8#rrm!!!5("kNda!#!rrm!!!3
5"kKLA!9YDf&SE!dJ,QmJ3fpZGQ9bG'9b"e4)58j,)%-*9%K*6NXJ8Q9k"%eKD@i
-8hPYB@jdC@-J3bXV!6bTN!!!:
