(This file must be converted with BinHex 4.0)
:%&4TC(P0C@jeFb"MC'9f,VN!8&*25NY"5%`!N!F")AjG6`#3"!%!!!%I@`!"(PX
!!!)M(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJ39'PNH8ePER9c)'0
NCABZZ3!#!!)!8&*25NY"5%`"!!)!8&*25NY"5%`"!!!d!)!!N",QIrZV!*!&!5&
q!5!!+!%3!"!"#!!!!I`%4X!%!S1!"!%"%!3!!$J%4'am"#Ji1!33%4!%!!1!"!E
(`!3$Ji!%!4%!"!!i!!3%I!!%"$J!"!33!!3%!!!%"!!!"!3!!!3%!!!%"!!!"!3
!!!3%!!!%"rrrr!#3#!I[r`!(Zrq!"hhr`!Eqrq!!!!2`!*!$4J#3!dJ!N!02!!!
"J3!!!A-!N!0B!*!$B!#3!f%!!!&h!!!"G!#3"hS!N!0l!*!$K`#3!jm!!!&q!*!
2T3#3!kN!N!1V!*!$VJ!!!@N!!!')!*!$XJ#3!l3!N!1e!*!$`3#3!m3!N!2(!*!
$b!#3+J&k!*!M-J#3@J&L!*!M-`#3$J&M!*!'!@F!N")"I3#3!mS!N"[,!*!(,3#
3#c%!N!FZ!*!6,`#3%m`!N#-e!*!Ac3#31J&S!*!$c`#3%p!!N!r4!*!$dJ#3#p-
!N!FH!*!,e!#3"p8!N!r@!*!$f3#3"pS!N!-M!*!$f`#3!p`!N!i"F!#3!pm!!!&
j!*!'!@`!N!2M!!!"J!#3"qN!N!2U!!!"K3#3!qd!N!B"DJ#3!r%!!!&m!!!"KJ#
3#r`!N!2r!!!"EJ#3"J%,!!!"K!!!!3m!!!%A!*!'!4N!!!%D!!!"K`!!!5%!N!B
"I`#3"J%d!!!"0J#3%J%k!*!+!6`!N!Fp!*!1!6d!N!B"D`#3#J&l!!!"FJ!!!8%
!!!'#!!!"3`#3"c`!!!&&!*!'!8B!!!&-!!!"B3#3!``!N!-+!*!$"J#3!`B!N!3
"@J!$)!5!!'0NCAE`)!e1EdaKBQ9X6Qp)C@a`!!h)[!!!rc!!YJ#3"4!!$FLm!!$
r-!#f!*!&%!!0b,`!!2m`!,B!N!83!!h)[!!!rc!!YJ#3"4!!$FLm!!$r-!#f!*!
&%!!0b,`!!2m`!,B!N!83!!h)[!!!rc!!YJ#3"4!!$FLm!!$r-!#f!*!&%!!0b,`
!!2m`!,B!N!83!!h)[!!!rc!!YJ#3"4!!$FLm!!$r-!#f!*!&%!!0b,`!!2m`!,B
!N!83!!h)[!!!rc!!YJ#3"4!!$FLm!!$r-!#f!*!&%!!0b,`!!2m`!,B!N!83!!d
*9'PNH8ePER9c)%j[5'9XF,`!!2m`!,B!N!83!!h)[!!!rc!!YJ#3"4!!$FLm!!$
r-!#f!*!&%!!0Bf4PGNj-BQ`!N!3"J!#3!`J!$ImY!1!!(`#3!jRR!*!()J#3%JJ
%,Q&cE3G85%P15b"$!LjM"e4)58j,)%-$,Q0`$&0jE@&ZG'9M)%-V+`3ZBh"`$&0
jE@&ZG'9M)%-V+`8ZEQpdC3FJafj[EQA)!Lj[$5!ZEb"$EfjfCA*dCA)#,R)*9%K
*6NXJ8Q9k"5jbFh*M$e*PFfpeFQ0P)%0[F'PPFJ#3!`)"!*!%"J#3"5!!N!-JS4"
rm0!!N!-MD@jME(9NC5!m6@&M5'9KC'9bFbXV2J#3#"B!d!%H!@)"X(rrIrm!N!0
B!*!$EJ#Q!*!$F!%"!*!%)f4PCQPZC5"dFR9P)*!(-3dMC'9QD@jP)'CKE(0P)*!
'-!dMC'9QD@jP)(*PHL#3#$%0)f4PCQPZC5"NCA*PHL#3"M!0)f4PCQPZC5"85%P
15ep5CASJ)$%0!*!$!`#3"!)!!!'i!!!0XJ!!!N`!N!B50J!!*%)!!!AF!*!*5!#
3"hi#VJ!B!*!'!3)!!`#3"J,J!!!4@!!!!B`!N!B9+J!!3j`!!!X3!*!F!3)!"!#
3!`-!!!)!N!-(SJ!!!N`!N!B#@J!!#+!!!!8S!*!)#-!!cJ#3"!rF'k)!Y!#3"J%
#!!B!N!-%!!!+`!#3%`3!N!f)!(J"M!!!!G`%+J%i!*!&0!%#!!)!N!-&!*!$B!!
!$E)!!!*-!*!'!G`!!!3Z!!!"1!#3#3J!N!F1!"S!$!#3"J%#!*!&"J!!!D!!!!f
b!!!#6!#3"K53!!!!2H!!!!QS!*!*'!#3"bS"1J#3#!%#!!J!N!-(!*!$D!#3!hJ
!!!*-!*!'!HS!!!4)!!!"4!#3#8!(+J#3"A!%@!2N!*!'!3)!#3#3!`J!!!'3!!!
!$E)!!!*-!*!'&(3!!$dd!!!*U!#3#4!!N!FF!+`!N!J"!J!+!*!$#3#3!kJ!!!K
`!!!"M!#3"K+d!!!Qm!!!"I3!N!P)"0S!`!#3!lB'FJ0J!*!%!AJ"!J!(!*!$#J!
!!EJ!!!fb!!!#6!#3"K5k!!!r'J!!#DJ!N"`"!J!&!*!$#`#3!r!!!!e+!!!#6!#
3"K0U!!!YBJ!!#93!N!QJ!'J!N!3"#Jr5!&3!N!B"!J!"!*!'!YJ!!"51!!!#0!#
3"KCX!!"01!!!$K`!N"`"!J!,!*!(6KR8aha!!*!&)fPZBfaeC'8J2%eKBdKPB@4
PFR-q$3dMC'9QD@jP)%&38&p138e&)#*8D@4j6@9ZGA-L$5m[)f4PCQPZC5"%48*
94`#3!aJ#"qXj2!IV36`(kd&m"qY$Y!IVK5i(kiE1"qZ(0JIVL+B(kiTd"qZ-FJI
VMd!(kiq%"qZ3!-S(kj!!l!IVN4)(kj%`"qZ4@JIVNB!(kj'Q"qZ4d!IVNIB(kj)
J"qZ55JIVNRJ(kj+H"qZ5b!IVNZi(kj-8"qZ61JIVNf3(kj11"qZ6Z!IVNqB(kj3
3"qZ81JIVP'!(kj5+"qZ8X!IVP0B(kj8!"qZ9+JIVP9!(kj9k"qZ9S!IVPFS(kjA
i"qZ@(JIVPN3(kjCU"qZ@N!!(kjDf"qZ@f!IVP[S(kjIJ"qZB"JIVQ#J(kjK5"qZ
BH!IVQ*S(kjM)"qZBmJIVQ53(kjPD"qZCJ!IVQE)(kjRN"qZD&JIVQN!(kjTU"qZ
DQ!IVQXB(kjVd"qZE(JIVQdJ(kjYZ"qZEP!IVQm)(kj[X"qZF&JIVR$`(kjaH"qZ
FM!IVR,B(kjcJ"qZG#JIVR6!(kje@"qZGI!IVRD)(kjh)"qZGlJIVRK3(kjiq"qZ
HC!IVRSS(kjk`"qZHeJIVR[`(kjmL"qZI5!IVRfi(kjq3!!IVRl)(kjrB"qZIrJI
VS#J(kk"5"qZJH!IVS*i(kk$%"qZJkJIVS43(kk%q"qZKD!IVSBi(kk'`"qZKeJI
VSI`(kk)L"qZL6!IVSRS(kk+N"qZLcJIVS[3(kk-@"qZM2!IVSf)(kk13!!IVSli
(kk2S"qZN%JIVT$`(kk4Q"qZNM!IVT,)(kk6B"qZNrJIVT5J(kk91"qZPG!IVTCS
(kkA!"qZPkJIVTK`(kkC#"qZQD!IVTSi(kkDd"qZQfJIVT`!(kkFU"qZR@!IVTi)
(kkHN"qZRbJIVTr3(kkJ@"qZS2!IVU')(kkL-"qZSXJIVU0J(kkMq"qZT*!IVU8S
(kkPd"qZTQJIVUF3(kkRU"qZU%!IVUMB(kkTF"qZUIJIVUU`(kkVD"qZV!!IVUbB
(kkY-"qZVGJIVUj`(kk[#"qZVk!IVV")(kk`i"qZXBJIVV)`(kkbf"qZXf!IVV2S
(kkdX"qZY@JIVVBJ(kkfb"qZYf!IVVIi(kkiN"qZZ6JIVVR3(kkkH"qZZa!IVVZS
(kkm3"qZ[0JIVVeJ(kkpk"qZ[R!IVVli(kkrJ"qZ`"JIVX$!(kl"5"qZ`H!IVX*B
(kl#m"qZ`iJIVX33(kl%Q"qZa6!IVXA)(kl'8"qZaYJIVXG`(kl(q"qZb+!IVXNS
(kl*X"qZbNJIVXVJ(kl,D"qZc"!IVXbS(kl03"qZcGJIVXjJ(kl1k"qZci!IVY!)
(kl3N"qZd4JIVY'`(kl55"qZdZ!IVY0S(kl8!"qZe+JIVY8`(kl9f"qZeQ!IVYF)
(klAd"qZf'JIVYM`(klCH"qZfJ!IVYUB(klE3"qZfpJIVYb!(klG'"qZhD!IVYii
(klHd"qZhfJIVYr`(klJL"qZi5!IVZ'i(klLB"qZi[JIVZ13(klN+"qZj,!IVZ9)
(klPi"qZjQJIVZF!(klRQ"qZk$!IVZLi(klT3"qZkGJIVZT`(klUq"qZkj!IVZ`i
(klX`"qZl8JIVZhJ(klZH"qZla!IVZqS(kl`8"qZm2JIV['J(klb5"qZmZ!IV[0i
(kld%"qZp+JIV[9!(klef"qZpR!IV[Ei(klhN"qZq#JIV[M!(kljL"qZqN!!(klk
q"qZqk!IV[`i(klmd"qZr@JIV[i3(klqU"qZre!IV[ri(km!N"q[!4JIV`(!(km#
@"q[![!IV`1)(km%)"q["+JIV`9!(km&b"q["R!IV`F)(km(S"q[#$JIV`M3(km*
@"q[#I!IV`U)(km,)"q[#mJIV`aJ(km-q"q[$C!IV`iS(km1`"q[$fJIVa!!(km3
Q"q[%6!IVa()(km5B"q[%[JIVa13(km8+"q[&-!IVa9)(km9d"q[&PJIVaF!(kmA
Q"q['%!IVaMS(kmCN"q['MJIVaV3(kmEH"q[(#!IVacB(kmGF"q[(NJIVam`(kmJ
+"q[)5!IVb(B(kmLN"q[)eJIVb33(kmP#"q[*J!IVbEB(kmU'"q[+X!IVbYi(kmX
)"q[,3JIVbf3(kmZ'"q[,Y!IVbpS(km`!"q[-+JIVc&J(kmaq"q[-V!IVc0i(kmd
3"q[04JIVd6`!N!`J!*!%!`#3%2q3#+Qe$$J!N!-B!!)!!+(16dp38`#3!`C[Eh"
c363!C3!$!*!3rj!)ikb!%J#3!aS!!J!!SEa03808!*!$#%eKBe4bBA"c!(-5!*!
4jRrlVqCrqkrQIrZ[!*!$(J!"!*!$!N0%49B!N!--Bf4PGL"ME'&cFbjM!*!$!H(
'i*2KaZ#6iFEJN`#3!a`!!J!!S690380)!!!"#NeKBdKPB@4PFR-!B`!"jRrlVqC
rqkrQIrZ[!!%!'!!"!*!$!N0%49B!N!-'Bf4PGLjS!'8!!HCrql$QIrZ`jRrlX!!
#!"i!!3#3!b&$8P98!*!$$80bGA4MD%9bFQpb,QJ!!!+TY3`iUE8-1+Qe$$J!!`!
D!!)!!+(d8e4%33!!!3KcG'4KFQFZD!"[!!,QIrZ`jRrlX1Crql!!"!!H!!%!N!-
K49K$43#3!`a&H'0PF(4TEfjc,QJ!N!-$UE8-1+Qe$$LTY3`i!!8!'J!#!!#Kp&0
&9%S!!!%)Ff9dDQe`,QJ!F`!"jRrlX1Crql$QIrZ`!!B!N$,k!2q3"UQe$$J!!!%
!N"'TY3`iUE8-1+Qe$$J!N!-B!!)!!+(16dp38`#3!`C[Eh"c363!C3#3!`)!N!1
J!*!6"!#3!aJ!N!N)!*!($J"D!*!*!J#3"3-!N!0J!*!2$J#3!ei!N!-B!*!*#!#
3"`i!AJ#3#3)!!3#3!`3!N!0S!*!2(!#3!l`!N!-B!*!*#!#3"`i!*!#3#3)!!J#
3!`8!N!0`!*!2+J#3!q!!N!-B!*!*#!#3"`i!)!#3#3)!!`#3!`B!N!0i!*!21!!
!!3#3""J!N!N)!*!($J!L!*!*!J!%!*!$"`#3!i!!N!p'!!!")J#3!aJ!N!N)!*!
($J"m!*!*!J!&!*!$#!#3!jJ!N!p`!!!#0!#3!aJ!N!N)!*!($J"q!*!*!J!(!*!
$#3#3!iJ!N!p8!!!"RJ#3$4!!N!FF!*B!'!#3"`)!"J%!N"(MV)!5ikb!%Z1XJ")
!N!-D!!)!!+'m68&$9!#3!`K0B@08FQ&`F`"c!*!$!J!!#4!!N!21!*!2"!#3!l3
!N!N3!*!((!!f!*!*!J#3"3-!N!I1!*!,(!#3!cB!N!1d!*!F!3)!!3#3!`3!N!-
B!*!$cJ#3#dB!N!0`!*!$Y!#3(!)#!!)!N!-&!*!$)!#3!mi!N!Y8!!!"fJ#3!l3
!N"`$!J!$!*!$"J#3!cJ!N!21!*!,IJ!!"'!!N#!%!J!%!*!$"`!!"X!!N!21!*!
+#q`!!"Hd!*!$$!#3(!8#!!8!N!-)!!!)X!#3$Je+!!!ESJ#3!l3!N"`'!J!'!*!
$#3!!"iJ!N!21!*!+$GB!!"L`!*!$Y!#3(!F#!!S!N!-+!!!(b!#3!mi!N!S14J!
!'5J!N!1d!*!F#!)!"`#3!`X!!!Mi!*!$cJ#3#Jqb!!!EFJ#3!j!!!*!*#!#3"`i
!"!!-!*!(!J!)!!!",3!!#+!!N!21!*!+$m!!!"Yb!*!$R!#3(!N#!!N!N!-"!*!
$B!#3!mi!N!XF!*!$1J#3!l3!N!N)!*!($J!8!*!)!3)!#`#3!`%!N!0S!*!$cJ#
3#bS!N!01!*!$Y!#3#3J!N!F1!"3!N!J"!J!-!*!$!3#3!h!!N!21!*!,1!#3!f)
!N!1d!*!*#!#3"`i!%J#3#!%#!!d!N!-"!*!$H!#3!mi!N!Y'!*!$G!#3!l3!N!N
)!*!($J&U!*!)!J)!$J#3!`%!N!1!!*!$cJ#3#e3!!!(H!*!$Y!#3#3J!N!F1!$J
!N!J$!J!2!*!$!3#3!iJ!N!21!*!,BJ!!!KB!N!1d!*!*#!#3"`i!3!#3#!-#!"!
!N!-"!*!$N!!!N!21!*!,F!!!!PB!N!1d!*!*#!#3"`i#$J#3#!-#!"%!N!-"!*!
$Q!#3!mi!N!Yq!!!%C!#3$3J!N!F1!!`!N!J%!J!5!*!$!3#3!k!!N!21!*!,M!!
!"(!!N!d)!*!($J!+!*!)"!)!%`#3!`%!N!1S!*!$cJ#3#jS!!!4k!*!0#!#3"`i
!#J#3#!3#!"3!N!-"!*!$X!#3!mi!N!ZS!!!%K!#3$3J!N!F1!!i!N!J%!J!9!*!
$!3#3!lJ!N!21!*!,YJ!!"*)!N!d)!*!($J!1!*!)"!)!&J#3!`%!N!2!!*!$cJ#
3#m3!!!5J!*!0#!#3"`i!#J#3#!3#!"F!N!-"!*!$b!#3!mi!N![5!!!%UJ#3$3J
!N!F1!!S!N!J%!J!B!*!$!3#3!p!!N!21!*!,i!!!",3!N!d)!*!($J!+!*!)"!)
!'3#3!`%!N!2B!*!$cJ#3#qi!!!5q!*!0#!#3"`i!#J#3#!3#!"S!N!-"!*!$i!#
3!mi!N![m!!!%b!#3$3J!N!F1!!i!N!J%!J!E!*!$!3#3!qJ!N!21!*!+!3S!!!6
@!*!0#!#3"`i!#J#3#!3#!"`!N!-"!*!$m!#3!mi!N!S"'!!!"1!!N!d)!*!($J!
+!*!)"!)!(3#3!`%!N!2i!*!$cJ#3#J%Q!!!%kJ#3$3J!N!F1!!S!N!J%!J!H!*!
$!3!!!3#3"-i!N!S"0!!!"23!N!d)!*!($J!+!*!)"!)!(`#3!`%!!!%)!*!$cJ#
3#J&#!!!%rJ#3$3J!N!F1!!S!N!J%!J!J!*!$!3!!!4!!N!21!*!+!9!!!!8)!*!
0#!#3"`i!#J#3#!3#!#%!N!-"!!!"'!#3!mi!N!S"AJ!!"4)!N!d)!*!($J!1!*!
)"!)!)J#3!`%!!!%J!*!$cJ#3#J&X!!!&)!#3$3J!N!F1!!S!N!J%!J!M!*!$!3!
!!5J!N!21!*!+!AS!!!8U!*!0#!#3"`i!#J#3#!3#!#3!N!-"!!!"-!#3!mi!N!S
"L!!!"63!N!d)!*!($J!+!*!)"!)!*3#3!`%!!!%i!*!$cJ#3#J'@!!!&2J#3$4!
!N!FF!!S!N!J%!J!Q!*!$!3!!!8J!N!21!*!+!E)!!!9)!*!0#!#3"`i!$J#3#!3
#!#F!N!-"!!!"8!#3!mi!N!S"`!!!"9B!N!d)!*!($J!Q!*!)"!)!+!#3!`%!!!&
B!*!$cJ#3#J(1!!!&I!#3$3J!N!F1!"i!N!J%!J!T!*!$!3!!!@!!N!21!*!+!G`
!!!@D!*!0#!#3"`i!*!#3#!3#!#S!N!-"!!!"D!#3!mi!N!S"kJ!!"Ei!N!d)!*!
($J!X!*!)"!)!+`#3!`%!!!&`!*!$cJ#3#J(i!!!&kJ#3$3J!N!F1!#`!N!J%!J!
X!*!$!3!!!AJ!N!21!*!+!JB!!!B@!*!0%!#3"a`!)J#3#!3#!#d!N!-"!!!"L!#
3!mi!N!S#)J!!"MJ!N!d)!*!($J!)!!`!N!B%!J!Z!*!$!3!!!C!!!*!$cJ#3#J)
`!!!'3!#3!``!N!N)!*!($J!S!*!)"!)!,`#3!`%!!!'B!*!$cJ#3#J)q!!!'D!#
3!``!N!N)!*!($J!X!*!)"!)!-!#3!`%!!!'J!*!$cJ#3#J*-!!!'P!#3!``!N!N
)!*!($J!Q!*!)"!)!-3#3!`%!!!'S!*!$cJ#3#J*D!!!'ZJ#3!``!N!N)!*!($J!
N!*!)"!)!-J#3!`%!!!'`!*!$cJ#3#J*S!!!'hJ#3!``!N!N)!*!($J!b!*!)"!)
!-`#3!`%!!!'i!*!$cJ#3#J*f!!!(%!#3!``!N!N)!*!($J!+!*!)"!)!0!#3!`%
!!!(!!*!$cJ#3"a!!!8P1593!N!03rrm!N!B$-!#3!`S!N!m-6R&1F8lk!GSJAc)
B0"L`@&I*rrT+3QIq6[!Jr#"I-KJd',#B9mRrqNT#Crj1m#$k)&mb'$3BX%*Z#T!
!3@d'd%""m!!#-""RrNl`!!!J,`!%,d%!"#)[!!J[A`!%51Fm!#3!*J&)3X6$+!!
U!8K&b-A84%K#N!2!`G##60m!2#)I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!*a
-h`#-)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS!I#!"60m!M#)I6R8J,`!%,d%
!"#)[!!J[A`!%51Fa!%kk!#a-h`#-)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS
!$#!"60m!M#)I6R9+J'SF5S&U$%5!4)&1ZJ!J4)&1G85!6VS!&N5!4)&1G8U"DJT
%J8kk!!C%J%je,M`!!2rrXS"M"L)!F!"1GE#(BJb!`8K!-J"#3%K!6R@bKf)D,J"
#3%K!J-&)3%K(2J")4il"-!G)4c)(6R8N!#B"iSMLLE+(B[L!`F#(-J2#`#i$5%I
1`%K(dSGP#*+#BJ4%J8je8d"Jj%MRi-!JE`!80"!b1J!f)$33#!A!+B!3#04d%!C
1ZJ%-5RJ#MQX#S'5J+8kk!4T1ZJ#%60m$"eQA5MJ",@F#UIp1G@#m-MVrr$3d%!B
J,`!%C`SJ3!a36[PR)Nje,`BX0"!)3V33#'!+2`*1ZJ!F0"p53Z+1CI*Qq#`I6RA
8B#!d%!J&J#Q!%!K1ZJ#JS#T1ZJ#f5(VrE#3IP)a)3M34B!iL+3!%NSJb`6,m6U`
L`P()rr"J'$3T!!CJ$M)45(!3!$,#-[a1q5,I8FMrm'%'6Y!!N!3`2+#pSdBL#$!
mU*qR4V+)C`C"qJ!XB#!-1!!%!5pP"N(k!#*J%J`i!!)",f8'3IS!''!%3IS!(N2
krm)LL%jeS,e1GI6i6R91HJ!##-!!!djl!!*1G9$i#PjCMbmm3d024$m#UD!J(fF
%)%"1GA!2UFPK&#)3`S!J36)kr[*$p"!3dYJ`'%je,`J`2+"9SdBL#$!mU*qR4V+
)C`C`rk"9B!3J1!-D)&p1G3#3#Rrq!*!'!S3!!!FD!*!$$!#3#3J!N!F1!!S!N!J
%!J!e!*!$!3!!!FJ!N!21!*!+!T)!!!FN!*!$$!#3#3J!N!F1!"3!N!J%!J!f!*!
$!3!!!G!!N!21!*!+!U!!!!Fi!*!$$!#3#3J!N!F1!"3!N!J%!J!h!*!$!3!!!GJ
!N!21!*!+!Ui!!!G-!*!$$!#3#3J!N!F1!!S!N!J%!J!i!*!$!3!!!H!!N!21!*!
+!V`!!!G@!*!$$!#3#3J!N!F1!!S!N!J%!J!j!*!$!3!!!HJ!N!21!*!+!XS!!!G
J!*!$$!#3#4!!N!FF!!S!N!J%!J!k!*!$!3!!!IJ!N!21!*!+!ZB!!!GU!*!$$!#
3#4!!N!FF!!S!N!J%!J!l!*!$!3!!!JJ!N!21!*!+!`)!!!Gd!*!$$!#3#3J!N!F
1!!i!N!J%!J!m!*!$!3!!!K!!N!21!*!+!a!!!!H#!*!$$!#3#3J!N!F1!!S!N!J
%!J!p!*!$!3!!!KJ!N!21!*!+!ai!!!H-!*!$$!#3#3J!N!F1!!S!N!J%!J!q!*!
$!3!!!L!!N!21!*!+!b`!!!H@!*!$$!#3#3J!N!F1!!S!N!J%!J!r!*!$!3!!!LJ
!N!21!*!+!cS!!!HJ!*!$$!#3#3J!N!F1!!S!N!J%!J"!!*!$!3!!!M!!N!21!*!
+!dJ!!!HU!*!$$!#3#3J!N!F1!!`!N!J%!J""!*!$!3!!!MJ!N!21!*!+!eB!!!H
f!*!$$!#3#4!!N!FF!"!!N!J%!J"#!*!$!3!!!NJ!N!21!*!+!h)!!!I'!*!$$!#
3#4!!N!FF!!`!N!J%!J"$!*!$!3!!!PJ!N!21!*!+!ii!!!I5!*!$$!#3#3J!N!F
1!!i!N!J%!J"%!*!$!3!!!Q!!N!21!*!+!j`!!!IJ!*!$$!#3#3J!N!F1!%!!N!J
%!J"&!*!$!3!!!QJ!N!21!*!+!kS!!!JJ!*!$$!#3#3J!N!F1!"J!N!J%!J"'!*!
$!3!!!R!!N!21!*!+!lJ!!!Ji!*!$$!#3#3J!N!F1!!`!N!J%!J"(!*!$!3!!!RJ
!N!21!*!+!mB!!!K%!*!$$!#3#3J!N!F1!"!!N!J%!J")!*!$!3!!!S!!N!21!*!
+!p3!!!K8!*!$$!#3#3J!N!F1!#3!N!J%!J"*!*!$!3!!!SJ!N!21!*!+!q)!!!K
i!*!$$!#3#3J!N!F1!"S!N!J%!J"+!*!$!3!!!T!!!*!$cJ#3#J2`!!!)NJ#3!``
!N!N)!*!($J!F!*!)"!)!5`#3!`%!!!+B!*!$cJ#3#J2q!!!)VJ#3!``!N!N)!*!
($J!5!*!)"!)!6!#3!`%!!!+J!*!$cJ#3#J3-!!!)`!#3!``!N!N)!*!($J!5!*!
)"!)!63#3!`%!!!+S!*!$cJ#3#J3D!!!)dJ#3!``!N!N)!*!($J!5!*!)"!)!6J#
3!`%!!!+`!*!$cJ#3#J3S!!!)j!#3!``!N!N)!*!($J!5!*!)"!)!6`#3!`%!!!+
i!*!$cJ#3#J3f!!!)pJ#3!``!N!N)!*!($J!5!*!)"!)!8!#3!`%!!!,!!*!$cJ#
3#J4%!!!*#!#3!``!N!N)!*!($J!5!*!)"!)!83#3!`%!!!,)!*!$cJ#3#J45!!!
*'J#3!``!N!N)!*!($J!5!*!)"!)!8J#3!`%!!!,3!*!$cJ#3#J4J!!!*,!#3!``
!N!N)!*!($J!5!*!)"!)!8`#3!`%!!!,B!*!$cJ#3#J4Z!!!*2J#3!``!N!N)!*!
($J!5!*!)"!)!9!#3!`%!!!,J!*!$cJ#3#J4m!!!*8!#3!``!N!N)!*!($J!5!*!
)"!)!93#3!`%!!!,S!*!$cJ#3#J5+!!!*BJ#3!``!N!N)!*!($J!5!*!)"!)!9J#
3!`%!!!,`!*!$cJ#3#J5B!!!*G!#3!``!N!N)!*!($J!5!*!)"!)!9`#3!`%!!!,
i!*!$cJ#3#J5Q!!!*KJ#3!``!N!N)!*!($J!5!*!)"!)!@!#3!`%!!!-!N!61!*!
+",3!!!QB!*!$$!#3#3J!N!F1!")!N!J%!J"C!*!$!3!!!`J!N!21!*!+"-)!!!Q
U!*!$$!#3#3J!N!F1!")!N!J%!J"D!*!$!3!!!a!!N!21!*!+"0!!!!Qm!*!$$!#
3#3J!N!F1!")!N!J%!J"E!*!$!3!!!aJ!N!21!*!+"0i!!!R1!*!$$!#3#3J!N!F
1!")!N!J%!J"F!*!$!3!!!b!!N!21!*!+"1`!!!RJ!*!$$!#3#3J!N!F1!")!N!J
%!J"G!*!$!3!!!bJ!N!21!*!+"2S!!!Rb!*!$$!#3#3J!N!F1!")!N!J%!J"H!*!
$!3!!!c!!N!21!*!+"3J!!!S%!*!$$!#3#3J!N!F1!")!N!J%!J"I!*!$!3!!!cJ
!N!21!*!+"4B!!!S@!*!$$!#3#3J!N!F1!")!N!J%!J"J!*!$!3!!!d!!N!21!*!
+"53!!!SS!*!$$!#3#3J!N!F1!")!N!J%!J"K!*!$!3!!!dJ!N!21!*!+"6)!!!S
k!*!$$!#3#3J!N!F1!")!N!J%!J"L!*!$!3!!!e!!N!21!*!+"8!!!!T-!*!$$!#
3#3J!N!F1!")!N!J%!J"M!*!$!3!!!eJ!N!21!*!+"8i!!!TH!*!$$!#3#3J!N!F
1!")!N!J%!J"N!*!$!3!!!f!!N!21!*!+"9`!!!T`!*!$$!#3#3J!N!F1!")!N!J
%!J"P!*!$!3!!!fJ!N!21!*!+"@S!!!U#!*!$$!#3#3J!N!F1!!S!N!J%!J"Q!*!
$!3!!!h!!N!21!*!+"AJ!!!U-!*!$$!#3#3J!N!F1!!S!N!J%!J"R!*!$!3!!!hJ
!N!21!*!+"BB!!!U@!*!$$!#3#3J!N!F1!!S!N!J%!J"S!*!$!3!!!i!!N!21!*!
+"C3!!!UJ!*!$$!#3#3J!N!F1!!S!N!J%!J"T!*!$!3!!!iJ!N!21!*!+"D)!!!U
U!*!$$!#3#3J!N!F1!!S!N!J%!J"U!*!$!3!!!j!!!*!$cJ#3#J@`!!!+Y!#3!``
!N!N3!*!((!"!!*!)"!)!D`#3!`%!!!1J!*!$cJ#3#JA-!!!+p!#3!``!N!N)!*!
($J!D!*!)"!)!E!#3!`%!!!1S!*!$cJ#3#JAD!!!,$J#3!``!N!N3!*!((!")!*!
)"!)!E3#3!`%!!!1i!*!$cJ#3#JAf!!!,9J#3!``!N!N)!*!($J!f!*!)"!)!EJ#
3!`%!!!2!!*!$cJ#3#JB%!!!,M!#3!``!N!N)!*!($J!X!*!)"!)!E`#3!`%!!!2
)!*!$cJ#3#JB5!!!,Z!#3!``!N!N)!*!($J!D!*!)"!)!F!#3!`%!!!23!*!$cJ#
3#JBJ!!!,dJ#3!``!N!N)!*!($J"#!*!)"!)!F3#3!`%!!!2B!*!$cJ#3#JBZ!!!
-&!#3!``!N!N)!*!($J!f!*!)"!)!FJ#3!`%!!!2J!*!$cJ#3#JBm!!!-5J#3!``
!N!N)!*!($J!L!*!)"!)!F`#3!`%!!!2S!*!$cJ#3#JC+!!!-E!#3!``!N!N)!*!
($J!J!*!)"!)!G!#3!`%!!!2`!*!$cJ#3#JCB!!!-M!#3!``!N!N)!*!($J!J!*!
)"!)!G3#3!`%!!!2i!*!$cJ#3#JCQ!!!-V!#3!``!N!N)!*!($J!J!*!)"!)!GJ#
3!`%!!!3!N!61!*!+"R3!!!c-!*!$$!#3#3J!N!F1!#!!N!J%!J"h!*!$!3!!"!J
!N!21!*!+"S)!!!cX!*!$$!#3#3J!N!F1!$i!N!J%!J"i!*!$!3!!""!!N!21!*!
+"T!!!!!0+J#3!``!N!N)!*!($J!N!*!)"!)!H3#3!`%!!!3B!*!$cJ#3#JDH!!!
06J#3!``!N!N)!*!($J!f!*!)"!)!HJ#3!`%!!!3J!*!$cJ#3#JDX!!!0K!#3!``
!N!N)!*!($J!X!*!)"!)!H`#3!`%!!!3S!*!$cJ#3#JDk!!!0X!#3!``!N!N)!*!
($J!k!*!)"!)!I!#3!`%!!!3`!*!$cJ#3#JE)!!!0kJ#3!``!N!N)!*!($J!N!*!
)"!)!I3#3!`%!!!3i!*!$cJ#3#JE@!!!1$J#3!``!N!N)!*!($J!N!*!)"!)!IJ#
3!`%!!!4!!*!$cJ#3#JEN!!!1-J#3!``!N!N)!*!($J!Q!*!)"!)!I`#3!`%!!!4
)!*!$cJ#3#JEb!!!1@!#3!``!N!N)!*!($J!L!*!)"!)!J!#3!`%!!!43!*!$cJ#
3#JF!N!-1HJ#3!``!N!N)!*!($J!J!*!)"!)!J3#3!`%!!!4B!*!$cJ#3#JF1!!!
1QJ#3!``!N!N)!*!($J!L!*!)"!)!JJ#3!`%!!!4J!*!$cJ#3#JFF!!!1[!#3!``
!N!N)!*!($J!Q!*!)"!)!J`#3!`%!!!4S!*!$cJ#3#JFU!!!1iJ#3!``!N!N)!*!
($J"%!*!)"!)!K!#3!`%!!!4`!*!$cJ#3#JFi!!!2*J#3!``!N!N)!*!($J!@!*!
)"!)!K3#3!`%!!!4i!*!$cJ#3#JG'!!!22!#3!``!N!N)!*!($J!@!*!)"!)!KJ#
3!`%!!!5!!*!$cJ#3#JG8!!!28J#3!``!N!N)!*!($J!5!*!)"!)!K`#3!`%!!!5
)!*!$cJ#3#JGL!!!2C!#3!``!N!N)!*!($J!5!*!)"!)!L!#3!`%!!!53!!#3!mi
!N!S(F!!!$hB!N!--!*!*#!#3"`i!&J#3#!3#!)N!N!-"!!!%Q!#3!mi!N!S(IJ!
!$i`!N!--!*!*#!#3"`i!&J#3#!3#!)S!N!-"!!!%S!#3!mi!N!S(M!!!$k)!N!-
-!*!*#!#3"`i!&J#3#!3#!)X!N!-"!!!%U!#3!mi!N!S(QJ!!$lJ!N!--!*!*#!#
3"`i!&J#3#!3#!)`!N!-"!!!%X!#3!mi!N!S(U!!!$mi!N!--!*!*#!#3"`i!&J#
3#!3#!)d!N!-"!!!%Z!#3!mi!N!S(YJ!!$q3!N!--!*!*#!#3"`i!&J#3#!3#!)i
!N!-"!!!%`!#3!mi!N!S(a!!!$rS!N!--!*!*#!#3"`i!%J#3#!3#!)m!N!-"!!!
%b!#3!mi!N!S(dJ!!%!`!N!--!*!*#!#3"`i!&J#3#!3#!*!!!*!$!3!!"0!!N!2
1!*!+"q!!!"!L!*!$$!#3#3J!N!F1!"B!N!J%!J#4!*!$!3!!"0J!N!21!*!+"qi
!!"!i!*!$$!#3#3J!N!F1!"B!N!J%!J#5!*!$!3!!"1!!N!21!*!+"r`!!""1!*!
$$!#3#3J!N!F1!")!N!J%!J#6!*!$!3!!"1J!N!21!*!+#!S!!""J!*!$$!#3#3J
!N!F1!")!N!J%!J#8!*!$!3!!"2!!N!21!*!+#"J!!""b!*!$$!#3#3J!N!F1!")
!N!J%!J#9!*!$!3!!"2J!N!21!*!+##B!!"#%!*!$$!#3#3J!N!F1!")!N!J%!J#
@!*!$!3!!"3#3"-i!N!S)0!!!%*B!N!--!*!*#!#3"`i!%J#3#!3#!*F!N!-"!!!
&#!#3!mi!N!S)3J!!%+J!N!--!*!*#!#3"`i!%J#3#!3#!*J!N!-"!!!&%!#3!mi
!N!S)8!!!%,S!N!--!*!*#!#3"`i!%J#3#!3#!*N!N!-"!!!&'!#3!mi!N!S)AJ!
!%-`!N!--!*!*#!#3"`i!%J#3#!3#!*S!N!-"!!!&)!#3!mi!N!S)E!!!%0i!N!-
-!*!*#!#3"`i!%J#3#!3#!*X!N!-"!!!&+!#3!mi!N!S)HJ!!%2!!N!--!*!*#!#
3"`i!%J#3#!3#!*`!N!-"!!!&-!#3!mi!N!S)L!!!%3)!N!--!*!*#!#3"`i!&J#
3#!3#!*d!N!-"!!!&1!#3!mi!N!S)PJ!!%4J!N!--!*!*#!#3"`i!&J#3#!3#!*i
!N!-"!!!&3!#3!mi!N!S)T!!!%5i!N!--!*!*#!#3"`i!&J#3#!3#!*m!N!-"!!!
&5!#3!mi!N!S)XJ!!%83!N!--!*!*#!#3"`i!&J#3#!3#!+!!N!-"!!!&8!#3!mi
!N!S)`!!!%9S!N!--!*!*#!#3"`i!&J#3#!3#!+%!N!-"!!!&@!#3!mi!N!S)cJ!
!%A!!N!--!*!*#!#3"`i!&J#3#!3#!+)!N!-"!!!&B!#3!mi!N!S)h!!!%BB!N!-
-!*!*#!#3"`i!&J#3#!3#!+-!N!-"!!!&D!#3!mi!N!S)kJ!!%C`!N!--!*!*#!#
3"`i!&J#3#!3#!+3!N!-"!!!&F!#3!mi!N!S)q!!!%E)!N!--!*!*#!#3"`i!&J#
3#!3#!+8!N!-"!!!&H!#3!mi!N!S*"J!!%FJ!N!--!*!*#!#3"`i!&J#3#!3#!+B
!N!-"!!!&J!#3!mi!N!S*&!!!%Gi!N!--!*!*#!#3"`i!&J#3#!3#!+F!N!-"!!!
&L!#3!mi!N!S*)J!!%I3!N!--!*!*#!#3"`i!&J#3#!3#!+J!N!-"!!!&N!!!N!2
1!*!+#6!!!")+!*!$$!#3#3J!N!F1!"B!N!J%!J#T!*!$!3!!"CJ!N!21!*!+#6i
!!")J!*!$$!#3#3J!N!F1!"B!N!J%!J#U!*!$!3!!"D!!N!21!*!+#8`!!")f!*!
$$!#3#3J!N!F1!"B!N!J%!J#V!*!$!3!!"DJ!N!21!*!+#9S!!"*-!*!$$!#3#3J
!N!F1!"B!N!J%!J#X!*!$!3!!"E!!N!21!*!+#@J!!"*L!*!$$!#3#3J!N!F1!"B
!N!J%!J#Y!*!$!3!!"EJ!N!21!*!+#AB!!"*i!*!$$!#3#3J!N!F1!"B!N!J%!J#
Z!*!$!3!!"F!!N!21!*!+#B3!!"+1!*!$$!#3#3J!N!F1!"B!N!J%!J#[!*!$!3!
!"FJ!N!21!*!+#C)!!"+N!*!$$!#3#3J!N!F1!"B!N!J%!J#`!*!$!3!!"G!!N!2
1!*!+#D!!!"+k!*!$$!#3#3J!N!F1!"B!N!J%!J#a!*!$!3!!"GJ!N!21!*!+#Di
!!",3!*!$$!#3#3J!N!F1!"B!N!J%!J#b!*!$!3!!"H!!N!21!*!+#E`!!",Q!*!
$$!#3#3J!N!F1!"B!N!J%!J#c!*!$!3!!"HJ!N!21!*!+#FS!!",m!*!$$!#3#3J
!N!F1!"B!N!J%!J#d!*!$!3!!"I!!N!21!*!+#GJ!!"-5!*!$$!#3#3J!N!F1!"B
!N!J%!J#e!*!$!3!!"IJ!N!21!*!+#HB!!"-S!*!$$!#3#3J!N!F1!"B!N!J%!J#
f!*!$!3!!"J#3"-i!N!S*p!!!%ci!N!--!*!*#!#3"`i!&J#3#!3#!,F!N!-"!!!
'#!#3!mi!N!S+!J!!%e3!N!--!*!*#!#3"`i!&J#3#!3#!,J!N!-"!!!'%!#3!mi
!N!S+%!!!%fS!N!--!*!*#!#3"`i!&J#3#!3#!,N!N!-"!!!''!#3!mi!N!S+(J!
!%i!!N!--!*!*#!#3"`i!&J#3#!3#!,S!N!-"!!!')!#3!mi!N!S+,!!!%jB!N!-
-!*!*#!#3"`i!&J#3#!3#!,X!N!-"!!!'+!#3!mi!N!S+1J!!%k`!N!--!*!*#!#
3"`i!&J#3#!3#!,`!N!-"!!!'-!#3!mi!N!S+5!!!%m)!N!--!*!*#!#3"`i!&J#
3#!3#!,d!N!-"!!!'1!#3!mi!N!S+9J!!%pJ!N!--!*!*#!#3"`i!$!#3#!3#!,i
!N!-"!!!'3!#3!mi!N!S+C!!!%q3!N!--!*!*#!#3"`i!&!#3#!3#!,m!N!-"!!!
'5!#3!mi!N!S+FJ!!%rJ!N!--!*!*#!#3"`i!$J#3#!3#!-!!N!-"!!!'8!#3!mi
!N!S+J!!!&!B!N!--!*!*#!#3"`i!$J#3#!3#!-%!N!-"!!!'@!#3!mi!N!S+MJ!
!&"3!N!--!*!*#!#3"`i!)J#3#!3#!-)!N!-"!!!'B!#3!mi!N!S+R!!!&$B!N!-
-!*!*#!#3"`i!$!#3#!3#!--!N!-"!!!'D!#3!mi!N!S+UJ!!&%)!N!--!*!*'!#
3"bS"[!#3#!3#!-3!N!-"!!!'J!#3!mi!N!S+e!!!&Ii!N!--!*!*#!#3"`i!'J#
3#!3#!-8!N!-"!!!'L!#3!mi!N!S+iJ!!&KJ!N!--!*!*#!#3"`i!*!#3#!3#!-B
!N!-"!!!'N!!!N!21!*!+#[!!!"Bm!*!$$!#3#3J!N!F1!%B!N!J%!J$(!*!$!3!
!"TJ!N!21!*!+#[i!!"D#!*!$$!#3#3J!N!F1!$J!N!J%!J$)!*!$!3!!"U!!N!2
1!*!+#``!!"Dk!*!$$!#3#3J!N!F1!!J!N!J%!J$*!*!$!3!!"UJ!N!21!*!+#aS
!!"E#!*!$$!#3#3J!N!F1!!J!N!J%!J$+!*!$!3!!"V!!N!21!*!+#bJ!!"E+!*!
$$!#3#3J!N!F1!"3!N!J%!J$,!*!$!3!!"VJ!N!21!*!+#cB!!"EH!*!$$!#3#3J
!N!F1!!J!N!J%!J$-!*!$!3!!"X!!N!21!*!+#d3!!"EQ!*!$$!#3#3J!N!F1!!J
!N!J%!J$0!*!$!3!!"XJ!N!21!*!+#e)!!"EZ!*!$$!#3#3J!N!F1!!J!N!J%!J$
1!*!$!3!!"Y!!N!21!*!+#f!!!"Ef!*!$$!#3#3J!N!F1!!S!N!J%!J$2!*!$!3!
!"YJ!N!21!*!+#fi!!"F!N!3-!*!*#!#3"`i!#J#3#!3#!0!!N!-"!!!'i!#3!mi
!N!S,I!!!&`S!N!--!*!*#!#3"`i!$J#3#!3#!0%!N!-"!!!'k!#3!mi!N!S,LJ!
!&aJ!N!--!*!*#!#3"`i!3J#3#!3#!0)!N!-"!!!'m!#3!mi!N!S,Q!!!&eS!N!-
-!*!*#!#3"`i!#!#3#!3#!0-!N!-"!!!'q!#3!mi!N!S,TJ!!&f)!N!--!*!*#!#
3"`i!&!#3#!3#!03!N!-"!!!(!*!%cJ#3#JZd!!!AGJ#3!``!N!N)!*!($J!B!*!
)"!)!e3#3!`%!!!F)!*!$cJ#3#J[#!!!AMJ#3!``!N!N)!*!($J!)!*!)"!)!eJ#
3!`%!!!F3!*!$cJ#3#J[3!!!APJ#3!``!N!N)!*!($J!D!*!)"!)!e`#3!`%!!!F
B!*!$cJ#3#J[H!!!AX!#3!``!N!N)!*!($J!)!*!)"!)!f!#3!`%!!!FJ!*!$cJ#
3#J[X!!!AZ!#3!``!N!N3!*!((!!+!*!)"3)!f3#3!`%!!!F`!*!$cJ#3#J`)!!!
A`J#3!``!N!N)!*!($J!'!!`!N!B&!J$D!*!$!3!!"cJ!N!21!*!+$"B!!"I)!*!
$'!#3#3J!N!F1!!B!$!#3"J8#!0X!N!-"!!!(3!#3!mi!N!S-*!!!&mi!N!-N!*!
*#!#3"`i!"J!-!*!'"3)!h!#3!`%!!!G)!*!$cJ#3#J`b!!!Ae!#3!c!!N!N3!*!
((!!+!*!)"3)!h3#3!`%!!!GB!*!$cJ#3#Ja1!!!AhJ#3!c!!N!N)!*!($J!'!!`
!N!B&!J$H!*!$!3!!"f!!N!21!*!+$&`!!"IN!*!$2!#3#3J!N!F1!!B!$!#3"J8
#!0m!N!-"!!!(D!#3!mi!N!S-DJ!!&qS!N!0)!*!*#!#3"`i!"J!-!*!'"3)!i!#
3!`%!!!G`!*!$cJ#3#Jai!!!Am!#3!e3!N!N)!*!($J!)!!`!N!B&!J$K!*!$!3!
!"hJ!N!21!*!+$)B!!"Ii!*!$B!#3#3J!N!F1!!J!$!#3"J8#!1)!N!-"!!!(J!#
3!mi!N!S-P!!!'!#3"'`!N!N)!*!($J!)!!`!N!B&!J$M!*!$!3!!"iJ!N!21!*!
+$+)!!"J)!*!$H!#3#4!!N!FF!#J!N!J&!J$N!*!$!3!!"jJ!N!21!*!+$,i!!"J
`!*!$H!#3#4!!N!FF!!J!$!#3"J8#!18!N!-"!!!(U!#3!mi!N!S-fJ!!'$J!N!1
%!*!*'!#3"bS!+J#3#!8#!1B!N!-"!!!(`!#3!mi!N!S0"!!!'')!N!1%!*!*%!#
3"a`!,!#3#!8#!1F!N!-"!!!(d!#3!mi!N!S0)!!!')i!N!1%!*!*#!#3"`i!&!!
-!*!'"3)!k!#3!`%!!!IB!*!$cJ#3#JdZ!!!BSJ#3!j!!!*!*%!#3"a`!%J#3#!8
#!1N!N!-"!!!*%!#3$Je+!!!ETJ#3!l3!N![1!*!&M!#3#JB#!1S!N!-"!!!(k!#
3!mi!N!S0eJ!!',3!N!1d!*!*#!#3"`i!'J#3#!F#!1X!N!-"!!!(m!#3!mi!N!S
0j!!!'-i!N!1d!*!*#!#3"`i!%!#3#!F#!1`!N!-"!!!(q!#3!mi!N!S0mJ!!'0i
!N!1d!*!*#!#3"`i!$!#3#!F#!1d!N!-"!!!)!*!%cJ#3#Ji!N!-BkJ#3!l3!N!N
)!*!($J!-!*!)"`)!lJ#3!`%!!!J)!*!$cJ#3#Ji1!!!BpJ#3!l3!N!N)!*!($J!
-!*!)"`)!l`#3!`%!!!J3!*!$cJ#3#JiF!!!C!J#3!l3!N!N)!*!($J!-!*!)"`)
!m!#3!`%!!!JB!*!$cJ#3#JiU!!!C$J#3!l3!N!N)!*!($J!-!*!)"`)!m3#3!`%
!!!JJ!*!$cJ#3#Jii!!!C'J#3!l3!N!N)!*!($J!5!*!)"`)!mJ#3!`%!!!JS!*!
$cJ#3#Jj'!!!C,!#3!l3!N!N)!*!($J!@!*!)#!)!m`#3!`%!!!J`!*!$cJ#3#Jj
8!!!C3J#3!l3!N!N)!*!($J!5!*!)#!)!p!#3!`%!!!Ji!*!$cJ#3#JjL!!!C9!#
3!l3!N!N)!*!($J!F!*!)#!)!p3#3!`%!!!K!!*!$cJ#3#Jj`!!!CF!#3!l3!N!N
)!*!($J!8!*!)#!)!pJ#3!`%!!!K)!*!$cJ#3#Jjq!!!CK!#3!l3!N!N)!*!($J!
D!*!)#!)!p`#3!`%!!!K3!*!$cJ#3#Jk-!!!CRJ#3!l3!N!P!!*!(F!!b!*!)#!)
!q!#3!`%!!!L3!!#3!mi!N!S1r!!!'G!!N!1d!*!*%!#3"a`!$!#3#!J#!2N!N!-
"!!!)S!#3!mi!N!S2'!!!'G`!N!1d!*!*%!#3"a`!#J#3#!J#!2S!N!-"!!!)X!#
3!mi!N!S20!!!'HB!N!1d!*!*#!#3"`i!9J#3#!J#!2X!N!-"!!!)Z!#3!mi!N!S
23J!!'M`!N!1d!*!*#!#3"`i!*J#3#!J#!2`!N!-"!!!)`!#3!mi!N!S28!!!'Q)
!N!1d!*!*#!#3"`i!)J#3#!J#!2d!N!-"!!!)b!#3!mi!N!S2AJ!!'S3!N!1d!*!
*#!#3"`i!*J#3#!J#!2i!N!-"!!!)d!#3!mi!N!S2E!!!'US!N!1d!*!*#!#3"`i
!4J#3#!J#!2m!N!-"!!!)f!#3!mi!N!S2HJ!!'[!!N!1d!*!*#!#3"`i!2J#3#!J
#!3#3"!%!!!MJ!*!$cJ#3#Jq)!!!E,J#3!l3!N!N)!*!($J!3!*!)#!)"!3#3!`%
!!!MS!*!$cJ#3#Jq@!!!E2J#3!l3!N!N)!*!($J!B!*!)#!)"!J#3!`%!!!M`!*!
$cJ#3#JqN!!!E9J#3!l3!N!N)!*!($J!F!*!)#!)"!`#3!`%!!!N!N!61!*!+$m!
!!"Yf!*!$R!#3#4!!N!FF!$!!'!#3"JN#!335!*!4jRrlVqCrqkrQIrZ[!*!$(J!
"!*!$!N0%49B!N!--Bf4PGL"ME'&cFbjM!*!$!H('i*2KaZ#6iFEJN`#3!a`!!J!
!S690380)!!!"#NeKBdKPB@4PFR-!B`!"jRrlVqCrqkrQIrZ[!!%!'!!"!*!$!N0
%49B!N!-'Bf4PGLjS!'8!!HCrql$QIrZ`jRrlX!!#!"i!!3#3!b&$8P98!*!$$80
bGA4MD%9bFQpb,QJ!!!+TY3`iUE8-1+Qe$$J!!`!D!!)!!+(d8e4%33!!!3KcG'4
KFQFZD!"[!!,QIrZ`jRrlX1Crql!!"!!H!!%!N!-K49K$43#3!`a&H'0PF(4TEfj
c,QJ!N!-$UE8-1+Qe$$LTY3`i!!8!'J!#!!#Kp&0&9%S!!!%)Ff9dDQe`,QJ!F`!
"jRrlX1Crql$QIrZ`!!B!)J!"!*!$)805993!N!-33h*eG'0S8f9dG'PZCh-ZD!"
b!!,QIrZ[jRrlVqCrqkm!"`!F!!%!N!-#8d989!#3!`T6CA4dD@jRFbjS!'i#!*!
4jRrlVqCrqkrQIrZ[!*!$(!!"!*!$!N0%49B!N!-,Bf4PGL"cG(9L,Q-!!!(KaZ#
6iFEJNq('i*-!N!-F!!)!!+%e68&$5!!!!3T0B@0)C@&NCA*c!!!#!*!4jRrlVqC
rqkrQIrZ[!*!$(!!"!*!$!P9858`!N!-,9A4TE'PdD@9c,Q-!!!(KaZ#6iFEJNq(
'i*-!N!-F!!)!!+%e68&$5!!!!3T0B@0)C@&NCA*c!*!$!HCrql$QIrZ`jRrlX!!
"!"i!!3#3!b&$8P98!*!$$80bGA4MD%9bFQpb,QJ!!!+TY3`iUE8-1+Qe$$J!!J!
D!!)!!+(d8e4%33!!!3KcG'4KFQFZD!"[!!,QIrZ`jRrlX1Crql!!!`!H!!%!N!-
K49K$43#3!`a&H'0PF(4TEfjc,QJ!N!-$UE8-1+Qe$$LTY3`i!!3!'J!#!!#Kp&0
&9%S!!!%)Ff9dDQe`,QJ!F`!"jRrlVqCrqkrQIrZ[!!8!(!!"!*!$!P4*4&N!N!-
,9'PNH8ePER9c,QJ!!!(QIrZ[jRrlVqCrqkm!"J!F!!%!N!-#994*6!#3!`Y9G'P
XDA4TCA-ZD!!b!*!4jRrlX1Crql$QIrZ`!*!$)J!"!*!$)805993!N!-33h*eG'0
S8f9dG'PZCh-ZB`!k!!(KaZ#6iFEJNq('i*-!N!-F!!)!!+%e68&$5!!!!3T0B@0
)C@&NCA*c!'i!!H+S9V[LU&DliUK@Z`!"!"S!!J!!S8G64949!!!"#90PG(9`363
ZD!!!!DQe$$LTY3`iUE8-1!!#!"J!!J!!S-T88N&3!!!""e4bBA"c,QJ!!!(QIrZ
[jRrlVqCrqkm!!`!F!!%!N!-#8d989!#3!`T6CA4dD@jRFbjS!'i!!HCrql$QIrZ
`jRrlX!!%!"i!!3#3!b&$8P98!*!$$80bGA4MD%9bFQpb,QJ!!!+TY3`iUE8-1+Q
e$$J!"3!D!!)!!+(d8e4%33!!!3KcG'4KFQFZD!"[!!,QIrZ`jRrlX1Crql!!"J!
H!!%!N!-K49K$43#3!`a&H'0PF(4TEfjc,QJ!N!-$UE8-1+Qe$$LTY3`i!!F!'J!
#!!#Kp&0&9%S!!!%)Ff9dDQe`,QJ!F`!"jRrlX1Crql$QIrZ`!!J!)J!"!*!$)80
5993!N!-33h*eG'0S8f9dG'PZCh-ZD!!k!J#3%HCrqkrQIrZ[jRrlV`#3!bB!!3#
3!`*858jC!*!$&94TERP$FR9dBfK9G'PXDA4TCA-ZB`!!!H('i*2KaZ#6iFEJN`#
3!a`!!J!!S690380)!!!"#NeKBdKPB@4PFR-!G!!"UE8-1+Qe$$LTY3`i!!%!'J!
#!!#Kp&084%%!!!%)Fh4NBA*R,QJ!F`!"UE8-1+Qe$$LTY3`i!!)!(J!#!!#JbP&
%6dB!!!%08842CQCcBh*PC@iZD!!!!DQe$$LTY3`iUE8-1!!$!"J!!J!!S-T88N&
3!!!""e4bBA"c,QJ!!!'TY3`iUE8-1+Qe$$J!"!!B!!)!!+$+8dp96J!!!3G6Eh9
ZC#jS!!!"jRrlX1Crql$QIrZ`!!8!)J!"!*!$)805993!N!-43h*eG'0S9A4TE'P
dD@9c,QJ!!!+TY3`iUE8-1+Qe$$J!"J!F!!)!!+$+8%&-43!!!3T3B@aPG(4PFbj
S!(3!!ZCrql$QIrZ`jRrlX!!(!"i!!3#3!b&$8P98!*!$$80bGA4MD%9bFQpb,QJ
!!!2QIrZ`jRrlX1Crql!!#!!H!!%!N!-K49K$43#3!`a&H'0PF(4TEfjc,QJ!N!-
%UE8-1+Qe$$LTY3`i!!N!'J!#!!#Kp&0&9%S!!!%)Ff9dDQe`,QJ!Fa)!N"(QIrZ
[jRrlVqCrqkm!N!-L!!%!N!-#9%P%@3#3!a"8D@4j6@9ZGA-JBf4PGLjM!*!$!H(
'i*2KaZ#6iFEJN`#3!a`!!J!!S690380)!!!"#NeKBdKPB@4PFR-!C!!"UE8-1+Q
e$$LTY3`i!!%!(!!#!!#JbN*"6%`!!!%+3Q&XE'p[ER-ZD!"N!!+TY3`iUE8-1+Q
e$$J!!J!B!!)!!+$+9&*"8!!!!3G8FQ&`FbjS!!!"UE8-1+Qe$$LTY3`i!!-!'J!
#!!#Kp&084%3!!!%)Fh4NC'9Q,QJ!D!!#UE8-1+Qe$$LTY3`i!!3!'J!#!!#Kp&0
*@N8!N!-)FfPkC9pd,QJ!D!!#UE8-1+Qe$$LTY3`i!!8!'J!#!!#Kp&G$5%%!N!-
*Gf0SBA*IG#jS!!!"jRrlVqCrqkrQIrZ[!!B!'!!"!*!$!N0%49B!N!-'Bf4PGLj
S!#i!!HCrqkrQIrZ[jRrlV`!(!"`!!3#3!`*8584C!*!$#e4TC(P0C@jeFbjS!!!
"jRrlVqCrqkrQIrZ[!!J!(!!"!*!$!P9858`!N!-,9A4TE'PdD@9c,QJ!!!(QIrZ
`jRrlX1Crql!!#3!H!!%!N!-K3e*99!#3!`e$FR9dBfK&FR*[FLjS!!!#UE8-1+Q
e$$LTY3`i!!S!'J!#!!#Kp&084%%!!!%)Fh4NBA*R,QJ!E`!#jRrlX1Crql$QIrZ
`!!X!(J!"!*!$)89B3d8!N!--4AKMCA"dD@pZFbjS!*!$!kQe$$LTY3`iUE8-1!!
-!"S!!J!!SI46494+!!!"#(0PG'TYF#jS!(-!!HCrql$QIrZ`jRrlX!!0!#)!!3#
3!b&$8P98!*!$%%0bGA4MD&0PG(4TEQGc,QJ!N!-#jRrlVqCrqkrQIrZ[!!i!(!!
"!*!$!P0&9&3!N!-+8f9dG'PZCh-ZD!"Z!*!5jRrmbHCrr-RQIrc*!*!$*!!"!*!
$!P4*4&N!N!-69'PNH8ePER9c)%P1593ZFR0bB`!b!*!4jRrlVqCrqkrQIrZ[!*!
$)J!"!*!$!P4*6PN!N!-49'PZH80bGA4MD%9bFQpb,Q-!!!(KaZ#6iFEJNq('i*-
!N!-F!!)!!+%e68&$5!!!!3T0B@0)C@&NCA*c!()!!DQe$$LTY3`iUE8-1!!"!"J
!!J!!S-T88N&3!!!""e4bBA"c,QJ!!!(QIrZ`jRrlX1Crql!!!J!H!!%!N!-K3e*
99!#3!`e$FR9dBfK&FR*[FLjS!!!#UE8-1+Qe$$LTY3`i!!-!'J!#!!#Kp&084%%
!!!%)Fh4NBA*R,QJ!E`!#jRrlX1Crql$QIrZ`!!3!(J!"!*!$)89B3d8!N!--4AK
MCA"dD@pZFbjS!*!$!kQe$$LTY3`iUE8-1!!&!"S!!J!!SI46494+!!!"#(0PG'T
YF#jS!(-!N!8%!*!&!3!%!*!$!J!"!!%!N!-)"'eKD@iJN!-!N!8)!*!&!3!)!*!
$!J!"!!%!!3!-#&*eEQjKBQaP)*!$!*!&#!#3!`i!!3!)!*!$#J!"!!%!!3!%!dj
PG`#3"3-!N!-F!*!$!`#3!`)!!3!#!!)!%!irBf4PGMSk6@9cFf&RC5!!N!8#!!!
2XJ!"!!)!!!LD!!%!!3!"!!`,9@jXEf&N3646C@F!N!8$!*!$9!#3!`-!N!-'!!%
!!`!$!!`,2f0NCABk1NPZDA3!N!-4!!-!N!2J!*!$!`#3!a!!!3!&!!8!%!irBf4
PGMSk5A4PE8KTG#!!N!-2!!-!N!2%!*!$!`#3!`i!!3!#!!)!$!XrBf4PGMSk5@4
XC3#3!a-!!`#3!kJ!N!-$!*!$$!!"!!)!!J!3$6pMC'9f1MT9F'4KG'8J)!#3!a3
!!`#3!i`!N!-$!*!$#J!"!!)!!J!3$cpMC'9f1MT"Bh4TGQ&dC3#3!a8!!`!!!63
!N!-$!*!$&J!"!!)!!J!8%6pMC'9f1MT%C@&MG'PfBA4P)#!!N!8$!*!$r!#3!`-
!N!-5!!%!!`!$!!`+2f0NCABk1NYPH5!!N!-A!!-!!!%B!*!$!`#3!a3!!3!#!!)
!%!drBf4PGMSk3feN5f9j)#!!N!8$!!!"8!#3!`-!N!-B!!%!!`!$!!`,2f0NCAB
k1P9ZC'm!N!-5!!-!!!&X!*!$!`#3!aS!!3!$!!-!$!SrBf4PGMSk3h9d)!#3!aJ
!!`!!!BJ!N!-$!*!$(!!"!!-!!`!-#cpMC'9f1MT$Eh"j!*!$&J!$!!!"T!#3!`-
!N!-H!!%!!`!$!"!-2f0NCABk1P"KFh4P)*!$!*!&!`!!!F!!N!-$!*!$)!!"!!)
!!J!3$$pMC'9f1MT$E'9KFL#3!`#3!a`!!`#3!h!!N!-$!*!$#!!"!!-!!`!3$$p
MC'9f1MT$E'pcC5#3!`#3#3i!!3#3"3)!!3!"!!%!&"&IAf4PE'9dC9pTEQ4TFQ9
MG#!J!*!$(`#3"6J!!3#3"4S!!3!#!!)!%!jIAfecCepTEQ4TFQ9MG#!!N!8$!*!
$$J!"!!-!N!-#!!%!!3!"!"!0Bf4PGMSk6@9cFf&RC5!J!*!&!`#3!bS!!3!$!*!
$#J!"!!%!!3!-#f0NCABk1N9bFQpb!*!$(3!$!*!$1!#3!`-!N!-%!!%!!J!#!"!
-2f0NCABk1N9bFQpb)*!$!*!&!`#3!dB!!3!$!*!$%J!"!!)!!J!-#Q0NCABk1NP
ZDA3J!*!$)3!$!*!$BJ!"!!-!N!-D!!%!!J!#!!`,Bf4PGMSk3fa[Ff8!N!-P!!-
!N!0q!!%!!`#3!b)!!3!"!!%!%!jMC'9f1MT"Bh4TGQ&dC5!!N!-Q!!-!N!1D!!%
!!`#3!bS!!3!"!!%!%!aMC'9f1MT9F'4KG'8JN!-!N!-R!!-!N!1f!!%!!`#3!c)
!!3!"!!%!$!TMC'9f1MT*C'aP)!#3!b3!!`#3!p)!!3!$!*!$1J!"!!%!!3!3$@0
NCABk1NPdC@e)DA3J)!#3"3-!N!2Z!!%!!`#3!d)!!3!"!!%!$!PMC'9f1MT,CAN
J)!#3!bS!!`!!!3S!!3!$!*!$5J!"!!%!!3!3$'0NCABk1N0YC%YPH5#3!`#3!bJ
!!`!!!5B!!3!$!*!$8J!"!!%!!3!8%'0NCABk1N4PB@0dDACKG'8JN!-!N!8$!!!
"3J!"!!-!N!0D!!%!!3!"!!`+Bf4PGMSk9@jNEb!!N!-T!!-!!!&H!!%!!`#3!f)
!!3!"!!%!$!PMC'9f1MT$GA3J)!#3!bX!!`!!!AS!!3!$!*!$DJ!"!!%!!3!-#Q0
NCABk1N0[F(NJ!*!$,!!$!!!"PJ!"!!-!N!0b!!%!!3!"!!`,Bf4PGMSk8'&cG'8
!N!-L!!-!!!'b!!%!!`#3!hS!!3!"!!%!$!YMC'9f1MT$E'9KFJ#3"3-!N!F$!*!
$*J!"!!%!!3!)"Q0NCABk1L!!N!8$!!!"cJ!"!!-!N!1#!!%!!3!"!!J&AfeKD@i
J)!#3!a!!"'0NCAB!$@0NCABk1NePFh0KCf8!#f0NCABk1N9bFQpb!!TMC'9f1MT
*EQPd!!YMC'9f1MT$E'pcC3!1Bf4PGMSk3@0dDACKG'8!$'0NCABk1P9`C'&dC3!
+Bf4PGMSk5@4XC3!0Bf4PGMSk5A4PE8KTG!!*Bf4PGMSk5f9j!!aMC'9f1MT$E@4
,CAN!%'0NCABk1N4PB@0dDACKG'8!#Q0NCABk1P9ZC'm!#@0NCABk1N0eG!!+Bf4
PGMSk3fp`H3!,Bf4PGMSk8'&cG'8!#f0NCABk1N0XC@&b!*!&!3#3"3B!N!F'!*!
&!3!K!#%!$!PR8f9dG'PZCh-J)!#3"3S!N!08!!%!#J#3!cS!!3!A!"F!#!CI4A*
bEh)J!*!&#J#3!q!!!3!+!*!$LJ!"!!)!!J!3$94bBA""GQ&TE'&LE'8J)!#3"3)
!N!08!!%!!J#3!b)!!3!#!!)!$!T1CAG(CA0dB@ad)!#3"3)!N!0`!!%!!J#3!c)
!!3!'!!B!#!G(CA0dB@ad!*!&#J#3"3%!#J#3!`S!!3!#!!)!&""I3fpZCQPbE9*
PFfpeFQ0P)*!$!*!&!J!!!9i!!3!#!*!$ZJ!"!!)!!J!3$8GPG%KKEQ4XC90THQ8
J)!#3"3B!N!0'!!%!"J#3!bS!!3#3"4JA6'pKC&0PG(4TEQGc4R*[E8GPFh4KE(3
!N!8'!*!$1!!"!!B!N!-L!!%!N!8F'%a[B@46CA4dD@jRFdCbEfe5CA0[GA*MC5#
3!`#3"3S!N!-F!!%!#J#3!aS!!3!"!!%!$!K$Efe`E'&TEL#3!`#3"3B!N!-1!!%
!"J#3!`S!!3#3"4J98Q9YC@eLCA*"-%C[FP0PG(4TEQGc)#!!N!8'!*!$(!!"!!B
!N!-5!!%!N!8B&NPZFh4KE'a(CA0dB@ad8f9XC@0dEh)J!*!&"J#3!bS!!3!'!*!
$'J!"!!%!!3!B&8Pc6h9b4f9cG'&XG%PZFh4KE'aPC#!J!*!&"J#3!e3!!3!'!*!
$-J!"!!%!!3!3$dGPG%0NCAC6CA4dD@jRF`#3"3B!N!0L!!%!"J#3!cS!!3!#!!)
!%!a6BACP8f9dG'PZCh-JN!-!N!8#!!!*-!!"!!)!!!8b!!%!N!88%P"#8Q9cEfa
fC8CTE'9*4&*PCL!!N!0%!!)!!!NL!!%!!J!!"5S!!3#3"4348%*%C@aPG'9'D@a
P5845C@BJ)!#3!d8!!J!!#43!!3!#!!!&)J!"!*!&&"&33N0bC@&dC8CTE'9*4&*
PCL!J!*!&!J!!#R)!!3!#!!!&kJ!"!*!&%!a28d9fC@jd3ACKD@`JN!-!N!0(!!)
!!!I%!!%!!J!!"')!!3#3"4!08%*"E'a[Bd0[ER4TCb!J!*!&!J!!#Ki!!3!#!!!
&ZJ!"!*!&$!P33N484QaeFfJJ)!#3!dN!!J!!#8`!!3!#!!!&3J!"!*!&$!Y33N0
KG&0PBA*MD!#3!dS!!J!!!9!!!3!#!*!$XJ!"!*!&&"&1CAG)B@jNE'96HA0$E'9
KFL!J!*!$5`!#!!!"3J!"!!)!N!1U!!%!N!83$NjPGdKKEQ4XC80XC@&b)!#3!d`
!!J#3!qi!!3!#!*!$HJ!"!*!&%!j1CAG3G(*6HA0$E'9KFL!!N!00!!)!N!2J!!%
!!J#3!h)!!3#3"3`,6Q9h8(4b3faPBA)!N!01!!)!N!2%!!%!!J#3!f)!!3#3"3J
'6Q9h8(4b)!#3"3)!!!Y5!!%!!J!!"QS!!3#3"4346Q9h4@e`G(P)B@jNE'96HA-
J)!#3!e!!!J!!!U!!!3!#!!!"FJ!"!*!&%!p18f9d9(*KF%&NC(*PFh-!N!04!!)
!!!+5!!%!!J!!!@S!!3#3"4!26NGPG&4bBA""C'4bCA0c!*!$8J!#!!!"0!!"!!)
!N!1L!!%!N!83$%jPGdKKEQ4XC90jFb#3!`#3!e-!!J#3!p)!!3!#!*!$DJ!"!*!
&$!P1CAG3G(*6HA-J)!#3"3)!!!KH!!%!!J!!",S!!3#3"3`,8%*)8f9d4Na[BfX
!N!09!!)!!!K3!!%!!J!!",)!!3#3"3`,8%*)8R0d4Na[BfX!N!0@!!)!!!6k!!%
!!J!!!XS!!3#3"3`+8%*5Fh4'6'pMDb!!N!0A!!)!!!6X!!%!!J!!!X)!!3#3"3`
+8%*6CA4'6'pMDb!!N!8#!!!(BJ!"!!)!!!3U!!%!N!8-#9"#5%GPG&C[E#!J!*!
$@3!#!!!(9!!"!!)!!!3L!!%!N!8-#9"#5&0PG&C[E#!J!*!$@J!#!!!&H!!"!!)
!!!-5!!%!N!83$&"#9@jYEh9ZG&C[E##3!`#3!eX!!J!!"@S!!3!#!!!$#J!"!*!
&$!T33Ne[G@jd9QpX)!#3!e`!!J!!")S!!3!#!!!#LJ!"!*!&$!T33NCXGA0S9Qp
X)!#3!ed!!J!!"(`!!3!#!!!#JJ!"!*!&$!K33P0PG&C[E##3!`#3!ei!!J!!"'i
!!3!#!!!#HJ!"!*!&$!K33NGPG&C[E##3!`#3!em!!J!!"$B!!3!#!!!#@J!"!*!
&$!P33N0[ER4bEf`J)!#3!`i!!J!!!F!!!3!#!*!$mJ!"!*!&$!T2F'9Z4(*TGQ9
b)!#3"3)!!!QZ!!%!!J!!"AS!!3#3"3`,8%*%9%GPG%PMEfi!N!0L!!)!!!QJ!!%
!!J!!"A)!!3#3"3`,8%*%9%&NC%PMEfi!N!0M!!)!!!J+!!%!!J!!")S!!3#3"3J
(8%*)6h"PEJ#3!f3!!J!!!ri!!3!#!!!#1J!"!*!&#!C33Np`C@iJ!*!$$3!#!!!
11!!"!!)!!!I#!!%!N!8-#%p`C@j6E'pd)*!$!*!$CJ!#!!!+1J!"!!)!!!A+!!%
!N!8-#e"#4&4(CA4*EQC[!*!$C`!#!!!*[!!"!!)!!!@#!!%!N!83$e"#4&4(CA4
*BfpZ5@jQE`#3!fJ!!J!!#*B!!3!#!!!%fJ!"!*!&%!p33NK(CA4-EfG*ENPZCQm
!N!0T!!)!!!Kk!!%!!J!!"-S!!3#3"3`,8%*)8f9d4NPZCQm!N!0U!!)!!!KX!!%
!!J!!"-)!!3#3"3`,8%*)4f9d4NPZCQm!N!0V!!)!!!Im!!%!!J!!"))!!3#3"3`
,8%*)4f9d9NPZCQm!N!0X!!)!!!IZ!!%!!J!!"(S!!3#3"3`+8%*6CA4@5@jQEb!
!N!0Y!!)!!!Hf!!%!!J!!"&S!!3#3"4!-8%*6CA4$BA4*EQC[)*!$!*!$EJ!#!!!
(U!!"!!)!!!45!!%!N!83$&"#4f9d3f&d5@jQEb#3!`#3!fm!!J!!"jS!!3!#!!!
%5J!"!*!&%!a33NGPG%C$3NPZCQmJN!-!N!0`!!)!!!H-!!%!!J!!"%)!!3#3"3`
,8%*(CA4A4%PZCQm!N!0a!!)!!!DX!!%!!J!!!m)!!3#3"3J'8Q9ZB@eP)!#3!h)
!!J!!"0i!!3!#!!!#ZJ!"!*!&$!T33P0PG%C*EQC[)!#3!h-!!J!!"0!!!3!#!!!
#XJ!"!*!&$!T33NGPG%C*EQC[)!#3!h3!!J!!"'!!!3!#!!!#FJ!"!*!&$!T33NG
PG&C*EQC[)!#3!h8!!J!!!a!!!3!#!!!"XJ!"!*!&%!a5C@&N4'&dC94TE@8JN!-
!N!0f!!)!!!'N!!%!!J#3!q)!!3#3"4338Q9KE'a[Bf&dC8KKEQ4XC5#3!`#3!hF
!!J!!!CB!!3!#!*!$fJ!"!*!&%!e5C@&XE'pM5'&ZC'aP)#!!N!0i!!)!!!')!!%
!!J#3!p)!!3#3"4!08Q9MEhCPFNKKEQ4XC5!J!*!&!J!!#iS!!3!#!!!'LJ!"!*!
&$!P5C@a6G(*TEQFJ)!#3"3)!N!8"!!)!!!Lb!!%!N!8)"e"dEd0cG()!N!8#!!!
+aJ!"!!)!!!BD!!%!N!8-#P0dBA*d8fpeEQ3J!*!$I!!#!!!+Z!!"!!)!!!B5!!%
!N!8-#90dEh"6Eh9ZC#!J!*!$I3!#!!!*D!!"!!)!!!95!!%!N!88%9"#8f9d4Qp
bC@PREP"bDACc)#!!N!0q!!)!!!PD!!%!!J!!"8S!!3#3"4348%*(CA4'Eh*PD@G
Z8(*TGR-J)!#3!hm!!J!!#6i!!3!#!!!&1J!"!*!&%!p33N9iBfKKEQGP4QPXCA-
!N!1!!!)!!!Lb!!%!!J!!"1S!!3#3"4!28%*)8f9d4'Pb3@0MCA0c!*!$J3!#!!!
)T!!"!!)!!!6L!!%!N!83$e"#5%GPG%4TFN&MBf9cF`#3!i)!!J!!#)J!!3!#!!!
%dJ!"!*!&%!j33NK(CA4@Efa3BA*YFb!!N!1$!!)!!!91!!%!!J!!![S!!3#3"3`
*8%*6CA4'8'pc)#!!N!1%!!)!!!9!!!%!!J!!![)!!3#3"3`*8%*(CA4'8'pc)#!
!N!1&!!)!!!8)!!%!!J!!!Y)!!3#3"3`+8%*6CA4'9Q9bFb!!N!1'!!)!!!4%!!%
!!J!!!Q)!!3#3"3`)8%*6G'&dGA-JN!-!N!8#!!!2PJ!"!!)!!!L+!!%!N!83$P0
PG%CbB@0d4@jKBQaP)!#3!iJ!!J!!$#3!!3!#!!!'iJ!"!*!&$!T64P"(CA4'D@a
P)!#3!iN!!J!!$"B!!3!#!!!'fJ!"!*!&$!P64NGPG%CTE'8J)!#3!iS!!J!!$!J
!!3!#!!!'dJ!"!*!&$!T64P"3GA4'D@aP)!#3!iX!!J!!#q`!!3!#!!!'`J!"!*!
&$!P64P"eG%CTE'8J)!#3!i`!!J!!#p!!!3!#!!!'XJ!"!*!&%!e6Gf&`4'&dB80
KBfKP)#!!N!10!!)!!!Zd!!%!!J!!"U)!!3#3"4J88hGKF%PZFh4bG@0dD@pZ3f&
MD'8JN!-!N!11!!)!!!ZQ!!%!!J!!"TS!!3#3"3`,8hGKF%e098e[C'8!N!12!!)
!!!Xf!!%!!J!!"PS!!3#3"3`+8h4KBfY6F'&MC5!!N!13!!!#!!!+e!!"!!)!!!B
L!!%!N!8-#90[G@jN4'pZC5!J!*!$N3!#!!!+C!!"!!)!!!AL!!%!N!8-#P"3Eh0
d4ACPER3J!*!$NJ!#!!!+9J!"!!)!!!AD!!%!N!8-#9"[Fh4&GQ9ZG#!J!*!$N`!
#!!!+,!!"!!)!!!A#!!%!N!8-#9"#4&45CA0PG#!J!*!$P!!#!!!+%!!"!!)!!!@
b!!%!N!83$P"#4&4(CA4$EfeYC@jd)!#3!j8!!J!!#J)!!3!#!!!&UJ!"!*!&&"&
33N488Q9YEhCP3fpYE@9ZG#!J!*!$PJ!#!!!*p!!"!!)!!!@L!!%!N!83$P"#4&4
6CA4$EfeYC@jd)!#3!jF!!J!!"BB!!3!#!!!$'J!"!*!&#!G33N9UC@0d!*!$Q!!
#!!!$J!!"!!)!!!(b!!%!N!8-#90PBh-b4'&dC5!J!*!$Q3!#!!!$FJ!"!!)!!!(
U!!%!N!83$90PBfpZC(08Ed4KG'8J)!#3!jS!!J!!!cS!!3!#!!!"bJ!"!*!&#!G
6CA48D@eP!*!$Q`!#!!!$,!!"!!)!!!(#!!%!N!8-#e0PG%4KG'98D@eP!*!$R!!
#!!!"q!!"!!)!!!%5!!%!N!8-#90PFNK6D'&VC5!J!*!$R3!#!!!"E!!"!!)!N!2
#!!%!N!83$90PG%KKEQ4XC90THQ8J)!#3!ji!!J!!!3S!!3!#!*!$LJ!"!*!&$!T
6CA43G(*6DATP)!#3"3)!!!UU!!%!!J!!"JS!!3#3"3`+8h4KFR46G(9QCL!!N!1
J!!)!!!E@!!%!!J!!!pS!!3#3"3`)8R0d4Na[BfXJN!-!N!1K!!)!!!)`!!%!!J!
!!6)!!3#3"3`*8f9b4f9d3R9Q)#!!N!1L!!)!!!(U!!%!!J!!!3S!!3#3"3`*8f9
b8f9d3R9Q)#!!N!-h!!)!!!N'!!%!!J!!"4S!!3#3"4!08%*)6h"PEP*'4'9ZH5!
J!*!$T!!#!!!)q!!"!!)!!!85!!%!N!8-#e"#5%p`C@j%C@jj!*!&!J!!$ei!!3!
#!!!)DJ!"!*!&%!a6CA4AEh*N3R*PB@XJN!-!N!1Q!!)!!!E)!!%!!J!!!p)!!3#
3"3`)8f9d4Na[BfXJN!-!N!1R!!)!!!)L!!%!!J!!!5S!!3#3"3`*8f9b3fab3R*
V)#!!N!1S!!)!!!)'!!%!!J!!!4S!!3#3"3`*8f9b8f9d3R*V)#!!N!8#!!!+MJ!
"!!)!!!Ak!!%!N!8-#e0PG&0[G@jN9QpX!*!$UJ!#!!!'5J!"!!)!!!1+!!%!N!8
)"P0PG&C[E#!!N!8#!!!2'!!"!!)!!!K#!!%!N!88%&4&8f9d8f0bBA"-C@jRG'J
JN!-!N!1X!!)!!!lm!!%!!J!!#$)!!3#3"4339%9(CA46Bh*KF%aPEQGdD##3!`#
3!kd!!J!!$5!!!3!#!!!(FJ!"!*!&$!Y6G(*TEQG8EdjeE3#3"3)!!!i1!!%!!J!
!"kS!!3#3"3`+8f9d384#5@jQEb!!N!1[!!)!!!Dk!!%!!J!!!mS!!3#3"3`)8f9
d4NPZCQmJN!-!N!1`!!)!N!0L!!%!!J#3!bS!!3#3"4!18Q9`E'&MC8GPFh4KE(3
J!*!&!J!!$e!!!3!#!!!)BJ!"!!%!!3!-#e0PG%0XD@Y-Efp`!*!$%!!#!!!2cJ!
"!!)!!!LU!!%!N!8-#e9`F'9b8h4bD@jR!*!$X`!#!!!$UJ!"!!)!!!)+!!%!!3!
"!!`*9A"b8h4bD@jR)#!!N!8#!!!#@J!"!!)!!!&+!!%!N!83$&0PG&4KCd*eCQC
PFL#3!`#3!d-!!J!!$iJ!!3!#!!!)JJ!"!*!&$!P6Bh*PC@j5CA-J)!#3!lB!!J!
!$bB!!3!#!!!)5J!"!*!&%!e8490PG&0MFQ&`6'9Z)#!!N!1h!!)!!!m+!!%!!J!
!#$S!!3#3"4!09%9(CA46Bh*KF%aPEL!J!*!$Z!!#!!!0eJ!"!!)!!!H+!!%!N!8
3$&0dFQP`3@4NFQ9cFb#3!`#3!lN!!J!!"a`!!3!#!!!%!J!"!*!&#!G6CA4'8'p
c!*!$ZJ!#!!!'"!!"!!)!!!0L!!%!N!8)"P0dBA4eFb!!N!1l!!)!!!,d!!%!!J!
!!D)!!3#3"4J98f9d9'p[E'*[H&4bBA""C'4bCA0c)#!!N!1m!!)!!!,Q!!%!!J!
!!CS!!3#3"4358f9d9'p[E&4bBA""C'4bCA0c)!#3!ld!!J!!!V`!!3!#!!!"JJ!
"!*!&&""6CA428e4bBA""C'4bCA0c)*!$!*!$[J!#!!!#K!!"!!)!!!&L!!%!N!8
3$P0PG&4bBA""C'4bCA0c)!#3!lm!!J!!!Mi!!3!#!!!"1J!"!*!&$!P6CA*6G'&
dGA-J)!#3!m!!!J#3!dB!!3!#!*!$'J!"!*!&$!Y6HA0&ERCTFQpZF`#3"3)!!!i
U!!%!!J!!"lS!!3#3"3`+8f9d9'PYC@peG#!!N!2#!!)!!!2`!!%!!J!!!M)!!3#
3"4!28f9d3fK[Eh0PFN&XCA*d!*!$``!#!!!"h!!"!!)!!!%#!!%!N!8-#&0PFP*
PFf9d)*!$!*!&!J!!$m!!!3!#!!!)SJ!"!*!&%!j8490PG%0XD@0V6'p[F#!!N!2
&!!)!!!p#!!%!!J!!#&S!!3#3"3`*9%98Ee0MFQ&`)#!!N!2'!!)!!!md!!%!!J!
!#&)!!3#3"3`,9%9'FQpY8f0bBA!!N!8#!!!'@!!"!!)!!!15!!%!N!8-#P9ZE@p
eER4@Ef`J!*!&!J!!!`)!!3!#!!!"UJ!"!*!&$!TAFQPdC9"KFQ&Y)!#3"3)!!!f
H!*!$!J#3!lS!!3#3"3J&BQaKBfXJ)!#3"3)!!!eQ!*!$!J#3!ei!!3#3"3J&BA*
bEhFJ)!#3"3)!!!ed!*!$!J#3!k)!!3#3"3J'C'Y(FQ&j)!#3"3)!!!f3!!#3!`)
!N!1b!!%!N!8)"'GbBANJN!-!N!8#!!!02!!"!!)!!!H#!!%!!3!"!!J&49K*9$J
J)!#3!mi!!J#3!a`!!3!#!*!$!J!"!*!&$!T"F("PEQ4%594-)!#3"3)!!!bq!!%
!!J!!"cS!!3#3"4!03dp08%&549088NP14b!J!*!&!J!!$B)!N!-#!*!$UJ!"!*!
&#!CXG%GbBANJ!*!&!J#3!bS!!3!#!*!$#J!"!*!&$!P$Eh9ZG%4*9%`J)!#3"3)
!!!h)!*!$!J#3"3%!N!8%!R&N)!#3"3)!!!e+!*!$!J#3!d`!!3#3"3`)FQ&ZC&0
PC@3JN!-!N!8#!!!0mJ!"!!)!!!HD!!%!N!8-#8GPG%PZC%&%3L!J!*!&!J!!"[)
!!3!#!!!$kJ!"!*!&#!C(CA4&6dBJ!*!$'3!#!!!-X!!"!!)!!!Fb!!%!!3!"!!J
'4dp368&()!#3!pF!!J!!"Z3!!3!#!!!$iJ!"!*!&$!K"E'a[Bf&dC5#3!`#3!pJ
!!J!!"D)!!3!#!!!$+J!"!*!&$!K"C'4%FQPfC5#3!`#3"3)!!!a!!!%!!J!!"[)
!!3!&!!8!#!4(6d4*)*!$!*!&!J!!#rS!!3!#!!!'bJ!"!!-!!`!)"NG28%&$5b!
!N!-D!!)!!!'b!!%!!J#3!qS!!3#3"3`*3Qa[BfY0EhCP)#!!N!8#!!!-pJ!"!!)
!!!GD!!%!!3!"!!J(4dp368&(8!#3!aX!!J!!$0S!!3!#!!!(5J!"!*!&%!p*4%9
19%P$38a69&**6NF!N!2H!!)!!!D#!!%!!J!!!kS!!3#3"3J'3h*PBA4P)!#3"3)
!!!hN!!%!!J!!"j)!!3#3"3J&384#6h!J)!#3"3)!!!eB!*!$!J#3!e!!!3!#!!)
!$!TcBh*PC@j#DA4c)!#3"3)!!!a1!!%!!J!!"[S!!3#3"3`)4%P9EQa[B@3JN!-
!N!2L!!)!!!`b!!%!!J!!"ZS!!3#3"3J'4%P-Ef&N)!#3"3)!!!l5!!%!!J!!#"S
!!3#3"4!-4'PKE'pR4'9XCA4P)*!$!*!$j!!#!!!1U!!"!!)!!!J#!!%!N!8-#84
XCd4PE'9dC5!J!*!$j3!#!!!1QJ!"!!)!!!Ik!!%!N!8-#%4XCe"KFh4P)*!$!*!
$jJ!#!!!1M!!"!!)!!!Ib!!%!N!8-#d4TB@a[Ce"KFh4P!*!$j`!#!!!$aJ!"!!)
!!!)D!!%!N!8)"d4PFA9PG@8!N!8#!!!&pJ!"!!)!!!0D!!%!N!8)"d0[ER4bEf`
!N!8#!*!$M!!"!!)!N!0#!!%!N!8-#N0[EA"KBh40C@dJ!*!$2J!#!!!0V!#3!`)
!N!2#!!%!N!8)"AGSDA4P)#!!N!2V!!)!!!fk!*!$!J#3!mS!!3#3"3J(G'KP8'p
bG!#3"3)!!!1i!!%!!J!!!K)!!3#3"3J(4@jaG@9eC3#3"3)!!!Ym!!%!!J!!"S)
!!3#3"3`*4&4*ER0dB@aX)#!!N!2Z!!)!!!1F!!%!!J!!!J)!!3#3"3`,4A&eB@a
6G(*TEQF!N!8#!!!"cJ!"!!)!N!2k!!%!N!8-#d0XEh0P4(*TGQ9b!*!$m!!#!*!
$$J!"!!)!!!Lk!!%!N!8)"d0dEe"cG()!N!8#!!!+rJ!"!!)!!!Bk!!%!N!8-#d0
XFN&`F%CTE'9c!*!$mJ!#!!!+iJ!"!!)!!!BU!!%!N!83$80[G@jd3A"`4QPXCA-
J)!#3!r-!!J!!"GS!!3!#!!!$5J!"!*!&#!C'8e*PB@3J!*!$p!!#!*!$QJ!"!!)
!N!0+!!%!N!83$80[EA"KBh40C@e6HA-J)!#3"3)!!!b'!!%!!J!!"aS!!3#3"3J
'4%PDCA*[)!#3!rB!!J!!#pi!!3!#!!!'ZJ!"!*!&%!j'E(9cD%4KG'&$B@0SC5!
!N!2h!!)!!![#!!%!!J!!"US!!3#3"4J94QaeFfK*ER0dFR9MG'P[EN0KBfKP)#!
!N!2i!!)!!!D3!!!"!!)!!!1b!!%!N!8-#%C64'9XCA4P)*!$!*!$q3!#!!!&k!!
"!!)!!!05!!%!N!8)"dC69h*TG'8!N!2k!!)!!!A-!!%!!J!!!d)!!3#3"3J(4P0
$E'pcC3#3"3)!!!B5!!%!!J!!!fS!!3#3"3J'5fPXE%P2)!#3"3)!!!0N!!%!!J!
!!H)!!3#3"3`*4'&dC6*6C@0c)#!!N!2p!!)!!!0@!!%!!J!!!GS!!3#3"4!04'&
dC94[8f9MEfjNFb!J!*!$rJ!#!!!#D!!"!!)!!!&5!!%!N!8-#d4bDACP8h4KG(9
c!*!$1`!#!!!2T!!"!!)!!!L5!!%!N!83$%GPG%PdC@e6G(PXC5#3!`!!!3!!!J!
!$Zi!!3!#!!!)+J!"!*!&$!P%D@&XEfG$GA3J)!!!!3%!!J!!$X3!!3!#!!!)%J!
"!*!&#!C%E'G$GA3J!!!"!J!#!!!-DJ!"!!)!!!F+!!%!N!8-#%4*4QpbE@&d)*!
$!!!"!`!#!!!-A!!"!!)!!!F#!!%!N!8-#N4*3Q&N6@peER3J!!!""!!#!!!,Q!!
"!!)!!!D5!!%!N!8-#NGPG%e098e[C'8J!!!""3!#!!!$5!!"!!)!!!(5!!%!N!8
)"dGPG&4TE@8!!!%'!!)!!!-H!!%!!J!!!ES!!3#3"3`,4f9d4'&dC94TE@8!!!%
(!!)!!!*-!!%!!J!!!8)!!3#3"3`*4'PcDd9UC@0d)#!!!!%)!!)!N!2m!!%!!J#
3!i)!!3#3"3`+4f9d8(4b8fPkC5!!N!8#!!!2E!!"!!)!!!Kb!!%!N!83$%GPG%P
ZC&0dFQPZCb#3!`!!!3S!!J!!"R3!!3!#!!!$SJ!"!*!&$!K'E(9cD&C[E##3!`#
3"3)!!!j`!!%!!J!!"q)!!3#3"3`,5'&ZC%&ZC%KKEQ3!!!%-!!)!!!j'!!%!!J!
!"mS!!3#3"3`+5'&ZC&4[5'&ZC#!!!!%0!!)!!!@`!!%!!J!!!c)!!3#3"3J'4P0
2F'9Z)!!!!3i!!J!!!p3!!3!#!!!#)J!"!*!&$!K&ERCTFQpZFb#3!`#3"3)!!!l
J!!%!!J!!##)!!3#3"3`+4'PKE'pR3fp`H5!!!!%3!!)!!!kf!!%!!J!!#!S!!3#
3"3J(4'aR3fp`H3!!!4%!!J!!$(J!!3!#!!!(%J!"!*!&$!K%59CPFQPQH5#3!`!
!!4)!!J!!#fi!!3!#!!!'HJ!"!*!&$!P)8f9d8h4KG'8J)!!!!4-!!J!!#f!!!3!
#!!!'FJ!"!*!&$!P)4f9d8h4KG'8J)!!!!43!!J!!"QB!!3!#!!!$QJ!"!*!&#!9
&DQ9MG#!J!!!"&3!#!!!$MJ!"!!)!!!(k!!%!N!8)"84PE'&j)#!!!!%@!!)!!!&
k!!%!!J#3!mS!!3#3"3`+5'&ZC'aP@QpZC5!!N!8#!!!+R!!"!!)!!!B#!!%!N!8
-#dGPG&0[G@jN9QpX!!!"'!!#!!!'2!!"!!)!!!1#!!%!N!8)"NGPG&C[E#!!N!8
#!!!(+J!"!!)!!!3+!!%!N!8-#NGPG&C5C@C1G@dJ!*!$33!#!!!2HJ!"!!)!!!K
k!!%!N!83$8GPG%PZC&"KG(4PFQiJ)!!!!4X!!J!!"Ti!!3!#!!!$ZJ!"!*!&#!C
2F'9Z8NBJ!!!"(!!#!!!&[J!"!!)!!!-k!!%!N!8)"Np`C@j%4L!!N!8#!!!1!!!
"!!)!!!HL!!%!N!8-#NGPG%&%3NPZCQmJ!!!"(J!#!!!',J!"!!)!!!0k!!%!N!8
-#%GPG%C*EQC[)*!$!!!"(`!#!!!')!!"!!)!!!0b!!%!N!8-#%GPG&C*EQC[)*!
$!!!")!!#!*!$IJ!"!!)!N!-k!!%!N!8-#%PZDA4DEfjP)*!$!*!&!J!!$1J!!3!
#!!!(8J!"!*!&%!j*989aG@&X8&0dFQPZCb!!!!%L!!)!!!c-!!%!!J!!"d)!!3#
3"4!0599$Efe`8&0dFQPZCb!J!!!")`!#!!!-SJ!"!!)!!!FU!!%!N!83$8P94A&
eB@a6G(*TEQFJ)!!!!53!!J!!$*3!!3!#!!!()J!"!*!&%!a*980[EA"6G(*TEQF
JN!-!!!%P!!)!!!M!!!%!!J!!"2)!!3#3"3`)8%*)6@&`583JN!-!!!%Q!!)!!!G
'!!%!!J!!""S!!3#3"3`*8%*$E'pcC9G%)#!!!!%R!!)!!!Fi!!%!!J!!"")!!3#
3"3`)8%*2F'9Z9d3JN!-!N!0#!!)!!!V`!!%!!J!!"M)!!3#3"3`,4f9d3A"`4QP
XCA-!!!%T!!)!!!Q%!!%!!J!!"@)!!3#3"3`*8%*)6h"PEN4')#!!!!%U!!)!!!P
f!!%!!J!!"9S!!3#3"3`)8%*2F'9Z4%BJN!-!!!%V!!)!!!JB!!%!!J!!"*)!!3#
3"3`*8%*)6h"PEP*')#!!!!%X!!)!!!F1!!%!!J!!!rS!!3#3"3J(4f9d4P"[F`!
!!5d!!J!!"6)!!3!#!!!#kJ!"!*!&$!K33P0PG%924L#3!`!!!5i!!J!!"53!!3!
#!!!#iJ!"!*!&$!K33NGPG%924L#3!`!!!5m!!J!!",3!!3!#!!!#SJ!"!*!&$!K
33Np`C@j54L#3!`!!!6!!!J!!!YJ!!3!#!!!"NJ!"!*!&'"9(CA48EfpXBQpi9(*
KF%&NC(*PFh-J)!!!!6%!!J!!!XS!!3!#!!!"LJ!"!*!&&"*(CA48EfpX9(*KF%&
NC(*PFh-J!!!"-J!#!!!#VJ!"!!)!!!&k!!%!N!88%%GPG%p69(*KF%&NC(*PFh-
JN!-!!!%c!!)!!!*f!!%!!J!!!9S!!3#3"4!14f9d9(*KF%&NC(*PFh-J!*!$13!
#!!!1(!!"!!)!!!Hb!!%!N!8-#NGPG&4TE@9[GA3J!!!"03!#!!!+J!!"!!)!!!A
b!!%!N!8-#NGPG%p64ACPER3J!*!&!J!!#HB!!3!#!!!&QJ!"!*!&$!Y33N484f9
d39"36!!!!6F!!J!!#GJ!!3!#!!!&NJ!"!*!&%!j33N488Q9YEhCP39"36#!!!!%
i!!)!!!R+!!%!!J!!"BS!!3#3"3`,8%*%9%&NC%&38%`!!!%j!!)!!!2L!!%!!J!
!!LS!!3#3"4!-4f9d4%0dE%9ZG(*j)*!$!*!$3!!#!!!0%J!"!!)!!!GU!!%!N!8
3$8P98h4bD@jR6h*NCA)J)!!!!6X!!J!!"&)!!3!#!!!#DJ!"!*!&$!K33NYTE'a
*6b#3!`#3"3)!!!F!!!%!!J!!!r)!!3#3"3J'8f9d48p')!#3"3)!!!Y%!!%!!J!
!"Q)!!3#3"4!16Q9h4@e`G(P)B@jNE'8J!!!"2J!#!!!"*J!"!!)!N!1D!!%!N!8
-#8jPGdKKEQ4XC5!J!!!"2`!#!*!$1!!"!!)!N!-5!!%!N!8-#e0SEh*dC@j%594
-!*!&!J!!#``!!3!#!!!'3J!"!*!&$!K0BAK#E'pMDb#3!`#3"3)!!!dZ!!%!!J!
!"hS!!3!"!!%!$!Y1G@e8Ee0dFQPZC`#3"3)!N!1S!!%!!J#3!e)!!3#3"3J'6@&
i6@9Y)!#3"3)!!!d%!!%!!J!!"f)!!3#3"3`,8e4558j(6e*%49)!!!&%!!)!!!)
8!!%!!J!!!5)!!3!"!!%!#!C6CA4$6&)J!*!&!J!!#C)!!3!#!!!&DJ!"!*!&%!a
33NeKDf9'8e0`C@-JN!-!N!8#!!!1IJ!"!!)!!!IU!!%!N!8-#P"dFN&ZC%KKEQ3
J!!!"4`!#!!!1BJ!"!!)!!!ID!!%!N!8-#9"dFP4[5'&ZC#!J!!!"5!!#!!!19!!
"!!)!!!I5!!%!N!8-#P"dFP4[@%KKEQ3J!!!"53!#!!!,'J!"!!)!!!C+!!%!N!8
-#deKH%*XEf0V8hPc!!!"5J!#!!!%'J!"!!)!!!*+!!%!N!8)"P"#8Q9KC#!!!!&
,!!)!N!1f!!%!!J#3!eS!!3#3"3`*6@&i6@9Y8hPc)#!!N!8#!!!,+!!"!!)!!!C
5!!%!N!8-#P"eFQGP8h"KBf8J!!!"63!#!!!+5!!"!!)!!!A5!!%!N!8-#P"#4&4
%C@aPG'8J!!!"6J!#!!!)kJ!"!!)!!!8+!!%!N!83$9"#5%e[GQ95C@jKE@8J)!!
!!8m!!J!!#0`!!3!#!!!&!J!"!*!&$!Y33NK$Eh"j4QPXC3!!!9!!!J!!#-i!!3!
#!!!%qJ!"!*!&$!T33NK0BA"1B@eP)!!!!9%!!J!!#%)!!3!#!!!%UJ!"!*!&$!P
33NK5C@jKE@8J)!!!!9)!!J!!#$3!!3!#!!!%SJ!"!*!&$!P33NK%C@aPG'8J)!!
!!9-!!J!!##B!!3!#!!!%QJ!"!*!&$!P33NK$FQ9KG'8J)!!!!93!!J!!"q!!!3!
#!!!%FJ!"!*!&%!e33P9ZE'pMDe*KEQGP)#!!!!&9!!)!!!I5!!%!!J!!"'S!!3#
3"3`,8%*-Ef0V8Q&ZCf8!!!&@!!)!!!Gq!!%!!J!!"$S!!3#3"3`,8%*%DA*$FQ9
KG'8!!!&A!!)!!!G`!!%!!J!!"$)!!3#3"3`*8%*$BA40EhCP)#!!!!&B!!)!!!@
8!!%!!J!!!b)!!3#3"3`*8%*2CQC-D@jP)#!!!!&C!!)!!!9F!!%!!J!!!`)!!3#
3"3`,8%*'E(9cD%CTE'8!!!&D!!)!!!8@!!%!!J!!!YS!!3#3"3`+8%*"E'a[Bf&
dC5!!!!&E!!)!!!6#!!%!!J!!!US!!3#3"3`)8%*5C@jKE@8JN!-!!!&F!!)!!!5
Q!!%!!J!!!TS!!3#3"3`)8%*%C@aPG'8JN!-!!!&G!!)!!!5B!!%!!J!!!T)!!3#
3"3`)8%*$FQ9KG'8JN!-!!!&H!!)!!!3S!!%!!J!!!P)!!3#3"3J(8%*AFQPdC3!
!!9m!!J!!"!`!!3!#!!!#3J!"!*!&#!G33N0XEh0P!!!"B!!#!!!"'!!"!!)!N!1
5!!%!N!8)"e"dFPT[EQ8!N!-k!*!&BJ!"!*!&-J!"!*!&%!aIAf0XBA0cAfjKE@8
JN!-!N!-f!*!&(!!"!*!&#J!"!*!&$!KIAfePE@*PFL#3!`#3!b!!N!9`!!%!N!8
k!!%!!J!#!"!1AepZCAGID@jNDA*PBh3J!!!"C!#3"8B!!3#3"5)!!3!"!!%!%!a
IAfjPGepNDA*PBh3JN!-!!!&P!*!&+J!"!*!&%J!"!*!&%!aIAfecCepNDA*PBh3
JN!-!!!&Q!*!(!3#3"8)!!3#3"4!2AepNC@aPG'9IC'PbC@0d!*!*9!!"!*!&+J!
"!*!&$!YZCAGIBRPIEQ&YC3#3!cm!#J#3!p)!!3!+!*!$JJ!"!!)!!J!3$90jFh4
PE9CPFR0TEfiJ)!#3!qm!#!#3!a`!N!-)!*!$%J!"!!%!!3!3$8j[6'&LC@a$C'9
f1MSJ)!#3"3S!N!0'!!%!#J#3!c)!!3!"!!%!&"&0CA0cB@GP3Qpi8h"bD@jdCL!
J!*!$i3!+!*!$QJ!"!!S!N!0L!!%!!3!"!!`*3A"`C@jN8h4b)#!!N!2G!!J!N!1
S!*!$#!#3!``!!3!%!!3!("Xr6Qp-B@*PE%0NCABk1P9`C'&dC8PZCQp#EhJ!!!%
*!!8!N!8"!!8!N!-#!!%!!3!"!#!F4'9XCA4P6@9ZG8CbEfe6HA0dC@e0C@je6'P
cG##3!`!!!@d!#!#3!h!!N!-)!*!$#!!"!!)!!J!N)cp1EdaKBQ9X3f4PGMSk5'&
ZC'aP6Qp-B@*PE%0SC@0VBQpi!!!"E`!)!*!$M!#3!`J!N!-+!!%!!J!#!#3L2dj
[6'&LC@a$C'9f1MT)B@jNE'91EdKPE("$D'9MDf*[H#!!N!-i!!J!N!-U!!%!#!#
3!a)!!3!"!!%!&"&1EdaKBQ9X3f4PGMSk5@jTG#!J!!!"3!!)!*!$1!!"!!J!N!-
D!!%!!3!"!"356Qp-B@*PE%0NCABk1N0XEh0P)!!!!A%!#!#3!dB!!3!)!*!$)J!
"!!%!!3!B&%j[6'&LC@a$C'9f1MT*G'9Y5'Pd)*!$!*!$H3!)!*!$9!!"!!J!N!-
U!!%!!3!"!"336Qp-B@*PE%0NCABk1NYPH5#3!`#3!f8!#!#3!f)!!3!)!*!$-J!
"!!%!!3!N)Nj[6'&LC@a$C'9f1MT)B@jNE'91EdaKBQ9X3fKPBfYLEhJJ!!!"G3!
)!*!$IJ!"!!J!N!-k!!%!!3!"!#3K6Qp-B@*PE%0NCABk1NKKEQ4XC8j[5'9XF%0
SC@0VBQpi)#!!!!&f!!J!N!1D!!%!#!#3!d)!!3!"!!%!("T1EdaKBQ9X3f4PGMS
k9A"NBA4P5@jQEd*[H#!!!3!(!!Y1EdaKBQ9X3f4PGJ!%Bf4PGJ!46Qp-B@*PE%0
NCABk1NPZDA3!%Nj[6'&LC@a$C'9f1MT$E'pcC3!86Qp-B@*PE%0NCABk1NPdC@e
)DA3!%%j[6'&LC@a$C'9f1MT,CAN!)Nj[6'&LC@a$C'9f1MT)B@jNE'91EdaKBQ9
X3fKPBfYLEhJ!)8j[6'&LC@a$C'9f1MT)B@jNE'91EdKPE("$D'9MDf*[H!!D6Qp
-B@*PE%0NCABk1P9`C'&dC8PZCQp#EhJ!N!B"!*!$i!!+!*!$+J!"!!S!N!-L!!%
!N!83$d0[EA"XB@PZ8h"bD@jdCJ#3!mN!#J#3!m3!!3!+!*!$HJ!"!*!&&"&9F("
PFN0PER4PFPGTEQ4[Gb!J!*!&#J#3!i`!!3!+!*!$@J!"!*!&%!e6CA49F%KTE'P
dC8p,)#!!N!2e!!S!N!2m!!%!#J#3!jS!!3#3"5!F3h9bFQ9ZG&"bEf0PFh0*FdC
bEfjd8(*[Bf9cFb#3!`#3!c!!#J#3!`i!!3!+!*!$%J!"!*!&#!GI6QpdD@Cj!*!
$S`!+!*!$IJ!"!!S!N!05!!%!N!8)"e0`FQPZG'B!!!%S!!S!N!2Z!!%!#J#3!j)
!!3#3"4345A0%C@*eCfGPFP*eEQjTEQFJ)!#3!qJ!#J#3!h!!!3!+!*!$5J!"!*!
&$!TfB9p6F(*TER4Q)!#3!e3!#J#3!cJ!!3!+!*!$+J!"!*!&$!T0CA0cB@GP3Qp
i)!!!!8)!#J#3!f)!!3!+!*!$3J!"!*!&%!j1G@e8EdKPH&0dFQPZCb!!N!2l!!S
!N!1f!!%!#J#3!h)!!3#3"4333f9ZG'9b8Q9MG%PZ8Q9MG##3!`#3"3S!N!1S!!%
!#J#3!fS!!3#3"3`)4A&eB@a6G()JN!-!N!2X!!F!N!8"!!F!N!-#!!%!N!88%%0
KE'a6D'ph5@jTG%PMEfiJN!-!!!'$!!F!N!-1!!%!"`#3!`S!!3#3"4J@3f&XE&0
SEhG*EQPd5@0[EPKPC%peG#!!!!%G!!8!N!-1!!%!"3#3!`S!!3#3"4J94f9d68K
KEQ4XC8&ZC%a[Bf&dD@pZ)#!!N!1a!!8!N!-F!!%!"3#3!a)!!3#3"4`C8Q9`E'&
MC8KPE("0C@je5@j0C@je6'PcG#!J3N484'9XCA4P)!!!!8i!!J!!#1S!!3!#!!!
&#J!"!*!&%!e33NK0EhCP8Q9ZB@eP)#!!!!&2!!)!!!MF!!%!!J!!"3)!!3#3"3`
,8%*)3fp`H8CTE'8!!!&3!!)!!!M1!!%!!J!!"2S!!3#3"3`+8%*)6@&`6Q&YC5!
!!!&4!!)!!!K#!!%!!J!!"+S!!3#3"3`*8%*)8Q9ZB@eP)#!!!!&5!!)!!!Jd!!%
!!J!!"+)!!3#3"3`*8%*)4'9XCA4P)#!!!!&6!!)!!!JQ!!%!!J!!"*S!!3#3"3`
*8%*)3h*PBA4P)#!!!!&8!!)!!!IJ!!%!!J!!"()!!3#3"4!08%*9EQa[BfY5B@j
RC5!J!!!"93!#!!!(dJ!"!!)!!!4U!!%!N!8-#e"#6'pMDe*KEQGP!!!"9J!#!!!
(IJ!"!!)!!!3k!!%!N!8-#e"#4'Pb3h*PBA4P!!!"9`!#!!!(F!!"!!)!!!3b!!%
!N!8-#9"#3f&d6@pfC5!J!!!"@!!#!!!&P!!"!!)!!!-L!!%!N!8-#9"#6fCQ6'P
ZC5!J!!!"@3!#!!!&A!!"!!)!!!-#!!%!N!8-#e"#4QaeFfK'D@aP!!!"@J!#!!!
&&J!"!!)!!!,D!!%!N!8-#P"#3@aXEf0KG'8J!!!"@`!#!!!%`J!"!!)!!!+U!!%
!N!8-#&"#8Q9ZB@eP)*!$!!!"A!!#!!!%TJ!"!!)!!!+D!!%!N!8-#&"#4'9XCA4
P)*!$!!!"A3!#!!!%Q!!"!!)!!!+5!!%!N!8-#&"#3h*PBA4P)*!$!!!"AJ!#!!!
%+!!"!!)!!!*5!!%!N!8)"e"#9h*TG'8!!!&I!!)!!!3-!!%!!J!!!N)!!3#3"3J
(8%*$E'pcC3!!!@!!!J!!!4J!!3!#!*!$NJ!"!*!&#!G3G(*DEfjP!*!$1JG(CA4
8D@eP!!!""JP6!*!(%!aIAf0XBA0cAfjKE@8JN!-!N!-f9'PYC3!!!3F*8f9b8f8
!N!F-#&pIE@9YBQ9b)*!$!*!$)'0d)#!!!!%)#e0PG&0[!*!$!3#3!a!1AepZCAG
ID@jNDA*PBh3J!!!"C!#3"!C6CA4@Ef`J!*!&!3#3!a!-AepZCAGIC'PbC@0d)*!
$!!!"C3!!!3TbBA"-C@jRG'JJ!*!(%!aIAfecCepNDA*PBh3JN!-!!!&Q%&4&4f9
d8f0bBA"-C@i!N!F3$epIC'9XCA4PAf4TFQ9MG!#3"``,8h4bD@i!N!X-#fjPGep
LH9pZB@eP!!!,5!!!#eJ!!!fb!!!,1!#3!b!!&$mm!!&1P!!B2c`!!8k8!#`r2!!
"6T3!3$mm!!&1P!"F2c`!!8k8!*)r2!!"6T3!XMmm!!&1P!$82c`!!8k8!23r2!!
"6T3"mMmm!!&1P!#3#4)!N!F+!*!(5J#3"pJ!N!B"$J#3"J)+!*!'!a)!N!B$6J#
3$a!!N!B"MJ#3"J0+!*!'"A)!N!B'%!#3"J0Z!*!'",S!N!Iq!*!'!mB!N!B"'J#
3$J5#!*!'"Hi!N!B$SJ#3"J@b!*!'"23!N!B,Z!#3"JC@!*!'"LJ!N!B%*!#3"Jh
)!*!'$L3!N!B-Y!#3"JdN!*!'$QB!N!B1QJ#3"JmQ!*!'$e!!N!p1!*!23!#3"pi
!N!GD!*!(Z!#3"p`!N!Im!*!'!4i!N!B"QJ#3"J)F!*!'!M!!N!mf!*!(5J#3"ei
!N!G`!*!'!GS!N!B#%J#3"J*5!*!'"'!!N!B%E!#3"J4f!*!'")!!N!B%MJ#3"J5
F!*!'"+B!N!B%X!#3"J5k!*!'"-3!N!B%dJ#3"J6F!*!'"1B!N!B%m!#3"J6k!*!
'"33!N!B&$J#3"J8F!*!'"5B!N!B&-!#3"J8k!*!'"6S!N!B&4!#3"J95!*!'"AJ
!N!B&PJ#3"J@k!*!'"HB!N!B'%J#3"JB@!*!'"M3!N!B'2!#3"JCN!*!'"T!!!*!
'"VB!N!B'fJ#3"JF-!*!'"aB!N!B()!#3"JFd!*!'"dJ!N!B(8J#3"JGF!*!'"e`
!N!B(CJ#3"JGQ!*!'"h!!N!B(IJ#3"JH)!*!'"j)!N!B(R!#3"JHQ!*!'"l)!N!B
(XJ#3"JI#!*!'"m)!N!B(cJ#3"JIF!*!'#"`!N!B)0!#3"JK!!*!'#&!!N!B)G!#
3"JL1!*!'#+S!N!B)[!#3"JM1!*!'#1!!N!B)mJ#3"JN%!*!'#4B!N!B*+!#3"JN
k!*!'#8`!N!B*AJ#3"JP`!*!'#B)!N!B*P!#3"JQQ!*!'#EJ!N!B*bJ#3"JRF!*!
'#Hi!N!B+!*!(#K)!N!B+*!#3"JSf!*!'#NJ!N!B+@J#3"JTX!*!'#Ri!N!B+L!#
3"JU5!*!'#T`!N!B+TJ#3"JU`!*!'#V!!N!B+m!#3"JX+!*!'#`i!N!B,8J#3"JZ
)!*!'#l3!N!B,cJ#3"J`3!*!'$%B!N!B-D!#3"Jb)!*!'$+J!N!B-b!#3"JcS!*!
'$5B!N!B05J#3"Jf!!*!'$D`!N!B0jJ#3"Ji+!*!'$Li!N!B19!#3"Jjf!*!'$TB
!N!B1Z!#3"JlH!*!'$b)!N!B21!#3"Jp1!*!'$f!!N!B2FJ#3"Jq)!*!'$ji!N!B
2Y!#3"Jr+!*!'$q!!N!B2pJ#3"K!)!*!'%"i!N!B30!#3"K"+!*!'%&`!N!B3EJ#
3"K#!!*!'%*)!N!B3T!#3"K#f!*!'%-J!N!B3fJ#3"K$X!*!'%2i!N!B4&!#3"K%
U!*!'%8!!N!B49J#3"K&X!*!'%B)!N!B4Q!#3"K'Z!*!'%F3!N!B4fJ#3"K(`!*!
'%JB!N!B5(!#3"K)b!*!'%NJ!N!B5AJ#3"K*d!*!'%SS!N!B5S!#3"K+f!*!'%X`
!N!B5iJ#3"K,i!*!'%`i!N!B6*!#3"K-k!*!'%e!!N!B6CJ#3"K0m!*!'%j)!N!B
6U!#3"K1q!*!'%p3!N!B6i!#3"K2d!*!'&!)!N!B8%!#3"K3b!*!'&$i!N!B98!#
3"K3q!*!'&IS!N!B@&!#3"KBi!*!'&Ri!N!B@YJ#3"KDq!*!'&XB!N!B@fJ#3"KE
L!*!'&ZS!N!B@mJ#3"KEm!*!'&`B!N!BA&!#3"KG@!*!'&ei!N!BAFJ#3"KH+!*!
'&j)!N!BAV!#3"KHd!*!'&lB!N!BA[J#3"KI%!*!'&mS!N!BAd!#3"KI5!*!'&pS
!N!BAi!#3"KIQ!*!'&q`!N!BAp!#3"KIm!*!''!3!N!BB#!#3"KJX!*!''#`!N!B
B0!#3"KJd!*!''$J!N!BBAJ#3"KKH!*!'')S!N!BBRJ#3"KLU!*!'',!!N!BBbJ#
3"KMD!*!''1B!N!BBmJ#3"KMq!*!''3S!N!BC&J#3"KNS!*!''6i!N!BC8!#3"KP
X!*!''B!!N!BCQJ#3"KQD!*!''Di!N!BCU!#3"KQL!*!''Di!N!BCU!#3"KQL!*!
''F`!N!BCc!#3"KRB!*!''GJ!N!BCiJ#3"KSi!*!''Pi!N!BDJ!#3"KUQ!*!''Z`
!N!BE+J#3"KXk!*!''e)!N!BEEJ#3"KYb!*!''iS!N!FF!*!*$J#3"FJ!N!B#$!#
3"J)Z!*!'!Ni!N!B$1J#3"J05!*!'!fJ!N!B$I!#3"J18!*!'!Q`!N!B$U!#3"J2
#!*!'!pB!N!B$kJ#3"J2q!*!'""3!N"!r'J#3"%j@rr`[$#K)8Q`!!!aZ!!J!'QB
16U`!!()!%J!Y3IrmB(C+EJ!DCMj1V!!!,8!!$'Fd)'i!$#"3)@i!#!!#)'i!##*
Z!!`L860S!'`!"L*Z!!`L860Z!"3!##*Z!!`L860Z!"B!#LeZ!!crr'FUF!1`V[r
mCb)JEJ!-)&!KEJ!3!!`r,J!B2bi!'LmZ!!a1V!!!8)mY32rm8f`!!#!-C`j+E!!
!CJK#TdkX!!"BMbKI,@lrr!!F6PiJAdr[!"41d)9IE@&TEJ!!6PB!!%MR!4!QEJ!
)-#i!$!a!!!eL!!$Q3rS"$Y"!d[%!!%l4,`Y1V!!!@)pJ!!$1)&-`,J!1N!"S!!S
r!#m,6U`!!&b2B!!!YL"63UJ!%'!!!+`[#dkX!!"BMf!!!+![#dkX!!"BMf!!!*3
[#dkX!!"BMf!!!)J[#dkX!!"BMf"m)&-JD!!-##J!N!-1CKJJ8b"S!!a`!"!S!!8
r!#m,6U`!!&b2B&BJ8b"S!!a`"E#S!!*R5#"6)'J!$(!!%#J!"6m!,`Y1V!!!A)p
J-#m,6U`!!&L2B#B[#dkX!!"BMf!F,`Y1V!!!@)pJ%Lm,6U`!!&L2B!J[#dkX!!"
BMb"6,LJ!%,I(C`J[#dkX!!"BMb!(60m)J%jH6R@-Bf4PGLj0CA0cB@GP!!!Fr[c
r#2mJrbVr0[p#rdlr@2r8rk6rV[qirm,rc%j@!!!JEJ!))&!KEJ!-!""1ANjeLQ0
NCABZ4A*bEh)!N!019J!!)'i!##"3)@i!#!!36Pj1GBPMC'9f,NPZDA3!!%j@!!!
[,J!)6U`!!%jH6R@+Bf4PGLj$E'pcC3#3!dj@!!![#bCZ!!J`,J!-"%!!3`a!!$G
L-N2k!%6330,a!!"1d5m,6U`!!&L2B"`[#dkX!!"BMf!5,`Y1V!!!@)pJ##m,6U`
!!&L2*Pp1ANjeLf0NCABZ3feN5f9j!($rf[rXrqcrl2rXrqcrl2rXrqcrl2rXrqc
rl2rXrqcrl2rXrqcrl2rNrqcrd2rXrmErl2rXrqcrl2rXrqcrl2rXrpVrl2rXrqc
rl2rXrqcrl2rXrqcrl2rXrqcrl2rXrqcrl2rXrqcrj2rXrp$rl2r'6PB!!%jH6R@
0Bf4PGLj"Bh4TGQ&dC3!!6PB!!%jH6R@,Bf4PGLj9F'4KG'8!!%j@!!"1ANjeL@0
NCABZ5@4XC3!!6PB!!%jH6R@-Bf4PGLj*G'9Y5'Pd!*!$6PB!!%jH6R@)Bf4PGLj
,CAN!N!019J!!6Pj1GBpMC'9f,N4PB@0dDACKG'8!!%j@!!"1ANjeL@0NCABZ9@j
NE`!!6PB!!%jH6R@)Bf4PGLj$GA3!N!019J!!6Pj1GBPMC'9f,N0[F(N!!%j@!!"
1ANjeLQ0NCABZ8'&cG'8!N!019J!!6Pj1GBTMC'9f,N0XC@&b!*!$B!i!!'0NCAE
`)!#3"N(krqj1l!!!6R9K"!#3"#*I6R91Z[rd)SK1G8j@!!![$%kkrqBS85"Z!!J
JV!!!+&p#EJ!36PiJAe#26Y#56h9b8f9dG'PZCh0(CA0dB@ad!*!$3H`!!V(i!UT
P*N(X!!+aq!%`BKa#*dKi!%P)E!!%5'`!&N+R6U`!!(!!6qm!%Q"F2cbMV8kX!!"
+!&52CKa#*dKi!%e)E!#-5'`!RN+R6U`!!(!!6qm!%Q!b3QF[2%j-BQa)E!!#6U`
!!%TICaa#*dKi!&&)E!$D5'`!l%+R6U`!!(!!6qm!%Q!#F!&1G8j@rra#Cbmm6Na
LE%KZrra1V!!!5PpA`%3!6Pj1GC9*FdpeFNGPFh4KE(4*ER0dB@aXC@3!!%j@rr`
[#jI,3U`!!%Ki!'T)E!')5'`"QNKi!%"#Tbmm6NaL4$mmm$#TS#CI,`Y1V!!!5S"
2l`!8C`!!Q%+R,`Y1V!!!,9rrr%UZrraX'N)R5(J!EdKX!H4)E!(f3UG1V!!!6qm
!%Q"U5Ulrr'iD3LG)H!"a5'`#5NKX!Pa#TdkX!!"2l`!5B%T`%,#ZrraR'N)R5(J
!FdKX!T4)E!+Q3UG1V!!!6qm!%Q!S)&--N!"16'*XCaT#*dKi!(9)E!,i5'`$#N+
R6U`!!%r[!"*J"#P,!!"+V!!!9X"%!#CI6Pj1GCK-Ef&N8f9dG'PZCh0'FQpY8Q9
cEh9bBf8!N!019[ri3Ulrq%+X!!"#Cbmm6NaLE%KZrrK1V!!!5PpQ!!$#5Ulrq'B
F3LG)H!#15'`$ENKX!i"#TdkX!!"2l`!5B!!!S%+R,blrq%kX!!!YArrm5Ulrr'`
D3LG)H!#65'`$ZNKX!ma#TdkX!!"2l`!5B("+V[rmEKT#*dKi!*9)E!3H5'`%-%+
R6U`!!%r[!"*J8(!3X+lrr'FD3LG)H!#A5'`%D%KX"(T#TdkX!!"2l`!5B#iJE[r
i)&!-N!"16'*XCaT#*dKi!*P)E!6-5'`%hN+R6U`!!%r[!"*J"LPZrrJ!!%UX!!"
@`%3!6Pj1GCG-Ef&N8f9dG'PZCh0'FQpY4f9cG'&XG!!!6VVqpNS!C`4`!'!Z6VV
plNS!C`4`!@!L3U`!!(!#B"SI2!!"5(J!`8KX"8*)E!983UG1V!!!6qm!%Nje,`Y
)H!$,5'`&ENKX"B"#Td+R,ca16'*%2cc`-+QJ*Pm[#dkX!!"+J%r[!"4Q$NKX"EC
1V!!!@)pJ!!$-,`ZTV8*RUDp+AfFF3LG)H!$65'`&iNKX"I4#TdkX!!"2l`!5B!!
!T,IX!!"R"#",S#-[,!!!,ca16'*%2cc`-%KX"MkTUd*RUDp+AfFD3LG)H!$D5'`
'3%KX"P*#TdkX!!"2l`!5B')[,!!!3QF[,!!!UDC`3)"I2`#TTd*RUDp+AfFD3LG
)H!$H5'`'L%KX"TT#TdkX!!"2l`!5B#`[,!!!UE"#CkQ[5PpR'%)R5(J!iNKX"ZT
)E!Em3UG1V!!!6qm!%LmX!!#TNLCI6R8JE`!%3qJ!!A!!%K!3`"!"C[L4b5!)%`!
J#8je)'m!"(!!%""J""$S!!&4b2rk3K!J,`!%6R8J(cmm"!)J6bm!S)XJAdr[!!a
1d#!I2c`%!b"2,`#JLb"IA%mqJ%l3)"mr2!3%)%m[!+#,)&p36dl35RJ#MQXL-$`
!N!#M4L*)-$`!RkG'XmKR%#*I)&m`(bm*S*!!2d!!"%je)'m!"$!m!!%L5'!'!a-
,!J%!-$`!%1*!8d"#@&()rr`b[!!#)(J#VM0mrri!!J`S!2m!#@G#5LJ!#'iJ-hc
rr`!#5RJ#MQX`-h`!!3!#5RJ,)QSN-h`!!J!#B"a#D3!#$#J!!J!)EK"R#$0m!!3
!!Q!'-h`!!`!#3QN!"!`i!!)",fi+%$J",e*!%d!!"dTi!SjV$JJi!!3,)QF'%h`
!!3!)$(Jrr`+1BJB6I!!"!!N31!)H3IVr@c)m!!5`)&I*rra5360"!!T+1!+4DaJ
51!(l!J%!$``"!!&Q#L"i!Y`6D!!(!!dcH!)3!!j+H!2fE84#D3!1-M`!2%*R8FR
rr#"2-AJ+@!!BF!LLB'BN-@J!0!!@SJGQ'L&S!&S!-#&m49**5`!FF!'LB'B'-fJ
!&J!16qm!HL"*)PpF6ckmkS41d8j@!!!J2!!!U*qR4Lm))$`!!+#YSdDahfF3)#i
!$#"Z!!LMV6e!!""J"Memrr`!%%jH)&p3Mdl36PB!!#!m!!#SRkG',`JJ2!!!S+f
M4V(ICaBJ,J!3)'i!$+@Y28!!&#*Z!!JLL'!'2Acrr!!86PiJAplm!!a1d%j@!!!
J2!!!U*qR4Lm))$`!!+#YSdDahfF1)#i!$+'Y)Qi!##+)B#C"qJ!f-$cU85)Z!!b
bQ'F'5TKR%Q$f3rS!)0236Y%LEJ!))S"#3$e!!""1AL"I8)p1d$!mkP*JlRCPFR-
!N!0JE@&MD!#3!f4cHA0f!*!$L("bEf-!N!15CR"e)!#3!jjaC#!J!*!$k'YLC#!
!!!%DBA4XD`!!!8*YEA8J!!!"C(*KE5!!!!')E(*KE3!!!BJ!N!K`!@##)RJ#VR!
%$'N!G3!)Ca)-D3*f!!KQ"&*!B!B31!bcA)"J!2pJF!!`1!&DB!$r9R!!%$J",e*
!B!$r5J`i!!3",fFi#$J!"!XLCc3J6r+!!!$c*c!A,NJ-3"mBCaB-3$mBCa!-3$m
iC`i-3"miC`K`!'!1F!&J#R!#B!C`!f!#F!"J!2m!$(Jrr`+1EK``2+LITdBN##!
m!!#V!kG')$`!!!%!Y)KQ"Q!+F!"J"L!m!!!#!'!!rXi31!)H3IS!&L*)%KKR!2l
5XJ"QpT(*)!KJ!2kb!a-,!J%'"`3&#!N!F!"+1!+4DaB51!(l!J%!$``"!!&Q##"
i!Y`3+!!(B!$qK!`i!!)",fd@F!!31!ba$!!!!@F-$!!!!fd%8d"J!R!!B!$qB$!
mU*qR4L3))$`!!+L2TdBJ1!%)Y)KR#PQ22c`!&UL2)"pJ!2ik)PmJ6k!C6qm!$Nl
4)PmJ(k"-,S"1d5*I)"qN6#k!6Y%LAk%G)JJJAb#",S"1d5*IT4dL##"I))%ZJ%l
4)PmJ(k%H,SK1d5*I)"qP(Lk)6Y%LAb!ISaiZL%l4)PmJ(kFH,SK1d5*I)&qJ)5k
!DJ*#Pdl4)PmJ(b"IS#"1d5*I)&qK5#k)6Y%LAb!IS5)ZL%l4)PmJ(k8L,SK1d5*
I)"qM)Lk)6Y%LAb!ITb)ZL%l4)PmJAk!P,S"U!N+A6Y%LAb!I)&qJ*%l4)PmJAk%
Q,SK1d5*I)&qK+#k)6Y%LAb!I)&qJ*dl4)KmJ(b*I)&qJ,L*"6Y&`'%*R8FMrr#p
[!$S!%L"2S!!JE`!f-+m!'#"[!$*2l`!q2S"1d$![!!5Hr!!H2d!!'#"2S!&2l`!
H2d!!"L"I9%p1d%j@rmiJ6c&Z!!S!'$&m!!J!'M&Z!!J!(+!%28!!$%jH,Tp1G8j
@rmiJ6c&Z!!i!'$&m!!N!'L&Z!!S!($&Z!!J!)+!%28!!%%jH)Pp36dl46PErcL"
2-@i!$!!B-A`!#J!D)Qi!##&C!"`K83!JS!3p3!!16PiLAea26Y%`2!!-6PErcL"
2-@i!#!!B-8!!'U!%28!!#NjH)Pp86dl4-$`!#dlY!!"19[r1)%maEJ!-!"JaI!!
#!"UJ"6e!!!iLEJ!))UJ!(%jH)PpF6dl46PErcL"2-@i!$!!B-A`!#!!DS!8p3!!
1)Qi!##,S!"`bU!!J6PiLAea26Y&19[r1)%maI2rl!"JaI!!(!"SaEJ!)!"DJ"$e
!!!T1AL*I9%p1d8j@rmiJ6c&mrrX!'$&m!!J!'L&Z!!J!(+!%28!!$%jH,Tp1G8j
@rmiJ6c&mrrX!'$&m!!J!'M&Z!!`!&U!&28!!$L*Z!!K"k!!FF"DJ,NjH)PpF6dl
4)Pm`(k&',SK1d5*I-"mJAk"(6Y%LAa)I-"p+!@F%TdCJ!U0',SK1d5*I%Km`(b"
I5J&R"+C(B!+L4dl4)Pm`(k0',SK1d5*I-"mJAk*(6Y%LAc!ITdBZL%l4)Pm`(b"
ITNG1d8(i!IK`rk!i2d!!"%je)PmJAk!j2S"1d5*I)&mJZ!)-6Y%JAb!IS$SqJ%l
3)PmJAkR(S$T1d5*I)&mJ1!)-UFC1d5"[!!LTadcI!`)JJ#""6Y"-h`-",`!J#DR
'6R8J(b*I)&m[!+!l)S"1G5"[!!`LE`!)F!!3'%K!%"P+,`!%C`j+,`!'C`5N2'!
3S$aJ$%S[!!CR"+BmB!+L2!S!!!%I3!!3)&p2l`!-6Y!LAa)I)&p`!"!B,`P+!@F
%S&4J!U*86R8J(b*I)&m[!+P[6R8J(b*I)&m[!+PZ2d!!"%je)&mLH!+Z8%N`%5*
I3P%-!!$rC`MJ@&)!%d!!!H"))PmbJ%l3)&m`(d+A4N#`H!(5C!VP5#*i!4`ZX3!
!6Y!JAa!IC`J)q!!'#6KJ"JLi!!B*1&I!8J!HJ%l3)Pm3(b"ICJ5J!'!#T!!qJ%l
4)Pm3(b"ICJ5J!@!#T!%qJ%l4)Pm3(b"ICJ5J!Q!#T!)qJ%l4)Pm3(b"ICJ5J!f!
#T!-qJ%l4)Pm3(b"ICJ5J"'!#T!3qJ%l4)Pm3(b"ICJ5J"@!#T!8qJ%l4)Pm3(b"
ICJ5J"Q!#T!BqJ%l4)Pm3(b"ICJ5J"f!#T!FqJ%l4)Pm3(b"ICJ5J&'!#T"3qJ%l
4)Pm3(b"ICJ5J&@!#T"8qJ%l4)Pm3(b"ICJ5J%f!#T"-qJ%l4)Pm3(b"ICJ5J#'!
#T!JqJ%l4)Pm3(b"ICJ5J#@!#T!NqJ%l4)Pm3(b"ICJ5J#Q!#T!SqJ%l4)Pm3(b"
ICJ5J#f!#T!XqJ%l4)Pm3(b"ICJ5J$'!#T!`qJ%l4)Pm3(b"ICJ5J$@!#T!dqJ%l
4)Pm3(b"ICJ5J3@!#T%%qJ%l4)Pm3(b"ICJ5J3Q!#T%)qJ%l4)Pm3(b"ICJ5J3f!
#T%-qJ%l4)Pm3(b"ICJ5J%'!#T"!qJ%l4)Pm3(b"ICJ5J%@!#T"%qJ%l4)Pm3(b"
ICJ5J%Q!#T")qJ%l4)Pm3(b"ICJ5J''!#T"JqJ%l4)Pm3(b"ICJ5J4'!#T%3qJ%l
4)Pm3(b"ICJ5J4@!#T%8qJ%l4)PmJAk!22S"1d5*I)&qJ$Mk!6Y%LAb"IS"FqJ%l
4)PmJAk!e2S"1d5*I)&mJ(k"16Y&19[r1)%mKEJ!1!")aEJ!-!"C#+!!D3LJ!'d+
S!"a`'U"J$%$rcQB#S!!LEJ!)-UJ!'$e!!"*1AL"I6qm!#Nl36PErcL"2-@i!#!!
BS!%p3!!+6PiJAe526Y"4`@!#8-&19[r1)%mKEJ!)!#!aEJ!3!"JLEJ!-)9%!*%*
S!#a#U!!Z5J&Q"+!#B!+J!ce!!")LEJ!-)UJ!+%jH)Pp2l`!+6Y&19[r1)%maEJ!
1!"JaEJ!-!"T+VJ!)Ca"$k!!F)'i!#(!@S#j"l[r1S!3p3!!36PiLAe#26Y&19[r
1)%maEJ!1!"JaEJ!-!"UJ"6e!!"""l[rU)Qi!#(!@S#j1AL*I8)p1d8j@rq!J6c&
Z!!J!'+!'28!!#NjH)Pp86dl46PErKL"2)@i!%!!5-@i!&!!@3QJ!(+)(28!!&L*
Z!!`bU!!@)#J!-()*iU$!k!!qik!LEJ!))S"1AL*I6qm!$Nl46PErX#"2)@i!$J!
5-@i!$!!@3LJ!'N*S!"bJ$$e!!"*"k!!J)Qi!#(!3S#j1AL*I6qm!#Nl46PEr`#"
2)@i!$!!5S"3p3!!3)Qi!#$+S!"C1AL*I8)p1d8j@rm!J6b&Z!!S!%M&Z!!J!&U!
928!!$NjH)PpFMdl46PEr`#"2-@i!#!!@)@i!#J!5S!ip3!!16PiLAeb26Y&19[r
!)%maEJ!)!"BKEJ!+!"+J&ce!!!j1AL*IA)p1d8j@rm!J6c&Z!!J!&L&Z!!S!%U!
628!!$NjH)PpFMdl46PErX#"2)@i!%J!5-@i!%!!@3LJ!'U!)CKC#D!!FS!aQ$N2
S!#!LlJ!))Ui!$+!028!!&NjH)Pp2l`!16Y&19[r1)%mKEJ!+!")aEJ!)!"C#+!!
DS!Np3!!16PiLAeb26Y&19[r1)%mKEJ!1!")aEJ!-!"C#+!!D3LJ!'d+S!"bJ#Me
!!")LEJ!)-UJ!'%jH)Pp2l`!+6Y&19[r1)%mKEJ!1!")aEJ!-!"C#+!!D)@i!#!!
FS!Xp3!!56PiLAdr[!!T1d8j@rl!J6b&Z!!i!%M&Z!!`!&N)S!"T#D!!FS!a$k!!
J)'i!#(!3S#iJ6k!028!!%NjH)Pp2l`!+6Y&19[r1)%mKEJ!+!")aEJ!)!"C#+!!
DS%%p3!!16PiLAeb26Y&19[r1)%mKEJ!+!")aEJ!)!"C#+!!DS%)p3!!16PiLAeb
26Y&19[r1)%mLEJ!))9%!*$&Z!!`!'+!328!!$L+S!#K1AL*IA)p1d8j@rmiJ6c&
Z!!`!'+!428!!$L*Z!!JLU!!F6PiLAeb26Y&19[r1)%maEJ!-!"JKEJ!)!"bJ%Me
!!!j1AL*IA)p1d8j@rmiJ6c&Z!!`!'+!B28!!$L*Z!!JLU!!Z6PiLAeb26Y&19[r
1)%maEJ!1!"JaEJ!-!#`KEJ!)!#kJ4$e!!""1AL*I8)p1d5*IFJ!b,`!%)(J$6M!
i!rCV"),!B!5#r!"H5%&93@B8-#m!","3C!`JF!!8-#J!6R)!B!C`!$)mrmdJ9c#
!A%mqJ8l4)Pm3(b"ICJC`!D*JB!4`!DCJ2S"1d5*I%"mJAfB'F!+LB'!%F!+QB$k
!6Y%LAa!I)&pQ"+)9B!+Q&6k!6Y%LAa!I)&pQ"+)8B!+Q&$k!6Y%LAa!I)&pQ"R!
&SQ"J"(!&TQ!qJ%l4)Pm3(b"ICJC`"U*JB!4`"UCJ2S"1d5*I%"mJAfB'F!HLB'!
%F!HQB$k!6Y%LAa!I)&pQ"R!)SQ"J"(!)TQ!qJ%l4)Pm3(b"ICJC`#D*JB!4`#DC
J2S"1d5*I%"mJAfB'F!ULB'!%F!UQB$k!6Y%LAa!I)&pQ"+)3B!+Q%$k!6Y%LAa!
I)&pQ"R!3SQ"J"(!3TQ!qJ%l4)Pm3(b"ICJC`%D*JB!4`%DCJ2S"1d5*I%"mJAfB
'F!ZLB'!%F!ZQB$k!6Y%LAa!I)&pQ"+)(B!+Q"ck!6Y%LAa!I)&pQ"+)!B!+Q!$k
!6Y%LAa!I)&pQ"+)+B!+Q#Mk!6Y%LAa!I)&pQ"+))B!+Q#$k!6Y%LAa!I)&pQ"+)
*B!+Q#6k!6Y%LAa!I)&pQ"+),B!+Q#ck!6Y%LAa!I)&pQ"+*#B!+Q3Mk!6Y%LAa!
I)&pQ"+*"B!+Q36k!6Y%LAa!I)&pQ"+)-B!+Q$$k!6Y%LAa!I)&pQ"+)0B!+Q$6k
!6Y%LAa!I)&pQ"R!`SQ"J"(!`TQ!qJ%l4)Pm3(b"ICJC`-D*JB!4`-DCJ2S"1d5*
I%"mJAfB'F$+LB'!%F$+QB$k!6Y%LAa!I)&pQ"R!cSQ"J"(!cTQ!qJ%l4)Pm3(b"
ICJC`0+*JB!4`0+CJ2S"1d5*I%"mJAfB'F$@LB'!%F$@QB$k!6Y%LAa!I)&pQ"R!
fSQ"J"(!fTQ!qJ%l4)Pm3(b"ICJC`0k*JB!4`0kCJ2S"1d5*I%"mJAfB'F$LLB'!
%F$LQB$k!6Y%LAa!I)&pQ"R!jSQ"J"(!jTQ!qJ%l4)Pm3(b"ICJC`&+*JB!4`&+C
J2S"1d5*I%"mJAfB'F"@LB'!%F"@QB$k!6Y%LAa!I)&pQ"R!@SQ"J"(!@TQ!qJ%l
4)Pm3(b"ICJC`&k*JB!4`&kCJ2S"1d5*I%"mJAfB'F"LLB'!%F"LQB$k!6Y%LAa!
I)&pQ"R"JSQ"J"("JTQ!qJ%l4)Pm3(b"ICJC`BD*JB!4`BDCJ2S"1d5*I%"mJAfB
'F"UJB'!%F"UNB$k!6Y%LAa!I)&pQ"R!DSQ"J"(!DTQ!qJ%l4)Pm3(b"ICJC`'k*
JB!4`'kCJ2S"1d5*I%"mJAfB'F#+LB'!%F#+QB$k!6Y%LAa!I)&pQ"R!MSQ"J"(!
MTQ!qJ%l4)Pm3(b"ICJC`*+*JB!4`*+CJ2S"1d5*I%"mJAfB'F#@LB'!%F#@QB$k
!6Y%LAa!I)&pQ"R!QSQ"J"(!QTQ!qJ%l4)Pm3(b"ICJC`*k*JB!4`*kCJ2S"1d5*
I%"mJAfB'F#LLB'!%F#LQB$k!6Y%LAa!I)&pQ"R!TSQ"J"(!TTQ!qJ%l4)Pm3(b"
ICJC`+U*JB!4`+UCJ2S"1d5*I%"mJAfB'F#ZLB'!%F#ZQB$k!6Y%LAa!I)&pQ"R!
XSQ"J"(!XTQ!qJ%l4)Pm3(b"ICJC`,D*JB!4`,DCJ2S"1d5*I%"mJAfB'F#qJB'!
%F#qNB$k!6Y%LAb!I-&qJ,ck!6Y%L(b*I)"m`Abm"S5mLL$p!!!41G5*I)&m`(k!
`8N!HJ%l4)PmJAc!IS$&53"k!6Y%JAc!I,`K19[rJ)%maI2rm!"JaI!!#!"Sa3!!
FSJ41ANje)&mLAd)C%VJ#B%l3)(J+k#!)DKj`1U-LCJ!!i+!T)FJ+k#*3)hJ$2!!
d3rS"$#(*!c`L8%TT!""[!!#%)Lm!",#i#JCRFP$T!$Nb+3!b*!K)jf!!UH&-h`!
'5N"Q!!#BF!!'33!--!'J*'B!!)UJ+5()#ZJL8#"i!RSK53!))8N!$#"#)&!3+!!
iJ5N!1#"#S#-c33!b#+N!N!-iC`K#D3!36VS!S&(T!$R5`A!-NX""l`!%S#jJ3M!
T!""ZqL"*-A`!1J!b)@m!#!!N)@m!$!!J-Acrr!!B)Lm!",+i#JCQ"+!$B")K33!
F3rS!@#&*!!bN!dT!C`*K##*I6qm!$%l4)(J+k,$i#JCR%#*3)HN!0!-mS#-Kq!S
'#ZK1G8j@rq""l[rJ-Acrr!!BSJC#H!+!BFj1ANjeBH3J1!-mErBJ3%l351IJ`#"
i#ZJJ8%SS!$PR"P$S!$KJD$!S!$)L+!!FC``L38MRJ)"1N8cI!3%-3!!kCJC1Z[q
+B%BL5%(S!$SM@!!F)eJ!*#0B!#!cI2rm!"Kb4T!!3@F5-J")`#*)N[`!$+!Z"N%
!1Q!#FMSJH!VS)&!a33!b3rVrLL&*!!bN!dcI!`G1G5*I80FJH!VSX2J+"QF))&"
+D!!3ApG%&dl4)Qm!"%*4)(J+l+!P5S"[$L"3)Qm!#$+B)Qm!"$+3!#"I8%p1d%M
R!$!LE`!-3UN!!L"i#ZbJ*8U!EbBN8&4+-Lm!%,*DEKT63@d@)%T`!Y!S!!J#32r
q8%$8`+!Z8d&Jk%cI$!!JAea26Y!JH!VXS#9+J'mS)&"85$)[!!5b@'iF8d&Y''F
5F!,3+!!)!N$rrP"!d-"63@$U3UJ!!L"I9%p1d+"K,d!!"%jeT'%[3!!%6R@KBL*
[!!3LL#*[!!JLJ#*I8%p1dD"P,d!!"%jeS@B[5!!%6R@PCLp)!!41G5*I)&qJD4k
!6Y%LAa!I)&qJDNl4)'m!"+##)&pBMck!6Y"19J!!)'i!%#*Z!!a`!"!B5%!3'8S
Z!!KR$NSZ!!TR"+43B"#J8'!-5Li!#QF%TP"J!U*328!!&%jH)&p2l`!-6Y!IH!b
b!!41G5"[!!33%+"G)'m!""#!)&pB6dl3)Pp`!"!I)%"#3+'B-!K+3'F#F!%HJ%l
4)Pp`!D'B6Y%LAh!!%"mJ3$!m!!+KQ$!)5N"R!R!"(S"1d5*IF!1KQ%l4G!%JAcm
#,`LYkR3$6Zd!!(3#6Zd!!(3%6Zd!!(3#)&mr!Lm)VHPd"%lY!!"d!%lY!!"d"Nl
Y!!!d2!!)6Zd!!$3m!!T1l3!!0$`!#NlY!!!d2!!-)Qm!"#"[!!K#3%*"%"J5'5p
)!!J[53!%)&mr!$m"2`)[#+hY0$`!'NlY!!!d2!!F)Qm!##"[!!a`!"!C5%!3'#p
)!!`[53!))&mLAbm!,`Nr!Lm)VHdLE`!-)'m!%(!!%"P)3"!B,dJ!%#p*!!`JAb)
I*"m[!#m#,`%r2!!L,`LYl5"[!!Jr2!!"UHiJE`!%))"1l3!!)'m!"#![!!K#CkR
Z)&p36dl3)PmJ(`Ji!!B#MQB'S&8ZJ%l4`,J$'Lk!6Y%LAc!I)%qJI%r[!!`qJ%l
4)Pm`(b"IS(JHJ%l4)Pm3(b"IS(NqJ%l4)Pm3(b"IS(SqJ%l4NFLJIb*I)&m`J%l
4)Pm`(c"m!!'JIdl4)Pm3(b"ICJ5L!'!#TJ!qJ%l4)'m!"#"3UH%LE`!%)SJr3!!
),Tp1G5)I)"mLAb"I,`'TiMp!!!41G5"[!!`J,`!%UH-r3!!3)Qm!##+))&p2l`!
-6Y!JE`!))Qm!"+RN2d!!$#"I8%p1d#![!!3LE`!))'m!$+R[2d!!%#"I6qm!$%l
3B4LTfbkI6R9K%+R@B2CK#UR9B2"K"+RAB1SJE`!)5QJ!T'X))Pm[+!#J6Y&-h`-
"6Y"#V`!%2hJ+X!!'6R8al`!'#V!ZRdje3UGC6d+R,ca849K85'm!$+Rp)"pB6fX
S$)!!!(d"C3B`22i,B"T#TeP2,cJ+Y#mm9%9B9%K[!!bTr5!I@%pU"N*i#V"J#N*
[!!3a`!U`F!!r3!!%6R8JH!UdS#PC6cmi#V"#Cbmm9%9B9#m3UIj86cpI!!3JH!U
dS#T1G5!I)PmVA`!8)P&"qJ!+)dJ!+L"!6Y"#*b"Y!"41N!!3(dje)"mLAbYI!"J
L88(k!!SM5!!Q)%"1d%)R,`Jr!#"Y!"K1N!"+(dje6PB!!&P2,ca69&)M2bi!#UQ
J)Qi!$%)4)"pR)L"!)&!`'$)Z!!KR&V*!BK*`!&0"C`B3'0(!B2B3%&*!S#j1AL"
I8)p1d%j@!!"C6bmm8%&8)cmZ!!UTS#*Z!!`J(fFF)%!J8$!B-Li!#'F3XN"L$&0
"C`435'$i)YJLN!"1AL"I8)p1d#"I)PmbZ!%#)PmbZ!%%6Y!-H$rr!SjL!U`8)&m
4h`[d)IJ+"JY-6Y"9Mbm[!!`r,`!15'm!"UP"-"mJAb*I%S"FMdl36Zd!DNj@!!!
[,J!-,bi!#%kY!!"1AL"I8)p1d%j@!!![,J!+(bi!#%kY!!"1AL"IA)p1d%j@!!"
)j`FJHJ!Z,J!)Cd!J4c`30%E9c(!"d&VP506!5N9Q"$SU!!3J4c#'-LS!#'F)-%(
4c#m(6T!!2"*QeNT&C`S`4G(-,`G1N!"J"#"(S"p-lJ6Jrr"1ANje6PB!!%MR"b"
k!#iZ!!KR4#"()&!m%$4'eFa`!G"Dj8M8`%T&CJ3k+J!%)%FJ8$#'-LS!#'F)-%(
4c#m(6T!!2"*Qe%T&C`S`4G(-,`G1N!"J"#"(S#0-lJ6Jrr"1ANjeF!%L,`!%NS`
d,`!)Y%&R%M"#dFad!G4Bj8Sd-#!!CZa`!%je)Qm!"$)K)Qm!#$*4dm``'@[i-&Q
b@9I)rrTQlY(-6R8LE`!%-L%LE`!))P%b8G2--"PVq$"CXPPAb2rkCZl4c%je6PB
!!%MR!b!X,J!)R)a`!(i!B3`J"dcZ"-$rp%jH6R8d4YA-FJ(5@Z9*e-&+KfBS5S"
Q"#!U!!Sb+J!#Ca!`3G(-,`"1N!"BMbi!CJaJaM)5CJDM(Li)Cla)j`)J2"*R!Q'
q60m%3#"(-)Bb+J!'C`S`3G(-,`G1N!"BMdje6PErq%MR!$!J6+%SS#8Y62rid)`
Y32rm*Qlrq#4Z!!Jb'V*EC`Uhl[rmCIC`!'"+)%XL5Q!%X`KQk%STrrpQpR$q`'[
rr%(c!2bal[riCG+al[rmC-a`!G"3j8K$m!!8XmYQ[Lm)##X!!2rpCJC1V!!!B!4
1V!!!@)p-h``!6Pj1G6"[!!64c(!"d&MP50$!F"$3L%je6PB!!%MR!b!X,J!)R)a
`!(i!B3`J"dcZ"-$rp%jH6R8d4YA-FJ(5@Z9*e-&+KfBS5S"Q"#!U!!Sb+J!#Ca!
`3G(-,`"1N!"BMbi!CJaJaM)5CJDM)Li)Cla)j`)J2"*R!Q'q60m%3#"()&!`KM)
U!!CR#M""dF`["dk3!&L26R91V!!!$)!!!!F!A-"%!%je5'`!!%kX!!"BMdje6PE
rq#m,,@`!!2ri,@`!"2rm2cbMV8kX!!"+!&52CKC#*dKi!&j)E!"!5'`!8N+R6U`
!!'"BF!LP(LC))!KQ&N)R5(J!BNKX!)j)E!#J3UG1V!!!B$K"l[riF!JL5k!Z3QF
[2%j[6)`[#dkX!!"+AfFF3LG)H!"R5'`"+NKX!6a#TdkX!!"2l`!5)%ZJ(bCZrr4
1ANjeNNPZFh4KE'a$C'9f4f9cG'&XG!#3!dj@rra#Cbmm6Qp-M%KZrra1V!!!5Pp
A`%3!6Pj1GC4$C'9f4f9cG'&XG%Pc8R9ZEQPZC`#3!dj@!!![#bCZ!!JJ8``S!!)
!&'BZ5Li!$'FD)'`!!#"35QJ!"'F1)&-[+!!H5'`"[+Q2B$SJ8bmS!"j)E!)3UBp
J,%SZ!!aR'L"X!!!J8%TS!!4R$L"6,bJ!(NKX!PUTMf!-)&-[+!!H5'`#T+Q2*Pp
1ANjeQ8j[6'&LC@a$C'9f,P9`C'&dC8PZCQp#EhJ!!%j@r`![#bCZ!!J[#dkX!!"
1V!!!5J"BMfF%F!"J!R!#)&-43!!85LJ!&'F+5'`#f%kX!!"BMdkX!!")J&9!C`C
+V!!!CJj)H2rr,`Y1V!!!B!!"6L"65LJ!&'G+,AJ+(2rm)IJ#KJSF3UFr2,q@U8N
JE!!!)&!KA`!+)Hlrr!SF)'`!!#"33QJ!"L"6$#J!!J!8CK*1Z[kN5J"Q#L"X!!!
J8%*S!!3J8bmS!!)r2!!"5'lrrNKS!"C)E[rfUBdJ8bmS!!)r2!!#5'lrrNKS!"T
)E[rfUBdJ8bmS!!)r2!!%5'lrrNKS!"j)E[rfUBe1V!!!$)!!!!J!E"`J8bmS!"B
LE!!!)P&+D3!%9X"%!%L!2`#TBf!k)&-[+!!@5'lr!+PH5'`$`%KZr`"1V!!!)&-
ZU!!@5'lr!+PI)&-ZU!!@2c`!rkPG)&-[+!!@3QHTBb"6$#J!!J!8CKJJ8bmS!"S
r2!$rU9dJ8bmS!"T#CkPMB#BJ8bmS!"C)E!25U9mJ8bmS!"SLE!!!)P&+D3!'9X"
%!%L!2`#TBd)R,`Y1V!!!*Qlqr%jH6R@3!%j[6'&LC@a$C'9f,NPZDA3!N!019J!
!,bi!#%kX!!"1ANjeN8j[6'&LC@a$C'9f,N0XEh0P!!"19[rm51F"-#CZ!!K#Tcm
m!35T554I)'`!!#"35QJ!"&I(4!FJ#QBD3LG)H!%65'`$m%KX"!*#TdkX!!"`!'!
!!0`JE!!!)&!4I!!"!!j+"fG32c`""+Nf,`Sr22rrU68J8``S!!)!&'F!!)4#Cbm
m,8b-BNKZrra1V!!!-"p)`%ja5S"RD%)R5(J")NKX"%*)E!486R%[!%kX!!"2l`!
5B%`r2!%%U6B[#Mmm!3@T05"6$#J!!J!8Cc4#Cbmm+db-BNKZrra1V!!!-"p)`%j
a5S"R'N)R5(J",8KX")j)E!5J6R%[!%kX!!"2l`!5)'`!!#"33LJ!$R!!%!FJE!!
!)&!a3!!%)&-[+!!@5JGR"(!"B!*`!$m!U@0`!8cZ$)$rm%jH6R@!)8j[6'&LC@a
$C'9f,NKKEQ4XC8j[6'&LC@a$D'9MDf*[H!#3!dj@!!!["b"X!!!J8%TS!!CAad3
()'`!!#"35UJ!#QGX5JGR$$mm[jC1V!!!9)pJ*L"X!!!J8"&m!!%!$L"X!!!J8#m
S!!Sr2,qAU68JE!!!)&"#+!!1)'`!!#"3-A`!!3!)F!!3"b"X!!!J8$&!!!BJEJ!
))&![+!!D5JGR"(!"B!*`!$m!U@0`!@!#F!!Z(djH6R@!)%j[6'&LC@a$C'9f,NK
KEQ4XC8j[5'9XF%0SC@0VBQpi!!"19J!!,`XQEJ!)$'i!!3!-CM`J8b"S!"BJ8!`
S!2m!%@FX,`Y1V!!!5J"BMfF5U6G1V!!!6VVl)%S!CJ41Z[TX(c`!!5m,6U`!!&b
2B$3-EJ!#!!aQ,#"6)'J!'L"3$#J!r`!4Ca`[#dkX!!"+!&L2C`DT0dkX!!"#*bm
,6U`!!&b2*Pp1ANjeNdj[6'&LC@a$C'9f,NPdC@e)DA3!!%j@!!!`,J!-Dd)%3!"
-CajU$PK!CbKU0!4!rrGR)'!X"%!!)'F)DL4B3'F5B"ir2!!",bi!#%kX!!"FMf!
12c`!!LmZ!!K1V!!!A)p1ANjeMdj[6'&LC@a$C'9f,NYPH3!!6PErmNUZ!!aQ!!#
Z3IS!*N2k!!k4b5e)rrJY5IrmB"3JE`!%S&mJD!!JS#UJ55"I@)p1d(!!T5)Y52r
dF0c3V[rm)%!LEJ!)F!!3%A)Pd)(3V[ri)Qlrp+RL28$rmNT!C`S`2!2TUFPJ!!#
L)'lrp+!T)'lrp(!Nd+lrq0#3!#*!)'i!#(!!%""53%M!)'i!#+!Z)'lrp#e3!!a
`*0#3!#*Z!!`M3!!FF#63N!$3V[ri)d!!'#0)!#"J+L"Z!!K`!"!38N")`#*Z!"!
JEJ!)S#iJEJ!-F2mK3!!F)@i!%!!B3UJ!)#"Z!!`aI!!)!!4#D!!13UJ!%%+S!"4
#Cbm))&qJAMk!5PpR"M!m!qUTb8jH6R@(Adj[G'PQH3!!6PErrNMR$a!QEJ!),Li
!$(`!3QHTVc`ICJ`J#fF)5T0R"(S!B!*k!AJ!5J9Q+%U(Cb4#Cbm,UDBpArrq3QH
TVdTICK!`,[rq5-$!Klk!CJ4i!'!#H!&+"@B%5J4R2%S&Ca`[,J!B,bi!&#mZ!"!
r"NKX!!"1ZJ4H6qm!%Q!B,bi!'#mZ!"3[,J!35'`!1%kk"%42l`!3F!"J!L!,60m
)m%jH6R@3!&p$EfjQDA*Y8Q9cEh9bBf8!N!019[mf3Llr2d(ZrcmY52mk3rS!##e
*rcCJCQ3`N!-b-*!+1$!`-6)h-$!j0$!a0MN`0$!b0%Bd3M#3#M%d-*!$36!`-c3
`-$*"36!`-M#3$d%`-$-b-$!h3M!a0c8i1$!b088c-!!pI!"3rr3pI!"!rrBpI!$
ZrrJpI!("rrSJE[mfF!!3%&*!iN")`+%L,8MrkL!)CJB`2!2XUFNJE[rU,a![,[m
fU'BJE[rU)&!aEJ!-!#!J$5Ti#33Y32rm3UG)E[p!5'lrp#mZrcS[2!!"!!")H2r
r3LG#TbmZrqUTI5eIrr"+V[r`CJB`2!2YUFN[,[r`6VS+3PL2,bi!##mZrcS[,[m
k,blr1UQ,,blrm%kk!5CBMkK3,blrm+N95Li!$QF'2c`!!DR)3UG)E[rZUC%[,[r
`UB)J,[rm`Be1ANjeP&p3Eh"9F%4TB@a[CdpZ9'KP4Qaj!*!$6PB!!#m,4rS!!%S
i#4"Y+,Ii!UTP)VIi!6"L(%kk#qa+!'F8(bi!$MmZ!!`[,J!)6VVq@P#2B""#Td+
R,bi!#%kkr(K2l`!-*Pp1ANjeLep0CA0cB@GP3Qpi!!"19J!!,c`!!3!!,bi!#%k
krj41ANjeLNePFh0KCf9#EhJ!N!019[rb,bi!#L"Z!!Sr+!#S5'lrqNKZrra)E[r
bUBe)E[rb,ccrr2rmU+N[2!!$!!1SQdKZrr)[2!!3!"#SX+LH6PiJAeb26Y#6AdC
bB@eP4'9QBA9XG%*eG(4[EJ!!6PErmN(X!!)Y52rb3Qlrq%*ZrrC`#$e!rr`p32r
k2Ab!!2rq3HlrmL*Z!!K`$L*T!*bTldT!C`B`2!2ZUFNJEJ!))'J!R#"38P"1ANj
eM90PG&9`5'PXDA4P6dX!!%j@r[a$qJ!),8Rqr'!L)&4TC(P0C@jeFb"SB@3JB5"
`FQpLE'9YdA0[FR*j1Jd0!%2Zr`!JE[lmF!!3%&*!5-!JE[lmS#i[,J!)5'lr!%k
k#2C3MdKi!3")E[m!6VVqCP#26Pj1GBK$Efe`E'&TEJ#3!dj@r[a+VJ!)CdT$qJ!
),8Rrr'!HCA*bEh)J*8`J+#9c+3eKG#!R*A-R)'aTEQ8J*8`!,bi!&#mZ!"![,J!
-,bi!#%KZr[`[,[rm6VS!k%r[!"KJ1N2k!!JY5IrmB"3PF`eKG#!R*A-R)'aTEQ8
J*8`!!#mZ!"3[,J!3,bi!$%KZr[`[,[rm6VS!V%r[!"4)E[lm6VVqqPL26VS*Q%S
!C`a+,J!BC`C)E[lmUrp+,J!B6Pj1GBCI4A*bEh)!N!019[m!,`Y(lJ!-,`Y)E[m
!,bi!#%kk!)j)E[m!6VVpdLCZr[a1ANjeN8ePFh0KCf9#EhK6F(*TER4Q!!"19[m
!,`Y(lJ!-,`Y)E[m!,bi!#%kk!&*)E[m!6VVqGLCZr[a1ANjeMd0[EA"XB@PZ8h"
bD@jdCJ!!6PB!!#m,4qi!%#m,,bi!$#mZ!!K1ZJ!B)#i!$#CZrra1ANjeKe0`FQP
ZG'B!!%j@rYiJEJ!)$"!!)'a33rS!##e*rraJ-#jQDA*cG#"KFQGeE@9ZG#"dEb"
6F(*TER4Q)(0SEh9XC#"LC5"K)%-JFh4bD@jR!#mZrra1Z[hH@)mJEJ!-3K!J#'!
!")K#E[lJ2A`!!IlHB!!%9M"ZrZ$4lJ!)$"!!*@B!"#T#,[ld3Llqmd)Zr[95E[l
J-'lqi0(Z!!J3%%L!"%!!3`a!!$9L!!1`3rS%80"!d[%!!%l4(A`!!Ilc5LlqmfF
1)'i!%&LZ!"!Y82lZB!iJEJ!39+i!%$"3,8MqlNSZr[4R)%SZr[0R"(!%B!*`!Mm
!5'lqr#mZrZj1ZJ4X6qm!#Q!k-'lqi0(Z!!J-%!""E5!`E[lJdHi!#!`3!&TZ%M!
ZrYj5E[lH)'i!$"'m!#-!!#mZrZj)E[lm6U`!!$em!!(qpQ!H-#lqpP*Zr[BJ6Y$
!-#lqhP*ZrYiLEJ!-%kMqr!!!F!!3,[lmX'lqpQd!!bJ-EJ%!rYjYc'!!!a`JEJ!
3@+i!%#e3r[JpI!!"r[CJ(M!Zr[C5E[lf)'lqq$)ZrYj5E[lH)Qi!$"1`!!!3!#"
Zr[J3%%L!X'lqpQd!!YS-EJ%!rYjYbQ!!!XiJEJ!3@+i!%#e3r[KJ'#"Zr[K5V[l
i-#lqhP*ZrYiLEJ!-%j!!!!!JE[li5K"R!!+H$'i"!2lHEGCJ!!+5)'i!%&#Z!"!
Y82lQ,@J!"2lU3rS!##e*rZ*J%LJPD5`J*@NT,5JPD5`J*@NT!$mZrZSr,[lX2bl
qjMmZrZK)E[lm,blqiNkkrBK2l`!32A`!!IlfB"i`,[lf8QlqpL"1d-!`,[lH8Ql
qhL*Z!!`6U2lm!!"`!"!Zr[b`E[lfE3!#%!aZ!3$qhQh-B!!#"#"Z!""BVJ!3,9$
qkN2k!!JY5IlQB!SS*@NX)#9T+3!!2blqkMmZrZa)E[lm,blqjNkkr4"2l`!-2A`
!!IlfB"i`,[lf8QlqpL"1d-!`,[lH8QlqhL*Z!!`6U2lm!!"`!"!Zr[b`E[lfE3!
"Q!aZ!3$qhQh-B!!"M#"Z!""8VJ!3-#lqhP*ZrYiLEJ!-%kJ!!3!!B!!"EL"Z!""
FVJ!3,9$qk$eS!!6ql%2k!!JY5IlNB"3SFMdPH#`JCcdPH#`JBMdPH#N!!$mZrZ`
r,[lU2blqk%KZr[`[,[lN6VVmCNr[!!ipI!!"r[CJ(M!Zr[C5E[lf)%l3`$!ZrYj
5E[lH)Qi!$"1Sr[`!!(!!%#lqr,"Zr[CY!!$Z$'i"!2lHEFaJ!!$L3rS!##e*rZC
J$#FPBb9M*@-PBbF!!#"Z!""BVJ!3,9$qlN(ZrZiY52lU%#J!!dL!2`!3+!!#5)!
r!"!S!!&)J$m!%"")J$m!5'lqr#mZrZC1Z[[16qm!%$em!!(qpQ!H-#lqpP*Zr[B
J6Y$!-#lqhP*ZrYiLEJ!-%kMqr!!!F!!3,[lmX'lqpQe@$'i"!2lHEFjJ6(!"(8$
qp4e!r[4J3%SZr[4R#&0ZrZ"J!2aB3rS!##e*rZTJ(KaLB@3JCQpbE@&d)(0dFQP
ZCb"TEL"6F(*TER4Q!#mZrZT1Z[QH@)p+,[leCb3-EJ%!rYjY!2[NB"J`E[lJdHi
!#$!ZrYj5E[lH)Qi!$"13!!!!8Qlqi$"ZrZ$4lJ!)5K"R#JaZ!3$qhQd!qjK`rp!
ZrYmJEJ!-%)!J#%jH6R@+GQ&I8h"bD@jdCJ!!E2i`qm$rA2pFrecrA2[!recrA2Z
krecrA2pFrCVrA2d-r0$rA2pFrecl`2p3recrA2pFrecrA2pFrecrA2pFrecq%[[
!recrA2pFrecl`2pFreclZ[pFrecrA2b#recp$2c3rVcrA2pFqm$r8%j@rqj`!Y#
Z!!`Y32ri$'i!"!!3CJ4`!'!#F!*"pJ!),8Mrp!aZ!!3!%'G%$'i!!J!3Cca$qJ!
),8Rrr'!J(Q*KC#"Z3RPdCA-JD@iJ6R9Y9'p)CAK6G(*TEQFS+3![,[rm6VViCPL
2)'i!$%)3B(B3,J!4d!"5!#"Z!!`3J"&m!#3!!82k!!JY5IrZB"!`-6)c0$8f0cJ
j38*$4%9'B$SJE[rdF!!3%1K!)QlrlL"ZrrK5V[ri%,%!!#"Zrr4`!"!3!N!!$b*
ZrqiJE[ri8Ulrq"#a!!"5V[rd-#i!%&0Z!""+3'Dk6Pj1GBj1G@e8EdKPH&0dFQP
ZC`#3!dj@!!")j`-`*Qi!##4Z!!`q+`!%RP-m+`!'R'X!!M!(iN!b%Y*U!!6L3C*
!0S%`"Z*!-LS!!Y*U!!EL3C*!0d%!!M!6d%Fh3!!%-#X!!Y"'0d!!"NcI$-"1ANj
eN!"$C@jdCA*5C@0d5@j5C@0d!*!$6PErk#m()'i!##eS!"$rq#eS!"6rr!ai2rm
#MQd8)(J)T#"3,@J!)[rS,@J!*[rXB!`YE!!'rqJYE!!+rq`YE[rSrr!YE[rXrr3
q,[rdRQlrm1C(5'lrm%KZrrK1Z[mb-#lrq*!!4`a!!#K3Mf`)2A`!+2riB!5IE[r
i,bi!#$mZrrSr,[ri3LHT'biI6Pj1GC&9F("PFN0PER4PFPGTEQ4[G`!!6PB!!%M
R!6!QEJ!)*'i!$(!!%"0b!")5d%%-3!$rEJC`!"!5B!a`!"!6-M`!rj*!-!%q!%(
U!!&`!"!63r-!!5!(5-#J,Ym660m-J%jH6R@*3A"`C@jN8h4b!!"19J!!,`Gq!'!
B)'i!##*Z!!`3-(!!X$&`!'F%F!"J%&*()'i!#(!!%"#`4fcFF!%Z(djH6R@)4A&
eB@a6G()!N!019[rm3QF[2(0jFhC)E[rm6U`!!%TICJBJ,[rmB!*`!%jH6R@08hP
cG'9Y9Q9bFfP[EJ!!6PErr%MR!`!q,J!)#!F!#fF%F!&J!R!!(!!-"J!"CMi`"`*
!!rm-3!)!E4S`2+TZTdBY52rm-$bSEUG'XHlrr'B%F!"J,M!(TdBY52rm-$bSRkG
'XHlrr&E!4!"J&M!(SdBY52rm-$bSRkG'XHlrr&E!4!"-h`$!6Pj1GBe8FQ&`3AC
KD@aKBQaP!!!["``i!!%-XQB+%$J,rdL!5-"J##!i!5"b'1+J(J!)"`!&9X"%!#i
I6R919[rZ3LlrlcmmU)p1Z[mm5J"8MfG'3QG)E[ri2c`!0kL25PpQ-N*R5'lrm($
r,`!r2!!jU)p+AfBH3QG)E[ri5'lrm%KZrqmr2!!pU)p+AfB'5LlrlfB%F!"J!R!
"6Pj1GCa$GA*bC@jd8(*[Bf9cFdPc4R*[ER43FQpMCA0c!*!$6PB!!#m,3UF[2%0
[C'8r,J!)U"mQAb!,CJ4`!'!@)%ZJ+6mZ!!SI2!!")&01N!!J5k!UF!%QAdjH6R@
3!%0KE'a6D'ph5@jTG%PMEfi!N!019J!!,`Y#Tbmm3fpNC6mZ!!LS(bCI)!YQ"(!
!B#!J5k!T2bi!#N)R)&01N!!r,J!-(c`!!5"66T!!)%ZJ+R!"*Pp1ANjePN0KE'a
6D'ph5@jTG%PMEfjBC@42GA3!N!019J!!,`XQH!SF)IJ#KJSF2bi!#+Nf)FX+(#C
I6Pj1GCa%C@aPG'90C@je4R*[E90jFh4PE8ePER9-DA0d!*!$6PB!!%MR"c!Z,J!
+)(J+(#`3)%G#%#"'1K"J*(!!-!A3KLC!)&-J8$!3X'i!#'B+)%F3[!!")"0J4($
kd%8k!%T&CYJJ4R!!-"$3KPb!*N!k%f!NF!!`"G#,*%!J8L"3-"#`EJ!)CJSJ4a#
m!!)J%Q!-F2V346S!5N9Qf(!!60m-i%jH6R@94f9d68KKEQ4XC8&ZC%a[Bf&dD@p
Z!!"19J!!51F"-#"i#K`N8$i5B#"`!$!(d)SQ3#"6)&!-8,q@CJJQVJ!)F!&J$($
kd%Fq!%T(CYa`!%cI$)"1ANjeQ9*PF'aKBf9)C@a`6@9ZG8PZ6@9ZG8aTFh3!N!3
0XJ!!B"aJ'Q!BB"CJ&'!5B""J$Q!-B!TJ#'!'B!4J!Nja6U`!!%l3!!m!N%d8rl%
!N!4$FR9dBfK6CA4dD@jRFbjM!!"dFRPTEQFJG'mJD@jcG'&XE#"RCA0dB@ad)(0
PE'9MG'pb)(GSC@iJEQpd)(*eEQjTEQFJD@iJFhPcG'9Y)'KPBA!r)#JK384%8Pp
*8ep*6Pp"8&"-@Np145JS8(4b+5"2GA*6CA4dD@jRFdGPFh4KE(3T+3!!3h*eG'0
S8f9dG'PZCh-ZB`!!4f9cG'&XG#"0B@jKCf9b)'j[G#"KGQ&TE'&LE'8J+&4bBA"
"GQ&TE'&LE'8SAdjPGdGPFh4KE(3T+3!!3h*eG'0S8f9dG'PZCh-ZB`!!EA9XG'P
`E'8JD@jcG'&ZBf9c)'pQ)&4TC(P0C@jeFb"YD@GSG#"LC5"bG@jZD@jR2b!J+'0
[G@aNELGd)'PZFh4KE'`J4f9cG'&XG#"cC@aPBh4[FLNJ+'j[4A*b)$dp)%jPGdG
PFh4KE(3S8d989%P14e0I4d969%&-9&p648a&3e428L`J6h9b8f9dG'PZCh0(CA0
dB@ad+5N!3h*eG'0S8f9dG'PZCh-ZB`!!Ff9dG'PZCh-J25!S8f9dG'PZCh-J+LS
T)%GPG&*PFfpeFQ0P+&0&9&4*6NG6Ae*&8ep8@9"&,#"6494858j(8ep5490I583
T!!"$FR9dBfK6CA4dD@jRFbjM!!"5CA0[GA*MC5"RBACP)(9c)'%JFf9dG'PZCh-
JD'&ZC'aP)(4SBA3JBf&eFf9N)'&Z)'9bFQpb)'PZ)%GPG%KKEQ4XC90THQ8J+(0
k)$ip)$!T!!"$FR9dBfK6CA4dD@jRFbjM!!"5CA0[GA*MC5"RBACP)(9c)'%JHQ9
bEbeXC@jRG'JJFf9dG'PZCh-JD'&ZC'aP)#KcHL!q)$!T!%0bGA4MD&0PG(4TEQG
c,Q-!!&*PFfpeFQ0P)'GKGQ8JGA-JB5"cCA4dD@jRFb"SB@jNE'8JG'KKG#Gc)(4
SC5"hFQpZCb"cDATP)#KcHL!p25"cDATPEfBS8f9dG'PZCh-T+3"$FR9dBfK6CA4
dD@jRFbjM!!"5CA0[GA*MC5"RBACP)(9c)(0PG(4TEQGc)(GTG'JJBQ&N)'eKCfP
M)'jeE@*PFL!S+#SUFf9dG'PZCh-T,QeKCfPM6R9YBQ9b)$dp)&0&9&4*6NG6Ade
"4dP$Adj968*&8LN!3h*eG'0S8f9dG'PZCh-ZB`!!4f9cG'&XG#"RBACP)(9c)'%
JER9XE#"cCA4dD@jRFb"SB@jNE'8J+(0PG(4TEQGc)#%p)%j96%`T!%0bGA4MD&0
PG(4TEQGc,Q-!!%GPFh4KE(3JCf&fC5"eFb"K)(0PG(4TEQGc)'KKEQ4XC5"dD'&
d)'0KGA0PC#"KEL"PFR*[FL"TEL"(CA4)B@jNE'96DATP)#KcHL!q25!`+3"$FR9
dBfK6CA4dD@jRFbjM!!"(CA0dB@ad)'GKGQ8JGA-JB5"kCA*[,@aPEQGdD#"cCA4
dD@jRFb"SB@jNE'8J+(0k)$iJ-#N!!%0bGA4MD&0PG(4TEQGc,Q-!!%GPFh4KE(3
JCf&fC5"eFb"K)(0PG(4TEQGc)'KKEQ4XC5"dD'&d*h-JG'KP)(GbEfjR)(0THQ8
J+(0k)$dp)(0THQ9[CLK6CA4dD@jRFbNT!!"$FR9dBfK6CA4dD@jRFbjM!!"(CA0
dB@ad)'GKGQ8JGA-JFf9dG'PZCh-JGfPdD#"LB@3JE@&RD@-JER9YBQ9b)#JS+LT
cCA4dD@jRFbNZE@&RD@01G@eLCA)J26dJ8d989%P14e0I68&(580I6P903N95+3!
!3h*eG'0S8f9dG'PZCh-ZB`!!FQ9KBfKPC#"eER*PB@0SB@*XC5"MEf4P!!"$FR9
dBfK6CA4dD@jRFbjM!!"bCA-J25"(CA45CA0[GA*MC5K6494858j(8ep5490I9&P
345`J8d989%P14e0I8N96AdP%+3!VBfpeE'4Z*h3JCf9d)(0PG(4TEQGc)(*PFfp
eFQ0P)(4[)(9`C'&dC5"TG%0bGA4MD&0PG(4TEQGc,Q-!!'0[G@aNELGd)(*PE@p
fC5"[E'3JFf9dG'PZCh-JFQ9cEh9bBf8JG'mJGA"NBA4P)'Pd)#K5CA0&FR*[FLJ
T)$dp)'j[4A*b+3#3"%0bGA4MD&0PG(4TEQGc,Q-!!'0[G@aNELGd)'&NC#"cCA4
dD@jRFb"bCA0[GA*MC5!S8Q9c4A*bEh)S+5!p25"ZEd9bFLN!!%0bGA4MD&0PG(4
TEQGc,Q-!!'0[G@aNELGd)(0PG#"6HA0dC@dJ5'9KF#"LDA3JEfiJGA"NBA4PC#"
cCA4dD@jRFb"bCA0[GA*MC5!S8Q9c4A*bEh)S+5!p25"ZEd9bFLN!3h*eG'0S8f9
dG'PZCh-ZB`!!BfpeE'4Z*h3JFf&fC5"cCA4dD@jRFb!S8Q9c4A*bEh)S+5!p25"
ZEd9bFLN!N0!JAe#23PG1d'!#6R&1V!!!6Y!!"J#3+5,re94TC(P0C@jeFb"MC'9
f,Q-!!%GPFh4KE(3J6@&ZB@GPFL"ZEh3JBACKD@aKBQaP)#K8FQ&`3ACKD@aKBQa
P+&p1CAG(CA0dB@ad+5N!!&4TC(P0C@jeFb"MC'9f,Q-!!'0[G@aNELGd)'&XE'p
MBA4P)'%J4f9cG'&XG#"cC@aPBh4[FL"QG@jMG'P[EL"TEL"dD'8JFhPcG'9Y)'K
PBA!J+#K`G(*8EdGPFh4KE(4'G@jM5@j6HA0)C@&`)$dJ6Q9h8(4b8hPc+(0THQ9
[CL"NG@eYH8CeEQ0dD@pZ+5NJ)6dJ6P9-6#N!!&4TC(P0C@jeFb"MC'9f,Q-!!'0
[G@aNELGd)'PZFh4KE'`J4f9cG'&XG#"cC@aPBh4[FL!SF'pcFfPLE'8JC(9`E'P
MBA4P2bNJ+'j[4A*b)$dp)%jPGdGPFh4KE(3SDd0NCAC(CA0dB@ad8f9XC@0dEh)
X)("dFP4[4f9cG'&XG%CeEQ0*EP0jFdKPBA!T+3!!8e4SC5"-B@*PE#"YC@je)'P
c)'KTC'4PEMXJD@jcG'&XE#"KEQ3JFQ9cG'&bG#"dEb"YEhCP)'Pd)(4[)'%JFh9
LE@9ZG5"eEQ4PFL$54QPXCG-Z580SB@jRCA-JG'&VC5"PCQCPBh3JD@jcG'&ZG'a
j,Je*ER0dB@aX)'&ZC#"bCA0dBA*d)(4[)'KTC'8JG'KP)%KPE(!JE@9ZG5j)9'K
P)%aKBQ9X)'ePER8JDA-JBACKD@aKBQaP)'PZ)'%JFh9LE@9ZG5"eEQ4PFL"dD'8
J4QPZC'9beA-JdNCTE'A6)'ePER8Z!$0$D'&ZCf9c)(4KDf8JC@CQC@0d)'PZFh4
KER4XH5i06QmJFQ9cG'&bG#"bCA&eDA*PC#j8D@4j6@9ZGA-JDA-JEQpd)'0eFR*
PER4XH5"TER0dB@aXC@3k)#"jEh8JBf&Z)(0dD@aX)'KTC'8[FfK[Gb"dD'8J4QP
ZC'9beA-J6'&LC@`JE@9ZG5`JBR9d)(4[)'KTC'8JG'KP)%KPE(!JE@9ZG5!SB@j
N)(4[)'e[GQ8JG'KP)%aKBQ9X)'ePER8JG'mJB5"cG@*YC@je)(GSD@aP)'KTC'4
PELNX)("XC@&cC5"TER0dB@aX)'*j)'4bB@GRD@jR)(4[)(4SC5"6HA0dC@dJ4Qp
XC'9b)'&ZC#"bCA0dBA*d,J!!%#!S8hPcG'9Y)$FJEfjXH5N!(%KTC'8J6'&LC@`
JE@9ZG5"eEQ4PFL$54QPXCG-!9'PNH8ePER9c)'0NCABZB`!!3fpeE'4Z*h3JCQP
ZC#"dD'8JEh*TCfPZB@`J6'&LC@`JE@9ZG5%J+'pbD@G-B@*PE%ePER8J)6dJ6P9
-6#N!!&4TC(P0C@jeFb"MC'9f,Q-!!(GSC@iJBfKPBfYTEQFJe%GPFh4KE(3SDdK
TC'9-B@*PE%ePER96C@aPBh4[FL`J*QPREQpbC5R9!!"8D@4j6@9ZGA-JBf4PGLj
M!!"hD'9Z)'0SC@0VD@jR)04(CA0dB@ad+'Y6D'ph6'&LC@a0C@je8f9XC@0dEh)
X)#CTCfj[FQ8Te3!!3fpeE'4Z*h3JE'pKC#"K)(*PFfpeFQ0P)#KPFR*[FL!P4#N
JBA3J*A-JD@iJ*A-JE'PZC5!P6!"'Eh9ZC#"hFQpZCb"bCA0[GA*MC5"QE'&RFb"
KG#!PFb"TEL!PFb"XD@jP)#9-!*!%!N`!!`#3!b)!N!8J!!-!N!-S!*!&)3!$!*!
$+J#3"3m!!`#3!b`!N!8L!!-!N!-Z!*!&)`!$!*!$-!#3"53!!`#3!c)!N!84!!-
!N!-d!*!&*3!$!*!$0J#3"4i!!`#3!cJ!N!8Q!!-!N!-k!*!&&3!$!*!$2!#3"5F
!!`#3!ci!N!88!!-!N!0!!*!&+!!$!*!$3J#3"4-!!`#3!d3!N!8T!!-!N!0'!*!
&%J!$!*!$5!#3"5S!!`#3!dS!N!8A!!-!N!0-!*!&+`!$!*!$6J#3"4J!!`#3!e!
!N!8X!!-!N!05!*!&&J!$!*!$9!#3"5d!!`#3!eB!N!8C!!-!N!0B!*!&,J!$!*!
$@J#3"4S!!`#3!e`!N!8[!!-!N!0H!*!&'`!$!*!$B!#3"6!!!`#3!f)!N!8F!!-
!N!0N!*!&-3!$!*!$CJ#3"4d!#!#3!`i!N!8J!!J!N!-8!*!%!A%!#!#3!aB!N!8
4!!J!N!-B!*!%!A)!#!#3!aS!N!8H!!J!N!-F!*!%!A-!#!#3!ai!N!85!!J!N!-
J!*!%!A3!#!#3!b)!N!8A!!J!N!-N!*!%!A8!#!#3!bB!N!3"E`!)!*!$+!#3"!&
f!!J!N!-U!*!%!A!!#!#3!b`!N!3"G`!)!*!$,J#3"!&Y!!J!N!-`!*!&-J!!&,S
!N!-b8d989!#3"5B!N!-K!!)!N!8"!!)!N!-2!*!*!J#3!b)!#`!D!!)!!3!+!*!
$)`#3!cBEI!#3!`3!N!-N!!!"0'0P!!%!%J#3!a%!N!N'!*!$*3!"!c)!N!-"!"S
!N!-H!!!"18jC!*!$#!#3!bB!N!-B!!)!!3!L!*!$&3'k!*!$GJ#3!`S!N!-R!!$
rN!3!!3!U!*!$&!'L!*!$T!#3!``!N!-S%J#3"J%!-J#3!a-!N!N1!*!$+3!#3d4
&9J!"!$S!N!-5!*!*%!#3!bS!!J!!S68!!3"#!*!$&`"c!"abr`#3!a)!N!-V@)B
!!3!B!!%!5J#3!aJ#!J#3!im!N!-8!*!$,!!#!"i!!3!"!&)!N!-@!G)!N!2C!*!
$&J#3!bd!!`!D!!)!!3"D!*!$'3)D!*!$kJ#3!aJ!N!-ZjReBKJ!%!!%!BJ#3!aS
!N!-"!M)!N!-D!*!$,kQe$$LTY3!"!'S!N!-E!*!*(!#3!c!!F`!"jRd!!3"b!*!
$(!#3!f%!N!8H!*!$-@0S8f9dG!!"!(S!N!-G!*!$1B!S!*!$)!#3!c-!N!6rr`!
"!))!N!--!*!(!3!#!*!$03!!!5S!N!Nr!!T6CA4d!!%!#J#3!d"MD%9bFQm!!3!
5!*!$33"[!!,QI3!"!"S!N!-p!!#K4e0&!!%!)J#3!c`!N!-F!!)!!3!U!*!$3UQ
e$$LTY3!"!$)!N!0$jReBKZCp!!%!1J#3!hX!N!-$!*!$!3Lb!*!$m3!$!*!$'J!
"#,S!N!22!3T0B@0)!!%!!J#3!p)!!`!D!!)!!3!+!!!"3'jNE'8J)!!"!")!N!2
"!*!&$!!"!"S!N!-i!&PMD&9d!!%!)J#3!l%!!J!!S-S!!3!U!*!$139D!!!""3!
"!$)!!!%K#90PFP0d!!%!1J#3!qS!N!0r!*!$!3"#!*!$p3#*!#3!!`!"!%S!!!&
$G'p$Fh4b!!%!8J!!!8`!$!P%9%N!!3"D!*!$6fP[ER-ZD!!"!')!N!08UE8-1+Q
e!!%!DJ#3!di!!qCpCS)!!3"b!*!$6@D#jReQJJ!"!(S!!!%*#e0PG&0[!!%!JJ#
3!jm!#!G(CA-!!3#+!!!"B3#3"`%!NJ!!!6mJ)!#3!hF!!3#D!*!$8``iUE8-1!!
"!+)!N!0-UE8-1+Qe!!%!UJ#3!d[QI@D#!!8!!3#b!*!$1`!!3e*99!!"!,S!N!1
H!*!&$!!"!-)!!!%A8f0bBA"-!!%!bJ#3!hN!N!-$!*!$!3$5!*!$H!#3!r`!N!-
"!0S!N!0h!!!"0!#3!`%!iJ#3!p`!!J!#!"!!!3$U!*!$B3!33h*eG!!"!2)!N!2
`!!-!N!-5!!%!qJ#3!m3!N!8-!!%"!J#3!k-!"J#3!cJ!!3%+!*!$R3!3$94bB3!
"!4)!N!1T)#!!N!8"!4S!!!&&G'p`8fpe!!%")J#3!kJ!!3!'!*!$!3%U!*!$SJ!
U!!%!N!-"!6)!N!2!!*!&$!!"!6S!!!%)#90PFP0P!!%"3J#3!l8!N!0-CS)!!3&
+!*!$r`#3!k!!!J!"!9)!!!%d!'`!F`#3!`%"@J#3!lm-1!#3"3%"BJ#3!e,KaZ#
6iFB!!3&U!*!$83#3!b)!!3!"!A)!!!%c!!"*EQC[!!%"HJ#3!li!!UQe$$J!!3'
#!!!"-J!-#80[G3!"!BS!!!%a!!d!N!8"!C)!N!1p!*!&!3!"!CS!N!1m5'&ZC'a
P!!%"SJ#3!mN!$!T2F'8!!3'U!*!$GJ#3!i`!N!-"!E)!!!%(#90PFN0X!!%"ZJ#
3!j`!N!8)!!%"`J#3!jX!$!PR8f8!!3(+!!!""NC-Ef0V)!!"!G)!N!2qDATP)!#
3!`%"fJ#3!rekC5!J!*!$!3(L!*!$QJYMC'9f1J!"!HS!N!1CE`!*Bf4P!!%"mJ!
!!4BJ)!#3!lB!!3(k!*!$l`!%!!%!!3!"!J)!N!1dUE8-1+Qe!!%##J#3!qd!N!-
3$e!!!3)5!*!$k!!8%9"#8`!"!KS!!!%2!*!$%!#3!`%#)J!!!6T"3dXJ!*!$!3)
U!*!$``#3"4!!!3)b!*!$C3!!rj!%!!%#1J!!!@!!N!25!!%!!3*#!!!"5`!)"d9
ZF3!"!NS!!!&I!!%!!`#3!`%#8J#3!f"dDQe`,QJ!!3*D!*!$K`#3!hi!!3!"!Q)
!!!%m!!`!!3!#!!%#DJ#3!h8!N!-$!*!$!3*b!*!$AbjS!*!$!`!"!RS!N!0H@)E
QI9L'!!%#JJ#3!ed-1+Qe$$J!!3++!!!"AJ#3"`%#NJ!!!9d!!3#3"3%#QJ!!!6!
!N!83!!%#SJ!!!9`!!3#3"3%#UJ#3!h3!N!-$!*!$!3+b!*!$F`#3!a!!!3!"!VS
!N!0B!!PhBfKK!!%#`J#3!eGkC9pd,QJ!!3,+!*!$KJ#3!f)!!3!"!Y)!!!&E!!%
!N!8"!YS!!!%[!*!&$!!"!Z)!!!%Z!*!&$!!"!ZS!N!1&!*!$4J!"!!%#mJ#3!i3
!N!-$!*!$!3,k!!!"@QPXE%P2)!!"!`)!N!0F!"i!!3#3!`%$#J#3!eX!!3#3!`)
!!3-5!*!$Q'eN5f9j!!!"!aS!!!&C!!J(4P0$!!%$)J#3!pN!N!F"!bS!!!%1!*!
(!3-b!!!"(3`iUE8-1!!"!cS!N!2lC'8!N!12!!%$3J#3!r3!!`#3!lB!!30+!*!
$qJ#1!#N!!`!"!e)!N!2T!*!$#!!"!!%$@J#3!lYbCA0c!*!$!30L!*!$r&0`B@0
P)!!"!fS!!!%J9(*KF%&N!!%$FJ!!!4pNFQ9cFb!!!30k!!!"'3!3$&0dFJ!"!i)
!N!1VCA4dD@jR!!%$LJ#3!mJ!$!P33N-!!315!!!"&3"$!*!$63!"!jS!!!%,FQ&
`6'9Z!!%$SJ#3!pm!!`#3!`S!!31U!*!$q3#3"`%$XJ!!!4aPG&4[Ef`!!31k!*!
$FJ!"!!)!!J!"!m)!N!1`6dB!!!%0!!%$bJ#3!kF!N!-B&NN!!325!*!$S3!#!!)
!%!!"!pS!N!2B!*!$%!a3!!%$iJ#3!pCZCQmJ!*!$!32U!!!"23!$!*!$#J!"!r)
!!!%Y!*!&#!!"!rS!N!1kiFEJNq('!!%%!J!!!4S!!J#3"3%%#J!!!5KMFQ&`!*!
$!335!!!"*f&`)#!!N!-"""S!N!0D9%P%@3#3!`%%)J#3!eP&9J#3!`B!!33U!!!
"@!#3"3J!!33b!!!"9`#3"3`!!33k!*!$F3#3!`%!!3!""%)!N!0`!!%!!J!#!!%
%5J#3!fm!N!F""&)!N!0Z!*!(!34D!*!$5!!#!!#JbJ!""')!!!&@5@jcG(*e!!%
%DJ!!!99%BA4K3f%!!34b!*!$E3"c!*!&!34k!*!$E+Qe$$LTY3!""))!N!0NC(P
0C@je!!%%LJ!!!5`ZFJ#3"3%%NJ!!!94*@Q9bEb!!!35D!!!"8f0d6@9Y8`!""+)
!!!&58e*PB@3J!!%%UJ#3!eBZD!"S!!)!!35b!*!$93!"UE8-1!!"",S!N!0VjRe
QJJ!%!!%%`J#3!fS!!`!D!!)!!36+!*!$J`#3!bS!!3!""0)!N!0T!!%!N!-K!!%
%fJ#3!i)!N!-1!!%!!36L!*!$J3!(C`J!!3!""1S!!!%QEfp`)!#3!`%%mJ!!!9&
"F("'D@`!!36k!!!"8("'D@aPF`!""3)!!!&2!!J(3h4[!!%&#J#3!k9`E'&TEL!
!!385!*!$T'e5CA0[G3!""4S!N!0'!"`!!J#3!`%&)J#3!d9858jC!*!$!38U!*!
$4'Gc,QJ!1J!""6)!N!1!!*!&!3!""6S!N!0+$$J!"!!B!!%&3J#3!hm!N!0`!*!
$!39+!*!$IJ#3!`-!N!-""9)!!!%V!*!(!39D!!!"+R*KE5!!N!-""@)!!!&'!"3
48%*6!!%&DJ#3!f-!N!F""A)!N!0L!!%!N!-#!!%&HJ#3!fJ!'!!#!*!$!3@#!!!
"134(6d4*)!!""BS!!!%i!*!$$!K"!!%&NJ!!!6F!N!--#%%!!3@D!*!$PhBk1NP
NE!!""D)!N!1@Bf4PGMSk!!%&UJ#3!j8!$@0NCAB!!3@b!*!$53!$!"J!!J!""ES
!N!18!!!"cJ!"!!%&`J#3!fHK08e"3dJ!!3A+!!!"6J!-#d0XE`!""G)!N!16!*!
$!`#3!`%&fJ#3!j)!)J!$!*!$!3AL!*!$4`!#!!#Kp!!""HS!!!%f!*!(!3Ab!*!
$UR4dD@jRF`!""IS!!!%B48GPG&0M!!%'!J#3!k"$EfjQDA)!!3B+!*!$I3!!!D3
!N!-""K)!N!0m!!!"L!#3!`%''J#3!j%!,!!$!*!$!3BL!*!$m`!$!*!$QJ!""LS
!!!%T9QpX)!#3!`%'-J#3!r)!IJ!"!!-!!3Bk!!!"3@9b5'&ZC!!""N)!!!&+!*!
&#!!""NS!!!&0!!`,4A&e!!%'8J#3!j!!!#X!!`#3!`%'@J!!!6i!GJ!!!63!!3C
L!*!$8&4+!!!"#!!""QS!!!%8!%aQJZCp!!%'FJ!!!4--1+Qe$$J!!3Ck!*!$lJ!
+!!%!N!-""S)!N!0k!*!$!`#3!`%'LJ!!!39#FQ9KDb!!!3D5!*!$M`!T!!-!N!-
""TS!N!11Bh4TGQ&d!!%'SJ#3!rKj)*!$!*!$!3DU!*!$M8YPH5#3!`!""V)!N!2
h!)XJ)!#3!`%'ZJ#3!i`J)!#3!bS!!3E#!*!$f`!-#cpMC!!""XS!N!1,)#!!N!8
""Y)!N!1+!#3!!`#3!`%'fJ#3!iN!*`!$!*!$!3EL!*!$i`!3$9*PB`!""ZS!N!2
DEQa[B3#3!`%'mJ#3!q*PB@aXEf-!!3Ek!!!""%4PERN!N!-""`)!!!%$ERNJ)!#
3!`%(#J!!!4)!N!-#!*!$!3F5!*!$pJ#3"3-!!3FD!!!"*A3JN!-!N!-""b)!!!%
NFf9b3@aP!!%(+J#3!pGPG%0KG%N!!3Fb!*!$d&4539!!N!-""cS!!!%M9'PYC@p
e!!%(3J#3!pi!!`#3!``!!3G+!!!")JY6HA0&EJ!""e)!N!2G!!i!!3!#!!%(@J!
!!84dBA*d8fm!!3GL!!!"1`#3"3i!!3GU!*!$VJ!8%9"#3`!""h)!!!&#C@`!N!8
""hS!N!21FLi!N!8""i)!N!285@jQE`#3"8`!N!2KC8KKEQ4X!*!$8!#3!mX!N!8
-!*!$AJ#3!m`ZFJ#3"k)!N!24993!N!-0!*!$UJ#3!meQJ`#3"l)!N!2+!!`,8%*
%!*!$ZJ#3!qYTE'9c!*!&`J#3!qa6CA4%DA)!N!2+!*!$dqCpCS)!"!#3"lN!N!-
L!!%!!3H+!*!$i!"f!!!"0!!""j)!N!295@jQE`#3!`%(QJ!!!4i!N!1p!!)!!3H
L!*!$V`%)!*!&!3HU!!!"03#3"`%(XJ#3!m)!N!8-!!%(ZJ#3!fCZH80bGA3!!3I
#!!!"$3#3"`%(bJ!!!8N!!3#3"3%(dJ!!!8J!N!F""pS!!!%-%&4&4f9d!!%(iJ!
!!8F!N!88!!%(kJ#3!qF!$!P6G'm!!3Ib!*!$jJ!-#P0dB3!""rS!N!2P!*!&#!!
"#!)!!!%4!*!(!3J+!!!"!Qe5CA0[G3!"#")!N!2N!!-!N!8"#"S!!!%3!*!(!3J
L!!!"!3!'!*!$1!!"##S!N!1Y!"348%*%!!%)-J#3!lJ"#(0PG'S!!3Jk!*!$V!!
8%P"#8J!"#%)!N!1h!*!$6QP[!!%)5J#3!mF!$!K33NF!!3K5!*!$aJ!-#&"#8`!
"#&S!N!1b!!#JbP02!!%)BJ#3!kCPE@*PFN%!!3KU!!!"#JC6CA4@E`!"#()!!!%
E!*!&#!!"#(S!N!1f!*!$63!$!!%)JJ#3!iJ!*J!$!*!$!3L+!!!"!*!%S3!U!!%
)NJ#3!a!!N!F"#*S!N!2&!*!&$!!"#+)!N!1c!!%!N!-#!!%)UJ!!!@F39%9(CA3
!!3"#!*!$(`!!!6IQI3!"!!)!!!&M9'PYC3#3!`%!#J!!!@B!!!%+FQ%!!3!5!*!
$)!!(!!GR#!!"!"S!!!&P!*!%"P-!!3!L!!!"D!#3!``,8`!"!#S!!!&L"dGPG&4
T!!%!-J!!!@4MG#!J!*!$!3!k!*!$$3#3"`%!!J#3!`i!N!F"!!S!!!&U989aG@&
X!*!$%J!!!A%!!!8b!!%!!3!5!!!"FJ!!!Z)!!3!"!"S!!!&c!*!$$!K3!!%!)J!
!!A4LEhK8FQ%!!3!U!!!"G94[Efa8FJ!"!$)!!!&[6h"PEN4'!*!$#!!!!AB!!!%
c!!)!!3!k!!!"F!55!!%!N!8+!!!"G`#3"3`!!3"#!!!"EA0P9d3J)!#3!``!N!-
k!*!%%!!!!3!+!!!"I3#3!`)!N!-"!")!N!-q9(*KF(-Z!!%!'J!!!AN!!J!!"&)
!!3!L!!!"J3!!!K3!!3!"!#S!!!&V980[EA"6!!%!-J#3!cB!!38D!*!$!3!k!!!
"JJ!"!!)!N!-"!%)!!!'!!!!0"!!"!!%!5J!!!AiJ)!#3"3%!8J!!!AX!N!83!!%
!@J!!!@a`583JN!-!!3"L!!!"K!!"!*!&!3"U!!!"J`!"!!)!N!-"!()!!!&k"`!
!!3!#!!%!HJ!!!@P93fpYF&!!!3##!*!$0`!H)fN!5!!"!)S!!!&r8h4bD@jR!!%
!NJ!!!A`!N!8-!!%!QJ!!!B8!!3#3"3%!!J!!!BB,6@&i3Q`!!3!+!!!"EJ!"!!)
!N!-"!!)!!!'(!!)!N!1f!!%!#J!!!BJ'8J!"!*!$!3!5!!!*U!!$!*!$#[rr!*!
&!`#3!aErrJ#3!`d!!`#3!bVrrJ#3!`i!!`#3!j!!rrm!N!-2!!-!N!1Drrm!N!8
$!*!$S[rr!*!&!`#3!kVrrJ#3!a!!!`#3!r$rr`#3!a%!!`!!!3Mrr`#3!a)!!`!
!!4lrr`#3!a-!!`!!!5Vrr`#3!a3!!`!!!6Err`#3!a8!!`!!!8,rr`#3!aB!!`!
!!@Mrr`#3!aF!!`!!!Blrr`#3!aJ!!`!!!CMrr`#3!aN!!`!!!D,rr`#3!aS!!`!
!!Dcrr`#3!aX!!`!!!EErr`#3!a`!!`!!!F$rr`#3!ad!!`!!!G,rr`#3!ai!!`!
!!PMrrJ#3!am!!`!!!T6rr`#3!aN!!`!!!Tlrr`#3!aS!!`!!!UMrr`#3!aX!!`!
!!V,rr`#3!a`!"!#3!aErrJ#3!c-!"J#3!b6rr`#3!c8!"J#3!dcrN!B!"J#3!eE
rN!B!"J#3!fErr`#3"3B!N!0Urrm!N!8'!*!$F2rq!*!$0J!'!*!$J2rq!*!$0`!
'!*!$N!$rr`#3"3B!N!18rrm!N!8'!*!$Q[rq!*!$0J!'!*!$V[q3"J!'!*!$X[r
q!*!$1!!'!*!$`2rr!*!&"J#3!m6rr`#3"3B!N!2+rri!N!-f!!B!N!2Urri!N!-
j!!B!!!%Brrm!N!-e!!B!!!%Jrrm!N!8'!!!"*2rr!*!&"J!!!6lrrJ#3!cS!"J!
!!9$rrJ#3!cX!"J!!!@6rr`#3"3B!!!&Srrm!N!8'!!!"E[rq!*!$0J!'!!!"K2r
r!*!&"J!!!BMrr`#3"3B!!!'1rri!N!-f!!B!!!'Qrrm!N!8'!!!"U[rr!*!&"J!
!!E$rrJ#3!cB!"J!!!FVrr`#3"3B!!!(1rrm!N!8'!!!"e2rq!*!$0J!'!!!"h[r
r!*!$03!'!!!"i[rr!*!$03!'!!!#&2rr!*!$03!'!!!#*2rq!*!$13!'!!!#1[r
r!*!&"J!!!Mlrr`#3"3B!!!*%rri!N!-f!!B!!!*@rri!N!-l!!B!!!*Urrm!N!8
'!!!#E[rr!*!&"J!!!R6rrJ#3!cB!"J!!!SVrr`#3"3B!!!+1rrm!N!8'!!!#P2r
q!*!$0J!'!!!#V2rr!*!&"J!!!V$rr`#3"3B!!!+frri!N!-f!!B!!!,8rrm!N!8
'!!!#f2rr!*!&"J!!!YlrrJ#3!cB!"J!!!ZVrr`#3!c8!"J!!!Zlrr`#3!c8!"J!
!!bcrr`#3!c8!"J!!!ccrr`#3"3B!!!0!rrm!N!8'!!!$4[rq!*!$0J!'!!!$9[r
r!*!&"J!!!eVrr`#3"3B!!!0brri!N!-k!!B!!!0qrrm!N!8'!!!$J[rq!*!$2J!
'!!!$R[rr!*!&"J!!!k,rr`#3"3B!!!1Srri!N!-f!!B!!!1drrm!N!-e!!B!!!1
qrrm!N!-e!!B!!!2-rrm!N!8'!!!$i2rr!*!&"J!!!q6rr`#3"3B!!!2Urri!N!-
f!!B!!!2drrm!N!-e!!B!!!2krrm!N!-e!!B!!!3@rrm!N!8'!!!%'[rr!*!&"J!
!"#$rrJ#3!cB!"J!!"#Vrr`#3!c8!"J!!"$lrr`#3"3B!!!4#rrm!N!8'!!!%52r
q!*!$0J!'!!!%82rr!*!$03!#!!!'1[rq!!!"43!#!!!A`[rq!*!$f`!#!!!Ab2r
q!*!$f`!#!!!Ac[rq!*!$f`!#!!!Ah[rq!*!$fJ!#!!!Aj2rq!*!$fJ!#!!!Ak[r
q!*!$fJ!#!!!Am[rq!*!$fJ!#!!!Aq[rq!*!$fJ!#!!!B![rq!*!$e`!#!!!B-[r
q!*!$h3!#!!!BR2rq!*!$cJ!#!!!EF2q3"I`!!J!!'i$rrJ#3!l)!!J!!'jMrrJ#
3!l3!N!3##[rq!!!"C3#3"!)3rri!!!&N!!J!N!-#rri!!!&T!!J!N!-5rrm!!!&
U!!J!N!-@rri!!!&N!!J!N!-Nrrm!N!8)!*!$+[rr!*!&#!#3!c6rrJ#3!cF!#!#
3!d6rr`#3"3J!N!0)rrm!N!8)!*!$6[rq!*!$0J!)!*!$C2rr!*!&#!#3!fMrr`#
3"3J!N!0Zrri!N!-f!!J!N!1)rri!N!-i!!J!N!1@rrm!N!8)!*!$Q[rr!*!&#!#
3!k$rrJ#3!cB!#!#3!pVrrJ#3!cN!#!!!!4Vrr`#3!c8!#!!!!5crr`#3"3J!!!%
krrm!N!8)!!!"52rr!*!$03!)!!!"@[rr!*!&#!!!!@Mrr`#3"3J!!!'Frri!N!-
N!!J!!!'Jrri!N!0"!!J!!!'mrrm!N!8)!!!"`2rq!!!"D`!)!!!"a[rq!*!$3J!
)!!!"d2rr!*!$03!)!!!"h2rq!*!$)`!)!!!#!2rr!*!$03!)!!!#%2rr!*!$03!
)!!!#,2rr!*!$03!)!!!#I[rq!!!"D3!)!!!#N!$rr`#3!c8!#!!!!V,rr`#3"3J
!!!+krri!!!&X!!J!!!-)rrm!N!8)!!!$&2rr!*!$03!)!!!$,2rr!!!"E3!)!!!
$92rq!*!$*3!)!!!$K[rr!*!$03!)!!!$R[rr!*!&#!!!!k,rr`#3"3J!!!1Srri
!N!-f!!J!!!1brrm!N!-e!!J!!!2Srri!N!-j!!J!!!2mrrm!N!8)!!!%!2rr!*!
&#!!!"!MrrJ#3!cB!#!!!"$ErrJ#3!cN!#!!!"%Vrr`#3"3J!!!41rrm!N!8)!!!
%9[rq!*!$0J!)!!!%A[rr!*!$03!)!!!%E2rr!*!$03!)!!!%`[rr!*!$03!)!!!
%d2rr!*!$03!)!!!%j2rq!!!"EJ!)!!!%l2rr!*!$03!)!!!%q2rr!*!$03!)!!!
&#2rr!*!$03!)!!!&%[rr!*!$03!)!!!&)[rr!*!$03!)!!!&Q2rr!!!"E`!)!!!
&T2rq!*!$3`!)!!!&Z[rr!!!"E3!)!!!&h2rr!!!"F!!)!!!&k2rq!*!$3`!)!!!
&m2rr!!!"E3!)!!!'52rq!*!$%J!)!!!'@2rq!*!$%J!+!!!"M2rr!*!&#J!!!DE
rr`#3"3S!!!3Urj!'!!S!!!H-rri!!!&#!!S!!!eBrrm!N!2K!!S!!!eHrrm!N!2
K!!S!!!jirri!N!-j!!!"!!!"(eX!!4jE!!!#)`HT0dJ19!#3!a`"lJ!55%&65!#
3!jTD6dj&!!%!TNY*6N3!N!1q9da23`#3!mT*6N4B!*!$eN024%8!!J$L4%&833!
!!3C69&*6!!!"%N4548`!!!%H8eP08`!!!5T$6NC(!!3"0P0*@N8!!!&b3e*&6!!
!!Aj%3P9(!!!"LN4#8e3!!!'@4%*A8`!!!D*66&08!!!"VP*68N-!!!'k4PG*6J!
!!FB!!3#3"JHT0&`!!2rr)!!++3HT09!!JIrr!!!PI`#3"[rr!!!%!JHT023!!2r
r!!!&B!HT0I!!!2rr!!!'c`HT0U!!!2rr!!#PJ3HT0S!!![rr!!#`c3HT0!`!!Ir
r&!!L3`#3"[rr!!$[k`HT0B!!!2rr!!!PG`HT06`!!2rr!!$pS3HT0A3!!2rr!!$
rm3HT0T3!$2rr!!!&E!HT064R@`!'!!!'#3#3"'#S!"3!!!BC!*!%8T)!)3!!#GF
(U6Dd-HF!+3!!"PX!N!6rr`!c!!!$p!HT0A`!![rr!!%8V`HT0*!!!!,rr`!!*AX
(U64d!)$rr`!!"Md(U6DB!)$rr`!!"N%(U6@8!!$rr`!!"Jm(U6@B!!Rrr`!!)Lm
(U65m!)$rr`!!#G-(U6D3!!9YDf&SE!dJ,QmJ3fpZGQ9bG'9b$&0jE@&ZG'9M)%-
V+`G85%P15b"$#94)58j,)&*PHJ%m3F3!:
