(This file must be converted with BinHex 4.0)
:%&4TC(P0C@jeFb"*6NP8,VN!8&*25NY"5%`!N!F")8-!l3#3"!%!!!%I,`!"(Lm
!!!)8CM)JE!!%)&!LE[rd)P%J"+!Z)'`!##"3)Qlrq#*4)!B39'PNH8ePER9c)%P
1593ZZ3!#!!)!8&*25NY"5%`"!!)!8&*25NY"5%`"!!"S!3#3%qCrqk`!N!8")8-
!$#KZrra1ALkI6R919J!!51F"##KZ!!Jq,J!5)!aR(P@22bi!$Mm(F!!r!$m!2`"
b!#m",`&1P%SICJ*qJ$!(61i3J2ri6Pj1G8j@!!![$#KZ!!`J6+"T)'i!#"#!)%b
J+5KZrra1AL"I8%p1d#*I)&qJ*5k!DJ*#Pdl46PEr`#"2!!!$m!#3!b!!N!-L!*!
$+3!!!@F!N!-0!!!"A!#3!cS!!!&E!*!$2`#3!e-!N!G8!!!"@!#3!f%!!!&G!!!
"C!#3$hm!N!1$!*!$K3#3!iJ!!!&5!!!"8!#3!i`!N!12!*!$N!!!N!1F!*!$R`#
3!k)!N!1M!*!U!@!!N&S"5J#3)`m!N!FE!*!2'3#3'aS!N"-G!*!'!9-!N!1P!*!
ETJ#3,J&0!*!6T`!!!8B!N!B"43#3%J&4!*!$#J!!!8J!!!&1!*!2U!#32kS!N"1
V!*!2V!#3!kd!N!ZZ!*!6V`#3"l!!N!qa!*!$Y!#3"l8!N!Hf!*!$Y`#3$lJ!N!1
k!!!"3J#3"J&M!*!$[J!!!@B!N!I%!*!$a3!!!9i!N!2)!*!(bJ#3!m`!!!&L!!!
"D3!!!9F!N!IA!*!$fJ!!!8X!N!IQ!!!"2`#3!qS!N!2b!*!(p!#3!r8!!!&2!*!
$r!#3"J&P!*!'!3m!!!%4!!!"33#3$J%9!*!+!4F!N!F5!*!1!4J!N!B"DJ#3#J&
K!!!"'`!!!4`!!!&S!!!"(J#3"a%!!!%J!*!'!5%!!!%R!!!"9J#3!`N!N!F@!,S
!!`)c!K3![J'!!Ci$4*3J!*!$#`#3"38!N!02%Fc(H%`!N!8MD@jME(9NC5!m6@&
M5'9KC'9bFci0$50NC@CTEQ8J39"3Adj"688J)P4TC(P0C@jeFb)0,bmMC'9QD@j
P)%4&3P9($3#3"!3!N"m-!*!5%!!)!*!&1!&Q!$!!N!B"!J!#!*!(#!!4rc!!YJ!
m!*!&!J#3"`J!N!8i!$J!!!&D!!-!"!!!58j*9!#3$!&S"l-U#!#3"`)!N!H8"l-
U#!#3"I!(X`#3!fS!N!-"!*!$!J%!N!A!!*!2"l1jJ!#3"'0[FQ9MFQ9X!!%PDh"
cEL!!N!-)!*!(!Q&PGR3!!3!"D@jdC@9ZG@d!N!-%Bf&ZFcZ3"'Y[BfadHA"P!*!
$"&"%6d0NBA4K9&033J#3$@J(XbS)!*!,@J#3#!%!N"eKCACdB@jcFJ!"*@Y`Ffi
J!*!$#!!!%e4TC(P0C@jeFb"*6NP8,R*cFQ-!N!GB"l-U#!!!!3#3!`%!N!--+J#
3!d`(XlRF$V,J!!!F!%B!!8K"FR0bBe*6483!8!!!!B!!N!-@!,S!!`)c!K3![J'
!!Ci$4*3J!*!$#`0%P#!!N!-,!*!$Q3#3##!!N"))"#jKFfd(9%K*6NXJ3`)ZB`G
85%P15b"$!bjMF!a6H@eKER4PBb"$+bX%,Q0`F!a6H@eKER4PBb"$+bX&,Qj[G'8
()-GZEfjPb!)ZE`dJ,QmJ3fpZGQ9bG'9b!Ljb#94)58j,)&*PHJ8ZFR0bB`p5CA0
[GA*MC5"$Eh"TCA)!N"%#!3#3"#!4c%Gi6!#3"50TEQ0XG@4P)$a0B@0)C@&NCA*
c2J#3"(!"!3#3"#0NC@CTEQ8JG(*eC5#3"c%0)f4PCQPZC5"QB@acC5#3"M!0)f4
PCQPZC5"bCASJN!Ja$50NC@CTEQ8JC'9bCASJN!B`$50NC@CTEQ8J9%K*6NYI8Q9
k)#!a$3#3!`(!!*!$!J!!!C!!!*!$$!#3#lB!!!eS!!!#6!#3#!M!!-i!N!32h"Z
L!,3!N!B"!J!$!*!$!`#3!p!!!!%1!*!+%J`!!$P8!!!+M!#3#CJ!N!B"#K!k!$!
!N!B"!J!#!*!$"!!!#P!!N!-%!*!,F!!!#i)!!!(J!*!*%!!)!*!&4J(Q!'`!N!B
"!J#3"38!!!TJ!*!6"!#3$6J!"!#3"A!,IJ(J!*!'!3)!"3#3!`B!!!&i!!!"$J#
3#K-b!!"+1J!!#V`!N!NB!*!(+J%k!*!)!3)!!3#3!`F!N!0J!*!$fJ#3#K#5!!!
T#J!!!`#3#R!!0!#3"!&k%%S(M!#3"J%#!!B!N!-)!!!"D!!!!3i!N!S6&J!!5Bi
!!!Um!*!*%!#3"a`!V!#3#!%#!!3!!!%1!*$r!*!5'&-!CaLd+3!"!$)!N!-C6R8
E3Fm&!*!$!J#3!aV2"N2Yc`3!N!-'!*!$'``Y!!I2#`#3"aa"l3lL6Ud!!3!#!*!
$(3!&Cf4#+3!"!!Sb"dje*!!Q!H+)iSQbKf,iJ-(!Kc)$`X!Z!dK(cX")4p+(C3L
5JQ)%4)&1G90!B15bKf,iJ-(!Kc)$`X!Z!dK(cX")4p+(C3L5JQ)%4)&1G90!B13
"*`!#!!!"-2rr!!!"*`#3!b#K%(r`d!#3!b0TEQ0XG@4P)$a0B@0)C@&NCA*c+bX
q!*!$!G)!N!-+!*!2#8ja6R&1qJ!L6[S!(Nlk!#j1qJ!q6[S!9Nlk!)K1qJ#N6[S
!`Nlk!0iJAc)B0"L`@&I*rrT+3QIq6[!Jr#"I-KJd',#B9mRrqNT#Crj1m#$k)&m
b'$3BX%*Z#T!!3@d'd%""m!!#-""RrNl`!!!J,`!%,d%!"#)[!!J[A`!%51Fm!#3
!*J&)3X6$+!!U!8K&b-A84%K#N!2!`G##60m!2#)I6R8J,`!%,d%!"#)[!!J[A`!
%51Fa!%kk!*a-h`#-)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS!I#!"60m!M#)
I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!#a-h`#-)Kp1G5![!!3[33!%)Lm!##p
I!!4)jc%!6VS!$#!"60m!M#)I6R9+J'SF5S&U$%5!4)&1ZJ!J4)&1G85!6VS!&N5
!4)&1G8U"DJT%J8kk!!C%J%je,M`!!2rrXS"M"L)!F!"1GE#(BJb!`8K!-J"#3%K
!6R@bKf)D,J"#3%K!J-&)3%K(2J")4il"-!G)4c)(6R8N!#B"iSMLLE+(B[L!`F#
(-J2#`#i$5%I1`%K(dSGP#*+#BJ4%J8je8d"Jj!!!!N`!!`#3!b6rr`#3!`S!!`#
3!h$rrJ#3!`X!!`#3!i$rrJ#3!``!!`#3!jVrrJ#3!`X!!`#3!l,rrJ#3!`d!!`#
3!mVrrJ#3!`X!!`!!!QlrrJ#3!`i!!`!!!Tcrr`#3!`S!!`!!!X,rrJ#3!`m!!`!
!!Y6rrJ#3!a!!!`!!![,rrJ#3!`X!!`!!!a,rrJ#3!`X!!`!!!c6rrJ#3!`X!!`!
!!eMrrJ#3!`X!!`!!!f,rr`#3!`S!!`!!!fErr`#3!`S!!`!!"Alrr`#3!`S!!`!
!"BlrrJ#3!`i!!`!!"DlrrJ#3!`X!!`!!"F$rrJ#3!a!!!`!!"GlrrJ#3!`X!!`!
!"IlrrJ#3!`X!!`!!"L$rrJ#3!`X!!`!!"NMrrJ#3!`X!!`!!"P6rr`#3!`S!!`!
!"PMrr`#3!`S!!`!!#'Vrr`#3!`S!!`!!#)6rrJ#3!`X!!`!!#0crrJ#3!`m!!`!
!#1crrJ#3!a-!!`!!#4,rrJ#3!`X!!`!!#4lrr`#3!`S!!`!!#5Mrr`#3!`S!!`!
!#96rrJ#3!`X!!`!!#9lrr`#3!`S!!`!!#@6rr`#3!`S!!`!!#BVrrJ#3!`X!!`!
!#C6rr`#3!`S!!`!!#E,rrJ#3!`X!!`!!#EVrr`#3!`S!!J#3!`Mrr`#3!aN!!J#
3!b6rrJ#3!`X!!J#3!d,rrJ#3!`X!!J#3!dcrr`#3!aN!!J#3!qVrr`#3!aN!!J!
!!3,rrJ#3!`X!!J!!!3Vrr`#3!aN!!J!!!5ErrJ#3!`X!!J!!!66rr`#3!aN!N!3
Aj2rq!*!$l!#3""IUrri!N!2X!*!%&r,rrJ#3!q`!N!3Aq[rq!*!$l!#3""J#rri
!N!2T!*!%'$,rrJ#3!qm!N!3BR2rq!*!$i!#3""Y`rj!&r!#3""Z!rri!N!2$!*!
%'jMrrJ#3!mB!!`#3!b6rr`!!!A)!!`#3!h$rrJ#3!ad!!`#3!i$rrJ#3!aN!!`#
3!jVrrJ#3!ad!!`#3!l,rrJ#3!fF!!`#3!mVrrJ#3!ad!!`!!!QlrrJ#3!aJ!!`!
!!Tcrr`!!!A)!!`!!!X,rrJ#3!aX!!`!!!Y6rrJ!!!4N!!`!!![,rrJ#3!ad!!`!
!!a,rrJ#3!ad!!`!!!c6rrJ#3!ad!!`!!!eMrrJ#3!ad!!`!!!f,rr`!!!A)!!`!
!!fErr`!!!A)!!`!!"Alrr`!!!A)!!`!!"BlrrJ#3!aJ!!`!!"DlrrJ#3!ad!!`!
!"F$rrJ!!!4N!!`!!"GlrrJ#3!ad!!`!!"IlrrJ#3!ad!!`!!"L$rrJ#3!ad!!`!
!"NMrrJ#3!ad!!`!!"P6rr`!!!A)!!`!!"PMrr`!!!A)!!`!!#'Vrr`!!!A)!!`!
!#)6rrJ#3!ad!!`!!#0crrJ#3!aX!!`!!#1crrJ#3!a!!!`!!#4,rrJ#3!ad!!`!
!#4lrr`!!!A)!!`!!#5Mrr`!!!A)!!`!!#96rrJ#3!ad!!`!!#9lrr`!!!A)!!`!
!#@6rr`!!!A)!!`!!#BVrrJ#3!ad!!`!!#C6rr`!!!A)!!`!!#E,rrJ#3!ad!!`!
!#EVrr`!!!A,5Kf8)NS*L"%5"6R963'$N!*!$#J"3!!B!N!-'!*!%'!)(kcNm"qY
"2!IV3A`(ki,f"qZ%2!IVK9B(kiFN"qZ)P!IVLdB(kie%"qZ0CJIVMB`(kifZ"qZ
0f!IVMIi(kiiJ"qZ16JIVMRJ(kikU"qZ1i!IVM`B(kimi"qZ2DJIVMj`(kir'"qZ
2m!IVN!!@"qZ3!$J(kj!!AJIVN!#!"qZ3!+B(kj!!e!IVN3)(kj%`"qZ4@JIVNB3
(kj'U"qZ4d!IVNIi(kj)S"qZ58JIVNRJ(kj+D"qZ5b!IVN[)(kj-F"qZ64JIVNf`
(kj15"qZ6Z!IVNpi(kj3%"qZ8+JIVP&!(kj4k"qZ8S!IVP-B(kj6X"qZ9%JIVP6J
(kj9H"qZ9K!IVPDS(kjA-"qZ9lJIVPK3(kjBk"qZ@C!IVPSi(kjDd"qZ@fJIVP`!
(kjFQ"qZA8!IVPhS(kjHN"qZAbJIVPq`(kjJ5"qZB1!IVQ&i(kjL)"qZBYJIVQ1!
(kjN+"qZC-!IVQ9)(kjPi"qZCRJIVQF`(kjRk"qZD*!IVQNi(kjTi"qZDSJIVQXJ
(kjVZ"qZE&!IVQcS(kjYN"qZELJIVQl!(kj[@"qZEr!IVR#B(kjaB"qZFIJIVR+3
(kjc+"qZFm!IVR4B(kjdm"qZGCJIVRC3(kjfq"qZGi!IVRJB(kji`"qZH8JIVRRJ
(kjkH"qZHb!IVRZi(kjm8"qZI1JIVRf!(kjq'"qZIX!IVRpB(kk!!"qZJ*JIVS%`
(kk"b"qZJQ!IVS,S(kk$S"qZK&JIVS6`(kk&L"qZKL!IVSE)(kk(B"qZKrJIVSL3
(kk*+"qZLG!IVSTS(kk,%"qZLlJIVSaJ(kk-k"qZMA!IVSii(kk1m"qZMkJIVT"3
(kk3k"qZNB!IVT)B(kk5`"qZNeJIVT3!(kk8Q"qZP6!IVTA)(kk@B"qZPZJIVTG`
(kkAq"qZQ)!IVTN)(kkCS"qZQNJIVTV3(kkED"qZQq!IVTai(kkG%"qZRCJIVTiJ
(kkHZ"qZRe!IVTrB(kkJB"qZS2JIVU'!(kkL+"qZSV!IVU-i(kkMd"qZT'JIVU6`
(kkPQ"qZTM!IVUE)(kkRB"qZTqJIVUK`(kkT#"qZUC!IVUSB(kkUS"qZUcJIVU[3
(kkXD"qZV2!IVUf)(kkZ-"qZVVJIVUpJ(kk[k"qZX*!IVV&B(kkam"qZXRJIVV-!
(kkcL"qZY#!IVV6)(kkeB"qZYJJIVVDJ(kkh+"qZYm!IVVKB(kkim"qZZAJIVVS3
(kkkU"qZZd!IVV[S(kkmJ"qZ[4JIVVf`(kkq1"qZ[Y!IVVpS(kkrm"qZ`)JIVX%J
(kl"Z"qZ`N!!(kl#b"qZ`f!IVX2i(kl%J"qZa4JIVXA!(kl'5"qZaY!IVXGS(kl)
!"qZb*JIVXN`(kl*f"qZbS!IVXXS(kl,d"qZc'JIVXd!(kl0Q"qZcM!IVXl)(kl2
B"qZcrJIVY#!(kl4'"qZdE!IVY*)(kl6%"qZdmJIVY5!(kl9+"qZeF!IVYCB(kl@
m"qZejJIVYJ`(klBf"qZfB!IVYSB(klDS"qZfdJIVY[J(klFH"qZh4!IVYfS(klH
-"qZhXJIVYp3(klIq"qZi*!IVZ%S(klK`"qZiPJIVZ,J(klMH"qZj"!IVZ5S(klP
8"qZjHJIVZD!(klR'"qZjl!IVZK)(klSm"qZkBJIVZSJ(klUZ"qZke!IVZ[S(klX
J"qZl4JIVZf`(klZ5"qZlY!IVZpB(kl[i"qZm)JIV[%J(klaZ"qZmQ!IV[0B(kld
!"qZp+JIV[9J(klf#"qZpX!IV[I)(kliF"qZq8JIV[RJ(klkb"qZqh!IV[`B(klm
`"qZrBJIV[jJ(klr'"qZrm!IV`")(km"!"q[!EJIV`*`(km$'"q[!p!IV`5)(km&
3"q["IJIV`D`(km(D"q[##!IV`MS(km*S"q[#NJIV`X`(km,b"q[$&!IV`d)(km0
S"q[$MJIV`lJ(km2Q"q[%&!IVd6`!N!6lX1Crql!!N!-H!!%!N!-K49K$43#3!`a
&H'0PF(4TEfjc,Q-!N!-"iFEJNq('i*2KaZ#6!*!$(!!#!!#K08e"3dJ!!!%+6@&
M5'9KC'9bF`"M!!(QIrZ`jRrlX1Crql!!!3!H!!%!N!-K3e*99!#3!`e$FR9dBfK
&FR*[FLjS!!!#UE8-1+Qe$$LTY3`i!!)!'J!#!!#Kp&084%%!!!%)Fh4NBA*R,QJ
!E`!#jRrlX1Crql$QIrZ`!!-!(J!"!*!$)89B3d8!N!--4AKMCA"dD@pZFbjS!*!
$!kQe$$LTY3`iUE8-1!!%!"S!!J!!SI46494+!!!"#(0PG'TYF#jS!(-#!*!4jRr
lX1Crql$QIrZ`!*!$)J!"!*!$)805993!N!-33h*eG'0S8f9dG'PZCh-ZB`!k!!(
KaZ#6iFEJNq('i*-!N!-F!!)!!+%e68&$5!!!!3T0B@0)C@&NCA*c!'i!!H+S9V[
LU&DliUK@Z`!"!"S!!J!!S8G64949!!!"#90PG(9`363ZD!!!!DQe$$LTY3`iUE8
-1!!#!"J!!J!!S-T88N&3!!!""e4bBA"c,QJ!!!(QIrZ[jRrlVqCrqkm!!`!F!!%
!N!-#8d989!#3!`T6CA4dD@jRFbjS!'i!!HCrql$QIrZ`jRrlX!!%!"i!!3#3!b&
$8P98!*!$$80bGA4MD%9bFQpb,QJ!!!+TY3`iUE8-1+Qe$$J!"3!D!!)!!+(d8e4
%33!!!3KcG'4KFQFZD!"[!!)!N#i)!*!$rj!)ikb!%J!!!3#3%H1XJ",MV)!5ikb
!%J#3!aS!!J!!SEa03808!*!$#%eKBe4bBA"c!*!&!J!!#4!!N!21!*!2"!#3!l3
!N!N3!*!((!!f!*!*!J#3"3-!N!I1!*!,(!#3!cB!N!1d!*!F!3)!!3#3!`3!N!-
B!*!$cJ#3#dB!N!0`!*!$Y!#3(!)#!!)!N!-&!*!$)!#3!mi!N!Y8!!!"fJ#3!l3
!N"`$!J!$!*!$"J#3!cJ!N!21!*!,IJ!!"'!!N#!%!J!%!*!$"`!!"X!!N!21!*!
+#q`!!"Hd!*!$$!#3(!8#!!8!N!-)!!!)X!#3$Je+!!!ESJ#3!l3!N"`'!J!'!*!
$#3!!"iJ!N!21!*!+$GB!!"L`!*!$Y!#3(!F#!!S!N!-+!!!(b!#3!mi!N!S14J!
!'5J!N!1d!*!F#!)!"`#3!`X!!!Mi!*!$cJ#3#Jqb!!!EFJ#3!j!!!*!*#!#3"`i
!"!!-!*!(!J!)!!!",3!!#+!!N!21!*!+$m!!!"Yb!*!$R!#3(!N#!!N!N!-"!*!
$B!#3!mi!N!XF!*!$1J#3!l3!N!N)!*!($J!8!*!)!3)!#`#3!`%!N!0S!*!$cJ#
3#bS!N!01!*!$Y!#3#3J!N!F1!"3!N!J"!J!-!*!$!3#3!h!!N!21!*!,1!#3!f)
!N!1d!*!*#!#3"`i!%J#3#!%#!!d!N!-"!*!$H!#3!mi!N!Y'!*!$G!#3!l3!N!N
)!*!($J&U!*!)!J)!$J#3!`%!N!1!!*!$cJ#3#e3!!!(H!*!$Y!#3#3J!N!F1!$J
!N!J$!J!2!*!$!3#3!iJ!N!21!*!,BJ!!!KB!N!1d!*!*#!#3"`i!3!#3#!-#!"!
!N!-"!*!$N!!!N!21!*!,F!!!!PB!N!1d!*!*#!#3"`i#$J#3#!-#!"%!N!-"!*!
$Q!#3!mi!N!Yq!!!%C!#3$3J!N!F1!!`!N!J%!J!5!*!$!3#3!k!!N!21!*!,M!!
!"(!!N!d)!*!($J!+!*!)"!)!%`#3!`%!N!1S!*!$cJ#3#jS!!!4k!*!0#!#3"`i
!#J#3#!3#!"3!N!-"!*!$X!#3!mi!N!ZS!!!%K!#3$3J!N!F1!!i!N!J%!J!9!*!
$!3#3!lJ!N!21!*!,YJ!!"*)!N!d)!*!($J!1!*!)"!)!&J#3!`%!N!2!!*!$cJ#
3#m3!!!5J!*!0#!#3"`i!#J#3#!3#!"F!N!-"!*!$b!#3!mi!N![5!!!%UJ#3$3J
!N!F1!!S!N!J%!J!B!*!$!3#3!p!!N!21!*!,i!!!",3!N!d)!*!($J!+!*!)"!)
!'3#3!`%!N!2B!*!$cJ#3#qi!!!5q!*!0#!#3"`i!#J#3#!3#!"S!N!-"!*!$i!#
3!mi!N![m!!!%b!#3$3J!N!F1!!i!N!J%!J!E!*!$!3#3!qJ!N!21!*!+!3S!!!6
@!*!0#!#3"`i!#J#3#!3#!"`!N!-"!*!$m!#3!mi!N!S"'!!!"1!!N!d)!*!($J!
+!*!)"!)!(3#3!`%!N!2i!*!$cJ#3#J%Q!!!%kJ#3$3J!N!F1!!S!N!J%!J!H!*!
$!3!!!3#3"-i!N!S"0!!!"23!N!d)!*!($J!+!*!)"!)!(`#3!`%!!!%)!*!$cJ#
3#J&#!!!%rJ#3$3J!N!F1!!S!N!J%!J!J!*!$!3!!!4!!N!21!*!+!9!!!!8)!*!
0#!#3"`i!#J#3#!3#!#%!N!-"!!!"'!#3!mi!N!S"AJ!!"4)!N!d)!*!($J!1!*!
)"!)!)J#3!`%!!!%J!*!$cJ#3#J&X!!!&)!#3$3J!N!F1!!S!N!J%!J!M!*!$!3!
!!5J!N!21!*!+!AS!!!8U!*!0#!#3"`i!#J#3#!3#!#3!N!-"!!!"-!#3!mi!N!S
"L!!!"63!N!d)!*!($J!+!*!)"!)!*3#3!`%!!!%i!*!$cJ#3#J'@!!!&2J#3$4!
!N!FF!!S!N!J%!J!Q!*!$!3!!!8J!N!21!*!+!E)!!!9)!*!0#!#3"`i!$J#3#!3
#!#F!N!-"!!!"8!#3!mi!N!S"`!!!"9B!N!d)!*!($J!Q!*!)"!)!+!#3!`%!!!&
B!*!$cJ#3#J(1!!!&I!#3$3J!N!F1!"i!N!J%!J!T!*!$!3!!!@!!N!21!*!+!G`
!!!@D!*!0#!#3"`i!*!#3#!3#!#S!N!-"!!!"D!#3!mi!N!S"kJ!!"Ei!N!d)!*!
($J!X!*!)"!)!+`#3!`%!!!&`!*!$cJ#3#J(i!!!&kJ#3$3J!N!F1!#`!N!J%!J!
X!*!$!3!!!AJ!N!21!*!+!JB!!!B@!*!0%!#3"a`!)J#3#!3#!#d!N!-"!!!"L!#
3!mi!N!S#)J!!"MJ!N!d)!*!($J!)!!`!N!B%!J!Z!*!$!3!!!C!!!*!$cJ#3#J)
`!!!'3!#3!``!N!N)!*!($J!S!*!)"!)!,`#3!`%!!!'B!*!$cJ#3#J)q!!!'D!#
3!``!N!N)!*!($J!X!*!)"!)!-!#3!`%!!!'J!*!$cJ#3#J*-!!!'P!#3!``!N!N
)!*!($J!Q!*!)"!)!-3#3!`%!!!'S!*!$cJ#3#J*D!!!'ZJ#3!``!N!N)!*!($J!
N!*!)"!)!-J#3!`%!!!'`!*!$cJ#3#J*S!!!'hJ#3!``!N!N)!*!($J!b!*!)"!)
!-`#3!`%!!!'i!*!$cJ#3#J*f!!!(%!#3!``!N!N)!*!($J!+!*!)"!)!0!#3!`%
!!!(!!*!$cJ#3#J+%!!!('J#3!``!N!N)!*!($J!+!*!)"!)!03#3!`%!!!()!*!
$cJ#3#J+5!!!(*!#3!``!N!N)!*!($J!8!*!)"!)!0J#3!`%!!!(3!*!$cJ#3#J+
J!!!(1!#3!``!N!N)!*!($J!8!*!)"!)!0`#3!`%!!!(B!*!$cJ#3#J+Z!!!(6!#
3!``!N!N)!*!($J!+!*!)"!)!1!#3!`%!!!(J!*!$cJ#3#J+m!!!(9J#3!``!N!N
)!*!($J!+!*!)"!)!13#3!`%!!!(S!*!$cJ#3#J,+!!!(B!#3!``!N!N3!*!((!!
+!*!)"!)!1J#3!`%!!!(i!*!$cJ#3#J,Q!!!(DJ#3!``!N!N3!*!((!!+!*!)"!)
!1`#3!`%!!!))!*!$cJ#3#J-#!!!(G!#3!``!N!N)!*!($J!1!*!)"!)!2!#3!`%
!!!)3!*!$cJ#3#J-3!!!(JJ#3!``!N!N)!*!($J!+!*!)"!)!23#3!`%!!!)B!!"
rrJ#3!mi!N!S$(J!!"i`!N!--!*!*#!#3"`i!#J#3#!3#!$i!N!-"!!!#)!#3!mi
!N!S$,!!!"jB!N!--!*!*#!#3"`i!#J#3#!3#!$m!N!-"!!!#+!#3!mi!N!S$1J!
!"k!!N!--!*!*#!#3"`i!#J#3#!3#!%!!N!-"!!!#-!#3!mi!N!S$5!!!"kS!N!-
-!*!*#!#3"`i!$!#3#!3#!%%!N!-"!!!#1!#3!mi!N!S$9J!!"lB!N!--!*!*%!#
3"a`!%!#3#!3#!%)!N!-"!!!#5!#3!mi!N!S$FJ!!"mB!N!--!*!*%!#3"a`!$!#
3#!3#!%-!N!-"!!!#@!#3!mi!N!S$MJ!!"p)!N!--!*!*#!#3"`i!$J#3#!3#!%3
!N!-"!!!#B!#3!mi!N!S$R!!!"q!!N!--!*!*#!#3"`i!3!#3#!3#!%8!N!-"!!!
#D!#3!mi!N!S$UJ!!##!!N!--!*!*#!#3"`i!'!#3#!3#!%B!N!-"!!!#F!#3!mi
!N!S$Z!!!#$J!N!--!*!*#!#3"`i!$!#3#!3#!%F!N!-"!!!#H!#3!mi!N!S$aJ!
!#%3!N!--!*!*#!#3"`i!%!#3#!3#!%J!N!-"!!!#J!#3!mi!N!S$e!!!#&3!N!-
-!*!*#!#3"`i!*!#3#!3#!%N!N!-"!!!#L!#3!mi!N!S$iJ!!#(J!N!--!*!*#!#
3"`i!'J#3#!3#!%S!N!-"!!!#N!!!N!21!*!+!r!!!!L5!*!$$!#3#3J!N!F1!"`
!N!J%!J",!*!$!3!!!TJ!N!21!*!+!ri!!!LZ!*!$$!#3#3J!N!F1!")!N!J%!J"
-!*!$!3!!!U!!N!21!*!+"!`!!!M!!*!$$!#3#3J!N!F1!")!N!J%!J"0!*!$!3!
!!UJ!N!21!*!+""S!!!M5!*!$$!#3#3J!N!F1!")!N!J%!J"1!*!$!3!!!V!!N!2
1!*!+"#J!!!MN!*!$$!#3#3J!N!F1!")!N!J%!J"2!*!$!3!!!VJ!N!21!*!+"$B
!!!Mf!*!$$!#3#3J!N!F1!")!N!J%!J"3!*!$!3!!!X!!N!21!*!+"%3!!!N)!*!
$$!#3#3J!N!F1!")!N!J%!J"4!*!$!3!!!XJ!N!21!*!+"&)!!!ND!*!$$!#3#3J
!N!F1!")!N!J%!J"5!*!$!3!!!Y!!N!21!*!+"'!!!!NX!*!$$!#3#3J!N!F1!")
!N!J%!J"6!*!$!3!!!YJ!N!21!*!+"'i!!!Nq!*!$$!#3#3J!N!F1!")!N!J%!J"
8!*!$!3!!!Z!!N!21!*!+"(`!!!P3!*!$$!#3#3J!N!F1!")!N!J%!J"9!*!$!3!
!!ZJ!N!21!*!+")S!!!PL!*!$$!#3#3J!N!F1!")!N!J%!J"@!*!$!3!!![!!N!2
1!*!+"*J!!!Pd!*!$$!#3#3J!N!F1!")!N!J%!J"A!*!$!3!!![J!N!21!*!+"+B
!!!Q'!*!$$!#3#3J!N!F1!")!N!J%!J"B!*!$!3!!!`#3"-i!N!S%Y!!!#CJ!N!-
-!*!*#!#3"`i!%J#3#!3#!&N!N!-"!!!$#!#3!mi!N!S%`J!!#DS!N!--!*!*#!#
3"`i!%J#3#!3#!&S!N!-"!!!$%!#3!mi!N!S%d!!!#E`!N!--!*!*#!#3"`i!%J#
3#!3#!&X!N!-"!!!$'!#3!mi!N!S%hJ!!#Fi!N!--!*!*#!#3"`i!%J#3#!3#!&`
!N!-"!!!$)!#3!mi!N!S%l!!!#H!!N!--!*!*#!#3"`i!%J#3#!3#!&d!N!-"!!!
$+!#3!mi!N!S%qJ!!#I)!N!--!*!*#!#3"`i!%J#3#!3#!&i!N!-"!!!$-!#3!mi
!N!S&#!!!#J3!N!--!*!*#!#3"`i!%J#3#!3#!&m!N!-"!!!$1!#3!mi!N!S&&J!
!#KB!N!--!*!*#!#3"`i!%J#3#!3#!'!!N!-"!!!$3!#3!mi!N!S&*!!!#LJ!N!-
-!*!*#!#3"`i!%J#3#!3#!'%!N!-"!!!$5!#3!mi!N!S&-J!!#MS!N!--!*!*#!#
3"`i!%J#3#!3#!')!N!-"!!!$8!#3!mi!N!S&3!!!#N`!N!--!*!*#!#3"`i!%J#
3#!3#!'-!N!-"!!!$@!#3!mi!N!S&6J!!#Pi!N!--!*!*#!#3"`i!%J#3#!3#!'3
!N!-"!!!$B!#3!mi!N!S&A!!!#R!!N!--!*!*#!#3"`i!%J#3#!3#!'8!N!-"!!!
$D!#3!mi!N!S&DJ!!#S)!N!--!*!*#!#3"`i!#J#3#!3#!'B!N!-"!!!$F!#3!mi
!N!S&H!!!#S`!N!--!*!*#!#3"`i!#J#3#!3#!'F!N!-"!!!$H!#3!mi!N!S&KJ!
!#TB!N!--!*!*#!#3"`i!#J#3#!3#!'J!N!-"!!!$J!#3!mi!N!S&P!!!#U!!N!-
-!*!*#!#3"`i!#J#3#!3#!'N!N!-"!!!$L!#3!mi!N!S&SJ!!#US!N!--!*!*#!#
3"`i!#J#3#!3#!'S!N!-"!!!$N!!!N!21!*!+"E!!!!Ud!*!$$!#3#4!!N!FF!%!
!N!J%!J"V!*!$!3!!!k!!N!21!*!+"F`!!!Vd!*!$$!#3#3J!N!F1!"S!N!J%!J"
X!*!$!3!!!kJ!N!21!*!+"GS!!!X1!*!$$!#3#4!!N!FF!%J!N!J%!J"Y!*!$!3!
!!lJ!N!21!*!+"IB!!!Y@!*!$$!#3#3J!N!F1!$B!N!J%!J"Z!*!$!3!!!m!!N!2
1!*!+"J3!!!Z-!*!$$!#3#3J!N!F1!#`!N!J%!J"[!*!$!3!!!mJ!N!21!*!+"K)
!!!Zi!*!$$!#3#3J!N!F1!"S!N!J%!J"`!*!$!3!!!p!!N!21!*!+"L!!!![5!*!
$$!#3#3J!N!F1!%)!N!J%!J"a!*!$!3!!!pJ!N!21!*!+"Li!!!`8!*!$$!#3#3J
!N!F1!$B!N!J%!J"b!*!$!3!!!q!!N!21!*!+"M`!!!a+!*!$$!#3#3J!N!F1!#)
!N!J%!J"c!*!$!3!!!qJ!N!21!*!+"NS!!!aX!*!$$!#3#3J!N!F1!#!!N!J%!J"
d!*!$!3!!!r!!N!21!*!+"PJ!!!b-!*!$$!#3#3J!N!F1!#!!N!J%!J"e!*!$!3!
!!rJ!N!21!*!+"QB!!!bX!*!$$!#3#3J!N!F1!#!!N!J%!J"f!*!$!3!!"!#3"-i
!N!S'G!!!$-`!N!--!*!*#!#3"`i!)!#3#!3#!(F!N!-"!!!%#!#3!mi!N!S'JJ!
!$1`!N!--!*!*#!#3"`i!2J#3#!3#!(J!N!-"!!!%%!#3!mi!N!S'N!!!!!dU!*!
$$!#3#3J!N!F1!#3!N!J%!J"j!*!$!3!!""J!N!21!*!+"Ti!!!e1!*!$$!#3#3J
!N!F1!$B!N!J%!J"k!*!$!3!!"#!!N!21!*!+"U`!!!f%!*!$$!#3#3J!N!F1!#`
!N!J%!J"l!*!$!3!!"#J!N!21!*!+"VS!!!f`!*!$$!#3#3J!N!F1!$S!N!J%!J"
m!*!$!3!!"$!!N!21!*!+"XJ!!!hU!*!$$!#3#3J!N!F1!#3!N!J%!J"p!*!$!3!
!"$J!N!21!*!+"YB!!!i1!*!$$!#3#3J!N!F1!#3!N!J%!J"q!*!$!3!!"%!!N!2
1!*!+"Z3!!!ib!*!$$!#3#3J!N!F1!#B!N!J%!J"r!*!$!3!!"%J!N!21!*!+"[)
!!!jB!*!$$!#3#3J!N!F1!#)!N!J%!J#!!*!$!3!!"&!!N!21!*!+"`#3!`jk!*!
$$!#3#3J!N!F1!#!!N!J%!J#"!*!$!3!!"&J!N!21!*!+"`i!!!kD!*!$$!#3#3J
!N!F1!#)!N!J%!J##!*!$!3!!"'!!N!21!*!+"a`!!!km!*!$$!#3#3J!N!F1!#B
!N!J%!J#$!*!$!3!!"'J!N!21!*!+"bS!!!lL!*!$$!#3#3J!N!F1!%3!N!J%!J#
%!*!$!3!!"(!!N!21!*!+"cJ!!!mQ!*!$$!#3#3J!N!F1!"B!N!J%!J#&!*!$!3!
!"(J!N!21!*!+"dB!!!mm!*!$$!#3#3J!N!F1!"B!N!J%!J#'!*!$!3!!")!!N!2
1!*!+"e3!!!p5!*!$$!#3#3J!N!F1!")!N!J%!J#(!*!$!3!!")J!N!21!*!+"f)
!!!pN!*!$$!#3#3J!N!F1!")!N!J%!J#)!*!$!3!!"*!!!*!$cJ#3#JG`!!!2GJ#
3!``!N!N)!*!($J!@!*!)"!)!L3#3!`%!!!5B!*!$cJ#3#JGq!!!2M!#3!``!N!N
)!*!($J!@!*!)"!)!LJ#3!`%!!!5J!*!$cJ#3#JH-!!!2SJ#3!``!N!N)!*!($J!
@!*!)"!)!L`#3!`%!!!5S!*!$cJ#3#JHD!!!2Z!#3!``!N!N)!*!($J!@!*!)"!)
!M!#3!`%!!!5`!*!$cJ#3#JHS!!!2cJ#3!``!N!N)!*!($J!@!*!)"!)!M3#3!`%
!!!5i!*!$cJ#3#JHf!!!2j!#3!``!N!N)!*!($J!@!*!)"!)!MJ#3!`%!!!6!!*!
$cJ#3#JI%!!!2qJ#3!``!N!N)!*!($J!5!*!)"!)!M`#3!`%!!!6)!*!$cJ#3#JI
5!!!3$!#3!``!N!N)!*!($J!@!*!)"!)!N!!!N!-"!!!%d!#3!mi!N!S(i!!!%#)
!N!--!*!*#!#3"`i!&J#3#!3#!*%!N!-"!!!%f!#3!mi!N!S(lJ!!%$J!N!--!*!
*#!#3"`i!&J#3#!3#!*)!N!-"!!!%i!#3!mi!N!S(r!!!%%i!N!--!*!*#!#3"`i
!%J#3#!3#!*-!N!-"!!!%k!#3!mi!N!S)#J!!%'!!N!--!*!*#!#3"`i!%J#3#!3
#!*3!N!-"!!!%m!#3!mi!N!S)'!!!%()!N!--!*!*#!#3"`i!%J#3#!3#!*8!N!-
"!!!%q!#3!mi!N!S)*J!!%)3!N!--!*!*#!#3"`i!%J#3#!3#!*B!N!-"!!!&!*!
%cJ#3#JJd!!!3PJ#3!``!N!N)!*!($J!5!*!)"!)!P`#3!`%!!!8)!*!$cJ#3#JK
#!!!3U!#3!``!N!N)!*!($J!5!*!)"!)!Q!#3!`%!!!83!*!$cJ#3#JK3!!!3ZJ#
3!``!N!N)!*!($J!5!*!)"!)!Q3#3!`%!!!8B!*!$cJ#3#JKH!!!3c!#3!``!N!N
)!*!($J!5!*!)"!)!QJ#3!`%!!!8J!*!$cJ#3#JKX!!!3hJ#3!``!N!N)!*!($J!
5!*!)"!)!Q`#3!`%!!!8S!*!$cJ#3#JKk!!!3m!#3!``!N!N)!*!($J!5!*!)"!)
!R!#3!`%!!!8`!*!$cJ#3#JL)!!!4!J#3!``!N!N)!*!($J!@!*!)"!)!R3#3!`%
!!!8i!*!$cJ#3#JL@!!!4'!#3!``!N!N)!*!($J!@!*!)"!)!RJ#3!`%!!!9!!*!
$cJ#3#JLN!!!4,J#3!``!N!N)!*!($J!@!*!)"!)!R`#3!`%!!!9)!*!$cJ#3#JL
b!!!44!#3!``!N!N)!*!($J!@!*!)"!)!S!#3!`%!!!93!*!$cJ#3#JM!!!!4@J#
3!``!N!N)!*!($J!@!*!)"!)!S3#3!`%!!!9B!*!$cJ#3#JM1!!!4F!#3!``!N!N
)!*!($J!@!*!)"!)!SJ#3!`%!!!9J!*!$cJ#3#JMF!!!4KJ#3!``!N!N)!*!($J!
@!*!)"!)!S`#3!`%!!!9S!*!$cJ#3#JMU!!!4R!#3!``!N!N)!*!($J!@!*!)"!)
!T!#3!`%!!!9`!*!$cJ#3#JMi!!!4XJ#3!``!N!N)!*!($J!@!*!)"!)!T3#3!`%
!!!9i!*!$cJ#3#JN'!!!4b!#3!``!N!N)!*!($J!@!*!)"!)!TJ#3!`%!!!@!!*!
$cJ#3#JN8!!!4hJ#3!``!N!N)!*!($J!@!*!)"!)!T`#3!`%!!!@)!*!$cJ#3#JN
L!!!4p!#3!``!N!N)!*!($J!@!*!)"!)!U!#3!`%!!!@3!!#3!mi!N!S*-!!!%JS
!N!--!*!*#!#3"`i!&J#3#!3#!+N!N!-"!!!&Q!#3!mi!N!S*2J!!%L!!N!--!*!
*#!#3"`i!&J#3#!3#!+S!N!-"!!!&S!#3!mi!N!S*6!!!%MB!N!--!*!*#!#3"`i
!&J#3#!3#!+X!N!-"!!!&U!#3!mi!N!S*@J!!%N`!N!--!*!*#!#3"`i!&J#3#!3
#!+`!N!-"!!!&X!#3!mi!N!S*D!!!%Q)!N!--!*!*#!#3"`i!&J#3#!3#!+d!N!-
"!!!&Z!#3!mi!N!S*GJ!!%RJ!N!--!*!*#!#3"`i!&J#3#!3#!+i!N!-"!!!&`!#
3!mi!N!S*K!!!%Si!N!--!*!*#!#3"`i!&J#3#!3#!+m!N!-"!!!&b!#3!mi!N!S
*NJ!!%U3!N!--!*!*#!#3"`i!&J#3#!3#!,!!N!-"!!!&d!#3!mi!N!S*S!!!%VS
!N!--!*!*#!#3"`i!&J#3#!3#!,%!N!-"!!!&f!#3!mi!N!S*VJ!!%Y!!N!--!*!
*#!#3"`i!&J#3#!3#!,)!N!-"!!!&i!#3!mi!N!S*[!!!%ZB!N!--!*!*#!#3"`i
!&J#3#!3#!,-!N!-"!!!&k!#3!mi!N!S*bJ!!%[`!N!--!*!*#!#3"`i!&J#3#!3
#!,3!N!-"!!!&m!#3!mi!N!S*f!!!%a)!N!--!*!*#!#3"`i!&J#3#!3#!,8!N!-
"!!!&q!#3!mi!N!S*jJ!!%bJ!N!--!*!*#!#3"`i!&J#3#!3#!,B!N!-"!!!'!*!
%cJ#3#JRd!!!62J#3!``!N!N)!*!($J!@!*!)"!)!Y`#3!`%!!!B)!*!$cJ#3#JS
#!!!69!#3!``!N!N)!*!($J!@!*!)"!)!Z!#3!`%!!!B3!*!$cJ#3#JS3!!!6DJ#
3!``!N!N)!*!($J!@!*!)"!)!Z3#3!`%!!!BB!*!$cJ#3#JSH!!!6J!#3!``!N!N
)!*!($J!@!*!)"!)!ZJ#3!`%!!!BJ!*!$cJ#3#JSX!!!6PJ#3!``!N!N)!*!($J!
@!*!)"!)!Z`#3!`%!!!BS!*!$cJ#3#JSk!!!6V!#3!``!N!N)!*!($J!@!*!)"!)
![!#3!`%!!!B`!*!$cJ#3#JT)!!!6`J#3!``!N!N)!*!($J!@!*!)"!)![3#3!`%
!!!Bi!*!$cJ#3#JT@!!!6f!#3!``!N!N)!*!($J!-!*!)"!)![J#3!`%!!!C!!*!
$cJ#3#JTN!!!6j!#3!``!N!N)!*!($J!8!*!)"!)![`#3!`%!!!C)!*!$cJ#3#JT
b!!!6q!#3!``!N!N)!*!($J!1!*!)"!)!`!#3!`%!!!C3!*!$cJ#3#JU!!!!8"J#
3!``!N!N)!*!($J!1!*!)"!)!`3#3!`%!!!CB!*!$cJ#3#JU1!!!8&!#3!``!N!N
)!*!($J!L!*!)"!)!`J#3!`%!!!CJ!*!$cJ#3#JUF!!!80J#3!``!N!N)!*!($J!
-!*!)"!)!``#3!`%!!!CS!*!$cJ#3#JUU!!!83J#3!``!N!NB!*!(+J'm!*!)"!)
!a!#3!`%!!!D!!*!$cJ#3#JV8!!!9rJ#3!``!N!N)!*!($J!D!*!)"!)!a3#3!`%
!!!D)!*!$cJ#3#JVL!!!@'!#3!``!N!N)!*!($J!N!*!)"!)!aJ#3!`%!!!D3!!#
3!mi!N!S+m!!!&M`!N!--!*!*#!#3"`i!4J#3#!3#!-F!N!-"!!!'Q!#3!mi!N!S
+rJ!!&S)!N!--!*!*#!#3"`i!1!#3#!3#!-J!N!-"!!!'S!#3!mi!N!S,$!!!&VS
!N!--!*!*#!#3"`i!#!#3#!3#!-N!N!-"!!!'U!#3!mi!N!S,'J!!&X)!N!--!*!
*#!#3"`i!#!#3#!3#!-S!N!-"!!!'X!#3!mi!N!S,+!!!&XS!N!--!*!*#!#3"`i
!&!#3#!3#!-X!N!-"!!!'Z!#3!mi!N!S,0J!!&Yi!N!--!*!*#!#3"`i!#!#3#!3
#!-`!N!-"!!!'`!#3!mi!N!S,4!!!&ZB!N!--!*!*#!#3"`i!#!#3#!3#!-d!N!-
"!!!'b!#3!mi!N!S,8J!!&Zi!N!--!*!*#!#3"`i!#!#3#!3#!-i!N!-"!!!'d!#
3!mi!N!S,B!!!&[B!N!--!*!*#!#3"`i!#J#3#!3#!-m!N!-"!!!'f!#3!mi!N!S
,EJ!!&`#3"!`!N!N)!*!($J!+!*!)"!)!d!#3!`%!!!EJ!*!$cJ#3#JYm!!!A#J#
3!``!N!N)!*!($J!1!*!)"!)!d3#3!`%!!!ES!*!$cJ#3#JZ+!!!A'!#3!``!N!N
)!*!($J"#!*!)"!)!dJ#3!`%!!!E`!*!$cJ#3#JZB!!!A@J#3!``!N!N)!*!($J!
)!*!)"!)!d`#3!`%!!!Ei!*!$cJ#3#JZQ!!!ABJ#3!``!N!N)!*!($J!8!*!)"!)
!e!#3!`%!!!F!N!61!*!+#l3!!"Gf!*!$$!#3#3J!N!F1!"J!N!J%!J$9!*!$!3!
!"`J!N!21!*!+#m)!!"H1!*!$$!#3#3J!N!F1!!J!N!J%!J$@!*!$!3!!"a!!N!2
1!*!+#p!!!"H@!*!$$!#3#3J!N!F1!"S!N!J%!J$A!*!$!3!!"aJ!N!21!*!+#pi
!!"H`!*!$$!#3#3J!N!F1!!J!N!J%!J$B!*!$!3!!"b!!N!21!*!+#q`!!"Hi!*!
$$!#3#4!!N!FF!!S!N!J&!J$C!*!$!3!!"c!!N!21!*!+$!J!!"I#!*!$$!#3#3J
!N!F1!!B!$!#3"J8#!0S!N!-"!!!(1!#3!mi!N!S-&J!!&mJ!N!-B!*!*#!#3"`i
!"J!-!*!'"3)!f`#3!`%!!!G!!*!$cJ#3#J`N!!!AcJ#3!b3!N!N)!*!($J!'!!`
!N!B&!J$F!*!$!3!!"dJ!N!21!*!+$$)!!"I8!*!$-!#3#4!!N!FF!!S!N!J&!J$
G!*!$!3!!"eJ!N!21!*!+$%i!!"IH!*!$-!#3#3J!N!F1!!B!$!#3"J8#!0i!N!-
"!!!(B!#3!mi!N!S-A!!!&q3!N!-m!*!*#!#3"`i!"J!-!*!'"3)!h`#3!`%!!!G
S!*!$cJ#3#JaU!!!AkJ#3!dJ!N!N)!*!($J!'!!`!N!B&!J$J!*!$!3!!"h!!N!2
1!*!+$(J!!"I`!*!$9!#3#3J!N!F1!!J!$!#3"J8#!1%!N!-"!!!(H!#3!mi!N!S
-KJ!!&rJ!N!0J!*!*#!#3"`i!#!!-!*!'"3)!iJ#3!`%!!!H!!*!$cJ#3#Jb8!!!
B!*!%E!#3#3J!N!F1!!J!$!#3"J8#!1-!N!-"!!!(L!#3!mi!N!S-SJ!!'!J!N!0
i!*!*%!#3"a`!+!#3#!8#!13!N!-"!!!(Q!#3!mi!N!S-[J!!'$!!N!0i!*!*%!#
3"a`!#!!-!*!'"3)!j3#3!`%!!!HS!*!$cJ#3#JcD!!!B1!#3!i3!N!NB!*!(+J!
U!*!)"3)!jJ#3!`%!!!I!!*!$cJ#3#Jd%!!!BBJ#3!i3!N!N3!*!((!!X!*!)"3)
!j`#3!`%!!!I3!*!$cJ#3#JdJ!!!BMJ#3!i3!N!N)!*!($J!8!!`!N!B&!J$S!*!
$!3!!"pJ!N!21!*!+$5i!!"LL!*!$N!!!N!N3!*!((!!5!*!)"3)!k3#3!`%!!!N
3!*!1$8S!!"ZQ!*!$Y!#3#mi!N!@-!*!+"J)!kJ#3!`%!!!IS!*!$cJ#3#Jh@!!!
BY!#3!l3!N!N)!*!($J!D!*!)"`)!k`#3!`%!!!I`!*!$cJ#3#JhN!!!BcJ#3!l3
!N!N)!*!($J!3!*!)"`)!l!#3!`%!!!Ii!*!$cJ#3#Jhb!!!BhJ#3!l3!N!N)!*!
($J!-!*!)"`)!l3#3!`%!!!J!N!61!*!+$J#3!aMU!*!$Y!#3#3J!N!F1!!`!N!J
(!J$Z!*!$!3!!#!J!N!21!*!+$Ji!!"Mf!*!$Y!#3#3J!N!F1!!`!N!J(!J$[!*!
$!3!!#"!!N!21!*!+$K`!!"N#!*!$Y!#3#3J!N!F1!!`!N!J(!J$`!*!$!3!!#"J
!N!21!*!+$LS!!"N1!*!$Y!#3#3J!N!F1!!`!N!J(!J$a!*!$!3!!##!!N!21!*!
+$MJ!!"ND!*!$Y!#3#3J!N!F1!")!N!J(!J$b!*!$!3!!##J!N!21!*!+$NB!!"N
X!*!$Y!#3#3J!N!F1!"B!N!J)!J$c!*!$!3!!#$!!N!21!*!+$P3!!"P#!*!$Y!#
3#3J!N!F1!")!N!J)!J$d!*!$!3!!#$J!N!21!*!+$Q)!!"P8!*!$Y!#3#3J!N!F
1!"`!N!J)!J$e!*!$!3!!#%!!N!21!*!+$R!!!"P`!*!$Y!#3#3J!N!F1!"3!N!J
)!J$f!*!$!3!!#%J!N!21!*!+$Ri!!"Q%!*!$Y!#3#3J!N!F1!"S!N!J)!J$h!*!
$!3!!#&!!N!21!*!+$S`!!"QH!*!$Y!#3#8!!N!G`!$)!N!J)!J$i!*!$!3!!#*!
!!*!$cJ#3#Jlm!!!Cd!#3!l3!N!N3!*!((!!-!*!)#!)!q3#3!`%!!!LJ!*!$cJ#
3#JmB!!!Ch!#3!l3!N!N3!*!((!!+!*!)#!)!qJ#3!`%!!!L`!*!$cJ#3#Jmd!!!
CjJ#3!l3!N!N)!*!($J"@!*!)#!)!q`#3!`%!!!Li!*!$cJ#3#Jp#!!!D2!#3!l3
!N!N)!*!($J!Q!*!)#!)!r!#3!`%!!!M!!*!$cJ#3#Jp3!!!DBJ#3!l3!N!N)!*!
($J!L!*!)#!)!r3#3!`%!!!M)!*!$cJ#3#JpH!!!DK!#3!l3!N!N)!*!($J!Q!*!
)#!)!rJ#3!`%!!!M3!*!$cJ#3#JpX!!!DUJ#3!l3!N!N)!*!($J"'!*!)#!)!r`#
3!`%!!!MB!*!$cJ#3#Jpk!!!Dm!#3!l3!N!N)!*!($J!q!*!)#!)"!*!%!3!!#1!
!N!21!*!+$iJ!!"XZ!*!$Y!#3#3J!N!F1!"!!N!J)!J%"!*!$!3!!#1J!N!21!*!
+$jB!!"Xq!*!$Y!#3#3J!N!F1!"J!N!J)!J%#!*!$!3!!#2!!N!21!*!+$k3!!"Y
@!*!$Y!#3#3J!N!F1!"`!N!J)!J%$!*!$!3!!#3#3"-i!N!S2`!!!'hB!N!1F!*!
*%!#3"a`!-!!B!*!'#3)""!)!N"(QIrZ[jRrlVqCrqkm!N!-L!!%!N!-#9%P1@3#
3!a&8D@jj3h*eG'0S4A*bEh)ZB`!!!H('i*2KaZ#6iFEJN`#3!a`!!J!!S690380
)!!!"#NeKBdKPB@4PFR-!FJ!"UE8-1+Qe$$LTY3`i!!%!'!!#!!#JbP4539!!!!%
(9(*KF(-ZD!!!!HCrql$QIrZ`jRrlX!!#!"i!!3#3!b&$8P98!*!$$80bGA4MD%9
bFQpb,QJ!!!+TY3`iUE8-1+Qe$$J!!`!D!!)!!+(d8e4%33!!!3KcG'4KFQFZD!"
[!!,QIrZ`jRrlX1Crql!!"!!H!!%!N!-K49K$43#3!`a&H'0PF(4TEfjc,QJ!N!-
$UE8-1+Qe$$LTY3`i!!8!'J!#!!#Kp&0&9%S!!!%)Ff9dDQe`,QJ!F`)!N"(QIrZ
`jRrlX1Crql!!N!-H!!%!N!-K49K$43#3!`a&H'0PF(4TEfjc,Q-!N!-"iFEJNq(
'i*2KaZ#6!*!$(!!#!!#K08e"3dJ!!!%+6@&M5'9KC'9bF`"M!!(QIrZ`jRrlX1C
rql!!!3!H!!%!N!-K3e*99!#3!`e$FR9dBfK&FR*[FLjS!!!#UE8-1+Qe$$LTY3`
i!!)!'J!#!!#Kp&084%%!!!%)Fh4NBA*R,QJ!E`!#jRrlX1Crql$QIrZ`!!-!(J!
"!*!$)89B3d8!N!--4AKMCA"dD@pZFbjS!*!$!kQe$$LTY3`iUE8-1!!%!"S!!J!
!SI46494+!!!"#(0PG'TYF#jS!(-#!*!4jRrlX1Crql$QIrZ`!*!$)J!"!*!$)80
5993!N!-33h*eG'0S8f9dG'PZCh-ZB`!k!!(KaZ#6iFEJNq('i*-!N!-F!!)!!+%
e68&$5!!!!3T0B@0)C@&NCA*c!'i!!H+S9V[LU&DliUK@Z`!"!"S!!J!!S8G6494
9!!!"#90PG(9`363ZD!!!!DQe$$LTY3`iUE8-1!!#!"J!!J!!S-T88N&3!!!""e4
bBA"c,QJ!!!(QIrZ[jRrlVqCrqkm!!`!F!!%!N!-#8d989!#3!`T6CA4dD@jRFbj
S!'i!!HCrql$QIrZ`jRrlX!!%!"i!!3#3!b&$8P98!*!$$80bGA4MD%9bFQpb,QJ
!!!+TY3`iUE8-1+Qe$$J!"3!D!!)!!+(d8e4%33!!!3KcG'4KFQFZD!"[!!,QIrZ
`jRrlX1Crql!!"J!H!!%!N!-K49K$43#3!`a&H'0PF(4TEfjc,QJ!N!-$UE8-1+Q
e$$LTY3`i!!F!'J!#!!#Kp&0&9%S!!!%)Ff9dDQe`,QJ!F`!"jRrlX1Crql$QIrZ
`!!J!)J!"!*!$)805993!N!-33h*eG'0S8f9dG'PZCh-ZD!!k!J#3%HCrqkrQIrZ
[jRrlV`#3!a`!!3#3!`*99%P-!*!$#e9dD@aTG'PPFbjM!!!"iFEJNq('i*2KaZ#
6!*!$(!!#!!#K08e"3dJ!!!%+6@&M5'9KC'9bF`#3!`(QIrZ`jRrlX1Crql!!!3!
H!!%!N!-K3e*99!#3!`e$FR9dBfK&FR*[FLjS!!!#UE8-1+Qe$$LTY3`i!!)!'J!
#!!#Kp&084%%!!!%)Fh4NBA*R,QJ!E`!#jRrlX1Crql$QIrZ`!!-!(J!"!*!$)89
B3d8!N!--4AKMCA"dD@pZFbjS!*!$!kQe$$LTY3`iUE8-1!!%!"S!!J!!SI46494
+!!!"#(0PG'TYF#jS!(-!!HCrqkrQIrZ[jRrlV`!&!"`!!3#3!`*8584C!*!$#e4
TC(P0C@jeFbjS!!!"jRrlVqCrqkrQIrZ[!!B!(!!"!*!$!P9858`!N!-,9A4TE'P
dD@9c,QJ!!J#3%HCrqkrQIrZ[jRrlV`#3!b)!!3#3!`*8584C!*!$%&4TC(P0C@j
eFb"*6NP8,Q-!N!-"iFEJNq('i*2KaZ#6!*!$(!!#!!#K08e"3dJ!!!%+6@&M5'9
KC'9bF`"1!!(LU&DliUK@Zq+S9VX!!3!D!!)!!+&(8d9893!!!3P6CA4eF%%d,QJ
!!!'TY3`iUE8-1+Qe$$J!!J!B!!)!!+$+9&*"8!!!!3G8FQ&`FbjS!!!"jRrlVqC
rqkrQIrZ[!!-!(!!"!*!$!P4*4&N!N!-,9'PNH8ePER9c,QJ!!!(QIrZ[jRrlVqC
rqkm!"!!F!!%!N!-#994*6!#3!`Y9G'PXDA4TCA-ZD!!!!HCrql$QIrZ`jRrlX!!
&!#)!!3#3!b&$8P98!*!$%80bGA4MD&9dD@aTG'PPFbjS!!!#UE8-1+Qe$$LTY3`
i!!B!(J!#!!#JbP&%6dB!!!%08842CQCcBh*PC@iZD!!!!UQe$$LTY3`iUE8-1!!
(!"`!!J!!S-T338a&!!!"#P"KE'9dG'9c,QJ!,J!#jRrlX1Crql$QIrZ`!!J!(J!
"!*!$)805993!N!-03h*eG'0S4A*bEh)ZD!!!!kQe$$LTY3`iUE8-1!!*!"S!!J!
!SI469%4"!!!"#(0dC'&bCbjS!'m!!qCrql$QIrZ`jRrlX!!+!"i!!3#3!b&&@%0
&!*!$$%9iBf9`G'P[ER-ZD!#3!`5TY3`iUE8-1+Qe$$J!#`!D!!)!!+(d8d985J!
!!3KcCA4UEA!ZD!"c!!(QIrZ`jRrlX1Crql!!$!!L!!%!N!-K3e*99!#3!a"$FR9
dBfK6CA4dD@jRFbjS!*!$!ZCrqkrQIrZ[jRrlV`!0!"`!!3#3!`*64948!*!$#P0
PG(4TEQGc,QJ!EJ)!N"(QIrZ[jRrlVqCrqkm!N!-Q!!%!N!-#9%P1@3#3!a98D@j
j3h*eG'0S9A4TE'PdD@9c,Q-!!!(KaZ#6iFEJNq('i*-!N!-F!!)!!+%e68&$5!!
!!3T0B@0)C@&NCA*c!(3!!DQe$$LTY3`iUE8-1!!"!"S!!J!!SI469%4"!!!"#(0
dC'&bCbjS!(-!!DQe$$LTY3`iUE8-1!!#!"i!!J!!S-T44%p'!!!"$9&%6fCQFf0
bC@9Z,QJ!!!'TY3`iUE8-1+Qe$$J!!`!B!!)!!+$+9&*"8!!!!3G8FQ&`FbjS!!!
"UE8-1+Qe$$LTY3`i!!3!'!!#!!#JbP0298i!!!%(8fpeEQ3ZD!!!!HCrql$QIrZ
`jRrlX!!&!#)!!3#3!b&$8P98!*!$%80bGA4MD&9dD@aTG'PPFbjS!!!#UE8-1+Q
e$$LTY3`i!!B!(!!#!!#JbP""6%8!!!%+8'&XCA4dCA-ZD!"d!!,QIrZ`jRrlX1C
rql!!"`!H!!%!N!-K3e*99!#3!`e$FR9dBfK&FR*[FLjS!!!$jRrlX1Crql$QIrZ
`!!J!(J!"!*!$)89B3d8!N!--4AKMCA"dD@pZFbjS!*!$"+Qe$$LTY3`iUE8-1!!
*!"S!!J!!SI46494+!!!"#(0PG'TYF#jS!(-!N!8&!!!"E!!"!!8!N!0U!!%!!3#
3!`J%E@&TEL#3!`#3"3-!N!F$!*!&!3!X!#`!$!PR8f9dG'PZCh-J)!#3"3%!N!0
8!!%!!3#3!c)!!3!K!#%!#!CI4A*bEh)J!*!&!3#3!q!!!3!"!*!$JJ!"!!)!!J!
3$94bBA""GQ&TE'&LE'8J)!#3#93!!3#3"5)!!3!$!!-!$!T1CAG(CA0dB@ad)!#
3#A!!!3#3"6)!!3!$!!-!#!G(CA0dB@ad!*!&!3#3"3%!!3#3!`)!!3!#!!)!&""
I3fpZCQPbE9*PFfpeFQ0P)*!$!*!)!9i!!3#3"ES!!3!#!!)!%!e(CA4)B@jNE'9
6DATP)#!!N!8$!*!$4J!"!!-!N!-L!!%!N!8B&da[B@46CA4dD@jRFdCbEfe(CA0
dB@ad!*!&!`#3!cJ!!3!$!*!$'J!"!!%!!3!F'%a[B@46CA4dD@jRFdCbEfe5CA0
[GA*MC5#3!`#3"3%!N!-F!!%!!3#3!a)!!3!"!!%!$!K$Efe`E'&TEL#3!`#3"3-
!N!-1!!%!!`#3!`)!!3!"!!%!'"95C@ePE@*PFN%`4Qpb8f9dG'PZCh-J)!#3"3-
!N!-F!!%!!`#3!`S!!3!"!!%!'"C*ER0dB@aX4f9cG'&XG&0PE'9MG'pb)!#3"3-
!N!-U!!%!!`#3!a)!!3#3"4J95A02GA*(CA0dB@ad5@jcG'&XE'9N)#!!N!8$!*!
$9!!"!!-!N!-U!!%!N!83$dGPG%0NCAC6CA4dD@jRF`#3"3-!N!0L!!%!!`#3!c)
!!3#3"4!-8f&fC90PG(4TEQGc)*!$!*!&!J#3"`)!N!-#!!%!"3!&!!`+Ah4bH9p
cG'&MDb!!N!-,!!)!N!-1!*!$!J#3!`B!!3#3"3J%Af9bFL#3!`#3"3)!N!-F!*!
$!J#3"3%!N!8-#epdD(*[Gh0IBA*R!*!&!J#3!bS!!3!#!*!$!J!"!*!&#!GI8'p
`9(*j!*!&!J#3!cJ!!3!#!*!$#J!"!*!&$!KI4'p8D(*[Gb#3!`#3#!N`!!%!N!3
&-J!"!*!&&"*33P*PFfpXGQ9'D@aP5845C@BJ!*!$(J#3"!NL!!%!N!3&+J!"!*!
&&"&33N4PE'9dC8CTE'9*4&*PCL!J!*!$(`#3"!N8!!%!N!3&)J!"!*!&&"&33N0
bC@&dC8CTE'9*4&*PCL!J!*!)#R)!!3#3"!AU!!%!N!83$%p64ACPER4"GQ&TE##
3!`#3!b%!N!3(a!!"!*!%"')!!3#3"4!08%*"E'a[Bd0[ER4TCb!J!*!)#Ki!!3#
3"!@k!!%!N!8-#9"#4&4'E(9cD#!J!*!$)`#3"!P-!!%!N!3&3J!"!*!&$!Y33N0
KG&0PBA*MD!#3!b3!N!3"8!!"!*!&XJ!"!*!&&"&1CAG)B@jNE'96HA0$E'9KFL!
J!*!$*3#3"!&#!!%!N!@U!!%!N!83$NjPGdKKEQ4XC80XC@&b)!#3!bB!N!AZ!!%
!N!9k!!%!N!83$NjPGe"dFP0jFd0XC@&b)!#3!bF!N!AJ!!%!N!9b!!%!N!8-#dj
PGe"dFN0XC@&b!*!$+!#3"F3!!3#3"@)!!3#3"3J'6Q9h8(4b)!#3#!Y5!!%!N!3
'DJ!"!*!&&"&1CAG&EA"dH8KKEQ4XC90jFb!J!*!$+J#3"!+J!!%!N!3"FJ!"!*!
&%!p18f9d9(*KF%&NC(*PFh-!N!-V!*!%!T)!!3#3"!&U!!%!N!83$dj(CA48FQ&
`3@4NFQ9cF`#3!b`!N!3"0!!"!*!&SJ!"!*!&%!a1CAG)B@jNE'96HA-JN!-!N!-
Y!*!&dJ!"!*!&DJ!"!*!&$!P1CAG3G(*6HA-J)!#3#!KH!!%!N!3%ZJ!"!*!&$!Y
33NK6CA4'6'pMD`#3!bm!N!3)8!!"!*!%",)!!3#3"3`,8%*)8R0d4Na[BfX!N!-
`!*!%"2S!!3#3"!,+!!%!N!8-#P"#8R0d4Na[BfXJ!*!$-3#3"!6X!!%!N!3#`J!
"!*!&$!T33P0PG%C-Ef0V)!#3#!GL!!%!N!3%+J!"!*!&$!P33NK(CA4@Ef`J)!#
3!c-!N!3(9!!"!*!%"#)!!3#3"3`*8%*)8f9d9QpX)#!!N!-d!*!%"AJ!!3#3"!-
5!!%!N!83$&"#9@jYEh9ZG&C[E##3!`#3!c8!N!3&DJ!"!*!%!`S!!3#3"3`+8%*
0Eh9ZG&C[E#!!N!-f!*!%")S!!3#3"!++!!%!N!8-#P"#4QaeFfK@Ef`J!*!$0`#
3"!4m!!%!N!3#JJ!"!*!&$!K33P0PG&C[E##3!`#3!cJ!N!3%EJ!"!*!%!RS!!3#
3"3`)8%*(CA4@Ef`JN!-!N!-j!*!%"$B!!3#3"!*D!!%!N!8-#9"#3fpZG(*[E#!
J!*!)!F!!!3#3"I)!!3#3"3`+6h"PEN4bDACPFL!!N!J*VJ!"!*!%"AS!!3#3"3`
,8%*%9%GPG%PMEfi!N!-m!*!%#D!!!3#3"!9b!!%!N!8-#e"#4&4"C'4*BfpZ!*!
$23#3"!J+!!%!N!3%LJ!"!*!&#!G33NK2F'9Z!*!$2J#3"!2q!!%!N!3#1J!"!*!
&#!C33Np`C@iJ!*!)$MJ!!3#3"!I#!!%!N!8-#%p`C@j6E'pd)*!$!*!$3!#3"!S
k!!%!N!3&bJ!"!*!&$!Y33N484f9d5@jQE`#3!d%!N!3*[!!"!*!%"B)!!3#3"4!
28%*%9%GPG%PMEfj*EQC[!*!$3J#3"!L@!!%!N!3%fJ!"!*!&%!p33NK(CA4-EfG
*ENPZCQm!N!0$!*!%#(S!!3#3"!6+!!%!N!8-#e"#5&0PG%C*EQC[!*!$4!#3"!K
X!!%!N!3%`J!"!*!&$!Y33NK(CA4'5@jQE`#3!d8!N!3(r!!"!*!%"))!!3#3"3`
,8%*)4f9d9NPZCQm!N!0'!*!%"qi!!3#3"!4k!!%!N!8-#P"#8f9d9NPZCQmJ!*!
$4`#3"!Hf!!%!N!3%@J!"!*!&%!a33P0PG%0KG%PZCQmJN!-!N!0)!*!%"kJ!!3#
3"!45!!%!N!83$&"#4f9d3f&d5@jQEb#3!`#3!dN!N!3(QJ!"!*!%"%S!!3#3"4!
-8%*(CA4'3d**EQC[)*!$!*!$5J#3"!H-!!%!N!3%3J!"!*!&$!Y33NGPG&G%5@j
QE`#3!dX!N!3'V!!"!*!%!m)!!3#3"3J'8Q9ZB@eP)!#3!d`!N!3%hJ!"!*!%!VS
!!3#3"3`+8%*6CA4'5@jQEb!!N!00!*!%"0!!!3#3"!+b!!%!N!8-#P"#4f9d4NP
ZCQmJ!*!$6J#3"!4J!!%!N!3#FJ!"!*!&$!T33NGPG&C*EQC[)!#3!dm!N!3$%!!
"!*!%!E)!!3#3"4!-8Q9KC%4KG'98D@eP)*!$!*!$8!#3"!'N!!%!N!AL!!%!N!8
8%&*PB@aXEf0KG'9)B@jNE'8JN!-!N!04!*!%!CB!!3#3"GS!!3#3"4!08Q9KE'a
[BdKKEQ4XC5!J!*!$8J#3"!')!!%!N!A5!!%!N!83$9*PBfpfCA*)B@jNE'8J)!#
3#!Z+!!%!N!3'LJ!"!*!&$!P5C@a6G(*TEQFJ)!#3#`%!N!3)XJ!"!*!&#!G3G'p
$Fh4b!*!)#XB!!3#3"!BD!!%!N!8-#P0dBA*d8fpeEQ3J!*!$9J#3"!Ui!!%!N!3
'%J!"!*!&$!P6G'p`8fpeEQ3J)!#3!eF!N!3*D!!"!*!%"9)!!3#3"4348%*6CA4
'Eh*PD@GZ8(*TGR-J)!#3!eJ!N!3*@J!"!*!%"8S!!3#3"4348%*(CA4'Eh*PD@G
Z8(*TGR-J)!#3!eN!N!3*2J!"!*!%"6S!!3#3"4!28%*&H'0SB@jRC8CTE'9c!*!
$@J#3"!Lb!!%!N!3%kJ!"!*!&%!p33NK6CA4%DA*"Bf0PFh-!N!0E!*!%#+3!!3#
3"!6L!!%!N!83$e"#5%GPG%4TFN&MBf9cF`#3!e`!N!3)L!!"!*!%"0)!!3#3"4!
18%*)4f9d9QpX8'&bEA-J!*!$A3#3"!91!!%!N!3#qJ!"!*!&$!P33P0PG%C3Eh-
J)!#3!ei!N!3&3!!"!*!%![)!!3#3"3`*8%*(CA4'8'pc)#!!N!0I!*!%"3J!!3#
3"!,5!!%!N!8-#P"#8f9d4PCPFR-J!*!$B!#3"!4%!!%!N!3#BJ!"!*!&$!K33P0
dBA4eFb#3!`#3#!q@!!%!N!3)LJ!"!*!&%!j6CA4'FQ&MG%9ZB@*XC5!!N!0L!*!
%$#3!!3#3"!EL!!%!N!8-#P0'8%GPG%CTE'8J!*!$B`#3"!`@!!%!N!3'fJ!"!*!
&$!P64NGPG%CTE'8J)!#3!f3!N!3-#!!"!*!%"Y)!!3#3"3`+8dC38(9d4QPXC5!
!N!0P!*!%#q`!!3#3"!E#!!%!N!8-#90'8(9d4QPXC5!J!*!$CJ#3"![3!!%!N!3
'XJ!"!*!&%!e6Gf&`4'&dB80KBfKP)#!!N!0R!*!%#l3!!3#3"!DL!!%!N!8B&&0
hBA"*ER0dFR9MG'P[EN0KBfKP)*!$!*!$D!#3"!ZQ!!%!N!3'QJ!"!*!&$!Y6Gf&
`68e96@pNC3#3!fN!N!3,0J!"!*!%"PS!!3#3"3`+8h4KBfY6F'&MC5!!N!0U!*!
%#Y3!!3#3"!BL!!%!N!8-#90[G@jN4'pZC5!J!*!$D`#3"!TN!!%!N!3&iJ!"!*!
&$!T38'pcG%9fC@jd)!#3!f`!N!3+9J!"!*!%"GS!!3#3"3`*8'pcG%9fC@jd)#!
!N!0Y!*!%#L`!!3#3"!A#!!%!N!8-#9"#4&45CA0PG#!J!*!$EJ#3"!S3!!%!N!3
&XJ!"!*!&%!j33N484f9d3fpYE@9ZG#!!N!0[!*!%#J)!!3#3"!@U!!%!N!88%9"
#4&45C@e[GQ9$EfeYC@jd)#!!N!0`!*!%#I3!!3#3"!@L!!%!N!83$P"#4&46CA4
$EfeYC@jd)!#3!h%!N!3&KJ!"!*!%!aS!!3#3"3J(8%*&DQ9MG!#3!h)!N!3$J!!
"!*!%!I)!!3#3"3`*8f9MFc*%BA4P)#!!N!0c!*!%!h)!!3#3"!(U!!%!N!83$90
PBfpZC(08Ed4KG'8J)!#3!h3!N!3$1J!"!*!%!FS!!3#3"3J(8f9d9'PYC3#3!h8
!N!3$,!!"!*!%!F)!!3#3"3`,8f9d4'&dC94TE@8!N!0f!*!%!IJ!!3#3"!%5!!%
!N!8-#90PFNK6D'&VC5!J!*!$G`#3"!&X!!%!N!A#!!%!N!83$90PG%KKEQ4XC90
THQ8J)!#3!hJ!N!3"#J!"!*!&LJ!"!*!&$!T6CA43G(*6DATP)!#3#!UU!!%!N!3
'#J!"!*!&$!T6G'&bG&0dG@CQ)!#3!hS!N!3'eJ!"!*!%!pS!!3#3"3`)8R0d4Na
[BfXJN!-!N!0l!*!%!M!!!3#3"!%b!!%!N!8-#90PFNGPG%*eCL!J!*!$I!#3"!(
U!!%!N!3"#J!"!*!&$!P6CA*6CA4#G@BJ)!#3!``!N!3*"J!"!*!%"4S!!3#3"4!
08%*)6h"PEP*'4'9ZH5!J!*!$IJ#3"!Mi!!%!N!3&%J!"!*!&$!Y33NK2F'9Z4'9
ZH3#3#!pH!!%!N!3)DJ!"!*!&%!a6CA4AEh*N3R*PB@XJN!-!N!1!!*!%"XJ!!3#
3"!25!!%!N!8-#&0PG%C-Ef0V)*!$!*!$J3#3"!)L!!%!N!3"+J!"!*!&$!P6CA*
$E(*#FQXJ)!#3!i)!N!3#"J!"!*!%!4S!!3#3"3`*8f9b8f9d3R*V)#!!N!J+MJ!
"!*!%"IS!!3#3"3`,8f9d8fpeEQ4@Ef`!N!1%!*!%"NS!!3#3"!1+!!%!N!8)"P0
PG&C[E#!!N!J2'!!"!*!%#%)!!3#3"4339%96CA46Bh*KF%aPEQGdD##3!`#3!iB
!N!31r!!"!*!%#$)!!3#3"4339%9(CA46Bh*KF%aPEQGdD##3!`#3!iF!N!30)!!
"!*!%"h)!!3#3"3`,8h4bD@jR9'p1G@d!N!J1$J!"!*!%"kS!!3#3"3`+8f9d384
#5@jQEb!!N!1*!*!%"VS!!3#3"!2+!!%!N!8-#&0PG%C*EQC[)*!$!*!$LJ#3"@)
!!3#3"5S!!3#3"4!18Q9`E'&MC8GPFh4KE(3J!*!)$e!!!3#3"!KL!!%!!3!"!!`
,8f9d3faTDda[Eh!!N!J2cJ!"!*!%#+S!!3#3"3`,9A"`CA*6G(*TEQF!N!10!*!
%$l)!!3#3"!LD!!%!N!8-#e9ZE'pKC%%d8f9R!*!$MJ#3"!1U!!%!N!3##J!"!!%
!!3!-#99`FP0dFQPZCb!J!*!)!PS!!3#3"!&+!!%!N!83$&0PG&4KCd*eCQCPFL#
3!`#3!aJ!N!32L!!"!*!%#))!!3#3"3`*8f0bC@9Z8Q9c)#!!N!14!*!%$bB!!3#
3"!K+!!%!N!83$94&8f9d8f0bBA"-C@iJ)!#3!j)!N!32#J!"!*!%#$S!!3#3"4!
09%9(CA46Bh*KF%aPEL!J!*!$N`#3"!h@!!%!N!3(LJ!"!*!&%!a6G(*TF%&NC(*
PFh-JN!-!N!18!*!%"a`!!3#3"!3#!!%!N!8)"e0PG%C3Eh-!N!19!*!%"J3!!3#
3"!0L!!%!N!8)"P0dBA4eFb!!N!1@!*!%![3!!3#3"!'L!!%!N!8B&90PG&4[Efa
LEhK8FQ&`3@4NFQ9cFb!J!*!$P`#3"!,Q!!%!N!3"QJ!"!*!&&"*6CA48EfpX9(*
KF%&NC(*PFh-J!*!$Q!#3"!+m!!%!N!3"JJ!"!*!&&""6CA428e4bBA""C'4bCA0
c)*!$!*!$Q3#3"!+%!!%!N!3"BJ!"!*!&%!j6CA48FQ&`3@4NFQ9cFb!!N!1D!*!
%!Mi!!3#3"!%k!!%!N!8-#90PFP0dBA4eFb!J!*!$Q`#3"8B!!3#3"4S!!3#3"3`
,8hPc4@jfDA*[ER-!N!J1+J!"!*!%"lS!!3#3"3`+8f9d9'PYC@peG#!!N!1G!*!
%!r!!!3#3"!)b!!%!N!83$e0PG%0SEfpcCA*"E'9bG!#3!ji!N!3"h!!"!*!%!3)
!!3#3"3`)8f9b8Q9cCA3JN!-!N!J2`!!"!*!%#+)!!3#3"4!19%96CA4$E'PMDda
[Eh!J!*!$S!#3"!p#!!%!N!3)@J!"!*!&$!P8494[8f0bBA!J)!#3!k%!N!320!!
"!*!%#&)!!3#3"3`,9%9'FQpY8f0bBA!!N!J'@!!"!*!%!j)!!3#3"3`+9@jYEh9
ZG&C[E#!!N!J$!J!"!*!%!DS!!3#3"3`+9h*TG'93BA*KE5!!N!J0RJ#3"lS!!3#
3"3J&BQaKBfXJ)!#3#!eQ!*!(AJ!"!*!&#!9KFR*[Gb!J!*!)$A3!N!HL!!%!N!8
)"Q4V4h*KH5!!N!J0N!!!N!Hb!!%!N!8)"'GbBANJN!-!N!J02!!"!*!%"i)!!3!
"!!%!#!9&@%P81#!J!*!$U3#3"4`!!3#3"3)!!3#3"3`+3A"`C@jN4%P86#!!N!J
-[J!"!*!%"cS!!3#3"4!03dp08%&549088NP14b!J!*!)$B)!N!HU!!%!N!8)"Qa
d4h*KH5!!N!NU!!%!N!8+!!%!N!8-#80[G@jd4%P86#!J!*!)$FJ!N!N"!*!&"!*
aC#!!N!J05J#3"d`!!3#3"3`)FQ&ZC&0PC@3JN!-!N!J0mJ!"!*!%"jS!!3#3"3`
*4f9d5@jN384#)#!!N!J'mJ!"!*!%!qS!!3#3"3J'4f9d48p')!#3#!b`!!%!N!3
(-J!"!!%!!3!)"NG28%e"4b!!N!1b!*!%"Z3!!3#3"!2L!!%!N!8-#%&XE'pMBA4
P)*!$!*!$X`#3"!@L!!%!N!3$+J!"!*!&$!K"C'4%FQPfC5#3!`#3#!a!!!%!N!3
'mJ!"!!8!"3!)"%G24%NJN!-!N!J,qJ!"!*!%"XS!!3!$!!-!#!C(6e""3dXJ!*!
)!E)!!3#3"HS!!3#3"3`*3Qa[BfY0EhCP)#!!N!J-pJ!"!*!%"eS!!3!"!!%!#!G
(6e"038G3!*!)$0S!!3#3"!G+!!%!N!83$dP%48j8580"6&088NP14`#3!lN!N!3
'JJ!"!*!%!kS!!3#3"3J'3h*PBA4P)!#3#!hN!!%!N!3(NJ!"!*!&#!9"4%*2F#!
J!*!)$9J!N!G3!!%!!J!#!!`+Ff0bC@9Z3QPdFb!!N!J-6J!"!*!%"[S!!3#3"3`
)4%P9EQa[B@3JN!-!N!1p!*!%$$)!!3#3"!EU!!%!N!8)"N4*6'pKC#!!N!J1dJ!
"!*!%#"S!!3#3"4!-4'PKE'pR4'9XCA4P)*!$!*!$[`#3"!kS!!%!N!3)!J!"!*!
&$!P%E'G%C@aPG'8J)!#3!m!!N!31QJ!"!*!%"rS!!3#3"3`)4'aR8'&cG'8JN!-
!N!2"!*!%$S`!!3#3"!Ib!!%!N!8-#d4TB@a[Ce"KFh4P!*!$`J#3"!2'!!%!N!3
#'J!"!*!&#!G%CA&eCA9P!*!)"IB!!3#3"!0D!!%!N!8)"d0[ER4bEf`!N!Q-!!%
!N!9#!!%!N!8-#N0[EA"KBh40C@dJ!*!$%`#3"!fX!*!(`J!"!*!&#!9hD'PdC5!
J!*!$aJ#3"!fk!*!(bJ!"!*!&#!GdD'93Eh*d!*!)!lJ!!3#3"!)5!!%!N!8)"d9
ZFA9PG@8!N!J,I!!"!*!%"S)!!3#3"3`*4&4*ER0dB@aX)#!!N!2*!*!%!j`!!3#
3"!)#!!%!N!8-#d9aG@&X8h4bD@jR!*!)!Fi!!3#3"IS!!3#3"3`,3fa[Ff9%FQP
fCA)!N!2,!*!&$J!"!*!%#,S!!3#3"3J(3h4[8(0dFJ#3#!Vq!!%!N!3'1J!"!*!
&$!Y$E(*"F("'D@aPF`#3!md!N!3+iJ!"!*!%"LS!!3#3"4!03fpeER4"F("'D@a
PFb!J!*!$cJ#3"!AD!!%!N!3$5J!"!*!&#!C'8e*PB@3J!*!$c`#3"CS!!3#3"8S
!!3#3"4!03fpYF'&MG%ePE90jFb!J!*!)$)B!!3#3"!FD!!%!N!8)"N4*@Q9bEb!
!N!24!*!%#pi!!3#3"!Dk!!%!N!83$NCXGA0S4'&dB80KBfKP)!#3!p)!N!3,`J!
"!*!%"US!!3#3"4J94QaeFfK*ER0dFR9MG'P[EN0KBfKP)#!!N!26!*!%"T!!!!%
!N!3$XJ!"!*!&$!K'8d4PE'9dC5#3!`#3!p3!N!3&k!!"!*!%!e)!!3#3"3J(4P0
AFQPdC3#3!p8!N!3&c!!"!*!%!d)!!3#3"3J(4P0$E'pcC3#3#!B5!!%!N!3$DJ!
"!*!&#!C,D@aX58mJ!*!)!f3!!3#3"!(L!!%!N!8-#84KG'8b8f9MFb!J!*!$f!#
3"!0@!!%!N!3"fJ!"!*!&%!e%BA4P9'p6C@0[EQ4c)#!!N!2C!*!%!QJ!!3#3"!&
5!!%!N!8-#d4bDACP8h4KG(9c!*!$%!#3"!qN!!%!N!3)NJ!"!*!&%!a(CA4*G'9
Y8h4jE'8JN!-!N!2E!*!%$Zi!!3#3"!JU!!%!N!8-#84TB@a[Cd0eG#!J!*!$h!#
3"!l%!!%!N!3)%J!"!*!&#!C%E'G$GA3J!*!$h3#3"!aU!!%!N!3(#J!"!*!&$!K
%58C[FQeKG##3!`#3!pi!N!3-A!!"!*!%"`)!!3#3"3`+4%P#B@40Eh9ZG#!!N!2
I!*!%#jJ!!3#3"!D5!!%!N!8-#NGPG%e098e[C'8J!*!$i!#3"!0)!!%!N!3"dJ!
"!*!&#!G(CA48D@eP!*!$i3#3"!-H!!%!N!3"ZJ!"!*!&$!Y(CA4%BA4P9'PYC3#
3!q)!N!3#6!!"!*!%!8)!!3#3"3`*4'PcDd9UC@0d)#!!N!2M!*!&r!!"!*!&JJ!
"!*!&$!T(CA43G(*6DATP)!#3#!pX!!%!N!3)FJ!"!*!&%!a(CA4*EQ46G(*TEQF
JN!-!N!2P!*!%"R3!!3#3"!1L!!%!N!8-#%CXGA0S9QpX)*!$!*!)$R!!!3#3"!I
L!!%!N!8-#dKKEQ4"EQ4)B@jN!*!$j`#3"!j'!!%!N!3(bJ!"!!%!!3!-#NKKEQ4
8EdKKEQ3J!*!$k!#3"!@`!!%!N!3$-J!"!*!&#!C'8dp`C@iJ!*!$k3#3"!28!!%
!N!3#)J!"!*!&$!K&ERCTFQpZFb#3!`#3#!lJ!!%!N!3))J!"!*!&$!T%D@&XEfG
$Eh"j)!#3!qX!N!31YJ!"!*!%#!S!!3#3"3J(4'aR3fp`H3#3!q`!N!3-H!!"!*!
%"a)!!3#3"3`)4%P@CA*TCRNJN!-!N!2Y!*!%#fi!!3#3"!Ck!!%!N!8-#8K6CA4
6G'&dC5!J!*!$lJ#3"!YJ!!%!N!3'FJ!"!*!&$!P)4f9d8h4KG'8J)!#3!qm!N!3
'CJ!"!*!%!jS!!3#3"3J&4@TPBh3J)!#3!r!!N!3$MJ!"!*!%!IS!!3#3"3J&4'9
XBANJ)!#3!r%!N!3"HJ!"!*!&bJ!"!*!&$!T)B@jNE'9DEfjP)!#3#!UF!!%!N!3
'!J!"!*!&$!Y(CA46Eh9ZC&C[E!#3!r-!N!3'2!!"!*!%!i)!!3#3"3J'4f9d9Qp
X)!#3#!FU!!%!N!3%#J!"!*!&$!T(CA4@8Q9Q6R9Y)!#3!aB!N!32HJ!"!*!%#(S
!!3#3"4!04f9d5@jN8'&dG'9bEL!J!*!$pJ#3"!DH!!%!N!3$ZJ!"!*!&#!C2F'9
Z8NBJ!*!$p`#3"!@q!!%!N!3$1J!"!*!&#!C2F'9Z4%BJ!*!)$J!!!3#3"!HL!!%
!N!8-#NGPG%&%3NPZCQmJ!*!$q3#3"!BZ!!%!N!3$HJ!"!*!&$!K(CA4'5@jQEb#
3!`#3!rS!N!3')!!"!*!%!h)!!3#3"3`)4f9d9NPZCQmJN!-!N!2l!*!&IJ!"!*!
&1J!"!*!&$!K*EQPd@QpZC5#3!`#3#!cS!!%!N!3(8J!"!*!&%!j*989aG@&X8&0
dFQPZCb!!N!2p!*!%$-`!!3#3"!G#!!%!N!83$8P93fpYF&"6G(*TEQFJ)!#3!ri
!N!3-SJ!"!*!%"bS!!3#3"4!0599&FA9KE&0dFQPZCb!J!*!$r`#3"!b8!!%!N!3
()J!"!*!&%!a*980[EA"6G(*TEQFJN!-!!!%!N!8)`!!"!*!%"2)!!3#3"3`)8%*
)6@&`583JN!-!!!%"!*!%"dB!!3#3"!3D!!%!N!8-#9"#3fa[Ff9A4#!J!!!"!J#
3"!Fi!!%!N!3%%J!"!*!&$!K33Np`C@jA4##3!`#3!aF!N!3+m!!"!*!%"M)!!3#
3"3`,4f9d3A"`4QPXCA-!!!%%!*!%#B3!!3#3"!9L!!%!N!8-#9"#5%p`C@j%4L!
J!!!""3#3"!Pf!!%!N!3&@J!"!*!&$!K33Np`C@j%4L#3!`!!!3B!N!3)'!!"!*!
%"*)!!3#3"3`*8%*)6h"PEP*')#!!!!%(!*!%"`i!!3#3"!2k!!%!N!8)"dGPG%C
3Eh-!!!%)!*!%"6)!!3#3"!,U!!%!N!8-#&"#8f9d48p')*!$!!!"#3#3"!8N!!%
!N!3#iJ!"!*!&$!K33NGPG%924L#3!`!!!3S!N!3%Y!!"!*!%!U)!!3#3"3`)8%*
2F'9Z8NBJN!-!!!%,!*!%!YJ!!3#3"!'5!!%!N!8B&8GPG&4[EfaLEhK8FQ&`3@4
NFQ9cFb!J!!!"$!#3"!,+!!%!N!3"LJ!"!*!&&"*(CA48EfpX9(*KF%&NC(*PFh-
J!!!"$3#3"!+Z!!%!N!3"HJ!"!*!&&""(CA428e4bBA""C'4bCA0c)*!$!!!"$J#
3"!*f!!%!N!3"@J!"!*!&%!j(CA48FQ&`3@4NFQ9cFb!!N!-1!*!%$K`!!3#3"!H
b!!%!N!8-#NGPG&4TE@9[GA3J!!!"%!#3"!U!!!%!N!3&mJ!"!*!&$!T(CA428d9
fC@jd)!#3#!RQ!!%!N!3&QJ!"!*!&$!Y33N484f9d39"36!!!!4)!N!3*f!!"!*!
%"C)!!3#3"4!18%*%9&*PE@pfC8&38%`J!!!"%`#3"!R+!!%!N!3&LJ!"!*!&$!Y
33N483@4N39"36!!!!43!N!3$iJ!"!*!%!LS!!3#3"4!-4f9d4%0dE%9ZG(*j)*!
$!*!$&3#3"!d5!!%!N!3(DJ!"!*!&%!e*990dFQPZCdpbC'9b)#!!!!%@!*!%"&)
!!3#3"!*U!!%!N!8-#&"#5fPXE%P2)*!$!*!)"`!!!3#3"!2b!!%!N!8)"P0PG%9
24L!!N!J,4!!"!*!%"Q)!!3#3"4!16Q9h4@e`G(P)B@jNE'8J!!!"'3#3"!%Q!!%
!N!@D!!%!N!8-#8jPGdKKEQ4XC5!J!!!"'J#3"6J!!3#3"4)!!3#3"3`,8fK[FR4
PEN4*9%`!N!J,$!!"!*!%"N)!!3#3"3`)6@&i3Qa[BfXJN!-!N!J0,J!"!*!%"hS
!!3!"!!%!$!Y1G@e8Ee0dFQPZC`#3#DJ!!3#3"9)!!3#3"3J'6@&i6@9Y)!#3#!d
%!!%!N!3(BJ!"!*!&$!Y69&**6NG28N4&8J!!!4m!N!3#&!!"!*!%!5)!!3!"!!%
!#!C6CA4$6&)J!*!)#C)!!3#3"!9U!!%!N!83$&"#6@&VC8C68h"PBb#3!`#3#!j
q!!%!N!3(kJ!"!*!&$!T3G(*"EQ4)B@jN)!!!!5)!N!31BJ!"!*!%"pS!!3#3"3`
*8(4b9'p)B@jN)#!!!!%M!*!%$P3!!3#3"!I5!!%!N!8-#P"dFP4[@%KKEQ3J!!!
"*!#3"!XD!!%!N!3'5J!"!*!&$!Y0BAK#E'pMDe0jF`!!!58!N!3%'J!"!*!%!NS
!!3#3"3J'8%*5C@&N)!!!!5B!N!@f!!%!N!9D!!%!N!8-#8eKH%ePE90jFb!J!*!
)#bJ!!3#3"!C5!!%!N!8-#P"eFQGP8h"KBf8J!!!"+!#3"!T)!!%!N!3&dJ!"!*!
&$!T33N484'9XCA4P)!!!!5N!N!3)kJ!"!*!%"3S!!3#3"4!08%*)6@pfC9*PEQ&
YC5!J!!!"+J#3"!MF!!%!N!3&!J!"!*!&$!Y33NK$Eh"j4QPXC3!!!5X!N!3)cJ!
"!*!%"2S!!3#3"3`+8%*)6@&`6Q&YC5!!!!%X!*!%#%)!!3#3"!5U!!%!N!8-#9"
#5&*PEQ&YC5!J!!!",3#3"!Jd!!%!N!3%SJ!"!*!&$!P33NK%C@aPG'8J)!!!!5i
!N!3)*J!"!*!%"*S!!3#3"3`*8%*)3h*PBA4P)#!!!!%[!*!%"q!!!3#3"!4b!!%
!N!83$9"#9@jXEf0V8Q&ZCf8J)!!!!6!!N!3(dJ!"!*!%"'S!!3#3"3`,8%*-Ef0
V8Q&ZCf8!!!%a!*!%"hi!!3#3"!3k!!%!N!8-#e"#4'Pb3h*PBA4P!!!"-J#3"!G
`!!%!N!3%-J!"!*!&$!P33N0KG%e[GQ8J)!!!!6-!N!3&P!!"!*!%!b)!!3#3"3`
*8%*2CQC-D@jP)#!!!!%d!*!%"9`!!3#3"!-#!!%!N!8-#e"#4QaeFfK'D@aP!!!
"03#3"!8@!!%!N!3#fJ!"!*!&$!T33N&XE'pMBA4P)!!!!6B!N!3%`J!"!*!%!US
!!3#3"3`)8%*5C@jKE@8JN!-!!!%h!*!%"+B!!3#3"!+D!!%!N!8-#&"#4'9XCA4
P)*!$!!!"1!#3"!5B!!%!N!3#NJ!"!*!&$!K33N0bC@&dC5#3!`!!!6N!N!3%+!!
"!*!%!P)!!3#3"3J(8%*AFQPdC3!!!6S!N!3%$!!"!*!%!N)!!3#3"3J(8%*$E'p
cC3!!!6X!N!3"'!!"!*!&NJ!"!*!&#!G3G(*DEfjP!*!&"3!!!4J!N!-&!*!$+!!
"!"d!(3!3$@G2GA*-B@*PE%ePER8J)!!!!6d!"3!!!5B!N!-&!*!$,!!"!")!%J!
-#@G'D@aP6@9ZG5!J!*!&!3#3!kJ!!3!"!*!$BJ!"!!8!"3!-#%9aG@&X8h4b)*!
$!!!"2J!&!!!"0!#3!`8!N!-`!!%!#3!*!"!1CdpbD@G-B@*PE%ePER8J!*!&"3!
!!9i!!3!&!*!$BJ!"!*!&*#0(CA4-B@*PE&0eBQePER9*G'9Y6R9YBQ9b5@j'D@a
P6@9ZG3#3!lX!!3#3!bS!!3!"!*!$'J!"!!%!!3!3$d0[EA"XB@PZ8h"bD@jdCJ#
3"38!N!1-!*!$"3#3!a3!!3!%!!3!%!pR6h*TCd9ZB@*XC8PdC@d!!!&$!!8!N!1
S!*!$"3#3!aJ!!3!%!!3!&""R6h*TCd4TFf&LE'9*G'9Y)*!$!!!"4!!&!*!$a!#
3!`8!N!-F!!%!!`!$!"!1CdpbD@G$D'9MDdPdC@dJ!*!&"3#3!q!!N!-&!*!$)!!
"!!-!!`!8%'G2FQPR8f9d5A4PE8eKFQXJN!-!!!%m!!8!!!&3!!%!"3#3!eS!!3!
#!!)!+#90EhCP6'&LC@a0C@je5@j2FNpeG%pQ4QPXC8ePER9(CA0dB@ad)#!!N!8
&!*!$r!#3!`8!N!-N!!%!!`!$!"!2CdpbD@G0C@je8f9XC@0d!!!"4`!&!!!"3J!
"!!8!N!05!!%!!3#3!a`D8'&dBfKPC%K04f9d5'9XF%ePER9)B@jNE'8J!*!&"3#
3!e3!N!-&!*!$$!!"!!3!"!!-#fG2FQPR8'&MDc%d!*!$j!!%!*!&!3!%!*!$!J!
"!!%!!3!J(%4PE'9dC8ePER9'FQpY8hPcG'9Y6@9ZG8aTFh3JN!-!N!8&!*!$F!#
3!`8!N!-3!!%!!J!#!"!2CdpbD@G6CA40C@je3Q&b!*!&"3#3!cJ!N!-&!*!$#!!
"!!)!!J!3$fG2FQPR4f9d68KKEQ4XC3!!!8!!"3#3"`8!N!8"!!)!!J!3$fG2FQP
R5@jcCA*d6@9ZG3#3!rJ!"!#3!`i!!3!%!*!$#J!"!!%!!3!B&8GPG%e)B@jNE'9
"EQ4-Ef0KG'P[EL!J!*!$L`!%!*!$(!!"!!3!N!-5!!%!!3!"!"`C8Q9`E'&MC8K
PE("0C@je5@j0C@je6'PcG#!J!!!"6!!&!*!$(!#3!`8!N!-%!!%!!J!#!"33Cdp
bD@G%FQ&h6@9ZG8*KFL#3!`#3!a3!!3#3!p)!!3!"!*!$HJ!"!!)!!J!3$90jFh4
PE9CPFR0TEfiJ)!#3!a`!!3#3!`i!!3!"!*!$#J!"!!%!!3!)"ep1Eh4TCRN!N!0
p!!8!N!-1!!%!"3#3!`)!!3!"!!%!&"&3BA4MD'9N5@jcCA*d6@9ZG5!J!*!$93!
&!*!$+J!"!!8!N!-+!!%!!3!"!"358'&dBfKPC%4bBAG0C@je3Q&b)!!!!8N!"3#
3!dB!!3!&!*!$%J!"!!%!!3!8%9"KG'0SC@4(CA405'&ZC'aP)#!!N!8&!*!$BJ!
"!!8!N!-D!!%!!3!"!"!08'&dBfKPC&"KBfXa0#!J!!!"93!&!*!$IJ!"!!8!N!-
L!!%!!3!"!"348'&dBfKPC&0PG%ePER9#BA)J)!#3!cX!"3#3!jS!!3!&!*!$+J!
"!!%!!3!8%9"KG'0SC@4&EQ&LE'9*G'9Y)#!!!!&C!!8!N!1f!!%!"3#3!c)!!3!
"!!%!&"*3BA4MD'9N4'PcB@*XC8PdC@dJ!!!"@J!&!*!$dJ!"!!8!N!-k!!%!!3!
"!"338'&dBfKPC%0SC@0V5A4PE5#3!`#3!c)!"3#3!qi!!3!&!*!$3J!"!!%!!3!
8%P"KG'0SC@46CA4*G'9Y6@&bDb!!N!0j!!8!!!%+!!%!"3#3!dS!!3!"!!%!&"&
3BA4MD'9N6@9ZG90PE'9MG#!J!*!$a`!'!*!&!3!'!*!$!J!"!!%!!3!8%%0KE'a
6D'ph5@jTG%PMEfiJN!-!N!2@!!B!N!-1!!%!"J#3!`S!!3!"!!%!'"C$B@aX8fK
[GdPZDA4*BfpZ@'9N6h9d)!#3!k3!!3#3!m3!!3!"!*!$FJ!"!*!&&"&9F("PFN0
PER4PFPGTEQ4[Gb!J!*!&!3#3!i`!!3!"!*!$8J!"!*!&%!e6CA49F%KTE'PdC8p
,)#!!N!23!!%!N!2m!!%!!3#3!j)!!3#3"5!F3h9bFQ9ZG&"bEf0PFh0*FdCbEfj
d8(*[Bf9cFb#3!`#3!l`!!3#3!jS!!3!"!*!$@J!"!*!&$!P"F("PEQ46G()J)!!
!!93!!3#3!hi!!3!"!*!$5J!"!*!&#!G6F(*TER4Q!!!"!`!"!*!$lJ!"!!%!N!1
+!!%!N!88%8Pc4'9LG@GRCA*5G@jZD@jR)#!!N!2$!!%!N!0`!!%!!3#3!d)!!3#
3"3`+GQ&I8h"bD@jdCL!!N!-Z!!%!N!-i!!%!!3#3!b)!!3#3"3`+6@9cFf&RC8*
[H#!!!!%G!!%!N!0L!!%!!3#3!cS!!3#3"4!16R9Y9'p)CAK6G(*TEQFJ!!!"A`!
"!*!$YJ!"!!%!N!0U!!%!N!88%%0PER4PFP*PBh4*EP*PBh3JN!-!N!8"!*!$4J!
"!!%!N!-U!!%!N!88%8ePFh0KCf9#EhK6F(*TER4Q)#!!N!-)"dGPG%C3Eh-!!!%
)!*!%"6)!!3#3"!,U!!%!N!8-#&"#8f9d48p')*!$!!!"#3#3"!8N!!%!N!3#iJ!
"!*!&$!K33NGPG%924L#3!`!!!3S!N!3%Y!!"!*!%!U)!!3#3"3`)8%*2F'9Z8NB
JN!-!!!%,!*!%!YJ!!3#3"!'5!!%!N!8B&8GPG&4[EfaLEhK8FQ&`3@4NFQ9cFb!
J!!!"$!#3"!,+!!%!N!3"LJ!"!*!&&"*(CA48EfpX9(*KF%&NC(*PFh-J!!!"$3#
3"!+Z!!%!N!3"HJ!"!*!&&""(CA428e4bBA""C'4bCA0c)*!$!!!"$J#3"!*f!!%
!N!3"@J!"!*!&%!j(CA48FQ&`3@4NFQ9cFb!!N!-1!*!%$K`!!3#3"!Hb!!%!N!8
-#NGPG&4TE@9[GA3J!!!"%!#3"!U!!!%!N!3&mJ!"!*!&$!T(CA428d9fC@jd)!#
3#!RQ!!%!N!3&QJ!"!*!&$!Y33N484f9d39"36!!!!4)!N!3*f!!"!*!%"C)!!3#
3"4!18%*%9&*PE@pfC8&38%`J!!!"%`#3"!R+!!%!N!3&LJ!"!*!&$!Y33N483@4
N39"36!!!!43!N!3$iJ!"!*!%!LS!!3#3"4!-4f9d4%0dE%9ZG(*j)*!$!*!$&3#
3"!d5!!%!N!3(DJ!"!*!&%!e*990dFQPZCdpbC'9b)#!!!!%@!*!%"&)!!3#3"!*
U!!%!N!8-#&"#5fPXE%P2)*!$!*!)"`!!!3#3"!2b!!%!N!8)"P0PG%924L!!N!J
,4!!"!*!%"Q)!!3#3"4!16Q9h4@e`G(P)B@jNE'8J!!!"'3#3"!%Q!!%!N!@D!!%
!N!8-#8jPGdKKEQ4XC5!J!!!"'J#3"6J!!3#3"4)!!3#3"3`,8fK[FR4PEN4*9%`
!N!J,$!!"!*!%"N)!!3#3"3`)6@&i3Qa[BfXJN!-!N!J0,J!"!*!%"hS!!3#3"3`
,6R9Y9'p6G(*TEQF!N!QS!!%!N!95!!%!N!8)"NeKH%ePE5!!N!J0"!!"!*!%"f)
!!3#3"3`,8e4558j(6e*%49)!!!%I!*!%!K3!!3#3"!%L!!%!!3!"!!J'8f9d3da
5)!#3#!Q5!!%!N!3&DJ!"!*!&%!a33NeKDf9'8e0`C@-JN!-!N!J1IJ!"!*!%"qS
!!3#3"3`+8(4b3@jN5'&ZC#!!!!%L!*!%$Q)!!3#3"!ID!!%!N!8-#9"dFP4[5'&
ZC#!J!!!")`#3"!j8!!%!N!3(dJ!"!*!&$!T3G(*8EeK)B@jN)!!!!53!N!3,'J!
"!*!%"NS!!3#3"3`,6@&i3Qa[BfY6HA-!!!%P!*!%""S!!3#3"!*+!!%!N!8)"P"
#8Q9KC#!!!!%Q!*!&YJ!"!*!&@J!"!*!&$!P0BAK0C@e6HA-J)!#3#!XS!!%!N!3
'8J!"!*!&$!T3GA*RC90`B@0P)!!!!5J!N!3+5!!"!*!%"G)!!3#3"3`+8%*%9%4
PE'9dC5!!!!%T!*!%#1S!!3#3"!8+!!%!N!83$9"#5%e[GQ95C@jKE@8J)!!!!5S
!N!3)h!!"!*!%"3)!!3#3"3`,8%*)3fp`H8CTE'8!!!%V!*!%#-i!!3#3"!6k!!%
!N!8-#P"#5%eKF%jKE@8J!!!",!#3"!K#!!%!N!3%UJ!"!*!&$!P33NK5C@jKE@8
J)!!!!5d!N!3)0!!"!*!%"+)!!3#3"3`*8%*)4'9XCA4P)#!!!!%Z!*!%##B!!3#
3"!5D!!%!N!8-#9"#5%0bC@&dC5!J!!!",`#3"!IJ!!%!N!3%FJ!"!*!&%!e33P9
ZE'pMDe*KEQGP)#!!!!%`!*!%"p)!!3#3"!4U!!%!N!8-#e"#6'pMDe*KEQGP!!!
"-3#3"!Gq!!%!N!3%1J!"!*!&$!Y33N4TFN0bC@&dC3!!!6)!N!3(F!!"!*!%"$)
!!3#3"3`*8%*$BA40EhCP)#!!!!%c!*!%"C3!!3#3"!-L!!%!N!8-#9"#6fCQ6'P
ZC5!J!!!"0!#3"!9F!!%!N!3$!J!"!*!&$!Y33NCXGA0S4QPXC3!!!68!N!3&&J!
"!*!%!YS!!3#3"3`+8%*"E'a[Bf&dC5!!!!%f!*!%"-)!!3#3"!+U!!%!N!8-#&"
#8Q9ZB@eP)*!$!!!"0`#3"!5Q!!%!N!3#QJ!"!*!&$!K33N4PE'9dC5#3!`!!!6J
!N!3%Q!!"!*!%!T)!!3#3"3`)8%*$FQ9KG'8JN!-!!!%j!*!%"#J!!3#3"!*5!!%
!N!8)"e"#9h*TG'8!!!%k!*!%"!`!!3#3"!*#!!%!N!8)"e"#3fa[Ff8!!!%l!*!
%!4J!!3#3"C)!!3#3"3J(8(4b@QpZC3#3"3`!N!F3$NjPG`#3"a!0CdpeFNaKBQ9
X6@9ZG5!J!!!"294+!*!($!P1CAF!N!F-#@G'D@aP6@9ZG5!J!*!&)3#3"``,8fK
[!*!($!K&FA9KE&0dFL#3!`!!!6i!N!N-#%eKH!#3"a!1CdpbD@G-B@*PE%ePER8
J!*!*$!Y1G@e8Ee0d!*!(*#0(CA4-B@*PE&0eBQePER9*G'9Y6R9YBQ9b5@j'D@a
P6@9ZG3#3!lY#4f9d!*!4%!p$Efe`E'&TEP0`FQPZG'B!N!X"!*!$#!C6!*!(%!p
R6h*TCd9ZB@*XC8PdC@d!!!&$!*!$%!a33NeKDf9'8e-!N!F8%'G2FQPR4'PcB@*
XC8PdC@dJN!-!!!&%#P"dFN&ZC%KKEQ3J!*!*%!jR6h*TCd0SC@0V5A4PE5!!N!4
8EdKKEQ3J)!!!!5-!N!N8%'G2FQPR8f9d5A4PE8eKFQXJN!-!!!%m!!!"*!#3"4!
2584&!*!(+#90EhCP6'&LC@a0C@je5@j2FNpeG%pQ4QPXC8ePER9(CA0dB@ad)#!
!N!4#8Q9KC#!!!!%Q9%N!N!N3$fG2FQPR6@9ZG90PE'9MG!!!!8FJ)!#3#3`+F`#
3"a`D8'&dBfKPC%K04f9d5'9XF%ePER9)B@jNE'8J!*!%EQa[B3#3"``+8!#3"``
,CdpbD@G3B@0V-63!N!2NEf&N)!#3"a!08!#3"b!F4'9XCA4P6@9ZG8CbEfe6HA0
dC@e0C@je6'PcG##3!`#3"%0[F(P'D@aP!!!"+`!-!*!(%!pR6h*TCe0PG%ePER9
#BA)!N!4KE@8J!!!",!!-#%4XC`#3"a!2CdpbD@G(CA405'&ZC'aP!!!"3!!!!5d
!$!Y%D@&XEfG3!*!(%!pR6h*TCdPZFf9bG%ePER8!N!2i!!J(4'9aG@9eC3#3#aJ
94f9d68KKEQ4XC8&ZC%a[Bf&dD@pZ)#!!N!1,CA-!N!F3$9"#93#3"a`C8Q9`E'&
MC8KPE("0C@je5@j0C@je6'PcG#!J!!!"6%*-Ef0V8Q&ZCf8!!!%a!*!(&""R6h*
TCd4bBAG0C@je3Q&b)*!$!*!$&(4P!!!"-J#3"4!18!#3"a!08hPcG'9Y9Q9bFfP
[EL!J!*!$(!%cBf8!N"%)"ep1Eh4TCRN!N!0p)#!!!!%d9%S!N!d8%9"KG'0SC@4
*ER0PFR40C@je)#!!N!09!*!9&"*3BA4MD'9N4(*KGdePER9#BA)J!!!"53#3#``
)8!#3"a348'&dBfKPC%GPG%e)B@jNE'8J)!#3"``)8%*%C@aPG'8J!*!(%!e3BA4
MD'9N8'&MDc%d)#!!!!&9#&"#3h*PBA4P)*!$!*!*&"&3BA4MD'9N8f9d6@9ZG8*
KFL!J!*!$1`!!!6S!!DQe$$LTY3#3#4348'&dBfKPC%9ZB@*XC8PdC@dJ)#jS!(-
!!DQe$$J!N!F)"e"dFPT[EQ8!!!UB!!!+U!!!!3i!!!U)!*!$)!!82c`!!8k8"Hi
r2!!"UI!'!Mmm!!'Tm!B@2c`!!DR`"M)r2!!"UI!'D$mm!!'Tm!D)2c`!!DR`"US
r2!!"UI!'bMmm!!'Tm!P%2c`!!DR`#MB!N!B+hJ#3"JR'!*!'#$3!N!B*G!#3"JA
q!*!'"Q3!N!B'c!#3"JFJ!*!'"hB!N!B)6J#3"J%q!*!(#J#3"JZq!*!'!4S!N!i
%kJ#3"JC@!*!'"!S!N!B''J#3"J9F!*!'$#!!N!B'[J#3"JD3!!#3"J5-!*!'$M!
!N!B1M!#3"JdF!*!'$B`!N!B1cJ#3"Jm#!*!'$ii!N!B2Z!#3$di!N!p!!*!(hJ#
3"cB!N!G+!*!(AJ#3"h!!N!B"fJ#3"J)5!*!'!P)!N!B%B!#3"J4X!*!'"(B!N!B
%J!#3"J51!*!'"*`!N!B%TJ#3"J5`!*!'",S!N!B%a!#3"J65!*!'"0`!N!B%jJ#
3"J6`!*!'"2S!N!B&"!#3"J81!*!'"4`!N!B&*J#3"J8`!*!'"6S!N!B&1J#3"J9
%!*!'"9)!N!B&H!#3"J@@!*!'"ES!N!B&jJ#3"JB5!*!'"KB!N!B'0!#3"JBm!*!
'"Q3!N!B'N!!!N!B'YJ#3"JED!*!'"``!N!B(&J#3"JFJ!*!'"c3!N!B(5!#3"JG
5!*!'"e`!N!B(A!#3"JGQ!*!'"fB!N!B(F!#3"JGq!*!'"iJ!N!B(NJ#3"JHF!*!
'"kB!N!B(XJ#3"JHb!*!'"m)!N!B(`J#3"JI1!*!'"p`!N!B)(!#3"JJd!*!'#%!
!N!B)8!#3"JKd!*!'#)i!N!B)UJ#3"JLm!*!'#-i!N!B)i!#3"JMb!*!'#33!N!B
*&J#3"JNS!*!'#6S!N!B*6!#3"JPH!*!'#A!!N!B*JJ#3"JQ8!*!'#DB!N!B*Z!#
3"JR+!*!'#G`!N!B*lJ#3"JS!N!F+%J#3"JSN!*!'#MB!N!B+5!#3"JTD!*!'#Q`
!N!B+IJ#3"JU)!*!'#T)!N!B+R!#3"JUQ!*!'#V!!N!B+X!#3"JV`!*!'#`S!N!B
,$J#3"JY5!*!'#iJ!N!B,Y!#3"J[1!*!'$"!!N!B-4J#3"JaS!*!'$)J!N!B-U!#
3"Jc)!*!'$1J!N!B0*J#3"Je+!*!'$B!!N!B0V!#3"JhQ!*!'$JS!N!B1,J#3"Jj
8!*!'$RB!N!B1PJ#3"Jki!*!'$Yi!N!B2)J#3"Jmi!*!'$di!N!B2B!#3"Jpb!*!
'$iJ!N!B2RJ#3"Jqd!*!'$mS!N!B2i!#3"Jrf!*!'%!J!N!B3(J#3"K!d!*!'%%S
!N!B3A!#3"K"Z!*!'%)!!N!B3NJ#3"K#N!*!'%,B!N!B3b!#3"K$D!*!'%1`!N!B
3rJ#3"K%8!*!'%5S!N!B43!#3"K&@!*!'%@`!N!B4JJ#3"K'B!*!'%Di!N!B4a!#
3"K(D!*!'%I!!N!B5"J#3"K)F!*!'%M)!N!B55!#3"K*H!*!'%R3!N!B5LJ#3"K+
J!*!'%VB!N!B5c!#3"K,L!*!'%[J!N!B6$J#3"K-N!*!'%cS!N!B68!#3"K0Q!*!
'%h`!N!B6NJ#3"K1S!*!'%li!N!B6e!#3"K2J!*!'%r3!N!B8!J#3"K33!*!'&$)
!N!B82J#3"K93!*!'&$i!N!B9qJ#3"KB8!*!'&MJ!N!B@IJ#3"KDf!*!'&Vi!N!B
@aJ#3"KED!*!'&Z)!N!B@kJ#3"KEb!*!'&[`!N!BA"J#3"KF8!*!'&eB!N!BAAJ#
3"KGb!*!'&iS!N!BANJ#3"KHX!*!'&l3!N!BAYJ#3"KHq!*!'&m3!N!BAbJ#3"KI
3!*!'&p)!N!BAfJ#3"KIJ!*!'&qB!N!BAl!#3"KId!*!'&r`!N!BB"!#3"KJ)!*!
''#`!N!BB,!#3"KJd!*!''$3!N!BB1!#3"KKH!*!''&i!N!BBLJ#3"KLH!*!''+S
!N!BBX!#3"KM+!*!''0S!N!BBjJ#3"KMb!*!''2i!N!BC#J#3"KN@!*!''5J!N!B
C2J#3"KP3!*!''@`!N!BCJ!#3"KQD!*!''CS!N!BCVJ#3"KQS!*!''D)!N!BCVJ#
3"KQS!*!''D)!N!BCc!#3"KR-!*!''GJ!N!BCf!#3"KRL!*!''MJ!N!BDAJ#3"KU
!!*!''UB!N!BDl!#3"KXU!*!''cS!N!BE8J#3"KYZ!*!''h)!N!BELJ#3"a`!N!N
1!*!&j!#3$`S!N!G+!*!'!P`!N!B#NJ#3"J9d!*!'#&!!N!B)Z!#3#%Yd!*!%B33
!N!3LAdje6VVrp#+)6R919J!!,`a1Z[rQ+&%JEJ!))+`!!#KI3Qi!%%jH)&p3Mdl
3NNpeFP0PG(4TEQGc4f9cG'&XG!#3!d(krmDaq!+UC5C"q[qmXIJ"-')F3LG)H!"
*5(S"j%Kk!@T#TdkX!!"`!%r[!"*JA$mmSke1V!!!5J"8MfBF3LG)H!"05(S"-NK
k!2*#TdkX!!"`!%r[!"*J-N*R,ca16'*X5(VrC%kX!!"+AfFF3LG)H!"45(S!Y%K
k!"4#TdkX!!"`!%r[!"*J!R!"6R9YG@adDA"XC5"TER0dB@jMCA-JEfBJ9'PNH8e
PER9c)'eTCfKd)'*P)(*eEQjTEQFr)#!SBfpeE'4Z*h3JD@jcG'&XE#"(CA0dB@a
d)(0PE'9MG'pb+5!SEQp&FR)J26dJ6Q9h4f9cG'&XG#K6494858j(8ep(490838a
8Ae0&6%9$9%p5,#"2GA*6CA4dD@jRFdGPFh4KE(3T+3"$FR9dBfK6CA4dD@jRFbj
M!!"(CA0dB@ad)%eKEQ&RCA)JEQpd)'&fB@PXB@*XC5!S9(*KF%&fB@PXB@*XC5K
I6Q9h4f9cG'&XG#NT!!"$FR9dBfK6CA4dD@jRFbjM!!"dFRPTEQFJG'mJD@jcG'&
XE#"RCA0dB@ad)(0PE'9MG'pb)(GSC@iJEQpd)(*eEQjTEQFJD@iJFhPcG'9Y)'K
PBA!r)#JK384%8Pp*8ep*6Pp"8&"-@Np145JS8(4b+5"2GA*6CA4dD@jRFdGPFh4
KE(3T+3!!3h*eG'0S8f9dG'PZCh-ZB`!!6PErr%*R,ca16'*X5'lrr%kX!!"+AeI
!4!"1ANjeP8Pc6h9b4f9cG'&XG%PZFh4KE'aPC!!!6PErr#m,PmY#V!!!5(J!DNK
k!Vj)HJ*`5(J!3%+R,ca16'*%2cc`-+QJ*Pm[#dkX!!"+J%r[!"4R!!#B3UF[#dk
X!!!YArrm5Ulrr'`D3LG)H!"[5(S#(NKk!FC#TdkX!!"2l`!5B'T+V[rmEKT#*dK
i!(&)HJ'B5(S"A%+R6U`!!%r[!"*J5R!3X+lrr'FD3LG)H!"c5(S",%Kk!0C#Tdk
X!!"2l`!5B#JJ8`b3!%j-BQaR'N)R5(J!G8Kk!+4)HJ!m3UG1V!!!6qm!%Q!%+8X
!!%UX!!"@`%3!*Pp1ANjeQ%a[B@46CA4dD@jRFdCbEfe5CA0[GA*MC3!"jP*PFfp
eFQ0P)'GKGQ8JGA-JFf9dG'PZCh-JGfPdD#"LB@3JE@&RD@-JER9YBQ9b)#JS+LT
cCA4dD@jRFbNZE@&RD@01G@eLCA)J26dJ8d989%P14e0I68&(580I6P903N95+3"
$FR9dBfK6CA4dD@jRFbjM!!"5CA0[GA*MC5"RBACP)(9c)'%JFf9dG'PZCh-JD'&
ZC'aP)(4SBA3RFb"dD'8JGh*[EQFJFfPkC5!SFhSJ26dJFfPkC@pQ+&0PG(4TEQG
c+5N!3h*eG'0S8f9dG'PZCh-ZB`!!8Q9cEh9bBf8JCf&fC5"eFb"K)(TPFQmYE'9
ZCh4S)(0PG(4TEQGc)'KKEQ4XC5!SFhSJ2L!`+3"$FR9dBfK6CA4dD@jRFbjM!!"
5CA0[GA*MC5"RBACP)(9c)'%JFf9dG'PZCh-JD'&ZC'aP)(4SBA3JBf&eFf9N)'&
Z)'9bFQpb)'PZ)%GPG%KKEQ4XC90THQ8J+(0k)$ip)$!T!!"$FR9dBfK6CA4dD@j
RFbjM!!"cCA4dD@jRFb!p)#K6CA4dD@jRFb!U+LNJ4f9d8Q9cEh9bBf8S8d989%P
14e0I8N96Ae4C8%8X)&0&9&4*6NG6Ae*&8ep*4#N!!%0bGA4MD&0PG(4TEQGc,Q-
!!%j@rrK#V[ri3U`!!%*R,ca16'*X5'lrq%kX!!"+AfB!!-*+V[riCKa#*dKi!)j
)HJ+D5(S#A%+R6U`!!%r[!"*J!!#J3UF[,[ri6U`!!#eIrra+V[rmE"T#*dKi!*0
)HJ)H5(S"b%+R6U`!!%r[!"*JF%UZrraZ'N)R5(J!P8Kk!CT)HJ&H3UG1V!!!6qm
!%Q"3F"#`V[rmCaT#*dKi!*G)HJ%Z5(S!f%+R6U`!!%r[!"*J,L"ZrrJJ8!b3!%j
-BQaR'N)R5(J!Q8Kk!+*)HJ!k3UG1V!!!6qm!%Q!'+@lrq!!!5U`!!&E!4!"1ANj
ePda[B@46CA4dD@jRFdCbEfe(CA0dB@ad!G4(CA0dB@ad)'GKGQ8JGA-JFf9dG'P
ZCh-JGfPdD#"LB@3JE@&RD@-JER9YBQ9b)#JS+LTcCA4dD@jRFbNZE@&RD@01G@e
LCA)J26dJ8d989%P14e0I68&(580I6P903N95+3!!3h*eG'0S8f9dG'PZCh-ZB`!
!4f9cG'&XG#"RBACP)(9c)'%JFf9dG'PZCh-JD'&ZC'aP)(4SBA3RFb"dD'8JGh*
[EQFJFfPkC5!SFhSJ26dJFfPkC@pQ+&0PG(4TEQGc+5N!!%0bGA4MD&0PG(4TEQG
c,Q-!!%GPFh4KE(3JCf&fC5"eFb"K)(TPFQmYE'9ZCh4S)(0PG(4TEQGc)'KKEQ4
XC5!SFhSJ2L!`+3!!3h*eG'0S8f9dG'PZCh-ZB`!!4f9cG'&XG#"RBACP)(9c)'%
JFf9dG'PZCh-JD'&ZC'aP)(4SBA3JBf&eFf9N)'&Z)'9bFQpb)'PZ)%GPG%KKEQ4
XC90THQ8J+(0k)$ip)$!T!%0bGA4MD&0PG(4TEQGc,Q-!!%GPFh4KE(3JCf&fC5"
eFb"K)'jeE'`JFf9dG'PZCh-JD'&ZC'aP)#KcCA4dD@jRFb!K25"198a-+3"$FR9
dBfK6CA4dD@jRFbjM!!"1Z[dL5J"R"(!!B#j1Z[Sd5J"R"(!"B#*#V!!!F!*J'Km
m!!&)H!$"5(S!,%Kk!!j#TdkX!!"2l`!56R9bC@&MD'9N)(9ZFQ9KBfKKBQaP)'0
[C'8!!%0bGA4MD&0PG(4TEQGc,Q-!!#m,5(J!bdKk!Ua)HJ*b3UG#Tbmm6NaL4$m
mm$#TS#CI,`Y1V!!!5S"2l`!8CJj)HJ)L6U`!!&L2B!!!c#m,UDe#CkQ[5PpR(%)
R5(J!ddKk!I")HJ'L3UG1V!!!6qm!%Q!!!+5hl!!!C`3J5k!M,b`!!#mm6NaL4$m
mm$")HJ&fUDY#CkQ[5PpR'N)R5(J!fNKk!9")HJ%@3UG1V!!!6qm!%Q"L,b`!!%*
R,b`!!+QQF%#!Acm!UDG#CkQ[5PpR'N)R5(J!hNKk!0*)HJ"q3UG1V!!!6qm!%Q!
X,b`!!+Q`3QHTVdTICaK#*dKi!1*)HJ")5(S!&N+R6U`!!%r[!")[,!!!UC)QAdj
eBfpeE'4Z*h3JFf&fC5"cCA4dD@jRFb!S8Q9c4A*bEh)S+5!p25"ZEd9bFLN!!%0
bGA4MD&0PG(4TEQGc,Q-!!'0[G@aNELGd)(0PG#"6HA0dC@dJ5'9KF#"LDA3JEfi
JGA"NBA4PC#"cCA4dD@jRFb"bCA0[GA*MC5!S8Q9c4A*bEh)S+5!p25"ZEd9bFLN
!3h*eG'0S8f9dG'PZCh-ZB`!!BfpeE'4Z*h3JB@4N)(0PG(4TEQGc)(*PFfpeFQ0
P)#K5CA0&FR*[FLJT)$dp)'j[4A*b+3!!3h*eG'0S8f9dG'PZCh-ZB`#3"'0[G@a
NELGd)(*PE@pfC5"[E'3JFf9dG'PZCh-JFQ9cEh9bBf8JG'mJGA"NBA4P)'Pd)#K
5CA0&FR*[FLJT)$dp)'j[4A*b+3!!3h*eG'0S8f9dG'PZCh-ZB`!!+f0[G@aNELG
d)'GPG#"cCA4dD@jRFb"bCA0[GA*MC5"dEb"eF'4KG'8JDA4bCA-J25"(CA45CA0
[GA*MC5K6494858j(8ep5490I9&P345`J8d989%P14e0I8N96AdP%+3"$FR9dBfK
6CA4dD@jRFbjM!!"19J!!,`XQE!!!5Qi!#'BD(c`!!8Ki!"P)HJ#m5(S!QN+R6U`
!!%r[!")J#fBD(c`!!8Ki!"e)HJ"b5(S!0N+R6U`!!%r[!")TD`!X!!!J5c!Z!!K
+3'B#F!&-f0li6Y%QAdjH6R@)Ad4[9'KbEhF!!(*PEA"dH5"dFRPIFh4KBfXJD@i
JAd4[9'KbEhFX)'0[ER0eE(3JD@e`E'9YC@jdEh)J+'j[C'8T!%9iBf9`G'P[ER-
ZB`!!Bf&Z*h3JG'KbEhFJ-#"PFR*[FL!SH#!K25!`+3!!4AKMCA"dD@pZFbjM!!"
19J!!5U`!!'BD(c`!!8Ki!#K)HJ$J5(S!SN+R6U`!!%r[!")J,!!!X+i!#'FD(c`
!!8Ki!#a)HJ"d5(S!*%+R6U`!!%r[!")JEJ!)+@J!,!!!6Pj1GBGI8'p`9(*j!+*
K)(4bH5"LE'pMDb"hBA-JCAKTG'9N)'PXE'9RB@aXH5!SFQ9dGA*Z,f*bC@&V,fG
[G'mr+5!SAh4bH9pcG'&MDb!p25"ZEf4P+3!!4AKMCA"dD@pZFbjM!!"PEA"dH5"
dFRPIFh4KBfXJ,5dJ*f9ZC&pdFRNR)(GTG'K[GA3J*h4bH5Fr)#KIG(*jAh0dB@0
V+3!!4AKMCA"dD@pZFbjM!!!JE`!%3qJ!!A!!%K!3`"!"C[L4b5!)%`!J#8je)'m
!"(!!%""J""$S!!&4b2rk3K!J,`!%6R8J(cmm"!)J6bm!S)XJAdr[!!a1d#!I2c`
%!b"2,`#JLb"IA%mqJ%l3)"mr2!3%)%m[!+#,)&p36dl35RJ#MQXL-$`!N!#M4L*
)-$`!RkG'XmKR%#*I)&m`(bm*S*!!2d!!"%je)'m!"$!m!!%L5'!'!a-,!J%!-$`
!%1*!8d"#@&()rr`b[!!#)(J#VM0mrri!!J`S!2m!#@G#5LJ!#'iJ-hcrr`!#5RJ
#MQX`-h`!!3!#5RJ,)QSN-h`!!J!#B"a#D3!#$#J!!J!)EK"R#$0m!!3!!Q!'-h`
!!`!#3QN!"!`i!!)",fi+%$J",e*!%d!!"dTi!SjV$JJi!!3,)QF'%h`!!3!)$(J
rr`+1BJB6I!!"!!N31!)H3IVr@c)m!!5`)&I*rra5360"!!T+1!+4DaJ51!(l!J%
!$``"!!&Q#L"i!Y`6D!!(!!dcH!)3!!j+H!2fE84#D3!1-M`!2%*R8FRrr#"2-AJ
+@!!BF!LLB'BN-@J!0!!@SJGQ'L&S!&S!-#&m49**5`!FF!'LB'B'-fJ!&J!16qm
!HL"*)PpF6ckmkS41d8j@!!!J2!!!U*qR4Lm))$`!!+#YSdDahfF3)#i!$#"Z!!L
MV6e!!""J"Memrr`!%%jH)&p3Mdl36PB!!#!m!!#SRkG',`JJ2!!!S+fM4V(ICaB
J,J!3)'i!$+@Y28!!&#*Z!!JLL'!'2Acrr!!86PiJAplm!!a1d%j@!!!J2!!!U*q
R4Lm))$`!!+#YSdDahfF1)#i!$+'Y)Qi!##+)B#C"qJ!f-$cU85)Z!!bbQ'F'5TK
R%Q$f3rS!)0236Y%LEJ!))S"#3$e!!""1AL"I8)p1d$!mkP*JlRCPFR-!N!0JE@&
MD!#3!f4cHA0f!*!$L("bEf-!N!15CR"e)!#3!jjaC#!J!*!$k'YLC#!!!!%DBA4
XD`!!!8*YEA8J!!!"C(*KE5!!!!')E(*KE3!!!BJ!N!K`!@##)RJ#VR!%$'N!G3!
)Ca)-D3*f!!KQ"&*!B!B31!bcA)"J!2pJF!!`1!&DB!$r9R!!%$J",e*!B!$r5J`
i!!3",fFi#$J!"!XLCc3J6r+!!!$c*c!A,NJ-3"mBCaB-3$mBCa!-3$miC`i-3"m
iC`K`!'!1F!&J#R!#B!C`!f!#F!"J!2m!$(Jrr`+1EK``2+LITdBN##!m!!#V!kG
')$`!!!%!Y)KQ"Q!+F!"J"L!m!!!#!'!!rXi31!)H3IS!&L*)%KKR!2l5XJ"QpT(
*)!KJ!2kb!a-,!J%'"`3&#!N!F!"+1!+4DaB51!(l!J%!$``"!!&Q##"i!Y`3+!!
(B!$qK!`i!!)",fd@F!!31!ba$!!!!@F-$!!!!fd%8d"J!R!!B!$qB$!mU*qR4L3
))$`!!+L2TdBJ1!%)Y)KR#PQ22c`!&UL2)"pJ!2ik)PmJ6k!C6qm!$Nl4)PmJ(k"
-,S"1d5*I)"qN6#k!6Y%LAk%G)JJJAb#",S"1d5*IT4dL##"I))%ZJ%l4)PmJ(k%
H,SK1d5*I)"qP(Lk)6Y%LAb!ISaiZL%l4)PmJ(kFH,SK1d5*I)&qJ)5k!DJ*#Pdl
4)PmJ(b"IS#"1d5*I)&qK5#k)6Y%LAb!IS5)ZL%l4)PmJ(k8L,SK1d5*I)"qM)Lk
)6Y%LAb!ITb)ZL%l4)PmJAk!P,S"U!N+A6Y%LAb!I)&qJ*%l4)PmJAk%Q,SK1d5*
I)&qK+#k)6Y%LAb!I)&qJ*dl4)KmJ(b*I)&qJ,L*"6Y&`'%*R8FMrr#p[!$S!%L"
2S!!JE`!f-+m!'#"[!$*2l`!q2S"1d$![!!5Hr!!H2d!!'#"2S!&2l`!H2d!!"L"
I9%p1d%j@rmiJ6c&Z!!S!'$&m!!J!'M&Z!!J!(+!%28!!$%jH,Tp1G8j@rmiJ6c&
Z!!i!'$&m!!N!'L&Z!!S!($&Z!!J!)+!%28!!%%jH)Pp36dl46PErcL"2-@i!$!!
B-A`!#J!D)Qi!##&C!"`K83!JS!3p3!!16PiLAea26Y%`2!!-6PErcL"2-@i!#!!
B-8!!'U!%28!!#NjH)Pp86dl4-$`!#dlY!!"19[r1)%maEJ!-!"JaI!!#!"UJ"6e
!!!iLEJ!))UJ!(%jH)PpF6dl46PErcL"2-@i!$!!B-A`!#!!DS!8p3!!1)Qi!##,
S!"`bU!!J6PiLAea26Y&19[r1)%maI2rl!"JaI!!(!"SaEJ!)!"DJ"$e!!!T1AL*
I9%p1d8j@rmiJ6c&mrrX!'$&m!!J!'L&Z!!J!(+!%28!!$%jH,Tp1G8j@rmiJ6c&
mrrX!'$&m!!J!'M&Z!!`!&U!&28!!$L*Z!!K"k!!FF"DJ,NjH)PpF6dl4)Pm`(k&
',SK1d5*I-"mJAk"(6Y%LAa)I-"p+!@F%TdCJ!U0',SK1d5*I%Km`(b"I5J&R"+C
(B!+L4dl4)Pm`(k0',SK1d5*I-"mJAk*(6Y%LAc!ITdBZL%l4)Pm`(b"ITNG1d8(
i!IK`rk!i2d!!"%je)PmJAk!j2S"1d5*I)&mJZ!)-6Y%JAb!IS$SqJ%l3)PmJAkR
(S$T1d5*I)&mJ1!)-UFC1d5"[!!LTadcI!`)JJ#""6Y"-h`-",`!J#DR'6R8J(b*
I)&m[!+!l)S"1G5"[!!`LE`!)F!!3'%K!%"P+,`!%C`j+,`!'C`5N2'!3S$aJ$%S
[!!CR"+BmB!+L2!S!!!%I3!!3)&p2l`!-6Y!LAa)I)&p`!"!B,`P+!@F%S&4J!U*
86R8J(b*I)&m[!+P[6R8J(b*I)&m[!+PZ2d!!"%je)&mLH!+Z8%N`%5*I3P%-!!$
rC`MJ@&)!%d!!!H"))PmbJ%l3)&m`(d+A4N#`H!(5C!VP5#*i!4`ZX3!!6Y!JAa!
IC`J)q!!'#6KJ"JLi!!B*1&I!8J!HJ%l3)Pm3(b"ICJ5J!'!#T!!qJ%l4)Pm3(b"
ICJ5J!@!#T!%qJ%l4)Pm3(b"ICJ5J!Q!#T!)qJ%l4)Pm3(b"ICJ5J!f!#T!-qJ%l
4)Pm3(b"ICJ5J"'!#T!3qJ%l4)Pm3(b"ICJ5J"@!#T!8qJ%l4)Pm3(b"ICJ5J"Q!
#T!BqJ%l4)Pm3(b"ICJ5J"f!#T!FqJ%l4)Pm3(b"ICJ5J&'!#T"3qJ%l4)Pm3(b"
ICJ5J&@!#T"8qJ%l4)Pm3(b"ICJ5J%f!#T"-qJ%l4)Pm3(b"ICJ5J#'!#T!JqJ%l
4)Pm3(b"ICJ5J#@!#T!NqJ%l4)Pm3(b"ICJ5J#Q!#T!SqJ%l4)Pm3(b"ICJ5J#f!
#T!XqJ%l4)Pm3(b"ICJ5J$'!#T!`qJ%l4)Pm3(b"ICJ5J$@!#T!dqJ%l4)Pm3(b"
ICJ5J3@!#T%%qJ%l4)Pm3(b"ICJ5J3Q!#T%)qJ%l4)Pm3(b"ICJ5J3f!#T%-qJ%l
4)Pm3(b"ICJ5J%'!#T"!qJ%l4)Pm3(b"ICJ5J%@!#T"%qJ%l4)Pm3(b"ICJ5J%Q!
#T")qJ%l4)Pm3(b"ICJ5J''!#T"JqJ%l4)Pm3(b"ICJ5J4'!#T%3qJ%l4)Pm3(b"
ICJ5J4@!#T%8qJ%l4)PmJAk!22S"1d5*I)&qJ$Mk!6Y%LAb"IS"FqJ%l4)PmJAk!
e2S"1d5*I)&mJ(k"16Y&19[r1)%mKEJ!1!")aEJ!-!"C#+!!D3LJ!'d+S!"a`'U"
J$%$rcQB#S!!LEJ!)-UJ!'$e!!"*1AL"I6qm!#Nl36PErcL"2-@i!#!!BS!%p3!!
+6PiJAe526Y"4`@!#8-&19[r1)%mKEJ!)!#!aEJ!3!"JLEJ!-)9%!*%*S!#a#U!!
Z5J&Q"+!#B!+J!ce!!")LEJ!-)UJ!+%jH)Pp2l`!+6Y&19[r1)%maEJ!1!"JaEJ!
-!"T+VJ!)Ca"$k!!F)'i!#(!@S#j"l[r1S!3p3!!36PiLAe#26Y&19[r1)%maEJ!
1!"JaEJ!-!"UJ"6e!!"""l[rU)Qi!#(!@S#j1AL*I8)p1d8j@rq!J6c&Z!!J!'+!
'28!!#NjH)Pp86dl46PErKL"2)@i!%!!5-@i!&!!@3QJ!(+)(28!!&L*Z!!`bU!!
@)#J!-()*iU$!k!!qik!LEJ!))S"1AL*I6qm!$Nl46PErX#"2)@i!$J!5-@i!$!!
@3LJ!'N*S!"bJ$$e!!"*"k!!J)Qi!#(!3S#j1AL*I6qm!#Nl46PEr`#"2)@i!$!!
5S"3p3!!3)Qi!#$+S!"C1AL*I8)p1d8j@rm!J6b&Z!!S!%M&Z!!J!&U!928!!$Nj
H)PpFMdl46PEr`#"2-@i!#!!@)@i!#J!5S!ip3!!16PiLAeb26Y&19[r!)%maEJ!
)!"BKEJ!+!"+J&ce!!!j1AL*IA)p1d8j@rm!J6c&Z!!J!&L&Z!!S!%U!628!!$Nj
H)PpFMdl46PErX#"2)@i!%J!5-@i!%!!@3LJ!'U!)CKC#D!!FS!aQ$N2S!#!LlJ!
))Ui!$+!028!!&NjH)Pp2l`!16Y&19[r1)%mKEJ!+!")aEJ!)!"C#+!!DS!Np3!!
16PiLAeb26Y&19[r1)%mKEJ!1!")aEJ!-!"C#+!!D3LJ!'d+S!"bJ#Me!!")LEJ!
)-UJ!'%jH)Pp2l`!+6Y&19[r1)%mKEJ!1!")aEJ!-!"C#+!!D)@i!#!!FS!Xp3!!
56PiLAdr[!!T1d8j@rl!J6b&Z!!i!%M&Z!!`!&N)S!"T#D!!FS!a$k!!J)'i!#(!
3S#iJ6k!028!!%NjH)Pp2l`!+6Y&19[r1)%mKEJ!+!")aEJ!)!"C#+!!DS%%p3!!
16PiLAeb26Y&19[r1)%mKEJ!+!")aEJ!)!"C#+!!DS%)p3!!16PiLAeb26Y&19[r
1)%mLEJ!))9%!*$&Z!!`!'+!328!!$L+S!#K1AL*IA)p1d8j@rmiJ6c&Z!!`!'+!
428!!$L*Z!!JLU!!F6PiLAeb26Y&19[r1)%maEJ!-!"JKEJ!)!"bJ%Me!!!j1AL*
IA)p1d8j@rmiJ6c&Z!!`!'+!B28!!$L*Z!!JLU!!Z6PiLAeb26Y&19[r1)%maEJ!
1!"JaEJ!-!#`KEJ!)!#kJ4$e!!""1AL*I8)p1d5*IFJ!b,`!%)(J$6M!i!rCV"),
!B!5#r!"H5%&93@B8-#m!","3C!`JF!!8-#J!6R)!B!C`!$)mrmdJ9c#!A%mqJ8l
4)Pm3(b"ICJC`!D*JB!4`!DCJ2S"1d5*I%"mJAfB'F!+LB'!%F!+QB$k!6Y%LAa!
I)&pQ"+)9B!+Q&6k!6Y%LAa!I)&pQ"+)8B!+Q&$k!6Y%LAa!I)&pQ"R!&SQ"J"(!
&TQ!qJ%l4)Pm3(b"ICJC`"U*JB!4`"UCJ2S"1d5*I%"mJAfB'F!HLB'!%F!HQB$k
!6Y%LAa!I)&pQ"R!)SQ"J"(!)TQ!qJ%l4)Pm3(b"ICJC`#D*JB!4`#DCJ2S"1d5*
I%"mJAfB'F!ULB'!%F!UQB$k!6Y%LAa!I)&pQ"+)3B!+Q%$k!6Y%LAa!I)&pQ"R!
3SQ"J"(!3TQ!qJ%l4)Pm3(b"ICJC`%D*JB!4`%DCJ2S"1d5*I%"mJAfB'F!ZLB'!
%F!ZQB$k!6Y%LAa!I)&pQ"+)(B!+Q"ck!6Y%LAa!I)&pQ"+)!B!+Q!$k!6Y%LAa!
I)&pQ"+)+B!+Q#Mk!6Y%LAa!I)&pQ"+))B!+Q#$k!6Y%LAa!I)&pQ"+)*B!+Q#6k
!6Y%LAa!I)&pQ"+),B!+Q#ck!6Y%LAa!I)&pQ"+*#B!+Q3Mk!6Y%LAa!I)&pQ"+*
"B!+Q36k!6Y%LAa!I)&pQ"+)-B!+Q$$k!6Y%LAa!I)&pQ"+)0B!+Q$6k!6Y%LAa!
I)&pQ"R!`SQ"J"(!`TQ!qJ%l4)Pm3(b"ICJC`-D*JB!4`-DCJ2S"1d5*I%"mJAfB
'F$+LB'!%F$+QB$k!6Y%LAa!I)&pQ"R!cSQ"J"(!cTQ!qJ%l4)Pm3(b"ICJC`0+*
JB!4`0+CJ2S"1d5*I%"mJAfB'F$@LB'!%F$@QB$k!6Y%LAa!I)&pQ"R!fSQ"J"(!
fTQ!qJ%l4)Pm3(b"ICJC`0k*JB!4`0kCJ2S"1d5*I%"mJAfB'F$LLB'!%F$LQB$k
!6Y%LAa!I)&pQ"R!jSQ"J"(!jTQ!qJ%l4)Pm3(b"ICJC`&+*JB!4`&+CJ2S"1d5*
I%"mJAfB'F"@LB'!%F"@QB$k!6Y%LAa!I)&pQ"R!@SQ"J"(!@TQ!qJ%l4)Pm3(b"
ICJC`&k*JB!4`&kCJ2S"1d5*I%"mJAfB'F"LLB'!%F"LQB$k!6Y%LAa!I)&pQ"R"
JSQ"J"("JTQ!qJ%l4)Pm3(b"ICJC`BD*JB!4`BDCJ2S"1d5*I%"mJAfB'F"UJB'!
%F"UNB$k!6Y%LAa!I)&pQ"R!DSQ"J"(!DTQ!qJ%l4)Pm3(b"ICJC`'k*JB!4`'kC
J2S"1d5*I%"mJAfB'F#+LB'!%F#+QB$k!6Y%LAa!I)&pQ"R!MSQ"J"(!MTQ!qJ%l
4)Pm3(b"ICJC`*+*JB!4`*+CJ2S"1d5*I%"mJAfB'F#@LB'!%F#@QB$k!6Y%LAa!
I)&pQ"R!QSQ"J"(!QTQ!qJ%l4)Pm3(b"ICJC`*k*JB!4`*kCJ2S"1d5*I%"mJAfB
'F#LLB'!%F#LQB$k!6Y%LAa!I)&pQ"R!TSQ"J"(!TTQ!qJ%l4)Pm3(b"ICJC`+U*
JB!4`+UCJ2S"1d5*I%"mJAfB'F#ZLB'!%F#ZQB$k!6Y%LAa!I)&pQ"R!XSQ"J"(!
XTQ!qJ%l4)Pm3(b"ICJC`,D*JB!4`,DCJ2S"1d5*I%"mJAfB'F#qJB'!%F#qNB$k
!6Y%LAb!I-&qJ,ck!6Y%L(b*I)"m`Abm"S5mLL$p!!!41G5*I)&m`(k!`8N!HJ%l
4)PmJAc!IS$&53"k!6Y%JAc!I,`K19[rJ)%maI2rm!"JaI!!#!"Sa3!!FSJ41ANj
e)&mLAd)C%VJ#B%l3)(J+k#!)DKj`1U-LCJ!!i+!T)FJ+k#*3)hJ$2!!d3rS"$#(
*!c`L8%TT!""[!!#%)Lm!",#i#JCRFP$T!$Nb+3!b*!K)jf!!UH&-h`!'5N"Q!!#
BF!!'33!--!'J*'B!!)UJ+5()#ZJL8#"i!RSK53!))8N!$#"#)&!3+!!iJ5N!1#"
#S#-c33!b#+N!N!-iC`K#D3!36VS!S&(T!$R5`A!-NX""l`!%S#jJ3M!T!""ZqL"
*-A`!1J!b)@m!#!!N)@m!$!!J-Acrr!!B)Lm!",+i#JCQ"+!$B")K33!F3rS!@#&
*!!bN!dT!C`*K##*I6qm!$%l4)(J+k,$i#JCR%#*3)HN!0!-mS#-Kq!S'#ZK1G8j
@rq""l[rJ-Acrr!!BSJC#H!+!BFj1ANjeBH3J1!-mErBJ3%l351IJ`#"i#ZJJ8%S
S!$PR"P$S!$KJD$!S!$)L+!!FC``L38MRJ)"1N8cI!3%-3!!kCJC1Z[q+B%BL5%(
S!$SM@!!F)eJ!*#0B!#!cI2rm!"Kb4T!!3@F5-J")`#*)N[`!$+!Z"N%!1Q!#FMS
JH!VS)&!a33!b3rVrLL&*!!bN!dcI!`G1G5*I80FJH!VSX2J+"QF))&"+D!!3ApG
%&dl4)Qm!"%*4)(J+l+!P5S"[$L"3)Qm!#$+B)Qm!"$+3!#"I8%p1d%MR!$!LE`!
-3UN!!L"i#ZbJ*8U!EbBN8&4+-Lm!%,*DEKT63@d@)%T`!Y!S!!J#32rq8%$8`+!
Z8d&Jk%cI$!!JAea26Y!JH!VXS#9+J'mS)&"85$)[!!5b@'iF8d&Y''F5F!,3+!!
)!N$rrP"!d-"63@$U3UJ!!L"I9%p1d+"K,d!!"%jeT'%[3!!%6R@KBL*[!!3LL#*
[!!JLJ#*I8%p1dD"P,d!!"%jeS@B[5!!%6R@PCLp)!!41G5*I)&qJD4k!6Y%LAa!
I)&qJDNl4)'m!"+##)&pBMck!6Y"19J!!)'i!%#*Z!!a`!"!B5%!3'8SZ!!KR$NS
Z!!TR"+43B"#J8'!-5Li!#QF%TP"J!U*328!!&%jH)&p2l`!-6Y!IH!bb!!41G5"
[!!33%+"G)'m!""#!)&pB6dl3)Pp`!"!I)%"#3+'B-!K+3'F#F!%HJ%l4)Pp`!D'
B6Y%LAh!!%"mJ3$!m!!+KQ$!)5N"R!R!"(S"1d5*IF!1KQ%l4G!%JAcm#,`LYkR3
$6Zd!!(3#6Zd!!(3%6Zd!!(3#)&mr!Lm)VHPd"%lY!!"d!%lY!!"d"NlY!!!d2!!
)6Zd!!$3m!!T1l3!!0$`!#NlY!!!d2!!-)Qm!"#"[!!K#3%*"%"J5'5p)!!J[53!
%)&mr!$m"2`)[#+hY0$`!'NlY!!!d2!!F)Qm!##"[!!a`!"!C5%!3'#p)!!`[53!
))&mLAbm!,`Nr!Lm)VHdLE`!-)'m!%(!!%"P)3"!B,dJ!%#p*!!`JAb)I*"m[!#m
#,`%r2!!L,`LYl5"[!!Jr2!!"UHiJE`!%))"1l3!!)'m!"#![!!K#CkRZ)&p36dl
3)PmJ(`Ji!!B#MQB'S&8ZJ%l4`,J$'Lk!6Y%LAc!I)%qJI%r[!!`qJ%l4)Pm`(b"
IS(JHJ%l4)Pm3(b"IS(NqJ%l4)Pm3(b"IS(SqJ%l4NFLJIb*I)&m`J%l4)Pm`(c"
m!!'JIdl4)Pm3(b"ICJ5L!'!#TJ!qJ%l4)'m!"#"3UH%LE`!%)SJr3!!),Tp1G5)
I)"mLAb"I,`'TiMp!!!41G5"[!!`J,`!%UH-r3!!3)Qm!##+))&p2l`!-6Y!JE`!
))Qm!"+RN2d!!$#"I8%p1d#![!!3LE`!))'m!$+R[2d!!%#"I6qm!$%l3B4LTfbk
I6R9K%+R@B2CK#UR9B2"K"+RAB1SJE`!)5QJ!T'X))Pm[+!#J6Y&-h`-"6Y"#V`!
%2hJ+X!!'6R8al`!'#V!ZRdje3UGC6d+R,ca849K85'm!$+Rp)"pB6fXS$)!!!(d
"C3B`22i,B"T#TeP2,cJ+Y#mm9%9B9%K[!!bTr5!I@%pU"N*i#V"J#N*[!!3a`!U
`F!!r3!!%6R8JH!UdS#PC6cmi#V"#Cbmm9%9B9#m3UIj86cpI!!3JH!UdS#T1G5!
I)PmVA`!8)P&"qJ!+)dJ!+L"!6Y"#*b"Y!"41N!!3(dje)"mLAbYI!"JL88(k!!S
M5!!Q)%"1d%)R,`Jr!#"Y!"K1N!"+(dje6PB!!&P2,ca69&)M2bi!#UQJ)Qi!$%)
4)"pR)L"!)&!`'$)Z!!KR&V*!BK*`!&0"C`B3'0(!B2B3%&*!S#j1AL"I8)p1d%j
@!!"C6bmm8%&8)cmZ!!UTS#*Z!!`J(fFF)%!J8$!B-Li!#'F3XN"L$&0"C`435'$
i)YJLN!"1AL"I8)p1d#"I)PmbZ!%#)PmbZ!%%6Y!-H$rr!SjL!U`8)&m4h`[d)IJ
+"JY-6Y"9Mbm[!!`r,`!15'm!"UP"-"mJAb*I%S"FMdl36Zd!DNj@!!![,J!-,bi
!#%kY!!"1AL"I8)p1d%j@!!![,J!+(bi!#%kY!!"1AL"IA)p1d'%%!*!%)Pp1G8j
@rri["dUX!!"Q'%)R5(J!T8Kk!3j)HJ$33UG1V!!!F!"J5N*R,b`!!+P32KpJ(#m
X!!!r"dKZrrkT3b"X!!!J8$!Zrrk`8'F'8dG+4flJ5NGZ'%)R5(J!X%Kk!(T)HJ!
q3UG1V!!!F!"J!M!(,LlrqNjH6R@!)dGPG%aKBQ9X8h9LE@9ZG8PdC@e1G@eLCA*
*ENCTE'90C@je!!#@6h9b)%aKBQ9X)(0eBQePER8JDA-JE@PcFfPZCb"QFQpY)(4
SC5"'D@aP)'ePER8J+'NJ2L!`+3"8D@4j6@9ZGA-J58j*9#jM!!"2GA)J6'&LC@`
JFh9LE@9ZG5"TFfiRG#"TER0dB@aXC@3J+'G2GA*-B@*PE%ePER8J)6dJ6P9-6#N
!9'PNH8ePER9c)%P1593ZB`!!6PEqp#m-6VVqZLK45(J#i%Ki#4"1V!!!8)p+!'B
-+&mpI1T5!""J!!*d3UFr2!%"U8NTA`!!3UFr2!%%U8NTA`!!5U`!!'F'5U`!!'B
L3LG)H!$35(S%@%Kk!q4#TdkX!!"2l`!52AcU8J!3B!!#,JbZ,8b-BJ!-CJ!"3NU
X!!"Q!!%k2A`!j[rq,@`!!2riB!46E[rq3UFr,[rqU8P+RfE`$'i!J2rqE"a#*dK
i!1G)HJ0k5(S$6N+R6U`!!%r[!"*J!!(53QG)E[ri6U`!!$!I5-"1F8U!Caj#*dK
i!1T)HJ-35(S#fNja,`"1V!!!6qm!%Q!!!D!TE[ri!!!JE!!!)&!`V[rq)'`!!#"
3(@J!$[rh)'`!!#"3%A`!!3!1,b`!!$mmrrqT05"X!!!J8"&ZrrF!$LmX!!")HJ+
!U6-[,!!!5(S#G+Nc3QF[,!!!U9!pArrm)'`!!+!T,b`!!$mZrr`JE!!!)&")D!!
1U8FJE!!!S#S[,!!!2blrr$mZrrkT4#mX!!!r,[rm2c`!'kK2)'`!!#"3##J!N!-
0C`i[,!!!2blrr+NjB!!!kLmX!!!r,[rmU6TJ!!$F$+iV6)aL!!aQ!!#m5U`!!'F
!!-K1Z[ck28$qp#"X!!!J8$m3U6BJE!!!S#0#V!!!,b`!!($rd'lqp$m!5'lqpUP
'$#i!!IlfCJJ-,J!Yr[GR'N)R5(J")%Kk!C*)HJ&@3UG1V!!!6qm!%Q"Z,b`!!$m
Zr[4)E[lfU8BJE!!!)&")D!!15'lqpNkX!!"3MdS!CKT#*dKi!59)HJ%)5(S!`N+
R6U`!!%r[!"*J,LmX!!!r,[ldU9)[,!!!F2r3E[ld2`#T8Q!8,b`!!#mZ!!a)HJ"
#6U`!!%r[!!`SAd*Z!""1AL"I8)p1d)!P6@pfC8aKBQ9X6@9ZG8PZ6h*2GA42CNC
TE'90C@je4f9cG'&XG!!"mN0[G@aNELGd)'e[GQ8J6'&LC@`JE@9ZG5"dEbpQFQp
Y)'%J*dCTE'8R)(0eBQePER8J+(0PE'9MG'pb)#FPG#FX)'KKEQ4XC5!PH'`T!'&
cFf9bG'P[EL"QB@PXC@3k)%9aG@&X8h4b+'PdC@e6G()X)#JU+QG2FQPR6'&LC@a
0C@je+5jYC@je4'&dB5N!!&4TC(P0C@jeFb"*6NP8,Q-!!'&cFf9bG'P[EL"QB@P
XC@3k)'PdC@e6G(*E-&dJ26dJ-5!Q*L"TG'9Y8h4b@c&G)$dp)#FY*`!!9'PNH8e
PER9c)%P1593ZB`!!!AJ#+#d!GfKPEL"MD'9MDfPZCb$85'&ZC&4[5'&ZC#JS5'&
ZC'aP)#ST)#CYC@je3fp`H5R9!!"8D@4j6@9ZGA-J58j*9#jM!!"KFh0PFR4TEfi
JCQ&TE'9N1L"ZCAG-B@*PE%ePER9*4#!q25!a-MJ!9'PNH8ePER9c)%P1593ZB`!
!3fpeE'4Z*h3JCQPZC#"dD'8JEh*TCfPZB@`J4QPXC5"KEQ3[Eh)J6'&LC@`JE@9
ZGA-Jd5"eER0eF("[FR4PC#"cHA0dC@dJGQ9bFfP[EMmJ+'G'D@aP6@9ZG5!Q*L"
R6h*TCdaKBQ9X6@9ZG5N!!&4TC(P0C@jeFb"*6NP8,Q-!!%j@!!![$%kkqISS88U
X!!"R,L!Z!!U`V!!!CL3[,!!!2bi!##"X!!"1N!"+EJ!)CK![,!!!6VVjeMm!)'`
!!%k3!#"X!!!SAdjH6Y"1AL"IA)p1d*&3BA4MD'9N4@jKBQaP5A4PE3!!6PB!!#m
-6VVjP#K45U`!!'FZ)#i!#V#X!!"Q*#mX!!!r,J!))'`!!%k3!%TZ!!KQ%#mX!!"
1Z[P`2`!JE!!!6T!!)'`!!#KI6Pj1d%jH)&pFMdl3NP"KG'0SC@4%DA0KBQaP5A4
PE3#3!dj@!!![$%kkq5`S88UX!!"R(#!Z!!b`V!!!CK)[,!!!2bi!#KmZ!!JJE!!
!6T!!)'`!!#KI6Pj1d%jH)&p3Mdl3N!"3BA4MD'9N3fKPBfY*G'9Y!*!$6PB!!#m
-6VVif#K45U`!!'FF)#i!$,#X!!"Q%LmX!!!r,J!+2bi!##"X!!"1N!!JE!!!+&p
1ANl36PiJAe#26Y#58'&dBfKPC&0PG%PdC@e0BA*V!*!$6PErr#m-6VViJLK4)'`
!!#"35QJ!"'FS5(J#i%Ki#4"1V!!!8)p+!'F@5U`!!'B33QF[2#e-M'*#TdkkqBa
8MdUX!!"R6%Ki!Z")H!N36U`!!&#25J"R1N+R,bi!##"X!!"1N!!YArrm)'`!!#"
3-#lrr,"3CLC#Tb"X!!!J8$m3U8NJ(l#X!!"Q%Mem!36rr'!+)'`!!#KI6Pj1d#K
I,@lrr!!-6PiZRdjeN9"KG'0SC@40C@je8f9XC@0d!!!-3!)!C`#3!bm-6VVh`#K
4)Q`!!#KI6Y&1G8j@rrC#E[rk,`a1Z[HQ+&%JE!!!)&"+D!!'C`!!bL"X!!!J8%U
S!!TR!!#m3UFr2,q@U8NYArrf5UlrpQFF)'`!!#"3)#lrpV#S!!TR$#"Z!!JJV[r
fB!!!SL"X!!!J8"&m!!%!$L"X!!!J8#mS!!Sr2,qAU68JE!!!)&"#+!!13UHT1be
Irr`[,[rmU6`JE[rmS#0#CbmZ!!J`2!)!)'`!!%k3!$eIrrT#Tcmm[jDT55eIrrB
r2,q@U6BJE!!!)&!4I!!"!!i[,[rf2ccrrkNe)'`!!#"33LJ!$Mmm[jC1V!!!9)p
J&%*R,bi!#$!m!J!JE!!!6T!!29rrqLKI2@lrqJ!-6PiZRdjeQP"KG'0SC@4)68G
PG%KPE("0C@je5'&ZC'aP!*!$6PErr#m-6VVfK#K4)$J+(,#i!SCR'#ei#Kcrr#(
Z!!J+($mm[jDT0L(Zrr`+(#"X!!!SAdjH6Y"1ALkI6R@48'&dBfKPC&0PG%ePER9
#BA)!!%j@rr`[$%kkpM)S88+R2bi!##"X!!"1N!!YArrm$'krPJ!)CLJJE!!!)&"
+D!!'Caa+V[rmCKBJ1!SFX,J#KQB-)'`!!#"3,@J!#[rm+&mYE[rm!!T1AL"I9)p
1d*&3BA4MD'9N4f9d68KKEQ4XC3!!6PErrL"Z!!SJ8$e3rri[$%kkpEJS85"X!!!
J8%SS!!jQB!aZ[jErrQBS)'i!#U%QXIJ#TQB-)'`!!#"3)@i!#J!+)'`!!#"35QJ
!"QFd+&pJ1L"X!!!J8%TS!!4R*!aZ!36rrQBF5(J#i%Ki#4"1V!!!8)p+!'F+2Ac
rr`!)3U`!!#"X!!!SAdjH6Y"1AL"IA)p1d*&3BA4MD'9N5@jcCA*d6@9ZG3!!6PE
rpLm-6VVe'LK4)'`!!#"35QJ!#'F!!+4)E[rr2cbrPNkX!!"FMbe!rrSJE!!!)&"
+D!!'Cci-,J!"rrpQ0N+RU6XYArrf,blrpUNm)'lrpU!M)'`!!#"3%A`!!3!1,bl
rqMmmrrqT05"X!!!J8%)S!!jJ4L"X!!!J8%TS!!CQ1J`Z!!(rrfFb3UHT1beIrrB
[,[rfU6`JE[rfS#0+V[rkC`BJ,[rkB!SJE!!!)&!J+!!+,`"1V!!!@)mJE!!!+&p
1ANl36Pj1GC*3BA4MD'9N4(*KGdePER9#BA)!N!019[rf3Llrrbe)rrT1Z[3d)SK
1V!!!,`a1Z[3S+&&1V!!!$)!!!!F!E3ir2+1Y6U`!!&525J"Q&%+R3UG)HJ3N6U`
!!%r[!!aJ!!'Z6U`!!%S!CKa#*dKi!a&)HJ2d5(S$Y%+R6U`!!%r[!"*J!!'+)'l
rqU%S,8MrpLm)UC)[,!!!UC)`2+NeTdBT5!!!3H`!!$!mU6@Q4c!mU6HR4LP)!!"
"l!!!-$bT0kC(-$bT5DG'+8J!!%(X!!!`2+P*TNF`2+J`TdBT5!!!3H`!!$!mU$#
Q4c!mU6bR4LP)!!""l!!!-$bT2+C()'`!!#"33UJ!#L"X!!!J8%*S!!JJE!!!)&"
#+!!13U`!!%kX!!!-J!!!#!"Y#L"X!!!J8%*S!!41V!!!3QF[2#Y-M'*)E!!!6U`
!!%TICaa#*dKi!c*)HJ,#5(S#@%+R6U`!!%r[!"*J!!#F3QF[2#e-M'*)E!!!6U`
!!%TICaT#*dKi!c4)HJ)D5(S"X%+R6U`!!%r[!"*JE$!mU6QR4LP)!!""l!!!-$b
T1DC(-$bT1UG'+8J!!%(X!!!`2+NkTNF`2+P&TdBT5!!!3H`!!$!mU8@Q4c!mU85
R4LP)!!""l!!!-$bT4+C(-$bT2DG'+8J!!%(X!!!`2+NpTNFGI!!"rrpJ#L"X!!!
J8%*S!!4+1!N3E&a+,[rrCbS[22!`m#"1V!!!@)p+!'C'3LG)H!0,5(S!pNKk!+j
#TdkX!!"2l`!5B#`[22!Jm#%r22!`6U`!!&b25J"Q'%)R5(J$68Kk!(*)HJ!D3UG
1V!!!6qm!%LKI6Pj1GB4YB@PZ!!)NBA0cCA*dD@pZ)'CKD@aPC$SJ3f&XE&0SEhG
*EQPd5@0[EPKPC%peG#KV8fK[GdPZDA4*BfpZ3fpNC8P%,#"V4fp[C%PMEfiX)'Y
B6h9d5@0[ELN!9'PNH8ePER9c)%P1593ZB`!!BA0cCA*dD@pZ)'CKD@aPC$SJ3f&
XE&0SEhG*EQPd5@0[ELKV8fK[GdPZDA4*BfpZ3fpNC8P%,#"V4fp[C%PMEfiT!!"
8D@4j6@9ZGA-J58j*9#jM!!"KFh0PFR4TEfiJCQ&TE'9N1L"ZEd9bFL!p25"1CAG
(CA0dB@ad+'Y)D@4P6'&LC@a0C@je8f9XC@0dEh)X)%e[GQ9-B@*PE%ePER9*ENp
b6h9d6fC'D@aP6@9ZG8GPFh4KE(3T!!"8D@4j6@9ZGA-J58j*9#jM!!"KFh0PFR4
TEfiJCQ&TE'9N1L"ZEd9bFL!p25"1CAG(CA0dB@ad+'Y6D'ph6'&LC@a0C@je8f9
XC@0dEh)X)%e[GQ9-B@*PE%ePER9*ENpb6h9d6fC'D@aP6@9ZG8GPFh4KE(3T!!"
8D@4j6@9ZGA-J58j*9#jM!!"MEh9XC'iRG#"RCA3JFf9dG'PZCh-JFQ9cEh9bBf8
J+%a[B@46CA4dD@jRFdCbEfe5CA0[GA*MC5JT+3"8D@4j6@9ZGA-J58j*9#jM!!!
S9'PNH8ePER9c)(*PFA9TFQ9c)&0jFh4PE5!h,M!JEh)JD'PRD'9b,J"19[rb5Ui
!$'B!!+j"qJ!Q3rS!$T(*,8Mrq#e*rraJ&#"[!!5JAb"S!##J+U"*)&pBMdl3F!#
P)Le)rr4`h0#Zrr`J3#*Z!!K`!"!4FLA3JG#ZrrJLE[rdUH)p32rb5N"R#M!m!qQ
Tb@!!!+)JE[rdS#NJE[rdF#63V[rid*!!)N!JEJ!)F!!3%&*!5-!JEJ!)S#iJE[r
d,9!!$(!Nd*!!)Qi!$#0!!"a`*0#3!0#ZrrJM3!!B)dJ!)'!U)'i!#(!!%""53%M
!)Qi!%#"Z!!LJ,L"Z!!a`rb&!!"`KEJ!3!"K#U!!J)'i!$$&m!!J!"%*S!!j#U!!
33UJ!&%*R,`JJAk"H2S"+AfF'-$`$kUR*6Pj1GBGI6QpdD@Cj!!"19[rq51F2%#C
Z!!JZ,J!-I!"#CkQ[2"pQ$#!,C`K+NfF%HJ"J!RS"H!"+"@BS5SGR*%*R,`ZTTMe
Irrj#CkQ[5PpQ%$!Zrrj)`-#([S"Q"(J!B!*i!8S&CJ4+"'Fm5J9R(#mZ!"J[,J!
8,bi!%$m'5(S!GNkk"-C2l`!5B"J[,J!B,bi!&#mZ!"")HJ!X6VS%V%r[!""`!'!
#)!Y-h`M`6Pj1GC!!Ad0[EQCTFQe5CA0[GA*MC3!!D%C[G@jN)(GbEfjR)(*PFfp
eFQ0P)'CXB@Gc)'&d)#9c)'PZ)#9c)'aTEQ8J*8`!!%0[G@aNELGd)'a[B@3JB5"
bCA0[GA*MC5!SCA*bEh)J*83T)'&d)#9c)'PZ)#9c)'aTEQ8J*8`!6PEr0N)Zrcp
"l[mr,8Mr1N2k!!JY5ImfB'CN-*!$-M#3#MJ`-$%b0c!`163`-6Bj-$3`-M4'0%)
`N!Sa0$#3!d%`-$-d-$!b38%`-$)`N!p"-$!c-M!`0d)`-6Fe1$J`-M9&-c!!2A`
!82rd2A`!32rf2A`!l[ri2A`"`Irk)'lr0R!!%""531*!5-#K)Le)rqSJ#'B'-$`
$l+R*)'lrkLm3,blr0UKQ)'lrkL"3-@i!$!!J)!dUH!N%,8$rr%+R5'lr3%KZrr3
[,[mk,c`!!3!!5(Mrrd)R3UF[,[rUUAdYArr`5Ulrm'B'-$`$lDR*,blrm%kk#N*
BMbmZ!!J[,[mk,blr1LmZrcUTLbmZrr"1ZJ%Q@)qS8#mZrr#T&8SZ!!jR"Mmm!!'
Tb%+R5'lrlUQ4,blrm+Q#)#lrr-'06Pj1GC4I8'p`9A"%D@&XEfG2EP4SC8CXH3#
3!dj@!!![#dIk!!"+1!N3E5Lhq!+UC5+hq!%`BKa1ZJ[X5J"R&"mZ!!ir,J!-,bi
!#%kkrPT3Mf!33UG#TbmZ!!K1Z[`36qm!$#CI6Pj1GBYI6@9cFf&RC8*[H!!!6PB
!!#mm!!%!!#mZ!!K1Z[q86Pj1GBT0CA0cB@GP3Qpi!*!$6PErmLmZ!!SJEJ!+2bJ
!U%KZrrT)E[rm5'lrmUQ05'lrmLmmrrcrr+LT,c`!!`!$U*Y)E[rb,c`!%!!3U,#
SRNjH)&pFMdl3Nep'FQ&YC84PCQ&eE(4#GA4dEfi!!%j@rr*"q[qF,8MrmN*ZrrK
#E[rfF!Jp32rm28$rqMemJ!$rrN(Zrr)LEJ!)F!iLD3#FUHp+3'F'-$`$lUR*)'i
!##"S!*`J8&*36Pj1GBe6CA49F%KTE'PdC8p,!!"19[lm3rS!##e*r[aJ)L"8D@4
j6@9ZGA-JD'&N)'%JF(*[BQaPEG&cEh*bH6S0$3"$l[m!)'lqr(!!%""53%M!)'l
qr+!Z,bi!#%KZr`"1ZJMf8)p)H!%!5'lr!%kkrQC3MdjH6R@)3fpYF'aKD@i!N!0
19[lm5Ui!#'G+3rS!##e*rraJ(Q9bFQpb)#9-)#JPFbN0BA3J*b9c*b"XD@jP)#9
-!#mZ!"3[,J!3,bi!$#mZ!!K)E[lm,blrr%kk!1K2l`!BB$T$qJ!),8Rrr'!8*A-
0BA3J*b9c*b"XD@jP)#9-!!![,J!8,bi!%#mZ!!a)E[lm,blrr%kk!+a2l`!85'l
qr%kkr[TBMdkk#CK+!'F-5Li!''F'5'lqr+[r5Li!'%jH6R@'Ad9bFQpb!*!$6PE
r!#m,4qi!$#m,5'lr!#mZ!!K1ZJ#15'lr!%kkrG)QE[lm6Pj1GC&0CA0cB@GP3Qp
i8h"bD@jdCJ!!6PEr!#m,4qi!$#m,5'lr!#mZ!!K1ZJ"55'lr!%kkrRBQE[lm6Pj
1GBp$Efe`E'&TEP0`FQPZG'B!!%j@!!![#dIZ!"![#bmZ!!`[,J!)6VS!'#!Z!!`
QE[rm6Pj1GBG6F(*TER4Q!!"19[lH)'i!#!`3!#"X8%2k!!JY5IrmB$!ZCQPbFh3
JBA*RG@ePER3JG'mJ8h"bD@jdCL"cD'peE'3JBQ8JB5"$)(0dFQPZC`![,[rm6VV
phPL2)'i!$%)3)!KJ!!5)3Qlqi$em!!(qhQ!!"&B`E[lJdHi!#!`3!#9Q!!3U3Ll
qp%)Zr[0#,[le8Qlqi$"ZrZ$4lJ!)%"")J!4!!%--3!!eBJ!$X%2k"&$330,a!!"
1d4em!!(qmdSZr[0R$L"Z!""BVJ!3,9$qlQ!1)'i!%&5Z!"!`8#e)rZj+,[ldCb"
+,[lcC`4`"'!#F!)r!%KZr[`[,[lZ6VS%E%r[!!TJ1M"ZrZ$4lJ!)$"!!3@dJ-'l
qi0(Z!!J-%!"DEK)`,[lH8QlqhL"Z!!`4[!!M!!![,[lZ5'lqr%kX!!!pI!!"r[C
J(M!Zr[C5E[lf)%l3`$!ZrYj5E[lH)Qi!$"1Sr[`!!(!!%#lqr,"Zr[CY!!-S$'i
"!2lHEFaJ!!-F)'i!%&LZ!"!Y82li2A`!!IlfB"i`,[lf8QlqpL"Zr[Jb,[lH8Ql
qhL*Z!!`6X!!!%!!JE[li%"")J,"Zr[CY!!,D$'i"!2lHEFTJ!!,1)'i!%&LZ!"!
Y82liB"JJE[li8Ulqq$!ZrYj5E[lH)Qi!$"13!!!!)'lqq%S3C`!#RJaZ!3$qhQh
@B!!#NL"Z!""3VJ!3,9$qjLeS!!6qkN2k!!JY5IlLB")S*@NX)#9T+5dS*@NX)#9
T+3!r,[lU2blql$mZrZBr,[lS5'lqr#mZrZ*1Z[f)6qm!%$em!!(qpQ!H-#lqpP*
Zr[BJ6Y$!-#lqhP*ZrYiLEJ!-%kMqr!!!F!!3,[lmX'lqpQd!!K!-EJ%!rYjYc'!
!!J3JEJ!3@+i!%#e3rZT$qJ!),8RqjQ!++#9T,#!PD5N!!$mZrZSr,[lX5'lqr#m
ZrZC1Z[d36qm!$$em!!(qpQ!H-#lqpP*Zr[BJ6Y$!-#lqhP*ZrYiLEJ!-%kMqr!!
!F!!3,[lmX'lqpQd!!CJ-EJ%!rYjYc'!!!B`JEJ!39+i!%$!ZrYj5E[lH)Qi!$"1
S!!%!!'!!!@iJEJ!3A+i!%#e3rZJpD!!%rZa$qJ!),8Rqj'!8+()p*AJX)'Fp*AJ
X)')p*AJT!!!r,[lX2blqkMmZrZK)E[lm,blqj%kkr'C2l`!12A`!!IlfB"i`,[l
f8QlqpL"1d-!`,[lH8QlqhL*Z!!`6U2lm!!"`!"!Zr[b`E[lfE3!!lJaZ!3$qhQh
-B!!!iN2k!!JY5IlQB!`R*@-PBb9M*@-R!!!JEJ!3@+i!%#e3rZj"l[lZ,8MqkK!
S!!0)J$m!%#J!!NL!2`!3+!!"5)!r!"!35)!r!%KZr[`[,[lQ6VVlcNr[!"!pI!!
"r[CJ(M!Zr[C5E[lf)%l3`$!ZrYj5E[lH)Qi!$"1Sr[`!!(!!%#lqr,"Zr[CY9Ja
Z!3$qhQh1B%a`!4e!r[8G32ldB%"+,[ldC`K6E[lJB!$m@%2k!!JY5IlUB"iFBQ&
N)'C[FQeKG#"cG(*TEQFJD@iJ8h"bD@jdCJ![,[lU6VVjRPL25Llqp@FN$'i"!2l
HE3$lj'!B-'lqi0(Z!!J`,[lH8QlqhL*Z!!`6N!!!!&*ZrZ!`E[lJdHi!#%S3C`S
-EJ%!rYjY!2ZBF2r3,[lI)'i!$"#!)!K1ANjeLRCKAe0`FQPZG'B!!'cq-2[!rec
rA2pFrecl`2pFreclZ[pFrecrA2fDrecp$2c3recrA2pFqm$r82pFrecrA2pFrec
rA2pFrecrA2pFrK,l`2pFrecrA2pFqm$rA2pFqlVrA2pFrecmJ[pFr3cmd2kmrec
rA2[!re"19[rZF!,3VJ!-,8$rq!aZ!!3!%'B%F!"J!R!#3IB!##e)rr3-EJ!%!""
R4!aZ!!)!%'Fm3rS!##e*rraJ)"jLB@3JEN*jG'9c)'PZ)%jeE94[5'9i8h4bD@j
R+#N!,blrr%kkq'CBMb"Z!!a#%'"f%#i!%G!!8J!JEJ!-%)!4I!!N!!&$qJ!),8R
rlQ!3-$%b-c3e0MFi18&#3d4&4Q!k)'lrp(!!%"$S3#*ZrqiJE[ri8Ulrq"#a!!!
JE[rdF!!3%!*!!!mLE[rZ)'lrq&+ZrrJ3X3!!8Ulrp$!Z!""6EJ!35N"QZNjH6R@
16R9Y9'p)CAK6G(*TEQF!N!019J!!51F$-#CZ!!JNEJ!-2LX!"*j62#X!"TaV!!)
`"q*!-K,5DJ!%iN'53$D"-!EL3$)U!!,5DJ!'iN'53$G"!!)`%p"(0d!!"$!V!!,
34MG!!!C-h`c!6Pj1GC!!3f9ZG'9b8Q9MG%PZ8Q9MG!#3!dj@rqJ["b"Z!!JYD!!
3rrJYD!!8rr`-H$rr!SjY&#"i#+3J8#eS!#,rk#eS!#Erl'!-,@`!"[rS,@`!#[r
X,@lrk2r`,@lrl2rd2Llrp*jZrr$Q4dKZrr")E[ri6VVr-M!ZrrL3!%F-3!!S8)p
X#$em!#Mrq'!%Rflrq#mZ!!Jr,[rk2blrq%)RU4XZ(djH6R@49A"`CA*$C@jdCA*
AD@jNEhF!!%j@!!")j`%`*Qi!##4Z!!a`!"!6FJ!5%Y""$%!!rfi'F!!3%Q!-F!!
3%c)m!2q53$!"2J""kJ!"F!!3%d2c!!%J"dM!S#lI%dcI$)"1ANjeL8&`F'9ZC&0
dFJ!!6PB!!#m(IJ"J'#"Z!!JLEJ!-%$"`!,!aF!"R"(!!B""54b"Z!!K`!"!3X%G
Xh(!",Kp1ANjeL%9aG@&X8h4b!*!$6PErr%*R,cacHA0f5'lrr%kX!!"+AfB')#l
rr'!#F!"1ANjeM90jFh4PE9CPFR0TEfi!!%j@rra)j`-!2Li!#!J(!!YR"(!"B!*
`!"`!$!B!!@Bq-!F#3!2r$%!#!'dD-$bUEUG',8Mrr$!mU'kR4V(ZrraQ"(!!B#i
`"kG',8Mrr$!mU*qR4V(Zrra@`%3!B"B`"k0',8Mrr$!mU*qR4V(Zrra@`%3!60m
!`%jH6R@09(*KF%&fB@PXB@*XC3!!,`F-1!!"$,*Q#K!i#rp)J%M!B!JJ1!%JFKM
LS"i!#!F!"9E!4!!Z(dje6PErlN)Zrqmr2+L26VVr2%S!9)pR4N*R5'lrq$mm!$H
SMdTICM*#CdKZrr"`rbm!2c`!1DL25PpQ(N*R5'lrq%KZrr")E[r[2c`!2DL25Pp
Q"NSZrqpQ"(!!B!*`!8jH6R@F3h9bFQ9ZG&"bEf0PFh0*FdCbEfjd8(*[Bf9cF`#
3!dj@!!![#d+R,ca$Ef4P2bi!#+JI*PmJ#fB%F!"J&L",S#Nr,J!+(c`!!5"66T!
!)%ZJ+R!"*Pp1ANjeN!"$B@aX8fK[GdPZDA4*BfpZ!*!$6PB!!#m,3UF[2%0[C'8
r,J!)U"mQAb!,CJ4`!'!J)%ZJ+6mZ!!T#*b"66T!!2bi!$"mm!!%J8dk3!#",S#T
`!5CI6Pj1GCC$B@aX8fK[GdPZDA4*BfpZ@'9N6h9d!*!$6PB!!#m,*RJ+(#(i!SB
+($mZ!!LT0L(,#K`QAdjH6R@F4'9XCA4P6@9ZG8CbEfe6HA0dC@e0C@je6'PcG!#
3!dj@!!")j`F`,Li!#L"i#K`X%#"(3K!J4MS3B#4`!$!&d)BQ3#"6)&!`%,"Z!!K
Q#L"(%,`!!5!6B%4`qY"&1J"+4@EB)%C`!$!3d)CFJ#C!1K0J*(!!-!A3Lb4!)&)
J8$!3X'i!#'B+)%F3[!!#)"*J$($kd%8k!%T&CYK`!%cI$1"1ANjeP8GPG%e)B@j
NE'9"EQ4-Ef0KG'P[EJ!!6PB!!%MR!6!JH!SF*&!q%Q!JF!!`"p#+*N!J8b"3$&#
rPQB)*Ui!#(!"B!a`qY"(2J"+4fEFF!"-h`b!6Pj1GCP5CA"XB@0P5'9XF%ePER9
*ENePER9-DA0d!*!%%e`!N!-+$#N!!3!(!*!(&!"XF#*"l3!"!!)!N!-9!$eR4K0
m!!%!#J#3!aC1ZJY%3qN!!3!5!*!$%QBD6VS*C!!"!"S!N!-4#CT1qJLq!!%!)J#
3!aIBmNkk#a!!!3!U!*!$'&-!CaLd+3!"!$)!N!-C6R8E3Fm&!*!$!J#3!aV2"N2
Yc`3!N!-'!*!$'``Y!!I2#`#3"aa"l3lL6Ud!!3!#!*!$(3!&Cf4#+3!"!!S!N!0
9$$LTY3`i!!%)XJ#3!maBKZCp@)B!!3Lk!*!$UR)16[S%DJ!"!!)!N!1Y!!a&H'0
P!!%!#J!!!4Y*EQC[!*!$!3!5!*!$R!#3"3`!!3!D!*!$$5K)28$rrJ!"!#)!N!1
,3qRrbNkk!!%!+J#3!`jbrdkY$C)!!3!b!*!$r!!Q!%K"k3!"!$S!N!2&D@aPF`#
3!`%!3J#3!p!!C(*c!(3!!3"+!!!"(Q9d3f&d53!"!&)!!!%R9%N!N!8"!&S!N!-
T!!&Q-")T!!%!BJ#3!biJD!!BF[m!!3"U!*!$+#m*,`K1ZJ!"!()!N!-R!%K"k3!
f!!%!HJ#3!q3!!`#3"3%!JJ#3!hPdD@jRFdB!!3#+!!!"2!!!FQFZD!!"!*)!!!%
D9%`J)!#3!`%!QJ#3!be1V3m+3qN!!3#L!*!$*QX%6Ud2FJ!"!+S!N!-P)'J!((,
r!!%!XJ#3!a!2#L"Yf2)!!3#k!*!$H'e(CA0dB3!"!-)!N!2b9QpX)!#3!`%!bJ#
3!e-!N!-F!!)!!3$5!*!$8J!#9%P%@3!"!0S!N!04DA4TCA-Z!!%!iJ#3!lHTY3`
i!!3!!3$U!*!$1dkY$i)64`!"!2)!N!2,!#)!!3#3!`%!qJ#3!jm!N!8-!!%"!J#
3!hePBh4[FL!!!3%+!*!$G`!$!*!$4J!"!4)!N!1$!!`,Ah4S!!%"'J!!!5!!N!F
"!5)!N!1#!*!&#!!"!5S!N!0m!*!$(!!"!!%"-J#3!jX!N!8-!!%"1J#3!q-!)J#
3"3%"3J#3!j!!C@&b)!#3!`%"5J#3!pTPFf9d)#!!!3&5!!!"$b!J!*!$S3!"!9S
!N!1D!$B!N!8"!@)!N!-X$KT1V3fD!!%"DJ#3!bY1ZJFm-Li!!3&b!!!"$N0XD@0
V6!!"!AS!N!1C!$E$5&`Z!!%"JJ!!!3d!$!K6CA)!!3'+!!!"$%*0!*!&!3'5!*!
$Q!#3!bpF,J!"!CS!N!1A#8jPGe"d!!%"SJ#3!k3!$!Y33N3!!3'U!*!$8'jeFbj
S!!!"!E)!N!2L!!)!N!8"!ES!N!0ff2*4k!!(!!%"`J#3!h8!!J!#!"3!!3(+!*!
$i@Pb!*!&!3(5!*!$f@pcG%9fC3!"!GS!N!2B8'pcG%9f!!%"iJ#3!h6BmNkY$9S
!!3(U!*!$F`!FF[p1V3!"!I)!N!2aC&C[E!#3!`%"qJ#3!mS!!+(d8d8!!3)#!*!
$M`#3!bB!5!!"!JS!N!2)!*!(!3)5!*!$`fJ!N!B"!KS!N!2UER0dB@aX!!%#)J!
!!48!N!F"!LS!N!1HCJ`!N!8"!M)!N!-rF[j1V3f#!!%#1J!!!6X!!DQe$$J!!3*
#!!!"*J#3"`%#5J!!!6VKaZ#6!*!$!3*5!*!$1NkY$CTJ+J!"!PS!N!0K!*!$!ZC
p!!%#BJ!!!4G*9%`J!*!$!3*U!*!$6`!"jReQJJ!"!R)!N!-jJ#J!"ZjB!!%#HJ#
3!cJL"dkY$AS!!3+#!*!$0`9Q)Ppb#!!"!SS!!!%j6PN!N!8"!T)!!!%i!*!(!3+
D!!!"#fpe!*!&!3+L!!!"0qCp!*!&!3+U!*!$6J`iUE8-1!!"!V)!N!00CS)!!`!
H!!%#ZJ#3!c)!"`!(C`J!!3,#!*!$-31'3HN!0J!"!XS!N!0JjReBKJ!-!!%#dJ!
!!6B!!J#3"3%#fJ!!!3Td9J#3"3%#iJ!!!3Pd9J#3"3%#kJ#3!em!#`!D!!)!!3,
b!*!$AJ!#49K$43!"![S!!!%e9%S!N!8"!`)!N!-f'h`!"mp"!!%$#J#3!c8("Jd
-$Jm!!3-5!*!$FJ!"!!%!%!!"!aS!!!%dBf8!N!8"!b)!N!1d4A*bE`#3!`%$+J#
3!qN!N!F"!c)!N!2i!*!(!3-k!*!$eQ8J!*!$DJ!"!d)!N!22i*2KaZ#6!!%$5J#
3!p8!DA9dBfJ!!305!*!$a&&%6fCQF`!"!eS!N!1@E'96HA-J!!%$BJ#3!pG%Efj
P)#!!!30U!*!$qdkY$h)LE3!"!h)!N!2k)QhBmJ#3!`%$HJ#3!r339%9(CA3!!31
#!*!$K84[9'KbE`!"!iS!N!1M!!`+6h"P!!%$NJ#3!r!!N!8)!!%$QJ#3!qC`E!#
3"3%$SJ#3!lTTCA-ZD!!!!31U!*!$e!"SC#jS!!!"!l)!N!2h!*!(!31k!*!$6!!
!SI469!!"!m)!N!1+"9C+,GM[!!%$bJ#3!i%!"3!&!!`!!325!*!$H`!"!*!&!32
D!*!$X`#3"`%$iJ#3!l&d5@jQEb!!!32U!!!"'&088NP14`!"!r)!!!%)!"!18f9
d!!%$qJ#3!j8!N!-X6Ud!!33#!*!$p@9'D@`!N!-""!S!!!%$)#!!N!-Y!!%%%J!
!!3)!,%kY$`S!!33D!*!$00MbF!!3,J!""#)!N!-c6VS'UL*Y!!%%+J!!!6-!N!8
3!!%%-J!!!6)!aJp33NJ!!33k!*!$5`#3!`e$FJ!""%)!N!0+!3T0B@0)!!%%5J#
3!dP9G'PXDA3!!345!*!$5!#3"`%%@J#3!b*V"%kY$hS!!34L!!!"-@dJ!*!$%`!
""'S!!!%`EfjdFQpX!!%%FJ#3!dF!!3#3!b%!!34k!*!$4U(d8d985J!""))!N!-
qCb"1V3f#!!%%LJ!!!3G8FQ&`3@3!!355!!!",`!)"d4PF3!""*S!!!%Z!!`,4'P
K!!%%SJ!!!5d!$!K%E'F!!35U!*!$-&`ZrrmL5!!"",)!N!-[f2*++3!#!!%%ZJ#
3!d8!$%9iBf8!!36#!*!$4'B%6[S#F!!""-S!N!0GSI469%4"!!%%dJ#3!d0"l3h
L6Ud!!36D!*!$A&98!*!$$3!""1)!N!0E!!!"#P"K!!%%kJ!!!3&1V3fD6VS!!36
b!!!",!!-#84XC`!""2S!!!%VD@&XEfG%!!%&!J!!!5S!N!8)!!%&#J#3!hm!%!p
(CA3!!385!*!$INGPFh4KE!!""4S!N!-Jrrm!!NlY!!%&)J#3!am6I!!%!!%!!38
U!*!$(L0T!%J!%!!""6)!N!0D8842CQCc!!%&1J#3!b4`'M,B8FJ!!39#!*!$@@0
S9A4TE!!""8S!N!0BD@aTG'PP!!%&8J!!!3CNFQ9cFb!!!39D!!!""3#A!*!$,`!
""@)!!!%K!3KcG!#3!`%&DJ#3!cf!!HjBJ!%!!39b!*!$20'qCcB`2!!""AS!N!0
#f2*1ZJ2)!!%&JJ!!!44`C@iJ!*!$!3@+!!!"%`#3!`J(8!!""C)!!!%5!*!$$!Y
3!!%&QJ#3!h&J)R!&%d!!!3@L!*!$F!!$!*!&!3@U!*!$EbjS!(-!N!-""E)!N!-
M6VS)J%2T!!%&ZJ#3!fi!"+Qe$$J!!3A#!*!$3GMb6VS$lJ!""FS!!!%T!*!&$!!
""G)!N!0YCS,QI@D#!!%&fJ#3!f`!(J!"!*!$!3AL!*!$)8ST!!*V"!!""HS!!!%
4!*!$$!Y3!!%&mJ#3!i3!#!GI8'm!!3Ak!*!$mh*KF%aPEJ!""J)!N!0k!*!$!3!
"!!%'#J#3!eGc,QJ!!!%!!3B5!*!$9ZCp@)EQI3!""KS!N!0VS-T338a&!!%')J#
3!mi!BJ!"!*!$!3BU!!!""#!J!*!&!3Bb!*!$c@Gc,QJ!EJ!""MS!!!%FEQC[)!#
3!`%'3J!!!58!N!83!!%'5J!!!5J!N!8-!!%'8J#3!fTeG'0S9A3!!3CD!!!"'3C
XG%GbB3!""Q)!N!-U$#N!"J!'!!%'DJ#3!qm!N!1#!!`!!3Cb!*!$lJ#3!i%!N!-
""RS!N!2*!*!$$%9i!!%'JJ#3!e4@Z`!"!"S!!3D+!*!$i!#3"4!!!3D5!*!$D@3
ZD!!!!3!""TS!N!0S39!!!!%(!!%'SJ#3!p-!Cd&3!*!$!3DU!*!$C`%08842CJ!
""V)!N!25!'B"$9&%!!%'ZJ#3!fCNBA*R,QJ!!3E#!*!$YJ!#49J!N!-""XS!N!0
PFR-!G!!"!!%'dJ#3!f6KaZ#6iFB!!3ED!*!$B`!"!*!$!J!""Z)!N!1q!*!&$!!
""ZS!N!1e!3KcG!#3!`%'mJ#3!ld!%!e5C@-!!3Ek!*!$h`#3"3`!!3F#!*!$hRC
K!*!&!3F+!*!$l3#3!i!!"3!""a)!N!24FQFZD!"c!!%('J!!!3!(2$)Zrri!!3F
L!*!$rfB+)#N!'J!""bS!N!1b$&"#4f9d!!%(-J#3!kY1V3fD6R8!!3Fk!*!$rL!
J!*!&!3G#!*!$ZA-ZD!!!!3!""dS!N!2pEQC[)*!$!!%(8J#3!lMQI@D#jRd!!3G
D!!!"(`#3!a!-8!!""f)!!!%@"89B593i!!%(DJ#3!iJ!&"&33N-!!3Gb!!!"(A4
*EQC[)!!""hS!N!1T)Pm!N!8""i)!N!1[5@jQE`#3"8`!N!1mC@&XE'pM!*!$8!#
3!kB!N!8)!*!$AJ#3!kF!N!8)!*!$SJ#3!k`#F%je6VS!N!1U!*!$U!#3"3`!N!1
b!*!$T3!-#e"#4!#3!lS!N!2'DA*"Bf0P!*!$`J#3!mF28%*)4f8!N!2+!*!$VU(
d8d985J#3"j3!N!-V$KS!!3H+!*!$Zf4XC5#3!`!""j)!N!1`EQC[)!#3!`%(QJ#
3!rRBmNjH!*!$!3HL!*!$L39'!*!&!3HU!!!"%!#3!``+6`!""l)!N!1G!*!&%!!
""lS!N!0!!!`!!5Y*!!%(`J#3!qJ!!3#3"3%(bJ!!!53!N!F""p)!!!%M!*!(!3I
D!*!$jf9Y!*!&!3IL!!!")J#3!``+8!!""qS!N!2#!"348%*6!!%(mJ#3!m%!$!P
6G'm!!3Ik!*!$`!!-#P0dB3!"#!)!N!2X!"!-8f&f!!%)#J#3!pd!%!j33N3!!3J
5!*!$[`#3"`%)'J#3!qYPG%0NCAB!!3JL!*!$h'9YEhCP3`!"##S!N!1(!"348%*
%!!%)-J#3!j-!N!-U6VS!!3Jk!*!$KJ!8%P"#8J!"#%)!N!15$#N!"J!'!!%)5J#
3!k)!$!P33N-!!3K5!*!$S3!-#&"#4`!"#&S!N!1-+dMBmNjH!!%)BJ#3!i!!N!8
3!!%)DJ#3!q9Y8Q9cEh8!!3Kb!*!$pJa28d8!N!-"#(S!N!14!*!$+!!"!!%)JJ#
3!f*TEQGc,QJ!!3L+!*!$ff9d3fpYE3!"#*)!N!11D`41V3pb!!%)QJ#3!k!!N!8
-!!%)SJ#3!id0NL*Yf2)!!3LU!!!"6J!!!5d!$!#3"J&8)#!!!!%d!!%!!J!!!9&
#6'pMDe)!N!-%!!!"93#3"`%!#J!!!8eKE@8J!*!&#!!!!9B!N!F"!")!!!&+EQa
[B3#3"3`!!!&A!*!$$!K3!!%!'J!!!8a$Eh"j4QN!N!-3!!!"@!K33N0bC3!"!#)
!!!&$!*!*&!!!!9N!!!%k!!%!!3!U!!!"4!#3!a!-8!#3!aJ!!!&D!!'TY3`i!!%
!-J!!!88+8(4b3@i!N!-F!!!"@`!!#(S!!3!"!$S!!!&'9'p)B@jN!*!$)!!!!9`
!!3#3"3%!3J!!!8K#8Q9KC#!!N!-N!!!"A@j%4L!!N!-"!%S!!!%p!!`!N!FS!!!
"2P4+!*!(,!!!!8!!N!N`!!!"55!J!*!&!3"5!!!"4`!!!53!N!-"!&S!!!&"!*!
&$!!"!')!N!-*)'hBmR!D!!%!DJ#3!`p$k3!f6VS!!3!#!!!"8`%cBf8!N!-"!!S
!N!-6!$CQ'(!L!!%!%J!!!8*#4f9d!*!$!3!D!!!"C`!!#[!!!3!"!#)!!!&U!!%
!N!8"!#S!N!-,3Hd1'NkY!!%!-J!!!@J!!!Q%!!%!!3!k!!!"CJ!!"cJ!!3!"!%)
!!!&N!3#3"J%!5J!!!@&KE&"6G()!!3"5!!!"B`!!$*3!!3!"!&S!!!%r!#%!N!8
"!')!!!&T!!%!N!8"!'S!!!&J!!`)5@jT!!%!FJ!!!9*dC3!!!6)!!3"k!*!$$!!
&3Hd0iJ!"!))!!!&P)#!!!!%"!!%!LJ!!!@*`8&0dFQN!!3#5!!!"AJ#3"!BZ!!%
!!J!!!9m!N!3$FJ!"!!S!!!&,Ef&N)!#3!`%!!J!!!8m!#!G%CA%!!3!+!!!"8'9
c!*!&!3!5!!!+[!!$!*!$*2rr!*!$#J!$!*!$F2rq!*!$#`!$!*!$J2rq!*!$$!!
$!*!$Q[rq!*!$#`!$!*!$X[rq!*!$$3!$!*!$b[rq!*!$#`!$!!!#E[rq!*!$$J!
$!!!#R2rr!*!$#J!$!!!#`[rq!*!$$`!$!!!#e2rq!*!$%!!$!!!#m[rq!*!$#`!
$!!!$%[rq!*!$#`!$!!!$02rq!*!$#`!$!!!$@2rq!*!$#`!$!!!$B[rr!*!$#J!
$!!!$C[rr!*!$#J!$!!!&I[rr!*!$#J!$!!!&M[rq!*!$$J!$!!!&V[rq!*!$#`!
$!!!&`2rq!*!$%!!$!!!&h[rq!*!$#`!$!!!&r[rq!*!$#`!$!!!')2rq!*!$#`!
$!!!'52rq!*!$#`!$!!!'92rr!*!$#J!$!!!'@2rr!*!$#J!$!!!)D[rr!*!$#J!
$!!!)K2rq!*!$#`!$!!!)h2rq!*!$$`!$!!!)l2rq!*!$%`!$!!!*%[rq!*!$#`!
$!!!*([rr!*!$#J!$!!!*+2rr!*!$#J!$!!!*92rq!*!$#`!$!!!*A[rr!*!$#J!
$!!!*C2rr!*!$#J!$!!!*L[rq!*!$#`!$!!!*P2rr!*!$#J!$!!!*X[rq!*!$#`!
$!!!*Z[rr!*!$#J!#!*!$#2rr!*!$'3!#!*!$*2rq!*!$#`!#!*!$3[rq!*!$#`!
#!*!$62rr!*!$'3!#!*!$k[rr!*!$'3!#!!!"![rq!*!$#`!#!!!"#[rr!*!$'3!
#!!!"*[rq!*!$#`!#!!!"02rr!*!$'3#3"!Bkrri!!!%J!*!%&m,rrJ#3!lB!N!3
Ab2rq!*!$YJ#3""I1rri!N!1f!*!%&plrrJ#3!l8!N!3Aj2rq!*!$Y3#3""IUrri
!N!1e!*!%&r,rrJ#3!l8!N!3Aq[rq!*!$Y3#3""J#rri!N!1b!*!%'$,rrJ#3!lJ
!N!3BR2rq!*!$U3#3""Y`rj!&r!#3""Z!rri!N!1-!*!%'jMrrJ#3!im!"3#3!a,
rr`!!!6d!"3#3!bMrrJ#3!`X!"3#3!c,rr`!!!6i!"3#3!ccrr`!!!6i!"3#3!dM
rr`!!!6d!"3#3!h$rrJ#3!`X!"3!!!96rrJ!!!6m!"3!!!A,rr`!!!6i!"3!!!Al
rr`!!!8!!"3!!!B,rr`!!!6i!"3!!!BMrr`!!!8!!"3!!!ClrrJ#3!`X!"3!!!Ec
rr`!!!6d!"3!!!FVrr`!!!8!!"3!!!IVrrJ#3!`X!"3!!!JcrrJ#3!qJ!"3!!!Lc
rrJ#3!`X!"3!!!MVrr`!!!6d!"3!!!Mlrr`!!!6d!"3!!!NMrr`#3!`S!"3!!!P6
rr`#3!`S!"3!!!Q$rr`!!!6d!"3!!!QVrr`#3!`S!"3!!!RErr`!!!6i!"3!!!S$
rr`!!!6i!"3!!!Scrr`!!!6i!"3!!!TErr`!!!6d!"3!!!Tcrr`!!!6i!"3!!!U6
rr`!!!6d!"3!!!V$rr`!!!6d!"3!!!VErr`!!!6i!"3!!!X6rr`!!!6i!"3!!!Y,
rr`!!!8!!"3!!!Z$rr`!!!6i!"3!!!Zlrr`!!!6i!"3!!!`Mrr`!!!6d!"3!!!aM
rr`!!!6d!"3!!!b,rr`!!!6d!"3!!!bMrr`!!!6d!"3!!!bcrr`!!!6i!"3!!!el
rrJ#3!`X!"3!!!fMrr`!!!6i!"3!!!hErr`!!!8!!"3!!!i6rrJ!!!6m!"3!!!jl
rrJ#3!`X!"3!!!kMrr`!!!6i!"3!!!l,rr`!!!6i!"3!!!m,rr`!!!6d!"3!!!ml
rrJ!!!8)!"3!!"Jcrr`!!!6d!"3!!"KErr`!!!8!!"3!!"Kcrr`!!!6d!"3!!"L6
rr`!!!8-!"3!!"M$rr`!!!6i!"3!!"MVrr`!!!8-!"3!!"N$rr`!!!8-!"3!!"R,
rr`!!!6d!"3!!"Rcrr`!!!8!!"3!!"S,rr`!!!6d!"3!!"SVrr`!!!83!"3!!"TE
rr`!!!6i!"3!!"U$rr`!!!83!"3!!"UErr`!!!83!"3!!"YVrr`!!!6d!"3!!"Z6
rr`!!!8!!"3!!"ZVrr`!!!6d!"3!!"[Err`!!!88!"3!!"[crr`!!!88!"3!!"bl
rr`!!!6d!"3!!"cMrr`!!!8!!"3!!"clrr`!!!6d!"3!!"dVrr`!!!8B!"3!!"e$
rr`!!!8B!"3!!"i6rr`#3!`S!"3!!"jMrrJ!!!6m!"3!!"k,rr`!!!6d!"3!!"lM
rr`!!!6d!"3!!"mErrJ!!!6m!"3!!"pErr`!!!8J!"3!!"q$rr`!!!6d!"3!!"r$
rr`!!!6d!"3!!"rcrr`!!!6d!"3!!#!Vrr`!!!8J!"3!!#$Vrr3!!!8N!"3!!#%E
rr`!!!8S!"3!!#'$rr`#3!`S!"3!!#'lrr`#3!`S!"3!!#)lrr`#3!`S!"3!!#+V
rr`#3!`S!"3!!#,Err`#3!`S!"3!!#-Err`#3!`S!"3!!#1lrr`!!!8S!"3!!#3V
rr`#3!`S!"3!!#5$rr`#3!`S!"3!!#5lrrJ!!!8X!"3!!#8$rr`!!!8S!"3!!#D6
rr`!!!8`!"3!!#GVrr`!!!8d!"3!!#Hcrr`#3!`S!"3!!#JMrr`#3!`S!"3!!#Nl
rr`#3!`S!"3!!#Qlrr`#3!`S!"3!!#RVrr`#3!`S!"3!!#SVrr`#3!`S!"3!!#UE
rrJ!!!6m!"3!!#VErr`!!!6d!"3!!#VVrr`!!!8i!"3!!#Zcrr`#3!`S!"3!!#`,
rrJ!!!8m!"3!!#`crr`#3!`S!"3!!#c6rr`#3!`S!"3!!#dVrr`#3!`S!"3!!#eE
rr`#3!`S!"3!!#iVrr`#3!`S!"3!!#jErrJ!!!9!!"3!!#jcrr`!!!9%!"3!!#p,
rrJ#3!a3!"3!!#plrrJ!!!9)!"3!!#qlrrJ#3!``!"3!!$!$rrJ!!!9-!"3!!$!c
rrJ#3!a)!"3!!$#6rrJ#3!`X!"3!!$$lrr`#3!`S!"3!!$%Vrr`!!!8i!"3!!$%l
rr`!!!93!"3!!$&lrr`!!!9%!"3!!$',rr`!!!98!"3!!$(,rr`!!!8d!"3!!$(E
rr`!!!9B!"3!!$)Err`!!!8S!"3!!$)Vrr`!!!9F!"3!!$*Vrr`!!!8`!"3!!$*l
rr`!!!9J!"3!!$+Mrr`#3!`S!"3!!$,,rr`#3!`S!"3!!$,crr`#3!`S!"3!!$-E
rr`!!!6d!"3!!$-VrrJ!!!9)!"3!!$0Err`#3!`S!"3!!$1$rrJ#3!a8!"3!!$1c
rr`!!!8F!"3!!$2$rrJ#3!`d!"3!!$3MrrJ#3!`X!"3!!$4crr`!!!8F!"3!!$5$
rrJ#3!`d!"3!!$6MrrJ#3!`X!"3!!$8Mrr`!!!8-!"3!!$8crr`!!!9N!"3!!$9c
rr`!!!83!"3!!$@$rr`!!!9S!"3!!$A$rr`!!!88!"3!!$A6rr`!!!9X!"3!!$B6
rr`!!!8B!"3!!$BMrr`!!!9`!"3!!$CMrr`!!!8J!"3!!$Ccrr`!!!9d!"3!!$Dl
rr`#3!`S!"3!!$FVrrJ!!!9i!"3!!$H6rrJ#3!`X!"3!!$IMrrJ!!!9m!"3!!$K,
rrJ#3!`X!!3!!"r6rrJ!!!4d!!3!!$F$rr`#3!l`!!3!!$FErr`#3!l`!!3!!$Z$
rrJ#3!`i!!!%!!!%I,`!"(Lm!!!)8"kNh5!j8!*!$(!(D!"&)390)!*!$NPT26N8
!!3#H5dP14!#3!lCA6%p$!*!$`NP14&J!N!218da69!#3!pT$6d4&!!)!jN4"9%%
!!!%+8e458`!!!4C%8N9-!!!")P0C69-!!!%Z3dj'4`!%!6T659T&!!!"GN4#8e3
!!!'#4%*A8`!!!Bj$8N9-!!!"QN4#98F!!!'Q4PG*6J!!!E)!!3#3"JHT0H`!!2r
r)!!4m`HT0X!!JIrr!!!Tq3#3"[rr!!!%hJHT0C3!!2rr!!!%[!HT0I!!!2rr!!!
(T`HT0A3!!2rr!!!%dJHT0V!!!2rr!!#Tq`HT0CJ!!J!Q!!#dP`HT01`!!Irr&!!
,9`#3"[rr!!!*D`HT0UJ!!2rr!!!%G`HT0R`!!2rr!!!%H`HT0T`!!2rr!!%!$`H
T0T4UPJ!'!!!(#3#3"'2J!"3!!!3B"kNfJ&A+!"`!!!Fc!*!&$2rr!!!'AJHT0A"
+53!V!!!,-`#3"2rr!$J!!"(P"kNfS!#!rrm!!!2d"kNfY!#!rrm!!!2i"kNfQ!!
#rrm!!40[!*!&![rr!!!%K`HT0+3!J2rr!!!%%JHT023&E@YKD'`0)#j[)%0[ERC
PFR4PFJG85%P15b"$#94)58j,)&*PHJ40B@PZ$&0jE@&ZG'9M)%-V+`%m--i!:
