(This file must be converted with BinHex 4.0)
:%&4TC(P0C@jeFb"MC'9f,VN!8&*25NY"5%`!N!F"-AjH2!#3"!%!!!%[@`!",PX
!!!)M(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJ39'PNH8ePER9c)'0
NCABZZ3!#!!)!8&*25NY"5%`"!!)!8&*25NY"5%`"!!$3!%!!N",QI@Cq!*!&!6&
q!5!!+!%3!"!"#!!!!I`%4X!%!S1!"!%"%!3!!$J%4'am"#Ji1!33%4!%!!1!"!E
(`!3$Ji!%!4%!"!!i!!3%I!!%"$J!"!33!!3%!!!%"!!!"!3!!!3%!!!%"!!!"!3
!!!3%!!!%"rrrr!#3#!I[r`!(Zrq!"hhr`!Eqrq!!!!2`!*!$C`#3!fN!N!0`!*!
$G3!!!C)!N!0j!*!$J3!!!CS!!!'A!!!"Q3#3"jS!N!1E!*!$T`#3!lm!N!2$!*!
2a3#3!mN!N!2+!*!$c3#3!bd!!!'G!*!$d3#3!p3!N!29!*!$i3#3!q3!N!2R!*!
$k!#3+qN!N#)"Q!#3@J&m!*!M$3#3$J&p!*!'!B-!N")"Y3#3!qS!N"[V!*!'!E)
!N!S"YJ#3"J'c!*!5!E3!N"2X!*!M+!#3&qd!N$S"K!#3!qm!N"2`!*!2m3#3!r)
!N![c!*!'!DF!N![d!*!(p3#3$rB!!!'N!*!(qJ!!!DJ!N!2l!!!"T3#3$J'-!!!
"TJ!!!3#3#"X!!!%#!!!""`#3"J%)!!!"#3!!!3S!!!%,!*!'!B8!!!%2!!!"%`!
!!4N!N!S"'J!!!4d!!!'+!*!'!5N!N!-N!!!",3!!!68!N!B"0J!!!6F!!!'F!!!
"2J#3"J&%!*!'!9!!!!&5!*!5!9B!N!S"@!#3"b`!N!i"@3#3"b%!N!X3!!!"N!!
!!!&G!*!$'J!!!9i!N!FV!!!"B!#3"J&K!!!"CJ!!!AX!N!--!*!$#J#3!`B!N!-
'!*!%!9S!!b!%J!"MC'9fm#!06Qp-B@*PE%j[5'9XF!!0b,`!!2m`!,B!N!83!!h
)[!!!rc!!YJ#3"4!!$FLm!!$r-!#f!*!&%!!0b,`!!2m`!,B!N!83!!h)[!!!rc!
!YJ#3"4!!$FLm!!$r-!#f!*!&%!!0b,`!!2m`!,B!N!83!!h)[!!!rc!!YJ#3"4!
!$FLm!!$r-!#f!*!&%!!0b,`!!2m`!,B!N!83!!h)[!!!rc!!YJ#3"4!!$FLm!!$
r-!#f!*!&%!!0b,`!!2m`!,B!N!83!!h)[!!!rc!!YJ#3"4!!$FLm!!$r-!#f!*!
&%!!0#94TC(P0C@jeFb"1EdKPE(#m!!$r-!#f!*!&%!!0b,`!!2m`!,B!N!83!!h
)[!!!rc!!YJ#3"4!!$@0NCAC16'*X!*!%!B!!N!-)!!hr,3$J!"m!N!1Cj`#3"b)
!N"))"#jKFfd(9%K*6NXJ3`)ZB`G85%P15b"$!bjMF!a6H@eKER4PBb"$+bX%,Q0
`F!a6H@eKER4PBb"$+bX&,Qj[G'8()-GZEfjPb!)ZE`dJ,QmJ3fpZGQ9bG'9b!Lj
b#94)58j,)&*PHJ8ZFR0bB`p5CA0[GA*MC5"$Eh"TCA)!N!-#!3#3"!B!N!8J!*!
$)+%3Ir$3!*!$)fPZBfaeC'8J2%eKBdKPB@4PFR-V+ci!N!J@!0!"(J&L!E"rrhr
r!*!$@!#3!fi!TJ#3!h!"!3#3"#0NC@CTEQ8JG(*eC5#3"c%0)f4PCQPZC5"QB@a
cC5#3"M!0)f4PCQPZC5"bCASJN!Ja$50NC@CTEQ8JC'9bCASJN!B`$50NC@CTEQ8
J9%K*6NYI8Q9k)#!a$3#3!`-!N!3#!!!#1!!!$E)!!!*-!*!'%&S!!#!B!!!%T!#
3#8J!N!Gq!Ui!'!#3"J%#!!-!N!B#i!!!%9J!!!'-!*!'&5S!!%1F!!!,%!#3(!%
#!!3!N!-$!!!#J!!!"bS!!!*-!*!(IJ!!"(B!!!2`!*!)#-!!cJ#3"!rF'k)!Y!#
3"J%#!!B!N!-%!!!"!*!$$0)!N!2!!*!'%EJ!!#Tb!!!)(!#3#BJ!H!'-!!!"h!3
U!6J!N!3"Y`%#!!)!N!-&!!!,3!!!$E)!!!*-!*!,"!#3$3J!N!F1!"S!$!#3"J%
#!*!&"J#3!qJ!!!fb!!!#6!#3"K'1!!!T1!!!#DJ!N!NB!*!(+J%k!*!)!3)!#!#
3!`J!N!0J!*!'!N`!N!F1!*!$(J#3!``!N!P!"bS!N!9`"&J$j!#3"J%#!!N!N!-
,!!!#+!!!$E)!!!*-!*!'&*i!!$jZ!!!*U!#3#4!!N!FF!+`!N!J"!J!+!*!$#3#
3!k!!!!Ii!*!+%0J!!#,'!!!%[!#3#8J%fJ$!!*!$YJCb!f!!N!3"Q`%#!!F!N!-
+!!!#1!!!$E)!!!*-!*!'&,S!!$mD!!!*U!#3(!%#!!8!N!-(!!!"L!!!$8S!!!*
-!*!'%j3!!#kF!!!*9!#3#D!!D!#3"!%+$p)!9!#3"J%#!!%!N!B#f!!!&)i!!!)
d!*!'&Q`!!%di!!!1(!#3(!%#!!X!N!Y1'G6(I%!!N!8MD@jME(9NC5!m6@&M5'9
KC'9bFci0$50NC@CTEQ8J39"3Adj"688J)P4TC(P0C@jeFb)0,bmMC'9QD@jP)%4
&3P9(!*!$#dJ!!!YB!!!0XJ!!#cJ!N!-J!"3r2!!"6T3!'$mm!!&1P!!X2c`!!8k
8!%!r2!!"6T3!A$mm!!&1P!#52c`!!8k8!,)r2!!"6T3!e$mm!!&1P!$d2c`!!8k
8!I)r2!!"6T3!%J#3"`S!N!G+!*!(f!#3"J%1!*!'!JS!N!B$%J#3"J01!*!2%!#
3"J'1!*!'!dS!N!B&FJ#3"JB3!*!'!fi!N!B%ZJ#3"ri!N!p!!*!(hJ#3"mJ!N!B
#$!#3"J)Z!*!'!Ni!N!B$1J#3"J05!*!'!fJ!N!B$I!#3"J18!*!'!Q`!N!B$U!#
3"J2#!*!'!pB!N!B$kJ#3"J2q!*!'""3!N!i$aJ#3"J%D!*!1"))!N!B&lJ#3"J1
L!*!'"E)!N!B%p!#3"JZi!*!'"PB!N!B'+!#3"J3N!*!'$FJ!N!B1*!#3"Jbd!*!
'$53!N!B1CJ#3"JkD!*!'$bB!N!B28!#3$di!N!GD!*!(Z!#3"p`!N!Im!*!'!4i
!N!B"QJ#3"J)F!*!'!M!!N!mf!*!(5J#3"ei!N!G`!*!'!GS!N!B#%J#3"J*5!*!
'"'!!N!B%E!#3"J4f!*!'")!!N!B%MJ#3"J5F!*!'"+B!N!B%X!#3"J5k!*!'"-3
!N!B%dJ#3"J6F!*!'"1B!N!B%m!#3"J6k!*!'"33!N!B&$J#3"J8F!*!'"5B!N!B
&-!#3"J8k!*!'"6S!N!B&4!#3"J95!*!'"AJ!N!B&PJ#3"J@k!*!'"HB!N!B'%J#
3"JB@!*!'"M3!N!B'2!#3"JCN!*!'"T!!!*!'"VB!N!B'fJ#3"JF-!*!'"aB!N!B
()!#3"JFd!*!'"dJ!N!B(8J#3"JGF!*!'"e`!N!B(CJ#3"JGQ!*!'"h!!N!B(IJ#
3"JH)!*!'"j)!N!B(R!#3"JHQ!*!'"l)!N!B(XJ#3"JI#!*!'"m)!N!B(cJ#3"JI
F!*!'#"`!N!B)0!#3"JK!!*!'#&!!N!B)G!#3"JL1!*!'#+S!N!B)[!#3"JM1!*!
'#1!!N!B)mJ#3"JN%!*!'#4B!N!B*+!#3"JNk!*!'#8`!N!B*AJ#3"JP`!*!'#B)
!N!B*P!#3"JQQ!*!'#EJ!N!B*bJ#3"JRF!*!'#Hi!N!B+!*!(#K)!N!B+*!#3"JS
f!*!'#NJ!N!B+@J#3"JTX!*!'#Ri!N!B+L!#3"JU5!*!'#T`!N!B+TJ#3"JU`!*!
'#V!!N!B+m!#3"JX+!*!'#`i!N!B,8J#3"JZ)!*!'#l3!N!B,cJ#3"J`3!*!'$%B
!N!B-D!#3"Jb)!*!'$+J!N!B-b!#3"JcS!*!'$5B!N!B05J#3"Jf!!*!'$D`!N!B
0jJ#3"Ji+!*!'$Li!N!B19!#3"Jjf!*!'$TB!N!B1Z!#3"JlH!*!'$b)!N!B21!#
3"Jp1!*!'$f!!N!B2FJ#3"Jq)!*!'$ji!N!B2Y!#3"Jr+!*!'$q!!N!B2pJ#3"K!
)!*!'%"i!N!B30!#3"K"+!*!'%&`!N!B3EJ#3"K#!!*!'%*)!N!B3T!#3"K#f!*!
'%-J!N!B3fJ#3"K$X!*!'%2i!N!B4&!#3"K%U!*!'%8!!N!B49J#3"K&X!*!'%B)
!N!B4Q!#3"K'Z!*!'%F3!N!B4fJ#3"K(`!*!'%JB!N!B5(!#3"K)b!*!'%NJ!N!B
5AJ#3"K*d!*!'%SS!N!B5S!#3"K+f!*!'%X`!N!B5iJ#3"K,i!*!'%`i!N!B6*!#
3"K-k!*!'%e!!N!B6CJ#3"K0m!*!'%j)!N!B6U!#3"K1q!*!'%p3!N!B6i!#3"K2
d!*!'&!)!N!B8%!#3"K3b!*!'&$i!N!B98!#3"K3q!*!'&IS!N!B@&!#3"KBi!*!
'&Ri!N!B@YJ#3"KDq!*!'&XB!N!B@fJ#3"KEL!*!'&ZS!N!B@mJ#3"KEm!*!'&`B
!N!BA&!#3"KG@!*!'&ei!N!BAFJ#3"KH+!*!'&j)!N!BAV!#3"KHd!*!'&lB!N!B
A[J#3"KI%!*!'&mS!N!BAd!#3"KI5!*!'&pS!N!BAi!#3"KIQ!*!'&q`!N!BAp!#
3"KIm!*!''!3!N!BB#!#3"KJX!*!''#`!N!BB0!#3"KJd!*!''$J!N!BBAJ#3"KK
H!*!'')S!N!BBRJ#3"KLU!*!'',!!N!BBbJ#3"KMD!*!''1B!N!BBmJ#3"KMq!*!
''3S!N!BC&J#3"KNS!*!''6i!N!BC8!#3"KPX!*!''B!!N!BCQJ#3"KQD!*!''Di
!N!BCU!#3"KQL!*!''Di!N!BCU!#3"KQL!*!''F`!N!BCc!#3"KRB!*!''GJ!N!B
CiJ#3"KSi!*!''Pi!N!BDJ!#3"KUQ!*!''Z`!N!BE+J#3"KXk!*!''e)!N!BEEJ#
3"KYb!*!''iS!N!FF!*!*$J#3$a!!!8P1593!N!03rrm!N!B#6!!)!*!$$J#3"!'
!!!J!N!-8!*!%!Bi!#!#3!aB!N!3"M`!)!*!$'!#3"!'3!!!)!*!$'J#3"!'4!!J
!N!-F!*!%!C)!#!#3!ai!N!3"M3!)!*!$)!#3"!'6!!J!N!-L!*!%!C3!#!#3!b3
!N!3"P3!)!*!$*J#3"!',!!J!N!-S!*!%!CB!#!#3!bS!N!3"M!!)!*!$,!#3"!'
A!!J!N!-Z!*!%!BJ!#!#3!c!!N!3"Q!!$!*!$)J#3"!'!!!-!N!-S!*!%!DN!!`#
3!bS!N!3"RJ!$!*!$,!#3"!'U!!-!N!-Z!*!%!BF!!`#3!c!!N!3"KJ!$!*!$-J#
3"!'2!!-!N!-d!*!%!BN!!`#3!cB!N!3"N3!$!*!$1!#3"!'V!!-!N!-k!*!%!D%
!!`#3!c`!N!3"V!!$!*!$2J#3"!'J!!-!N!0!!*!%!Dd!!`#3!d)!N!3"R`!$!*!
$4!#3"!'Z!!-!N!0'!*!%!Bd!!`#3!dJ!N!3"V`!$!*!$5J#3"!'8!!-!N!0-!*!
%!E!!!`#3!di!N!3"S`!$!*!$8!#3"!'a!!-!N!05!*!%!D)!!`#3!e3!N!3"XJ!
$!*!$9J#3"!'N!!-!N!0B!*!%!E-!!`#3!eS!N!3"T3!$!*!$A!#3"!'d!!-!N!0
H!*!%!DB!!`#3!f!!N!3"Y3!$!*!$BJ#3"!'R!!-!N!0N!*!%!EB!!`#3!fB!N!3
"U!!!!c!!N!-+!*!2$%ja6R&1qJ(D)&mb'$3BX&KAbIrk5N*RrNl`)2`JAc)B0"L
`Q&I*rrT+3QIq6[!JqL"I-KJd',"#EJU3!%&Y"Y"!3I!!!M!3Crj1m!!!)#m!"#p
"!!3L,`!),em!"%MR2!!N!#B"5%,%`bJ!+J&)4FM&e%4)3T!$`-(3JNcI!$`L(dj
e)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ#F60m!M#)I6R8J,`!%,d%!"#)[!!J[A`!
%51Fa!%kk!(`J!8cI!)`L(dje)#m!"#p"!!3L,`!),em!"%MR-3"1ZJ!X60m!M#)
I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!!`J!8cI!)`L(dje5S"U(%U"DJa%J%5
"6VS!)%5"6R9%J%kk!"C%J%5"6R9+J@S+4)&1ZJ!'4)"1G5im!!$rrl+!B`BL!(!
!6R@`Kf)-J-&)3$)!3N")3%jeXSGL'Li!3N")3)$"5%")4ci!5%H1`6!(5%Fb"dj
e*!!Q!H+)iSQbKf,iJ-(!Kc)$`X!Z!dK(cX")4p+(C3L5JQ)%4)&1G90!B14)jq$
!)'m!&$33-MS!0L!d%!J&`#Q!%!M8G"!'6VS"$%Ti!SjV!U"NS#P1ZJ%D6VS!K%c
I!`GCPdSi!5eR!URr6R9J[$)krr`d0"!')#m!"'F+)%!-8%ljCb*1G5m',$33#%+
d%!KJ#Mm#6VS!($3I8N,LMQAbC[JX(djee'!J0"!)"B!TJ"!)6VS!S+!U6VS!YNK
krf`N(j5-5%)d%@!1)LN!"*+)-X%br%kX)X*4b2r`B"Jd+3!'B!ib%8K`%!!b`M,
m6[NLhe()rr"K"Nl3!*!%-$bJ[D0')JJ`2+LITdDbL'F'3IS!,'!J$$J!"!%[C3C
"qJ!LB")-1!!#!5pP"N(k!"KJ"%(k!"j$q[r#)SK1GD#p6RAdq%je6RS!!JM!!!0
1H`!#6R93q!TH@Bm[2%0$6d3r!UQJ)"pR"#"!6R9`$kR*B43L%-+!)%%b1[lb3r3
3%0,B-"K1G5m)-$bJ9D0')JJ`2+LITdDbL'F'F2qJ9@!%)$J$'L"I6R8!N!BS!JI
V+5J(kc%S"qXaD!IV-k!(kh8D"qYfZJIVGb)(khL5"qYjf!IVHkB(khjd"qYqZ!I
VJ,B(ki$B"qZ!qJIVJ53(ki&5"qZ"I!IVJEB(ki(B"qZ"rJIVJL!(ki*'"qZ#G!I
VJTS(ki,!"qZ#kJIVJa!(ki-f"qZ$C!IVJiB(ki1`"qZ$kJIVK"J(ki4'"qZ%D!I
VK*S(ki6!"qZ%iJIVK3`(ki91"qZ&G!IVKCS(kiA%"qZ&pJIVKL`(kiCH"qZ'N!!
(kiE#"qZ'l!IVKaB(kiG!"qZ(CJIVKiJ(kiHU"qZ(i!IVL")(kiJm"qZ)CJIVL)`
(kiLb"qZ)k!IVL4)(kiP%"qZ*GJIVLD`(kiRD"qZ*r!IVLLB(kiT3"qZ+HJIVLU`
(kiVD"qZ,#!IVLbi(kiY8"qZ,HJIVLk3(ki[5"qZ,q!IVM"i(kia%"qZ-DJIVM*3
(kic#"qZ-m!IVM5)(kie8"qZ0HJIVMD!(kih'"qZ0m!IVMKB(kij)"qZ1JJIVMU`
(kil5"qZ1q!IVMbS(kipJ"qZ2MJIVMm!(kirZ"qZ3!"`(kj!!5JIVN!"d"qZ3!*i
(kj!!a!IVN!$U"qZ4'!IVN8)(kj&X"qZ4NJIVNE3(kj(L"qZ5$!IVNMB(kj*J"qZ
5KJIVNU`(kj,5"qZ5q!IVNai(kj0%"qZ6DJIVNj3(kj1k"qZ6i!IVP!B(kj3X"qZ
88JIVP(J(kj5H"qZ8a!IVP1B(kj8)"qZ9,JIVP93(kj9q"qZ9U!IVPFi(kjAd"qZ
@'JIVPN!(kjCU"qZ@P!IVPVS(kjEF"qZA!JIVPbJ(kjG1"qZAH!IVPkB(kjI3"qZ
AqJIVQ#!(kjK#"qZBD!IVQ)i(kjLm"qZBkJIVQ43(kjNq"qZCD!IVQC)(kjQi"qZ
ChJIVQJ3(kjSU"qZD9!IVQRS(kjUJ"qZDaJIVQZ`(kjX@"qZE5!IVQfi(kjZ8"qZ
EZJIVQq!(kj`'"qZF,!IVR&B(kjb%"qZFVJIVR0!(kjcf"qZG)!IVR8)(kjeS"qZ
GMJIVREJ(kjhH"qZH"!IVRLS(kjj3"qZHGJIVRU!(kjl'"qZHm!IVRaB(kjmm"qZ
IBJIVRiJ(kjqf"qZIj!IVS!S(kk!`"qZJ9JIVS)!(kk#Q"qZJc!IVS2)(kk%B"qZ
K3JIVS@J(kk'5"qZK[!IVSHB(kk))"qZL+JIVSP`(kk++"qZLZ!IVSZ)(kk-)"qZ
M,JIVSe3(kk0q"qZMT!IVSmi(kk2d"qZN'JIVT%!(kk4Q"qZNL!IVT+S(kk6-"qZ
NlJIVT4!(kk8f"qZPB!IVTB)(kk@S"qZPaJIVTH`(kkB5"qZQ0!IVTPB(kkCm"qZ
QSJIVTX3(kkEQ"qZR$!IVTbi(kkGB"qZRHJIVTj`(kkI#"qZRj!IVU!i(kkJd"qZ
S@JIVU)!(kkLL"qZSa!IVU1S(kkN-"qZT,JIVU93(kkPk"qZTS!IVUF)(kkRS"qZ
U%JIVUM3(kkTH"qZUJ!IVUUS(kkVF"qZV!JIVUb3(kkY'"qZVD!IVUii(kkZi"qZ
VhJIVV!J(kk`Z"qZX8!IVV(B(kkbF"qZX`JIVV13(kkd+"qZY-!IVV9B(kkf!"qZ
YTJIVVF`(kkhb"qZZ&!IVVMS(kkjJ"qZZJJIVVUJ(kkl1"qZZp!IVVaB(kkmi"qZ
[AJIVVi3(kkqU"qZ[e!IVVrB(kl!B"qZ`2JIVX'3(kl#+"qZ`X!IVX0S(kl%%"qZ
a,JIVX9J(kl&q"qZaT!IVXFS(kl(`"qZb&JIVXM`(kl*H"qZbK!IVXUS(kl,3"qZ
c!JIVXc!(kl0H"qZcL!IVXki(kl28"qZcqJIVY#3(kl4+"qZdG!IVY*i(kl6%"qZ
djJIVY4!(kl8f"qZeA!IVYB)(kl@N"qZebJIVYH`(klB@"qZf2!IVYQ)(klD)"qZ
fUJIVYY!(klEf"qZh(!IVYdB(klGX"qZhNJIVYlJ(klIH"qZi"!IVZ#i(klK8"qZ
iHJIVZ+!(klM'"qZil!IVZ4)(klNi"qZjAJIVZB3(klQQ"qZjb!IVZHS(klS8"qZ
k1JIVZQ3(klU1"qZkZ!IVZZ)(klX3"qZl1JIVZf!(klZ+"qZlX!IVZpS(kl`3"qZ
m0JIV[(!(klbZ"qZml!IV[4B(kle%"qZpDJIV[CJ(klh#"qZpp!IV[L)(klj)"qZ
qKJIV[X3(kllk"qZr(!IV[d)(klpJ"q[!-!IV`')(km#B"q[!`JIV`1J(km%5"q[
"2!IV`@S(km'8"q["ZJIV`H!(km)'"q[#-!IV`PS(km+%"q[#UJIV`Y3(km,q"q[
$*!IV`di(km0d"q[$RJIV`m`(km2b"q[%'!IVa$i(km4N"q[%LJIVaA!(kp%S!*!
'!3KcG'4KFQFZD!"3!!(K6%Mfi8a)pZ&-52B!"!"D!*!%!j&$8P98!*!$0'P3B@3
J4'9f)&"bEfTPBh4c1N0bGA4MD&9dD@aTG'PPFb$%1N0bGA4MD&0PG(4TEQGc,QJ
81MT$FR9dBfK9G'PXDA4TCA-Ja$Sk!!,K!i9ii31&H1%$KAJ!"3!F!!%!!!ZT8d9
89!#3!`T6CA4dD@jRFbjS!'m#!*!4jReBKZCp@)EQI9L'!*!$(!!"!*!$!N0%49B
!N!-,Bf4PGL"cG(9L,Q-!!!(KaZ#6iFEJNq('i*-!N!-F!!)!!+%e68&$5!!!!3T
0B@0)C@&NCA*c!!!#!`#3"S!!N!2l`!#Srj!$q`#3!`F!N#6p!*!$rrrJmR6`!!!
"!*!4UE8-1+Qe$$LTY3`i!*!$'!!#!!#KcNp28&-!N!-'Efp`Fd%d!'8!N!-#!*!
$S!#3%`3!N!-B!*!*#!#3"`i!@J#3#3)!N!8$!*!$B!#3$`i!N!0H!*!$'!#3#3J
!N!F1!&i!N!N#!!%!N!-%!*!$D!#3$a`!N!1m!*!$'!#3#3J!N!F1!#3!N!N#!!)
!N!-&!*!$F!#3$bS!N!2J!*!$'!#3#3J!N!F1!#!!N!N#!!-!N!-'!*!$H!#3$cJ
!!!%!N!3B!*!*#!#3"`i!)J#3#3)!"!#3!`F!N!1!!*!24J!!!5)!N!-B!*!*#!#
3"`i!I!#3#3)!"3#3!`J!N!1B!*!2F!!!!M3!N!-B!*!*#!#3"`i!IJ#3#3)!"`#
3!`N!N!1)!*!29!!!!Ci!N!d3!*!((!#@!"J!N!F#!!B"!*!4ikb!%Z1XJ",MV)!
5!*!$'J!#!!#K[%e"3e3!N!-)6@&M9(*KF(-!F`#3!`)!!!N3!*!$cJ#3$`3!N!1
d!*!*%!#3"a`!0J#3#3)!N!8$!*!(cJ#3#a`!N!-f!*!$Y!#3(!%#!!%!N!-%!*!
$'!#3!mi!N!Y'!*!$F!#3!l3!N"`#!J!#!*!$"3#3!b!!N!21!*!,9!!!!GS!N!1
d!*!F!`)!!`#3!`B!N!-i!*!$cJ#3#hi!!!4J!*!J"!)!"!#3!`F!!!E!!*!$cJ#
3#J[X!!!AY!#3!``!N"`&!J!&!*!$#!!!#,!!N!i05J!!'k)!N!1d!*!F"J)!"J#
3!`N!!!H)!*!$cJ#3#Jh@!!!BX!#3!l3!N"`(!J!+!*!$#J!!"mJ!N!21!*!+$NB
!!"NS!*!$Y!#3(!J#!!F!N!-,!!!)q!#3!mi!N!S2XJ!!'h)!N!13!!#3#3J!N!F
1!!3!$!#3"`)!#!!!!5d!!!LJ!*!$cJ#3#Jr!!!!EFJ#3!j`!N"`*!J!*!*!$!3#
3!f!!N!21!*!,(!#3!cS!N!1d!*!*#!#3"`i!&!#3#!%#!!X!N!-"!*!$D!#3!mi
!N!XU!*!$6J#3!l3!N!N)!*!($J!8!*!)!3)!$!#3!`%!N!0`!*!$cJ#3#cJ!N!0
L!*!$Y!#3#3J!N!F1!")!N!J"!J!0!*!$!3#3!hJ!N!21!*!,4J#3!h3!N!1d!*!
*#!#3"`i"DJ#3#!)#!!i!N!-"!*!$J!#3!mi!N!Y8!!!"hJ#3!l3!N!N)!*!($J!
i!*!)!`)!$`#3!`%!N!1)!*!$cJ#3#f)!!!)@!*!$Y!#3#3J!N!F1!%!!N!J$!J!
3!*!$!3#3!j!!!*!$cJ#3#h!!!!*@!*!$Y!#3#3J!N!F1!Ji!N!J$!J!4!*!$!3#
3!jJ!N!21!*!,IJ!!"'3!N!d)!*!($J!-!*!)"!)!%J#3!`%!N!1J!*!$cJ#3#i`
!!!4`!*!0#!#3"`i!#J#3#!3#!"-!N!-"!*!$U!#3!mi!N!ZD!!!%HJ#3$3J!N!F
1!!S!N!J%!J!8!*!$!3#3!l!!N!21!*!,U!!!")3!N!d)!*!($J!1!*!)"!)!&3#
3!`%!N!1i!*!$cJ#3#lB!!!55!*!0#!#3"`i!$J#3#!3#!"B!N!-"!*!$`!#3!mi
!N![%!!!%S!#3$3J!N!F1!!S!N!J%!J!A!*!$!3#3!mJ!N!21!*!,dJ!!"+S!N!d
)!*!($J!+!*!)"!)!'!#3!`%!N!23!*!$cJ#3#q!!!!5d!*!0#!#3"`i!#J#3#!3
#!"N!N!-"!*!$f!#3!mi!N![Z!!!%[J#3$3J!N!F1!!S!N!J%!J!D!*!$!3#3!q!
!N!21!*!,r!!!"-J!N!d)!*!($J!1!*!)"!)!'`#3!`%!N!2S!*!$cJ#3#J%+!!!
%eJ#3$3J!N!F1!!S!N!J%!J!F!*!$!3#3!r!!N!21!*!+!4J!!!6J!*!0#!#3"`i
!#J#3#!3#!"d!N!-"!*!$q!#3!mi!N!S"*J!!"1S!N!d)!*!($J!+!*!)"!)!(J#
3!`%!!!%!N!61!*!+!63!!!6d!*!0#!#3"`i!#J#3#!3#!"m!N!-"!!!"#!#3!mi
!N!S"3J!!"2i!N!d)!*!($J!+!*!)"!)!)!#3!`%!!!%3!*!$cJ#3#J&3!!!&#!#
3$3J!N!F1!!S!N!J%!J!K!*!$!3!!!4J!N!21!*!+!9i!!!85!*!0#!#3"`i!$J#
3#!3#!#)!N!-"!!!")!#3!mi!N!S"E!!!"5!!N!d)!*!($J!+!*!)"!)!)`#3!`%
!!!%S!*!$cJ#3#J&k!!!&+J#3$3J!N!F1!!S!N!J%!J!N!*!$!3!!!6!!N!21!*!
+!BJ!!!8d!*!0#!#3"`i!#J#3#!3#!#8!N!-"!!!"1!#3!mi!N!S"PJ!!"6i!N!d
3!*!((!!+!*!)"!)!*J#3!`%!!!&)!*!$cJ#3#J'b!!!&5!#3$3J!N!F1!!i!N!J
%!J!R!*!$!3!!!9!!N!21!*!+!F!!!!9@!*!0#!#3"`i!*J#3#!3#!#J!N!-"!!!
"@!#3!mi!N!S"cJ!!"A`!N!d)!*!($J!H!*!)"!)!+3#3!`%!!!&J!*!$cJ#3#J(
F!!!&QJ#3$3J!N!F1!#3!N!J%!J!U!*!$!3!!!@J!N!21!*!+!HS!!!@q!*!0#!#
3"`i!,!#3#!3#!#X!N!-"!!!"F!#3!mi!N!S"q!!!"HS!N!d)!*!($J!X!*!)"!)
!,!#3!`%!!!&i!*!$cJ#3#J)'!!!'&J#3$4!!N!FF!#)!N!J%!J!Y!*!$!3!!!BJ
!N!21!*!+!L)!!!Bi!*!0#!#3"`i!#!!-!*!'"!)!,J#3!`%!!!'3!!#3!mi!N!S
#-!!!"N!!N!--!*!*#!#3"`i!+!#3#!3#!#m!N!-"!!!"Q!#3!mi!N!S#2J!!"QJ
!N!--!*!*#!#3"`i!,!#3#!3#!$!!N!-"!!!"S!#3!mi!N!S#6!!!"T3!N!--!*!
*#!#3"`i!*J#3#!3#!$%!N!-"!!!"U!#3!mi!N!S#@J!!"VS!N!--!*!*#!#3"`i
!*!#3#!3#!$)!N!-"!!!"X!#3!mi!N!S#D!!!"Yi!N!--!*!*#!#3"`i!-J#3#!3
#!$-!N!-"!!!"Z!#3!mi!N!S#GJ!!"a!!N!--!*!*#!#3"`i!#J#3#!3#!$3!N!-
"!!!"`!#3!mi!N!S#K!!!"aS!N!--!*!*#!#3"`i!#J#3#!3#!$8!N!-"!!!"b!#
3!mi!N!S#NJ!!"b3!N!--!*!*#!#3"`i!&!#3#!3#!$B!N!-"!!!"d!#3!mi!N!S
#S!!!"cJ!N!--!*!*#!#3"`i!&!#3#!3#!$F!N!-"!!!"f!#3!mi!N!S#VJ!!"d`
!N!--!*!*#!#3"`i!#J#3#!3#!$J!N!-"!!!"i!#3!mi!N!S#[!!!"eB!N!--!*!
*#!#3"`i!#J#3#!3#!$N!N!-"!!!"k!#3!mi!N!S#bJ!!"f!!N!--!*!*%!#3"a`
!#J#3#!3#!$S!N!-"!!!"q!#3!mi!N!S#jJ!!"fS!N!--!*!*%!#3"a`!#J#3#!3
#!$X!N!-"!!!##!#3!mi!N!S$!J!!"h3!N!--!*!*#!#3"`i!$J#3#!3#!$`!N!-
"!!!#%!#3!mi!N!S$%!!!"i)!N!--!*!*#!#3"`i!#J#3#!3#!$d!N!-"!!!#'!#
3!mi!N!S$(J!!"i`!N!--!*!*#!#3"`i!#J#3#!3#!$i!N!-"!!!#)!#3!mi!N!S
$,!!!"jB!N!--!*!*#!#3"`i!#J#3#!3#!$m!N!-"!!!#+!#3!mi!N!S$1J!!"k!
!N!--!*!*#!#3"`i!#J#3#!3#!%!!N!-"!!!#-!#3!mi!N!S$5!!!"kS!N!--!*!
*#!#3"`i!$!#3#!3#!%%!N!-"!!!#1!#3!mi!N!S$9J!!"lB!N!--!*!*%!#3"a`
!%!#3#!3#!%)!N!-"!!!#5!#3!mi!N!S$FJ!!"mB!N!--!*!*%!#3"a`!$!#3#!3
#!%-!N!-"!!!#@!#3!mi!N!S$MJ!!"p)!N!--!*!*#!#3"`i!$J#3#!3#!%3!N!-
"!!!#B!#3!mi!N!S$R!!!"q!!N!--!*!*#!#3"`i!3!#3#!3#!%8!N!-"!!!#D!#
3!mi!N!S$UJ!!##!!N!--!*!*#!#3"`i!'!#3#!3#!%B!N!-"!!!#F!#3!mi!N!S
$Z!!!#$J!N!--!*!*#!#3"`i!$!#3#!3#!%F!N!-"!!!#H!#3!mi!N!S$aJ!!#%3
!N!--!*!*#!#3"`i!%!#3#!3#!%J!N!-"!!!#J!#3!mi!N!S$e!!!#&3!N!--!*!
*#!#3"`i!*!#3#!3#!%N!N!-"!!!#L!#3!mi!N!S$iJ!!#(J!N!--!*!*#!#3"`i
!'J#3#!3#!%S!N!-"!!!#N!!!N!21!*!+!r!!!!L5!*!$$!#3#3J!N!F1!"`!N!J
%!J",!*!$!3!!!TJ!N!21!*!+!ri!!!LZ!*!$$!#3#3J!N!F1!")!N!J%!J"-!*!
$!3!!!U!!N!21!*!+"!`!!!M!!*!$$!#3#3J!N!F1!")!N!J%!J"0!*!$!3!!!UJ
!N!21!*!+""S!!!M5!*!$$!#3#3J!N!F1!")!N!J%!J"1!*!$!3!!!V!!N!21!*!
+"#J!!!MN!*!$$!#3#3J!N!F1!")!N!J%!J"2!*!$!3!!!VJ!N!21!*!+"$B!!!M
f!*!$$!#3#3J!N!F1!")!N!J%!J"3!*!$!3!!!X!!N!21!*!+"%3!!!N)!*!$$!#
3#3J!N!F1!")!N!J%!J"4!*!$!3!!!XJ!N!21!*!+"&)!!!ND!*!$$!#3#3J!N!F
1!")!N!J%!J"5!*!$!3!!!Y!!N!21!*!+"'!!!!NX!*!$$!#3#3J!N!F1!")!N!J
%!J"6!*!$!3!!!YJ!N!21!*!+"'i!!!Nq!*!$$!#3#3J!N!F1!")!N!J%!J"8!*!
$!3!!!Z!!N!21!*!+"(`!!!P3!*!$$!#3#3J!N!F1!")!N!J%!J"9!*!$!3!!!ZJ
!N!21!*!+")S!!!PL!*!$$!#3#3J!N!F1!")!N!J%!J"@!*!$!3!!![!!N!21!*!
+"*J!!!Pd!*!$$!#3#3J!N!F1!")!N!J%!J"A!*!$!3!!![J!N!21!*!+"+B!!!Q
'!*!$$!#3#3J!N!F1!")!N!J%!J"B!*!$!3!!!`#3"-i!N!S%Y!!!#CJ!N!--!*!
*#!#3"`i!%J#3#!3#!&N!N!-"!!!$#!#3!mi!N!S%`J!!#DS!N!--!*!*#!#3"`i
!%J#3#!3#!&S!N!-"!!!$%!#3!mi!N!S%d!!!#E`!N!--!*!*#!#3"`i!%J#3#!3
#!&X!N!-"!!!$'!#3!mi!N!S%hJ!!#Fi!N!--!*!*#!#3"`i!%J#3#!3#!&`!N!-
"!!!$)!#3!mi!N!S%l!!!#H!!N!--!*!*#!#3"`i!%J#3#!3#!&d!N!-"!!!$+!#
3!mi!N!S%qJ!!#I)!N!--!*!*#!#3"`i!%J#3#!3#!&i!N!-"!!!$-!#3!mi!N!S
&#!!!#J3!N!--!*!*#!#3"`i!%J#3#!3#!&m!N!-"!!!$1!#3!mi!N!S&&J!!#KB
!N!--!*!*#!#3"`i!%J#3#!3#!'!!N!-"!!!$3!#3!mi!N!S&*!!!#LJ!N!--!*!
*#!#3"`i!%J#3#!3#!'%!N!-"!!!$5!#3!mi!N!S&-J!!#MS!N!--!*!*#!#3"`i
!%J#3#!3#!')!N!-"!!!$8!#3!mi!N!S&3!!!#N`!N!--!*!*#!#3"`i!%J#3#!3
#!'-!N!-"!!!$@!#3!mi!N!S&6J!!#Pi!N!--!*!*#!#3"`i!%J#3#!3#!'3!N!-
"!!!$B!#3!mi!N!S&A!!!#R!!N!--!*!*#!#3"`i!%J#3#!3#!'8!N!-"!!!$D!#
3!mi!N!S&DJ!!#S)!N!--!*!*#!#3"`i!#J#3#!3#!'B!N!-"!!!$F!#3!mi!N!S
&H!!!#S`!N!--!*!*#!#3"`i!#J#3#!3#!'F!N!-"!!!$H!#3!mi!N!S&KJ!!#TB
!N!--!*!*#!#3"`i!#J#3#!3#!'J!N!-"!!!$J!#3!mi!N!S&P!!!#U!!N!--!*!
*#!#3"`i!#J#3#!3#!'N!N!-"!!!$L!#3!mi!N!S&SJ!!#US!N!--!*!*#!#3"`i
!#J#3#!3#!'S!N!-"!!!$N!!!N!21!*!+"E!!!!Ud!*!$$!#3#4!!N!FF!%!!N!J
%!J"V!*!$!3!!!k!!N!21!*!+"F`!!!Vd!*!$$!#3#3J!N!F1!"S!N!J%!J"X!*!
$!3!!!kJ!N!21!*!+"GS!!!X1!*!$$!#3#4!!N!FF!%J!N!J%!J"Y!*!$!3!!!lJ
!N!21!*!+"IB!!!Y@!*!$$!#3#3J!N!F1!$B!N!J%!J"Z!*!$!3!!!m!!N!21!*!
+"J3!!!Z-!*!$$!#3#3J!N!F1!#`!N!J%!J"[!*!$!3!!!mJ!N!21!*!+"K)!!!Z
i!*!$$!#3#3J!N!F1!"S!N!J%!J"`!*!$!3!!!p!!N!21!*!+"L!!!![5!*!$$!#
3#3J!N!F1!%)!N!J%!J"a!*!$!3!!!pJ!N!21!*!+"Li!!!`8!*!$$!#3#3J!N!F
1!$B!N!J%!J"b!*!$!3!!!q!!N!21!*!+"M`!!!a+!*!$$!#3#3J!N!F1!#)!N!J
%!J"c!*!$!3!!!qJ!N!21!*!+"NS!!!aX!*!$$!#3#3J!N!F1!#!!N!J%!J"d!*!
$!3!!!r!!N!21!*!'Iri!N!B'@!!!$)`!N!--!*!*#!#3"`i!)!#3#!3#!(8!N!-
"!!!$q!#3!mi!N!S'CJ!!$+`!N!--!*!*#!#3"`i!)!#3#!3#!(B!N!-"!!!%!*!
%cJ#3#JCd!!!-c!#3!``!N!N)!*!($J!J!*!)"!)!G`#3!`%!!!3)!*!$cJ#3#JD
#!!!-l!#3!``!N!N)!*!($J!q!*!)"!)!H!#3!`%!!!33!*!$cJ#3#JD3!!!!$5S
!N!--!*!*#!#3"`i!*!#3#!3#!(N!N!-"!!!%'!#3!mi!N!S'RJ!!$8i!N!--!*!
*#!#3"`i!0J#3#!3#!(S!N!-"!!!%)!#3!mi!N!S'V!!!$B3!N!--!*!*#!#3"`i
!,!#3#!3#!(X!N!-"!!!%+!#3!mi!N!S'ZJ!!$E!!N!--!*!*#!#3"`i!1J#3#!3
#!(`!N!-"!!!%-!#3!mi!N!S'b!!!$HS!N!--!*!*#!#3"`i!*!#3#!3#!(d!N!-
"!!!%1!#3!mi!N!S'eJ!!$Ji!N!--!*!*#!#3"`i!*!#3#!3#!(i!N!-"!!!%3!#
3!mi!N!S'j!!!$M)!N!--!*!*#!#3"`i!*J#3#!3#!(m!N!-"!!!%5!#3!mi!N!S
'mJ!!$PJ!N!--!*!*#!#3"`i!)J#3#!3#!)!!N!-"!!!%8!#3!mi!N!S(!*!$$RS
!N!--!*!*#!#3"`i!)!#3#!3#!)%!N!-"!!!%@!#3!mi!N!S($J!!$TS!N!--!*!
*#!#3"`i!)J#3#!3#!))!N!-"!!!%B!#3!mi!N!S((!!!$V`!N!--!*!*#!#3"`i
!*J#3#!3#!)-!N!-"!!!%D!#3!mi!N!S(+J!!$Z)!N!--!*!*#!#3"`i!4!#3#!3
#!)3!N!-"!!!%F!#3!mi!N!S(1!!!$bB!N!--!*!*#!#3"`i!&J#3#!3#!)8!N!-
"!!!%H!#3!mi!N!S(4J!!$c`!N!--!*!*#!#3"`i!&J#3#!3#!)B!N!-"!!!%J!#
3!mi!N!S(9!!!$e)!N!--!*!*#!#3"`i!%J#3#!3#!)F!N!-"!!!%L!#3!mi!N!S
(BJ!!$f3!N!--!*!*#!#3"`i!%J#3#!3#!)J!N!-"!!!%N!!!N!21!*!+"h!!!!p
f!*!$$!#3#3J!N!F1!"B!N!J%!J#*!*!$!3!!"*J!N!21!*!+"hi!!!q-!*!$$!#
3#3J!N!F1!"B!N!J%!J#+!*!$!3!!"+!!N!21!*!+"i`!!!qL!*!$$!#3#3J!N!F
1!"B!N!J%!J#,!*!$!3!!"+J!N!21!*!+"jS!!!qi!*!$$!#3#3J!N!F1!"B!N!J
%!J#-!*!$!3!!",!!N!21!*!+"kJ!!!r1!*!$$!#3#3J!N!F1!"B!N!J%!J#0!*!
$!3!!",J!N!21!*!+"lB!!!rN!*!$$!#3#3J!N!F1!"B!N!J%!J#1!*!$!3!!"-!
!N!21!*!+"m3!!!rk!*!$$!#3#3J!N!F1!")!N!J%!J#2!*!$!3!!"-J!N!21!*!
+"p)!!"!-!*!$$!#3#3J!N!F1!"B!N!J%!J#3!!#3!`%!!!63!*!$cJ#3#JIJ!!!
3)J#3!``!N!N)!*!($J!@!*!)"!)!N3#3!`%!!!6B!*!$cJ#3#JIZ!!!31!#3!``
!N!N)!*!($J!@!*!)"!)!NJ#3!`%!!!6J!*!$cJ#3#JIm!!!36J#3!``!N!N)!*!
($J!5!*!)"!)!N`#3!`%!!!6S!*!$cJ#3#JJ+!!!3B!#3!``!N!N)!*!($J!5!*!
)"!)!P!#3!`%!!!6`!*!$cJ#3#JJB!!!3FJ#3!``!N!N)!*!($J!5!*!)"!)!P3#
3!`%!!!6i!*!$cJ#3#JJQ!!!3K!#3!``!N!N)!*!($J!5!*!)"!)!PJ#3!`%!!!8
!N!61!*!+#$3!!"#@!*!$$!#3#3J!N!F1!")!N!J%!J#A!*!$!3!!"3J!N!21!*!
+#%)!!"#S!*!$$!#3#3J!N!F1!")!N!J%!J#B!*!$!3!!"4!!N!21!*!+#&!!!"#
k!*!$$!#3#3J!N!F1!")!N!J%!J#C!*!$!3!!"4J!N!21!*!+#&i!!"$-!*!$$!#
3#3J!N!F1!")!N!J%!J#D!*!$!3!!"5!!N!21!*!+#'`!!"$H!*!$$!#3#3J!N!F
1!")!N!J%!J#E!*!$!3!!"5J!N!21!*!+#(S!!"$`!*!$$!#3#3J!N!F1!")!N!J
%!J#F!*!$!3!!"6!!N!21!*!+#)J!!"%#!*!$$!#3#3J!N!F1!"B!N!J%!J#G!*!
$!3!!"6J!N!21!*!+#*B!!"%B!*!$$!#3#3J!N!F1!"B!N!J%!J#H!*!$!3!!"8!
!N!21!*!+#+3!!"%Z!*!$$!#3#3J!N!F1!"B!N!J%!J#I!*!$!3!!"8J!N!21!*!
+#,)!!"&%!*!$$!#3#3J!N!F1!"B!N!J%!J#J!*!$!3!!"9!!N!21!*!+#-!!!"&
D!*!$$!#3#3J!N!F1!"B!N!J%!J#K!*!$!3!!"9J!N!21!*!+#-i!!"&`!*!$$!#
3#3J!N!F1!"B!N!J%!J#L!*!$!3!!"@!!N!21!*!+#0`!!"''!*!$$!#3#3J!N!F
1!"B!N!J%!J#M!*!$!3!!"@J!N!21!*!+#1S!!"'F!*!$$!#3#3J!N!F1!"B!N!J
%!J#N!*!$!3!!"A!!N!21!*!+#2J!!"'b!*!$$!#3#3J!N!F1!"B!N!J%!J#P!*!
$!3!!"AJ!N!21!*!+#3B!!"()!*!$$!#3#3J!N!F1!"B!N!J%!J#Q!*!$!3!!"B!
!N!21!*!+#43!!"(H!*!$$!#3#3J!N!F1!"B!N!J%!J#R!*!$!3!!"BJ!N!21!*!
+#5)!!"(d!*!$$!#3#3J!N!F1!"B!N!J%!J#S!*!$!3!!"C!!!*!$cJ#3#JN`!!!
5#J#3!``!N!N)!*!($J!@!*!)"!)!U3#3!`%!!!@B!*!$cJ#3#JNq!!!5)!#3!``
!N!N)!*!($J!@!*!)"!)!UJ#3!`%!!!@J!*!$cJ#3#JP-!!!50J#3!``!N!N)!*!
($J!@!*!)"!)!U`#3!`%!!!@S!*!$cJ#3#JPD!!!56!#3!``!N!N)!*!($J!@!*!
)"!)!V!#3!`%!!!@`!*!$cJ#3#JPS!!!5BJ#3!``!N!N)!*!($J!@!*!)"!)!V3#
3!`%!!!@i!*!$cJ#3#JPf!!!5H!#3!``!N!N)!*!($J!@!*!)"!)!VJ#3!`%!!!A
!!*!$cJ#3#JQ%!!!5MJ#3!``!N!N)!*!($J!@!*!)"!)!V`#3!`%!!!A)!*!$cJ#
3#JQ5!!!5T!#3!``!N!N)!*!($J!@!*!)"!)!X!#3!`%!!!A3!*!$cJ#3#JQJ!!!
5ZJ#3!``!N!N)!*!($J!@!*!)"!)!X3#3!`%!!!AB!*!$cJ#3#JQZ!!!5d!#3!``
!N!N)!*!($J!@!*!)"!)!XJ#3!`%!!!AJ!*!$cJ#3#JQm!!!5jJ#3!``!N!N)!*!
($J!@!*!)"!)!X`#3!`%!!!AS!*!$cJ#3#JR+!!!5r!#3!``!N!N)!*!($J!@!*!
)"!)!Y!#3!`%!!!A`!*!$cJ#3#JRB!!!6%J#3!``!N!N)!*!($J!@!*!)"!)!Y3#
3!`%!!!Ai!*!$cJ#3#JRQ!!!6+!#3!``!N!N)!*!($J!@!*!)"!)!YJ#3!`%!!!B
!N!61!*!+#I3!!"-q!*!$$!#3#3J!N!F1!"B!N!J%!J#h!*!$!3!!"JJ!N!21!*!
+#J)!!"08!*!$$!#3#3J!N!F1!"B!N!J%!J#i!*!$!3!!"K!!N!21!*!+#K!!!"0
U!*!$$!#3#3J!N!F1!"B!N!J%!J#j!*!$!3!!"KJ!N!21!*!+#Ki!!"1!!*!$$!#
3#3J!N!F1!"B!N!J%!J#k!*!$!3!!"L!!N!21!*!+#L`!!"1@!*!$$!#3#3J!N!F
1!"B!N!J%!J#l!*!$!3!!"LJ!N!21!*!+#MS!!"1X!*!$$!#3#3J!N!F1!"B!N!J
%!J#m!*!$!3!!"M!!N!21!*!+#NJ!!"2#!*!$$!#3#3J!N!F1!"B!N!J%!J#p!*!
$!3!!"MJ!N!21!*!+#PB!!"2B!*!$$!#3#3J!N!F1!!`!N!J%!J#q!*!$!3!!"N!
!N!21!*!+#Q3!!"2N!*!$$!#3#3J!N!F1!"3!N!J%!J#r!*!$!3!!"NJ!N!21!*!
+#R)!!"2i!*!$$!#3#3J!N!F1!!i!N!J%!J$!!*!$!3!!"P!!N!21!*!+#S!!!"3
'!*!$$!#3#3J!N!F1!!i!N!J%!J$"!*!$!3!!"PJ!N!21!*!+#Si!!"38!*!$$!#
3#3J!N!F1!#)!N!J%!J$#!*!$!3!!"Q!!N!21!*!+#T`!!"3f!*!$$!#3#3J!N!F
1!!`!N!J%!J$$!*!$!3!!"QJ!N!21!*!+#US!!"4#!*!$$!#3#4J!N!FU!E`!N!J
%!J$%!*!$!3!!"S!!N!21!*!+#Y3!!"Aq!*!$$!#3#3J!N!F1!"S!N!J%!J$&!*!
$!3!!"SJ!N!21!*!+#Z)!!"BB!*!$$!#3#3J!N!F1!#3!N!J%!J$'!*!$!3!!"T!
!!*!$cJ#3#JV`!!!@2!#3!``!N!N)!*!($J"'!*!)"!)!a`#3!`%!!!DB!*!$cJ#
3#JVq!!!@JJ#3!``!N!N)!*!($J!i!*!)"!)!b!#3!`%!!!DJ!*!$cJ#3#JX-!!!
@ZJ#3!``!N!N)!*!($J!)!*!)"!)!b3#3!`%!!!DS!*!$cJ#3#JXD!!!@`J#3!``
!N!N)!*!($J!)!*!)"!)!bJ#3!`%!!!D`!*!$cJ#3#JXS!!!@bJ#3!``!N!N)!*!
($J!8!*!)"!)!b`#3!`%!!!Di!*!$cJ#3#JXf!!!@hJ#3!``!N!N)!*!($J!)!*!
)"!)!c!#3!`%!!!E!!*!$cJ#3#JY%!!!@jJ#3!``!N!N)!*!($J!)!*!)"!)!c3#
3!`%!!!E)!*!$cJ#3#JY5!!!@lJ#3!``!N!N)!*!($J!)!*!)"!)!cJ#3!`%!!!E
3!*!$cJ#3#JYJ!!!@pJ#3!``!N!N)!*!($J!+!*!)"!)!c`#3!`%!!!EB!*!$cJ#
3#JYZ!!!A!*!%$!#3#3J!N!F1!!S!N!J%!J$3!*!$!3!!"Z!!N!21!*!+#h`!!"F
+!*!$$!#3#3J!N!F1!!i!N!J%!J$4!*!$!3!!"ZJ!N!21!*!+#iS!!"FB!*!$$!#
3#3J!N!F1!%)!N!J%!J$5!*!$!3!!"[!!N!21!*!+#jJ!!"GD!*!$$!#3#3J!N!F
1!!J!N!J%!J$6!*!$!3!!"[J!N!21!*!+#kB!!"GL!*!$$!#3#3J!N!F1!"3!N!J
%!J$8!*!$!3!!"`#3"-i!N!S,Y!!!&hB!N!--!*!*#!#3"`i!'!#3#!3#!08!N!-
"!!!(#!#3!mi!N!S,`J!!&ii!N!--!*!*#!#3"`i!#!#3#!3#!0B!N!-"!!!(%!#
3!mi!N!S,d!!!&jB!N!--!*!*#!#3"`i!'J#3#!3#!0F!N!-"!!!('!#3!mi!N!S
,hJ!!&l!!N!--!*!*#!#3"`i!#!#3#!3#!0J!N!-"!!!()!#3!mi!N!S,l!!!&lJ
!N!--!*!*%!#3"a`!#J#3#!8#!0N!N!-"!!!(-!#3!mi!N!S-#!!!&m)!N!--!*!
*#!#3"`i!"J!-!*!'"3)!fJ#3!`%!!!Fi!*!$cJ#3#J`@!!!Ab!#3!aJ!N!N)!*!
($J!'!!`!N!B&!J$E!*!$!3!!"d!!N!21!*!+$#3!!"I1!*!$*!#3#3J!N!F1!!B
!$!#3"J8#!0`!N!-"!!!(5!#3!mi!N!S--J!!&p3!N!-`!*!*%!#3"a`!#J#3#!8
#!0d!N!-"!!!(@!#3!mi!N!S-6J!!&pi!N!-`!*!*#!#3"`i!"J!-!*!'"3)!hJ#
3!`%!!!GJ!*!$cJ#3#JaF!!!Aj!#3!c`!N!N)!*!($J!'!!`!N!B&!J$I!*!$!3!
!"fJ!N!21!*!+$'S!!"IU!*!$5!#3#3J!N!F1!!B!$!#3"J8#!1!!N!-"!!!(F!#
3!mi!N!S-H!!!&r!!N!08!*!*#!#3"`i!#!!-!*!'"3)!i3#3!`%!!!Gi!*!$cJ#
3#Jb'!!!Aq!#3!f!!N!N)!*!($J!)!!`!N!B&!J$L!*!$!3!!"i!!N!21!*!+$*3
!!"J!N!4X!*!*#!#3"`i!#!!-!*!'"3)!i`#3!`%!!!H)!*!$cJ#3#JbL!!!B#!#
3!hJ!N!N3!*!((!!S!*!)"3)!j!#3!`%!!!HB!*!$cJ#3#Jbq!!!B-!#3!hJ!N!N
3!*!((!!)!!`!N!B&!J$P!*!$!3!!"kJ!N!21!*!+$0S!!"Ji!*!$K!#3#4J!N!F
U!#S!N!J&!J$Q!*!$!3!!"m!!N!21!*!+$33!!"KL!*!$K!#3#4!!N!FF!#`!N!J
&!J$R!*!$!3!!"p!!N!21!*!+$5!!!"L1!*!$K!#3#3J!N!F1!"3!$!#3"J8#!1J
!N!-"!!!(f!#3!mi!N!S0,J!!'+)!N!13!!#3#4!!N!FF!")!N!J&!J$T!*!$!3!
!#4!!N!i05J!!'kB!N!1d!*!,cJ#3"B`!N!S'!J$U!*!$!3!!"qJ!N!21!*!+$GB
!!"Ld!*!$Y!#3#3J!N!F1!"S!N!J(!J$V!*!$!3!!"r!!N!21!*!+$H3!!"M1!*!
$Y!#3#3J!N!F1!"!!N!J(!J$X!*!$!3!!"rJ!N!21!*!+$I)!!"MH!*!$Y!#3#3J
!N!F1!!`!N!J(!J$Y!*!$!3!!#!#3"-i!N!S1!*!$'1S!N!1d!*!*#!#3"`i!$!#
3#!F#!1i!N!-"!!!)#!#3!mi!N!S1$J!!'2B!N!1d!*!*#!#3"`i!$!#3#!F#!1m
!N!-"!!!)%!#3!mi!N!S1(!!!'3)!N!1d!*!*#!#3"`i!$!#3#!F#!2!!N!-"!!!
)'!#3!mi!N!S1+J!!'3i!N!1d!*!*#!#3"`i!$!#3#!F#!2%!N!-"!!!))!#3!mi
!N!S11!!!'4S!N!1d!*!*#!#3"`i!%J#3#!F#!2)!N!-"!!!)+!#3!mi!N!S14J!
!'5`!N!1d!*!*#!#3"`i!&J#3#!J#!2-!N!-"!!!)-!#3!mi!N!S19!!!'8)!N!1
d!*!*#!#3"`i!%J#3#!J#!23!N!-"!!!)1!#3!mi!N!S1BJ!!'93!N!1d!*!*#!#
3"`i!(!#3#!J#!28!N!-"!!!)3!#3!mi!N!S1F!!!'A!!N!1d!*!*#!#3"`i!&!#
3#!J#!2B!N!-"!!!)5!#3!mi!N!S1IJ!!'B3!N!1d!*!*#!#3"`i!'J#3#!J#!2F
!N!-"!!!)8!#3!mi!N!S1M!!!'Ci!N!1d!*!*3!#3"h!!-J#3#!J#!2J!N!-"!!!
)N!!!N!21!*!+$[`!!"R3!*!$Y!#3#4!!N!FF!!`!N!J)!J$j!*!$!3!!#+!!N!2
1!*!+$aJ!!"RF!*!$Y!#3#4!!N!FF!!S!N!J)!J$k!*!$!3!!#,!!N!21!*!+$c3
!!"RQ!*!$Y!#3#3J!N!F1!&B!N!J)!J$l!*!$!3!!#,J!N!21!*!+$d)!!"Sm!*!
$Y!#3#3J!N!F1!#B!N!J)!J$m!*!$!3!!#-!!N!21!*!+$e!!!"TL!*!$Y!#3#3J
!N!F1!#)!N!J)!J$p!*!$!3!!#-J!N!21!*!+$ei!!"U%!*!$Y!#3#3J!N!F1!#B
!N!J)!J$q!*!$!3!!#0!!N!21!*!+$f`!!"UU!*!$Y!#3#3J!N!F1!%B!N!J)!J$
r!*!$!3!!#0J!N!21!*!+$hS!!"V`!*!$Y!#3#3J!N!F1!$i!N!J)!J%!N!3"!!!
)i!#3!mi!N!S2L!!!'bi!N!1d!*!*#!#3"`i!%!#3#!J#!3%!N!-"!!!)k!#3!mi
!N!S2PJ!!'ci!N!1d!*!*#!#3"`i!'!#3#!J#!3)!N!-"!!!)m!#3!mi!N!S2T!!
!'eB!N!1d!*!*#!#3"`i!(!#3#!J#!3-!N!-"!!!*!*!%cJ#3#Jr!!!!EGJ#3!j`
!N!N3!*!((!!`!"J!N!B*!J%%%J#3%HCpC%VQI@4+jReN5J#3!ai!!3#3!`*$4%9
@!*!$$'0NCABJBfaKFh-ZB`#3!`(KaZ#6iFEJNq('i*-!N!-F!!)!!+%e68&$5!!
!!3T0B@0)C@&NCA*c!'-!!HCp@)EQI9L'jReBKJ!"!"J!!3#3!`*$4%9@!*!$"Q0
NCABZD!"P!!(QI@,ajReLmHCpB[%!!J!H!!%!N!-#3e*99!#3!`e$FR9dBfK&FR*
[FLjS!!!#UE8-1+Qe$$LTY3`i!!-!'J!#!!#Kp&084%%!!!%)Fh4NBA*R,QJ!E`!
#jReBKZCp@)EQI9L'!!3!(J!"!*!$!N9B3d8!N!--4AKMCA"dD@pZFbjS!*!$!kQ
e$$LTY3`iUE8-1!!&!"S!!J!!SI46494+!!!"#(0PG'TYF#jS!(-!!HCp@)EQI9L
'jReBKJ!'!#)!!3#3!`*$8P98!*!$%%0bGA4MD&0PG(4TEQGc,QJ!FJ!#jReBKZC
p@)EQI9L'!!F!(!!"!*!$!P0&9&3!N!-+8f9dG'PZCh-ZD!"Z!J#3%HCp@)EQI9L
'jReBKJ#3!a`!!3#3!`*$4%9@!*!$#f0NCABJFh4eBLjM!!!"iFEJNq('i*2KaZ#
6!*!$(!!#!!#K08e"3dJ!!!%+6@&M5'9KC'9bF`!!!J#3%HCp@)EQI9L'jReBKJ#
3!a`!!3#3!`*99%P-!*!$#e9dD@aTG'PPFbjM!!!"iFEJNq('i*2KaZ#6!*!$(!!
#!!#K08e"3dJ!!!%+6@&M5'9KC'9bF`#3!`(QI@,ajReLmHCpB[%!!3!H!!%!N!-
#3e*99!#3!`e$FR9dBfK&FR*[FLjS!!!#UE8-1+Qe$$LTY3`i!!)!'J!#!!#Kp&0
84%%!!!%)Fh4NBA*R,QJ!E`!#jReBKZCp@)EQI9L'!!-!(J!"!*!$!N9B3d8!N!-
-4AKMCA"dD@pZFbjS!*!$!kQe$$LTY3`iUE8-1!!%!"S!!J!!SI46494+!!!"#(0
PG'TYF#jS!(-!!HCp@)EQI9L'jReBKJ!&!"`!!3#3!`*8584C!*!$#e4TC(P0C@j
eFbjS!!!"jReBKZCp@)EQI9L'!!B!(!!"!*!$!P9858`!N!-,9A4TE'PdD@9c,QJ
!-J#3%HCpCS2QI@D$jReQJ`#3!b)!!3#3!`*858jC!*!$%94TERP$FR9dBfK&FR*
[FLjM!!!"iFEJNq('i*2KaZ#6!*!$(!!#!!#K08e"3dJ!!!%+6@&M5'9KC'9bF`"
b!!'TY3`iUE8-1+Qe$$J!!3!B!!)!!+$+9&*"8!!!!3G8FQ&`FbjS!!!"jReQJZC
pCS,QI@D#!!)!(J!"!*!$!N05993!N!-03h*eG'0S4A*bEh)ZD!!!!UQe$$LTY3`
iUE8-1!!$!"S!!J!!SI469%4"!!!"#(0dC'&bCbjS!'m!!ZCpCS,QI@D#jReQJJ!
%!"i!!3#3!`*&@%0&!*!$$%9iBf9`G'P[ER-ZD!#3!`1TY3`iUE8-1+Qe$$J!"3!
D!!)!!+(d8d985J!!!3KcCA4UEA!ZD!"c-J#3%HCp@)EQI9L'jReBKJ#3!b)!!3#
3!`*$8P98!*!$%%0bGA4MD&0PG(4TEQGc,Q-!1J!"iFEJNq('i*2KaZ#6!*!$(!!
#!!#K08e"3dJ!!!%+6@&M5'9KC'9bF`"Z!!(LU&DliUK@Zq+S9VX!!3!D!!)!!+&
(8d9893!!!3P6CA4eF%%d,QJ!!!'TY3`iUE8-1+Qe$$J!!J!B!!)!!+$+9&*"8!!
!!3G8FQ&`FbjS!!!"jReBKZCp@)EQI9L'!!-!(!!"!*!$!P0&9&3!N!-+8f9dG'P
ZCh-ZD!"Z!!(QI@,ajReLmHCpB[%!"!!H!!%!N!-#3e*99!#3!`e$FR9dBfK&FR*
[FLjS!!!#UE8-1+Qe$$LTY3`i!!8!'J!#!!#Kp&084%%!!!%)Fh4NBA*R,QJ!E`!
#jReBKZCp@)EQI9L'!!B!(J!"!*!$!N9B3d8!N!--4AKMCA"dD@pZFbjS!*!$!kQ
e$$LTY3`iUE8-1!!(!"S!!J!!SI46494+!!!"#(0PG'TYF#jS!(-!!HCp@)EQI9L
'jReBKJ!)!#)!!3#3!`*$8P98!*!$%%0bGA4MD&0PG(4TEQGc,QJ!1K)!N"(QI9L
'jReBKZCp@)B!N!-L!!%!N!-#9%P%@3#3!a"8D@4j6@9ZGA-JBf4PGLjM!*!$!H(
'i*2KaZ#6iFEJN`#3!a`!!J!!S690380)!!!"#NeKBdKPB@4PFR-!C!!"UE8-1+Q
e$$LTY3`i!!%!(!!#!!#JbN*"6%`!!!%+3Q&XE'p[ER-ZD!"N!!+TY3`iUE8-1+Q
e$$J!!J!B!!)!!+$+9&*"8!!!!3G8FQ&`FbjS!!!"UE8-1+Qe$$LTY3`i!!-!'J!
#!!#Kp&084%3!!!%)Fh4NC'9Q,QJ!D!!#UE8-1+Qe$$LTY3`i!!3!'J!#!!#Kp&0
*@N8!N!-)FfPkC9pd,QJ!D!!#UE8-1+Qe$$LTY3`i!!8!'J!#!!#Kp&G$5%%!N!-
*Gf0SBA*IG#jS!!!"jReBKZCp@)EQI9L'!!B!'!!"!*!$!N0%49B!N!-'Bf4PGLj
S!#i!!HCp@)EQI9L'jReBKJ!(!"`!!3#3!`*8584C!*!$#e4TC(P0C@jeFbjS!!!
"jReBKZCp@)EQI9L'!!J!(!!"!*!$!P9858`!N!-,9A4TE'PdD@9c,QJ!!!(QI@,
ajReLmHCpB[%!#3!H!!%!N!-#3e*99!#3!`e$FR9dBfK&FR*[FLjS!!!#UE8-1+Q
e$$LTY3`i!!S!'J!#!!#Kp&084%%!!!%)Fh4NBA*R,QJ!E`!#jReBKZCp@)EQI9L
'!!X!(J!"!*!$!N9B3d8!N!--4AKMCA"dD@pZFbjS!*!$!kQe$$LTY3`iUE8-1!!
-!"S!!J!!SI46494+!!!"#(0PG'TYF#jS!(-!!HCp@)EQI9L'jReBKJ!0!#)!!3#
3!`*$8P98!*!$%%0bGA4MD&0PG(4TEQGc,QJ!N!-#jReBKZCp@)EQI9L'!!i!(!!
"!*!$!P0&9&3!N!-+8f9dG'PZCh-ZD!"Z!*!5jReRTZCpCkEQI@HQ!*!$*!!"!*!
$!P4*4&N!N!-69'PNH8ePER9c)%P1593ZFR0bB`!#!*!4jReQJqCpCS2QI@D$!*!
$*J!"!*!$!P4*6PN!N!-99'PZH80bGA4MD&9dD@aTG'PPFbjM!!!"iFEJNq('i*2
KaZ#6!*!$(!!#!!#K08e"3dJ!!!%+6@&M5'9KC'9bF`"d!!'TY3`iUE8-1+Qe$$J
!!3!D!!)!!+(d8e4%33!!!3KcG'4KFQFZD!"c!!'TY3`iUE8-1+Qe$$J!!J!H!!)
!!+$+88424J!!!3e44%pQCR0MFQ9PELjS!!!"UE8-1+Qe$$LTY3`i!!-!'!!#!!#
JbP4539!!!!%(9(*KF(-ZD!!!!DQe$$LTY3`iUE8-1!!%!"J!!J!!S-T66e91!!!
""e0[G@jN,QJ!!!(QI@D#jReQJZCpCS)!"3!L!!%!N!-#3e*99!#3!a&$FR9dBfK
9G'PXDA4TCA-ZD!!!!UQe$$LTY3`iUE8-1!!'!"`!!J!!S-T338a&!!!"#P"KE'9
dG'9c,QJ!G!!#jReQJZCpCS,QI@D#!!F!(J!"!*!$!N05993!N!-03h*eG'0S4A*
bEh)ZD!!!!qCpCS,QI@D#jReQJJ!)!"i!!3#3!`*&@%0&!*!$$%9iBf9`G'P[ER-
ZD!#3!`5TY3`iUE8-1+Qe$$J!#3!D!!)!!+(d8d985J!!!3KcCA4UEA!ZD!"c!*!
&"!#3"3%!"!#3!`)!!3!"!*!$#!4YB@PZ)*!$!*!&!`!!!Fi!!3!$!*!$JJ!"!!%
!!3!)"9pYB@PZ)#!!N!8+!*!$+J!"!!S!N!-L!!%!N!83$d0[EA"XB@PZ8h"bD@j
dCJ#3"3S!N!2%!!%!#J#3!hS!!3#3"4349A"`CA*$C@jdCA*AD@jNEhFJ)!#3"3S
!N!1-!!%!#J#3!eS!!3#3"4!08f9d9A")D@aTG'925b!J!*!&#J#3!r`!!3!+!*!
$QJ!"!*!&)"a$GA*bC@jd8(*[Bf9cFdPc4R*[ER43FQpMCA0c)*!$!*!&#J#3!`i
!!3!+!*!$%J!"!*!&#!GI6QpdD@Cj!*!&#J#3!jS!!3!+!*!$BJ!"!!%!!3!-#8&
`F'9ZC&0dFL!J!*!&#J#3!hi!!3!+!*!$8J!"!*!&#!G6F(*TER4Q!*!&#J#3!a`
!!3!+!*!$'J!"!!%!!3!-#%0[EA"XB@PZ)*!$!*!&#J#3!qi!!3!+!*!$NJ!"!*!
&&"&*Fd4PBR9RCf9b8R9ZEQPZCb!J!*!&#J#3!h!!!3!+!*!$5J!"!*!&$!TfB9p
6F(*TER4Q)!#3"3S!N!-i!!%!#J#3!bS!!3#3"3`+6@9cFf&RC8*[H#!!N!8+!*!
$BJ!"!!S!N!0#!!%!N!83$NjeE94[5'9i8h4bD@jR)!#3!aN!!J!!$5i!!3!#!!!
(HJ!"!!%!!3!-#djeE94[8h4bD@jR!*!$%`!#!!!0@!#3!`)!N!03!!%!!J!#!!`
+Ff0bC@9Z3QPdFb!!N!8+!*!$YJ!"!!S!N!0b!!%!N!88%%0PER4PFP*PBh4*EP*
PBh3JN!-!N!8#!*!$F!!"!!)!N!-b!!%!"J!'!!J(4f9cG'&XG!#3"3S!N!2J!!%
!#J#3!iS!!3!#!!)!%!e8FQ&`3ACKD@aKBQaP)#!!N!6rN!6KGJ!"!!S!N!1b!*!
()"jAC8&bC8&0G@adD90PCfePER4$Ef4P8Q9cEh9bBf8J!*!&#J#3"3%!#J#3!`S
!!3!#!!)!&""I3fpZCQPbE9*PFfpeFQ0P)*!$!*!&#J#3!dB!!3!+!*!$-J!"!!%
!!3!8%8ePFh0KCf9#EhK6F(*TER4Q)#!!N!8+!*!$9!!"!!S!N!-k!!%!&`!A!!J
'Ad9bFQpb)!#3!`jPB@4PFR-!!3!+!*!$3J#3"aJ93fpYF'aKD@j*EQaTEQPZCdP
c6fCQ)#!!N!8+!*!$U!!"!!S!N!0U!!%!N!8-#%9aG@&X8h4b)*!$!*!%Bh*PC@i
Z!!%!#J#3!hS!N!F)"d08Ee"6G()!N!8+!*!$dJ!"!!S!N!1#!!%!!J!#!"!08hP
cG'9Y9Q9bFfP[EL!J!*!'!3G8FJ!"!!S!N!1k!*!(+#G(CA4)B@jNE'98Ee4SDA0
0G@adD90PCfePER4$Ef4P8Q9cEh9bBf8!N!8'!*!("J#3"3%!)3!K!!`*Ce0PG(4
TEQGc)#!!N!8#!*!$9!!"!!)!N!-L!!%!!J!#!!`+6Q9h4f9cG'&XG#!!N!8#!!!
"AJ!"!!)!N!1k!!%!!J!#!"!04f9d5'&ZC'aP8fPkC5!J!*!&"J#3!dB!!3!'!*!
$+J!"!*!&'"G-Ef&N8f9dG'PZCh0'FQpY4f9cG'&XG!#3"3B!N!-i!!%!"J#3!b)
!!3#3"4`B6'pKC&0PG(4TEQGc4R*[E9*PFfpeFQ0P)*!$!*!$*J!'!*!$$J!"!!B
!N!-+!!%!N!8B&9*PE@9YBQ9b36"'Eh*6CA4dD@jRFb!J!*!&"J#3!a`!!3!'!*!
$%J!"!*!&'"C*ER0dB@aX4f9cG'&XG&0PE'9MG'pb)!#3"3B!N!-U!!%!"J#3!aS
!!3!"!!%!'"9*FdpeFNGPFh4KE(4*ER0dB@aXC@3J)!#3"3B!N!08!!%!"J#3!c)
!!3!"!!%!%!p(CA4$C'9f8f9dG'PZCh-!N!8'!*!$BJ!"!!B!N!-k!!%!!J!#!"!
-8f&fC90PG(4TEQGc)*!$!*!&!J!!"jS!!3!#!!!%5J!"!*!&%!a33NGPG%C$3NP
ZCQmJN!-!N!-@!!)!!!Fi!!%!!J!!"")!!3#3"3`)8%*2F'9Z9d3JN!-!N!8#!!!
'2!!"!!)!!!1#!!%!N!8)"NGPG&C[E#!!N!8#!!!'5J!"!!)!!!1+!!%!N!8)"P0
PG&C[E#!!N!-V8h4b)*!$!!%!"`#3!l)!N!FF'%a[Bf&X9'p(E'pLB@a5C@0d4Qp
b8'pbG##3!`#3!cB!N!15!!%!!3!(!*!$SJ#3"aJ86'pMB@a8EdGXEf*KE%C[FP"
[FR3JN!-!N!FS*dF!!3!(!!!"'J#3"a!13Q9RD@j2CQCcBh*PC@iJ!*!%Bf8!N!8
"!!F!!!%L!*!(%!a&EQ42CQCcBh*PC@iJN!-!N!8#!!!1BJ!"!!)!!!ID!!%!N!8
-#9"dFP4[5'&ZC#!J!*!&*h*[FLi!!3!(!!!"-J#3"``)8'a[G%*869!JN!-!N!-
G)#!!N!8"!!F!N!2#!*!(("K(CA4(E'pLB@aAD@jNEhG6G(*eBe*PBh3JN!-!N!-
Y!!"$8P98!!%!"`#3!r)!N!F3$P0PG&9`6fCQFf0bC@9Z)!#3"'9cEh9bB`!"!!F
!!!%#!*!('"46BACP8'PiC@ac9fPdD%pQCR0PG##3!`#3"&0PG(4TEJ!"!!F!!!%
+!*!('"G5CA0dEh*P8'PiC@ac9fPdD%pQCR0PG!#3!cad8f9XC@-!!3!(!*!$UJ#
3"a`B4fa[BQ&X9'p-Ef0KE&*PBh4'Eh*3Eh*d)*!$!*!$&@aXC@3J)!!"!!F!N!2
k!*!(&""$E'9KEP9`6fCQFf0bC@9Z)*!$!*!$&3!#!!!0ZJ#3!`)!N!2+!!%!N!8
)"h4SC9"[FR3!N!-lCA4dD@jR!!%!"`#3!`S!N!F3$%PZDA40B@jKCf9bFb#3!`#
3!d!1'NkY$CS!!3!(!*!$%J#3"a!04f9d4QpZG%KPD@GSG#!J!*!%ch![#5m)!!%
!"`#3!aS!N!F3$d9XE'P`FfPQH90dFQPZC`#3"(i!(L`!!3!"!!F!N!-L!*!('"4
(CA45CA0[GA*MC8PZ8hPc5'9KF##3!`#3"3EZ@)!T!!%!"`#3!bS!N!F8%8GPG%0
eFP*PFdCTE'9*EQC[)#!!N!-b6Ud0JL*Y!!%!"`#3!c)!N!F8%P*PE'pKC%P1594
5CA0[GA*MC5!!N!6BmJ`3!!X!!3!(!*!$1J#3"``)4f9d9Q9bFc%JN!-!N!0(6"J
4I!!"!!%!"`#3!d)!N!F-#NGPG%&`F%PZCQmJ!*!$,dje,`NL5!!"!!F!N!0+!*!
($!Y'D@jN8(*[Bf9cF`#3!dX!0N(Y$P)!!3!(!*!$8J#3"a!14R*[ER43FQpMCA0
c5A-J!*!$23m+)'hBmJ!"!!F!N!0D!*!(&"06Eh9ZC%eKEQ&RCA*@CA*cD@pZ!*!
%f2*1ZJ2Z!!%!"`#3!f)!N!F-#%C*4NpI6Q9h)*!$!*!$5YMb6VS$b!!"!!F!N!0
U!*!($!Y'58C2AdpXC'9cG!#3!dp)HJ!-3Hd!!3!(!*!$FJ#3"``,4NP'6ep1CAG
PFh3!N!4Q"%lk!BJ!!3!(!*!$HJ#3"``*4NP'6ep3GA0S)#!!N!-F$"%!!@F%!!%
!"`#3!i)!N!F3$%C*4NpI4'PcF'pcC5#3!`#3!d4Q#L!T!"S!!3!(!*!$LJ#3"a3
44fa[BQ&X9'p-Ef0KE&*PBh3J)!#3!cGQ$Nkkrl!!!3!(!*!$NJ#3"a346'pMB@a
8EdGXEf*KE&*PBh3J)!#3!e-0QNlk!$B!!3!(!*!$QJ#3"aJ84fa[BQ&X9'p-Ef0
KE%C[FP"[FR3JN!-!N!09$fT1qJ!%!!%!"`#3!lS!N!FB&dGPG%GXEf*KE&GTEQ4
[Ge"[FR45C@0d!*!&!Nje)%N!!3!(!*!$bJ#3"``+8f9d9A"8D@ePFL!!N!0ACa*
`#NkY!!%!"`#3!p)!N!F-#P0dBA*d9'PYCA)J!*!$@#*Yf2*1ZJ!"!!F!N!2D!*!
($!P6G'p`9'PYCA)J)!#3!b8V50Mb3qN!!3!(!*!$iJ#3"a!-3faPB@j9F&4TE@9
b)*!$!*!$+A)#NbN!!3!"!!F!N!2U!*!($!P0D@jT4'9XBANJ)!#3"3&C!8kY!!%
!"`!!!4)!N!FB&d*XDA42CQCcBh*PC@jADA4S6fCQFf9d!*!$3Q%!!&Kbr!!"!!F
!!!%U!*!()"a$FQ9KG'9#9%e38Q9cEh9bBf9'FQpY8f0bC@9Z)*!$!*!%6Ud0JL3
N!!%!"`!!!6S!N!F3$&"XEh4#9%e33A4B@5#3!`#3"%je-$a#!!!"!!F!!!&#!*!
($!Y)D@4P6@9ZG8*KFJ#3!eN!m#!T!")!!3!(!!!"5J#3"``,8fK[GdePER9#BA)
!N!A+)LN!%J!"!!F!!!&5!*!('"96BACP8'PiC@ac9@jNCA*AD@jNEhFJ)!#3!f!
!Q!a#!2m!!3!(!!!"@J#3"a`B8Q9cG'pbC9"TH'9XFe9ZC'9b9fPZC'ph)*!$!*!
$3J!(!*!&!3!(!*!$!J!"!*!&&""$B@aX8fK[GdPZDA4*BfpZ)*!$!*!$(!!(!*!
$$J!"!!F!N!-+!!%!N!8B&N0KE'a6D'ph5@jTG%PMEfjBC@42GA3J!*!&!J!!#6!
!!3!#!!!&-J!"!*!&&"*33P*PFfpXGQ9'D@aP5845C@BJ!*!$C3!#!!!*)J!"!!)
!!!8U!!%!N!88%9"#4'9XCA4P4QPXC8P%8Q9Q)#!!N!0Q!!)!!!N8!!%!!J!!"5)
!!3#3"4348%*$FQ9KG'9'D@aP5845C@BJ)!#3"3)!!!Tb!!%!!J!!"HS!!3#3"4!
-6e0&GQ9ZG%&fB@PX)*!$!*!$D!!#!!!(a!!"!!)!!!4L!!%!N!83$9"#3@aXEf0
$EfjdD@FJ)!#3"3)!!!SH!!%!!J!!"ES!!3#3"3`*8%*%9%CXGA0S)#!!N!0U!!)
!!!P-!!%!!J!!"8)!!3#3"3`,8%*$BA46C@&bBfJ!N!0V!!)!!!&3!!%!!J#3!l)
!!3#3"4346Q9h5'&ZC'aP8hPc3faPBA)J)!#3!f`!!J!!!8)!!3!#!*!$UJ!"!*!
&%!j1CAG)B@jNE'9$E'9KFL!!N!0Y!!)!N!2Z!!%!!J#3!hS!!3#3"4!16Q9h8(4
b8hPc3faPBA)J!*!$EJ!#!*!$i!!"!!)!N!0b!!%!N!8-#djPGe"dFN0XC@&b!*!
$E`!#!*!$a!!"!!)!N!0L!!%!N!8)"NjPGe"dFL!!N!-B!!)!!!Y5!!%!!J!!"QS
!!3#3"4346Q9h4@e`G(P)B@jNE'96HA-J)!#3!h%!!J!!!U!!!3!#!!!"FJ!"!*!
&%!p18f9d9(*KF%&NC(*PFh-!N!0b!!)!!!+5!!%!!J!!!@S!!3#3"4!26NGPG&4
bBA""C'4bCA0c!*!$F`!#!!!"0!!"!!)!N!1L!!%!N!83$%jPGdKKEQ4XC90jFb#
3!`#3!h3!!J#3!p)!!3!#!*!$DJ!"!*!&$!P1CAG3G(*6HA-J)!#3"3)!!!KH!!%
!!J!!",S!!3#3"3`,8%*)8f9d4Na[BfX!N!0f!!)!!!K3!!%!!J!!",)!!3#3"3`
,8%*)8R0d4Na[BfX!N!0h!!)!!!6k!!%!!J!!!XS!!3#3"3`+8%*5Fh4'6'pMDb!
!N!0i!!)!!!6X!!%!!J!!!X)!!3#3"3`+8%*6CA4'6'pMDb!!N!8#!!!(BJ!"!!)
!!!3U!!%!N!8-#9"#5%GPG&C[E#!J!*!$HJ!#!!!(9!!"!!)!!!3L!!%!N!8-#9"
#5&0PG&C[E#!J!*!$H`!#!!!&H!!"!!)!!!-5!!%!N!83$&"#9@jYEh9ZG&C[E##
3!`#3!h`!!J!!"@S!!3!#!!!$#J!"!*!&$!T33Ne[G@jd9QpX)!#3!hd!!J!!")S
!!3!#!!!#LJ!"!*!&$!T33NCXGA0S9QpX)!#3!hi!!J!!"(`!!3!#!!!#JJ!"!*!
&$!K33P0PG&C[E##3!`#3!hm!!J!!"'i!!3!#!!!#HJ!"!*!&$!K33NGPG&C[E##
3!`#3!i!!!J!!"$B!!3!#!!!#@J!"!*!&$!P33N0[ER4bEf`J)!#3"3)!!!(!!!%
!!J#3!r)!!3#3"3`+6h"PEN4bDACPFL!!N!8#!!!*VJ!"!!)!!!9k!!%!N!8-#e"
#4&4(CA4*BfpZ!*!$J`!#!!!*S!!"!!)!!!9b!!%!N!8-#e"#4&4"C'4*BfpZ!*!
$K!!#!!!)#J!"!!)!!!5+!!%!N!8)"e"#5%p`C@i!N!1&!!)!!!2q!!%!!J!!!MS
!!3#3"3J'8%*2F'9Z)!#3!c)!!J!!$MJ!!3!#!!!(`J!"!*!&$!K2F'9Z8fa[G##
3!`#3!iF!!J!!#MS!!3!#!!!&bJ!"!*!&$!Y33N484f9d5@jQE`#3!iJ!!J!!#E`
!!3!#!!!&JJ!"!*!&%!p33N484f9d5@0[ENPZCQm!N!1*!!)!!!L@!!%!!J!!"0S
!!3#3"4!28%*)4f9d6'pR5@j*EQC[!*!$LJ!#!!!)HJ!"!!)!!!6+!!%!N!8-#e"
#5&0PG%C*EQC[!*!$L`!#!!!)E!!"!!)!!!6#!!%!N!8-#e"#5%GPG%C*EQC[!*!
$M!!#!!!(r!!"!!)!!!5#!!%!N!8-#e"#5%GPG&C*EQC[!*!$M3!#!!!(lJ!"!!)
!!!4k!!%!N!8-#P"#8f9d9NPZCQmJ!*!$MJ!#!!!(YJ!"!!)!!!4D!!%!N!83$&"
#8f9d3f&d5@jQEb#3!`#3!im!!J!!"kJ!!3!#!!!%8J!"!*!&%!a33NGPG%0KG%P
ZCQmJN!-!N!13!!!#!!!(M!!"!!)!!!4#!!%!N!8-#e"#4f9d9d4*EQC[!*!$N3!
#!!!'V!!"!!)!!!2#!!%!N!8)"P*PEQ&YC5!!N!15!!)!!!6H!!%!!J!!!VS!!3#
3"3`+8%*6CA4'5@jQEb!!N!16!!)!!!63!!%!!J!!!V)!!3#3"3`+8%*(CA4'5@j
QEb!!N!18!!)!!!4J!!%!!J!!!R)!!3#3"3`+8%*(CA4@5@jQEb!!N!19!!)!!!-
3!!%!!J!!!E)!!3#3"4!-8Q9KC%4KG'98D@eP)*!$!*!$PJ!#!!!"T!!"!!)!N!2
L!!%!N!88%&*PB@aXEf0KG'9)B@jNE'8JN!-!N!1A!!)!!!'@!!%!!J#3!pS!!3#
3"4!08Q9KE'a[BdKKEQ4XC5!J!*!$Q!!#!!!"L!!"!!)!N!25!!%!N!83$9*PBfp
fCA*)B@jNE'8J)!#3"3)!!!Z+!!%!!J!!"SS!!3#3"3`*8Q9X8h4bD@jR)#!!N!8
#!*!&!3!#!!!)XJ!"!*!&#!G3G'p$Fh4b!*!&!J!!#XB!!3!#!!!''J!"!*!&$!T
6G'&bG&0[G@jN)!#3!j`!!J!!#VJ!!3!#!!!'%J!"!*!&$!P6G'p`8fpeEQ3J)!#
3!jd!!J!!#@J!!3!#!!!&8J!"!*!&&"&33P0PG%C[FQ9TCfj3FQPfFb!J!*!$RJ!
#!!!*@J!"!!)!!!9+!!%!N!88%9"#4f9d4QpbC@PREP"bDACc)#!!N!1I!!)!!!N
q!!%!!J!!"6S!!3#3"4!28%*&H'0SB@jRC8CTE'9c!*!$S!!#!!!)XJ!"!!)!!!6
U!!%!N!83$e"#5&0PG%4TFN&MBf9cF`#3!k%!!J!!#+3!!3!#!!!%iJ!"!*!&%!p
33NK(CA4%DA*"Bf0PFh-!N!1L!!)!!!L)!!%!!J!!"0)!!3#3"4!18%*)4f9d9Qp
X8'&bEA-J!*!$S`!#!!!&6J!"!!)!!!,k!!%!N!8-#9"#8f9d4P"[Fb!J!*!$T!!
#!!!&3!!"!!)!!!,b!!%!N!8-#9"#4f9d4P"[Fb!J!*!$T3!#!!!&#!!"!!)!!!,
5!!%!N!8-#P"#8f9d4PCPFR-J!*!$TJ!#!!!%4!!"!!)!!!*L!!%!N!8-#&"#8h4
KG(9c)*!$!*!&!J!!$jB!!3!#!!!)LJ!"!*!&%!j6CA4'FQ&MG%9ZB@*XC5!!N!1
S!!)!!!`N!!%!!J!!"Z)!!3#3"3`+8dC34f9d4QPXC5!!N!1T!!)!!!`@!!%!!J!
!"YS!!3#3"3`*8dC(CA4'D@aP)#!!N!1U!!)!!!`)!!%!!J!!"Y)!!3#3"3`+8dC
38(9d4QPXC5!!N!1V!!)!!![X!!%!!J!!"X)!!3#3"3`*8dC3GA4'D@aP)#!!N!1
X!!)!!![3!!%!!J!!"V)!!3#3"4!08hGKF%4KG'&$B@0SC5!J!*!$V3!#!!!,Y!!
"!!)!!!DL!!%!N!8B&&0hBA"*ER0dFR9MG'P[EN0KBfKP)*!$!*!$VJ!#!!!,TJ!
"!!)!!!DD!!%!N!8-#e0hBA"06990Ef4P!*!$V`!#!!!,0J!"!!)!!!CD!!%!N!8
-#P0dB@0V8h"KBf8J!*!$X!!#!!!+e!!"!!)!!!BL!!%!N!8-#90[G@jN4'pZC5!
J!*!$X3!#!!!+C!!"!!)!!!AL!!%!N!8-#P"3Eh0d4ACPER3J!*!$XJ!#!!!+9J!
"!!)!!!AD!!%!N!8-#9"[Fh4&GQ9ZG#!J!*!$X`!#!!!+,!!"!!)!!!A#!!%!N!8
-#9"#4&45CA0PG#!J!*!$Y!!#!!!+%!!"!!)!!!@b!!%!N!83$P"#4&4(CA4$Efe
YC@jd)!#3!l8!!J!!#J)!!3!#!!!&UJ!"!*!&&"&33N488Q9YEhCP3fpYE@9ZG#!
J!*!$YJ!#!!!*p!!"!!)!!!@L!!%!N!83$P"#4&46CA4$EfeYC@jd)!#3!lF!!J!
!"BB!!3!#!!!$'J!"!*!&#!G33N9UC@0d!*!$Z!!#!!!$J!!"!!)!!!(b!!%!N!8
-#90PBh-b4'&dC5!J!*!$Z3!#!!!$FJ!"!!)!!!(U!!%!N!83$90PBfpZC(08Ed4
KG'8J)!#3!lS!!J!!!cS!!3!#!!!"bJ!"!*!&#!G6CA48D@eP!*!$Z`!#!!!$,!!
"!!)!!!(#!!%!N!8-#e0PG%4KG'98D@eP!*!$[!!#!!!"q!!"!!)!!!%5!!%!N!8
-#90PFNK6D'&VC5!J!*!$[3!#!!!"E!!"!!)!N!2#!!%!N!83$90PG%KKEQ4XC90
THQ8J)!#3!li!!J!!!3S!!3!#!*!$LJ!"!*!&$!T6CA43G(*6DATP)!#3!a3!!J!
!#US!!3!#!!!'#J!"!*!&$!T6G'&bG&0dG@CQ)!#3!m!!!J!!"YB!!3!#!!!$fJ!
"!*!&$!K5Fh4'6'pMDb#3!`#3!m%!!J!!!M!!!3!#!!!"-J!"!*!&$!P6CA*(CA4
#G@BJ)!#3!m)!!J!!!HS!!3!#!!!"#J!"!*!&$!P6CA*6CA4#G@BJ)!#3!ai!!J!
!#3B!!3!#!!!&'J!"!*!&%!e33NK2F'9Z8NC%C@jj)#!!N!2%!!)!!!Mi!!%!!J!
!"4)!!3#3"3`,8%*)6h"PEN4PERN!N!8#!!!2AJ!"!!)!!!KU!!%!N!83$&0PG&G
[FQ4#FQ9KDb#3!`#3!mB!!J!!"XJ!!3!#!!!$dJ!"!*!&$!K6CA4'6'pMDb#3!`#
3!mF!!J!!!L)!!3!#!!!"+J!"!*!&$!P6CA*$E(*#FQXJ)!#3!mJ!!J!!!JB!!3!
#!!!"'J!"!*!&$!P6CA*6CA4#FQXJ)!#3!c8!!J!!#Si!!3!#!!!&qJ!"!*!&$!Y
6CA46Eh9ZC&C[E!#3"3)!!!mB!!%!!J!!#%)!!3#3"4339%96CA46Bh*KF%aPEQG
dD##3!`#3!mX!!J!!$[`!!3!#!!!)-J!"!*!&&""848GPG&0MFQ&`6'9ZCh4S)*!
$!*!$c!!#!!!0)!!"!!)!!!Gb!!%!N!8-#e0dFQPZCe4[6R9Y!*!&!J!!$Ji!!3!
#!!!(UJ!"!*!&$!T6CA4"4%**EQC[)!#3!mi!!J!!"VS!!3!#!!!$bJ!"!*!&$!K
6CA4'5@jQEb#3!`#3!mm!!J#3!f)!!3!#!*!$+J!"!*!&%!j5CA"XB@0P4f9cG'&
XG#!!N!8#!!!28!!"!!)!!!KL!!%!!3!"!!`,8f9d3faTDda[Eh!!N!8#!!!2cJ!
"!!)!!!LU!!%!N!8-#e9`F'9b8h4bD@jR!*!$dJ!#!!!2XJ!"!!)!!!LD!!%!!3!
"!!`,9@jXEf&N3646C@F!N!26!!)!!!1U!!%!!J!!!JS!!3!"!!%!$!P9F(*6G(*
TEQFJ)!#3"3)!!!*D!!%!!J!!!8S!!3#3"4!-8f9d9'&R3R9QCQ9b)*!$!*!$-3!
#!!!2L!!"!!)!!!L#!!%!N!8-#90MFQ9PEP*PFb!J!*!$eJ!#!!!2*J!"!!)!!!K
+!!%!N!83$94&8f9d8f0bBA"-C@iJ)!#3!pF!!J!!$`S!!3!#!!!)1J!"!*!&%!e
848GPG&0MFQ&`6'9Z)#!!N!2B!!)!!!h@!!%!!J!!"iS!!3#3"4!-8h4bDA""C'4
bCA0c)*!$!*!$f3!#!!!((!!"!!)!!!3#!!%!N!8)"e0PG%C3Eh-!N!2D!!)!!!B
%!!%!!J!!!f)!!3#3"3J'8h4KG(9c)!#3!pX!!J!!![3!!3!#!!!"SJ!"!*!&'"9
6CA48EfpXBQpi9(*KF%&NC(*PFh-J)!#3!p`!!J!!!ZB!!3!#!!!"QJ!"!*!&&"*
6CA48EfpX9(*KF%&NC(*PFh-J!*!$h3!#!!!#[!!"!!)!!!'#!!%!N!88%&0PG%p
69(*KF%&NC(*PFh-JN!-!N!2H!!)!!!+%!!%!!J!!!@)!!3#3"4!18f9d9(*KF%&
NC(*PFh-J!*!$h`!#!!!#2J!"!!)!!!%k!!%!N!8-#90PFP0dBA4eFb!J!*!$i!!
#!*!$4J!"!!)!N!-D!!%!N!8-#e0jFd9ZGQPbEfjc!*!&!J!!$LS!!3!#!!!(ZJ!
"!*!&$!T6CA48D@ePEh9d)!#3!q)!!J!!!r!!!3!#!!!#-J!"!*!&%!p6CA4$D'p
[Ff9b3@aPFR3!N!2M!!)!!!(F!!%!!J!!!3)!!3#3"3`)8f9b8Q9cCA3JN!-!N!8
#!!!2`!!"!!)!!!LL!!%!N!83$P4&8f9d3faTBfY-Efp`)!#3!q8!!J!!$d)!!3!
#!!!)@J!"!*!&$!P8494[8f0bBA!J)!#3!qB!!J!!$c3!!3!#!!!)8J!"!*!&$!Y
848CbEfe6Bh*KF!#3"3)!!!CB!!%!!J!!!j)!!3#3"3`+9@jYEh9ZG&C[E#!!N!-
2!!)!!!-#!!%!!J!!!DS!!3#3"3`+9h*TG'93BA*KE5!!N!8#!!!0RJ#3!`)!N!1
k!!%!N!8)"@*XB@0V)#!!N!8#!!!0CJ#3!`)!N!0H!!%!N!8)"@&bFQph)#!!N!8
#!!!0G!#3!`)!N!1L!!%!N!8)"Q4V4h*KH5!!N!8#!!!0N!!!N!-#!*!$XJ!"!*!
&#!4RFQ&j)*!$!*!&!J!!$6`!!3!#!!!(JJ!"!!%!!3!)"89B593i)#!!N!2Z!!)
!N!-F!!%!!J#3!`)!!3#3"3`+3A"`C@jN4%P86#!!N!8#!!!-[J!"!!)!!!Fk!!%
!N!83$80269""8N969&**6NFJ)!#3"3)!!!f#!*!$!J#3!kS!!3#3"3J'E(4(FQ&
j)!#3"3)!N!-U!!%!!J#3!`S!!3#3"3`*3fpeER4%594-)#!!N!8#!!!0b!#3!`)
!N!8"!*!&"!*aC#!!N!8#!!!05J#3!`)!N!0-!!%!N!8-#(*KEQ46C@9N)*!$!*!
&!J!!$I)!!3!#!!!(QJ!"!*!&$!P(CA4*EQ4"4%)J)!#3"3)!!!Eb!!%!!J!!!qS
!!3#3"3J'4f9d48p')!#3"3)!!!b`!!%!!J!!"c)!!3!"!!%!#!C(6e"038FJ!*!
$p`!#!!!'j!!"!!)!!!2L!!%!N!8-#%&XE'pMBA4P)*!$!*!$q!!#!!!&SJ!"!!)
!!!-U!!%!N!8-#%&NC%4bDACP)*!$!*!&!J!!$%!!!3!#!!!'mJ!"!!8!"3!)"%G
24%NJN!-!N!8#!!!,qJ!"!!)!!!E+!!%!!`!$!!J'4dp3380,)!#3"3)!!!'b!!%
!!J#3!qS!!3#3"3`*3Qa[BfY0EhCP)#!!N!8#!!!-pJ!"!!)!!!GD!!%!!3!"!!J
(4dp368&(8!#3"3)!!!cD!!%!!J!!"dS!!3#3"4!2584&6P4*3d&-8e4558j(!*!
$rJ!#!!!'JJ!"!!)!!!1U!!%!N!8)"N0bC@&dC5!!N!-1!!)!!!hN!!%!!J!!"j)
!!3#3"3J&384#6h!J)!#3"3)!!!a1!!%!!J!!"[S!!3#3"3`)4%P9EQa[B@3JN!-
!!!%"!!)!!!`b!!%!!J!!"ZS!!3#3"3J'4%P-Ef&N)!#3!aF!!J!!$Y)!!3!#!!!
)'J!"!*!&%!a%D@&XEfG%C@aPG'8JN!-!!!%$!!)!!!kS!!%!!J!!#!)!!3#3"3`
*4'aR4'9XCA4P)#!!!!%%!!)!!!kD!!%!!J!!"rS!!3#3"3`)4'aR8'&cG'8JN!-
!!!%&!!)!!!k-!!%!!J!!"r)!!3#3"3`,4'PKE'pR8'&cG'8!!!%'!!)!!!2'!!%
!!J!!!KS!!3#3"3J(4'9aG@9eC3#3"3)!!!Af!!%!!J!!!eS!!3#3"3J(3fpZG(*
[E!#3"3)!N!1-!!%!!J#3!d)!!3#3"3`+3fpYF'&MG%ePE5!!N!0M!!)!!!fX!*!
$!J#3!m)!!3#3"3J&GfKTG'8J)!#3"3)!!!1i!!%!!J!!!K)!!3#3"3J(4@jaG@9
eC3#3"3)!!!Ym!!%!!J!!"S)!!3#3"3`*4&4*ER0dB@aX)#!!!!%-!!)!!!1F!!%
!!J!!!J)!!3#3"3`,4A&eB@a6G(*TEQF!N!8#!!!"cJ!"!!)!N!2k!!%!N!8-#d0
XEh0P4(*TGQ9b!!!"$J!#!*!$$J!"!!)!!!Lk!!%!N!8)"d0dEe"cG()!N!-4!!)
!!!Vq!!%!!J!!"MS!!3#3"3`,3fab3A"`4QPXCA-!!!%3!!)!!!VL!!%!!J!!"LS
!!3#3"4!03fpeER4"F("'D@aPFb!J!!!"%3!#!!!&fJ!"!!)!!!0+!!%!N!8)"NC
68Q9KC#!!!!%5!!)!N!1D!!%!!J#3!dS!!3#3"4!03fpYF'&MG%ePE90jFb!J!*!
$C!!#!!!-KJ!"!!)!!!FD!!%!N!8)"N4*@Q9bEb!!!!%8!!)!!![H!!%!!J!!"VS
!!3#3"4!14QaeFfK%BA4K3f&MD'8J!!!"&3!#!!!,`J!"!!)!!!DU!!%!N!8B&8C
XGA0S5@jcG(*eBh4TEfj$B@0SC5!J!!!"&J!#!!!'N!!!!3!#!!!$XJ!"!*!&$!K
'8d4PE'9dC5#3!`!!!4F!!J!!"HJ!!3!#!!!$8J!"!*!&#!G'8eGbDA4P!!!"'!!
#!!!&c!!"!!)!!!0#!!%!N!8)"dC63fa[Ff8!N!8#!!!'%J!"!!)!!!0U!!%!N!8
)"NYTE'a*6b!!N!8#!!!$C!!"!!)!!!(L!!%!N!8-#84KG'8b8f9MFb!J!!!"'`!
#!!!$9J!"!!)!!!(D!!%!N!83$84KG'98Ee0PBfpZC(-J)!!!!4`!!J!!!QJ!!3!
#!!!"8J!"!*!&$!Y%FQPfC90dBA4eF`#3!bS!!J!!$k3!!3!#!!!)NJ!"!*!&%!a
(CA4*G'9Y8h4jE'8JN!-!!!%H!!)!!!lZ!!%!!J!!##S!!3#3"3`*4'PKE'pR3h9
d)#!!!!%I!!)!!!l%!!%!!J!!#")!!3#3"3J'4'aR3h9d)!!!!5!!!J!!$'S!!3!
#!!!(#J!"!*!&$!K%58C[FQeKG##3!`!!!5%!!J!!$&`!!3!#!!!(!J!"!*!&$!T
%58*KC%e[G@jd)!!!!5)!!J!!#jJ!!3!#!!!'NJ!"!*!&$!T(CA406990Ef4P)!!
!!5-!!J!!!dJ!!3!#!!!"dJ!"!*!&#!G(CA48D@eP!!!"*!!#!!!$(J!"!!)!!!'
k!!%!N!8-#dGPG%4KG'98D@eP!!!"*3!#!!!#6!!"!!)!!!&#!!%!N!8-#84TFfY
&DQ9MG#!J!!!"*J!#!*!$r!!"!!)!N!1#!!%!N!8-#NGPG&"dFP0THQ8J!*!&!J!
!$f`!!3!#!!!)FJ!"!*!&%!a(CA4*EQ46G(*TEQFJN!-!!!%S!!)!!!Cd!!%!!J!
!!k)!!3#3"3`)4QaeFfK@Ef`JN!-!N!8#!!!1F!!"!!)!!!IL!!%!N!8-#dKKEQ4
"EQ4)B@jN!!!"+J!#!!!14J!"!!)!!!I+!!%!N!8-#NKKEQ48EdKKEQ3J!!!"+`!
#!!!&X!!"!!)!!!-b!!%!N!8)"NC66h"PEL!!!!%X!!)!!!28!!%!!J!!!L)!!3#
3"3`)4@jfDA*[ER-JN!-!N!8#!!!1i!!"!!)!!!JL!!%!N!8-#N4TB@a[Cd0[F(N
J!!!",J!#!!!1YJ!"!!)!!!J+!!%!N!8)"d4XCd0[F(N!!!%[!!)!!!ai!!%!!J!
!"a)!!3#3"3`)4%P@CA*TCRNJN!-!!!%`!!)!!!YZ!!%!!J!!"RS!!3#3"3`*5&0
PG&0dBA4P)#!!!!%a!!)!!!YJ!!%!!J!!"R)!!3#3"3`*5%GPG&0dBA4P)#!!!!%
b!!)!!!CQ!!%!!J!!!jS!!3#3"3J&4@TPBh3J)!!!!6-!!J!!!ii!!3!#!!!"qJ!
"!*!&#!9%C@aKH5!J!!!"0!!#!!!"HJ!"!!)!N!2+!!%!N!8-#NKKEQ4XC9T[EQ8
J!*!$0!!#!!!+R!!"!!)!!!B#!!%!N!8-#dGPG&0[G@jN9QpX!*!&!J!!"bS!!3!
#!!!%#J!"!*!&$!T(CA4@8Q9Q6R9Y)!#3!bm!!J!!$hS!!3!#!!!)HJ!"!*!&%!e
(CA4*EQ43BA4dCA*Z)#!!!!%i!!)!!!DH!!%!!J!!!lS!!3#3"3J'6h"PEP*')!!
!!6N!!J!!"Ei!!3!#!!!$1J!"!*!&#!C2F'9Z4%BJ!*!&!J!!$J!!!3!#!!!(SJ!
"!*!&$!T(CA4"4%**EQC[)!!!!6X!!J!!"Li!!3!#!!!$HJ!"!*!&$!K(CA4'5@j
QEb#3!`!!!6`!!J!!"L!!!3!#!!!$FJ!"!*!&$!K(CA4@5@jQEb#3!`!!!6d!!J#
3!hi!!3!#!*!$1J!"!*!&$!K*EQPd@QpZC5#3!`#3!c-!!J!!$1J!!3!#!!!(8J!
"!*!&%!j*989aG@&X8&0dFQPZCb!!!!%r!!)!!!c-!!%!!J!!"d)!!3#3"4!0599
$Efe`8&0dFQPZCb!J!!!"3!!#!!!-SJ!"!!)!!!FU!!%!N!83$8P94A&eB@a6G(*
TEQFJ)!!!!8%!!J!!$*3!!3!#!!!()J!"!*!&%!a*980[EA"6G(*TEQFJN!-!!!&
#!!)!!!M!!!%!!J!!"2)!!3#3"3`)8%*)6@&`583JN!-!!!&$!!)!!!G'!!%!!J!
!""S!!3#3"3`*8%*$E'pcC9G%)#!!N!-`!!)!!!V`!!%!!J!!"M)!!3#3"3`,4f9
d3A"`4QPXCA-!!!&&!!)!!!Q%!!%!!J!!"@)!!3#3"3`*8%*)6h"PEN4')#!!!!&
'!!)!!!Pf!!%!!J!!"9S!!3#3"3`)8%*2F'9Z4%BJN!-!!!&(!!)!!!JB!!%!!J!
!"*)!!3#3"3`*8%*)6h"PEP*')#!!!!&)!!)!!!F1!!%!!J!!!rS!!3#3"3J(4f9
d4P"[F`!!!8N!!J!!"6)!!3!#!!!#kJ!"!*!&$!K33P0PG%924L#3!`!!!8S!!J!
!"53!!3!#!!!#iJ!"!*!&$!K33NGPG%924L#3!`!!!8X!!J!!",3!!3!#!!!#SJ!
"!*!&$!K33Np`C@j54L#3!`!!!8`!!J!!!YJ!!3!#!!!"NJ!"!*!&'"9(CA48Efp
XBQpi9(*KF%&NC(*PFh-J)!!!!8d!!J!!!XS!!3!#!!!"LJ!"!*!&&"*(CA48Efp
X9(*KF%&NC(*PFh-J!!!"6J!#!!!#VJ!"!!)!!!&k!!%!N!88%%GPG%p69(*KF%&
NC(*PFh-JN!-!!!&2!!)!!!*f!!%!!J!!!9S!!3#3"4!14f9d9(*KF%&NC(*PFh-
J!*!$(3!#!!!1(!!"!!)!!!Hb!!%!N!8-#NGPG&4TE@9[GA3J!!!"83!#!!!+J!!
"!!)!!!Ab!!%!N!8-#NGPG%p64ACPER3J!*!&!J!!#HB!!3!#!!!&QJ!"!*!&$!Y
33N484f9d39"36!!!!9-!!J!!#GJ!!3!#!!!&NJ!"!*!&%!j33N488Q9YEhCP39"
36#!!!!&8!!)!!!R+!!%!!J!!"BS!!3#3"3`,8%*%9%&NC%&38%`!!!&9!!)!!!2
L!!%!!J!!!LS!!3#3"4!-4f9d4%0dE%9ZG(*j)*!$!*!$,J!#!!!0%J!"!!)!!!G
U!!%!N!83$8P98h4bD@jR6h*NCA)J)!!!!9F!!J!!"&)!!3!#!!!#DJ!"!*!&$!K
33NYTE'a*6b#3!`#3"3)!!!F!!!%!!J!!!r)!!3#3"3J'8f9d48p')!#3"3)!!!Y
%!!%!!J!!"Q)!!3#3"4!16Q9h4@e`G(P)B@jNE'8J!!!"@J!#!!!"*J!"!!)!N!1
D!!%!N!8-#8jPGdKKEQ4XC5!J!!!"@`!#!*!$1!!"!!)!N!-5!!%!N!8-#e0SEh*
dC@j%594-!*!&!J!!#``!!3!#!!!'3J!"!*!&$!K0BAK#E'pMDb#3!`#3"3)!N!1
S!!%!!J#3!e)!!3#3"3J'6@&i6@9Y)!#3"3)!!!d%!!%!!J!!"f)!!3#3"3`,8e4
558j(6e*%49)!!!&I!!)!!!)8!!%!!J!!!5)!!3!"!!%!#!C6CA4$6&)J!*!&!J!
!#C)!!3!#!!!&DJ!"!*!&%!a33NeKDf9'8e0`C@-JN!-!N!-k!!)!!!jq!!%!!J!
!"qS!!3#3"3`+8(4b3@jN5'&ZC#!!!!&L!!)!!!j8!!%!!J!!"p)!!3#3"3`+8(4
b9'pB5'&ZC#!!!!&M!!)!!!XD!!%!!J!!"NS!!3#3"3`,6@&i3Qa[BfY6HA-!!!&
N!!)!!!3D!!%!!J!!!NS!!3#3"3J'8%*5C@&N)!!!!@8!!J#3!lB!!3!#!*!$@J!
"!*!&$!P0BAK0C@e6HA-J)!#3"3)!!!XS!!%!!J!!"P)!!3#3"3`+8(9bCf96F'&
MC5!!!!&R!!)!!!T)!!%!!J!!"G)!!3#3"3`+8%*%9%4PE'9dC5!!!!&S!!)!!!M
U!!%!!J!!"3S!!3#3"4!08%*)6@pfC9*PEQ&YC5!J!!!"D3!#!!!)h!!"!!)!!!8
#!!%!N!8-#e"#5%0[F(P'D@aP!!!"DJ!#!!!)cJ!"!!)!!!6k!!%!N!8-#P"#5%e
KF%jKE@8J!!!"D`!#!!!)3J!"!!)!!!5U!!%!N!8-#9"#5&*PEQ&YC5!J!!!"E!!
#!!!)0!!"!!)!!!5L!!%!N!8-#9"#5%4PE'9dC5!J!!!"E3!#!!!)*J!"!!)!!!5
D!!%!N!8-#9"#5%0bC@&dC5!J!!!"EJ!#!!!(i!!"!!)!!!4b!!%!N!83$9"#9@j
XEf0V8Q&ZCf8J)!!!!@m!!J!!"p)!!3!#!!!%DJ!"!*!&$!Y33Na[BfY5B@jRC3!
!!A!!!J!!"hi!!3!#!!!%1J!"!*!&$!Y33N4TFN0bC@&dC3!!!A%!!J!!"h!!!3!
#!!!%-J!"!*!&$!P33N0KG%e[GQ8J)!!!!A)!!J!!"C3!!3!#!!!$)J!"!*!&$!P
33NpQCNaTEQ8J)!!!!A-!!J!!"9`!!3!#!!!$!J!"!*!&$!Y33NCXGA0S4QPXC3!
!!A3!!J!!"4B!!3!#!!!#fJ!"!*!&$!T33N&XE'pMBA4P)!!!!A8!!J!!"-)!!3!
#!!!#UJ!"!*!&$!K33P*PEQ&YC5#3!`!!!AB!!J!!"+B!!3!#!!!#QJ!"!*!&$!K
33N4PE'9dC5#3!`!!!AF!!J!!"*J!!3!#!!!#NJ!"!*!&$!K33N0bC@&dC5#3!`!
!!AJ!!J!!"#J!!3!#!!!#8J!"!*!&#!G33PGbDA4P!!!"H3!#!!!%$!!"!!)!!!*
#!!%!N!8)"e"#3fa[Ff8!!!&k!!)!!!%B!!%!!J#3!j)!!3#3"3J(8(4b@QpZC3#
3!b!!N!9L!!%!N!8b!!%!N!83$&pIBfaKFh0IEQ&YC5#3!`#3!b)!N!8F!!%!N!8
+!!%!N!8-#&pIE@9YBQ9b)*!$!*!*F!!"!*!&1J!"!!)!!J!3$PpIEQ9hAfPZC'P
bC@0d)!!!!Ai!N!9'!!%!N!8L!!%!!3!"!"!-AepZCAGIC'PbC@0d)*!$!!!"I`#
3"6J!!3#3"4S!!3!#!!)!%!jIAfecCepTEQ4TFQ9MG#!!!!'!!*!&+J!"!*!&%J!
"!*!&%!aIAfecCepNDA*PBh3JN!-!!!'"!*!&$J!"!*!&!J!"!!%!!3!8%9pIC'9
XCA4PAfPZC'PbC@0d)#!!!!'#!*!(!3#3"8)!!3#3"4!2AepNC@aPG'9IC'PbC@0
d!*!*9!!"!*!&+J!"!*!&$!YZCAGIBRPIEQ&YC3!!!3d!#!#3!a`!N!-)!*!$%J!
"!!%!!3!3$8j[6'&LC@a$C'9f1MSJ)!#3"3-!N!0'!!%!!`#3!a)!!3!#!!)!$!T
MC'9f1MT*EQPd)!#3"3-!N!-i!*!$!`#3!`3!!3!#!!)!%!`rBf4PGMSk4A*bEh)
JN!-!N!2p!!J!N!1S!*!$#!#3!``!!3!%!!3!("Xr6Qp-B@*PE%0NCABk1P9`C'&
dC8PZCQp#EhJ!N!-5!!-!N!0L!!%!!`#3!aS!!3!#!!)!$!YMC'9f1MT$E'pcC3!
!!5F!"3#3"3%!"3#3!`)!!3!"!!%!)"a%C@aPG'90C@je4R*[E90jFh4PE8ePER9
-DA0d)*!$!!!"L!!)!*!$F!#3!`J!N!-)!!%!!J!#!#3M2dj[6'&LC@a$C'9f1MT
)B@jNE'91EdaKBQ9X3fKPBfYLEhJ!!!',!!J!N!1-!*!$#!#3!`S!!3!#!!)!*#)
r6Qp-B@*PE%0NCABk1NKKEQ4XC8j[5'9XF%0SC@0VBQpi)!#3!r`!!`#3!q!!N!-
$!*!$%!!"!!8!"3!3$MpMC'9f1MT*G'9Y5'Pd)!#3!bN!#!#3!bS!!3!)!*!$%J!
"!!%!!3!8%8j[6'&LC@a$C'9f1MT*EQPd)#!!!!'0!!-!N!08!*!$!`#3!`B!!3!
$!!-!$!XrBf4PGMSk5@jTG!!!!9`!#!#3!cJ!!3!)!*!$'J!"!!%!!3!8%Nj[6'&
LC@a$C'9f1MT$E'pcC5!!N!8$!*!$F!#3!`-!N!-)!!%!!`!$!"!-2f0NCABk1N0
XEh0P)*!$!!!"MJ!)!*!$4J!"!!J!N!-L!!%!!3!"!"J86Qp-B@*PE%0NCABk1NP
dC@e)DA3JN!-!N!1C!!J!N!08!!%!#!#3!bS!!3!"!!%!&""1EdaKBQ9X3f4PGMS
k5f9j)*!$!*!$r`!$!*!$r!#3!`-!N!-5!!%!!`!$!!`+2f0NCABk1NYPH5!!N!1
'!!J!N!0L!!%!#!#3!c)!!3!"!!%!*#*1EdaKBQ9X3f4PGMSk5'&ZC'aP6Qp-B@*
PE%0SC@0VBQpi)!!!!C8!#!#3!hi!!3!)!*!$1J!"!!%!!3!N)8j[6'&LC@a$C'9
f1MT)B@jNE'91EdKPE("$D'9MDf*[H#!J!!!"PJ!)!*!$QJ!"!!J!N!0#!!%!!3!
"!"`D6Qp-B@*PE%0NCABk1P9`C'&dC8PZCQp#EhJJ!*!&!`#3"`-!N!-Q!!%!!3!
"!!J'Bf4PGMSk)!!!!C-!#!#3"3%!#!#3!`)!!3!"!!%!$!K5G@jZB@*XC5#3!`#
3!i)!#!#3!`i!!3!)!*!$#J!"!!%!!3!%!djPG`!"!!F!#dj[6'&LC@a$C'9f!!4
MC'9f!"&1EdaKBQ9X3f4PGMSk5@jTG!!56Qp-B@*PE%0NCABk1N0XEh0P!"41Eda
KBQ9X3f4PGMSk5A4PE8KTG!!36Qp-B@*PE%0NCABk1NYPH3!L6Qp-B@*PE%0NCAB
k1NKKEQ4XC8j[6'&LC@a$D'9MDf*[H!!K6Qp-B@*PE%0NCABk1NKKEQ4XC8j[5'9
XF%0SC@0VBQpi!"T1EdaKBQ9X3f4PGMSk9A"NBA4P5@jQEd*[H!#3"J%!!!%k!!8
!N!-1!!%!"3#3!`S!!3#3"4J94f9d68KKEQ4XC8&ZC%a[Bf&dD@pZ)#!!N!23!!8
!N!-F!!%!"3#3!a)!!3#3"4`C8Q9`E'&MC8KPE("0C@je5@j0C@je6'PcG#!J!!!
"N3!$!*!$(!#3!`-!N!-#!!%!!J!#!"!12f0NCABk1NePFh0KCf8J!!!"RJ!$!*!
$a!#3!`-!N!-1!!%!!J!#!!`,2f0NCABk1NPNE'8!!!'I!!-!N!1S!*!$!`#3!``
!!3!#!!)!%!drBf4PGMSk9A"NBA4P)#!!!!'J!!-!N!1-!*!$!`#3!`S!!3!#!!)
!%!mrBf4PGMSk3@0dDACKG'8!!!'K!!-!!!%d!*!$!`#3!aB!!3!#!!)!&"%rBf4
PGMSk4'9KBh4TGQ&dC5!J!!!"P!!$!!!"'!#3!`-!N!-8!!%!!J!#!"!02f0NCAB
k1N0YC%YPH5!J!*!$q3!$!!!"8!#3!`-!N!-B!!%!!`!$!!`,2f0NCABk1P9ZC'm
!!!'2!!-!!!&X!*!$!`#3!aS!!3!$!!-!$!SrBf4PGMSk3h9d)!!!!D-!!`!!!BJ
!N!-$!*!$(!!"!!-!!`!-#cpMC'9f1MT$Eh"j!!!"SJ!$!!!"T!#3!`-!N!-H!!%
!!`!$!"!-2f0NCABk1P"KFh4P)*!$!!!"K`!$!!!"`!#3!`-!N!-J!!%!!J!#!"!
-2f0NCABk1N0XC@&b)*!$!!!"L3!$!*!$$J!"!!-!N!-#!!%!!3!"!"!0Bf4PGMS
k6@9cFf&RC5!J!*!&!`#3!bS!!3!$!*!$#J!"!!%!!3!-#f0NCABk1N9bFQpb!!!
"U3!$!*!$IJ!"!!-!N!-L!!%!!3!"!"!1Bf4PGMSk3@0dDACKG'8J!!!"U`!$!*!
$QJ!"!!-!N!-U!!%!!3!"!"!-Bf4PGMSk9A"NBA4P)*!$!!!"V!!$!*!$YJ!"!!-
!N!-b!!%!!3!"!!`+Bf4PGMSk5@4XC5!!!!''!!-!N!25!!%!!`#3!cS!!3!"!!%
!%!eMC'9f1MT*G'9Y5'Pd)#!!N!8$!*!$lJ!"!!-!N!0#!!%!!3!"!!`*Bf4PGMS
k5f9j)#!!!!'[!!-!!!%+!!%!!`#3!dS!!3!"!!%!%!aMC'9f1MT$E@4,CANJN!-
!!!'Y!!-!!!%Q!!%!!`#3!e)!!3!"!!%!&""MC'9f1MT%C@&MG'PfBA4P)*!$!*!
&!`!!!8)!!3!$!*!$@J!"!!%!!3!-#Q0NCABk1P9ZC'mJ!!!"VJ!$!!!"AJ!"!!-
!N!0L!!%!!3!"!!`*Bf4PGMSk3h9d)#!!!!'`!!-!!!&k!!%!!`#3!fS!!3!"!!%
!$!TMC'9f1MT$Eh"j)!!!!E%!!`!!!CB!!3!$!*!$FJ!"!!%!!3!-#f0NCABk1P"
KFh4P!!!"UJ!$!!!"XJ!"!!-!N!0k!!%!!3!"!!`,Bf4PGMSk3faPBA)!N!-3!!4
MC'9f!!eMC'9f1MT0CA0cB@GP!!YMC'9f1MT&FR*[FJ!+Bf4PGMSk5@jTG!!,Bf4
PGMSk3fa[Ff8!$Q0NCABk1N&MG'PfBA4P!!aMC'9f1MT9F'4KG'8!#Q0NCABk1NP
NE'8!$@0NCABk1NPdC@e)DA3!#@0NCABk1NYPH3!-Bf4PGMSk3feN5f9j!""MC'9
f1MT%C@&MG'PfBA4P!!TMC'9f1MT9EQ4[!!PMC'9f1MT$GA3!#Q0NCABk1N0[F(N
!#f0NCABk1P"KFh4P!!YMC'9f1MT$E'9KFJ#3"3%!!3#3"3J(8%*$E'pcC3!!!AS
!!J!!!4J!!3!#!*!$NJ!"!*!&#!G3G(*DEfjP!*!$)!#3"@)!!3#3"6)!!3#3"4!
-AepME'&cFepZB@eP)*!$!*!$)J#3"4`!!3#3"3S!!3#3"3`)AepYC@eLCA)JN!-
!N!P`!!%!N!8k!!%!!J!#!"!1AepZCAGID@jNDA*PBh3J!!!"IJ#3"8B!!3#3"5)
!!3!"!!%!%!aIAfjPGepNDA*PBh3JN!-!!!&r!*!&1!!"!*!&'J!"!!)!!J!3$Pp
IEA0RAfPZC'PbC@0d)!!!!B!!N!8U!!%!N!85!!%!N!83$&pIEA0RAf4TFQ9MG##
3!`!!!B%!N!81!!%!N!8#!!%!!3!"!"34AepNC@aPG'9ID@jNDA*PBh3J)!!!!B)
!N!F"!*!&3J!"!*!&%!pIAf4PE'9dC9pNDA*PBh3!N!P8!!%!N!8U!!%!N!8-#fj
PGepLH9pZB@eP!!!"$3!)!*!$(!#3!`J!N!-5!!%!!3!"!"!06Qp-B@*PE%0NCAB
k1L!J!*!&!`#3!dB!!3!$!*!$%J!"!!)!!J!-#Q0NCABk1NPZDA3J!*!&!`#3!cJ
!N!-$!*!$"!!"!!)!!J!3$$pMC'9f1MT&FR*[FL#3!`#3!rd!#!#3!kJ!N!-)!*!
$$!!"!!3!"!!F'cp1EdaKBQ9X3f4PGMSk9A"NBA4P5@jQEd*[H!#3!a)!!`#3!f)
!!3!$!*!$'J!"!!)!!J!-#f0NCABk1N0XEh0P!!!"*`!&!*!&!3!&!*!$!J!"!!%
!!3!J(%4PE'9dC8ePER9'FQpY8hPcG'9Y6@9ZG8aTFh3JN!-!!!')!!J!N!0`!*!
$#!#3!`J!!3!#!!)!*#-r6Qp-B@*PE%0NCABk1NKKEQ4XC8j[6'&LC@a$D'9MDf*
[H!!!!BX!#!#3!i`!N!-)!*!$#J!"!!)!!J!N)Mp1EdaKBQ9X3f4PGMSk5'&ZC'a
P6Qp)C@a`3fKPBfYLEhJJ!*!$r!!$!*!$i!#3!`-!N!-3!!%!"3!&!"!12f0NCAB
k1NPdC@e)DA3J!*!$@`!)!*!$+J!"!!J!N!-5!!%!!3!"!"346Qp-B@*PE%0NCAB
k1NPZDA3J)!!!!Bd!!`#3!e3!N!-$!*!$"J!"!!-!!`!-#cpMC'9f1MT*EQPd!!!
"A!!)!*!$1!!"!!J!N!-D!!%!!3!"!"356Qp-B@*PE%0NCABk1N0XEh0P)!#3"3-
!N!0`!*!$!`#3!`J!!3!$!!-!%!`rBf4PGMSk3fa[Ff8JN!-!!!'1!!J!N!0'!!%
!#!#3!b)!!3!"!!%!'"41EdaKBQ9X3f4PGMSk5A4PE8KTG##3!`#3!jN!#!#3!e3
!!3!)!*!$+J!"!!%!!3!8%%j[6'&LC@a$C'9f1MT,CANJN!-!N!2r!!-!N!2m!*!
$!`#3!a)!!3!$!!-!$!SrBf4PGMSk5f9j)!#3!iB!#!#3!f)!!3!)!*!$-J!"!!%
!!3!N)Nj[6'&LC@a$C'9f1MT)B@jNE'91EdaKBQ9X3fKPBfYLEhJJ!!!"P3!)!*!
$IJ!"!!J!N!-k!!%!!3!"!#3K6Qp-B@*PE%0NCABk1NKKEQ4XC8j[5'9XF%0SC@0
VBQpi)#!!!!'@!!J!N!1D!!%!#!#3!d)!!3!"!!%!("T1EdaKBQ9X3f4PGMSk9A"
NBA4P5@jQEd*[H#!!N!8$!*!(!`#3!bB!!3!"!!%!#!CMC'9f1MSJ!!!"N`!)!*!
&!3!)!*!$!J!"!!%!!3!-#&*eEQjKBQaP)*!$!*!$JJ!)!*!$$J!"!!J!N!-+!!%
!!3!"!!3$6Q9h!!%!"`!,6Qp-B@*PE%0NCAB!"'0NCAB!%8j[6'&LC@a$C'9f1MT
*EQPd!"*1EdaKBQ9X3f4PGMSk3fa[Ff8!&%j[6'&LC@a$C'9f1MT*G'9Y5'Pd!""
1EdaKBQ9X3f4PGMSk5f9j!#*1EdaKBQ9X3f4PGMSk5'&ZC'aP6Qp-B@*PE%0SC@0
VBQpi!#&1EdaKBQ9X3f4PGMSk5'&ZC'aP6Qp)C@a`3fKPBfYLEhJ!'Nj[6'&LC@a
$C'9f1MT9F'4KG'9*EQC[3Qpi!*!'!3!!!6S!"3#3!`i!!3!&!*!$#J!"!*!&'"9
(CA405'&ZC'aP3@jN6'pMBA4TEfiJ)!#3!p!!"3#3!a`!!3!&!*!$%J!"!*!&("P
5CA"XB@0P5'9XF%ePER9*ENePER9-DA0d)#!!!!'4!!-!N!-F!*!$!`#3!`)!!3!
#!!)!%!irBf4PGMSk6@9cFf&RC5!!!!'H!!-!N!2%!*!$!`#3!`i!!3!#!!)!$!X
rBf4PGMSk5@4XC3!!!Cm!!`#3!kJ!N!-$!*!$$!!"!!)!!J!3$6pMC'9f1MT9F'4
KG'8J)!!!!D!!!`#3!i`!N!-$!*!$#J!"!!)!!J!3$cpMC'9f1MT"Bh4TGQ&dC3!
!!D%!!`!!!63!N!-$!*!$&J!"!!)!!J!8%6pMC'9f1MT%C@&MG'PfBA4P)#!!!!'
8!!-!!!%B!*!$!`#3!a3!!3!#!!)!%!drBf4PGMSk3feN5f9j)#!!N!2j!!-!!!&
3!*!$!`#3!aJ!!3!$!!-!$!XrBf4PGMSk9@jNE`!!!Bm!!`!!!@`!N!-$!*!$'J!
"!!-!!`!-#MpMC'9f1MT$GA3J!!!"S`!$!!!"L!#3!`-!N!-F!!%!!`!$!!`,2f0
NCABk1N0[F(N!!!'L!!-!!!'N!*!$!`#3!ai!!3!$!!-!%!`rBf4PGMSk8'&cG'8
JN!-!!!'(!!-!!!(!!*!$!`#3!b!!!3!#!!)!%!`rBf4PGMSk3faPBA)JN!-!!!'
*!!-!N!-1!!%!!`#3!`)!!3!"!!%!%!eMC'9f1MT0CA0cB@GP)#!!N!8$!*!$+J!
"!!-!N!-+!!%!!3!"!!`,Bf4PGMSk4A*bEh)!!!'T!!-!N!0q!!%!!`#3!b)!!3!
"!!%!%!jMC'9f1MT"Bh4TGQ&dC5!!!!'V!!-!N!1D!!%!!`#3!bS!!3!"!!%!%!a
MC'9f1MT9F'4KG'8JN!-!!!'X!!-!N!1f!!%!!`#3!c)!!3!"!!%!$!TMC'9f1MT
*C'aP)!!!!BB!!`#3!p)!!3!$!*!$1J!"!!%!!3!3$@0NCABk1NPdC@e)DA3J)!#
3"3-!N!2Z!!%!!`#3!d)!!3!"!!%!$!PMC'9f1MT,CANJ)!!!!Dm!!`!!!3S!!3!
$!*!$5J!"!!%!!3!3$'0NCABk1N0YC%YPH5#3!`!!!Dd!!`!!!5B!!3!$!*!$8J!
"!!%!!3!8%'0NCABk1N4PB@0dDACKG'8JN!-!N!8$!!!"3J!"!!-!N!0D!!%!!3!
"!!`+Bf4PGMSk9@jNEb!!!!'Z!!-!!!&H!!%!!`#3!f)!!3!"!!%!$!PMC'9f1MT
$GA3J)!!!!E!!!`!!!AS!!3!$!*!$DJ!"!!%!!3!-#Q0NCABk1N0[F(NJ!!!"X3!
$!!!"PJ!"!!-!N!0b!!%!!3!"!!`,Bf4PGMSk8'&cG'8!!!'U!!-!!!'b!!%!!`#
3!hS!!3!"!!%!$!YMC'9f1MT$E'9KFJ#3!a!!"'0NCAB!$@0NCABk1NePFh0KCf8
!#f0NCABk1N9bFQpb!!TMC'9f1MT*EQPd!!YMC'9f1MT$E'pcC3!1Bf4PGMSk3@0
dDACKG'8!$'0NCABk1P9`C'&dC3!+Bf4PGMSk5@4XC3!0Bf4PGMSk5A4PE8KTG!!
*Bf4PGMSk5f9j!!aMC'9f1MT$E@4,CAN!%'0NCABk1N4PB@0dDACKG'8!#Q0NCAB
k1P9ZC'm!#@0NCABk1N0eG!!+Bf4PGMSk3fp`H3!,Bf4PGMSk8'&cG'8!#f0NCAB
k1N0XC@&b!*!&!3!!2aS!N!4J$J!!Bf4PG[!J!*!'3IVrlNlX!!"1G@%%!*!%)Pp
1G8kkrr3LL%je6PB!!#m-6VVrjLK4)'i!###X!!!SAd*Z!""1AL"I8)p1d**2GA*
6CA4dD@jRFdGPFh4KE(3!N!0"l!!#XIJ#UQ8Q3H`!!V(i!6"L(%)R5(J!58KX!!4
)E!!@3UG1V!!!F!"2l`!5B&`r2+1Y6U`!!%S!9)pQ(%)R5(J!68KX!)a)E!#H3UG
1V!!!F!"2l`!5B$*#Cbmm6NaLE%KX!!*1V!!!5PpR(%)R5(J!88KX!0T)E!$X3UG
1V!!!F!"2l`!5B!*`!8je6PErr%*R,ca16'*X5'lrr%kX!!"+AeI!4!"1ANjeP8P
c6h9b4f9cG'&XG%PZFh4KE'aPC!!!6PErr#m,PmY#V!!!5(J!DNKX!BK)E!'D5(J
!3%+R,ca16'*%2cc`-+QJ*Pm[#dkX!!"+J%r[!"4R!!#B3UF[#dkX!!!YArrm5Ul
rr'`D3LG)H!"[5'`"j%KX!IC#TdkX!!"2l`!5B'T+V[rmEKT#*dKi!(&)E!*+5'`
#A%+R6U`!!%r[!"*J5R!3X+lrr'FD3LG)H!"c5'`#P%KX!UC#TdkX!!"2l`!5B#J
J8`b3!%j-BQaR'N)R5(J!G8KX![K)E!-+3UG1V!!!6qm!%Q!%+8X!!%UX!!"@`%3
!*Pp1ANjeQ%a[B@46CA4dD@jRFdCbEfe5CA0[GA*MC3#3!dj@rrK#V[ri3U`!!%*
R,ca16'*X5'lrq%kX!!"+AfB!!-*+V[riCKa#*dKi!)j)E!0Z5'`$J%+R6U`!!%r
[!"*J!!#J3UF[,[ri6U`!!#eIrra+V[rmE"T#*dKi!*0)E!1k5'`$c%+R6U`!!%r
[!"*JF%UZrraZ'N)R5(J!P8KX""j)E!3`3UG1V!!!6qm!%Q"3F"#`V[rmCaT#*dK
i!*G)E!4S5'`%HN+R6U`!!%r[!"*J,L"ZrrJJ8!b3!%j-BQaR'N)R5(J!Q8KX"-a
)E!6H3UG1V!!!6qm!%Q!'+@lrq!!!5U`!!&E!4!"1ANjePda[B@46CA4dD@jRFdC
bEfe(CA0dB@ad!!"1Z[lf5J"R"(!!B#j1Z[hZ5J"R"(!"B#*#V!!!F!*J'Kmm!!&
)H!$"5'`&3NKX"94#TdkX!!"2l`!56R8[#dKi!-Y)E!9Z5'`&J%+R3UF[2%j-BN3
r22!`UD!QAbm,6U`!!%U!6qm!&'B15'`&YNkX!!"BMf!!!-`[#kQY3QHTVdTICaa
#*dKi!00)E!AL5'`&p%+R6U`!!%r[!"*J!!#NYq`!!'F%)%ZJ)bmX!!![2%j-BN3
r22!`5'`'2UQV3QHTVdTICaT#*dKi!0T)E!C!5'`'8N+R6U`!!%r[!"*JBLmX!!"
#CbmX!!#TTR"!J&mr!+QR3QHTVdTICaT#*dKi!0j)E!D)5'`'QN+R6U`!!%r[!"*
J,#mX!!#TX%*RUDp+AfFB3LG)H!$L5'`'kNKX"[a#TdkX!!"2l`!5,b`!!+Q5*Pp
1G5"[!!4$k!!"F!!5%"$!%!&Qq*(*)!J6!#!*6R8JE`!%F!!3%'!%%1J!!9()rrT
#%#![!!41G5!I2c`%!L"2,`#JLb"I6qm!$%l3)"mr2!3$)%m[!+#,)&pF6ck!6Y!
J(cmm"!3J6bm!S)XJAe"26Y"+H!+1Db)`2!#3!+0')NJ`2!#ITdDcb'F3)PmJAc!
I,`QJN!!r3!!%6R8JE`!%-$`!!5*)B!B$%`X#!3!`2!!3iN"63%*B8FMrr$+m!!)
JH!+Z-hcrrJ!#$#J!r`!*Cd*++!!)EL!cI2rr!!*+H!+1Dc!cI!!"!!*+H!XLDL3
cI!!#!!*J(%*T!!)-+!!#!!KZ%'F)-h`!"!!#B!BcI!!$!!*#D3!%$$J!!J%[EJS
31!%[8N!63!!(5RJ#MQX1#$J!"!XLC`B6I!!"!!J-H$rr!SjL"K0m!!%!#4!i!Kj
"q[pE-M`!",!J9mRrr&*"-d%!#NSi!T&V'")i!IX#!3!2$!%!!@B+)(J#h"0S!!F
!$60i!K!!$NTi!rCY4%*T!!ib2!!m3QG4bIrm)%maH!TB!"K`#+*JCL3aD!!d!"D
L"fBD)@J!@J!`)Aa&8NP,!"a`!D*JCJBcD!!@!!j2l`"k)%NLAea22VcUK%l46PB
!!#!m!!#SRkG',`JJ2!!!S+fM4V(ICa!J,J!-)'i!#+1Y28!!%'!'2Acrr!!36Pi
JAe#26Y"19J!!)$`!!+LITdB[##!m!!#JVD0'XGpR&L!Z!"!JEJ!-TDdp3!!8)Qi
!##+)B!BpI2rm!"41AL"Ih[`!$%l36PB!!#!m!!#SRkG',`JJ2!!!S+fM4V(IC`i
J,J!-SDdLEJ!))SKJ*N(k!$B`21T4)Li!$,+BC`C+Q'F5B2C$qJ!Jdp"1d5*Z!!J
LJ%*!28!!%%jH)&p3Mdl3-$cU8Q$ZGQ9bF`#3!f"YB@0S!*!$C(0jFhB!N!1)F(*
[B`#3!j*QF(8J!*!$RR&N)#!!N!2SDf*N)!!!!4TKG'aV!!!"3QeYG5!!!!&NFQ&
Y)!!!!BKXFQ&Y!!!"L!#3#(!"B))LH!+ZF!3-D3"e!!KR%JaT!RB!#'B%8N"J"K!
i$,0FJ'!!rf"`!$!i!9TJ!2p@F!!31!%[8N"J!2p+$$J!"!%[CcJ)1!!%#b*R0#"
2mS!!!2-R-"FZ5!a!(aKR&Ja!2aKR%!a!2cKR$Ja!(cKR#(!!B!j`!@!+F!*J"R!
$B!*`!'!!r`!-H$rr!SjZ($!mU*qR4L3))$`!!+X$TdBJ2!!!!3#dL'B'B!T`!'!
')$`!!!)!B!$qcK!i!Kj"qJ!@)NJ5''F!rY+b!'EfNFNJ#'!!rV)$%`X#!3B("!8
)#3"`!%Si!T&V&K)i!IX#!3!2$!%!!@B))(J#h"!S!!GJ!2k%$$J!!J%[E4C`!"!
i$,%-!!!"C``-!!!$E3463'!#F!"J!2jJ-$bSRkG'*!JJ2!!!U)qR4L!i!3LdL'F
+@Bmr2!!@U)mJ(f!!rMSLAb"2S"P2l`!16Y%LAb!IS%`ZJ%l4)PmJ(k4-,S"1d5*
IS4dL##"I))%ZJ%l4)PqP(5)))&mJJ5k!6Y%LAb!IS4iZL%l4)PmJ(k8H,SK1d5*
I)"qM(Lk)6Y%LAb!ITaiZL%l4)PmJAk!K,S"U!N+A6Y%LAb!I)&qJ)%l4)PmJAk&
),SK1d5*I)"qK)Lk)6Y%LAb!IT5)ZL%l4)PmJ(k-L,SK1d5*I)"qR)Lk)6Y%LAb"
IS#8ZJ'S#3TG1d5*I)"mJAk!N6Y%LAb"IS5BZL%l4)PmJAk%S,SK1d5*I)"mJAk!
R6Y%L(b!I)PmJAk!Z)N&1dA!B3QG4b2rm,fm!1J!5)%qJ!#"[!$B`V`!B)'m!-Nr
[!$iqJ%l3-#m!"*lm!"ir3!!B)%qJ!8r[!"ir3!!')&p86dl36PErcL"2-@i!#J!
B-A`!#!!D-@i!#!!FS!3p3!!-6PiZRdje6PErcL"2-@i!$J!B-A`!#3!D)@i!#J!
F-@i!#!!JS!3p3!!36PiLAe"26Y&19[r1)%maEJ!-!"JaI!!+!"SLEJ!))9N!(#&
4!##J"$e!!!j1AL*IA%p1d6!m!!a19[r1)%maEJ!)!"Ja3!!DS!3p3!!+6PiLAe4
26Y%`2!!,6Zd!!%j@rmiJ6c&Z!!`!'$&m!!)!'U!&28!!$L*Z!!JLU!!F6PiLAea
26Y&19[r1)%maEJ!-!"JaI!!)!"UJ"6e!!!iLEJ!))ZJ!($+S!#"1AL*IA%p1d8j
@rmiJ6c&mrrX!'$&m!!F!'M&Z!!J!&U!%28!!#NjH)Pp86dl46PErcL"2-Acrq`!
B-A`!#!!D)@i!#!!FS!3p3!!-6PiZRdje6PErcL"2-Acrq`!B-A`!#!!D-@i!$!!
@S!8p3!!1)Qi!#%(S!"a`&U!Z6PiLAea26Y%LAc!IS8BZL%l4)Pm`(b"IS%G1d5*
I%Km`(dS"C`5R4Q!#SdBZL%l4)Pm5(c!I)&p+!@F%TNGJ!U*(6Y%LAc!ISdBZL%l
4)Pm`(b"ISNG1d5*I-"qR4Lk)6Y%LAc!I)&qQ4dl43IJ"q($rS$Jr3!!%6R8LAb"
IS$NqJ%l4)PmJAb#i!Ja1d5"I)"qJ1Mk!6Y!LAb"IUFHJ1Nl4)PmJAb!i!JbTaNl
4)'m!#+R(60m$!L#!)%&1d%cI!`%[!#!*UFC1G5!I)PmJAbm!S$XLJ%je)'m!$#*
[!!K`!"!B5%!3'8S[!!4R$NS[!!CR"+3mB"#J2'!-5Lm!"QF%TMaJ!U)m#J!!!4p
!!"!JAdr[!!a1d#*I%KmJAh!!%"J[#8S"C`5J9'!#SP41G5!I)PmJAbm!U@p1G5!
I)PmJAbm!U@ir3!!%6R8JAb*i!Uj356!4)Pp#83`!!2pR#1"B8J!63!!"i%JLAc+
!6Y!JAc!I3TG'3,"i!G*N#Z9))RJ"(#ka!!"1d#"I%"pR#!Mi!!B*1'!'#,J!"JN
i9m"5!"k!6Y!LAa!I)&pQ"+!!B!+N!$k!6Y%LAa!I)&pQ"+!"B!+N!6k!6Y%LAa!
I)&pQ"+!#B!+N!Mk!6Y%LAa!I)&pQ"+!$B!+N!ck!6Y%LAa!I)&pQ"+!%B!+N"$k
!6Y%LAa!I)&pQ"+!&B!+N"6k!6Y%LAa!I)&pQ"+!'B!+N"Mk!6Y%LAa!I)&pQ"+!
(B!+N"ck!6Y%LAa!I)&pQ"+!8B!+N&$k!6Y%LAa!I)&pQ"+!9B!+N&6k!6Y%LAa!
I)&pQ"+!6B!+N%ck!6Y%LAa!I)&pQ"+!)B!+N#$k!6Y%LAa!I)&pQ"+!*B!+N#6k
!6Y%LAa!I)&pQ"+!+B!+N#Mk!6Y%LAa!I)&pQ"+!,B!+N#ck!6Y%LAa!I)&pQ"+!
-B!+N$$k!6Y%LAa!I)&pQ"+!0B!+N$6k!6Y%LAa!I)&pQ"+""B!+N36k!6Y%LAa!
I)&pQ"+"#B!+N3Mk!6Y%LAa!I)&pQ"+"$B!+N3ck!6Y%LAa!I)&pQ"+!3B!+N%$k
!6Y%LAa!I)&pQ"+!4B!+N%6k!6Y%LAa!I)&pQ"+!5B!+N%Mk!6Y%LAa!I)&pQ"+!
BB!+N'$k!6Y%LAa!I)&pQ"+"%B!+N4$k!6Y%LAa!I)&pQ"+"&B!+N46k!6Y%LAb"
IS!mqJ%l4)PmJAk!12S"1d5*I)&qJ&ck!6Y%LAb"IS$8qJ%l4)PmJAb!IS%j1d8j
@rmiJ6b&Z!!i!%M&Z!!`!&N)S!"T#+!!E3UJ!((!DS'!-32r1CJ+J!#*Z!!JbU!!
B28!!%NjH)&p2l`!+6Y"19[r1)%maEJ!)!"LJ!6e!!!T1AL"I9)p1d&("B!*3`8j
@rmiJ6b&Z!!J!)$&Z!"!!'#*Z!!`K83!N3QJ!,%+S!#j+!@B%S!*J!U!$28!!%L*
Z!!`LU!!S6PiLAdr[!!T1d8j@rmiJ6c&Z!!i!'$&Z!!`!'NUZ!!KR%%2S!"`JEJ!
)F"DJ,N(ZrmkJ"$e!!""1AL*I8)p1d8j@rmiJ6c&Z!!i!'$&Z!!`!'U!&28!!%%(
ZrqSLEJ!)F"DJ,NjH)Pp3Mdl46PEri#"2-@i!#!!BS!Bp3!!+6PiLAe426Y&19[q
')%mKEJ!3!")aEJ!8!"C#D!!FSJFp3!!@)Qi!$$+S!"BJ+!!`FJRLS-$S!$lMS#*
Z!!JLJ%jH)Pp2l`!16Y&19[q`)%mKEJ!1!")aEJ!-!"C#+!!D3QJ!(+!-28!!%N(
S!#!LEJ!)F"#J,NjH)Pp2l`!+6Y&19[r!)%mKEJ!-!"+J&$e!!"!LEJ!)-UJ!&Nj
H)Pp3Mdl46PEr`#"2)@i!#J!5-@i!#!!@S"8p3!!16PiLAeb26Y&19[r!)%maEJ!
)!"BKEJ!+!"+J$Me!!!j1AL*IA)p1d8j@rm!J6c&Z!!J!&L&Z!!S!%U!A28!!$Nj
H)PpFMdl46PEr`#"2-@i!#!!@)@i!#J!5S"-p3!!16PiLAeb26Y&19[q`)%mKEJ!
5!")aEJ!3!"C#+!!DS!KQ&N*S!"bJ$'B13qJ!)#,Z!!JLVJ!-S!dp3!!@6PiLAdr
[!!j1d8j@rmiJ6b&Z!!S!%M&Z!!J!&N)S!"UJ#6e!!!j1AL*IA)p1d8j@rmiJ6b&
Z!!i!%M&Z!!`!&N)S!"T#+!!E3UJ!(+!+28!!%L*Z!!JbU!!B6PiLAdr[!!T1d8j
@rmiJ6b&Z!!i!%M&Z!!`!&N)S!"SKEJ!)!"bJ#ce!!"*1AL*I6qm!#Nl46PErX#"
2)@i!$J!5-@i!$!!@3LJ!'N*S!"bJ$%2S!#!JEJ!)F"#J,L"2S!dp3!!56PiLAdr
[!!T1d8j@rmiJ6b&Z!!S!%M&Z!!J!&N)S!"UJ36e!!!j1AL*IA)p1d8j@rmiJ6b&
Z!!S!%M&Z!!J!&N)S!"UJ3Me!!!j1AL*IA)p1d8j@rmiJ6b*Z!!JK83!N-@i!$!!
BS"!p3!!1)UJ!+%jH)PpFMdl46PErcL"2-@i!$!!BS"%p3!!1)Qi!##+S!"a1AL*
IA)p1d8j@rmiJ6c&Z!!`!'#&Z!!J!(+!528!!$NjH)PpFMdl46PErcL"2-@i!$!!
BS"Jp3!!1)Qi!##+S!#j1AL*IA)p1d8j@rmiJ6c&Z!!i!'$&Z!!`!,#&Z!!J!,U"
%28!!%%jH)Pp3Mdl4)Ppb!$)[!!3JH!01-$J$pQX%JX"J"),m!&j)399"CK3`,`!
%X&"N$#"`!"3`+!"1FJ"J"R!!-Mcrc5"A-)"F6ck"6Y%LAa!I)&pQ"R!"SQ"J"(!
"TQ!qJ%l4)Pm3(b"ICJC`!U*JB!4`!UCJ2S"1d5*I%"mJAfB%SK9J!UB92S"1d5*
I%"mJAfB%SK4J!UB82S"1d5*I%"mJAfB'F!@LB'!%F!@QB$k!6Y%LAa!I)&pQ"R!
'SQ"J"(!'TQ!qJ%l4)Pm3(b"ICJC`"k*JB!4`"kCJ2S"1d5*I%"mJAfB'F!LLB'!
%F!LQB$k!6Y%LAa!I)&pQ"R!*SQ"J"(!*TQ!qJ%l4)Pm3(b"ICJC`#U*JB!4`#UC
J2S"1d5*I%"mJAfB%SK"J!UB32S"1d5*I%"mJAfB'F"#LB'!%F"#QB$k!6Y%LAa!
I)&pQ"R!4SQ"J"(!4TQ!qJ%l4)Pm3(b"ICJC`#k*JB!4`#kCJ2S"1d5*I%"mJAfB
%SJGJ!UB(2S"1d5*I%"mJAfB%SJ"J!UB!2S"1d5*I%"mJAfB%SJTJ!UB+2S"1d5*
I%"mJAfB%SJKJ!UB)2S"1d5*I%"mJAfB%SJPJ!UB*2S"1d5*I%"mJAfB%SJYJ!UB
,2S"1d5*I%"mJAfB%SN*J!UC#2S"1d5*I%"mJAfB%SN&J!UC"2S"1d5*I%"mJAfB
%SJaJ!UB-2S"1d5*I%"mJAfB%SJeJ!UB02S"1d5*I%"mJAfB'F$#LB'!%F$#QB$k
!6Y%LAa!I)&pQ"R!aSQ"J"(!aTQ!qJ%l4)Pm3(b"ICJC`-U*JB!4`-UCJ2S"1d5*
I%"mJAfB'F$1LB'!%F$1QB$k!6Y%LAa!I)&pQ"R!dSQ"J"(!dTQ!qJ%l4)Pm3(b"
ICJC`0D*JB!4`0DCJ2S"1d5*I%"mJAfB'F$DLB'!%F$DQB$k!6Y%LAa!I)&pQ"R!
hSQ"J"(!hTQ!qJ%l4)Pm3(b"ICJC`1+*JB!4`1+CJ2S"1d5*I%"mJAfB'F$QLB'!
%F$QQB$k!6Y%LAa!I)&pQ"R!8SQ"J"(!8TQ!qJ%l4)Pm3(b"ICJC`&D*JB!4`&DC
J2S"1d5*I%"mJAfB'F"DLB'!%F"DQB$k!6Y%LAa!I)&pQ"R!ASQ"J"(!ATQ!qJ%l
4)Pm3(b"ICJC`'+*JB!4`'+CJ2S"1d5*I%"mJAfB'F'#LB'!%F'#QB$k!6Y%LAa!
I)&pQ"R"KSQ"J"("KTQ!qJ%l4)Pm3(b"ICJC`'U"JB!4`'U4J2S"1d5*I%"mJAfB
'F"ULB'!%F"UQB$k!6Y%LAa!I)&pQ"R!ESQ"J"(!ETQ!qJ%l4)Pm3(b"ICJC`)U*
JB!4`)UCJ2S"1d5*I%"mJAfB'F#1LB'!%F#1QB$k!6Y%LAa!I)&pQ"R!NSQ"J"(!
NTQ!qJ%l4)Pm3(b"ICJC`*D*JB!4`*DCJ2S"1d5*I%"mJAfB'F#DLB'!%F#DQB$k
!6Y%LAa!I)&pQ"R!RSQ"J"(!RTQ!qJ%l4)Pm3(b"ICJC`++*JB!4`++CJ2S"1d5*
I%"mJAfB'F#QLB'!%F#QQB$k!6Y%LAa!I)&pQ"R!USQ"J"(!UTQ!qJ%l4)Pm3(b"
ICJC`+k*JB!4`+kCJ2S"1d5*I%"mJAfB'F#bLB'!%F#bQB$k!6Y%LAa!I)&pQ"R!
YSQ"J"(!YTQ!qJ%l4)Pm3(b"ICJC`,k"JB!4`,k4J2S"1d5*I)"m`Ak![2S"1d5)
I)PmJ(c"I,`'K,b+)2d!!"%je)PmJAc!IS$"53"k!6Y%LAb"I-"qJ-9*!(S"1d5"
I-"m[#%j@rq!J6c&mrr`!'$&m!!)!'M&!!"bL"%jH6R8JAb*I3KN5Z!*J6Y!JH!V
S)!KU(R!kSb*Q!!$JS#NKb!VS)P!MH!-m!$4$qJ%-)FN$2#*35QN!%'m!!)3L,`!
%X,J+"QGb81N!16)T!$)N#%MRB!#Ti8cI!!C+3'B!!*K`!!C"!!``!D!NCJ!!LU!
T)FJ+k#*3)(J#HL&*!!JK53!-)%)J8"!S!$L"+3!i)%+J)c0"!$))U3#3!cKR#%*
T!""1ZJ#J8HN!1G,"F!b5`%([!!5J,Q"#-#N!%'lk)%NaI!!k!$)KE`!)!#3KE`!
-!#!aI2rm!"JL,`!%XVJ+"QB%S!0J%L&"!"a$qJ"B)8N!$+3$5N"R!Q%))Pp2l`!
-6Y%JH!VSX2J+"QF3)P!Kk3!d!cbJ)b(i#JB+k%je6PEri%(Zrq!aI2rm!"LL"N*
i!S"KcNjH6R9Kj#!i!ca[pL"!6Y")jq$!)(J+k#"35LJ!1@F'81J!1'"S-#J!-L)
S!"aR$#*"51H!J%k460m"!3a!!$TQ"NkkriTJ4L*)3HJ!1L0B!"`M@!!N)eJ!)$0
mrr`!'(*'N!""Ca)b!%M!)NL5r!!-S#i'33!kB!*b1L"i#ZJJ8$&"!$*$q[q+)8N
!$+3$60m$"dje)Pp3eb"i#ZL`q!S'C`JJ8%TS!""Ied3A6Y%LE`!%3P%JH!VXS#9
+J'm1)&!LE`!)-TJLE`!%-T!!)&p36dl351F!-#*[!!a#U3!#)(J+l+!P5S"[*L4
39%Sb,`!3XPTZ'P0"E4BJ5R!#d#J!#!*!rrj3306!S#j63@$S60m-!#"IA%p1d#"
i#ZbJ*8U!EbJJ8&4)-Lm!",*BEKa63@dBCa*`!Y!S!!J#32rq8%$3`&0"B1T#U!!
#)&p86dl3S'%[3!!%6R@NB5p!!!41GD&L)Qm!"#+))Qm!##+!)Pp36dl4S'8[3!!
%6R@KCLp)!!41GD9Q,dJ!"%je)PmJAk"T(S"1d5*I%"mJAk"U6Y%JE`!%S))JAeL
22S"1d%j@!!!JEJ!3)Qi!$(!!%"K)3"!C5Li!#'F15Li!#QF%T&"J%+"3B!a+,J!
+C`5Q8'!#SP!p3!!86PiJAdr[!!a1d"pi$,)!"%je)'m!""!3S&dJE`!%%)!JAeK
26Y!LAh!!%"mJ3%*!SCJ`#%T!C`*`!4k!6Y%LAh!"SCK1d5*IF!!3(b"!-$`!!U'
B-!K+3'F#F!%HJ%l4)Pp`!k'B6Y&d!5"I2`)[#+hUG!01l3!!G!*1l3!!G!41l3!
!G!)JAcm#,`LYkA3%6Zd!!(3!6Zd!!(3'6Zd!!$3m!!K1l3!!0$`!#NlY!!!d2!!
+6Zd!!$3m!!`LE`!%)'m!#%*!3N%3'")C,dJ!##p*!!3JAcm!2`%r!Lm)VHdd2!!
D6Zd!!$3m!"`LE`!))'m!$(!!%"P)3"!B,dJ!$#p*!!JJAb*I,`![#6m#,`LYl5*
[!!`JE`!3F!!3'8K!%"J[5!!3,dN!$#"I)KmN(bm!,`)[!6mm!#)[#+hY)'m!#$m
m!!'TlL"[!!3JJ%lY!!!JE`!%)#m!#%*RUHiJAe"26Y!LAb!I#$J!"J+1CJDJ95k
!6Y(!Z!-D,S"1d5*I-"mJ6k"m6qm!$$k!6Y%LAc!I)&qJH"k!6Y%LAa!I)&qJH6k
!6Y%LAa!I)&qJHMk!6Y'4b+"r)PmJAc#!6Y%LAc!I-(`!!D"r6Y%LAa!I)&pQ"+)
!B!+Q!$k!6Y%JE`!%)&#Ti5*[!!3LL$p!!!JZRdje)KmJ(b*I)&m[!DRL2d!!"%j
e)'m!$#![!!5Ticp!!"!LE`!))SJJAdr[!!a1d#"[!!JLE`!%UH3r3!!-)&p36dl
3)#m!"#*[!!JJE`!-UHmr3!!3)&p2l`!-6Y"K'+RE,Tp1G@%3UGCJpQ%+UG9Jm'%
%UGGJkL"[!!K+D!#ND`JLAbmS!+"1d8cI!`&1d%+[!!3rH!U`!!C1G6([!!B+X#k
I6R9#TeP23UF[2&4&@&4)E`!-UIdJ(eK2DbJ-J!!!I3&P"M!mrJYJ'N+R@8m[1!U
d,ca849K85'm!$+Rp)"pB6fS'3RJ+X'!+3Qm!"$(!#V"`!$p!!!41G5"i#V5J+9P
22cJ+X%*R,ca849K8,a#TrP422em!"#"i#V5J+Nje)"mLAbYI!"3L88(k!!SM5!!
U)%"1d%)R)'d!&%k3!"!I6R8J(b*I+em!'#*43IS!#L0)!#BJ3%l33LF[#$m!)'d
!'%k3!%SI6R919J!!@8m[2&088L-r,J!+UD!LEJ!-3K%J(fFL)%!J8$!B-Li!#'F
@XN"L%R!!8d&R"K!BdF"JpK!38N#J,NjH)&p3Mdl36PB!!&P2,ca3393M2bi!#UQ
J)Qi!$#!ICa`J3#"3-"Jb,J!)Ca#b3')-8d&R"&")B2JLf#+3!%jH)&p3Mdl3)&m
LAc+i!3)LAc+i!341d!ai2rm#MQ)#V"3JAa(I#r3Kq!S'#da1d&@2,bm!$$m[!!j
)E`!'U8%`(b"I)Pm5J&b26Y"1l3"U6PB!!#mZ!!`[,J!)6Ud!!%jH)&p3Mdl36PB
!!#mZ!!SI,J!)6Ud!!%jH)&pFMdl36PB!!%MR"b"k!#iZ!!KR3#"(2"!d4YA-F!(
3@Z9)e-"+4@B%1LS!"#"(-)Bb+J!)C`J`3G(-,`G1N!!m%QE@5N9R#M"&dF`["dk
3!'!%)%HJ(dcZ"1$rm%jH6R919J!!51F()(S!,Li!#'G%)%FJ8$`30%E9c(!"d&V
P506!5N9Q"$SU!!3J4b"3-)Bb+J!)C`J`3G(-,`G1N!!m%QE85N9R#M"&dF`["dk
3!'!%)%HJ)dcZ"1$rm%jH6R9`!5)[!!55M$3[!!Ld3@F5-%,4c(3"e&MP5M3`)!"
Ql(!!6R8LE`!%-L%LE`!)-P(6c$!CDrJ`@E*C9mMrqQEZdFa1G5*[!!3b)5*[!!J
L86*4dm``'@[i-&Qb@9I)rrTQlY(-6R919J!!51F$)#`Z!!LFM(!!IJ"K$#!(61i
%`2rd6Pj1G64'eFab!G*Dj8R8`8U(CLK+J'B%)#S!#M)U!!*R%$""dF`[!%k3!&L
2,J"Q$'$'-K*Q"U-H,JKR[%MR!L!m%QF#BEj-h`4!)%F`KM)U!!CR#M""dF`["dk
3!&L26R919[ri51F!-#"-S5LJ*5e-rrM3M#e!rr`QE[ri*'i!#$)DXPYR#VIZrra
PpR!!B%SJ5b*+B!5c#'ES5LRrrfEfF2l!Drrm3I-!r,(ZrrKPdV(ZrraNc(!"d&$
P5%2`!"5cbfDq,`J)+`!!rreQ"NkX!!"J"%kX!!"BMdcI$!"1ANje-'m!"0(-F!(
3@19)d-"`%0#)6R919J!!51F$)#`Z!!LFM(!!IJ"K$#!(61i%`2rd6Pj1G64'eFa
b!G*Dj8R8`8U(CLK+J'B%)#S!#M)U!!*R%$""dF`[!%k3!&L2,J"Q$'$'-K*Q"U-
L,JKR[%MR!L!m%QF#BEj-h`4!)%FJ8$#'-LS!"QF+-%(4c#m(6T!!@)p1G8kX!!!
-J!!!"`"F`%3!6R9)E!!!6U`!!&L26R919[ri,`XYE!!!rrJYE!!%rr`r2+1Y6U`
!!%S!9)pQ&N)R5(J!ANKX!%")E!"53UG1V!!!B&K`#+8H*NJJ#'B@3LG)H!"L5'`
!MNKX!+"#TdkX!!"J1%(ZrrK`##*,S#j#Cbmm6Qp-M#m,6U`!!%TICaa#*dKi!'G
)E!%U5'`"2%+R6U`!!%r[!")J5k!I*Qlrp%jH6R@55@jcG'&XE%0NCAC(CA0dB@a
d!*!$6PErr%*R,ca1Edb-5'lrr%kX!!"+AeI!4!"1ANjeP%0NCAC(CA0dB@ad5A0
5G@jZD@jR!*!$6PB!!#m,*Qi!##"6$#J!!J!8CLj+,J!-CaSJE!!!)&"+D!!%C`i
J8bmS!"j)E!'mUBpJ1L"6,bJ!(NKX!K#TMf!X5Li!$'FD)'`!!#"35QJ!"'F1)&-
[+!!H5'`#@UQ2B!`J8bmS!"j)E!+NUBmQAdjH6R@C6Qp-B@*PE%0NCABZ9A"NBA4
P5@jQEd*[H!!!6PEr!#m,*Qi!##m,6U`!!%kX!!"+!&L2C`4`!'!#F!)J8a&!!"4
++!!8C`T)E!,B6U`!!&L26U`!!%L!98"R"NUX!!"Q$NKirrm[#dkX!!"J!!&1)&0
++!!8CdSYH!SFrr`Kq!+'#Ka#Tcmm[jDT55"X!!!J8#&I!!SKl[rm#K`JE!!!)&"
#D!!')&--+!!#!"4Q%NkkrU4+!'B+)'`!!#"33QJ!"#"6,bJ!!Mmm!!&)E[rq5'J
!&NKZrrDTM5"6,bJ!!Mmm!!*)E[rq5'J!'NKZrrDTM5"6,bJ!!Mmm!!4)E[rq5'J
!(NKZrrDTM8kX!!!-J!!!#!"X(#"6,bJ!&L*X!!!L88TT!!4@`%3!5)!r!+PMB$S
J8bmS!"C)E[m!U9j)E!2!5'lr!%kX!!!J8bkS!"C)E[m!U9mJ8bkS!"Br2!$rU9d
J8bmS!"C#CkPM)&--+!!#!"4Q'#"6,bJ!'Mmm!2qTA5"6,bJ!'N*RU@0J*L"6,bJ
!&NKX!p+TAb"6,bJ!'L*X!!!L88TT!!C@`%3!5)!r!+PM3LF[#dkX!!!QE[lm6Pj
1GC!!6Qp-B@*PE%0NCABZ5@jTG!#3!dj@!!![,J!)6U`!!%jH6R@46Qp-B@*PE%0
NCABZ3fa[Ff8!!%j@rra)j`%`*Qi!#%+R2c`""+P**&mJE!!!)&"+D!!%9mG%"b!
+CKT#*dKi!40)E!2`5'`%!N+R6U`!!(!!B!!!h#"X!!!J8"&m!!%!$NS(Ce!r2!%
%U6B[#MmmrrqT05"6$#J!!J!8C`!!K%*R,c`Y6)aL5'lrr%kX!!!`(dM!6R&+J'G
S3LG)H!%L5'`%3NKX"&41F5m!6U`!!%r[!"*J6$mm!35T0Lm+2c`""DNe)&--+!!
#!"4R0%*R,c`V6)aL5'lrr%kX!!!`(dM!6R&+J'FD3LG)H!%Y5'`%MNKX"+"1F5m
!6U`!!%r[!")JE!!!)&"#+!!1F!!3"b"X!!!J8$&!!!3J8bmS!"C+"fF%F!&J!R!
!2`#TBh!"61i-J2r`6Pj1GB!K6Qp-B@*PE%0NCABZ5'&ZC'aP6Qp-B@*PE%0SC@0
VBQpi!*!$6PB!!#m()'`!!#"35QJ!"PI(4!FJE!!!)&"+U!!+Cfa+"fF-2cbrPNk
X!!"8Mf!Q)'`!!#"3%A`!!3!1)'`!!#"3,bJ!#Mmm[jHT05"X!!!J8%)S!!iJE!!
!)&!aI!!"!!K`!"!()'`!!#"3-8!!"L"Z!!JJ8#mS!"T+"fF%F!&J!R!!2`#TBh!
"B!*`!#iI6Pj1GB!J6Qp-B@*PE%0NCABZ5'&ZC'aP6Qp)C@a`3fKPBfYLEhJ!!%j
@!!![#bCZ!!J-EJ!"!!aQ2#"6)'J!&L"3$#J!r`!4Cb`[#dkX!!"+!&L2Ca+T0dk
X!!"1Z[XJ5J"Q"%kkqQ`I2!!",`Y1V!!!A)pJ0!aZ!!)!$'BX)&-JD!!D)&!-+!$
r!"&R(#m,6U`!!%S!@)pR"UNh6U`!!%)R,`Y1V!!!A)mQAdjH6R@66Qp-B@*PE%0
NCABZ5A4PE8KTG!!!6PB!!$!Z!!aV3J4!!%aR(QS1@%"R+'Sd"%$rpfFJB#`%3!!
JC`KU*&K!Ca*J(Mmm!!%[,J!)6U`!!&b2B!ir2!!#,bi!#%kX!!"FMdjH6R@26Qp
-B@*PE%0NCABZ5f9j!!"19J!!,`XQH!SF)IJ#KJSF2bi!#+Nf)FX+(#CI6Pj1GCa
%C@aPG'90C@je4R*[E90jFh4PE8ePER9-DA0d!*!$6PB!!%MR"c!Z,J!+)(J+(#`
3)%G#%#"'1K"J*(!!-!A3KLC!)&-J8$!3X'i!#'B+)%F3[!!")"0J4($kd%8k!%T
&CYJJ4R!!-"$3KPb!*N!k%f!NF!!`"G#,*%!J8L"3-"#`EJ!)CJSJ4a#m!!)J%Q!
-F2V346S!5N9Qf(!!60m-i%jH6R@94f9d68KKEQ4XC8&ZC%a[Bf&dD@pZ!!"19J!
!51F"-#"i#K`N8$i5B#"`!$!(d)SQ3#"6)&!-8,q@CJJQVJ!)F!&J$($kd%Fq!%T
(CYa`!%cI$)"1ANjeQ9*PF'aKBf9)C@a`6@9ZG8PZ6@9ZG8aTFh3!!%j@rr`[$#K
)8Q`!!!aZ!!J!'QB16U`!!()!%J!Y3IrmB(C+EJ!DCMj1V!!!,8!!$'Fd)'i!$#"
3)@i!#!!#)'i!##*Z!!`L860S!'`!"L*Z!!`L860Z!"3!##*Z!!`L860Z!"B!#Le
Z!!crr'FUF!1`V[rmCb)JEJ!-)&!KEJ!3!!`r,J!B2bi!'LmZ!!a1V!!!8)mY32r
m8f`!!#!-C`j+E!!!CJK#TdkX!!"BMbKI,@lrr!!F6PiJAdr[!"41d)9IE@&TEJ!
!6PB!!%MR!4!QEJ!)-#i!$!a!!!eL!!$Q3rS"$Y"!d[%!!%l4,`Y1V!!!@)pJ!!$
1)&-`,J!1N!"S!!Sr!#m,6U`!!&b2B!!!YL"63UJ!%'!!!+`[#dkX!!"BMf!!!+!
[#dkX!!"BMf!!!*3[#dkX!!"BMf!!!)J[#dkX!!"BMf"m)&-JD!!-##J!N!-1CKJ
J8b"S!!a`!"!S!!8r!#m,6U`!!&b2B&BJ8b"S!!a`"E#S!!*R5#"6)'J!$(!!%#J
!"6m!,`Y1V!!!A)pJ-#m,6U`!!&L2B#B[#dkX!!"BMf!F,`Y1V!!!@)pJ%Lm,6U`
!!&L2B!J[#dkX!!"BMb"6,LJ!%,I(C`J[#dkX!!"BMb!(60m)J%jH6R@-Bf4PGLj
0CA0cB@GP!!!Fr[cr#2mJrbVr0[p#rdlr@2r8rk6rV[qirm,rc%j@!!!JEJ!))&!
KEJ!-!""1ANjeLQ0NCABZ4A*bEh)!N!019J!!)'i!##"3)@i!#!!36Pj1GBPMC'9
f,NPZDA3!!%j@!!![,J!)6U`!!%jH6R@+Bf4PGLj$E'pcC3#3!dj@!!![#bCZ!!J
`,J!-"%!!3`a!!$GL-N2k!%6330,a!!"1d5m,6U`!!&L2B"`[#dkX!!"BMf!5,`Y
1V!!!@)pJ##m,6U`!!&L2*Pp1ANjeLf0NCABZ3feN5f9j!($rf[rXrqcrl2rXrqc
rl2rXrqcrl2rXrqcrl2rXrqcrl2rXrqcrl2rNrqcrd2rXrmErl2rXrqcrl2rXrqc
rl2rXrpVrl2rXrqcrl2rXrqcrl2rXrqcrl2rXrqcrl2rXrqcrl2rXrqcrj2rXrp$
rl2r'6PB!!%jH6R@0Bf4PGLj"Bh4TGQ&dC3!!6PB!!%jH6R@,Bf4PGLj9F'4KG'8
!!%j@!!"1ANjeL@0NCABZ5@4XC3!!6PB!!%jH6R@-Bf4PGLj*G'9Y5'Pd!*!$6PB
!!%jH6R@)Bf4PGLj,CAN!N!019J!!6Pj1GBpMC'9f,N4PB@0dDACKG'8!!%j@!!"
1ANjeL@0NCABZ9@jNE`!!6PB!!%jH6R@)Bf4PGLj$GA3!N!019J!!6Pj1GBPMC'9
f,N0[F(N!!%j@!!"1ANjeLQ0NCABZ8'&cG'8!N!019J!!6Pj1GBTMC'9f,N0XC@&
b!*!$6PErmNUZ!!aQ!!#Z3IS!*N2k!!k4b5e)rrJY5IrmB"3JE`!%S&mJD!!JS#U
J55"I@)p1d(!!T5)Y52rdF0c3V[rm)%!LEJ!)F!!3%A)Pd)(3V[ri)Qlrp+RL28$
rmNT!C`S`2!2TUFPJ!!#L)'lrp+!T)'lrp(!Nd+lrq0#3!#*!)'i!#(!!%""53%M
!)'i!#+!Z)'lrp#e3!!a`*0#3!#*Z!!`M3!!FF#63N!$3V[ri)d!!'#0)!#"J+L"
Z!!K`!"!38N")`#*Z!"!JEJ!)S#iJEJ!-F2mK3!!F)@i!%!!B3UJ!)#"Z!!`aI!!
)!!4#D!!13UJ!%%+S!"4#Cbm))&qJAMk!5PpR"M!m!qUTb8jH6R@(Adj[G'PQH3!
!6PErrNMR$a!QEJ!),Li!$(`!3QHTVc`ICJ`J#fF)5T0R"(S!B!*k!AJ!5J9Q+%U
(Cb4#Cbm,UDBpArrq3QHTVdTICK!`,[rq5-$!Klk!CJ4i!'!#H!&+"@B%5J4R2%S
&Ca`[,J!B,bi!&#mZ!"!r"NKX!!"1ZJ4H6qm!%Q!B,bi!'#mZ!"3[,J!35'`!1%k
k"%42l`!3F!"J!L!,60m)m%jH6R@3!&p$EfjQDA*Y8Q9cEh9bBf8!N!019[mf3Ll
r2d(ZrcmY52mk3rS!##e*rcCJCQ3`N!-b-*!+1$!`-6)h-$!j0$!a0MN`0$!b0%B
d3M#3#M%d-*!$36!`-c3`-$*"36!`-M#3$d%`-$-b-$!h3M!a0c8i1$!b088c-!!
pI!"3rr3pI!"!rrBpI!$ZrrJpI!("rrSJE[mfF!!3%&*!iN")`+%L,8MrkL!)CJB
`2!2XUFNJE[rU,a![,[mfU'BJE[rU)&!aEJ!-!#!J$5Ti#33Y32rm3UG)E[p!5'l
rp#mZrcS[2!!"!!")H2rr3LG#TbmZrqUTI5eIrr"+V[r`CJB`2!2YUFN[,[r`6VS
+3PL2,bi!##mZrcS[,[mk,blr1UQ,,blrm%kk!5CBMkK3,blrm+N95Li!$QF'2c`
!!DR)3UG)E[rZUC%[,[r`UB)J,[rm`Be1ANjeP&p3Eh"9F%4TB@a[CdpZ9'KP4Qa
j!*!$6PB!!#m,4rS!!%Si#4"Y+,Ii!UTP)VIi!6"L(%kk#qa+!'F8(bi!$MmZ!!`
[,J!)6VVq@P#2B""#Td+R,bi!#%kkr(K2l`!-*Pp1ANjeLep0CA0cB@GP3Qpi!!"
19J!!,c`!!3!!,bi!#%kkrj41ANjeLNePFh0KCf9#EhJ!N!019[rb,bi!#L"Z!!S
r+!#S5'lrqNKZrra)E[rbUBe)E[rb,ccrr2rmU+N[2!!$!!1SQdKZrr)[2!!3!"#
SX+LH6PiJAeb26Y#6AdCbB@eP4'9QBA9XG%*eG(4[EJ!!6PErmN(X!!)Y52rb3Ql
rq%*ZrrC`#$e!rr`p32rk2Ab!!2rq3HlrmL*Z!!K`$L*T!*bTldT!C`B`2!2ZUFN
JEJ!))'J!R#"38P"1ANjeM90PG&9`5'PXDA4P6dX!!%j@r[a$qJ!),8Rqr'!L)&4
TC(P0C@jeFb"SB@3JB5"`FQpLE'9YdA0[FR*j1Jd0!%2Zr`!JE[lmF!!3%&*!5-!
JE[lmS#i[,J!)5'lr!%kk#2C3MdKi!3")E[m!6VVqCP#26Pj1GBK$Efe`E'&TEJ#
3!dj@r[a+VJ!)CdT$qJ!),8Rrr'!HCA*bEh)J*8`J+#9c+3eKG#!R*A-R)'aTEQ8
J*8`!,bi!&#mZ!"![,J!-,bi!#%KZr[`[,[rm6VS!k%r[!"KJ1N2k!!JY5IrmB"3
PF`eKG#!R*A-R)'aTEQ8J*8`!!#mZ!"3[,J!3,bi!$%KZr[`[,[rm6VS!V%r[!"4
)E[lm6VVqqPL26VS*Q%S!C`a+,J!BC`C)E[lmUrp+,J!B6Pj1GBCI4A*bEh)!N!0
19[m!,`Y(lJ!-,`Y)E[m!,bi!#%kk!)j)E[m!6VVpdLCZr[a1ANjeN8ePFh0KCf9
#EhK6F(*TER4Q!!"19[m!,`Y(lJ!-,`Y)E[m!,bi!#%kk!&*)E[m!6VVqGLCZr[a
1ANjeMd0[EA"XB@PZ8h"bD@jdCJ!!6PB!!#m,4qi!%#m,,bi!$#mZ!!K1ZJ!B)#i
!$#CZrra1ANjeKe0`FQPZG'B!!%j@rYiJEJ!)$"!!)'a33rS!##e*rraJ-#jQDA*
cG#"KFQGeE@9ZG#"dEb"6F(*TER4Q)(0SEh9XC#"LC5"K)%-JFh4bD@jR!#mZrra
1Z[hH@)mJEJ!-3K!J#'!!")K#E[lJ2A`!!IlHB!!%9M"ZrZ$4lJ!)$"!!*@B!"#T
#,[ld3Llqmd)Zr[95E[lJ-'lqi0(Z!!J3%%L!"%!!3`a!!$9L!!1`3rS%80"!d[%
!!%l4(A`!!Ilc5LlqmfF1)'i!%&LZ!"!Y82lZB!iJEJ!39+i!%$"3,8MqlNSZr[4
R)%SZr[0R"(!%B!*`!Mm!5'lqr#mZrZj1ZJ4X6qm!#Q!k-'lqi0(Z!!J-%!""E5!
`E[lJdHi!#!`3!&TZ%M!ZrYj5E[lH)'i!$"'m!#-!!#mZrZj)E[lm6U`!!$em!!(
qpQ!H-#lqpP*Zr[BJ6Y$!-#lqhP*ZrYiLEJ!-%kMqr!!!F!!3,[lmX'lqpQd!!bJ
-EJ%!rYjYc'!!!a`JEJ!3@+i!%#e3r[JpI!!"r[CJ(M!Zr[C5E[lf)'lqq$)ZrYj
5E[lH)Qi!$"1`!!!3!#"Zr[J3%%L!X'lqpQd!!YS-EJ%!rYjYbQ!!!XiJEJ!3@+i
!%#e3r[KJ'#"Zr[K5V[li-#lqhP*ZrYiLEJ!-%j!!!!!JE[li5K"R!!+H$'i"!2l
HEGCJ!!+5)'i!%&#Z!"!Y82lQ,@J!"2lU3rS!##e*rZ*J%LJPD5`J*@NT,5JPD5`
J*@NT!$mZrZSr,[lX2blqjMmZrZK)E[lm,blqiNkkrBK2l`!32A`!!IlfB"i`,[l
f8QlqpL"1d-!`,[lH8QlqhL*Z!!`6U2lm!!"`!"!Zr[b`E[lfE3!#%!aZ!3$qhQh
-B!!#"#"Z!""BVJ!3,9$qkN2k!!JY5IlQB!SS*@NX)#9T+3!!2blqkMmZrZa)E[l
m,blqjNkkr4"2l`!-2A`!!IlfB"i`,[lf8QlqpL"1d-!`,[lH8QlqhL*Z!!`6U2l
m!!"`!"!Zr[b`E[lfE3!"Q!aZ!3$qhQh-B!!"M#"Z!""8VJ!3-#lqhP*ZrYiLEJ!
-%kJ!!3!!B!!"EL"Z!""FVJ!3,9$qk$eS!!6ql%2k!!JY5IlNB"3SFMdPH#`JCcd
PH#`JBMdPH#N!!$mZrZ`r,[lU2blqk%KZr[`[,[lN6VVmCNr[!!ipI!!"r[CJ(M!
Zr[C5E[lf)%l3`$!ZrYj5E[lH)Qi!$"1Sr[`!!(!!%#lqr,"Zr[CY!!$Z$'i"!2l
HEFaJ!!$L3rS!##e*rZCJ$#FPBb9M*@-PBbF!!#"Z!""BVJ!3,9$qlN(ZrZiY52l
U%#J!!dL!2`!3+!!#5)!r!"!S!!&)J$m!%"")J$m!5'lqr#mZrZC1Z[[16qm!%$e
m!!(qpQ!H-#lqpP*Zr[BJ6Y$!-#lqhP*ZrYiLEJ!-%kMqr!!!F!!3,[lmX'lqpQe
@$'i"!2lHEFjJ6(!"(8$qp4e!r[4J3%SZr[4R#&0ZrZ"J!2aB3rS!##e*rZTJ(Ka
LB@3JCQpbE@&d)(0dFQPZCb"TEL"6F(*TER4Q!#mZrZT1Z[QH@)p+,[leCb3-EJ%
!rYjY!2[NB"J`E[lJdHi!#$!ZrYj5E[lH)Qi!$"13!!!!8Qlqi$"ZrZ$4lJ!)5K"
R#JaZ!3$qhQd!qjK`rp!ZrYmJEJ!-%)!J#%jH6R@+GQ&I8h"bD@jdCJ!!E2i`qm$
rA2pFrecrA2[!recrA2ZkrecrA2pFrCVrA2d-r0$rA2pFrecl`2p3recrA2pFrec
rA2pFrecrA2pFrecq%[[!recrA2pFrecl`2pFreclZ[pFrecrA2b#recp$2c3rVc
rA2pFqm$r8%j@rqj`!Y#Z!!`Y32ri$'i!"!!3CJ4`!'!#F!*"pJ!),8Mrp!aZ!!3
!%'G%$'i!!J!3Cca$qJ!),8Rrr'!J(Q*KC#"Z3RPdCA-JD@iJ6R9Y9'p)CAK6G(*
TEQFS+3![,[rm6VViCPL2)'i!$%)3B(B3,J!4d!"5!#"Z!!`3J"&m!#3!!82k!!J
Y5IrZB"!`-6)c0$8f0cJj38*$4%9'B$SJE[rdF!!3%1K!)QlrlL"ZrrK5V[ri%,%
!!#"Zrr4`!"!3!N!!$b*ZrqiJE[ri8Ulrq"#a!!"5V[rd-#i!%&0Z!""+3'Dk6Pj
1GBj1G@e8EdKPH&0dFQPZC`#3!dj@!!")j`-`*Qi!##4Z!!`q+`!%RP-m+`!'R'X
!!M!(iN!b%Y*U!!6L3C*!0S%`"Z*!-LS!!Y*U!!EL3C*!0d%!!M!6d%Fh3!!%-#X
!!Y"'0d!!"NcI$-"1ANjeN!"$C@jdCA*5C@0d5@j5C@0d!*!$6PErk#m()'i!##e
S!"$rq#eS!"6rr!ai2rm#MQd8)(J)T#"3,@J!)[rS,@J!*[rXB!`YE!!'rqJYE!!
+rq`YE[rSrr!YE[rXrr3q,[rdRQlrm1C(5'lrm%KZrrK1Z[mb-#lrq*!!4`a!!#K
3Mf`)2A`!+2riB!5IE[ri,bi!#$mZrrSr,[ri3LHT'biI6Pj1GC&9F("PFN0PER4
PFPGTEQ4[G`!!6PB!!%MR!6!QEJ!)*'i!$(!!%"0b!")5d%%-3!$rEJC`!"!5B!a
`!"!6-M`!rj*!-!%q!%(U!!&`!"!63r-!!5!(5-#J,Ym660m-J%jH6R@*3A"`C@j
N8h4b!!"19J!!,`Gq!'!B)'i!##*Z!!`3-(!!X$&`!'F%F!"J%&*()'i!#(!!%"#
`4fcFF!%Z(djH6R@)4A&eB@a6G()!N!019[rm3QF[2(0jFhC)E[rm6U`!!%TICJB
J,[rmB!*`!%jH6R@08hPcG'9Y9Q9bFfP[EJ!!6PErr%MR!`!q,J!)#!F!#fF%F!&
J!R!!(!!-"J!"CMi`"`*!!rm-3!)!E4S`2+TZTdBY52rm-$bSEUG'XHlrr'B%F!"
J,M!(TdBY52rm-$bSRkG'XHlrr&E!4!"J&M!(SdBY52rm-$bSRkG'XHlrr&E!4!"
-h`$!6Pj1GBe8FQ&`3ACKD@aKBQaP!!!["``i!!%-XQB+%$J,rdL!5-"J##!i!5"
b'1+J(J!)"`!&9X"%!#iI6R919[rZ3LlrlcmmU)p1Z[mm5J"8MfG'3QG)E[ri2c`
!0kL25PpQ-N*R5'lrm($r,`!r2!!jU)p+AfBH3QG)E[ri5'lrm%KZrqmr2!!pU)p
+AfB'5LlrlfB%F!"J!R!"6Pj1GCa$GA*bC@jd8(*[Bf9cFdPc4R*[ER43FQpMCA0
c!*!$6PB!!#m,3UF[2%0[C'8r,J!)U"mQAb!,CJ4`!'!@)%ZJ+6mZ!!SI2!!")&0
1N!!J5k!UF!%QAdjH6R@3!%0KE'a6D'ph5@jTG%PMEfi!N!019J!!,`Y#Tbmm3fp
NC6mZ!!LS(bCI)!YQ"(!!B#!J5k!T2bi!#N)R)&01N!!r,J!-(c`!!5"66T!!)%Z
J+R!"*Pp1ANjePN0KE'a6D'ph5@jTG%PMEfjBC@42GA3!N!80XJ#3"%0bGA4MD&0
PG(4TEQGc,Q-!!(4bH@PZCb"dEb"TER0dB@aX)'GPFh4KE(3JFf9XC@0dEh)JGfK
PEL"ZEh3JFR9ZEQPZCb"TEL"cHA0dC@dJD'9KF$mJ+#&"4%45AdP6AdP1Ad&38%a
D6dj&+#K3G()T)%peFP0PG(4TEQGc4f9cG'&XG#NT!!"$FR9dBfK6CA4dD@jRFbj
M!!"(CA0dB@ad)%eKEQ&RCA)JEQpd)'&fB@PXB@*XC5!S9(*KF%&fB@PXB@*XC5K
I6Q9h4f9cG'&XG#NT!!"$FR9dBfK6CA4dD@jRFbjM!!"YG@adDA"XC5"TER0dB@j
MCA-JEfBJ9'PNH8ePER9c)'eTCfKd)'*P)(*eEQjTEQFr)#!SBfpeE'4Z*h3JD@j
cG'&XE#"(CA0dB@ad)(0PE'9MG'pb+5!SEQp&FR)J26dJ6Q9h4f9cG'&XG#K6494
858j(8ep(490838a8Ae0&6%9$9%p5,#"2GA*6CA4dD@jRFdGPFh4KE(3T+3"$FR9
dBfK6CA4dD@jRFbjM!!"cCA4dD@jRFb!p)#K6CA4dD@jRFb!U+LNJ4f9d8Q9cEh9
bBf8S8d989%P14e0I8N96Ae4C8%8X)&0&9&4*6NG6Ae*&8ep*4#N!!%0bGA4MD&0
PG(4TEQGc,Q-!!&*PFfpeFQ0P)'GKGQ8JGA-JB5"cCA4dD@jRFb"SB@jNE'8JG'K
KG#"MBA9cC@3JB@iJCA*bEh)JD@iJ4f9d5'&ZC'aP8fPkC5!SFhSJ2MdJ-#N!!%0
bGA4MD&0PG(4TEQGc,Q-!!&*PFfpeFQ0P)'GKGQ8JGA-JB5"kCA*[,@aPEQGdD#"
cCA4dD@jRFb"SB@jNE'8J+(0k)$iJ-#N!3h*eG'0S8f9dG'PZCh-ZB`!!8Q9cEh9
bBf8JCf&fC5"eFb"K)(0PG(4TEQGc)'KKEQ4XC5"dD'&d*h-JG'KP)(GbEfjR)(0
THQ8J+(0k)$dp)(0THQ9[CLK6CA4dD@jRFbNT!%0bGA4MD&0PG(4TEQGc,Q-!!&*
PFfpeFQ0P)'GKGQ8JGA-JFf9dG'PZCh-JGfPdD#"LB@3JE@&RD@-JER9YBQ9b)#J
S+LTcCA4dD@jRFbNZE@&RD@01G@eLCA)J26dJ8d989%P14e0I68&(580I6P903N9
5+3"$FR9dBfK6CA4dD@jRFbjM!!"(CA0dB@ad)'GKGQ8JGA-JB5"ZG@aX)(0PG(4
TEQGc)'KKEQ4XC5!SFf9dG'PZCh-J)6dJ6P9-6#N!3h*eG'0S8f9dG'PZCh-ZB`!
!4f9cG'&XG#"RBACP)(9c)'%JFf9dG'PZCh-JD'&ZC'aP)(4SBA3JBf&eFf9N)'&
Z)'9bFQpb)'PZ)%GPG%KKEQ4XC90THQ8J+(0k)$ip)$!T!%0bGA4MD&0PG(4TEQG
c,Q-!!%GPFh4KE(3JCf&fC5"eFb"K)(TPFQmYE'9ZCh4S)(0PG(4TEQGc)'KKEQ4
XC5!SFhSJ2L!`+3!!3h*eG'0S8f9dG'PZCh-ZB`!!4f9cG'&XG#"RBACP)(9c)'%
JFf9dG'PZCh-JD'&ZC'aP)(4SBA3RFb"dD'8JGh*[EQFJFfPkC5!SFhSJ26dJFfP
kC@pQ+&0PG(4TEQGc+5N!!%0bGA4MD&0PG(4TEQGc,Q-!!%GPFh4KE(3JCf&fC5"
eFb"cCA4dD@jRFb"hDA4S)'*KC#"YB@GTBb"ZG@eLCA)J+#JU+R0PG(4TEQGc+5j
YB@GTBdjeE@*PFL!p25"6494858j(8ep038G*3ep198e#49)T!!"$FR9dBfK6CA4
dD@jRFbjM!!"bC@&MD'9N)(9ZFQ9KBfKKBQaP)'0[C'8!!%0bGA4MD&0PG(4TEQG
c,Q-!!(*PFb!p)%GPG&*PFfpeFQ0P+&0&9&4*6NG6Ae*&8ep8@9"&,#"6494858j
(8ep5490I583T!#YMEh9XC'iRG#"RCA3JFf9dG'PZCh-JFQ9cEh9bBf8JG'mJGA"
NBA4P)'Pd3h*eG'0S8f9dG'PZCh-ZB`!!BfpeE'4Z*h3JFQ9YEhCP)'pXC#"cCA4
dD@jRFb"bCA0[GA*MC5"dEb"eF'4KG'8JDA3J+&*PFd9bFQpb+#NJ26dJEQp&FR)
T!*!%3h*eG'0S8f9dG'PZCh-ZB`!!BfpeE'4Z*h3JB@4N)(0PG(4TEQGc)(*PFfp
eFQ0P)#K5CA0&FR*[FLJT)$dp)'j[4A*b+3!!3h*eG'0S8f9dG'PZCh-ZB`!!Bfp
eE'4Z*h3JFf9d)&0jFh4PE5")C@&`)'*TG#"[EL"eF'4KG'9N)(0PG(4TEQGc)(*
PFfpeFQ0P)#K5CA0&FR*[FLJT)$dp)'j[4A*b+3"$FR9dBfK6CA4dD@jRFbjM!!"
MEh9XC'iRG#"cBACP)(0PG(4TEQGc)#K5CA0&FR*[FLJT)$dp)'j[4A*b+3#3d#"
I8)p#9dl3B!*1F8kX!!"1d!!'!*!T)[r99'PNH8ePER9c)'0NCABZB`!!4f9cG'&
XG#"0B@jKCf9b)'j[G#"KGQ&TE'&LE'8J+&4bBA""GQ&TE'&LE'8SAdjPGdGPFh4
KE(3T+3!!9'PNH8ePER9c)'0NCABZB`!!BfpeE'4Z*h3JB@aXEf0KG'8JB5"(CA0
dB@ad)(0PE'9MG'pb)'CeEQ0dD@pZ)'PZ)(4SC5"cHA0dC@dJD'9KF#!S+("dFP4
[4f9cG'&XG%CeEQ0*EP0jFdKPBA!J25"1CAG3G(*6HA-SFfPkC@pQ)'4eE@ej4R9
ZBh4TEfiT+5!K25"198a-+3!!9'PNH8ePER9c)'0NCABZB`!!BfpeE'4Z*h3JD@j
cG'&XE#"(CA0dB@ad)(0PE'9MG'pb)#K`Eh0cD@*XC5"NGA"XD@0KG'8r+5!SEQp
&FR)J26dJ6Q9h4f9cG'&XG#KV3f4PGNGPFh4KE(46C@aPBh4[FL`JF(4b9'p(CA0
dB@ad4R9ZBdPZ8hPc5'9KF#NT!!"69'KP)%aKBQ9X)'ePER8JDA-JD'PNC'9Z1b"
TER0dB@aX)'&ZC#"bCA0dBA*d)(4[)'e[GQ8JDA3JG'mJB5"cG@*YC@je)(9ZC'9
b)0*'D@aPdbj*3fKKEQGPFb"dB@YP)'9QCQ9MG#"TER0dB@jdE(NZ$8PZFh4KE'`
JB@jN)(*PFh4KFR3JG'mJD'PNC5"dD'8J5'9XF#"YC@je,NK8D'8J6'&LC@`JE@9
ZG5"TFb"KGQ&TE'&LE'8JD@iJB5"cG@*YC@je)(9ZC'9b)(4SC5"'D@jNCA,9Fb$
54QPXCG-JE@9ZG5i!-d0SB@jRCA-JG'&VC5"PCQCPBh3JD@jcG'&ZG'aj,Je1Eb"
bCA0dBA*d)(*PFA9TFQ9N,P4TC(P0C@jeFb"TFb"ZEh3JBh9bFQ9ZG'aj)'PZFh4
KE'aPC$SJ)(P[G5"MB@iJFh4TE'`JD'PNC5pcD'ph)(4SC5"'D@jNCA,9Fb"-B@*
PE#"YC@je,#"LGA3JG'mJD'PNC5"dD'8J5'9XF#"YC@je)#KKEQ3JG'mJE@pfC5"
dD'8J6'&LC@`JE@9ZG5"dEb"K)(0eBQePER8JGfKTE'8JD'PNC'9Z+5`JF'aPBA0
P)'PZFh4KE'`JBRNJC(*KCfGTEQFJG'mJG'KP)&0jFh4PE5"'EfaNCA)JB@jN)(*
PFh4KFR3Z!!!3)#K6HA0dC@dJ0b"[EQaj+3!F5'PNC5"-B@*PE#"YC@je)(9ZC'9
b)0*'D@aPd`"8D@4j6@9ZGA-JBf4PGLjM!!"$Eh9XC'iRG#"QD@jN)(4SC5"[FQP
RD@jKE#"-B@*PE#"YC@je)5!SEh*TCdaKBQ9X6@9ZG5!K25"198a-+3!!9'PNH8e
PER9c)'0NCABZB`!!GfKPEL"MD'9MDfPZCb$84f9cG'&XG#KV5'PNC8aKBQ9X6@9
ZG90PE'9MG'pb,#!QD@GZEh*P+G8!!&4TC(P0C@jeFb"MC'9f,Q-!!(GSC@iJBfK
PBfYTEQFJe%GPFh4KE(3SDe0SEhG-B@*PE%ePER96C@aPBh4[FL`J*QPREQpbC5R
9!*!%B"aJ'Q!BB"CJ&'!5B""J$Q!-B!TJ#'!'B!4J!Nja6U`!!%l3!!m!N%d8rl&
$Eh9XC'iRG#"XEf&N)'%JFQ9cEh9bBf8J+'9bFQpb)#9%+5"KG#!PFb"TEL!PFb"
XD@jP)#9-!%C[G@jN)(GbEfjR)(*PFfpeFQ0P)'CXB@Gc)'&d)#9c)'PZ)#9c)'a
TEQ8J*8`!N!38ZJ#3!``!N!F"!!)!N!-S!!(KEUY-!*!(,@PZCh-ZD!!"!!S!N!-
Z#kP64948!!%!%J#3!bq0E`#3!b3!!3!D!*!$,%05993!N!-"!#)!N!-V!"S!!J#
3!`%!+J#3!c!!N!F"!$)!N!-aBfK9G'PX!!%!1J#3!j[Zp")`%!!!!3Lb!!!"$fe
PER3J)!!"#,S!N!2[!"!-4NP'!!%!!J#3!r)0QNlk!$B!!3!+!!!"A!#3"43!!3!
5!*!$i3#3"3`!!3!D!*!$+@9f)&"bE`!"!#)!N!23B@`!N!8"!#S!N!-GE'PdD@9
c!!%!-J!!!6i!N!83!!%!1J!!!3Pc)!#3"3%!3J!!!40PBfpZC(-!!3"+!!!"AJf
D6[S!0J!"!&)!!!&Q#e"#4f9d!!%!@J#3!h"PG&9`6fB!!3"L!*!$G@0bC@9Z)!!
"!'S!N!0[FR9M8Q9M!!%!FJ#3!fi!(5!J!*!$!3"k!!!"*f9dC8CTE!!"!))!N!1
rG'p`9'PY!!%!LJ!!!AY$EfeYC@i!!3#5!!!"@`!3$%C*4J!"!*S!N!0dG##3!`#
3!`%!SJ#3!fdJ)!#3"3%!UJ#3!faQFf0bC@8!!3#b!*!$+R*[FLjS&!!"!,S!N!1
q!!`+8h4K!!%!`J!!!68!N!F"!-S!N!1C!"`B8Q9c!!%!dJ#3!jKTH'9XFe8!!3$
D!*!$P`!-#e0SE`!"!1)!N!2mB%`!N!8"!1S!N!1#6@&ZB@GP!!%!mJ!!!3i!Y3#
3!``!!3$k!*!$j!!3$&"#93!"!3)!N!2$!!F!!!%U!!%"#J#3!ld!$!T6CA3!!3%
5!*!$b3#3!a`B8J!"!4S!!!&J!*!$LdGX!!%")J#3!mKPE(09EQ3!!3%U!*!$`J!
B&d*XD3!"!6)!N!2J!*!&$!!"!6S!!!%Q5845C@BJ!!%"3J#3!p8J)!#3"3%"5J!
!!4ePEP*'4'8!!3&5!!!"8'jQEb!!N!-"!9S!N!2I$KS!N!8"!@)!N!0cC@0dEh)
J!!%"DJ#3!h)!N!F"!A)!!!&24%)J)!#3!`%"HJ#3!pi!N!-lCA3!!3'#!!!"6JK
bB@jN8`!"!BS!!!&0Eh*d)*!$!!%"NJ#3!pd!N!0dBh)!!3'D!*!$h(""C'4bC3!
"!D)!N!2T!!`*8%*$!!%"UJ#3!jB!N!8-!!%"XJ!!!58!!%*(CA3!!3'k!*!$[&G
TEQ4[G`!"!F)!N!1l!&8!"`#3!`%"bJ!!!53!&""849-!!3(5!!!"('9b8f9d3J!
"!GS!!!%ECA*(CA4#!!%"iJ#3!lS!!3!(!*!$!3(U!*!$Z3!"!*!&!3(b!!!"0!#
3"`%"qJ!!!3d!N!8-!!%#!J#3!p3J)!#3"3%##J!!!3X!$!K'58B!!3)5!!!""`#
3!``,8`!"!KS!!!%Y!*!$db!J!!%#)J!!!9C[E#!J!*!$!3)U!*!$i`#3"3`!!3)
b!*!$KJ#3"3`!!3)k!!!"HJ#3!lC2A`!"!N)!!!&PG%N!N!8"!NS!!!&j6ep3G3#
3!`%#8J#3!i&PFh0*Fb!!!3*D!*!$T`!(!*!$#J!"!Q)!!!&B"@&bFQph!!%#DJ#
3!j8!%!a3E'm!!3*b!*!$J(0c!*!$5`!"!RS!N!0rEb!!N!-[!!%#JJ#3!hiJ)!#
3!dF!!3++!!!"H%pI!*!&!3+5!!!"GdpI!*!&!3+D!!!"6%lk!$C1G3!"!U)!!!&
f6em!N!8"!US!N!18C8CbEfe6!!%#XJ#3!j-!@(,m6Ud!!3+k!*!$H3p&E'aTF!!
"!X)!N!0i4QpZG%KP!!%#bJ#3!kB!!'0S9A3!!3,5!!!"GA*@!*!&!3,D!!!"5`!
!6[S!N!-"!Z)!!!&+!*!$&!#3!`%#kJ#3!k8!qJ!"!*!$!3,b!*!$T'a8Eda[B`!
"![S!!!&d!*!(!3-#!*!$I@8J!*!&!3-+!*!$I!!b6Ud0JJ!"!a)!N!1iBQ&X9'p
-!!%$'J!!!A-!N!F"!b)!N!2j!*!$%!a3!!%$+J!!!5`!!'0P!*!$!3-b!!!"1Q9
d9(*KF!!"!cS!!!%CCL!!N!2!!!%$3J!!!4*%BA4P)#!!!30+!!!"'!!8E'9KEJ!
"!e)!!!%)!*!(!30D!*!$f`#3!h*PB`!"!f)!!!%DEf0V)*!$!!%$DJ!!!6d!N!8
-!!%$FJ!!!6`!N!8-!!%$HJ#3!c3!N!0#!!%!!31#!*!$05!J!*!&!31+!*!$k!!
-#&"#4`!"!j)!!!%c!*!$%!a6!!%$QJ!!!5N!N!83!!%$SJ#3!rm!%J!"!*!$!31
U!!!"&`#qG'p`9!!"!l)!!!%jCA0c)*!$!!%$ZJ#3!j)!N!-B&d)!!32#!*!$c`!
8%9"#3`!"!mS!N!2(G8*KFJ#3!`%$dJ#3!m%!$!P0D@i!!32D!*!$q!a33P0PG!!
"!q)!N!2f5@jQE`#3!`%$kJ!!!9PbBANJ!*!$!32b!!!"53#3"`%$qJ#3!pS!N!8
B!!%%!J!!!6F!G'0bC@8!!33+!*!$-`!"!!S!N!-""")!!!&%FQPdC9"K!!%%'J#
3!hX!"Mm!-J!!!33L!*!$HJ#3!aJ84`!""#S!!!&bG'8!!!%'!!%%-J!!!A%J)!!
!!38!!33k!*!$N3#3!``*63!""%)!N!-b!*!$-J!"!!%%5J#3!j!!!*!$%!a$!!%
%8J#3!im!N!F""&S!N!0T!*)!!3#3!`%%BJ!!!A!J)!!!!33!!34U!!!"Ef9dC5#
3!`!""()!N!11!*!(!34k!*!$M3#3"`%%JJ#3!i8!$!Y'58B!!35+!!!"5%pI8(8
!N!-""*)!!!&ZC#!!N!-A!!%%QJ!!!@e[B@3JN!-!!35L!!!"E%4#6h!J)!!""+S
!N!0hB@GPFR-J!!%%XJ#3!hC3Eh*d!*!$!35k!*!$M%GXEf*KE!!""-)!N!1,FP"
[FR3J!!%%bJ#3!k0ADA4S6fB!!365!*!$LJ#3!e-0QJ!""0S!N!1L)#!!N!8""1)
!N!1K!!!"XJ!"!!%%kJ!!!80ZE@peER3!!36b!!!"D`!)"N0bC3!""2S!!!&U4%9
19%P$!!%&!J!!!@N!N!8)!!%&#J#3!m933A4B@5!!!385!*!$a'0bC@9Z)!!""4S
!N!0R!*!&#J!""5)!N!0QEPG%)*!$!!%&+J#3!f9#4f9d4N-!!38b!*!$S!!!!CB
!!3!""6S!N!0VBh*PC@iJ!!%&3J#3!jm!N!2#!!%!!39+!*!$RJ!!!JB!!3!""9)
!!!&(!!"1CAGP!!%&@J!!!8BJ)!#3"3%&BJ!!!@&*EQC[!*!$!39U!*!$K!!-#dC
*4J!""A)!N!1$!!`)4NP'!!%&HJ#3!iPQ$Nkkrl!!!3@#!!!"9@a[BfY0E`!""BS
!!!&8!*!&#!!""C)!!!&6CA3!N!8""CS!N!1h6ep%DA0`!!%&SJ#3!lB!N!--#8B
!!3@U!*!$Y3!"!*!&!3@b!*!$DL!J!*!&!3@k!*!$Y!!"!*!&!3A#!*!$L0SmE4a
1qJ!""FS!!!&S!*!&$!!""G)!N!1c!!%!N!8""GS!N!1b%e0[G@jN!!%&iJ#3!fJ
!N!F""HS!!!&5G%N!N!8""I)!N!2+!!!#@J!"!!%&qJ!!!6B!N!F""J)!N!2!E'9
KEP9`!!%'#J#3!jePGL"3FQm!!3B5!*!$R(4*BfpZ@!!""KS!N!1aER43FQpM!!%
')J!!!4%!#!G33N8!!3BU!!!"4@aKBfXJ)!!""M)!!!%33N488f9d!!%'1J!!!9d
!N!41qJ!""N)!!!&NEb!!N!8""NS!!!&R"P)!N!8""P)!N!1`C&"bEf0P!!%'@J!
!!9Tj)*!$!*!$!3CL!*!$F3#3"4J!!3CU!!!"-Je848GPG!!""R)!!!%aCA46Bh*
K!!%'HJ!!!3`!N!8-!!%'JJ#3!jS8!"!m!!%!!3D+!!!")`!-#e0PG!!""T)!N!1
[3A"`5@jQ!!%'QJ#3!ki!!3#3"3%'SJ!!!4CSB@YP)#!!!3DU!*!$V3#3!a358J!
""V)!!!%9CA4%BA4P!!%'ZJ#3!ka$GA*5CA-!!3E#!*!$qfCQFf-!N!-""XS!N!1
VFdKPBA!J!!%'dJ#3!kS!"`#3!bS!!3ED!*!$U3!F!!%!"`!""Z)!!!%#!*!$UR0
)!!%'kJ#3!rS!N!F""[)!!!%"!*!$U3!(!!%'qJ!!!5)!$!P6CA)!!3F#!!!")3!
-#90PFJ!""`S!!!%`C@9Z8Q9c!!%(%J!!!44PG&4TE@8!!3FD!!!"3J!-#e4&4J!
""b)!!!&"!*!&$!!""bS!N!2hCA4@5@jQ!!%(-J#3!r!!N!88!!%(1J!!!8!!N!8
3!!%(3J#3!ri!#J!"!*!$!3G+!!!"2eC[!*!&!3G5!*!$r@Pd!*!$!3!""eS!!!&
I!*!%FP!!!3GL!!!"9`#3"`%(DJ#3!me*4&*PCL!!!3Gb!*!$'J!D!!)!N!-""hS
!N!2Z58C2Ae"e!!%(JJ#3!r4*EQC[!*!&6!#3!aY)pJ!-!&S!N!03!*!$k`#3"3`
!N!0H!*!$l(0d!*!(SJ#3!r&1qJ#3"kS!N!2Y6Q9hCA0d!*!$XJ#3!qS!$!T2F'8
!N!1k!!!"#QGPFPB!N!A#!*!$3QGc!*!(bJ#3!r0b8'pbG#!!N!ICBACP8'Pi!!%
(LJ!!!3!!(!!"!!F!!3H5!*!$p8PZCQm!N!-""jS!!!%l!*!&$!!""k)!N!21CA4
P4QPX!!%(UJ!!!9&[)!#3"3%(XJ#3!q)!N!8-!!%(ZJ#3!iG1ZJ#3"3%(`J!!!5X
!+#G(CA3!!3I+!!!"B`#3!ii!N!-""p)!N!-k!!"PGL"3!!%(fJ!!!5S!N!F""q)
!!!&L!*!$M3#3!`%(kJ!!!3CdFR9MG'N!!3Ib!!!""@KP)#!!N!-""rS!!!%%!*!
$V!#3!`%)!J!!!5pb)*!$!*!$!3J+!!!")'9d4Na[B`!"#")!!!%$D@aP)!#3!`%
)'J!!!5i!N!0L)#!!!3JL!!!"(h*N3R*PB3!"##S!N!2-C@42GA3J!!%)-J#3!pK
PG&9`6fB!!3Jk!*!$bb!J!*!$8J!"#%)!N!2A!*!$ER*e!!%)5J#3!qF!$!K33P-
!!3K5!*!$jJ!-#P"#4J!"#&S!N!24!*!(!3KL!*!$aQ90C@je3J!"#'S!!!%S!"3
48%*$!!%)FJ!!!6Kc)!#3!pd!!3Kk!*!$eJ!G)#!!N!-"#))!N!1S!!i!!3!(!!%
)LJ!!!4j#5%p`C@i!!3L5!*!$d`!!Bf8!N!-"#*S!N!2P!*!&$!!"#+)!N!25!#J
R4f9d!!%)UJ!!!B0#6h"PEN3!!3"#!!!"JJ#3"3`!!3!#!!!"I898Ee0MFJ!"!!S
!!!'"!*!(!3!5!!!"J'dJ!*!&!3!D!!!"Ifjd9QpX)!!"!#)!!!'%C@j54L!J!!%
!+J!!!Aa&8f9d3f`!!3!b!!!"IN9'FQpY8`!"!$S!!!'C!!%!!J#3!`%!!J!!!CS
!!!*#!!%!!3!+!!!"K3)8!!%!!J#3!a)!!!'13NK0BA"1!!%!%J!!!C!!)#!!!!&
Y!!%!'J!!!C)!!!I5!!%!!3!L!!!"N`!"!*!&!3!U!!!"P3P33NpQCJ!"!$)!!!'
,!!%!N!F)!!!"PJ!#!!!#fJ!"!$S!!!'-!!)!!!MU!*!$#J!!!CFJ)!!!!AB!!3"
#!!!"L!I5!!%!N!8-!!!"LQ3J!!!"C3!"!!)!!!'FEQ4TFQ9M!!%!#J!!!Cd!!!&
rE5!!!3!5!!!"Q!!!!T)!!3#3!bB!!!'T!!!"53!#!!%!!J!!!Cj9F'4KG'8!N!-
#!!!"UJ!#!!!&*!!"!!S!!!'(!!)!!!IU!*!$"!!!!BB&DJ!"!*!$!3!5!!!"Mb!
J!!!"E!#3!`B!!!'*Ef0V8hPc!!%!'J!!!C%!!!IJ!!%!N!-)!!!"U`!#!!!%Y!!
"!#)!!!'K)#!!N!F+!!!"V!,B!!%!!J!"!#S!!!'J!*!*$!!!!Dd!!!&0!!)!!3!
b!!!"R`#3!aJ94`#3!`i!!!'Z3@4NFQ9c!!%!1J!!!Bd!$!Y33NJ!N!-3!!!"Vf&
`3@4NFJ!"!%)!!!'8#9"#3f&d!*!$%J!!!E!14f9d9()!!3"+!!!"S`#3!``)8!#
3!a3!!!'a#NGPG&4T!!%!8J!!!D)!!3#3"aB!!!'bC@jd)!#3!`%!@J!!!D3*8%*
$E'm!N!-B!!!"Xd&38%`!N!-"!')!!!'P#dGPG%&`!*!$'J!!!E4[GQ9"8&!!!3"
U!!!"TJP33NK2F!#3!a`!!!'e9%&NC%&3!!%!FJ!!!DF)8%*2F'8!N!-H!!!"YN4
$G'a&EJ!"!(S!!!'S6h"PEP*'!*!$)!#3!`d!N!35LJ!"!))!N!-J!*!(!3!+!*!
$%NK"!*!$#3!"!")!N!-9rq(KA[rK!!%!'J#3!`kQC0R!TQ3!!3!L!*!$''9f)&"
bE`!"!#S!N!-KFQpUC@0d!!%!-J#3!b+SMme-U)m!!3!k!*!$'A*[FLjS&!!"!%)
!N!-A!!(KEUY-!!%!5J#3!a6KC#6r!!F!!3"5!*!$%+E$f23!!`!"!&S!N!-6!!)
!!!&j!!%!BJ#3!b3!!DK((`B!!3"U!*!$(%0bGA4MD!!"!()!N!-2GrDRdhIf!!%
!HJ#3!bC043!!!3F!!3##!*!$(P0&9&3!N!-"!)S!N!-@D!!!!H%+!!%!NJ#3!a'
SD"18!!3!!3#D!*!$B`!(6RA3J!!"!!)!N!0Nl[35-"!!!!%!#J!!#DJ!"!#3!aE
rrJ#3!`d!"J#3!b6rr`#3!bJ!"J#3!dcrN!B!"J#3!eErN!B!"J#3!fErr`#3"3B
!N!0Urrm!N!8'!*!$F2rq!*!$)J!'!*!$J2rq!*!$(J!'!*!$N!$rr`#3"3B!N!1
8rrm!N!8'!*!$Q[rq!*!$)J!'!*!$V[q3"J!'!*!$X[rq!*!$+3!'!*!$`2rr!*!
&"J#3!m6rr`#3"3B!N!2+rri!N!-L!!B!N!2Urri!N!-G!!B!!!%Brrm!N!-S!!B
!!!%Jrrm!N!8'!!!"*2rr!*!&"J!!!6lrrJ#3!b!!"J!!!9$rrJ#3!bS!"J!!!@6
rr`#3"3B!!!&Srrm!N!8'!!!"E[rq!*!$)J!'!!!"K2rr!*!&"J!!!BMrr`#3"3B
!!!'1rri!N!-L!!B!!!'Qrrm!N!8'!!!"U[rr!*!&"J!!!E$rrJ#3!b)!"J!!!FV
rr`#3"3B!!!(1rrm!N!8'!!!"e2rq!*!$)J!'!!!"h[rr!*!$+!!'!!!"i[rr!*!
$+!!'!!!#&2rr!*!$+!!'!!!#*2rq!*!$(3!'!!!#1[rr!*!&"J!!!Mlrr`#3"3B
!!!*%rri!N!-L!!B!!!*@rri!N!-U!!B!!!*Urrm!N!8'!!!#E[rr!*!&"J!!!R6
rrJ#3!b)!"J!!!SVrr`#3"3B!!!+1rrm!N!8'!!!#P2rq!*!$)J!'!!!#V2rr!*!
&"J!!!V$rr`#3"3B!!!+frri!N!-L!!B!!!,8rrm!N!8'!!!#f2rr!*!&"J!!!Yl
rrJ#3!b)!"J!!!ZVrr`#3!bJ!"J!!!Zlrr`#3!bJ!"J!!!bcrr`#3!bJ!"J!!!cc
rr`#3"3B!!!0!rrm!N!8'!!!$4[rq!*!$)J!'!!!$9[rr!*!&"J!!!eVrr`#3"3B
!!!0brri!N!-J!!B!!!0qrrm!N!8'!!!$J[rq!*!$&3!'!!!$R[rr!*!&"J!!!k,
rr`#3"3B!!!1Srri!N!-L!!B!!!1drrm!N!-S!!B!!!1qrrm!N!-S!!B!!!2-rrm
!N!8'!!!$i2rr!*!&"J!!!q6rr`#3"3B!!!2Urri!N!-L!!B!!!2drrm!N!-S!!B
!!!2krrm!N!-S!!B!!!3@rrm!N!8'!!!%'[rr!*!&"J!!"#$rrJ#3!b)!"J!!"#V
rr`#3!bJ!"J!!"$lrr`#3"3B!!!4#rrm!N!8'!!!%52rq!*!$)J!'!!!%82rr!*!
$+!!#!!!'1[rq!!!"B!!#!!!A`[rq!*!$q`!#!!!Ab2rq!*!$q`!#!!!Ac[rq!*!
$q`!#!!!Ah[rq!*!$qJ!#!!!Aj2rq!*!$qJ!#!!!Ak[rq!*!$qJ!#!!!Am[rq!*!
$qJ!#!!!Aq[rq!*!$qJ!#!!!B![rq!*!$p`!#!!!B-[rq!*!$r3!#!!!BR2rq!*!
$lJ!#!!!EF2q3"I`!!J!!'i$rrJ#3!p%!!J!!'jMrrJ#3!p3!N!3##[rq!!!"I`#
3"!)3rri!!!&q!!J!N!-#rri!N!-Q!!J!N!-5rrm!!!'&!!J!N!-@rri!!!&q!!J
!N!-Nrrm!N!8)!*!$+[rr!*!&#!#3!c6rrJ#3!ai!#!#3!d6rr`#3"3J!N!0)rrm
!N!8)!*!$6[rq!*!$)J!)!*!$C2rr!*!&#!#3!fMrr`#3"3J!N!0Zrri!N!-L!!J
!N!1)rri!N!-T!!J!N!1@rrm!N!8)!*!$Q[rr!*!&#!#3!k$rrJ#3!b)!#!#3!pV
rrJ#3!ad!#!!!!4Vrr`#3!bJ!#!!!!5crr`#3"3J!!!%krrm!N!8)!!!"52rr!*!
$+!!)!!!"@[rr!*!&#!!!!@Mrr`#3"3J!!!'Frri!!!''!!J!!!'Jrri!N!-[!!J
!!!'mrrm!N!8)!!!"`2rq!*!$)3!)!!!"a[rq!*!$-!!)!!!"d2rr!*!$+!!)!!!
"h2rq!!!"K`!)!!!#!2rr!*!$+!!)!!!#%2rr!*!$+!!)!!!#,2rr!*!$+!!)!!!
#I[rq!*!$*J!)!!!#N!$rr`#3!bJ!#!!!!V,rr`#3"3J!!!+krri!N!-6!!J!!!-
)rrm!N!8)!!!$&2rr!*!$+!!)!!!$,2rr!!!"L!!)!!!$92rq!!!"L3!)!!!$K[r
r!*!$+!!)!!!$R[rr!*!&#!!!!k,rr`#3"3J!!!1Srri!N!-L!!J!!!1brrm!N!-
S!!J!!!2Srri!N!-G!!J!!!2mrrm!N!8)!!!%!2rr!*!&#!!!"!MrrJ#3!b)!#!!
!"$ErrJ#3!ad!#!!!"%Vrr`#3"3J!!!41rrm!N!8)!!!%9[rq!*!$)J!)!!!%A[r
r!*!$+!!)!!!%E2rr!*!$+!!)!!!%`[rr!*!$+!!)!!!%d2rr!*!$+!!)!!!%j2r
q!!!"LJ!)!!!%l2rr!*!$+!!)!!!%q2rr!*!$+!!)!!!&#2rr!*!$+!!)!!!&%[r
r!*!$+!!)!!!&)[rr!*!$+!!)!!!&Q2rr!!!"L`!)!!!&T2rq!*!$-3!)!!!&Z[r
r!!!"L!!)!!!&h2rr!!!"M!!)!!!&k2rq!*!$-3!)!!!&m2rr!!!"L!!)!!!'52r
q!!!"M3!)!!!'@2rq!!!"M3!$!*!$#[rr!*!&!`#3!aErrJ!!!CN!!`#3!bVrrJ!
!!CS!!`#3!j!!rrm!!!'H!!-!N!1Drrm!N!8$!*!$S[rr!*!&!`#3!kVrrJ#3!p-
!!`#3!r$rr`!!!Bm!!`!!!3Mrr`!!!Bd!!`!!!4lrr`!!!Cm!!`!!!5Vrr`!!!D!
!!`!!!6Err`!!!D%!!`!!!8,rr`!!!D)!!`!!!@Mrr`!!!C3!!`!!!Blrr`!!!D-
!!`!!!CMrr`!!!D3!!`!!!D,rr`!!!D8!!`!!!Dcrr`!!!DB!!`!!!EErr`!!!DF
!!`!!!F$rr`!!!DJ!!`!!!G,rr`!!!C%!!`!!!PMrrJ!!!B)!!`!!!T6rr`!!!D3
!!`!!!Tlrr`!!!D8!!`!!!UMrr`!!!DB!!`!!!V,rr`!!!DF!#J!!!Bcrr`#3"3S
!!!'Qrrm!N!8+!!!%+[q3"J!+!!!(M2rq!*!$'J!+!!!0@2rr!*!$'`!+!!!0A[r
r!*!$'`!+!!!1H2rq!*!$(3!!!3!!!5pE!!%Z@`!!!L-(U6Fd$P3!N!-F!Hi!%NK
"8dJ!N!1D@Np143!"!+C,58j%!*!$[PG-6d-!N!2+58j%@!#3!pC$6d4&!!)!iN4
"9%%!!!%'8e458`!!!4*%8N9-!!!"(P0C69-!!!%U3dj'4`!%!6C659T&!!!"FN0
548`!!!&q4%*94`!!!BT%3P08!!!"PN4#9e-!!!'L8da69!!!!Dj58e*$!!!"ZNC
A58i!!!('!!%!N!B(U6DB!!$rrb!!'a8(U6D!!)(rr`!!3aX(U68F!!$rr`!!"!)
(U6DJ!!$rr`!!"@!(U6DF!!$rr`!!"Xm(U6D%!!$rr`!!#Ld(U6D)!!,rr`!!`ad
(U64%!!(rra3!&pd(U6A3!!$rr`!"!MX(U6Cm!!$rr`!!#GF(U6CJ!!$rr`!!&Bd
(U6D-!!$rr`!"$r%(U6C`!!crr`!!"@`(U6D3!'GE!!B!!!B*"kNfE'#S!"3!!!B
C"kNfC&+5!#%!!!RE"kNfG$(R!#N!!!CE"kNee2rr!$-!!!2d"kNfP!!#rrm!!55
["kNd`!!#rrm!!"X4"kNe@!#!rrm!!!Bp"kNef!#!rrm!!!C""kNeh!!!rrm!!!B
2"kNfD!!*rrm!!"9j"kNdX!#!rrm!!!R6"kNe%!9YDf&SE!dJ,QmJ3fpZGQ9bG'9
b$&0jE@&ZG'9M)%-V+`G85%P15b"$#94)58j,)&*PHJ%mZZ`!:
